module  {
  handshake.func @poly1(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: none, ...) -> (i32, none) {
    %0:8 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %1:8 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x, %y = "hpx.add"(%0#0, %1#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.add"(%0#1, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.add"(%0#2, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.add"(%0#3, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %x_6, %y_7 = "hpx.add"(%0#4, %1#4, %y_5) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.add"(%0#5, %1#5, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.add"(%0#6, %1#6, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.add"(%0#7, %1#7, %y_11) : (i4, i4, i4) -> (i4, i4)
    %2:8 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %3 = "hpx.constant"(%2#0) {value = 0 : i32} : (i4) -> i4
    %x_14, %y_15 = "hpx.mul"(%2#0, %2#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%2#0, %2#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%2#0, %2#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.mul"(%2#0, %2#3, %y_19) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.mul"(%2#0, %2#4, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.mul"(%2#0, %2#5, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%2#0, %2#6, %y_25) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.mul"(%2#0, %2#7, %y_27) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.add"(%x_14, %3, %4) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.add"(%x_16, %3, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.add"(%x_18, %3, %y_33) : (i4, i4, i4) -> (i4, i4)
    %x_36, %y_37 = "hpx.add"(%x_20, %3, %y_35) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.add"(%x_22, %3, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.add"(%x_24, %3, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.add"(%x_26, %3, %y_41) : (i4, i4, i4) -> (i4, i4)
    %x_44, %y_45 = "hpx.add"(%x_28, %3, %y_43) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.mul"(%2#1, %2#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.mul"(%2#1, %2#1, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.mul"(%2#1, %2#2, %y_49) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.mul"(%2#1, %2#3, %y_51) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.mul"(%2#1, %2#4, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.mul"(%2#1, %2#5, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.mul"(%2#1, %2#6, %y_57) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%x_46) {value = 0 : i32} : (i4) -> i4
    %x_60, %y_61 = "hpx.add"(%x_46, %x_32, %5) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.add"(%x_48, %x_34, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.add"(%x_50, %x_36, %y_63) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.add"(%x_52, %x_38, %y_65) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.add"(%x_54, %x_40, %y_67) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_56, %x_42, %y_69) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.add"(%x_58, %x_44, %y_71) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.mul"(%2#2, %2#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.mul"(%2#2, %2#1, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.mul"(%2#2, %2#2, %y_77) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.mul"(%2#2, %2#3, %y_79) : (i4, i4, i4) -> (i4, i4)
    %x_82, %y_83 = "hpx.mul"(%2#2, %2#4, %y_81) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.mul"(%2#2, %2#5, %y_83) : (i4, i4, i4) -> (i4, i4)
    %6 = "hpx.constant"(%x_74) {value = 0 : i32} : (i4) -> i4
    %x_86, %y_87 = "hpx.add"(%x_74, %x_62, %6) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.add"(%x_76, %x_64, %y_87) : (i4, i4, i4) -> (i4, i4)
    %x_90, %y_91 = "hpx.add"(%x_78, %x_66, %y_89) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.add"(%x_80, %x_68, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_82, %x_70, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_84, %x_72, %y_95) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.mul"(%2#3, %2#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.mul"(%2#3, %2#1, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%2#3, %2#2, %y_101) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.mul"(%2#3, %2#3, %y_103) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.mul"(%2#3, %2#4, %y_105) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_98) {value = 0 : i32} : (i4) -> i4
    %x_108, %y_109 = "hpx.add"(%x_98, %x_88, %7) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.add"(%x_100, %x_90, %y_109) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.add"(%x_102, %x_92, %y_111) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.add"(%x_104, %x_94, %y_113) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_106, %x_96, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%2#4, %2#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.mul"(%2#4, %2#1, %y_119) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.mul"(%2#4, %2#2, %y_121) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.mul"(%2#4, %2#3, %y_123) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_118) {value = 0 : i32} : (i4) -> i4
    %x_126, %y_127 = "hpx.add"(%x_118, %x_110, %8) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.add"(%x_120, %x_112, %y_127) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.add"(%x_122, %x_114, %y_129) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.add"(%x_124, %x_116, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.mul"(%2#5, %2#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.mul"(%2#5, %2#1, %y_135) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.mul"(%2#5, %2#2, %y_137) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%x_134) {value = 0 : i32} : (i4) -> i4
    %x_140, %y_141 = "hpx.add"(%x_134, %x_128, %9) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.add"(%x_136, %x_130, %y_141) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.add"(%x_138, %x_132, %y_143) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%2#6, %2#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%2#6, %2#1, %y_147) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%x_146) {value = 0 : i32} : (i4) -> i4
    %x_150, %y_151 = "hpx.add"(%x_146, %x_142, %10) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.add"(%x_148, %x_144, %y_151) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.mul"(%2#7, %2#0, %x_152) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.mul"(%0#0, %0#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.mul"(%0#0, %0#1, %y_157) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.mul"(%0#0, %0#2, %y_159) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.mul"(%0#0, %0#3, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.mul"(%0#0, %0#4, %y_163) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.mul"(%0#0, %0#5, %y_165) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.mul"(%0#0, %0#6, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.mul"(%0#0, %0#7, %y_169) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%x_156) {value = 0 : i32} : (i4) -> i4
    %x_172, %y_173 = "hpx.add"(%x_156, %18, %11) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.add"(%x_158, %18, %y_173) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.add"(%x_160, %18, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.add"(%x_162, %18, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.add"(%x_164, %18, %y_179) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.add"(%x_166, %18, %y_181) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.add"(%x_168, %18, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.add"(%x_170, %18, %y_185) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.mul"(%0#1, %0#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.mul"(%0#1, %0#1, %y_189) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.mul"(%0#1, %0#2, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%0#1, %0#3, %y_193) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.mul"(%0#1, %0#4, %y_195) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.mul"(%0#1, %0#5, %y_197) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.mul"(%0#1, %0#6, %y_199) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_188) {value = 0 : i32} : (i4) -> i4
    %x_202, %y_203 = "hpx.add"(%x_188, %x_174, %12) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.add"(%x_190, %x_176, %y_203) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.add"(%x_192, %x_178, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.add"(%x_194, %x_180, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.add"(%x_196, %x_182, %y_209) : (i4, i4, i4) -> (i4, i4)
    %x_212, %y_213 = "hpx.add"(%x_198, %x_184, %y_211) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_200, %x_186, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.mul"(%0#2, %0#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.mul"(%0#2, %0#1, %y_217) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.mul"(%0#2, %0#2, %y_219) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.mul"(%0#2, %0#3, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%0#2, %0#4, %y_223) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.mul"(%0#2, %0#5, %y_225) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_216) {value = 0 : i32} : (i4) -> i4
    %x_228, %y_229 = "hpx.add"(%x_216, %x_204, %13) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.add"(%x_218, %x_206, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.add"(%x_220, %x_208, %y_231) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.add"(%x_222, %x_210, %y_233) : (i4, i4, i4) -> (i4, i4)
    %x_236, %y_237 = "hpx.add"(%x_224, %x_212, %y_235) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_226, %x_214, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.mul"(%0#3, %0#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.mul"(%0#3, %0#1, %y_241) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.mul"(%0#3, %0#2, %y_243) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.mul"(%0#3, %0#3, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%0#3, %0#4, %y_247) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_240) {value = 0 : i32} : (i4) -> i4
    %x_250, %y_251 = "hpx.add"(%x_240, %x_230, %14) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.add"(%x_242, %x_232, %y_251) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.add"(%x_244, %x_234, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.add"(%x_246, %x_236, %y_255) : (i4, i4, i4) -> (i4, i4)
    %x_258, %y_259 = "hpx.add"(%x_248, %x_238, %y_257) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.mul"(%0#4, %0#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.mul"(%0#4, %0#1, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.mul"(%0#4, %0#2, %y_263) : (i4, i4, i4) -> (i4, i4)
    %x_266, %y_267 = "hpx.mul"(%0#4, %0#3, %y_265) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_260) {value = 0 : i32} : (i4) -> i4
    %x_268, %y_269 = "hpx.add"(%x_260, %x_252, %15) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.add"(%x_262, %x_254, %y_269) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.add"(%x_264, %x_256, %y_271) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.add"(%x_266, %x_258, %y_273) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.mul"(%0#5, %0#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.mul"(%0#5, %0#1, %y_277) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.mul"(%0#5, %0#2, %y_279) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_276) {value = 0 : i32} : (i4) -> i4
    %x_282, %y_283 = "hpx.add"(%x_276, %x_270, %16) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.add"(%x_278, %x_272, %y_283) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.add"(%x_280, %x_274, %y_285) : (i4, i4, i4) -> (i4, i4)
    %x_288, %y_289 = "hpx.mul"(%0#6, %0#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.mul"(%0#6, %0#1, %y_289) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_288) {value = 0 : i32} : (i4) -> i4
    %x_292, %y_293 = "hpx.add"(%x_288, %x_284, %17) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.add"(%x_290, %x_286, %y_293) : (i4, i4, i4) -> (i4, i4)
    %x_296, %y_297 = "hpx.mul"(%0#7, %0#0, %x_294) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_298, %y_299 = "hpx.sub"(%0#0, %1#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.sub"(%0#1, %1#1, %y_299) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.sub"(%0#2, %1#2, %y_301) : (i4, i4, i4) -> (i4, i4)
    %x_304, %y_305 = "hpx.sub"(%0#3, %1#3, %y_303) : (i4, i4, i4) -> (i4, i4)
    %x_306, %y_307 = "hpx.sub"(%0#4, %1#4, %y_305) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.sub"(%0#5, %1#5, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.sub"(%0#6, %1#6, %y_309) : (i4, i4, i4) -> (i4, i4)
    %x_312, %y_313 = "hpx.sub"(%0#7, %1#7, %y_311) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_314, %y_315 = "hpx.sub"(%x, %2#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.sub"(%x_0, %2#1, %y_315) : (i4, i4, i4) -> (i4, i4)
    %x_318, %y_319 = "hpx.sub"(%x_2, %2#2, %y_317) : (i4, i4, i4) -> (i4, i4)
    %x_320, %y_321 = "hpx.sub"(%x_4, %2#3, %y_319) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.sub"(%x_6, %2#4, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.sub"(%x_8, %2#5, %y_323) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.sub"(%x_10, %2#6, %y_325) : (i4, i4, i4) -> (i4, i4)
    %x_328, %y_329 = "hpx.sub"(%x_12, %2#7, %y_327) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_298) {value = 0 : i32} : (i4) -> i4
    %x_330, %y_331 = "hpx.add"(%x_298, %2#0, %20) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.add"(%x_300, %2#1, %y_331) : (i4, i4, i4) -> (i4, i4)
    %x_334, %y_335 = "hpx.add"(%x_302, %2#2, %y_333) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.add"(%x_304, %2#3, %y_335) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.add"(%x_306, %2#4, %y_337) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.add"(%x_308, %2#5, %y_339) : (i4, i4, i4) -> (i4, i4)
    %x_342, %y_343 = "hpx.add"(%x_310, %2#6, %y_341) : (i4, i4, i4) -> (i4, i4)
    %x_344, %y_345 = "hpx.add"(%x_312, %2#7, %y_343) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.mul"(%x_314, %x_30, %28) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%x_314, %x_60, %y_347) : (i4, i4, i4) -> (i4, i4)
    %x_350, %y_351 = "hpx.mul"(%x_314, %x_86, %y_349) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.mul"(%x_314, %x_108, %y_351) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.mul"(%x_314, %x_126, %y_353) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.mul"(%x_314, %x_140, %y_355) : (i4, i4, i4) -> (i4, i4)
    %x_358, %y_359 = "hpx.mul"(%x_314, %x_150, %y_357) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.mul"(%x_314, %x_154, %y_359) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_346) {value = 0 : i32} : (i4) -> i4
    %x_362, %y_363 = "hpx.add"(%x_346, %28, %21) : (i4, i4, i4) -> (i4, i4)
    %x_364, %y_365 = "hpx.add"(%x_348, %28, %y_363) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.add"(%x_350, %28, %y_365) : (i4, i4, i4) -> (i4, i4)
    %x_368, %y_369 = "hpx.add"(%x_352, %28, %y_367) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.add"(%x_354, %28, %y_369) : (i4, i4, i4) -> (i4, i4)
    %x_372, %y_373 = "hpx.add"(%x_356, %28, %y_371) : (i4, i4, i4) -> (i4, i4)
    %x_374, %y_375 = "hpx.add"(%x_358, %28, %y_373) : (i4, i4, i4) -> (i4, i4)
    %x_376, %y_377 = "hpx.add"(%x_360, %28, %y_375) : (i4, i4, i4) -> (i4, i4)
    %x_378, %y_379 = "hpx.mul"(%x_316, %x_30, %28) : (i4, i4, i4) -> (i4, i4)
    %x_380, %y_381 = "hpx.mul"(%x_316, %x_60, %y_379) : (i4, i4, i4) -> (i4, i4)
    %x_382, %y_383 = "hpx.mul"(%x_316, %x_86, %y_381) : (i4, i4, i4) -> (i4, i4)
    %x_384, %y_385 = "hpx.mul"(%x_316, %x_108, %y_383) : (i4, i4, i4) -> (i4, i4)
    %x_386, %y_387 = "hpx.mul"(%x_316, %x_126, %y_385) : (i4, i4, i4) -> (i4, i4)
    %x_388, %y_389 = "hpx.mul"(%x_316, %x_140, %y_387) : (i4, i4, i4) -> (i4, i4)
    %x_390, %y_391 = "hpx.mul"(%x_316, %x_150, %y_389) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_378) {value = 0 : i32} : (i4) -> i4
    %x_392, %y_393 = "hpx.add"(%x_378, %x_364, %22) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.add"(%x_380, %x_366, %y_393) : (i4, i4, i4) -> (i4, i4)
    %x_396, %y_397 = "hpx.add"(%x_382, %x_368, %y_395) : (i4, i4, i4) -> (i4, i4)
    %x_398, %y_399 = "hpx.add"(%x_384, %x_370, %y_397) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.add"(%x_386, %x_372, %y_399) : (i4, i4, i4) -> (i4, i4)
    %x_402, %y_403 = "hpx.add"(%x_388, %x_374, %y_401) : (i4, i4, i4) -> (i4, i4)
    %x_404, %y_405 = "hpx.add"(%x_390, %x_376, %y_403) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.mul"(%x_318, %x_30, %28) : (i4, i4, i4) -> (i4, i4)
    %x_408, %y_409 = "hpx.mul"(%x_318, %x_60, %y_407) : (i4, i4, i4) -> (i4, i4)
    %x_410, %y_411 = "hpx.mul"(%x_318, %x_86, %y_409) : (i4, i4, i4) -> (i4, i4)
    %x_412, %y_413 = "hpx.mul"(%x_318, %x_108, %y_411) : (i4, i4, i4) -> (i4, i4)
    %x_414, %y_415 = "hpx.mul"(%x_318, %x_126, %y_413) : (i4, i4, i4) -> (i4, i4)
    %x_416, %y_417 = "hpx.mul"(%x_318, %x_140, %y_415) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_406) {value = 0 : i32} : (i4) -> i4
    %x_418, %y_419 = "hpx.add"(%x_406, %x_394, %23) : (i4, i4, i4) -> (i4, i4)
    %x_420, %y_421 = "hpx.add"(%x_408, %x_396, %y_419) : (i4, i4, i4) -> (i4, i4)
    %x_422, %y_423 = "hpx.add"(%x_410, %x_398, %y_421) : (i4, i4, i4) -> (i4, i4)
    %x_424, %y_425 = "hpx.add"(%x_412, %x_400, %y_423) : (i4, i4, i4) -> (i4, i4)
    %x_426, %y_427 = "hpx.add"(%x_414, %x_402, %y_425) : (i4, i4, i4) -> (i4, i4)
    %x_428, %y_429 = "hpx.add"(%x_416, %x_404, %y_427) : (i4, i4, i4) -> (i4, i4)
    %x_430, %y_431 = "hpx.mul"(%x_320, %x_30, %28) : (i4, i4, i4) -> (i4, i4)
    %x_432, %y_433 = "hpx.mul"(%x_320, %x_60, %y_431) : (i4, i4, i4) -> (i4, i4)
    %x_434, %y_435 = "hpx.mul"(%x_320, %x_86, %y_433) : (i4, i4, i4) -> (i4, i4)
    %x_436, %y_437 = "hpx.mul"(%x_320, %x_108, %y_435) : (i4, i4, i4) -> (i4, i4)
    %x_438, %y_439 = "hpx.mul"(%x_320, %x_126, %y_437) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_430) {value = 0 : i32} : (i4) -> i4
    %x_440, %y_441 = "hpx.add"(%x_430, %x_420, %24) : (i4, i4, i4) -> (i4, i4)
    %x_442, %y_443 = "hpx.add"(%x_432, %x_422, %y_441) : (i4, i4, i4) -> (i4, i4)
    %x_444, %y_445 = "hpx.add"(%x_434, %x_424, %y_443) : (i4, i4, i4) -> (i4, i4)
    %x_446, %y_447 = "hpx.add"(%x_436, %x_426, %y_445) : (i4, i4, i4) -> (i4, i4)
    %x_448, %y_449 = "hpx.add"(%x_438, %x_428, %y_447) : (i4, i4, i4) -> (i4, i4)
    %x_450, %y_451 = "hpx.mul"(%x_322, %x_30, %28) : (i4, i4, i4) -> (i4, i4)
    %x_452, %y_453 = "hpx.mul"(%x_322, %x_60, %y_451) : (i4, i4, i4) -> (i4, i4)
    %x_454, %y_455 = "hpx.mul"(%x_322, %x_86, %y_453) : (i4, i4, i4) -> (i4, i4)
    %x_456, %y_457 = "hpx.mul"(%x_322, %x_108, %y_455) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_450) {value = 0 : i32} : (i4) -> i4
    %x_458, %y_459 = "hpx.add"(%x_450, %x_442, %25) : (i4, i4, i4) -> (i4, i4)
    %x_460, %y_461 = "hpx.add"(%x_452, %x_444, %y_459) : (i4, i4, i4) -> (i4, i4)
    %x_462, %y_463 = "hpx.add"(%x_454, %x_446, %y_461) : (i4, i4, i4) -> (i4, i4)
    %x_464, %y_465 = "hpx.add"(%x_456, %x_448, %y_463) : (i4, i4, i4) -> (i4, i4)
    %x_466, %y_467 = "hpx.mul"(%x_324, %x_30, %28) : (i4, i4, i4) -> (i4, i4)
    %x_468, %y_469 = "hpx.mul"(%x_324, %x_60, %y_467) : (i4, i4, i4) -> (i4, i4)
    %x_470, %y_471 = "hpx.mul"(%x_324, %x_86, %y_469) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_466) {value = 0 : i32} : (i4) -> i4
    %x_472, %y_473 = "hpx.add"(%x_466, %x_460, %26) : (i4, i4, i4) -> (i4, i4)
    %x_474, %y_475 = "hpx.add"(%x_468, %x_462, %y_473) : (i4, i4, i4) -> (i4, i4)
    %x_476, %y_477 = "hpx.add"(%x_470, %x_464, %y_475) : (i4, i4, i4) -> (i4, i4)
    %x_478, %y_479 = "hpx.mul"(%x_326, %x_30, %28) : (i4, i4, i4) -> (i4, i4)
    %x_480, %y_481 = "hpx.mul"(%x_326, %x_60, %y_479) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_478) {value = 0 : i32} : (i4) -> i4
    %x_482, %y_483 = "hpx.add"(%x_478, %x_474, %27) : (i4, i4, i4) -> (i4, i4)
    %x_484, %y_485 = "hpx.add"(%x_480, %x_476, %y_483) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_314) {value = 0 : i32} : (i4) -> i4
    %x_486, %y_487 = "hpx.mul"(%x_328, %x_30, %x_484) : (i4, i4, i4) -> (i4, i4)
    %x_488, %y_489 = "hpx.mul"(%x_172, %x_330, %36) : (i4, i4, i4) -> (i4, i4)
    %x_490, %y_491 = "hpx.mul"(%x_172, %x_332, %y_489) : (i4, i4, i4) -> (i4, i4)
    %x_492, %y_493 = "hpx.mul"(%x_172, %x_334, %y_491) : (i4, i4, i4) -> (i4, i4)
    %x_494, %y_495 = "hpx.mul"(%x_172, %x_336, %y_493) : (i4, i4, i4) -> (i4, i4)
    %x_496, %y_497 = "hpx.mul"(%x_172, %x_338, %y_495) : (i4, i4, i4) -> (i4, i4)
    %x_498, %y_499 = "hpx.mul"(%x_172, %x_340, %y_497) : (i4, i4, i4) -> (i4, i4)
    %x_500, %y_501 = "hpx.mul"(%x_172, %x_342, %y_499) : (i4, i4, i4) -> (i4, i4)
    %x_502, %y_503 = "hpx.mul"(%x_172, %x_344, %y_501) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_488) {value = 0 : i32} : (i4) -> i4
    %x_504, %y_505 = "hpx.add"(%x_488, %36, %29) : (i4, i4, i4) -> (i4, i4)
    %x_506, %y_507 = "hpx.add"(%x_490, %36, %y_505) : (i4, i4, i4) -> (i4, i4)
    %x_508, %y_509 = "hpx.add"(%x_492, %36, %y_507) : (i4, i4, i4) -> (i4, i4)
    %x_510, %y_511 = "hpx.add"(%x_494, %36, %y_509) : (i4, i4, i4) -> (i4, i4)
    %x_512, %y_513 = "hpx.add"(%x_496, %36, %y_511) : (i4, i4, i4) -> (i4, i4)
    %x_514, %y_515 = "hpx.add"(%x_498, %36, %y_513) : (i4, i4, i4) -> (i4, i4)
    %x_516, %y_517 = "hpx.add"(%x_500, %36, %y_515) : (i4, i4, i4) -> (i4, i4)
    %x_518, %y_519 = "hpx.add"(%x_502, %36, %y_517) : (i4, i4, i4) -> (i4, i4)
    %x_520, %y_521 = "hpx.mul"(%x_202, %x_330, %36) : (i4, i4, i4) -> (i4, i4)
    %x_522, %y_523 = "hpx.mul"(%x_202, %x_332, %y_521) : (i4, i4, i4) -> (i4, i4)
    %x_524, %y_525 = "hpx.mul"(%x_202, %x_334, %y_523) : (i4, i4, i4) -> (i4, i4)
    %x_526, %y_527 = "hpx.mul"(%x_202, %x_336, %y_525) : (i4, i4, i4) -> (i4, i4)
    %x_528, %y_529 = "hpx.mul"(%x_202, %x_338, %y_527) : (i4, i4, i4) -> (i4, i4)
    %x_530, %y_531 = "hpx.mul"(%x_202, %x_340, %y_529) : (i4, i4, i4) -> (i4, i4)
    %x_532, %y_533 = "hpx.mul"(%x_202, %x_342, %y_531) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_520) {value = 0 : i32} : (i4) -> i4
    %x_534, %y_535 = "hpx.add"(%x_520, %x_506, %30) : (i4, i4, i4) -> (i4, i4)
    %x_536, %y_537 = "hpx.add"(%x_522, %x_508, %y_535) : (i4, i4, i4) -> (i4, i4)
    %x_538, %y_539 = "hpx.add"(%x_524, %x_510, %y_537) : (i4, i4, i4) -> (i4, i4)
    %x_540, %y_541 = "hpx.add"(%x_526, %x_512, %y_539) : (i4, i4, i4) -> (i4, i4)
    %x_542, %y_543 = "hpx.add"(%x_528, %x_514, %y_541) : (i4, i4, i4) -> (i4, i4)
    %x_544, %y_545 = "hpx.add"(%x_530, %x_516, %y_543) : (i4, i4, i4) -> (i4, i4)
    %x_546, %y_547 = "hpx.add"(%x_532, %x_518, %y_545) : (i4, i4, i4) -> (i4, i4)
    %x_548, %y_549 = "hpx.mul"(%x_228, %x_330, %36) : (i4, i4, i4) -> (i4, i4)
    %x_550, %y_551 = "hpx.mul"(%x_228, %x_332, %y_549) : (i4, i4, i4) -> (i4, i4)
    %x_552, %y_553 = "hpx.mul"(%x_228, %x_334, %y_551) : (i4, i4, i4) -> (i4, i4)
    %x_554, %y_555 = "hpx.mul"(%x_228, %x_336, %y_553) : (i4, i4, i4) -> (i4, i4)
    %x_556, %y_557 = "hpx.mul"(%x_228, %x_338, %y_555) : (i4, i4, i4) -> (i4, i4)
    %x_558, %y_559 = "hpx.mul"(%x_228, %x_340, %y_557) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_548) {value = 0 : i32} : (i4) -> i4
    %x_560, %y_561 = "hpx.add"(%x_548, %x_536, %31) : (i4, i4, i4) -> (i4, i4)
    %x_562, %y_563 = "hpx.add"(%x_550, %x_538, %y_561) : (i4, i4, i4) -> (i4, i4)
    %x_564, %y_565 = "hpx.add"(%x_552, %x_540, %y_563) : (i4, i4, i4) -> (i4, i4)
    %x_566, %y_567 = "hpx.add"(%x_554, %x_542, %y_565) : (i4, i4, i4) -> (i4, i4)
    %x_568, %y_569 = "hpx.add"(%x_556, %x_544, %y_567) : (i4, i4, i4) -> (i4, i4)
    %x_570, %y_571 = "hpx.add"(%x_558, %x_546, %y_569) : (i4, i4, i4) -> (i4, i4)
    %x_572, %y_573 = "hpx.mul"(%x_250, %x_330, %36) : (i4, i4, i4) -> (i4, i4)
    %x_574, %y_575 = "hpx.mul"(%x_250, %x_332, %y_573) : (i4, i4, i4) -> (i4, i4)
    %x_576, %y_577 = "hpx.mul"(%x_250, %x_334, %y_575) : (i4, i4, i4) -> (i4, i4)
    %x_578, %y_579 = "hpx.mul"(%x_250, %x_336, %y_577) : (i4, i4, i4) -> (i4, i4)
    %x_580, %y_581 = "hpx.mul"(%x_250, %x_338, %y_579) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%x_572) {value = 0 : i32} : (i4) -> i4
    %x_582, %y_583 = "hpx.add"(%x_572, %x_562, %32) : (i4, i4, i4) -> (i4, i4)
    %x_584, %y_585 = "hpx.add"(%x_574, %x_564, %y_583) : (i4, i4, i4) -> (i4, i4)
    %x_586, %y_587 = "hpx.add"(%x_576, %x_566, %y_585) : (i4, i4, i4) -> (i4, i4)
    %x_588, %y_589 = "hpx.add"(%x_578, %x_568, %y_587) : (i4, i4, i4) -> (i4, i4)
    %x_590, %y_591 = "hpx.add"(%x_580, %x_570, %y_589) : (i4, i4, i4) -> (i4, i4)
    %x_592, %y_593 = "hpx.mul"(%x_268, %x_330, %36) : (i4, i4, i4) -> (i4, i4)
    %x_594, %y_595 = "hpx.mul"(%x_268, %x_332, %y_593) : (i4, i4, i4) -> (i4, i4)
    %x_596, %y_597 = "hpx.mul"(%x_268, %x_334, %y_595) : (i4, i4, i4) -> (i4, i4)
    %x_598, %y_599 = "hpx.mul"(%x_268, %x_336, %y_597) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_592) {value = 0 : i32} : (i4) -> i4
    %x_600, %y_601 = "hpx.add"(%x_592, %x_584, %33) : (i4, i4, i4) -> (i4, i4)
    %x_602, %y_603 = "hpx.add"(%x_594, %x_586, %y_601) : (i4, i4, i4) -> (i4, i4)
    %x_604, %y_605 = "hpx.add"(%x_596, %x_588, %y_603) : (i4, i4, i4) -> (i4, i4)
    %x_606, %y_607 = "hpx.add"(%x_598, %x_590, %y_605) : (i4, i4, i4) -> (i4, i4)
    %x_608, %y_609 = "hpx.mul"(%x_282, %x_330, %36) : (i4, i4, i4) -> (i4, i4)
    %x_610, %y_611 = "hpx.mul"(%x_282, %x_332, %y_609) : (i4, i4, i4) -> (i4, i4)
    %x_612, %y_613 = "hpx.mul"(%x_282, %x_334, %y_611) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_608) {value = 0 : i32} : (i4) -> i4
    %x_614, %y_615 = "hpx.add"(%x_608, %x_602, %34) : (i4, i4, i4) -> (i4, i4)
    %x_616, %y_617 = "hpx.add"(%x_610, %x_604, %y_615) : (i4, i4, i4) -> (i4, i4)
    %x_618, %y_619 = "hpx.add"(%x_612, %x_606, %y_617) : (i4, i4, i4) -> (i4, i4)
    %x_620, %y_621 = "hpx.mul"(%x_292, %x_330, %36) : (i4, i4, i4) -> (i4, i4)
    %x_622, %y_623 = "hpx.mul"(%x_292, %x_332, %y_621) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_620) {value = 0 : i32} : (i4) -> i4
    %x_624, %y_625 = "hpx.add"(%x_620, %x_616, %35) : (i4, i4, i4) -> (i4, i4)
    %x_626, %y_627 = "hpx.add"(%x_622, %x_618, %y_625) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_172) {value = 0 : i32} : (i4) -> i4
    %x_628, %y_629 = "hpx.mul"(%x_296, %x_330, %x_626) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%x_504) {value = 0 : i32} : (i4) -> i4
    %x_630, %y_631 = "hpx.sub"(%x_504, %x_362, %37) : (i4, i4, i4) -> (i4, i4)
    %x_632, %y_633 = "hpx.sub"(%x_534, %x_392, %y_631) : (i4, i4, i4) -> (i4, i4)
    %x_634, %y_635 = "hpx.sub"(%x_560, %x_418, %y_633) : (i4, i4, i4) -> (i4, i4)
    %x_636, %y_637 = "hpx.sub"(%x_582, %x_440, %y_635) : (i4, i4, i4) -> (i4, i4)
    %x_638, %y_639 = "hpx.sub"(%x_600, %x_458, %y_637) : (i4, i4, i4) -> (i4, i4)
    %x_640, %y_641 = "hpx.sub"(%x_614, %x_472, %y_639) : (i4, i4, i4) -> (i4, i4)
    %x_642, %y_643 = "hpx.sub"(%x_624, %x_482, %y_641) : (i4, i4, i4) -> (i4, i4)
    %x_644, %y_645 = "hpx.sub"(%x_628, %x_486, %y_643) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.unslice"(%x_630, %x_632, %x_634, %x_636, %x_638, %x_640, %x_642, %x_644) {width = 32 : i32} : (i4, i4, i4, i4, i4, i4, i4, i4) -> i32
    handshake.return %38, %arg3 : i32, none
  }
}

