module  {
  handshake.func @sgfilter(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: none, ...) -> (i32, none) {
    %0:8 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %1:8 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %x_6, %y_7 = "hpx.mul"(%0#0, %1#4, %y_5) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.mul"(%0#0, %1#5, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.mul"(%0#0, %1#6, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.mul"(%0#0, %1#7, %y_11) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_14, %y_15 = "hpx.add"(%x, %9, %2) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.add"(%x_0, %9, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.add"(%x_2, %9, %y_17) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.add"(%x_4, %9, %y_19) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_6, %9, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_8, %9, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.add"(%x_10, %9, %y_25) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.add"(%x_12, %9, %y_27) : (i4, i4, i4) -> (i4, i4)
    %x_30, %y_31 = "hpx.mul"(%0#1, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.mul"(%0#1, %1#1, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.mul"(%0#1, %1#2, %y_33) : (i4, i4, i4) -> (i4, i4)
    %x_36, %y_37 = "hpx.mul"(%0#1, %1#3, %y_35) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.mul"(%0#1, %1#4, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.mul"(%0#1, %1#5, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.mul"(%0#1, %1#6, %y_41) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_30) {value = 0 : i32} : (i4) -> i4
    %x_44, %y_45 = "hpx.add"(%x_30, %x_16, %3) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.add"(%x_32, %x_18, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.add"(%x_34, %x_20, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.add"(%x_36, %x_22, %y_49) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.add"(%x_38, %x_24, %y_51) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.add"(%x_40, %x_26, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.add"(%x_42, %x_28, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.mul"(%0#2, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%0#2, %1#1, %y_59) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%0#2, %1#2, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%0#2, %1#3, %y_63) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.mul"(%0#2, %1#4, %y_65) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.mul"(%0#2, %1#5, %y_67) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_58) {value = 0 : i32} : (i4) -> i4
    %x_70, %y_71 = "hpx.add"(%x_58, %x_46, %4) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.add"(%x_60, %x_48, %y_71) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.add"(%x_62, %x_50, %y_73) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.add"(%x_64, %x_52, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_66, %x_54, %y_77) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.add"(%x_68, %x_56, %y_79) : (i4, i4, i4) -> (i4, i4)
    %x_82, %y_83 = "hpx.mul"(%0#3, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.mul"(%0#3, %1#1, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.mul"(%0#3, %1#2, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%0#3, %1#3, %y_87) : (i4, i4, i4) -> (i4, i4)
    %x_90, %y_91 = "hpx.mul"(%0#3, %1#4, %y_89) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%x_82) {value = 0 : i32} : (i4) -> i4
    %x_92, %y_93 = "hpx.add"(%x_82, %x_72, %5) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_84, %x_74, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_86, %x_76, %y_95) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.add"(%x_88, %x_78, %y_97) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.add"(%x_90, %x_80, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%0#4, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.mul"(%0#4, %1#1, %y_103) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.mul"(%0#4, %1#2, %y_105) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.mul"(%0#4, %1#3, %y_107) : (i4, i4, i4) -> (i4, i4)
    %6 = "hpx.constant"(%x_102) {value = 0 : i32} : (i4) -> i4
    %x_110, %y_111 = "hpx.add"(%x_102, %x_94, %6) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.add"(%x_104, %x_96, %y_111) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.add"(%x_106, %x_98, %y_113) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_108, %x_100, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%0#5, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.mul"(%0#5, %1#1, %y_119) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.mul"(%0#5, %1#2, %y_121) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_118) {value = 0 : i32} : (i4) -> i4
    %x_124, %y_125 = "hpx.add"(%x_118, %x_112, %7) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.add"(%x_120, %x_114, %y_125) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.add"(%x_122, %x_116, %y_127) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%0#6, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.mul"(%0#6, %1#1, %y_131) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_130) {value = 0 : i32} : (i4) -> i4
    %x_134, %y_135 = "hpx.add"(%x_130, %x_126, %8) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.add"(%x_132, %x_128, %y_135) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_138, %y_139 = "hpx.mul"(%0#7, %1#0, %x_136) : (i4, i4, i4) -> (i4, i4)
    %10:8 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %11:8 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_140, %y_141 = "hpx.mul"(%10#0, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.mul"(%10#0, %11#1, %y_141) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.mul"(%10#0, %11#2, %y_143) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%10#0, %11#3, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%10#0, %11#4, %y_147) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%10#0, %11#5, %y_149) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.mul"(%10#0, %11#6, %y_151) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.mul"(%10#0, %11#7, %y_153) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_140) {value = 0 : i32} : (i4) -> i4
    %x_156, %y_157 = "hpx.add"(%x_140, %19, %12) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.add"(%x_142, %19, %y_157) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.add"(%x_144, %19, %y_159) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.add"(%x_146, %19, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.add"(%x_148, %19, %y_163) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.add"(%x_150, %19, %y_165) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.add"(%x_152, %19, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_154, %19, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.mul"(%10#1, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.mul"(%10#1, %11#1, %y_173) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.mul"(%10#1, %11#2, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.mul"(%10#1, %11#3, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.mul"(%10#1, %11#4, %y_179) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%10#1, %11#5, %y_181) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%10#1, %11#6, %y_183) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_172) {value = 0 : i32} : (i4) -> i4
    %x_186, %y_187 = "hpx.add"(%x_172, %x_158, %13) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.add"(%x_174, %x_160, %y_187) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.add"(%x_176, %x_162, %y_189) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_178, %x_164, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.add"(%x_180, %x_166, %y_193) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.add"(%x_182, %x_168, %y_195) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.add"(%x_184, %x_170, %y_197) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.mul"(%10#2, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%10#2, %11#1, %y_201) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.mul"(%10#2, %11#2, %y_203) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.mul"(%10#2, %11#3, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.mul"(%10#2, %11#4, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%10#2, %11#5, %y_209) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_200) {value = 0 : i32} : (i4) -> i4
    %x_212, %y_213 = "hpx.add"(%x_200, %x_188, %14) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_202, %x_190, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.add"(%x_204, %x_192, %y_215) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.add"(%x_206, %x_194, %y_217) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.add"(%x_208, %x_196, %y_219) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.add"(%x_210, %x_198, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%10#3, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.mul"(%10#3, %11#1, %y_225) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.mul"(%10#3, %11#2, %y_227) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.mul"(%10#3, %11#3, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.mul"(%10#3, %11#4, %y_231) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_224) {value = 0 : i32} : (i4) -> i4
    %x_234, %y_235 = "hpx.add"(%x_224, %x_214, %15) : (i4, i4, i4) -> (i4, i4)
    %x_236, %y_237 = "hpx.add"(%x_226, %x_216, %y_235) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_228, %x_218, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.add"(%x_230, %x_220, %y_239) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.add"(%x_232, %x_222, %y_241) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.mul"(%10#4, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.mul"(%10#4, %11#1, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%10#4, %11#2, %y_247) : (i4, i4, i4) -> (i4, i4)
    %x_250, %y_251 = "hpx.mul"(%10#4, %11#3, %y_249) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_244) {value = 0 : i32} : (i4) -> i4
    %x_252, %y_253 = "hpx.add"(%x_244, %x_236, %16) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.add"(%x_246, %x_238, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.add"(%x_248, %x_240, %y_255) : (i4, i4, i4) -> (i4, i4)
    %x_258, %y_259 = "hpx.add"(%x_250, %x_242, %y_257) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.mul"(%10#5, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.mul"(%10#5, %11#1, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.mul"(%10#5, %11#2, %y_263) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_260) {value = 0 : i32} : (i4) -> i4
    %x_266, %y_267 = "hpx.add"(%x_260, %x_254, %17) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.add"(%x_262, %x_256, %y_267) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.add"(%x_264, %x_258, %y_269) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.mul"(%10#6, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.mul"(%10#6, %11#1, %y_273) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_272) {value = 0 : i32} : (i4) -> i4
    %x_276, %y_277 = "hpx.add"(%x_272, %x_268, %18) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.add"(%x_274, %x_270, %y_277) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%10#0) {value = 0 : i32} : (i4) -> i4
    %x_280, %y_281 = "hpx.mul"(%10#7, %11#0, %x_278) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_282, %y_283 = "hpx.sub"(%x_14, %x_156, %20) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.sub"(%x_44, %x_186, %y_283) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.sub"(%x_70, %x_212, %y_285) : (i4, i4, i4) -> (i4, i4)
    %x_288, %y_289 = "hpx.sub"(%x_92, %x_234, %y_287) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.sub"(%x_110, %x_252, %y_289) : (i4, i4, i4) -> (i4, i4)
    %x_292, %y_293 = "hpx.sub"(%x_124, %x_266, %y_291) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.sub"(%x_134, %x_276, %y_293) : (i4, i4, i4) -> (i4, i4)
    %x_296, %y_297 = "hpx.sub"(%x_138, %x_280, %y_295) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_282) {value = 0 : i32} : (i4) -> i4
    %x_298, %y_299 = "hpx.add"(%x_282, %0#0, %21) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.add"(%x_284, %0#1, %y_299) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.add"(%x_286, %0#2, %y_301) : (i4, i4, i4) -> (i4, i4)
    %x_304, %y_305 = "hpx.add"(%x_288, %0#3, %y_303) : (i4, i4, i4) -> (i4, i4)
    %x_306, %y_307 = "hpx.add"(%x_290, %0#4, %y_305) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.add"(%x_292, %0#5, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.add"(%x_294, %0#6, %y_309) : (i4, i4, i4) -> (i4, i4)
    %x_312, %y_313 = "hpx.add"(%x_296, %0#7, %y_311) : (i4, i4, i4) -> (i4, i4)
    %x_314, %y_315 = "hpx.mul"(%1#0, %x_298, %49) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.mul"(%1#0, %x_300, %y_315) : (i4, i4, i4) -> (i4, i4)
    %x_318, %y_319 = "hpx.mul"(%1#0, %x_302, %y_317) : (i4, i4, i4) -> (i4, i4)
    %x_320, %y_321 = "hpx.mul"(%1#0, %x_304, %y_319) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.mul"(%1#0, %x_306, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.mul"(%1#0, %x_308, %y_323) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.mul"(%1#0, %x_310, %y_325) : (i4, i4, i4) -> (i4, i4)
    %x_328, %y_329 = "hpx.mul"(%1#0, %x_312, %y_327) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_314) {value = 0 : i32} : (i4) -> i4
    %x_330, %y_331 = "hpx.add"(%x_314, %49, %22) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.add"(%x_316, %49, %y_331) : (i4, i4, i4) -> (i4, i4)
    %x_334, %y_335 = "hpx.add"(%x_318, %49, %y_333) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.add"(%x_320, %49, %y_335) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.add"(%x_322, %49, %y_337) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.add"(%x_324, %49, %y_339) : (i4, i4, i4) -> (i4, i4)
    %x_342, %y_343 = "hpx.add"(%x_326, %49, %y_341) : (i4, i4, i4) -> (i4, i4)
    %x_344, %y_345 = "hpx.add"(%x_328, %49, %y_343) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.mul"(%1#1, %x_298, %49) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%1#1, %x_300, %y_347) : (i4, i4, i4) -> (i4, i4)
    %x_350, %y_351 = "hpx.mul"(%1#1, %x_302, %y_349) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.mul"(%1#1, %x_304, %y_351) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.mul"(%1#1, %x_306, %y_353) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.mul"(%1#1, %x_308, %y_355) : (i4, i4, i4) -> (i4, i4)
    %x_358, %y_359 = "hpx.mul"(%1#1, %x_310, %y_357) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_346) {value = 0 : i32} : (i4) -> i4
    %x_360, %y_361 = "hpx.add"(%x_346, %x_332, %23) : (i4, i4, i4) -> (i4, i4)
    %x_362, %y_363 = "hpx.add"(%x_348, %x_334, %y_361) : (i4, i4, i4) -> (i4, i4)
    %x_364, %y_365 = "hpx.add"(%x_350, %x_336, %y_363) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.add"(%x_352, %x_338, %y_365) : (i4, i4, i4) -> (i4, i4)
    %x_368, %y_369 = "hpx.add"(%x_354, %x_340, %y_367) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.add"(%x_356, %x_342, %y_369) : (i4, i4, i4) -> (i4, i4)
    %x_372, %y_373 = "hpx.add"(%x_358, %x_344, %y_371) : (i4, i4, i4) -> (i4, i4)
    %x_374, %y_375 = "hpx.mul"(%1#2, %x_298, %49) : (i4, i4, i4) -> (i4, i4)
    %x_376, %y_377 = "hpx.mul"(%1#2, %x_300, %y_375) : (i4, i4, i4) -> (i4, i4)
    %x_378, %y_379 = "hpx.mul"(%1#2, %x_302, %y_377) : (i4, i4, i4) -> (i4, i4)
    %x_380, %y_381 = "hpx.mul"(%1#2, %x_304, %y_379) : (i4, i4, i4) -> (i4, i4)
    %x_382, %y_383 = "hpx.mul"(%1#2, %x_306, %y_381) : (i4, i4, i4) -> (i4, i4)
    %x_384, %y_385 = "hpx.mul"(%1#2, %x_308, %y_383) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_374) {value = 0 : i32} : (i4) -> i4
    %x_386, %y_387 = "hpx.add"(%x_374, %x_362, %24) : (i4, i4, i4) -> (i4, i4)
    %x_388, %y_389 = "hpx.add"(%x_376, %x_364, %y_387) : (i4, i4, i4) -> (i4, i4)
    %x_390, %y_391 = "hpx.add"(%x_378, %x_366, %y_389) : (i4, i4, i4) -> (i4, i4)
    %x_392, %y_393 = "hpx.add"(%x_380, %x_368, %y_391) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.add"(%x_382, %x_370, %y_393) : (i4, i4, i4) -> (i4, i4)
    %x_396, %y_397 = "hpx.add"(%x_384, %x_372, %y_395) : (i4, i4, i4) -> (i4, i4)
    %x_398, %y_399 = "hpx.mul"(%1#3, %x_298, %49) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.mul"(%1#3, %x_300, %y_399) : (i4, i4, i4) -> (i4, i4)
    %x_402, %y_403 = "hpx.mul"(%1#3, %x_302, %y_401) : (i4, i4, i4) -> (i4, i4)
    %x_404, %y_405 = "hpx.mul"(%1#3, %x_304, %y_403) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.mul"(%1#3, %x_306, %y_405) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_398) {value = 0 : i32} : (i4) -> i4
    %x_408, %y_409 = "hpx.add"(%x_398, %x_388, %25) : (i4, i4, i4) -> (i4, i4)
    %x_410, %y_411 = "hpx.add"(%x_400, %x_390, %y_409) : (i4, i4, i4) -> (i4, i4)
    %x_412, %y_413 = "hpx.add"(%x_402, %x_392, %y_411) : (i4, i4, i4) -> (i4, i4)
    %x_414, %y_415 = "hpx.add"(%x_404, %x_394, %y_413) : (i4, i4, i4) -> (i4, i4)
    %x_416, %y_417 = "hpx.add"(%x_406, %x_396, %y_415) : (i4, i4, i4) -> (i4, i4)
    %x_418, %y_419 = "hpx.mul"(%1#4, %x_298, %49) : (i4, i4, i4) -> (i4, i4)
    %x_420, %y_421 = "hpx.mul"(%1#4, %x_300, %y_419) : (i4, i4, i4) -> (i4, i4)
    %x_422, %y_423 = "hpx.mul"(%1#4, %x_302, %y_421) : (i4, i4, i4) -> (i4, i4)
    %x_424, %y_425 = "hpx.mul"(%1#4, %x_304, %y_423) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_418) {value = 0 : i32} : (i4) -> i4
    %x_426, %y_427 = "hpx.add"(%x_418, %x_410, %26) : (i4, i4, i4) -> (i4, i4)
    %x_428, %y_429 = "hpx.add"(%x_420, %x_412, %y_427) : (i4, i4, i4) -> (i4, i4)
    %x_430, %y_431 = "hpx.add"(%x_422, %x_414, %y_429) : (i4, i4, i4) -> (i4, i4)
    %x_432, %y_433 = "hpx.add"(%x_424, %x_416, %y_431) : (i4, i4, i4) -> (i4, i4)
    %x_434, %y_435 = "hpx.mul"(%1#5, %x_298, %49) : (i4, i4, i4) -> (i4, i4)
    %x_436, %y_437 = "hpx.mul"(%1#5, %x_300, %y_435) : (i4, i4, i4) -> (i4, i4)
    %x_438, %y_439 = "hpx.mul"(%1#5, %x_302, %y_437) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_434) {value = 0 : i32} : (i4) -> i4
    %x_440, %y_441 = "hpx.add"(%x_434, %x_428, %27) : (i4, i4, i4) -> (i4, i4)
    %x_442, %y_443 = "hpx.add"(%x_436, %x_430, %y_441) : (i4, i4, i4) -> (i4, i4)
    %x_444, %y_445 = "hpx.add"(%x_438, %x_432, %y_443) : (i4, i4, i4) -> (i4, i4)
    %x_446, %y_447 = "hpx.mul"(%1#6, %x_298, %49) : (i4, i4, i4) -> (i4, i4)
    %x_448, %y_449 = "hpx.mul"(%1#6, %x_300, %y_447) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_446) {value = 0 : i32} : (i4) -> i4
    %x_450, %y_451 = "hpx.add"(%x_446, %x_442, %28) : (i4, i4, i4) -> (i4, i4)
    %x_452, %y_453 = "hpx.add"(%x_448, %x_444, %y_451) : (i4, i4, i4) -> (i4, i4)
    %x_454, %y_455 = "hpx.mul"(%1#7, %x_298, %x_452) : (i4, i4, i4) -> (i4, i4)
    %29:8 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_456, %y_457 = "hpx.mul"(%29#0, %11#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_458, %y_459 = "hpx.mul"(%29#0, %11#1, %y_457) : (i4, i4, i4) -> (i4, i4)
    %x_460, %y_461 = "hpx.mul"(%29#0, %11#2, %y_459) : (i4, i4, i4) -> (i4, i4)
    %x_462, %y_463 = "hpx.mul"(%29#0, %11#3, %y_461) : (i4, i4, i4) -> (i4, i4)
    %x_464, %y_465 = "hpx.mul"(%29#0, %11#4, %y_463) : (i4, i4, i4) -> (i4, i4)
    %x_466, %y_467 = "hpx.mul"(%29#0, %11#5, %y_465) : (i4, i4, i4) -> (i4, i4)
    %x_468, %y_469 = "hpx.mul"(%29#0, %11#6, %y_467) : (i4, i4, i4) -> (i4, i4)
    %x_470, %y_471 = "hpx.mul"(%29#0, %11#7, %y_469) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_456) {value = 0 : i32} : (i4) -> i4
    %x_472, %y_473 = "hpx.add"(%x_456, %37, %30) : (i4, i4, i4) -> (i4, i4)
    %x_474, %y_475 = "hpx.add"(%x_458, %37, %y_473) : (i4, i4, i4) -> (i4, i4)
    %x_476, %y_477 = "hpx.add"(%x_460, %37, %y_475) : (i4, i4, i4) -> (i4, i4)
    %x_478, %y_479 = "hpx.add"(%x_462, %37, %y_477) : (i4, i4, i4) -> (i4, i4)
    %x_480, %y_481 = "hpx.add"(%x_464, %37, %y_479) : (i4, i4, i4) -> (i4, i4)
    %x_482, %y_483 = "hpx.add"(%x_466, %37, %y_481) : (i4, i4, i4) -> (i4, i4)
    %x_484, %y_485 = "hpx.add"(%x_468, %37, %y_483) : (i4, i4, i4) -> (i4, i4)
    %x_486, %y_487 = "hpx.add"(%x_470, %37, %y_485) : (i4, i4, i4) -> (i4, i4)
    %x_488, %y_489 = "hpx.mul"(%29#1, %11#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_490, %y_491 = "hpx.mul"(%29#1, %11#1, %y_489) : (i4, i4, i4) -> (i4, i4)
    %x_492, %y_493 = "hpx.mul"(%29#1, %11#2, %y_491) : (i4, i4, i4) -> (i4, i4)
    %x_494, %y_495 = "hpx.mul"(%29#1, %11#3, %y_493) : (i4, i4, i4) -> (i4, i4)
    %x_496, %y_497 = "hpx.mul"(%29#1, %11#4, %y_495) : (i4, i4, i4) -> (i4, i4)
    %x_498, %y_499 = "hpx.mul"(%29#1, %11#5, %y_497) : (i4, i4, i4) -> (i4, i4)
    %x_500, %y_501 = "hpx.mul"(%29#1, %11#6, %y_499) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_488) {value = 0 : i32} : (i4) -> i4
    %x_502, %y_503 = "hpx.add"(%x_488, %x_474, %31) : (i4, i4, i4) -> (i4, i4)
    %x_504, %y_505 = "hpx.add"(%x_490, %x_476, %y_503) : (i4, i4, i4) -> (i4, i4)
    %x_506, %y_507 = "hpx.add"(%x_492, %x_478, %y_505) : (i4, i4, i4) -> (i4, i4)
    %x_508, %y_509 = "hpx.add"(%x_494, %x_480, %y_507) : (i4, i4, i4) -> (i4, i4)
    %x_510, %y_511 = "hpx.add"(%x_496, %x_482, %y_509) : (i4, i4, i4) -> (i4, i4)
    %x_512, %y_513 = "hpx.add"(%x_498, %x_484, %y_511) : (i4, i4, i4) -> (i4, i4)
    %x_514, %y_515 = "hpx.add"(%x_500, %x_486, %y_513) : (i4, i4, i4) -> (i4, i4)
    %x_516, %y_517 = "hpx.mul"(%29#2, %11#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_518, %y_519 = "hpx.mul"(%29#2, %11#1, %y_517) : (i4, i4, i4) -> (i4, i4)
    %x_520, %y_521 = "hpx.mul"(%29#2, %11#2, %y_519) : (i4, i4, i4) -> (i4, i4)
    %x_522, %y_523 = "hpx.mul"(%29#2, %11#3, %y_521) : (i4, i4, i4) -> (i4, i4)
    %x_524, %y_525 = "hpx.mul"(%29#2, %11#4, %y_523) : (i4, i4, i4) -> (i4, i4)
    %x_526, %y_527 = "hpx.mul"(%29#2, %11#5, %y_525) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%x_516) {value = 0 : i32} : (i4) -> i4
    %x_528, %y_529 = "hpx.add"(%x_516, %x_504, %32) : (i4, i4, i4) -> (i4, i4)
    %x_530, %y_531 = "hpx.add"(%x_518, %x_506, %y_529) : (i4, i4, i4) -> (i4, i4)
    %x_532, %y_533 = "hpx.add"(%x_520, %x_508, %y_531) : (i4, i4, i4) -> (i4, i4)
    %x_534, %y_535 = "hpx.add"(%x_522, %x_510, %y_533) : (i4, i4, i4) -> (i4, i4)
    %x_536, %y_537 = "hpx.add"(%x_524, %x_512, %y_535) : (i4, i4, i4) -> (i4, i4)
    %x_538, %y_539 = "hpx.add"(%x_526, %x_514, %y_537) : (i4, i4, i4) -> (i4, i4)
    %x_540, %y_541 = "hpx.mul"(%29#3, %11#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_542, %y_543 = "hpx.mul"(%29#3, %11#1, %y_541) : (i4, i4, i4) -> (i4, i4)
    %x_544, %y_545 = "hpx.mul"(%29#3, %11#2, %y_543) : (i4, i4, i4) -> (i4, i4)
    %x_546, %y_547 = "hpx.mul"(%29#3, %11#3, %y_545) : (i4, i4, i4) -> (i4, i4)
    %x_548, %y_549 = "hpx.mul"(%29#3, %11#4, %y_547) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_540) {value = 0 : i32} : (i4) -> i4
    %x_550, %y_551 = "hpx.add"(%x_540, %x_530, %33) : (i4, i4, i4) -> (i4, i4)
    %x_552, %y_553 = "hpx.add"(%x_542, %x_532, %y_551) : (i4, i4, i4) -> (i4, i4)
    %x_554, %y_555 = "hpx.add"(%x_544, %x_534, %y_553) : (i4, i4, i4) -> (i4, i4)
    %x_556, %y_557 = "hpx.add"(%x_546, %x_536, %y_555) : (i4, i4, i4) -> (i4, i4)
    %x_558, %y_559 = "hpx.add"(%x_548, %x_538, %y_557) : (i4, i4, i4) -> (i4, i4)
    %x_560, %y_561 = "hpx.mul"(%29#4, %11#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_562, %y_563 = "hpx.mul"(%29#4, %11#1, %y_561) : (i4, i4, i4) -> (i4, i4)
    %x_564, %y_565 = "hpx.mul"(%29#4, %11#2, %y_563) : (i4, i4, i4) -> (i4, i4)
    %x_566, %y_567 = "hpx.mul"(%29#4, %11#3, %y_565) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_560) {value = 0 : i32} : (i4) -> i4
    %x_568, %y_569 = "hpx.add"(%x_560, %x_552, %34) : (i4, i4, i4) -> (i4, i4)
    %x_570, %y_571 = "hpx.add"(%x_562, %x_554, %y_569) : (i4, i4, i4) -> (i4, i4)
    %x_572, %y_573 = "hpx.add"(%x_564, %x_556, %y_571) : (i4, i4, i4) -> (i4, i4)
    %x_574, %y_575 = "hpx.add"(%x_566, %x_558, %y_573) : (i4, i4, i4) -> (i4, i4)
    %x_576, %y_577 = "hpx.mul"(%29#5, %11#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_578, %y_579 = "hpx.mul"(%29#5, %11#1, %y_577) : (i4, i4, i4) -> (i4, i4)
    %x_580, %y_581 = "hpx.mul"(%29#5, %11#2, %y_579) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_576) {value = 0 : i32} : (i4) -> i4
    %x_582, %y_583 = "hpx.add"(%x_576, %x_570, %35) : (i4, i4, i4) -> (i4, i4)
    %x_584, %y_585 = "hpx.add"(%x_578, %x_572, %y_583) : (i4, i4, i4) -> (i4, i4)
    %x_586, %y_587 = "hpx.add"(%x_580, %x_574, %y_585) : (i4, i4, i4) -> (i4, i4)
    %x_588, %y_589 = "hpx.mul"(%29#6, %11#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_590, %y_591 = "hpx.mul"(%29#6, %11#1, %y_589) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_588) {value = 0 : i32} : (i4) -> i4
    %x_592, %y_593 = "hpx.add"(%x_588, %x_584, %36) : (i4, i4, i4) -> (i4, i4)
    %x_594, %y_595 = "hpx.add"(%x_590, %x_586, %y_593) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%29#0) {value = 0 : i32} : (i4) -> i4
    %x_596, %y_597 = "hpx.mul"(%29#7, %11#0, %x_594) : (i4, i4, i4) -> (i4, i4)
    %38:8 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %39 = "hpx.constant"(%x_472) {value = 0 : i32} : (i4) -> i4
    %x_598, %y_599 = "hpx.sub"(%x_472, %38#0, %39) : (i4, i4, i4) -> (i4, i4)
    %x_600, %y_601 = "hpx.sub"(%x_502, %38#1, %y_599) : (i4, i4, i4) -> (i4, i4)
    %x_602, %y_603 = "hpx.sub"(%x_528, %38#2, %y_601) : (i4, i4, i4) -> (i4, i4)
    %x_604, %y_605 = "hpx.sub"(%x_550, %38#3, %y_603) : (i4, i4, i4) -> (i4, i4)
    %x_606, %y_607 = "hpx.sub"(%x_568, %38#4, %y_605) : (i4, i4, i4) -> (i4, i4)
    %x_608, %y_609 = "hpx.sub"(%x_582, %38#5, %y_607) : (i4, i4, i4) -> (i4, i4)
    %x_610, %y_611 = "hpx.sub"(%x_592, %38#6, %y_609) : (i4, i4, i4) -> (i4, i4)
    %x_612, %y_613 = "hpx.sub"(%x_596, %38#7, %y_611) : (i4, i4, i4) -> (i4, i4)
    %x_614, %y_615 = "hpx.mul"(%11#0, %x_598, %76) : (i4, i4, i4) -> (i4, i4)
    %x_616, %y_617 = "hpx.mul"(%11#0, %x_600, %y_615) : (i4, i4, i4) -> (i4, i4)
    %x_618, %y_619 = "hpx.mul"(%11#0, %x_602, %y_617) : (i4, i4, i4) -> (i4, i4)
    %x_620, %y_621 = "hpx.mul"(%11#0, %x_604, %y_619) : (i4, i4, i4) -> (i4, i4)
    %x_622, %y_623 = "hpx.mul"(%11#0, %x_606, %y_621) : (i4, i4, i4) -> (i4, i4)
    %x_624, %y_625 = "hpx.mul"(%11#0, %x_608, %y_623) : (i4, i4, i4) -> (i4, i4)
    %x_626, %y_627 = "hpx.mul"(%11#0, %x_610, %y_625) : (i4, i4, i4) -> (i4, i4)
    %x_628, %y_629 = "hpx.mul"(%11#0, %x_612, %y_627) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_614) {value = 0 : i32} : (i4) -> i4
    %x_630, %y_631 = "hpx.add"(%x_614, %76, %40) : (i4, i4, i4) -> (i4, i4)
    %x_632, %y_633 = "hpx.add"(%x_616, %76, %y_631) : (i4, i4, i4) -> (i4, i4)
    %x_634, %y_635 = "hpx.add"(%x_618, %76, %y_633) : (i4, i4, i4) -> (i4, i4)
    %x_636, %y_637 = "hpx.add"(%x_620, %76, %y_635) : (i4, i4, i4) -> (i4, i4)
    %x_638, %y_639 = "hpx.add"(%x_622, %76, %y_637) : (i4, i4, i4) -> (i4, i4)
    %x_640, %y_641 = "hpx.add"(%x_624, %76, %y_639) : (i4, i4, i4) -> (i4, i4)
    %x_642, %y_643 = "hpx.add"(%x_626, %76, %y_641) : (i4, i4, i4) -> (i4, i4)
    %x_644, %y_645 = "hpx.add"(%x_628, %76, %y_643) : (i4, i4, i4) -> (i4, i4)
    %x_646, %y_647 = "hpx.mul"(%11#1, %x_598, %76) : (i4, i4, i4) -> (i4, i4)
    %x_648, %y_649 = "hpx.mul"(%11#1, %x_600, %y_647) : (i4, i4, i4) -> (i4, i4)
    %x_650, %y_651 = "hpx.mul"(%11#1, %x_602, %y_649) : (i4, i4, i4) -> (i4, i4)
    %x_652, %y_653 = "hpx.mul"(%11#1, %x_604, %y_651) : (i4, i4, i4) -> (i4, i4)
    %x_654, %y_655 = "hpx.mul"(%11#1, %x_606, %y_653) : (i4, i4, i4) -> (i4, i4)
    %x_656, %y_657 = "hpx.mul"(%11#1, %x_608, %y_655) : (i4, i4, i4) -> (i4, i4)
    %x_658, %y_659 = "hpx.mul"(%11#1, %x_610, %y_657) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%x_646) {value = 0 : i32} : (i4) -> i4
    %x_660, %y_661 = "hpx.add"(%x_646, %x_632, %41) : (i4, i4, i4) -> (i4, i4)
    %x_662, %y_663 = "hpx.add"(%x_648, %x_634, %y_661) : (i4, i4, i4) -> (i4, i4)
    %x_664, %y_665 = "hpx.add"(%x_650, %x_636, %y_663) : (i4, i4, i4) -> (i4, i4)
    %x_666, %y_667 = "hpx.add"(%x_652, %x_638, %y_665) : (i4, i4, i4) -> (i4, i4)
    %x_668, %y_669 = "hpx.add"(%x_654, %x_640, %y_667) : (i4, i4, i4) -> (i4, i4)
    %x_670, %y_671 = "hpx.add"(%x_656, %x_642, %y_669) : (i4, i4, i4) -> (i4, i4)
    %x_672, %y_673 = "hpx.add"(%x_658, %x_644, %y_671) : (i4, i4, i4) -> (i4, i4)
    %x_674, %y_675 = "hpx.mul"(%11#2, %x_598, %76) : (i4, i4, i4) -> (i4, i4)
    %x_676, %y_677 = "hpx.mul"(%11#2, %x_600, %y_675) : (i4, i4, i4) -> (i4, i4)
    %x_678, %y_679 = "hpx.mul"(%11#2, %x_602, %y_677) : (i4, i4, i4) -> (i4, i4)
    %x_680, %y_681 = "hpx.mul"(%11#2, %x_604, %y_679) : (i4, i4, i4) -> (i4, i4)
    %x_682, %y_683 = "hpx.mul"(%11#2, %x_606, %y_681) : (i4, i4, i4) -> (i4, i4)
    %x_684, %y_685 = "hpx.mul"(%11#2, %x_608, %y_683) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_674) {value = 0 : i32} : (i4) -> i4
    %x_686, %y_687 = "hpx.add"(%x_674, %x_662, %42) : (i4, i4, i4) -> (i4, i4)
    %x_688, %y_689 = "hpx.add"(%x_676, %x_664, %y_687) : (i4, i4, i4) -> (i4, i4)
    %x_690, %y_691 = "hpx.add"(%x_678, %x_666, %y_689) : (i4, i4, i4) -> (i4, i4)
    %x_692, %y_693 = "hpx.add"(%x_680, %x_668, %y_691) : (i4, i4, i4) -> (i4, i4)
    %x_694, %y_695 = "hpx.add"(%x_682, %x_670, %y_693) : (i4, i4, i4) -> (i4, i4)
    %x_696, %y_697 = "hpx.add"(%x_684, %x_672, %y_695) : (i4, i4, i4) -> (i4, i4)
    %x_698, %y_699 = "hpx.mul"(%11#3, %x_598, %76) : (i4, i4, i4) -> (i4, i4)
    %x_700, %y_701 = "hpx.mul"(%11#3, %x_600, %y_699) : (i4, i4, i4) -> (i4, i4)
    %x_702, %y_703 = "hpx.mul"(%11#3, %x_602, %y_701) : (i4, i4, i4) -> (i4, i4)
    %x_704, %y_705 = "hpx.mul"(%11#3, %x_604, %y_703) : (i4, i4, i4) -> (i4, i4)
    %x_706, %y_707 = "hpx.mul"(%11#3, %x_606, %y_705) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%x_698) {value = 0 : i32} : (i4) -> i4
    %x_708, %y_709 = "hpx.add"(%x_698, %x_688, %43) : (i4, i4, i4) -> (i4, i4)
    %x_710, %y_711 = "hpx.add"(%x_700, %x_690, %y_709) : (i4, i4, i4) -> (i4, i4)
    %x_712, %y_713 = "hpx.add"(%x_702, %x_692, %y_711) : (i4, i4, i4) -> (i4, i4)
    %x_714, %y_715 = "hpx.add"(%x_704, %x_694, %y_713) : (i4, i4, i4) -> (i4, i4)
    %x_716, %y_717 = "hpx.add"(%x_706, %x_696, %y_715) : (i4, i4, i4) -> (i4, i4)
    %x_718, %y_719 = "hpx.mul"(%11#4, %x_598, %76) : (i4, i4, i4) -> (i4, i4)
    %x_720, %y_721 = "hpx.mul"(%11#4, %x_600, %y_719) : (i4, i4, i4) -> (i4, i4)
    %x_722, %y_723 = "hpx.mul"(%11#4, %x_602, %y_721) : (i4, i4, i4) -> (i4, i4)
    %x_724, %y_725 = "hpx.mul"(%11#4, %x_604, %y_723) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_718) {value = 0 : i32} : (i4) -> i4
    %x_726, %y_727 = "hpx.add"(%x_718, %x_710, %44) : (i4, i4, i4) -> (i4, i4)
    %x_728, %y_729 = "hpx.add"(%x_720, %x_712, %y_727) : (i4, i4, i4) -> (i4, i4)
    %x_730, %y_731 = "hpx.add"(%x_722, %x_714, %y_729) : (i4, i4, i4) -> (i4, i4)
    %x_732, %y_733 = "hpx.add"(%x_724, %x_716, %y_731) : (i4, i4, i4) -> (i4, i4)
    %x_734, %y_735 = "hpx.mul"(%11#5, %x_598, %76) : (i4, i4, i4) -> (i4, i4)
    %x_736, %y_737 = "hpx.mul"(%11#5, %x_600, %y_735) : (i4, i4, i4) -> (i4, i4)
    %x_738, %y_739 = "hpx.mul"(%11#5, %x_602, %y_737) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_734) {value = 0 : i32} : (i4) -> i4
    %x_740, %y_741 = "hpx.add"(%x_734, %x_728, %45) : (i4, i4, i4) -> (i4, i4)
    %x_742, %y_743 = "hpx.add"(%x_736, %x_730, %y_741) : (i4, i4, i4) -> (i4, i4)
    %x_744, %y_745 = "hpx.add"(%x_738, %x_732, %y_743) : (i4, i4, i4) -> (i4, i4)
    %x_746, %y_747 = "hpx.mul"(%11#6, %x_598, %76) : (i4, i4, i4) -> (i4, i4)
    %x_748, %y_749 = "hpx.mul"(%11#6, %x_600, %y_747) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%x_746) {value = 0 : i32} : (i4) -> i4
    %x_750, %y_751 = "hpx.add"(%x_746, %x_742, %46) : (i4, i4, i4) -> (i4, i4)
    %x_752, %y_753 = "hpx.add"(%x_748, %x_744, %y_751) : (i4, i4, i4) -> (i4, i4)
    %x_754, %y_755 = "hpx.mul"(%11#7, %x_598, %x_752) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_330) {value = 0 : i32} : (i4) -> i4
    %x_756, %y_757 = "hpx.add"(%x_330, %x_630, %47) : (i4, i4, i4) -> (i4, i4)
    %x_758, %y_759 = "hpx.add"(%x_360, %x_660, %y_757) : (i4, i4, i4) -> (i4, i4)
    %x_760, %y_761 = "hpx.add"(%x_386, %x_686, %y_759) : (i4, i4, i4) -> (i4, i4)
    %x_762, %y_763 = "hpx.add"(%x_408, %x_708, %y_761) : (i4, i4, i4) -> (i4, i4)
    %x_764, %y_765 = "hpx.add"(%x_426, %x_726, %y_763) : (i4, i4, i4) -> (i4, i4)
    %x_766, %y_767 = "hpx.add"(%x_440, %x_740, %y_765) : (i4, i4, i4) -> (i4, i4)
    %x_768, %y_769 = "hpx.add"(%x_450, %x_750, %y_767) : (i4, i4, i4) -> (i4, i4)
    %x_770, %y_771 = "hpx.add"(%x_454, %x_754, %y_769) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_756) {value = 0 : i32} : (i4) -> i4
    %x_772, %y_773 = "hpx.add"(%x_756, %0#0, %48) : (i4, i4, i4) -> (i4, i4)
    %x_774, %y_775 = "hpx.add"(%x_758, %0#1, %y_773) : (i4, i4, i4) -> (i4, i4)
    %x_776, %y_777 = "hpx.add"(%x_760, %0#2, %y_775) : (i4, i4, i4) -> (i4, i4)
    %x_778, %y_779 = "hpx.add"(%x_762, %0#3, %y_777) : (i4, i4, i4) -> (i4, i4)
    %x_780, %y_781 = "hpx.add"(%x_764, %0#4, %y_779) : (i4, i4, i4) -> (i4, i4)
    %x_782, %y_783 = "hpx.add"(%x_766, %0#5, %y_781) : (i4, i4, i4) -> (i4, i4)
    %x_784, %y_785 = "hpx.add"(%x_768, %0#6, %y_783) : (i4, i4, i4) -> (i4, i4)
    %x_786, %y_787 = "hpx.add"(%x_770, %0#7, %y_785) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%1#0) {value = 0 : i32} : (i4) -> i4
    %x_788, %y_789 = "hpx.mul"(%1#0, %x_772, %49) : (i4, i4, i4) -> (i4, i4)
    %x_790, %y_791 = "hpx.mul"(%1#0, %x_774, %y_789) : (i4, i4, i4) -> (i4, i4)
    %x_792, %y_793 = "hpx.mul"(%1#0, %x_776, %y_791) : (i4, i4, i4) -> (i4, i4)
    %x_794, %y_795 = "hpx.mul"(%1#0, %x_778, %y_793) : (i4, i4, i4) -> (i4, i4)
    %x_796, %y_797 = "hpx.mul"(%1#0, %x_780, %y_795) : (i4, i4, i4) -> (i4, i4)
    %x_798, %y_799 = "hpx.mul"(%1#0, %x_782, %y_797) : (i4, i4, i4) -> (i4, i4)
    %x_800, %y_801 = "hpx.mul"(%1#0, %x_784, %y_799) : (i4, i4, i4) -> (i4, i4)
    %x_802, %y_803 = "hpx.mul"(%1#0, %x_786, %y_801) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_788) {value = 0 : i32} : (i4) -> i4
    %x_804, %y_805 = "hpx.add"(%x_788, %49, %50) : (i4, i4, i4) -> (i4, i4)
    %x_806, %y_807 = "hpx.add"(%x_790, %49, %y_805) : (i4, i4, i4) -> (i4, i4)
    %x_808, %y_809 = "hpx.add"(%x_792, %49, %y_807) : (i4, i4, i4) -> (i4, i4)
    %x_810, %y_811 = "hpx.add"(%x_794, %49, %y_809) : (i4, i4, i4) -> (i4, i4)
    %x_812, %y_813 = "hpx.add"(%x_796, %49, %y_811) : (i4, i4, i4) -> (i4, i4)
    %x_814, %y_815 = "hpx.add"(%x_798, %49, %y_813) : (i4, i4, i4) -> (i4, i4)
    %x_816, %y_817 = "hpx.add"(%x_800, %49, %y_815) : (i4, i4, i4) -> (i4, i4)
    %x_818, %y_819 = "hpx.add"(%x_802, %49, %y_817) : (i4, i4, i4) -> (i4, i4)
    %x_820, %y_821 = "hpx.mul"(%1#1, %x_772, %49) : (i4, i4, i4) -> (i4, i4)
    %x_822, %y_823 = "hpx.mul"(%1#1, %x_774, %y_821) : (i4, i4, i4) -> (i4, i4)
    %x_824, %y_825 = "hpx.mul"(%1#1, %x_776, %y_823) : (i4, i4, i4) -> (i4, i4)
    %x_826, %y_827 = "hpx.mul"(%1#1, %x_778, %y_825) : (i4, i4, i4) -> (i4, i4)
    %x_828, %y_829 = "hpx.mul"(%1#1, %x_780, %y_827) : (i4, i4, i4) -> (i4, i4)
    %x_830, %y_831 = "hpx.mul"(%1#1, %x_782, %y_829) : (i4, i4, i4) -> (i4, i4)
    %x_832, %y_833 = "hpx.mul"(%1#1, %x_784, %y_831) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%x_820) {value = 0 : i32} : (i4) -> i4
    %x_834, %y_835 = "hpx.add"(%x_820, %x_806, %51) : (i4, i4, i4) -> (i4, i4)
    %x_836, %y_837 = "hpx.add"(%x_822, %x_808, %y_835) : (i4, i4, i4) -> (i4, i4)
    %x_838, %y_839 = "hpx.add"(%x_824, %x_810, %y_837) : (i4, i4, i4) -> (i4, i4)
    %x_840, %y_841 = "hpx.add"(%x_826, %x_812, %y_839) : (i4, i4, i4) -> (i4, i4)
    %x_842, %y_843 = "hpx.add"(%x_828, %x_814, %y_841) : (i4, i4, i4) -> (i4, i4)
    %x_844, %y_845 = "hpx.add"(%x_830, %x_816, %y_843) : (i4, i4, i4) -> (i4, i4)
    %x_846, %y_847 = "hpx.add"(%x_832, %x_818, %y_845) : (i4, i4, i4) -> (i4, i4)
    %x_848, %y_849 = "hpx.mul"(%1#2, %x_772, %49) : (i4, i4, i4) -> (i4, i4)
    %x_850, %y_851 = "hpx.mul"(%1#2, %x_774, %y_849) : (i4, i4, i4) -> (i4, i4)
    %x_852, %y_853 = "hpx.mul"(%1#2, %x_776, %y_851) : (i4, i4, i4) -> (i4, i4)
    %x_854, %y_855 = "hpx.mul"(%1#2, %x_778, %y_853) : (i4, i4, i4) -> (i4, i4)
    %x_856, %y_857 = "hpx.mul"(%1#2, %x_780, %y_855) : (i4, i4, i4) -> (i4, i4)
    %x_858, %y_859 = "hpx.mul"(%1#2, %x_782, %y_857) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_848) {value = 0 : i32} : (i4) -> i4
    %x_860, %y_861 = "hpx.add"(%x_848, %x_836, %52) : (i4, i4, i4) -> (i4, i4)
    %x_862, %y_863 = "hpx.add"(%x_850, %x_838, %y_861) : (i4, i4, i4) -> (i4, i4)
    %x_864, %y_865 = "hpx.add"(%x_852, %x_840, %y_863) : (i4, i4, i4) -> (i4, i4)
    %x_866, %y_867 = "hpx.add"(%x_854, %x_842, %y_865) : (i4, i4, i4) -> (i4, i4)
    %x_868, %y_869 = "hpx.add"(%x_856, %x_844, %y_867) : (i4, i4, i4) -> (i4, i4)
    %x_870, %y_871 = "hpx.add"(%x_858, %x_846, %y_869) : (i4, i4, i4) -> (i4, i4)
    %x_872, %y_873 = "hpx.mul"(%1#3, %x_772, %49) : (i4, i4, i4) -> (i4, i4)
    %x_874, %y_875 = "hpx.mul"(%1#3, %x_774, %y_873) : (i4, i4, i4) -> (i4, i4)
    %x_876, %y_877 = "hpx.mul"(%1#3, %x_776, %y_875) : (i4, i4, i4) -> (i4, i4)
    %x_878, %y_879 = "hpx.mul"(%1#3, %x_778, %y_877) : (i4, i4, i4) -> (i4, i4)
    %x_880, %y_881 = "hpx.mul"(%1#3, %x_780, %y_879) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.constant"(%x_872) {value = 0 : i32} : (i4) -> i4
    %x_882, %y_883 = "hpx.add"(%x_872, %x_862, %53) : (i4, i4, i4) -> (i4, i4)
    %x_884, %y_885 = "hpx.add"(%x_874, %x_864, %y_883) : (i4, i4, i4) -> (i4, i4)
    %x_886, %y_887 = "hpx.add"(%x_876, %x_866, %y_885) : (i4, i4, i4) -> (i4, i4)
    %x_888, %y_889 = "hpx.add"(%x_878, %x_868, %y_887) : (i4, i4, i4) -> (i4, i4)
    %x_890, %y_891 = "hpx.add"(%x_880, %x_870, %y_889) : (i4, i4, i4) -> (i4, i4)
    %x_892, %y_893 = "hpx.mul"(%1#4, %x_772, %49) : (i4, i4, i4) -> (i4, i4)
    %x_894, %y_895 = "hpx.mul"(%1#4, %x_774, %y_893) : (i4, i4, i4) -> (i4, i4)
    %x_896, %y_897 = "hpx.mul"(%1#4, %x_776, %y_895) : (i4, i4, i4) -> (i4, i4)
    %x_898, %y_899 = "hpx.mul"(%1#4, %x_778, %y_897) : (i4, i4, i4) -> (i4, i4)
    %54 = "hpx.constant"(%x_892) {value = 0 : i32} : (i4) -> i4
    %x_900, %y_901 = "hpx.add"(%x_892, %x_884, %54) : (i4, i4, i4) -> (i4, i4)
    %x_902, %y_903 = "hpx.add"(%x_894, %x_886, %y_901) : (i4, i4, i4) -> (i4, i4)
    %x_904, %y_905 = "hpx.add"(%x_896, %x_888, %y_903) : (i4, i4, i4) -> (i4, i4)
    %x_906, %y_907 = "hpx.add"(%x_898, %x_890, %y_905) : (i4, i4, i4) -> (i4, i4)
    %x_908, %y_909 = "hpx.mul"(%1#5, %x_772, %49) : (i4, i4, i4) -> (i4, i4)
    %x_910, %y_911 = "hpx.mul"(%1#5, %x_774, %y_909) : (i4, i4, i4) -> (i4, i4)
    %x_912, %y_913 = "hpx.mul"(%1#5, %x_776, %y_911) : (i4, i4, i4) -> (i4, i4)
    %55 = "hpx.constant"(%x_908) {value = 0 : i32} : (i4) -> i4
    %x_914, %y_915 = "hpx.add"(%x_908, %x_902, %55) : (i4, i4, i4) -> (i4, i4)
    %x_916, %y_917 = "hpx.add"(%x_910, %x_904, %y_915) : (i4, i4, i4) -> (i4, i4)
    %x_918, %y_919 = "hpx.add"(%x_912, %x_906, %y_917) : (i4, i4, i4) -> (i4, i4)
    %x_920, %y_921 = "hpx.mul"(%1#6, %x_772, %49) : (i4, i4, i4) -> (i4, i4)
    %x_922, %y_923 = "hpx.mul"(%1#6, %x_774, %y_921) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%x_920) {value = 0 : i32} : (i4) -> i4
    %x_924, %y_925 = "hpx.add"(%x_920, %x_916, %56) : (i4, i4, i4) -> (i4, i4)
    %x_926, %y_927 = "hpx.add"(%x_922, %x_918, %y_925) : (i4, i4, i4) -> (i4, i4)
    %x_928, %y_929 = "hpx.mul"(%1#7, %x_772, %x_926) : (i4, i4, i4) -> (i4, i4)
    %57:8 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_930, %y_931 = "hpx.mul"(%57#0, %11#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_932, %y_933 = "hpx.mul"(%57#0, %11#1, %y_931) : (i4, i4, i4) -> (i4, i4)
    %x_934, %y_935 = "hpx.mul"(%57#0, %11#2, %y_933) : (i4, i4, i4) -> (i4, i4)
    %x_936, %y_937 = "hpx.mul"(%57#0, %11#3, %y_935) : (i4, i4, i4) -> (i4, i4)
    %x_938, %y_939 = "hpx.mul"(%57#0, %11#4, %y_937) : (i4, i4, i4) -> (i4, i4)
    %x_940, %y_941 = "hpx.mul"(%57#0, %11#5, %y_939) : (i4, i4, i4) -> (i4, i4)
    %x_942, %y_943 = "hpx.mul"(%57#0, %11#6, %y_941) : (i4, i4, i4) -> (i4, i4)
    %x_944, %y_945 = "hpx.mul"(%57#0, %11#7, %y_943) : (i4, i4, i4) -> (i4, i4)
    %58 = "hpx.constant"(%x_930) {value = 0 : i32} : (i4) -> i4
    %x_946, %y_947 = "hpx.add"(%x_930, %65, %58) : (i4, i4, i4) -> (i4, i4)
    %x_948, %y_949 = "hpx.add"(%x_932, %65, %y_947) : (i4, i4, i4) -> (i4, i4)
    %x_950, %y_951 = "hpx.add"(%x_934, %65, %y_949) : (i4, i4, i4) -> (i4, i4)
    %x_952, %y_953 = "hpx.add"(%x_936, %65, %y_951) : (i4, i4, i4) -> (i4, i4)
    %x_954, %y_955 = "hpx.add"(%x_938, %65, %y_953) : (i4, i4, i4) -> (i4, i4)
    %x_956, %y_957 = "hpx.add"(%x_940, %65, %y_955) : (i4, i4, i4) -> (i4, i4)
    %x_958, %y_959 = "hpx.add"(%x_942, %65, %y_957) : (i4, i4, i4) -> (i4, i4)
    %x_960, %y_961 = "hpx.add"(%x_944, %65, %y_959) : (i4, i4, i4) -> (i4, i4)
    %x_962, %y_963 = "hpx.mul"(%57#1, %11#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_964, %y_965 = "hpx.mul"(%57#1, %11#1, %y_963) : (i4, i4, i4) -> (i4, i4)
    %x_966, %y_967 = "hpx.mul"(%57#1, %11#2, %y_965) : (i4, i4, i4) -> (i4, i4)
    %x_968, %y_969 = "hpx.mul"(%57#1, %11#3, %y_967) : (i4, i4, i4) -> (i4, i4)
    %x_970, %y_971 = "hpx.mul"(%57#1, %11#4, %y_969) : (i4, i4, i4) -> (i4, i4)
    %x_972, %y_973 = "hpx.mul"(%57#1, %11#5, %y_971) : (i4, i4, i4) -> (i4, i4)
    %x_974, %y_975 = "hpx.mul"(%57#1, %11#6, %y_973) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%x_962) {value = 0 : i32} : (i4) -> i4
    %x_976, %y_977 = "hpx.add"(%x_962, %x_948, %59) : (i4, i4, i4) -> (i4, i4)
    %x_978, %y_979 = "hpx.add"(%x_964, %x_950, %y_977) : (i4, i4, i4) -> (i4, i4)
    %x_980, %y_981 = "hpx.add"(%x_966, %x_952, %y_979) : (i4, i4, i4) -> (i4, i4)
    %x_982, %y_983 = "hpx.add"(%x_968, %x_954, %y_981) : (i4, i4, i4) -> (i4, i4)
    %x_984, %y_985 = "hpx.add"(%x_970, %x_956, %y_983) : (i4, i4, i4) -> (i4, i4)
    %x_986, %y_987 = "hpx.add"(%x_972, %x_958, %y_985) : (i4, i4, i4) -> (i4, i4)
    %x_988, %y_989 = "hpx.add"(%x_974, %x_960, %y_987) : (i4, i4, i4) -> (i4, i4)
    %x_990, %y_991 = "hpx.mul"(%57#2, %11#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_992, %y_993 = "hpx.mul"(%57#2, %11#1, %y_991) : (i4, i4, i4) -> (i4, i4)
    %x_994, %y_995 = "hpx.mul"(%57#2, %11#2, %y_993) : (i4, i4, i4) -> (i4, i4)
    %x_996, %y_997 = "hpx.mul"(%57#2, %11#3, %y_995) : (i4, i4, i4) -> (i4, i4)
    %x_998, %y_999 = "hpx.mul"(%57#2, %11#4, %y_997) : (i4, i4, i4) -> (i4, i4)
    %x_1000, %y_1001 = "hpx.mul"(%57#2, %11#5, %y_999) : (i4, i4, i4) -> (i4, i4)
    %60 = "hpx.constant"(%x_990) {value = 0 : i32} : (i4) -> i4
    %x_1002, %y_1003 = "hpx.add"(%x_990, %x_978, %60) : (i4, i4, i4) -> (i4, i4)
    %x_1004, %y_1005 = "hpx.add"(%x_992, %x_980, %y_1003) : (i4, i4, i4) -> (i4, i4)
    %x_1006, %y_1007 = "hpx.add"(%x_994, %x_982, %y_1005) : (i4, i4, i4) -> (i4, i4)
    %x_1008, %y_1009 = "hpx.add"(%x_996, %x_984, %y_1007) : (i4, i4, i4) -> (i4, i4)
    %x_1010, %y_1011 = "hpx.add"(%x_998, %x_986, %y_1009) : (i4, i4, i4) -> (i4, i4)
    %x_1012, %y_1013 = "hpx.add"(%x_1000, %x_988, %y_1011) : (i4, i4, i4) -> (i4, i4)
    %x_1014, %y_1015 = "hpx.mul"(%57#3, %11#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_1016, %y_1017 = "hpx.mul"(%57#3, %11#1, %y_1015) : (i4, i4, i4) -> (i4, i4)
    %x_1018, %y_1019 = "hpx.mul"(%57#3, %11#2, %y_1017) : (i4, i4, i4) -> (i4, i4)
    %x_1020, %y_1021 = "hpx.mul"(%57#3, %11#3, %y_1019) : (i4, i4, i4) -> (i4, i4)
    %x_1022, %y_1023 = "hpx.mul"(%57#3, %11#4, %y_1021) : (i4, i4, i4) -> (i4, i4)
    %61 = "hpx.constant"(%x_1014) {value = 0 : i32} : (i4) -> i4
    %x_1024, %y_1025 = "hpx.add"(%x_1014, %x_1004, %61) : (i4, i4, i4) -> (i4, i4)
    %x_1026, %y_1027 = "hpx.add"(%x_1016, %x_1006, %y_1025) : (i4, i4, i4) -> (i4, i4)
    %x_1028, %y_1029 = "hpx.add"(%x_1018, %x_1008, %y_1027) : (i4, i4, i4) -> (i4, i4)
    %x_1030, %y_1031 = "hpx.add"(%x_1020, %x_1010, %y_1029) : (i4, i4, i4) -> (i4, i4)
    %x_1032, %y_1033 = "hpx.add"(%x_1022, %x_1012, %y_1031) : (i4, i4, i4) -> (i4, i4)
    %x_1034, %y_1035 = "hpx.mul"(%57#4, %11#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_1036, %y_1037 = "hpx.mul"(%57#4, %11#1, %y_1035) : (i4, i4, i4) -> (i4, i4)
    %x_1038, %y_1039 = "hpx.mul"(%57#4, %11#2, %y_1037) : (i4, i4, i4) -> (i4, i4)
    %x_1040, %y_1041 = "hpx.mul"(%57#4, %11#3, %y_1039) : (i4, i4, i4) -> (i4, i4)
    %62 = "hpx.constant"(%x_1034) {value = 0 : i32} : (i4) -> i4
    %x_1042, %y_1043 = "hpx.add"(%x_1034, %x_1026, %62) : (i4, i4, i4) -> (i4, i4)
    %x_1044, %y_1045 = "hpx.add"(%x_1036, %x_1028, %y_1043) : (i4, i4, i4) -> (i4, i4)
    %x_1046, %y_1047 = "hpx.add"(%x_1038, %x_1030, %y_1045) : (i4, i4, i4) -> (i4, i4)
    %x_1048, %y_1049 = "hpx.add"(%x_1040, %x_1032, %y_1047) : (i4, i4, i4) -> (i4, i4)
    %x_1050, %y_1051 = "hpx.mul"(%57#5, %11#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_1052, %y_1053 = "hpx.mul"(%57#5, %11#1, %y_1051) : (i4, i4, i4) -> (i4, i4)
    %x_1054, %y_1055 = "hpx.mul"(%57#5, %11#2, %y_1053) : (i4, i4, i4) -> (i4, i4)
    %63 = "hpx.constant"(%x_1050) {value = 0 : i32} : (i4) -> i4
    %x_1056, %y_1057 = "hpx.add"(%x_1050, %x_1044, %63) : (i4, i4, i4) -> (i4, i4)
    %x_1058, %y_1059 = "hpx.add"(%x_1052, %x_1046, %y_1057) : (i4, i4, i4) -> (i4, i4)
    %x_1060, %y_1061 = "hpx.add"(%x_1054, %x_1048, %y_1059) : (i4, i4, i4) -> (i4, i4)
    %x_1062, %y_1063 = "hpx.mul"(%57#6, %11#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_1064, %y_1065 = "hpx.mul"(%57#6, %11#1, %y_1063) : (i4, i4, i4) -> (i4, i4)
    %64 = "hpx.constant"(%x_1062) {value = 0 : i32} : (i4) -> i4
    %x_1066, %y_1067 = "hpx.add"(%x_1062, %x_1058, %64) : (i4, i4, i4) -> (i4, i4)
    %x_1068, %y_1069 = "hpx.add"(%x_1064, %x_1060, %y_1067) : (i4, i4, i4) -> (i4, i4)
    %65 = "hpx.constant"(%57#0) {value = 0 : i32} : (i4) -> i4
    %x_1070, %y_1071 = "hpx.mul"(%57#7, %11#0, %x_1068) : (i4, i4, i4) -> (i4, i4)
    %66:8 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %67 = "hpx.constant"(%x_946) {value = 0 : i32} : (i4) -> i4
    %x_1072, %y_1073 = "hpx.add"(%x_946, %66#0, %67) : (i4, i4, i4) -> (i4, i4)
    %x_1074, %y_1075 = "hpx.add"(%x_976, %66#1, %y_1073) : (i4, i4, i4) -> (i4, i4)
    %x_1076, %y_1077 = "hpx.add"(%x_1002, %66#2, %y_1075) : (i4, i4, i4) -> (i4, i4)
    %x_1078, %y_1079 = "hpx.add"(%x_1024, %66#3, %y_1077) : (i4, i4, i4) -> (i4, i4)
    %x_1080, %y_1081 = "hpx.add"(%x_1042, %66#4, %y_1079) : (i4, i4, i4) -> (i4, i4)
    %x_1082, %y_1083 = "hpx.add"(%x_1056, %66#5, %y_1081) : (i4, i4, i4) -> (i4, i4)
    %x_1084, %y_1085 = "hpx.add"(%x_1066, %66#6, %y_1083) : (i4, i4, i4) -> (i4, i4)
    %x_1086, %y_1087 = "hpx.add"(%x_1070, %66#7, %y_1085) : (i4, i4, i4) -> (i4, i4)
    %x_1088, %y_1089 = "hpx.mul"(%11#0, %x_1072, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1090, %y_1091 = "hpx.mul"(%11#0, %x_1074, %y_1089) : (i4, i4, i4) -> (i4, i4)
    %x_1092, %y_1093 = "hpx.mul"(%11#0, %x_1076, %y_1091) : (i4, i4, i4) -> (i4, i4)
    %x_1094, %y_1095 = "hpx.mul"(%11#0, %x_1078, %y_1093) : (i4, i4, i4) -> (i4, i4)
    %x_1096, %y_1097 = "hpx.mul"(%11#0, %x_1080, %y_1095) : (i4, i4, i4) -> (i4, i4)
    %x_1098, %y_1099 = "hpx.mul"(%11#0, %x_1082, %y_1097) : (i4, i4, i4) -> (i4, i4)
    %x_1100, %y_1101 = "hpx.mul"(%11#0, %x_1084, %y_1099) : (i4, i4, i4) -> (i4, i4)
    %x_1102, %y_1103 = "hpx.mul"(%11#0, %x_1086, %y_1101) : (i4, i4, i4) -> (i4, i4)
    %68 = "hpx.constant"(%x_1088) {value = 0 : i32} : (i4) -> i4
    %x_1104, %y_1105 = "hpx.add"(%x_1088, %76, %68) : (i4, i4, i4) -> (i4, i4)
    %x_1106, %y_1107 = "hpx.add"(%x_1090, %76, %y_1105) : (i4, i4, i4) -> (i4, i4)
    %x_1108, %y_1109 = "hpx.add"(%x_1092, %76, %y_1107) : (i4, i4, i4) -> (i4, i4)
    %x_1110, %y_1111 = "hpx.add"(%x_1094, %76, %y_1109) : (i4, i4, i4) -> (i4, i4)
    %x_1112, %y_1113 = "hpx.add"(%x_1096, %76, %y_1111) : (i4, i4, i4) -> (i4, i4)
    %x_1114, %y_1115 = "hpx.add"(%x_1098, %76, %y_1113) : (i4, i4, i4) -> (i4, i4)
    %x_1116, %y_1117 = "hpx.add"(%x_1100, %76, %y_1115) : (i4, i4, i4) -> (i4, i4)
    %x_1118, %y_1119 = "hpx.add"(%x_1102, %76, %y_1117) : (i4, i4, i4) -> (i4, i4)
    %x_1120, %y_1121 = "hpx.mul"(%11#1, %x_1072, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1122, %y_1123 = "hpx.mul"(%11#1, %x_1074, %y_1121) : (i4, i4, i4) -> (i4, i4)
    %x_1124, %y_1125 = "hpx.mul"(%11#1, %x_1076, %y_1123) : (i4, i4, i4) -> (i4, i4)
    %x_1126, %y_1127 = "hpx.mul"(%11#1, %x_1078, %y_1125) : (i4, i4, i4) -> (i4, i4)
    %x_1128, %y_1129 = "hpx.mul"(%11#1, %x_1080, %y_1127) : (i4, i4, i4) -> (i4, i4)
    %x_1130, %y_1131 = "hpx.mul"(%11#1, %x_1082, %y_1129) : (i4, i4, i4) -> (i4, i4)
    %x_1132, %y_1133 = "hpx.mul"(%11#1, %x_1084, %y_1131) : (i4, i4, i4) -> (i4, i4)
    %69 = "hpx.constant"(%x_1120) {value = 0 : i32} : (i4) -> i4
    %x_1134, %y_1135 = "hpx.add"(%x_1120, %x_1106, %69) : (i4, i4, i4) -> (i4, i4)
    %x_1136, %y_1137 = "hpx.add"(%x_1122, %x_1108, %y_1135) : (i4, i4, i4) -> (i4, i4)
    %x_1138, %y_1139 = "hpx.add"(%x_1124, %x_1110, %y_1137) : (i4, i4, i4) -> (i4, i4)
    %x_1140, %y_1141 = "hpx.add"(%x_1126, %x_1112, %y_1139) : (i4, i4, i4) -> (i4, i4)
    %x_1142, %y_1143 = "hpx.add"(%x_1128, %x_1114, %y_1141) : (i4, i4, i4) -> (i4, i4)
    %x_1144, %y_1145 = "hpx.add"(%x_1130, %x_1116, %y_1143) : (i4, i4, i4) -> (i4, i4)
    %x_1146, %y_1147 = "hpx.add"(%x_1132, %x_1118, %y_1145) : (i4, i4, i4) -> (i4, i4)
    %x_1148, %y_1149 = "hpx.mul"(%11#2, %x_1072, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1150, %y_1151 = "hpx.mul"(%11#2, %x_1074, %y_1149) : (i4, i4, i4) -> (i4, i4)
    %x_1152, %y_1153 = "hpx.mul"(%11#2, %x_1076, %y_1151) : (i4, i4, i4) -> (i4, i4)
    %x_1154, %y_1155 = "hpx.mul"(%11#2, %x_1078, %y_1153) : (i4, i4, i4) -> (i4, i4)
    %x_1156, %y_1157 = "hpx.mul"(%11#2, %x_1080, %y_1155) : (i4, i4, i4) -> (i4, i4)
    %x_1158, %y_1159 = "hpx.mul"(%11#2, %x_1082, %y_1157) : (i4, i4, i4) -> (i4, i4)
    %70 = "hpx.constant"(%x_1148) {value = 0 : i32} : (i4) -> i4
    %x_1160, %y_1161 = "hpx.add"(%x_1148, %x_1136, %70) : (i4, i4, i4) -> (i4, i4)
    %x_1162, %y_1163 = "hpx.add"(%x_1150, %x_1138, %y_1161) : (i4, i4, i4) -> (i4, i4)
    %x_1164, %y_1165 = "hpx.add"(%x_1152, %x_1140, %y_1163) : (i4, i4, i4) -> (i4, i4)
    %x_1166, %y_1167 = "hpx.add"(%x_1154, %x_1142, %y_1165) : (i4, i4, i4) -> (i4, i4)
    %x_1168, %y_1169 = "hpx.add"(%x_1156, %x_1144, %y_1167) : (i4, i4, i4) -> (i4, i4)
    %x_1170, %y_1171 = "hpx.add"(%x_1158, %x_1146, %y_1169) : (i4, i4, i4) -> (i4, i4)
    %x_1172, %y_1173 = "hpx.mul"(%11#3, %x_1072, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1174, %y_1175 = "hpx.mul"(%11#3, %x_1074, %y_1173) : (i4, i4, i4) -> (i4, i4)
    %x_1176, %y_1177 = "hpx.mul"(%11#3, %x_1076, %y_1175) : (i4, i4, i4) -> (i4, i4)
    %x_1178, %y_1179 = "hpx.mul"(%11#3, %x_1078, %y_1177) : (i4, i4, i4) -> (i4, i4)
    %x_1180, %y_1181 = "hpx.mul"(%11#3, %x_1080, %y_1179) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.constant"(%x_1172) {value = 0 : i32} : (i4) -> i4
    %x_1182, %y_1183 = "hpx.add"(%x_1172, %x_1162, %71) : (i4, i4, i4) -> (i4, i4)
    %x_1184, %y_1185 = "hpx.add"(%x_1174, %x_1164, %y_1183) : (i4, i4, i4) -> (i4, i4)
    %x_1186, %y_1187 = "hpx.add"(%x_1176, %x_1166, %y_1185) : (i4, i4, i4) -> (i4, i4)
    %x_1188, %y_1189 = "hpx.add"(%x_1178, %x_1168, %y_1187) : (i4, i4, i4) -> (i4, i4)
    %x_1190, %y_1191 = "hpx.add"(%x_1180, %x_1170, %y_1189) : (i4, i4, i4) -> (i4, i4)
    %x_1192, %y_1193 = "hpx.mul"(%11#4, %x_1072, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1194, %y_1195 = "hpx.mul"(%11#4, %x_1074, %y_1193) : (i4, i4, i4) -> (i4, i4)
    %x_1196, %y_1197 = "hpx.mul"(%11#4, %x_1076, %y_1195) : (i4, i4, i4) -> (i4, i4)
    %x_1198, %y_1199 = "hpx.mul"(%11#4, %x_1078, %y_1197) : (i4, i4, i4) -> (i4, i4)
    %72 = "hpx.constant"(%x_1192) {value = 0 : i32} : (i4) -> i4
    %x_1200, %y_1201 = "hpx.add"(%x_1192, %x_1184, %72) : (i4, i4, i4) -> (i4, i4)
    %x_1202, %y_1203 = "hpx.add"(%x_1194, %x_1186, %y_1201) : (i4, i4, i4) -> (i4, i4)
    %x_1204, %y_1205 = "hpx.add"(%x_1196, %x_1188, %y_1203) : (i4, i4, i4) -> (i4, i4)
    %x_1206, %y_1207 = "hpx.add"(%x_1198, %x_1190, %y_1205) : (i4, i4, i4) -> (i4, i4)
    %x_1208, %y_1209 = "hpx.mul"(%11#5, %x_1072, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1210, %y_1211 = "hpx.mul"(%11#5, %x_1074, %y_1209) : (i4, i4, i4) -> (i4, i4)
    %x_1212, %y_1213 = "hpx.mul"(%11#5, %x_1076, %y_1211) : (i4, i4, i4) -> (i4, i4)
    %73 = "hpx.constant"(%x_1208) {value = 0 : i32} : (i4) -> i4
    %x_1214, %y_1215 = "hpx.add"(%x_1208, %x_1202, %73) : (i4, i4, i4) -> (i4, i4)
    %x_1216, %y_1217 = "hpx.add"(%x_1210, %x_1204, %y_1215) : (i4, i4, i4) -> (i4, i4)
    %x_1218, %y_1219 = "hpx.add"(%x_1212, %x_1206, %y_1217) : (i4, i4, i4) -> (i4, i4)
    %x_1220, %y_1221 = "hpx.mul"(%11#6, %x_1072, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1222, %y_1223 = "hpx.mul"(%11#6, %x_1074, %y_1221) : (i4, i4, i4) -> (i4, i4)
    %74 = "hpx.constant"(%x_1220) {value = 0 : i32} : (i4) -> i4
    %x_1224, %y_1225 = "hpx.add"(%x_1220, %x_1216, %74) : (i4, i4, i4) -> (i4, i4)
    %x_1226, %y_1227 = "hpx.add"(%x_1222, %x_1218, %y_1225) : (i4, i4, i4) -> (i4, i4)
    %x_1228, %y_1229 = "hpx.mul"(%11#7, %x_1072, %x_1226) : (i4, i4, i4) -> (i4, i4)
    %75 = "hpx.constant"(%x_1104) {value = 0 : i32} : (i4) -> i4
    %x_1230, %y_1231 = "hpx.add"(%x_1104, %66#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_1232, %y_1233 = "hpx.add"(%x_1134, %66#1, %y_1231) : (i4, i4, i4) -> (i4, i4)
    %x_1234, %y_1235 = "hpx.add"(%x_1160, %66#2, %y_1233) : (i4, i4, i4) -> (i4, i4)
    %x_1236, %y_1237 = "hpx.add"(%x_1182, %66#3, %y_1235) : (i4, i4, i4) -> (i4, i4)
    %x_1238, %y_1239 = "hpx.add"(%x_1200, %66#4, %y_1237) : (i4, i4, i4) -> (i4, i4)
    %x_1240, %y_1241 = "hpx.add"(%x_1214, %66#5, %y_1239) : (i4, i4, i4) -> (i4, i4)
    %x_1242, %y_1243 = "hpx.add"(%x_1224, %66#6, %y_1241) : (i4, i4, i4) -> (i4, i4)
    %x_1244, %y_1245 = "hpx.add"(%x_1228, %66#7, %y_1243) : (i4, i4, i4) -> (i4, i4)
    %76 = "hpx.constant"(%11#0) {value = 0 : i32} : (i4) -> i4
    %x_1246, %y_1247 = "hpx.mul"(%11#0, %x_1230, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1248, %y_1249 = "hpx.mul"(%11#0, %x_1232, %y_1247) : (i4, i4, i4) -> (i4, i4)
    %x_1250, %y_1251 = "hpx.mul"(%11#0, %x_1234, %y_1249) : (i4, i4, i4) -> (i4, i4)
    %x_1252, %y_1253 = "hpx.mul"(%11#0, %x_1236, %y_1251) : (i4, i4, i4) -> (i4, i4)
    %x_1254, %y_1255 = "hpx.mul"(%11#0, %x_1238, %y_1253) : (i4, i4, i4) -> (i4, i4)
    %x_1256, %y_1257 = "hpx.mul"(%11#0, %x_1240, %y_1255) : (i4, i4, i4) -> (i4, i4)
    %x_1258, %y_1259 = "hpx.mul"(%11#0, %x_1242, %y_1257) : (i4, i4, i4) -> (i4, i4)
    %x_1260, %y_1261 = "hpx.mul"(%11#0, %x_1244, %y_1259) : (i4, i4, i4) -> (i4, i4)
    %77 = "hpx.constant"(%x_1246) {value = 0 : i32} : (i4) -> i4
    %x_1262, %y_1263 = "hpx.add"(%x_1246, %76, %77) : (i4, i4, i4) -> (i4, i4)
    %x_1264, %y_1265 = "hpx.add"(%x_1248, %76, %y_1263) : (i4, i4, i4) -> (i4, i4)
    %x_1266, %y_1267 = "hpx.add"(%x_1250, %76, %y_1265) : (i4, i4, i4) -> (i4, i4)
    %x_1268, %y_1269 = "hpx.add"(%x_1252, %76, %y_1267) : (i4, i4, i4) -> (i4, i4)
    %x_1270, %y_1271 = "hpx.add"(%x_1254, %76, %y_1269) : (i4, i4, i4) -> (i4, i4)
    %x_1272, %y_1273 = "hpx.add"(%x_1256, %76, %y_1271) : (i4, i4, i4) -> (i4, i4)
    %x_1274, %y_1275 = "hpx.add"(%x_1258, %76, %y_1273) : (i4, i4, i4) -> (i4, i4)
    %x_1276, %y_1277 = "hpx.add"(%x_1260, %76, %y_1275) : (i4, i4, i4) -> (i4, i4)
    %x_1278, %y_1279 = "hpx.mul"(%11#1, %x_1230, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1280, %y_1281 = "hpx.mul"(%11#1, %x_1232, %y_1279) : (i4, i4, i4) -> (i4, i4)
    %x_1282, %y_1283 = "hpx.mul"(%11#1, %x_1234, %y_1281) : (i4, i4, i4) -> (i4, i4)
    %x_1284, %y_1285 = "hpx.mul"(%11#1, %x_1236, %y_1283) : (i4, i4, i4) -> (i4, i4)
    %x_1286, %y_1287 = "hpx.mul"(%11#1, %x_1238, %y_1285) : (i4, i4, i4) -> (i4, i4)
    %x_1288, %y_1289 = "hpx.mul"(%11#1, %x_1240, %y_1287) : (i4, i4, i4) -> (i4, i4)
    %x_1290, %y_1291 = "hpx.mul"(%11#1, %x_1242, %y_1289) : (i4, i4, i4) -> (i4, i4)
    %78 = "hpx.constant"(%x_1278) {value = 0 : i32} : (i4) -> i4
    %x_1292, %y_1293 = "hpx.add"(%x_1278, %x_1264, %78) : (i4, i4, i4) -> (i4, i4)
    %x_1294, %y_1295 = "hpx.add"(%x_1280, %x_1266, %y_1293) : (i4, i4, i4) -> (i4, i4)
    %x_1296, %y_1297 = "hpx.add"(%x_1282, %x_1268, %y_1295) : (i4, i4, i4) -> (i4, i4)
    %x_1298, %y_1299 = "hpx.add"(%x_1284, %x_1270, %y_1297) : (i4, i4, i4) -> (i4, i4)
    %x_1300, %y_1301 = "hpx.add"(%x_1286, %x_1272, %y_1299) : (i4, i4, i4) -> (i4, i4)
    %x_1302, %y_1303 = "hpx.add"(%x_1288, %x_1274, %y_1301) : (i4, i4, i4) -> (i4, i4)
    %x_1304, %y_1305 = "hpx.add"(%x_1290, %x_1276, %y_1303) : (i4, i4, i4) -> (i4, i4)
    %x_1306, %y_1307 = "hpx.mul"(%11#2, %x_1230, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1308, %y_1309 = "hpx.mul"(%11#2, %x_1232, %y_1307) : (i4, i4, i4) -> (i4, i4)
    %x_1310, %y_1311 = "hpx.mul"(%11#2, %x_1234, %y_1309) : (i4, i4, i4) -> (i4, i4)
    %x_1312, %y_1313 = "hpx.mul"(%11#2, %x_1236, %y_1311) : (i4, i4, i4) -> (i4, i4)
    %x_1314, %y_1315 = "hpx.mul"(%11#2, %x_1238, %y_1313) : (i4, i4, i4) -> (i4, i4)
    %x_1316, %y_1317 = "hpx.mul"(%11#2, %x_1240, %y_1315) : (i4, i4, i4) -> (i4, i4)
    %79 = "hpx.constant"(%x_1306) {value = 0 : i32} : (i4) -> i4
    %x_1318, %y_1319 = "hpx.add"(%x_1306, %x_1294, %79) : (i4, i4, i4) -> (i4, i4)
    %x_1320, %y_1321 = "hpx.add"(%x_1308, %x_1296, %y_1319) : (i4, i4, i4) -> (i4, i4)
    %x_1322, %y_1323 = "hpx.add"(%x_1310, %x_1298, %y_1321) : (i4, i4, i4) -> (i4, i4)
    %x_1324, %y_1325 = "hpx.add"(%x_1312, %x_1300, %y_1323) : (i4, i4, i4) -> (i4, i4)
    %x_1326, %y_1327 = "hpx.add"(%x_1314, %x_1302, %y_1325) : (i4, i4, i4) -> (i4, i4)
    %x_1328, %y_1329 = "hpx.add"(%x_1316, %x_1304, %y_1327) : (i4, i4, i4) -> (i4, i4)
    %x_1330, %y_1331 = "hpx.mul"(%11#3, %x_1230, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1332, %y_1333 = "hpx.mul"(%11#3, %x_1232, %y_1331) : (i4, i4, i4) -> (i4, i4)
    %x_1334, %y_1335 = "hpx.mul"(%11#3, %x_1234, %y_1333) : (i4, i4, i4) -> (i4, i4)
    %x_1336, %y_1337 = "hpx.mul"(%11#3, %x_1236, %y_1335) : (i4, i4, i4) -> (i4, i4)
    %x_1338, %y_1339 = "hpx.mul"(%11#3, %x_1238, %y_1337) : (i4, i4, i4) -> (i4, i4)
    %80 = "hpx.constant"(%x_1330) {value = 0 : i32} : (i4) -> i4
    %x_1340, %y_1341 = "hpx.add"(%x_1330, %x_1320, %80) : (i4, i4, i4) -> (i4, i4)
    %x_1342, %y_1343 = "hpx.add"(%x_1332, %x_1322, %y_1341) : (i4, i4, i4) -> (i4, i4)
    %x_1344, %y_1345 = "hpx.add"(%x_1334, %x_1324, %y_1343) : (i4, i4, i4) -> (i4, i4)
    %x_1346, %y_1347 = "hpx.add"(%x_1336, %x_1326, %y_1345) : (i4, i4, i4) -> (i4, i4)
    %x_1348, %y_1349 = "hpx.add"(%x_1338, %x_1328, %y_1347) : (i4, i4, i4) -> (i4, i4)
    %x_1350, %y_1351 = "hpx.mul"(%11#4, %x_1230, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1352, %y_1353 = "hpx.mul"(%11#4, %x_1232, %y_1351) : (i4, i4, i4) -> (i4, i4)
    %x_1354, %y_1355 = "hpx.mul"(%11#4, %x_1234, %y_1353) : (i4, i4, i4) -> (i4, i4)
    %x_1356, %y_1357 = "hpx.mul"(%11#4, %x_1236, %y_1355) : (i4, i4, i4) -> (i4, i4)
    %81 = "hpx.constant"(%x_1350) {value = 0 : i32} : (i4) -> i4
    %x_1358, %y_1359 = "hpx.add"(%x_1350, %x_1342, %81) : (i4, i4, i4) -> (i4, i4)
    %x_1360, %y_1361 = "hpx.add"(%x_1352, %x_1344, %y_1359) : (i4, i4, i4) -> (i4, i4)
    %x_1362, %y_1363 = "hpx.add"(%x_1354, %x_1346, %y_1361) : (i4, i4, i4) -> (i4, i4)
    %x_1364, %y_1365 = "hpx.add"(%x_1356, %x_1348, %y_1363) : (i4, i4, i4) -> (i4, i4)
    %x_1366, %y_1367 = "hpx.mul"(%11#5, %x_1230, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1368, %y_1369 = "hpx.mul"(%11#5, %x_1232, %y_1367) : (i4, i4, i4) -> (i4, i4)
    %x_1370, %y_1371 = "hpx.mul"(%11#5, %x_1234, %y_1369) : (i4, i4, i4) -> (i4, i4)
    %82 = "hpx.constant"(%x_1366) {value = 0 : i32} : (i4) -> i4
    %x_1372, %y_1373 = "hpx.add"(%x_1366, %x_1360, %82) : (i4, i4, i4) -> (i4, i4)
    %x_1374, %y_1375 = "hpx.add"(%x_1368, %x_1362, %y_1373) : (i4, i4, i4) -> (i4, i4)
    %x_1376, %y_1377 = "hpx.add"(%x_1370, %x_1364, %y_1375) : (i4, i4, i4) -> (i4, i4)
    %x_1378, %y_1379 = "hpx.mul"(%11#6, %x_1230, %76) : (i4, i4, i4) -> (i4, i4)
    %x_1380, %y_1381 = "hpx.mul"(%11#6, %x_1232, %y_1379) : (i4, i4, i4) -> (i4, i4)
    %83 = "hpx.constant"(%x_1378) {value = 0 : i32} : (i4) -> i4
    %x_1382, %y_1383 = "hpx.add"(%x_1378, %x_1374, %83) : (i4, i4, i4) -> (i4, i4)
    %x_1384, %y_1385 = "hpx.add"(%x_1380, %x_1376, %y_1383) : (i4, i4, i4) -> (i4, i4)
    %x_1386, %y_1387 = "hpx.mul"(%11#7, %x_1230, %x_1384) : (i4, i4, i4) -> (i4, i4)
    %84 = "hpx.constant"(%x_804) {value = 0 : i32} : (i4) -> i4
    %x_1388, %y_1389 = "hpx.sub"(%x_804, %x_1262, %84) : (i4, i4, i4) -> (i4, i4)
    %x_1390, %y_1391 = "hpx.sub"(%x_834, %x_1292, %y_1389) : (i4, i4, i4) -> (i4, i4)
    %x_1392, %y_1393 = "hpx.sub"(%x_860, %x_1318, %y_1391) : (i4, i4, i4) -> (i4, i4)
    %x_1394, %y_1395 = "hpx.sub"(%x_882, %x_1340, %y_1393) : (i4, i4, i4) -> (i4, i4)
    %x_1396, %y_1397 = "hpx.sub"(%x_900, %x_1358, %y_1395) : (i4, i4, i4) -> (i4, i4)
    %x_1398, %y_1399 = "hpx.sub"(%x_914, %x_1372, %y_1397) : (i4, i4, i4) -> (i4, i4)
    %x_1400, %y_1401 = "hpx.sub"(%x_924, %x_1382, %y_1399) : (i4, i4, i4) -> (i4, i4)
    %x_1402, %y_1403 = "hpx.sub"(%x_928, %x_1386, %y_1401) : (i4, i4, i4) -> (i4, i4)
    %85:8 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %86 = "hpx.constant"(%x_1388) {value = 0 : i32} : (i4) -> i4
    %x_1404, %y_1405 = "hpx.sub"(%x_1388, %85#0, %86) : (i4, i4, i4) -> (i4, i4)
    %x_1406, %y_1407 = "hpx.sub"(%x_1390, %85#1, %y_1405) : (i4, i4, i4) -> (i4, i4)
    %x_1408, %y_1409 = "hpx.sub"(%x_1392, %85#2, %y_1407) : (i4, i4, i4) -> (i4, i4)
    %x_1410, %y_1411 = "hpx.sub"(%x_1394, %85#3, %y_1409) : (i4, i4, i4) -> (i4, i4)
    %x_1412, %y_1413 = "hpx.sub"(%x_1396, %85#4, %y_1411) : (i4, i4, i4) -> (i4, i4)
    %x_1414, %y_1415 = "hpx.sub"(%x_1398, %85#5, %y_1413) : (i4, i4, i4) -> (i4, i4)
    %x_1416, %y_1417 = "hpx.sub"(%x_1400, %85#6, %y_1415) : (i4, i4, i4) -> (i4, i4)
    %x_1418, %y_1419 = "hpx.sub"(%x_1402, %85#7, %y_1417) : (i4, i4, i4) -> (i4, i4)
    %87 = "hpx.unslice"(%x_1404, %x_1406, %x_1408, %x_1410, %x_1412, %x_1414, %x_1416, %x_1418) {width = 32 : i32} : (i4, i4, i4, i4, i4, i4, i4, i4) -> i32
    handshake.return %87, %arg9 : i32, none
  }
}

