module  {
  handshake.func @spmv(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: i32, %arg13: i32, %arg14: i32, %arg15: i32, %arg16: none, ...) -> (i32, i32, none) {
    %0:8 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %1:8 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %x_6, %y_7 = "hpx.mul"(%0#0, %1#4, %y_5) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.mul"(%0#0, %1#5, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.mul"(%0#0, %1#6, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.mul"(%0#0, %1#7, %y_11) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_14, %y_15 = "hpx.add"(%x, %9, %2) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.add"(%x_0, %9, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.add"(%x_2, %9, %y_17) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.add"(%x_4, %9, %y_19) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_6, %9, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_8, %9, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.add"(%x_10, %9, %y_25) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.add"(%x_12, %9, %y_27) : (i4, i4, i4) -> (i4, i4)
    %x_30, %y_31 = "hpx.mul"(%0#1, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.mul"(%0#1, %1#1, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.mul"(%0#1, %1#2, %y_33) : (i4, i4, i4) -> (i4, i4)
    %x_36, %y_37 = "hpx.mul"(%0#1, %1#3, %y_35) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.mul"(%0#1, %1#4, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.mul"(%0#1, %1#5, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.mul"(%0#1, %1#6, %y_41) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_30) {value = 0 : i32} : (i4) -> i4
    %x_44, %y_45 = "hpx.add"(%x_30, %x_16, %3) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.add"(%x_32, %x_18, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.add"(%x_34, %x_20, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.add"(%x_36, %x_22, %y_49) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.add"(%x_38, %x_24, %y_51) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.add"(%x_40, %x_26, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.add"(%x_42, %x_28, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.mul"(%0#2, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%0#2, %1#1, %y_59) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%0#2, %1#2, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%0#2, %1#3, %y_63) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.mul"(%0#2, %1#4, %y_65) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.mul"(%0#2, %1#5, %y_67) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_58) {value = 0 : i32} : (i4) -> i4
    %x_70, %y_71 = "hpx.add"(%x_58, %x_46, %4) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.add"(%x_60, %x_48, %y_71) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.add"(%x_62, %x_50, %y_73) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.add"(%x_64, %x_52, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_66, %x_54, %y_77) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.add"(%x_68, %x_56, %y_79) : (i4, i4, i4) -> (i4, i4)
    %x_82, %y_83 = "hpx.mul"(%0#3, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.mul"(%0#3, %1#1, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.mul"(%0#3, %1#2, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%0#3, %1#3, %y_87) : (i4, i4, i4) -> (i4, i4)
    %x_90, %y_91 = "hpx.mul"(%0#3, %1#4, %y_89) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%x_82) {value = 0 : i32} : (i4) -> i4
    %x_92, %y_93 = "hpx.add"(%x_82, %x_72, %5) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_84, %x_74, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_86, %x_76, %y_95) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.add"(%x_88, %x_78, %y_97) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.add"(%x_90, %x_80, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%0#4, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.mul"(%0#4, %1#1, %y_103) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.mul"(%0#4, %1#2, %y_105) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.mul"(%0#4, %1#3, %y_107) : (i4, i4, i4) -> (i4, i4)
    %6 = "hpx.constant"(%x_102) {value = 0 : i32} : (i4) -> i4
    %x_110, %y_111 = "hpx.add"(%x_102, %x_94, %6) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.add"(%x_104, %x_96, %y_111) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.add"(%x_106, %x_98, %y_113) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_108, %x_100, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%0#5, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.mul"(%0#5, %1#1, %y_119) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.mul"(%0#5, %1#2, %y_121) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_118) {value = 0 : i32} : (i4) -> i4
    %x_124, %y_125 = "hpx.add"(%x_118, %x_112, %7) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.add"(%x_120, %x_114, %y_125) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.add"(%x_122, %x_116, %y_127) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%0#6, %1#0, %9) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.mul"(%0#6, %1#1, %y_131) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_130) {value = 0 : i32} : (i4) -> i4
    %x_134, %y_135 = "hpx.add"(%x_130, %x_126, %8) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.add"(%x_132, %x_128, %y_135) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_138, %y_139 = "hpx.mul"(%0#7, %1#0, %x_136) : (i4, i4, i4) -> (i4, i4)
    %10:8 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %11:8 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_140, %y_141 = "hpx.mul"(%10#0, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.mul"(%10#0, %11#1, %y_141) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.mul"(%10#0, %11#2, %y_143) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%10#0, %11#3, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%10#0, %11#4, %y_147) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%10#0, %11#5, %y_149) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.mul"(%10#0, %11#6, %y_151) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.mul"(%10#0, %11#7, %y_153) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_140) {value = 0 : i32} : (i4) -> i4
    %x_156, %y_157 = "hpx.add"(%x_140, %19, %12) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.add"(%x_142, %19, %y_157) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.add"(%x_144, %19, %y_159) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.add"(%x_146, %19, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.add"(%x_148, %19, %y_163) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.add"(%x_150, %19, %y_165) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.add"(%x_152, %19, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_154, %19, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.mul"(%10#1, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.mul"(%10#1, %11#1, %y_173) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.mul"(%10#1, %11#2, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.mul"(%10#1, %11#3, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.mul"(%10#1, %11#4, %y_179) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%10#1, %11#5, %y_181) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%10#1, %11#6, %y_183) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_172) {value = 0 : i32} : (i4) -> i4
    %x_186, %y_187 = "hpx.add"(%x_172, %x_158, %13) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.add"(%x_174, %x_160, %y_187) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.add"(%x_176, %x_162, %y_189) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_178, %x_164, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.add"(%x_180, %x_166, %y_193) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.add"(%x_182, %x_168, %y_195) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.add"(%x_184, %x_170, %y_197) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.mul"(%10#2, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%10#2, %11#1, %y_201) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.mul"(%10#2, %11#2, %y_203) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.mul"(%10#2, %11#3, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.mul"(%10#2, %11#4, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%10#2, %11#5, %y_209) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_200) {value = 0 : i32} : (i4) -> i4
    %x_212, %y_213 = "hpx.add"(%x_200, %x_188, %14) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_202, %x_190, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.add"(%x_204, %x_192, %y_215) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.add"(%x_206, %x_194, %y_217) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.add"(%x_208, %x_196, %y_219) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.add"(%x_210, %x_198, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%10#3, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.mul"(%10#3, %11#1, %y_225) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.mul"(%10#3, %11#2, %y_227) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.mul"(%10#3, %11#3, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.mul"(%10#3, %11#4, %y_231) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_224) {value = 0 : i32} : (i4) -> i4
    %x_234, %y_235 = "hpx.add"(%x_224, %x_214, %15) : (i4, i4, i4) -> (i4, i4)
    %x_236, %y_237 = "hpx.add"(%x_226, %x_216, %y_235) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_228, %x_218, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.add"(%x_230, %x_220, %y_239) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.add"(%x_232, %x_222, %y_241) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.mul"(%10#4, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.mul"(%10#4, %11#1, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%10#4, %11#2, %y_247) : (i4, i4, i4) -> (i4, i4)
    %x_250, %y_251 = "hpx.mul"(%10#4, %11#3, %y_249) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_244) {value = 0 : i32} : (i4) -> i4
    %x_252, %y_253 = "hpx.add"(%x_244, %x_236, %16) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.add"(%x_246, %x_238, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.add"(%x_248, %x_240, %y_255) : (i4, i4, i4) -> (i4, i4)
    %x_258, %y_259 = "hpx.add"(%x_250, %x_242, %y_257) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.mul"(%10#5, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.mul"(%10#5, %11#1, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.mul"(%10#5, %11#2, %y_263) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_260) {value = 0 : i32} : (i4) -> i4
    %x_266, %y_267 = "hpx.add"(%x_260, %x_254, %17) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.add"(%x_262, %x_256, %y_267) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.add"(%x_264, %x_258, %y_269) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.mul"(%10#6, %11#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.mul"(%10#6, %11#1, %y_273) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_272) {value = 0 : i32} : (i4) -> i4
    %x_276, %y_277 = "hpx.add"(%x_272, %x_268, %18) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.add"(%x_274, %x_270, %y_277) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%10#0) {value = 0 : i32} : (i4) -> i4
    %x_280, %y_281 = "hpx.mul"(%10#7, %11#0, %x_278) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_156) {value = 0 : i32} : (i4) -> i4
    %x_282, %y_283 = "hpx.add"(%x_156, %x_14, %20) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.add"(%x_186, %x_44, %y_283) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.add"(%x_212, %x_70, %y_285) : (i4, i4, i4) -> (i4, i4)
    %x_288, %y_289 = "hpx.add"(%x_234, %x_92, %y_287) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.add"(%x_252, %x_110, %y_289) : (i4, i4, i4) -> (i4, i4)
    %x_292, %y_293 = "hpx.add"(%x_266, %x_124, %y_291) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.add"(%x_276, %x_134, %y_293) : (i4, i4, i4) -> (i4, i4)
    %x_296, %y_297 = "hpx.add"(%x_280, %x_138, %y_295) : (i4, i4, i4) -> (i4, i4)
    %21:8 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %22:8 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_298, %y_299 = "hpx.mul"(%21#0, %22#0, %30) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.mul"(%21#0, %22#1, %y_299) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.mul"(%21#0, %22#2, %y_301) : (i4, i4, i4) -> (i4, i4)
    %x_304, %y_305 = "hpx.mul"(%21#0, %22#3, %y_303) : (i4, i4, i4) -> (i4, i4)
    %x_306, %y_307 = "hpx.mul"(%21#0, %22#4, %y_305) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.mul"(%21#0, %22#5, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.mul"(%21#0, %22#6, %y_309) : (i4, i4, i4) -> (i4, i4)
    %x_312, %y_313 = "hpx.mul"(%21#0, %22#7, %y_311) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_298) {value = 0 : i32} : (i4) -> i4
    %x_314, %y_315 = "hpx.add"(%x_298, %30, %23) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.add"(%x_300, %30, %y_315) : (i4, i4, i4) -> (i4, i4)
    %x_318, %y_319 = "hpx.add"(%x_302, %30, %y_317) : (i4, i4, i4) -> (i4, i4)
    %x_320, %y_321 = "hpx.add"(%x_304, %30, %y_319) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.add"(%x_306, %30, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.add"(%x_308, %30, %y_323) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.add"(%x_310, %30, %y_325) : (i4, i4, i4) -> (i4, i4)
    %x_328, %y_329 = "hpx.add"(%x_312, %30, %y_327) : (i4, i4, i4) -> (i4, i4)
    %x_330, %y_331 = "hpx.mul"(%21#1, %22#0, %30) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.mul"(%21#1, %22#1, %y_331) : (i4, i4, i4) -> (i4, i4)
    %x_334, %y_335 = "hpx.mul"(%21#1, %22#2, %y_333) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.mul"(%21#1, %22#3, %y_335) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.mul"(%21#1, %22#4, %y_337) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.mul"(%21#1, %22#5, %y_339) : (i4, i4, i4) -> (i4, i4)
    %x_342, %y_343 = "hpx.mul"(%21#1, %22#6, %y_341) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_330) {value = 0 : i32} : (i4) -> i4
    %x_344, %y_345 = "hpx.add"(%x_330, %x_316, %24) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.add"(%x_332, %x_318, %y_345) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.add"(%x_334, %x_320, %y_347) : (i4, i4, i4) -> (i4, i4)
    %x_350, %y_351 = "hpx.add"(%x_336, %x_322, %y_349) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.add"(%x_338, %x_324, %y_351) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.add"(%x_340, %x_326, %y_353) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.add"(%x_342, %x_328, %y_355) : (i4, i4, i4) -> (i4, i4)
    %x_358, %y_359 = "hpx.mul"(%21#2, %22#0, %30) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.mul"(%21#2, %22#1, %y_359) : (i4, i4, i4) -> (i4, i4)
    %x_362, %y_363 = "hpx.mul"(%21#2, %22#2, %y_361) : (i4, i4, i4) -> (i4, i4)
    %x_364, %y_365 = "hpx.mul"(%21#2, %22#3, %y_363) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.mul"(%21#2, %22#4, %y_365) : (i4, i4, i4) -> (i4, i4)
    %x_368, %y_369 = "hpx.mul"(%21#2, %22#5, %y_367) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_358) {value = 0 : i32} : (i4) -> i4
    %x_370, %y_371 = "hpx.add"(%x_358, %x_346, %25) : (i4, i4, i4) -> (i4, i4)
    %x_372, %y_373 = "hpx.add"(%x_360, %x_348, %y_371) : (i4, i4, i4) -> (i4, i4)
    %x_374, %y_375 = "hpx.add"(%x_362, %x_350, %y_373) : (i4, i4, i4) -> (i4, i4)
    %x_376, %y_377 = "hpx.add"(%x_364, %x_352, %y_375) : (i4, i4, i4) -> (i4, i4)
    %x_378, %y_379 = "hpx.add"(%x_366, %x_354, %y_377) : (i4, i4, i4) -> (i4, i4)
    %x_380, %y_381 = "hpx.add"(%x_368, %x_356, %y_379) : (i4, i4, i4) -> (i4, i4)
    %x_382, %y_383 = "hpx.mul"(%21#3, %22#0, %30) : (i4, i4, i4) -> (i4, i4)
    %x_384, %y_385 = "hpx.mul"(%21#3, %22#1, %y_383) : (i4, i4, i4) -> (i4, i4)
    %x_386, %y_387 = "hpx.mul"(%21#3, %22#2, %y_385) : (i4, i4, i4) -> (i4, i4)
    %x_388, %y_389 = "hpx.mul"(%21#3, %22#3, %y_387) : (i4, i4, i4) -> (i4, i4)
    %x_390, %y_391 = "hpx.mul"(%21#3, %22#4, %y_389) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_382) {value = 0 : i32} : (i4) -> i4
    %x_392, %y_393 = "hpx.add"(%x_382, %x_372, %26) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.add"(%x_384, %x_374, %y_393) : (i4, i4, i4) -> (i4, i4)
    %x_396, %y_397 = "hpx.add"(%x_386, %x_376, %y_395) : (i4, i4, i4) -> (i4, i4)
    %x_398, %y_399 = "hpx.add"(%x_388, %x_378, %y_397) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.add"(%x_390, %x_380, %y_399) : (i4, i4, i4) -> (i4, i4)
    %x_402, %y_403 = "hpx.mul"(%21#4, %22#0, %30) : (i4, i4, i4) -> (i4, i4)
    %x_404, %y_405 = "hpx.mul"(%21#4, %22#1, %y_403) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.mul"(%21#4, %22#2, %y_405) : (i4, i4, i4) -> (i4, i4)
    %x_408, %y_409 = "hpx.mul"(%21#4, %22#3, %y_407) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_402) {value = 0 : i32} : (i4) -> i4
    %x_410, %y_411 = "hpx.add"(%x_402, %x_394, %27) : (i4, i4, i4) -> (i4, i4)
    %x_412, %y_413 = "hpx.add"(%x_404, %x_396, %y_411) : (i4, i4, i4) -> (i4, i4)
    %x_414, %y_415 = "hpx.add"(%x_406, %x_398, %y_413) : (i4, i4, i4) -> (i4, i4)
    %x_416, %y_417 = "hpx.add"(%x_408, %x_400, %y_415) : (i4, i4, i4) -> (i4, i4)
    %x_418, %y_419 = "hpx.mul"(%21#5, %22#0, %30) : (i4, i4, i4) -> (i4, i4)
    %x_420, %y_421 = "hpx.mul"(%21#5, %22#1, %y_419) : (i4, i4, i4) -> (i4, i4)
    %x_422, %y_423 = "hpx.mul"(%21#5, %22#2, %y_421) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_418) {value = 0 : i32} : (i4) -> i4
    %x_424, %y_425 = "hpx.add"(%x_418, %x_412, %28) : (i4, i4, i4) -> (i4, i4)
    %x_426, %y_427 = "hpx.add"(%x_420, %x_414, %y_425) : (i4, i4, i4) -> (i4, i4)
    %x_428, %y_429 = "hpx.add"(%x_422, %x_416, %y_427) : (i4, i4, i4) -> (i4, i4)
    %x_430, %y_431 = "hpx.mul"(%21#6, %22#0, %30) : (i4, i4, i4) -> (i4, i4)
    %x_432, %y_433 = "hpx.mul"(%21#6, %22#1, %y_431) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_430) {value = 0 : i32} : (i4) -> i4
    %x_434, %y_435 = "hpx.add"(%x_430, %x_426, %29) : (i4, i4, i4) -> (i4, i4)
    %x_436, %y_437 = "hpx.add"(%x_432, %x_428, %y_435) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%21#0) {value = 0 : i32} : (i4) -> i4
    %x_438, %y_439 = "hpx.mul"(%21#7, %22#0, %x_436) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_314) {value = 0 : i32} : (i4) -> i4
    %x_440, %y_441 = "hpx.add"(%x_314, %x_282, %31) : (i4, i4, i4) -> (i4, i4)
    %x_442, %y_443 = "hpx.add"(%x_344, %x_284, %y_441) : (i4, i4, i4) -> (i4, i4)
    %x_444, %y_445 = "hpx.add"(%x_370, %x_286, %y_443) : (i4, i4, i4) -> (i4, i4)
    %x_446, %y_447 = "hpx.add"(%x_392, %x_288, %y_445) : (i4, i4, i4) -> (i4, i4)
    %x_448, %y_449 = "hpx.add"(%x_410, %x_290, %y_447) : (i4, i4, i4) -> (i4, i4)
    %x_450, %y_451 = "hpx.add"(%x_424, %x_292, %y_449) : (i4, i4, i4) -> (i4, i4)
    %x_452, %y_453 = "hpx.add"(%x_434, %x_294, %y_451) : (i4, i4, i4) -> (i4, i4)
    %x_454, %y_455 = "hpx.add"(%x_438, %x_296, %y_453) : (i4, i4, i4) -> (i4, i4)
    %32:8 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %33:8 = "hpx.slice"(%arg9) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_456, %y_457 = "hpx.mul"(%32#0, %33#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_458, %y_459 = "hpx.mul"(%32#0, %33#1, %y_457) : (i4, i4, i4) -> (i4, i4)
    %x_460, %y_461 = "hpx.mul"(%32#0, %33#2, %y_459) : (i4, i4, i4) -> (i4, i4)
    %x_462, %y_463 = "hpx.mul"(%32#0, %33#3, %y_461) : (i4, i4, i4) -> (i4, i4)
    %x_464, %y_465 = "hpx.mul"(%32#0, %33#4, %y_463) : (i4, i4, i4) -> (i4, i4)
    %x_466, %y_467 = "hpx.mul"(%32#0, %33#5, %y_465) : (i4, i4, i4) -> (i4, i4)
    %x_468, %y_469 = "hpx.mul"(%32#0, %33#6, %y_467) : (i4, i4, i4) -> (i4, i4)
    %x_470, %y_471 = "hpx.mul"(%32#0, %33#7, %y_469) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_456) {value = 0 : i32} : (i4) -> i4
    %x_472, %y_473 = "hpx.add"(%x_456, %41, %34) : (i4, i4, i4) -> (i4, i4)
    %x_474, %y_475 = "hpx.add"(%x_458, %41, %y_473) : (i4, i4, i4) -> (i4, i4)
    %x_476, %y_477 = "hpx.add"(%x_460, %41, %y_475) : (i4, i4, i4) -> (i4, i4)
    %x_478, %y_479 = "hpx.add"(%x_462, %41, %y_477) : (i4, i4, i4) -> (i4, i4)
    %x_480, %y_481 = "hpx.add"(%x_464, %41, %y_479) : (i4, i4, i4) -> (i4, i4)
    %x_482, %y_483 = "hpx.add"(%x_466, %41, %y_481) : (i4, i4, i4) -> (i4, i4)
    %x_484, %y_485 = "hpx.add"(%x_468, %41, %y_483) : (i4, i4, i4) -> (i4, i4)
    %x_486, %y_487 = "hpx.add"(%x_470, %41, %y_485) : (i4, i4, i4) -> (i4, i4)
    %x_488, %y_489 = "hpx.mul"(%32#1, %33#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_490, %y_491 = "hpx.mul"(%32#1, %33#1, %y_489) : (i4, i4, i4) -> (i4, i4)
    %x_492, %y_493 = "hpx.mul"(%32#1, %33#2, %y_491) : (i4, i4, i4) -> (i4, i4)
    %x_494, %y_495 = "hpx.mul"(%32#1, %33#3, %y_493) : (i4, i4, i4) -> (i4, i4)
    %x_496, %y_497 = "hpx.mul"(%32#1, %33#4, %y_495) : (i4, i4, i4) -> (i4, i4)
    %x_498, %y_499 = "hpx.mul"(%32#1, %33#5, %y_497) : (i4, i4, i4) -> (i4, i4)
    %x_500, %y_501 = "hpx.mul"(%32#1, %33#6, %y_499) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_488) {value = 0 : i32} : (i4) -> i4
    %x_502, %y_503 = "hpx.add"(%x_488, %x_474, %35) : (i4, i4, i4) -> (i4, i4)
    %x_504, %y_505 = "hpx.add"(%x_490, %x_476, %y_503) : (i4, i4, i4) -> (i4, i4)
    %x_506, %y_507 = "hpx.add"(%x_492, %x_478, %y_505) : (i4, i4, i4) -> (i4, i4)
    %x_508, %y_509 = "hpx.add"(%x_494, %x_480, %y_507) : (i4, i4, i4) -> (i4, i4)
    %x_510, %y_511 = "hpx.add"(%x_496, %x_482, %y_509) : (i4, i4, i4) -> (i4, i4)
    %x_512, %y_513 = "hpx.add"(%x_498, %x_484, %y_511) : (i4, i4, i4) -> (i4, i4)
    %x_514, %y_515 = "hpx.add"(%x_500, %x_486, %y_513) : (i4, i4, i4) -> (i4, i4)
    %x_516, %y_517 = "hpx.mul"(%32#2, %33#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_518, %y_519 = "hpx.mul"(%32#2, %33#1, %y_517) : (i4, i4, i4) -> (i4, i4)
    %x_520, %y_521 = "hpx.mul"(%32#2, %33#2, %y_519) : (i4, i4, i4) -> (i4, i4)
    %x_522, %y_523 = "hpx.mul"(%32#2, %33#3, %y_521) : (i4, i4, i4) -> (i4, i4)
    %x_524, %y_525 = "hpx.mul"(%32#2, %33#4, %y_523) : (i4, i4, i4) -> (i4, i4)
    %x_526, %y_527 = "hpx.mul"(%32#2, %33#5, %y_525) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_516) {value = 0 : i32} : (i4) -> i4
    %x_528, %y_529 = "hpx.add"(%x_516, %x_504, %36) : (i4, i4, i4) -> (i4, i4)
    %x_530, %y_531 = "hpx.add"(%x_518, %x_506, %y_529) : (i4, i4, i4) -> (i4, i4)
    %x_532, %y_533 = "hpx.add"(%x_520, %x_508, %y_531) : (i4, i4, i4) -> (i4, i4)
    %x_534, %y_535 = "hpx.add"(%x_522, %x_510, %y_533) : (i4, i4, i4) -> (i4, i4)
    %x_536, %y_537 = "hpx.add"(%x_524, %x_512, %y_535) : (i4, i4, i4) -> (i4, i4)
    %x_538, %y_539 = "hpx.add"(%x_526, %x_514, %y_537) : (i4, i4, i4) -> (i4, i4)
    %x_540, %y_541 = "hpx.mul"(%32#3, %33#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_542, %y_543 = "hpx.mul"(%32#3, %33#1, %y_541) : (i4, i4, i4) -> (i4, i4)
    %x_544, %y_545 = "hpx.mul"(%32#3, %33#2, %y_543) : (i4, i4, i4) -> (i4, i4)
    %x_546, %y_547 = "hpx.mul"(%32#3, %33#3, %y_545) : (i4, i4, i4) -> (i4, i4)
    %x_548, %y_549 = "hpx.mul"(%32#3, %33#4, %y_547) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%x_540) {value = 0 : i32} : (i4) -> i4
    %x_550, %y_551 = "hpx.add"(%x_540, %x_530, %37) : (i4, i4, i4) -> (i4, i4)
    %x_552, %y_553 = "hpx.add"(%x_542, %x_532, %y_551) : (i4, i4, i4) -> (i4, i4)
    %x_554, %y_555 = "hpx.add"(%x_544, %x_534, %y_553) : (i4, i4, i4) -> (i4, i4)
    %x_556, %y_557 = "hpx.add"(%x_546, %x_536, %y_555) : (i4, i4, i4) -> (i4, i4)
    %x_558, %y_559 = "hpx.add"(%x_548, %x_538, %y_557) : (i4, i4, i4) -> (i4, i4)
    %x_560, %y_561 = "hpx.mul"(%32#4, %33#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_562, %y_563 = "hpx.mul"(%32#4, %33#1, %y_561) : (i4, i4, i4) -> (i4, i4)
    %x_564, %y_565 = "hpx.mul"(%32#4, %33#2, %y_563) : (i4, i4, i4) -> (i4, i4)
    %x_566, %y_567 = "hpx.mul"(%32#4, %33#3, %y_565) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_560) {value = 0 : i32} : (i4) -> i4
    %x_568, %y_569 = "hpx.add"(%x_560, %x_552, %38) : (i4, i4, i4) -> (i4, i4)
    %x_570, %y_571 = "hpx.add"(%x_562, %x_554, %y_569) : (i4, i4, i4) -> (i4, i4)
    %x_572, %y_573 = "hpx.add"(%x_564, %x_556, %y_571) : (i4, i4, i4) -> (i4, i4)
    %x_574, %y_575 = "hpx.add"(%x_566, %x_558, %y_573) : (i4, i4, i4) -> (i4, i4)
    %x_576, %y_577 = "hpx.mul"(%32#5, %33#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_578, %y_579 = "hpx.mul"(%32#5, %33#1, %y_577) : (i4, i4, i4) -> (i4, i4)
    %x_580, %y_581 = "hpx.mul"(%32#5, %33#2, %y_579) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_576) {value = 0 : i32} : (i4) -> i4
    %x_582, %y_583 = "hpx.add"(%x_576, %x_570, %39) : (i4, i4, i4) -> (i4, i4)
    %x_584, %y_585 = "hpx.add"(%x_578, %x_572, %y_583) : (i4, i4, i4) -> (i4, i4)
    %x_586, %y_587 = "hpx.add"(%x_580, %x_574, %y_585) : (i4, i4, i4) -> (i4, i4)
    %x_588, %y_589 = "hpx.mul"(%32#6, %33#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_590, %y_591 = "hpx.mul"(%32#6, %33#1, %y_589) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_588) {value = 0 : i32} : (i4) -> i4
    %x_592, %y_593 = "hpx.add"(%x_588, %x_584, %40) : (i4, i4, i4) -> (i4, i4)
    %x_594, %y_595 = "hpx.add"(%x_590, %x_586, %y_593) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%32#0) {value = 0 : i32} : (i4) -> i4
    %x_596, %y_597 = "hpx.mul"(%32#7, %33#0, %x_594) : (i4, i4, i4) -> (i4, i4)
    %42:8 = "hpx.slice"(%arg10) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %43:8 = "hpx.slice"(%arg11) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_598, %y_599 = "hpx.mul"(%42#0, %43#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_600, %y_601 = "hpx.mul"(%42#0, %43#1, %y_599) : (i4, i4, i4) -> (i4, i4)
    %x_602, %y_603 = "hpx.mul"(%42#0, %43#2, %y_601) : (i4, i4, i4) -> (i4, i4)
    %x_604, %y_605 = "hpx.mul"(%42#0, %43#3, %y_603) : (i4, i4, i4) -> (i4, i4)
    %x_606, %y_607 = "hpx.mul"(%42#0, %43#4, %y_605) : (i4, i4, i4) -> (i4, i4)
    %x_608, %y_609 = "hpx.mul"(%42#0, %43#5, %y_607) : (i4, i4, i4) -> (i4, i4)
    %x_610, %y_611 = "hpx.mul"(%42#0, %43#6, %y_609) : (i4, i4, i4) -> (i4, i4)
    %x_612, %y_613 = "hpx.mul"(%42#0, %43#7, %y_611) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_598) {value = 0 : i32} : (i4) -> i4
    %x_614, %y_615 = "hpx.add"(%x_598, %51, %44) : (i4, i4, i4) -> (i4, i4)
    %x_616, %y_617 = "hpx.add"(%x_600, %51, %y_615) : (i4, i4, i4) -> (i4, i4)
    %x_618, %y_619 = "hpx.add"(%x_602, %51, %y_617) : (i4, i4, i4) -> (i4, i4)
    %x_620, %y_621 = "hpx.add"(%x_604, %51, %y_619) : (i4, i4, i4) -> (i4, i4)
    %x_622, %y_623 = "hpx.add"(%x_606, %51, %y_621) : (i4, i4, i4) -> (i4, i4)
    %x_624, %y_625 = "hpx.add"(%x_608, %51, %y_623) : (i4, i4, i4) -> (i4, i4)
    %x_626, %y_627 = "hpx.add"(%x_610, %51, %y_625) : (i4, i4, i4) -> (i4, i4)
    %x_628, %y_629 = "hpx.add"(%x_612, %51, %y_627) : (i4, i4, i4) -> (i4, i4)
    %x_630, %y_631 = "hpx.mul"(%42#1, %43#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_632, %y_633 = "hpx.mul"(%42#1, %43#1, %y_631) : (i4, i4, i4) -> (i4, i4)
    %x_634, %y_635 = "hpx.mul"(%42#1, %43#2, %y_633) : (i4, i4, i4) -> (i4, i4)
    %x_636, %y_637 = "hpx.mul"(%42#1, %43#3, %y_635) : (i4, i4, i4) -> (i4, i4)
    %x_638, %y_639 = "hpx.mul"(%42#1, %43#4, %y_637) : (i4, i4, i4) -> (i4, i4)
    %x_640, %y_641 = "hpx.mul"(%42#1, %43#5, %y_639) : (i4, i4, i4) -> (i4, i4)
    %x_642, %y_643 = "hpx.mul"(%42#1, %43#6, %y_641) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_630) {value = 0 : i32} : (i4) -> i4
    %x_644, %y_645 = "hpx.add"(%x_630, %x_616, %45) : (i4, i4, i4) -> (i4, i4)
    %x_646, %y_647 = "hpx.add"(%x_632, %x_618, %y_645) : (i4, i4, i4) -> (i4, i4)
    %x_648, %y_649 = "hpx.add"(%x_634, %x_620, %y_647) : (i4, i4, i4) -> (i4, i4)
    %x_650, %y_651 = "hpx.add"(%x_636, %x_622, %y_649) : (i4, i4, i4) -> (i4, i4)
    %x_652, %y_653 = "hpx.add"(%x_638, %x_624, %y_651) : (i4, i4, i4) -> (i4, i4)
    %x_654, %y_655 = "hpx.add"(%x_640, %x_626, %y_653) : (i4, i4, i4) -> (i4, i4)
    %x_656, %y_657 = "hpx.add"(%x_642, %x_628, %y_655) : (i4, i4, i4) -> (i4, i4)
    %x_658, %y_659 = "hpx.mul"(%42#2, %43#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_660, %y_661 = "hpx.mul"(%42#2, %43#1, %y_659) : (i4, i4, i4) -> (i4, i4)
    %x_662, %y_663 = "hpx.mul"(%42#2, %43#2, %y_661) : (i4, i4, i4) -> (i4, i4)
    %x_664, %y_665 = "hpx.mul"(%42#2, %43#3, %y_663) : (i4, i4, i4) -> (i4, i4)
    %x_666, %y_667 = "hpx.mul"(%42#2, %43#4, %y_665) : (i4, i4, i4) -> (i4, i4)
    %x_668, %y_669 = "hpx.mul"(%42#2, %43#5, %y_667) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%x_658) {value = 0 : i32} : (i4) -> i4
    %x_670, %y_671 = "hpx.add"(%x_658, %x_646, %46) : (i4, i4, i4) -> (i4, i4)
    %x_672, %y_673 = "hpx.add"(%x_660, %x_648, %y_671) : (i4, i4, i4) -> (i4, i4)
    %x_674, %y_675 = "hpx.add"(%x_662, %x_650, %y_673) : (i4, i4, i4) -> (i4, i4)
    %x_676, %y_677 = "hpx.add"(%x_664, %x_652, %y_675) : (i4, i4, i4) -> (i4, i4)
    %x_678, %y_679 = "hpx.add"(%x_666, %x_654, %y_677) : (i4, i4, i4) -> (i4, i4)
    %x_680, %y_681 = "hpx.add"(%x_668, %x_656, %y_679) : (i4, i4, i4) -> (i4, i4)
    %x_682, %y_683 = "hpx.mul"(%42#3, %43#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_684, %y_685 = "hpx.mul"(%42#3, %43#1, %y_683) : (i4, i4, i4) -> (i4, i4)
    %x_686, %y_687 = "hpx.mul"(%42#3, %43#2, %y_685) : (i4, i4, i4) -> (i4, i4)
    %x_688, %y_689 = "hpx.mul"(%42#3, %43#3, %y_687) : (i4, i4, i4) -> (i4, i4)
    %x_690, %y_691 = "hpx.mul"(%42#3, %43#4, %y_689) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_682) {value = 0 : i32} : (i4) -> i4
    %x_692, %y_693 = "hpx.add"(%x_682, %x_672, %47) : (i4, i4, i4) -> (i4, i4)
    %x_694, %y_695 = "hpx.add"(%x_684, %x_674, %y_693) : (i4, i4, i4) -> (i4, i4)
    %x_696, %y_697 = "hpx.add"(%x_686, %x_676, %y_695) : (i4, i4, i4) -> (i4, i4)
    %x_698, %y_699 = "hpx.add"(%x_688, %x_678, %y_697) : (i4, i4, i4) -> (i4, i4)
    %x_700, %y_701 = "hpx.add"(%x_690, %x_680, %y_699) : (i4, i4, i4) -> (i4, i4)
    %x_702, %y_703 = "hpx.mul"(%42#4, %43#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_704, %y_705 = "hpx.mul"(%42#4, %43#1, %y_703) : (i4, i4, i4) -> (i4, i4)
    %x_706, %y_707 = "hpx.mul"(%42#4, %43#2, %y_705) : (i4, i4, i4) -> (i4, i4)
    %x_708, %y_709 = "hpx.mul"(%42#4, %43#3, %y_707) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_702) {value = 0 : i32} : (i4) -> i4
    %x_710, %y_711 = "hpx.add"(%x_702, %x_694, %48) : (i4, i4, i4) -> (i4, i4)
    %x_712, %y_713 = "hpx.add"(%x_704, %x_696, %y_711) : (i4, i4, i4) -> (i4, i4)
    %x_714, %y_715 = "hpx.add"(%x_706, %x_698, %y_713) : (i4, i4, i4) -> (i4, i4)
    %x_716, %y_717 = "hpx.add"(%x_708, %x_700, %y_715) : (i4, i4, i4) -> (i4, i4)
    %x_718, %y_719 = "hpx.mul"(%42#5, %43#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_720, %y_721 = "hpx.mul"(%42#5, %43#1, %y_719) : (i4, i4, i4) -> (i4, i4)
    %x_722, %y_723 = "hpx.mul"(%42#5, %43#2, %y_721) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_718) {value = 0 : i32} : (i4) -> i4
    %x_724, %y_725 = "hpx.add"(%x_718, %x_712, %49) : (i4, i4, i4) -> (i4, i4)
    %x_726, %y_727 = "hpx.add"(%x_720, %x_714, %y_725) : (i4, i4, i4) -> (i4, i4)
    %x_728, %y_729 = "hpx.add"(%x_722, %x_716, %y_727) : (i4, i4, i4) -> (i4, i4)
    %x_730, %y_731 = "hpx.mul"(%42#6, %43#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_732, %y_733 = "hpx.mul"(%42#6, %43#1, %y_731) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_730) {value = 0 : i32} : (i4) -> i4
    %x_734, %y_735 = "hpx.add"(%x_730, %x_726, %50) : (i4, i4, i4) -> (i4, i4)
    %x_736, %y_737 = "hpx.add"(%x_732, %x_728, %y_735) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%42#0) {value = 0 : i32} : (i4) -> i4
    %x_738, %y_739 = "hpx.mul"(%42#7, %43#0, %x_736) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_614) {value = 0 : i32} : (i4) -> i4
    %x_740, %y_741 = "hpx.add"(%x_614, %x_472, %52) : (i4, i4, i4) -> (i4, i4)
    %x_742, %y_743 = "hpx.add"(%x_644, %x_502, %y_741) : (i4, i4, i4) -> (i4, i4)
    %x_744, %y_745 = "hpx.add"(%x_670, %x_528, %y_743) : (i4, i4, i4) -> (i4, i4)
    %x_746, %y_747 = "hpx.add"(%x_692, %x_550, %y_745) : (i4, i4, i4) -> (i4, i4)
    %x_748, %y_749 = "hpx.add"(%x_710, %x_568, %y_747) : (i4, i4, i4) -> (i4, i4)
    %x_750, %y_751 = "hpx.add"(%x_724, %x_582, %y_749) : (i4, i4, i4) -> (i4, i4)
    %x_752, %y_753 = "hpx.add"(%x_734, %x_592, %y_751) : (i4, i4, i4) -> (i4, i4)
    %x_754, %y_755 = "hpx.add"(%x_738, %x_596, %y_753) : (i4, i4, i4) -> (i4, i4)
    %53:8 = "hpx.slice"(%arg12) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %54:8 = "hpx.slice"(%arg13) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_756, %y_757 = "hpx.mul"(%53#0, %54#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_758, %y_759 = "hpx.mul"(%53#0, %54#1, %y_757) : (i4, i4, i4) -> (i4, i4)
    %x_760, %y_761 = "hpx.mul"(%53#0, %54#2, %y_759) : (i4, i4, i4) -> (i4, i4)
    %x_762, %y_763 = "hpx.mul"(%53#0, %54#3, %y_761) : (i4, i4, i4) -> (i4, i4)
    %x_764, %y_765 = "hpx.mul"(%53#0, %54#4, %y_763) : (i4, i4, i4) -> (i4, i4)
    %x_766, %y_767 = "hpx.mul"(%53#0, %54#5, %y_765) : (i4, i4, i4) -> (i4, i4)
    %x_768, %y_769 = "hpx.mul"(%53#0, %54#6, %y_767) : (i4, i4, i4) -> (i4, i4)
    %x_770, %y_771 = "hpx.mul"(%53#0, %54#7, %y_769) : (i4, i4, i4) -> (i4, i4)
    %55 = "hpx.constant"(%x_756) {value = 0 : i32} : (i4) -> i4
    %x_772, %y_773 = "hpx.add"(%x_756, %62, %55) : (i4, i4, i4) -> (i4, i4)
    %x_774, %y_775 = "hpx.add"(%x_758, %62, %y_773) : (i4, i4, i4) -> (i4, i4)
    %x_776, %y_777 = "hpx.add"(%x_760, %62, %y_775) : (i4, i4, i4) -> (i4, i4)
    %x_778, %y_779 = "hpx.add"(%x_762, %62, %y_777) : (i4, i4, i4) -> (i4, i4)
    %x_780, %y_781 = "hpx.add"(%x_764, %62, %y_779) : (i4, i4, i4) -> (i4, i4)
    %x_782, %y_783 = "hpx.add"(%x_766, %62, %y_781) : (i4, i4, i4) -> (i4, i4)
    %x_784, %y_785 = "hpx.add"(%x_768, %62, %y_783) : (i4, i4, i4) -> (i4, i4)
    %x_786, %y_787 = "hpx.add"(%x_770, %62, %y_785) : (i4, i4, i4) -> (i4, i4)
    %x_788, %y_789 = "hpx.mul"(%53#1, %54#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_790, %y_791 = "hpx.mul"(%53#1, %54#1, %y_789) : (i4, i4, i4) -> (i4, i4)
    %x_792, %y_793 = "hpx.mul"(%53#1, %54#2, %y_791) : (i4, i4, i4) -> (i4, i4)
    %x_794, %y_795 = "hpx.mul"(%53#1, %54#3, %y_793) : (i4, i4, i4) -> (i4, i4)
    %x_796, %y_797 = "hpx.mul"(%53#1, %54#4, %y_795) : (i4, i4, i4) -> (i4, i4)
    %x_798, %y_799 = "hpx.mul"(%53#1, %54#5, %y_797) : (i4, i4, i4) -> (i4, i4)
    %x_800, %y_801 = "hpx.mul"(%53#1, %54#6, %y_799) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%x_788) {value = 0 : i32} : (i4) -> i4
    %x_802, %y_803 = "hpx.add"(%x_788, %x_774, %56) : (i4, i4, i4) -> (i4, i4)
    %x_804, %y_805 = "hpx.add"(%x_790, %x_776, %y_803) : (i4, i4, i4) -> (i4, i4)
    %x_806, %y_807 = "hpx.add"(%x_792, %x_778, %y_805) : (i4, i4, i4) -> (i4, i4)
    %x_808, %y_809 = "hpx.add"(%x_794, %x_780, %y_807) : (i4, i4, i4) -> (i4, i4)
    %x_810, %y_811 = "hpx.add"(%x_796, %x_782, %y_809) : (i4, i4, i4) -> (i4, i4)
    %x_812, %y_813 = "hpx.add"(%x_798, %x_784, %y_811) : (i4, i4, i4) -> (i4, i4)
    %x_814, %y_815 = "hpx.add"(%x_800, %x_786, %y_813) : (i4, i4, i4) -> (i4, i4)
    %x_816, %y_817 = "hpx.mul"(%53#2, %54#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_818, %y_819 = "hpx.mul"(%53#2, %54#1, %y_817) : (i4, i4, i4) -> (i4, i4)
    %x_820, %y_821 = "hpx.mul"(%53#2, %54#2, %y_819) : (i4, i4, i4) -> (i4, i4)
    %x_822, %y_823 = "hpx.mul"(%53#2, %54#3, %y_821) : (i4, i4, i4) -> (i4, i4)
    %x_824, %y_825 = "hpx.mul"(%53#2, %54#4, %y_823) : (i4, i4, i4) -> (i4, i4)
    %x_826, %y_827 = "hpx.mul"(%53#2, %54#5, %y_825) : (i4, i4, i4) -> (i4, i4)
    %57 = "hpx.constant"(%x_816) {value = 0 : i32} : (i4) -> i4
    %x_828, %y_829 = "hpx.add"(%x_816, %x_804, %57) : (i4, i4, i4) -> (i4, i4)
    %x_830, %y_831 = "hpx.add"(%x_818, %x_806, %y_829) : (i4, i4, i4) -> (i4, i4)
    %x_832, %y_833 = "hpx.add"(%x_820, %x_808, %y_831) : (i4, i4, i4) -> (i4, i4)
    %x_834, %y_835 = "hpx.add"(%x_822, %x_810, %y_833) : (i4, i4, i4) -> (i4, i4)
    %x_836, %y_837 = "hpx.add"(%x_824, %x_812, %y_835) : (i4, i4, i4) -> (i4, i4)
    %x_838, %y_839 = "hpx.add"(%x_826, %x_814, %y_837) : (i4, i4, i4) -> (i4, i4)
    %x_840, %y_841 = "hpx.mul"(%53#3, %54#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_842, %y_843 = "hpx.mul"(%53#3, %54#1, %y_841) : (i4, i4, i4) -> (i4, i4)
    %x_844, %y_845 = "hpx.mul"(%53#3, %54#2, %y_843) : (i4, i4, i4) -> (i4, i4)
    %x_846, %y_847 = "hpx.mul"(%53#3, %54#3, %y_845) : (i4, i4, i4) -> (i4, i4)
    %x_848, %y_849 = "hpx.mul"(%53#3, %54#4, %y_847) : (i4, i4, i4) -> (i4, i4)
    %58 = "hpx.constant"(%x_840) {value = 0 : i32} : (i4) -> i4
    %x_850, %y_851 = "hpx.add"(%x_840, %x_830, %58) : (i4, i4, i4) -> (i4, i4)
    %x_852, %y_853 = "hpx.add"(%x_842, %x_832, %y_851) : (i4, i4, i4) -> (i4, i4)
    %x_854, %y_855 = "hpx.add"(%x_844, %x_834, %y_853) : (i4, i4, i4) -> (i4, i4)
    %x_856, %y_857 = "hpx.add"(%x_846, %x_836, %y_855) : (i4, i4, i4) -> (i4, i4)
    %x_858, %y_859 = "hpx.add"(%x_848, %x_838, %y_857) : (i4, i4, i4) -> (i4, i4)
    %x_860, %y_861 = "hpx.mul"(%53#4, %54#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_862, %y_863 = "hpx.mul"(%53#4, %54#1, %y_861) : (i4, i4, i4) -> (i4, i4)
    %x_864, %y_865 = "hpx.mul"(%53#4, %54#2, %y_863) : (i4, i4, i4) -> (i4, i4)
    %x_866, %y_867 = "hpx.mul"(%53#4, %54#3, %y_865) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%x_860) {value = 0 : i32} : (i4) -> i4
    %x_868, %y_869 = "hpx.add"(%x_860, %x_852, %59) : (i4, i4, i4) -> (i4, i4)
    %x_870, %y_871 = "hpx.add"(%x_862, %x_854, %y_869) : (i4, i4, i4) -> (i4, i4)
    %x_872, %y_873 = "hpx.add"(%x_864, %x_856, %y_871) : (i4, i4, i4) -> (i4, i4)
    %x_874, %y_875 = "hpx.add"(%x_866, %x_858, %y_873) : (i4, i4, i4) -> (i4, i4)
    %x_876, %y_877 = "hpx.mul"(%53#5, %54#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_878, %y_879 = "hpx.mul"(%53#5, %54#1, %y_877) : (i4, i4, i4) -> (i4, i4)
    %x_880, %y_881 = "hpx.mul"(%53#5, %54#2, %y_879) : (i4, i4, i4) -> (i4, i4)
    %60 = "hpx.constant"(%x_876) {value = 0 : i32} : (i4) -> i4
    %x_882, %y_883 = "hpx.add"(%x_876, %x_870, %60) : (i4, i4, i4) -> (i4, i4)
    %x_884, %y_885 = "hpx.add"(%x_878, %x_872, %y_883) : (i4, i4, i4) -> (i4, i4)
    %x_886, %y_887 = "hpx.add"(%x_880, %x_874, %y_885) : (i4, i4, i4) -> (i4, i4)
    %x_888, %y_889 = "hpx.mul"(%53#6, %54#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_890, %y_891 = "hpx.mul"(%53#6, %54#1, %y_889) : (i4, i4, i4) -> (i4, i4)
    %61 = "hpx.constant"(%x_888) {value = 0 : i32} : (i4) -> i4
    %x_892, %y_893 = "hpx.add"(%x_888, %x_884, %61) : (i4, i4, i4) -> (i4, i4)
    %x_894, %y_895 = "hpx.add"(%x_890, %x_886, %y_893) : (i4, i4, i4) -> (i4, i4)
    %62 = "hpx.constant"(%53#0) {value = 0 : i32} : (i4) -> i4
    %x_896, %y_897 = "hpx.mul"(%53#7, %54#0, %x_894) : (i4, i4, i4) -> (i4, i4)
    %63 = "hpx.constant"(%x_772) {value = 0 : i32} : (i4) -> i4
    %x_898, %y_899 = "hpx.add"(%x_772, %x_740, %63) : (i4, i4, i4) -> (i4, i4)
    %x_900, %y_901 = "hpx.add"(%x_802, %x_742, %y_899) : (i4, i4, i4) -> (i4, i4)
    %x_902, %y_903 = "hpx.add"(%x_828, %x_744, %y_901) : (i4, i4, i4) -> (i4, i4)
    %x_904, %y_905 = "hpx.add"(%x_850, %x_746, %y_903) : (i4, i4, i4) -> (i4, i4)
    %x_906, %y_907 = "hpx.add"(%x_868, %x_748, %y_905) : (i4, i4, i4) -> (i4, i4)
    %x_908, %y_909 = "hpx.add"(%x_882, %x_750, %y_907) : (i4, i4, i4) -> (i4, i4)
    %x_910, %y_911 = "hpx.add"(%x_892, %x_752, %y_909) : (i4, i4, i4) -> (i4, i4)
    %x_912, %y_913 = "hpx.add"(%x_896, %x_754, %y_911) : (i4, i4, i4) -> (i4, i4)
    %64:8 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %65:8 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_914, %y_915 = "hpx.mul"(%64#0, %65#0, %73) : (i4, i4, i4) -> (i4, i4)
    %x_916, %y_917 = "hpx.mul"(%64#0, %65#1, %y_915) : (i4, i4, i4) -> (i4, i4)
    %x_918, %y_919 = "hpx.mul"(%64#0, %65#2, %y_917) : (i4, i4, i4) -> (i4, i4)
    %x_920, %y_921 = "hpx.mul"(%64#0, %65#3, %y_919) : (i4, i4, i4) -> (i4, i4)
    %x_922, %y_923 = "hpx.mul"(%64#0, %65#4, %y_921) : (i4, i4, i4) -> (i4, i4)
    %x_924, %y_925 = "hpx.mul"(%64#0, %65#5, %y_923) : (i4, i4, i4) -> (i4, i4)
    %x_926, %y_927 = "hpx.mul"(%64#0, %65#6, %y_925) : (i4, i4, i4) -> (i4, i4)
    %x_928, %y_929 = "hpx.mul"(%64#0, %65#7, %y_927) : (i4, i4, i4) -> (i4, i4)
    %66 = "hpx.constant"(%x_914) {value = 0 : i32} : (i4) -> i4
    %x_930, %y_931 = "hpx.add"(%x_914, %73, %66) : (i4, i4, i4) -> (i4, i4)
    %x_932, %y_933 = "hpx.add"(%x_916, %73, %y_931) : (i4, i4, i4) -> (i4, i4)
    %x_934, %y_935 = "hpx.add"(%x_918, %73, %y_933) : (i4, i4, i4) -> (i4, i4)
    %x_936, %y_937 = "hpx.add"(%x_920, %73, %y_935) : (i4, i4, i4) -> (i4, i4)
    %x_938, %y_939 = "hpx.add"(%x_922, %73, %y_937) : (i4, i4, i4) -> (i4, i4)
    %x_940, %y_941 = "hpx.add"(%x_924, %73, %y_939) : (i4, i4, i4) -> (i4, i4)
    %x_942, %y_943 = "hpx.add"(%x_926, %73, %y_941) : (i4, i4, i4) -> (i4, i4)
    %x_944, %y_945 = "hpx.add"(%x_928, %73, %y_943) : (i4, i4, i4) -> (i4, i4)
    %x_946, %y_947 = "hpx.mul"(%64#1, %65#0, %73) : (i4, i4, i4) -> (i4, i4)
    %x_948, %y_949 = "hpx.mul"(%64#1, %65#1, %y_947) : (i4, i4, i4) -> (i4, i4)
    %x_950, %y_951 = "hpx.mul"(%64#1, %65#2, %y_949) : (i4, i4, i4) -> (i4, i4)
    %x_952, %y_953 = "hpx.mul"(%64#1, %65#3, %y_951) : (i4, i4, i4) -> (i4, i4)
    %x_954, %y_955 = "hpx.mul"(%64#1, %65#4, %y_953) : (i4, i4, i4) -> (i4, i4)
    %x_956, %y_957 = "hpx.mul"(%64#1, %65#5, %y_955) : (i4, i4, i4) -> (i4, i4)
    %x_958, %y_959 = "hpx.mul"(%64#1, %65#6, %y_957) : (i4, i4, i4) -> (i4, i4)
    %67 = "hpx.constant"(%x_946) {value = 0 : i32} : (i4) -> i4
    %x_960, %y_961 = "hpx.add"(%x_946, %x_932, %67) : (i4, i4, i4) -> (i4, i4)
    %x_962, %y_963 = "hpx.add"(%x_948, %x_934, %y_961) : (i4, i4, i4) -> (i4, i4)
    %x_964, %y_965 = "hpx.add"(%x_950, %x_936, %y_963) : (i4, i4, i4) -> (i4, i4)
    %x_966, %y_967 = "hpx.add"(%x_952, %x_938, %y_965) : (i4, i4, i4) -> (i4, i4)
    %x_968, %y_969 = "hpx.add"(%x_954, %x_940, %y_967) : (i4, i4, i4) -> (i4, i4)
    %x_970, %y_971 = "hpx.add"(%x_956, %x_942, %y_969) : (i4, i4, i4) -> (i4, i4)
    %x_972, %y_973 = "hpx.add"(%x_958, %x_944, %y_971) : (i4, i4, i4) -> (i4, i4)
    %x_974, %y_975 = "hpx.mul"(%64#2, %65#0, %73) : (i4, i4, i4) -> (i4, i4)
    %x_976, %y_977 = "hpx.mul"(%64#2, %65#1, %y_975) : (i4, i4, i4) -> (i4, i4)
    %x_978, %y_979 = "hpx.mul"(%64#2, %65#2, %y_977) : (i4, i4, i4) -> (i4, i4)
    %x_980, %y_981 = "hpx.mul"(%64#2, %65#3, %y_979) : (i4, i4, i4) -> (i4, i4)
    %x_982, %y_983 = "hpx.mul"(%64#2, %65#4, %y_981) : (i4, i4, i4) -> (i4, i4)
    %x_984, %y_985 = "hpx.mul"(%64#2, %65#5, %y_983) : (i4, i4, i4) -> (i4, i4)
    %68 = "hpx.constant"(%x_974) {value = 0 : i32} : (i4) -> i4
    %x_986, %y_987 = "hpx.add"(%x_974, %x_962, %68) : (i4, i4, i4) -> (i4, i4)
    %x_988, %y_989 = "hpx.add"(%x_976, %x_964, %y_987) : (i4, i4, i4) -> (i4, i4)
    %x_990, %y_991 = "hpx.add"(%x_978, %x_966, %y_989) : (i4, i4, i4) -> (i4, i4)
    %x_992, %y_993 = "hpx.add"(%x_980, %x_968, %y_991) : (i4, i4, i4) -> (i4, i4)
    %x_994, %y_995 = "hpx.add"(%x_982, %x_970, %y_993) : (i4, i4, i4) -> (i4, i4)
    %x_996, %y_997 = "hpx.add"(%x_984, %x_972, %y_995) : (i4, i4, i4) -> (i4, i4)
    %x_998, %y_999 = "hpx.mul"(%64#3, %65#0, %73) : (i4, i4, i4) -> (i4, i4)
    %x_1000, %y_1001 = "hpx.mul"(%64#3, %65#1, %y_999) : (i4, i4, i4) -> (i4, i4)
    %x_1002, %y_1003 = "hpx.mul"(%64#3, %65#2, %y_1001) : (i4, i4, i4) -> (i4, i4)
    %x_1004, %y_1005 = "hpx.mul"(%64#3, %65#3, %y_1003) : (i4, i4, i4) -> (i4, i4)
    %x_1006, %y_1007 = "hpx.mul"(%64#3, %65#4, %y_1005) : (i4, i4, i4) -> (i4, i4)
    %69 = "hpx.constant"(%x_998) {value = 0 : i32} : (i4) -> i4
    %x_1008, %y_1009 = "hpx.add"(%x_998, %x_988, %69) : (i4, i4, i4) -> (i4, i4)
    %x_1010, %y_1011 = "hpx.add"(%x_1000, %x_990, %y_1009) : (i4, i4, i4) -> (i4, i4)
    %x_1012, %y_1013 = "hpx.add"(%x_1002, %x_992, %y_1011) : (i4, i4, i4) -> (i4, i4)
    %x_1014, %y_1015 = "hpx.add"(%x_1004, %x_994, %y_1013) : (i4, i4, i4) -> (i4, i4)
    %x_1016, %y_1017 = "hpx.add"(%x_1006, %x_996, %y_1015) : (i4, i4, i4) -> (i4, i4)
    %x_1018, %y_1019 = "hpx.mul"(%64#4, %65#0, %73) : (i4, i4, i4) -> (i4, i4)
    %x_1020, %y_1021 = "hpx.mul"(%64#4, %65#1, %y_1019) : (i4, i4, i4) -> (i4, i4)
    %x_1022, %y_1023 = "hpx.mul"(%64#4, %65#2, %y_1021) : (i4, i4, i4) -> (i4, i4)
    %x_1024, %y_1025 = "hpx.mul"(%64#4, %65#3, %y_1023) : (i4, i4, i4) -> (i4, i4)
    %70 = "hpx.constant"(%x_1018) {value = 0 : i32} : (i4) -> i4
    %x_1026, %y_1027 = "hpx.add"(%x_1018, %x_1010, %70) : (i4, i4, i4) -> (i4, i4)
    %x_1028, %y_1029 = "hpx.add"(%x_1020, %x_1012, %y_1027) : (i4, i4, i4) -> (i4, i4)
    %x_1030, %y_1031 = "hpx.add"(%x_1022, %x_1014, %y_1029) : (i4, i4, i4) -> (i4, i4)
    %x_1032, %y_1033 = "hpx.add"(%x_1024, %x_1016, %y_1031) : (i4, i4, i4) -> (i4, i4)
    %x_1034, %y_1035 = "hpx.mul"(%64#5, %65#0, %73) : (i4, i4, i4) -> (i4, i4)
    %x_1036, %y_1037 = "hpx.mul"(%64#5, %65#1, %y_1035) : (i4, i4, i4) -> (i4, i4)
    %x_1038, %y_1039 = "hpx.mul"(%64#5, %65#2, %y_1037) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.constant"(%x_1034) {value = 0 : i32} : (i4) -> i4
    %x_1040, %y_1041 = "hpx.add"(%x_1034, %x_1028, %71) : (i4, i4, i4) -> (i4, i4)
    %x_1042, %y_1043 = "hpx.add"(%x_1036, %x_1030, %y_1041) : (i4, i4, i4) -> (i4, i4)
    %x_1044, %y_1045 = "hpx.add"(%x_1038, %x_1032, %y_1043) : (i4, i4, i4) -> (i4, i4)
    %x_1046, %y_1047 = "hpx.mul"(%64#6, %65#0, %73) : (i4, i4, i4) -> (i4, i4)
    %x_1048, %y_1049 = "hpx.mul"(%64#6, %65#1, %y_1047) : (i4, i4, i4) -> (i4, i4)
    %72 = "hpx.constant"(%x_1046) {value = 0 : i32} : (i4) -> i4
    %x_1050, %y_1051 = "hpx.add"(%x_1046, %x_1042, %72) : (i4, i4, i4) -> (i4, i4)
    %x_1052, %y_1053 = "hpx.add"(%x_1048, %x_1044, %y_1051) : (i4, i4, i4) -> (i4, i4)
    %73 = "hpx.constant"(%64#0) {value = 0 : i32} : (i4) -> i4
    %x_1054, %y_1055 = "hpx.mul"(%64#7, %65#0, %x_1052) : (i4, i4, i4) -> (i4, i4)
    %74 = "hpx.constant"(%x_930) {value = 0 : i32} : (i4) -> i4
    %x_1056, %y_1057 = "hpx.add"(%x_930, %x_440, %74) : (i4, i4, i4) -> (i4, i4)
    %x_1058, %y_1059 = "hpx.add"(%x_960, %x_442, %y_1057) : (i4, i4, i4) -> (i4, i4)
    %x_1060, %y_1061 = "hpx.add"(%x_986, %x_444, %y_1059) : (i4, i4, i4) -> (i4, i4)
    %x_1062, %y_1063 = "hpx.add"(%x_1008, %x_446, %y_1061) : (i4, i4, i4) -> (i4, i4)
    %x_1064, %y_1065 = "hpx.add"(%x_1026, %x_448, %y_1063) : (i4, i4, i4) -> (i4, i4)
    %x_1066, %y_1067 = "hpx.add"(%x_1040, %x_450, %y_1065) : (i4, i4, i4) -> (i4, i4)
    %x_1068, %y_1069 = "hpx.add"(%x_1050, %x_452, %y_1067) : (i4, i4, i4) -> (i4, i4)
    %x_1070, %y_1071 = "hpx.add"(%x_1054, %x_454, %y_1069) : (i4, i4, i4) -> (i4, i4)
    %75 = "hpx.unslice"(%x_1056, %x_1058, %x_1060, %x_1062, %x_1064, %x_1066, %x_1068, %x_1070) {width = 32 : i32} : (i4, i4, i4, i4, i4, i4, i4, i4) -> i32
    %76:8 = "hpx.slice"(%arg14) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %77:8 = "hpx.slice"(%arg15) {width = 32 : i32} : (i32) -> (i4, i4, i4, i4, i4, i4, i4, i4)
    %x_1072, %y_1073 = "hpx.mul"(%76#0, %77#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_1074, %y_1075 = "hpx.mul"(%76#0, %77#1, %y_1073) : (i4, i4, i4) -> (i4, i4)
    %x_1076, %y_1077 = "hpx.mul"(%76#0, %77#2, %y_1075) : (i4, i4, i4) -> (i4, i4)
    %x_1078, %y_1079 = "hpx.mul"(%76#0, %77#3, %y_1077) : (i4, i4, i4) -> (i4, i4)
    %x_1080, %y_1081 = "hpx.mul"(%76#0, %77#4, %y_1079) : (i4, i4, i4) -> (i4, i4)
    %x_1082, %y_1083 = "hpx.mul"(%76#0, %77#5, %y_1081) : (i4, i4, i4) -> (i4, i4)
    %x_1084, %y_1085 = "hpx.mul"(%76#0, %77#6, %y_1083) : (i4, i4, i4) -> (i4, i4)
    %x_1086, %y_1087 = "hpx.mul"(%76#0, %77#7, %y_1085) : (i4, i4, i4) -> (i4, i4)
    %78 = "hpx.constant"(%x_1072) {value = 0 : i32} : (i4) -> i4
    %x_1088, %y_1089 = "hpx.add"(%x_1072, %85, %78) : (i4, i4, i4) -> (i4, i4)
    %x_1090, %y_1091 = "hpx.add"(%x_1074, %85, %y_1089) : (i4, i4, i4) -> (i4, i4)
    %x_1092, %y_1093 = "hpx.add"(%x_1076, %85, %y_1091) : (i4, i4, i4) -> (i4, i4)
    %x_1094, %y_1095 = "hpx.add"(%x_1078, %85, %y_1093) : (i4, i4, i4) -> (i4, i4)
    %x_1096, %y_1097 = "hpx.add"(%x_1080, %85, %y_1095) : (i4, i4, i4) -> (i4, i4)
    %x_1098, %y_1099 = "hpx.add"(%x_1082, %85, %y_1097) : (i4, i4, i4) -> (i4, i4)
    %x_1100, %y_1101 = "hpx.add"(%x_1084, %85, %y_1099) : (i4, i4, i4) -> (i4, i4)
    %x_1102, %y_1103 = "hpx.add"(%x_1086, %85, %y_1101) : (i4, i4, i4) -> (i4, i4)
    %x_1104, %y_1105 = "hpx.mul"(%76#1, %77#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_1106, %y_1107 = "hpx.mul"(%76#1, %77#1, %y_1105) : (i4, i4, i4) -> (i4, i4)
    %x_1108, %y_1109 = "hpx.mul"(%76#1, %77#2, %y_1107) : (i4, i4, i4) -> (i4, i4)
    %x_1110, %y_1111 = "hpx.mul"(%76#1, %77#3, %y_1109) : (i4, i4, i4) -> (i4, i4)
    %x_1112, %y_1113 = "hpx.mul"(%76#1, %77#4, %y_1111) : (i4, i4, i4) -> (i4, i4)
    %x_1114, %y_1115 = "hpx.mul"(%76#1, %77#5, %y_1113) : (i4, i4, i4) -> (i4, i4)
    %x_1116, %y_1117 = "hpx.mul"(%76#1, %77#6, %y_1115) : (i4, i4, i4) -> (i4, i4)
    %79 = "hpx.constant"(%x_1104) {value = 0 : i32} : (i4) -> i4
    %x_1118, %y_1119 = "hpx.add"(%x_1104, %x_1090, %79) : (i4, i4, i4) -> (i4, i4)
    %x_1120, %y_1121 = "hpx.add"(%x_1106, %x_1092, %y_1119) : (i4, i4, i4) -> (i4, i4)
    %x_1122, %y_1123 = "hpx.add"(%x_1108, %x_1094, %y_1121) : (i4, i4, i4) -> (i4, i4)
    %x_1124, %y_1125 = "hpx.add"(%x_1110, %x_1096, %y_1123) : (i4, i4, i4) -> (i4, i4)
    %x_1126, %y_1127 = "hpx.add"(%x_1112, %x_1098, %y_1125) : (i4, i4, i4) -> (i4, i4)
    %x_1128, %y_1129 = "hpx.add"(%x_1114, %x_1100, %y_1127) : (i4, i4, i4) -> (i4, i4)
    %x_1130, %y_1131 = "hpx.add"(%x_1116, %x_1102, %y_1129) : (i4, i4, i4) -> (i4, i4)
    %x_1132, %y_1133 = "hpx.mul"(%76#2, %77#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_1134, %y_1135 = "hpx.mul"(%76#2, %77#1, %y_1133) : (i4, i4, i4) -> (i4, i4)
    %x_1136, %y_1137 = "hpx.mul"(%76#2, %77#2, %y_1135) : (i4, i4, i4) -> (i4, i4)
    %x_1138, %y_1139 = "hpx.mul"(%76#2, %77#3, %y_1137) : (i4, i4, i4) -> (i4, i4)
    %x_1140, %y_1141 = "hpx.mul"(%76#2, %77#4, %y_1139) : (i4, i4, i4) -> (i4, i4)
    %x_1142, %y_1143 = "hpx.mul"(%76#2, %77#5, %y_1141) : (i4, i4, i4) -> (i4, i4)
    %80 = "hpx.constant"(%x_1132) {value = 0 : i32} : (i4) -> i4
    %x_1144, %y_1145 = "hpx.add"(%x_1132, %x_1120, %80) : (i4, i4, i4) -> (i4, i4)
    %x_1146, %y_1147 = "hpx.add"(%x_1134, %x_1122, %y_1145) : (i4, i4, i4) -> (i4, i4)
    %x_1148, %y_1149 = "hpx.add"(%x_1136, %x_1124, %y_1147) : (i4, i4, i4) -> (i4, i4)
    %x_1150, %y_1151 = "hpx.add"(%x_1138, %x_1126, %y_1149) : (i4, i4, i4) -> (i4, i4)
    %x_1152, %y_1153 = "hpx.add"(%x_1140, %x_1128, %y_1151) : (i4, i4, i4) -> (i4, i4)
    %x_1154, %y_1155 = "hpx.add"(%x_1142, %x_1130, %y_1153) : (i4, i4, i4) -> (i4, i4)
    %x_1156, %y_1157 = "hpx.mul"(%76#3, %77#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_1158, %y_1159 = "hpx.mul"(%76#3, %77#1, %y_1157) : (i4, i4, i4) -> (i4, i4)
    %x_1160, %y_1161 = "hpx.mul"(%76#3, %77#2, %y_1159) : (i4, i4, i4) -> (i4, i4)
    %x_1162, %y_1163 = "hpx.mul"(%76#3, %77#3, %y_1161) : (i4, i4, i4) -> (i4, i4)
    %x_1164, %y_1165 = "hpx.mul"(%76#3, %77#4, %y_1163) : (i4, i4, i4) -> (i4, i4)
    %81 = "hpx.constant"(%x_1156) {value = 0 : i32} : (i4) -> i4
    %x_1166, %y_1167 = "hpx.add"(%x_1156, %x_1146, %81) : (i4, i4, i4) -> (i4, i4)
    %x_1168, %y_1169 = "hpx.add"(%x_1158, %x_1148, %y_1167) : (i4, i4, i4) -> (i4, i4)
    %x_1170, %y_1171 = "hpx.add"(%x_1160, %x_1150, %y_1169) : (i4, i4, i4) -> (i4, i4)
    %x_1172, %y_1173 = "hpx.add"(%x_1162, %x_1152, %y_1171) : (i4, i4, i4) -> (i4, i4)
    %x_1174, %y_1175 = "hpx.add"(%x_1164, %x_1154, %y_1173) : (i4, i4, i4) -> (i4, i4)
    %x_1176, %y_1177 = "hpx.mul"(%76#4, %77#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_1178, %y_1179 = "hpx.mul"(%76#4, %77#1, %y_1177) : (i4, i4, i4) -> (i4, i4)
    %x_1180, %y_1181 = "hpx.mul"(%76#4, %77#2, %y_1179) : (i4, i4, i4) -> (i4, i4)
    %x_1182, %y_1183 = "hpx.mul"(%76#4, %77#3, %y_1181) : (i4, i4, i4) -> (i4, i4)
    %82 = "hpx.constant"(%x_1176) {value = 0 : i32} : (i4) -> i4
    %x_1184, %y_1185 = "hpx.add"(%x_1176, %x_1168, %82) : (i4, i4, i4) -> (i4, i4)
    %x_1186, %y_1187 = "hpx.add"(%x_1178, %x_1170, %y_1185) : (i4, i4, i4) -> (i4, i4)
    %x_1188, %y_1189 = "hpx.add"(%x_1180, %x_1172, %y_1187) : (i4, i4, i4) -> (i4, i4)
    %x_1190, %y_1191 = "hpx.add"(%x_1182, %x_1174, %y_1189) : (i4, i4, i4) -> (i4, i4)
    %x_1192, %y_1193 = "hpx.mul"(%76#5, %77#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_1194, %y_1195 = "hpx.mul"(%76#5, %77#1, %y_1193) : (i4, i4, i4) -> (i4, i4)
    %x_1196, %y_1197 = "hpx.mul"(%76#5, %77#2, %y_1195) : (i4, i4, i4) -> (i4, i4)
    %83 = "hpx.constant"(%x_1192) {value = 0 : i32} : (i4) -> i4
    %x_1198, %y_1199 = "hpx.add"(%x_1192, %x_1186, %83) : (i4, i4, i4) -> (i4, i4)
    %x_1200, %y_1201 = "hpx.add"(%x_1194, %x_1188, %y_1199) : (i4, i4, i4) -> (i4, i4)
    %x_1202, %y_1203 = "hpx.add"(%x_1196, %x_1190, %y_1201) : (i4, i4, i4) -> (i4, i4)
    %x_1204, %y_1205 = "hpx.mul"(%76#6, %77#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_1206, %y_1207 = "hpx.mul"(%76#6, %77#1, %y_1205) : (i4, i4, i4) -> (i4, i4)
    %84 = "hpx.constant"(%x_1204) {value = 0 : i32} : (i4) -> i4
    %x_1208, %y_1209 = "hpx.add"(%x_1204, %x_1200, %84) : (i4, i4, i4) -> (i4, i4)
    %x_1210, %y_1211 = "hpx.add"(%x_1206, %x_1202, %y_1209) : (i4, i4, i4) -> (i4, i4)
    %85 = "hpx.constant"(%76#0) {value = 0 : i32} : (i4) -> i4
    %x_1212, %y_1213 = "hpx.mul"(%76#7, %77#0, %x_1210) : (i4, i4, i4) -> (i4, i4)
    %86 = "hpx.constant"(%x_1088) {value = 0 : i32} : (i4) -> i4
    %x_1214, %y_1215 = "hpx.add"(%x_1088, %x_898, %86) : (i4, i4, i4) -> (i4, i4)
    %x_1216, %y_1217 = "hpx.add"(%x_1118, %x_900, %y_1215) : (i4, i4, i4) -> (i4, i4)
    %x_1218, %y_1219 = "hpx.add"(%x_1144, %x_902, %y_1217) : (i4, i4, i4) -> (i4, i4)
    %x_1220, %y_1221 = "hpx.add"(%x_1166, %x_904, %y_1219) : (i4, i4, i4) -> (i4, i4)
    %x_1222, %y_1223 = "hpx.add"(%x_1184, %x_906, %y_1221) : (i4, i4, i4) -> (i4, i4)
    %x_1224, %y_1225 = "hpx.add"(%x_1198, %x_908, %y_1223) : (i4, i4, i4) -> (i4, i4)
    %x_1226, %y_1227 = "hpx.add"(%x_1208, %x_910, %y_1225) : (i4, i4, i4) -> (i4, i4)
    %x_1228, %y_1229 = "hpx.add"(%x_1212, %x_912, %y_1227) : (i4, i4, i4) -> (i4, i4)
    %87 = "hpx.unslice"(%x_1214, %x_1216, %x_1218, %x_1220, %x_1222, %x_1224, %x_1226, %x_1228) {width = 32 : i32} : (i4, i4, i4, i4, i4, i4, i4, i4) -> i32
    handshake.return %75, %87, %arg16 : i32, i32, none
  }
}

