module  {
  func @syr2k(%arg0: i8, %arg1: i8, %arg2: i8, %arg3: i8, %arg4: i8, %arg5: i8, %arg6: i8, %arg7: i8, %arg8: i8, %arg9: i8, %arg10: i8, %arg11: i8, %arg12: i8, %arg13: i8, %arg14: i8, %arg15: i8, %arg16: i8, %arg17: i8, %arg18: i8, %arg19: i8, %arg20: i8, %arg21: i8, %arg22: i8, %arg23: i8, %arg24: i8, %arg25: i8, %arg26: i8) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8)  {
    %c9_i8 = constant 9 : i8
    %c10_i8 = constant 10 : i8
    %c0 = constant 0 : index
    %0 = muli %arg18, %c10_i8 : i8
    %1 = muli %arg0, %arg9 : i8
    %2 = muli %arg1, %arg10 : i8
    %3 = addi %1, %2 : i8
    %4 = muli %arg2, %arg11 : i8
    %5 = addi %3, %4 : i8
    %6 = muli %arg9, %arg0 : i8
    %7 = addi %5, %6 : i8
    %8 = muli %arg10, %arg1 : i8
    %9 = addi %7, %8 : i8
    %10 = muli %arg11, %arg2 : i8
    %11 = addi %9, %10 : i8
    %12 = muli %11, %c9_i8 : i8
    %13 = addi %0, %12 : i8
    %14 = muli %arg19, %c10_i8 : i8
    %15 = muli %arg0, %arg12 : i8
    %16 = muli %arg1, %arg13 : i8
    %17 = addi %15, %16 : i8
    %18 = muli %arg2, %arg14 : i8
    %19 = addi %17, %18 : i8
    %20 = muli %arg9, %arg3 : i8
    %21 = addi %19, %20 : i8
    %22 = muli %arg10, %arg4 : i8
    %23 = addi %21, %22 : i8
    %24 = muli %arg11, %arg5 : i8
    %25 = addi %23, %24 : i8
    %26 = muli %25, %c9_i8 : i8
    %27 = addi %14, %26 : i8
    %28 = muli %arg20, %c10_i8 : i8
    %29 = muli %arg0, %arg15 : i8
    %30 = muli %arg1, %arg16 : i8
    %31 = addi %29, %30 : i8
    %32 = muli %arg2, %arg17 : i8
    %33 = addi %31, %32 : i8
    %34 = muli %arg9, %arg6 : i8
    %35 = addi %33, %34 : i8
    %36 = muli %arg10, %arg7 : i8
    %37 = addi %35, %36 : i8
    %38 = muli %arg11, %arg8 : i8
    %39 = addi %37, %38 : i8
    %40 = muli %39, %c9_i8 : i8
    %41 = addi %28, %40 : i8
    %42 = muli %arg21, %c10_i8 : i8
    %43 = muli %arg3, %arg9 : i8
    %44 = muli %arg4, %arg10 : i8
    %45 = addi %43, %44 : i8
    %46 = muli %arg5, %arg11 : i8
    %47 = addi %45, %46 : i8
    %48 = muli %arg12, %arg0 : i8
    %49 = addi %47, %48 : i8
    %50 = muli %arg13, %arg1 : i8
    %51 = addi %49, %50 : i8
    %52 = muli %arg14, %arg2 : i8
    %53 = addi %51, %52 : i8
    %54 = muli %53, %c9_i8 : i8
    %55 = addi %42, %54 : i8
    %56 = muli %arg22, %c10_i8 : i8
    %57 = muli %arg3, %arg12 : i8
    %58 = muli %arg4, %arg13 : i8
    %59 = addi %57, %58 : i8
    %60 = muli %arg5, %arg14 : i8
    %61 = addi %59, %60 : i8
    %62 = muli %arg12, %arg3 : i8
    %63 = addi %61, %62 : i8
    %64 = muli %arg13, %arg4 : i8
    %65 = addi %63, %64 : i8
    %66 = muli %arg14, %arg5 : i8
    %67 = addi %65, %66 : i8
    %68 = muli %67, %c9_i8 : i8
    %69 = addi %56, %68 : i8
    %70 = muli %arg23, %c10_i8 : i8
    %71 = muli %arg3, %arg15 : i8
    %72 = muli %arg4, %arg16 : i8
    %73 = addi %71, %72 : i8
    %74 = muli %arg5, %arg17 : i8
    %75 = addi %73, %74 : i8
    %76 = muli %arg12, %arg6 : i8
    %77 = addi %75, %76 : i8
    %78 = muli %arg13, %arg7 : i8
    %79 = addi %77, %78 : i8
    %80 = muli %arg14, %arg8 : i8
    %81 = addi %79, %80 : i8
    %82 = muli %81, %c9_i8 : i8
    %83 = addi %70, %82 : i8
    %84 = muli %arg24, %c10_i8 : i8
    %85 = muli %arg6, %arg9 : i8
    %86 = muli %arg7, %arg10 : i8
    %87 = addi %85, %86 : i8
    %88 = muli %arg8, %arg11 : i8
    %89 = addi %87, %88 : i8
    %90 = muli %arg15, %arg0 : i8
    %91 = addi %89, %90 : i8
    %92 = muli %arg16, %arg1 : i8
    %93 = addi %91, %92 : i8
    %94 = muli %arg17, %arg2 : i8
    %95 = addi %93, %94 : i8
    %96 = muli %95, %c9_i8 : i8
    %97 = addi %84, %96 : i8
    %98 = muli %arg25, %c10_i8 : i8
    %99 = muli %arg6, %arg12 : i8
    %100 = muli %arg7, %arg13 : i8
    %101 = addi %99, %100 : i8
    %102 = muli %arg8, %arg14 : i8
    %103 = addi %101, %102 : i8
    %104 = muli %arg15, %arg3 : i8
    %105 = addi %103, %104 : i8
    %106 = muli %arg16, %arg4 : i8
    %107 = addi %105, %106 : i8
    %108 = muli %arg17, %arg5 : i8
    %109 = addi %107, %108 : i8
    %110 = muli %109, %c9_i8 : i8
    %111 = addi %98, %110 : i8
    %112 = muli %arg26, %c10_i8 : i8
    %113 = muli %arg6, %arg15 : i8
    %114 = muli %arg7, %arg16 : i8
    %115 = addi %113, %114 : i8
    %116 = muli %arg8, %arg17 : i8
    %117 = addi %115, %116 : i8
    %118 = muli %arg15, %arg6 : i8
    %119 = addi %117, %118 : i8
    %120 = muli %arg16, %arg7 : i8
    %121 = addi %119, %120 : i8
    %122 = muli %arg17, %arg8 : i8
    %123 = addi %121, %122 : i8
    %124 = muli %123, %c9_i8 : i8
    %125 = addi %112, %124 : i8
    return %13, %27, %41, %55, %69, %83, %97, %111, %125 : i8, i8, i8, i8, i8, i8, i8, i8, i8
  }
}

