module  {
  func @syrk(%arg0: i8, %arg1: i8, %arg2: i8, %arg3: i8, %arg4: i8, %arg5: i8, %arg6: i8, %arg7: i8, %arg8: i8, %arg9: i8, %arg10: i8, %arg11: i8, %arg12: i8, %arg13: i8, %arg14: i8, %arg15: i8, %arg16: i8, %arg17: i8) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8)  {
    %c9_i8 = constant 9 : i8
    %c10_i8 = constant 10 : i8
    %c0 = constant 0 : index
    %0 = muli %arg9, %c10_i8 : i8
    %1 = muli %arg0, %arg0 : i8
    %2 = muli %arg1, %arg1 : i8
    %3 = addi %1, %2 : i8
    %4 = muli %arg2, %arg2 : i8
    %5 = addi %3, %4 : i8
    %6 = muli %5, %c9_i8 : i8
    %7 = addi %0, %6 : i8
    %8 = muli %arg10, %c10_i8 : i8
    %9 = muli %arg0, %arg3 : i8
    %10 = muli %arg1, %arg4 : i8
    %11 = addi %9, %10 : i8
    %12 = muli %arg2, %arg5 : i8
    %13 = addi %11, %12 : i8
    %14 = muli %13, %c9_i8 : i8
    %15 = addi %8, %14 : i8
    %16 = muli %arg11, %c10_i8 : i8
    %17 = muli %arg0, %arg6 : i8
    %18 = muli %arg1, %arg7 : i8
    %19 = addi %17, %18 : i8
    %20 = muli %arg2, %arg8 : i8
    %21 = addi %19, %20 : i8
    %22 = muli %21, %c9_i8 : i8
    %23 = addi %16, %22 : i8
    %24 = muli %arg12, %c10_i8 : i8
    %25 = muli %arg3, %arg0 : i8
    %26 = muli %arg4, %arg1 : i8
    %27 = addi %25, %26 : i8
    %28 = muli %arg5, %arg2 : i8
    %29 = addi %27, %28 : i8
    %30 = muli %29, %c9_i8 : i8
    %31 = addi %24, %30 : i8
    %32 = muli %arg13, %c10_i8 : i8
    %33 = muli %arg3, %arg3 : i8
    %34 = muli %arg4, %arg4 : i8
    %35 = addi %33, %34 : i8
    %36 = muli %arg5, %arg5 : i8
    %37 = addi %35, %36 : i8
    %38 = muli %37, %c9_i8 : i8
    %39 = addi %32, %38 : i8
    %40 = muli %arg14, %c10_i8 : i8
    %41 = muli %arg3, %arg6 : i8
    %42 = muli %arg4, %arg7 : i8
    %43 = addi %41, %42 : i8
    %44 = muli %arg5, %arg8 : i8
    %45 = addi %43, %44 : i8
    %46 = muli %45, %c9_i8 : i8
    %47 = addi %40, %46 : i8
    %48 = muli %arg15, %c10_i8 : i8
    %49 = muli %arg6, %arg0 : i8
    %50 = muli %arg7, %arg1 : i8
    %51 = addi %49, %50 : i8
    %52 = muli %arg8, %arg2 : i8
    %53 = addi %51, %52 : i8
    %54 = muli %53, %c9_i8 : i8
    %55 = addi %48, %54 : i8
    %56 = muli %arg16, %c10_i8 : i8
    %57 = muli %arg6, %arg3 : i8
    %58 = muli %arg7, %arg4 : i8
    %59 = addi %57, %58 : i8
    %60 = muli %arg8, %arg5 : i8
    %61 = addi %59, %60 : i8
    %62 = muli %61, %c9_i8 : i8
    %63 = addi %56, %62 : i8
    %64 = muli %arg17, %c10_i8 : i8
    %65 = muli %arg6, %arg6 : i8
    %66 = muli %arg7, %arg7 : i8
    %67 = addi %65, %66 : i8
    %68 = muli %arg8, %arg8 : i8
    %69 = addi %67, %68 : i8
    %70 = muli %69, %c9_i8 : i8
    %71 = addi %64, %70 : i8
    return %7, %15, %23, %31, %39, %47, %55, %63, %71 : i8, i8, i8, i8, i8, i8, i8, i8, i8
  }
}

