module  {
  handshake.func @atax(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: none, ...) -> (i32, i32, i32, none) {
    %0:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg9) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %2 = "hpx.constant"(%x_714) {value = 0 : i32} : (i8) -> i8
    %x, %y = "hpx.add"(%x_714, %102, %2) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.add"(%x_716, %102, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.add"(%x_718, %102, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.add"(%x_720, %102, %y_3) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_730) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%x_730, %x_0, %3) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%x_732, %x_2, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%x_734, %x_4, %y_9) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_742) {value = 0 : i32} : (i8) -> i8
    %x_12, %y_13 = "hpx.add"(%x_742, %x_8, %4) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.add"(%x_744, %x_10, %y_13) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%0#3, %1#0, %x_14) : (i8, i8, i8) -> (i8, i8)
    %5:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %6:4 = "hpx.slice"(%arg10) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %7 = "hpx.constant"(%x_752) {value = 0 : i32} : (i8) -> i8
    %x_18, %y_19 = "hpx.add"(%x_752, %106, %7) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.add"(%x_754, %106, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_756, %106, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_758, %106, %y_23) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_768) {value = 0 : i32} : (i8) -> i8
    %x_26, %y_27 = "hpx.add"(%x_768, %x_20, %8) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.add"(%x_770, %x_22, %y_27) : (i8, i8, i8) -> (i8, i8)
    %x_30, %y_31 = "hpx.add"(%x_772, %x_24, %y_29) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_780) {value = 0 : i32} : (i8) -> i8
    %x_32, %y_33 = "hpx.add"(%x_780, %x_28, %9) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.add"(%x_782, %x_30, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.mul"(%5#3, %6#0, %x_34) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_38, %y_39 = "hpx.add"(%x, %x_18, %10) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.add"(%x_6, %x_26, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.add"(%x_12, %x_32, %y_41) : (i8, i8, i8) -> (i8, i8)
    %x_44, %y_45 = "hpx.add"(%x_16, %x_36, %y_43) : (i8, i8, i8) -> (i8, i8)
    %11:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %12:4 = "hpx.slice"(%arg11) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %13 = "hpx.constant"(%x_798) {value = 0 : i32} : (i8) -> i8
    %x_46, %y_47 = "hpx.add"(%x_798, %115, %13) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_800, %115, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_802, %115, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%x_804, %115, %y_51) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_814) {value = 0 : i32} : (i8) -> i8
    %x_54, %y_55 = "hpx.add"(%x_814, %x_48, %14) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.add"(%x_816, %x_50, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.add"(%x_818, %x_52, %y_57) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_826) {value = 0 : i32} : (i8) -> i8
    %x_60, %y_61 = "hpx.add"(%x_826, %x_56, %15) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_828, %x_58, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%11#3, %12#0, %x_62) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_38) {value = 0 : i32} : (i8) -> i8
    %x_66, %y_67 = "hpx.add"(%x_38, %x_46, %16) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.add"(%x_40, %x_54, %y_67) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_42, %x_60, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.add"(%x_44, %x_64, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.mul"(%0#0, %x_66, %102) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.mul"(%0#0, %x_68, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%0#0, %x_70, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.mul"(%0#0, %x_72, %y_79) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_74) {value = 0 : i32} : (i8) -> i8
    %x_82, %y_83 = "hpx.add"(%x_74, %102, %17) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.add"(%x_76, %102, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%x_78, %102, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%x_80, %102, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%0#1, %x_66, %102) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.mul"(%0#1, %x_68, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.mul"(%0#1, %x_70, %y_93) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_90) {value = 0 : i32} : (i8) -> i8
    %x_96, %y_97 = "hpx.add"(%x_90, %x_84, %18) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%x_92, %x_86, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_94, %x_88, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%0#2, %x_66, %102) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.mul"(%0#2, %x_68, %y_103) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_102) {value = 0 : i32} : (i8) -> i8
    %x_106, %y_107 = "hpx.add"(%x_102, %x_98, %19) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%x_104, %x_100, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.mul"(%0#3, %x_66, %x_108) : (i8, i8, i8) -> (i8, i8)
    %20:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %21 = "hpx.constant"(%x_882) {value = 0 : i32} : (i8) -> i8
    %x_112, %y_113 = "hpx.add"(%x_882, %119, %21) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_884, %119, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_886, %119, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.add"(%x_888, %119, %y_117) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_898) {value = 0 : i32} : (i8) -> i8
    %x_120, %y_121 = "hpx.add"(%x_898, %x_114, %22) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.add"(%x_900, %x_116, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.add"(%x_902, %x_118, %y_123) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_910) {value = 0 : i32} : (i8) -> i8
    %x_126, %y_127 = "hpx.add"(%x_910, %x_122, %23) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.add"(%x_912, %x_124, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%20#3, %1#0, %x_128) : (i8, i8, i8) -> (i8, i8)
    %24:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %25 = "hpx.constant"(%x_920) {value = 0 : i32} : (i8) -> i8
    %x_132, %y_133 = "hpx.add"(%x_920, %123, %25) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.add"(%x_922, %123, %y_133) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.add"(%x_924, %123, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_926, %123, %y_137) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_936) {value = 0 : i32} : (i8) -> i8
    %x_140, %y_141 = "hpx.add"(%x_936, %x_134, %26) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.add"(%x_938, %x_136, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.add"(%x_940, %x_138, %y_143) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_948) {value = 0 : i32} : (i8) -> i8
    %x_146, %y_147 = "hpx.add"(%x_948, %x_142, %27) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.add"(%x_950, %x_144, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.mul"(%24#3, %6#0, %x_148) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_112) {value = 0 : i32} : (i8) -> i8
    %x_152, %y_153 = "hpx.add"(%x_112, %x_132, %28) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_120, %x_140, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.add"(%x_126, %x_146, %y_155) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.add"(%x_130, %x_150, %y_157) : (i8, i8, i8) -> (i8, i8)
    %29:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %30 = "hpx.constant"(%x_966) {value = 0 : i32} : (i8) -> i8
    %x_160, %y_161 = "hpx.add"(%x_966, %132, %30) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_968, %132, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.add"(%x_970, %132, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.add"(%x_972, %132, %y_165) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_982) {value = 0 : i32} : (i8) -> i8
    %x_168, %y_169 = "hpx.add"(%x_982, %x_162, %31) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.add"(%x_984, %x_164, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.add"(%x_986, %x_166, %y_171) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_994) {value = 0 : i32} : (i8) -> i8
    %x_174, %y_175 = "hpx.add"(%x_994, %x_170, %32) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_996, %x_172, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%29#3, %12#0, %x_176) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_152) {value = 0 : i32} : (i8) -> i8
    %x_180, %y_181 = "hpx.add"(%x_152, %x_160, %33) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.add"(%x_154, %x_168, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.add"(%x_156, %x_174, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.add"(%x_158, %x_178, %y_185) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%20#0, %x_180, %119) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.mul"(%20#0, %x_182, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.mul"(%20#0, %x_184, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%20#0, %x_186, %y_193) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_188) {value = 0 : i32} : (i8) -> i8
    %x_196, %y_197 = "hpx.add"(%x_188, %119, %34) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.add"(%x_190, %119, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_192, %119, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.add"(%x_194, %119, %y_201) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.mul"(%20#1, %x_180, %119) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%20#1, %x_182, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%20#1, %x_184, %y_207) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_204) {value = 0 : i32} : (i8) -> i8
    %x_210, %y_211 = "hpx.add"(%x_204, %x_198, %35) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.add"(%x_206, %x_200, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_208, %x_202, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%20#2, %x_180, %119) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%20#2, %x_182, %y_217) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_216) {value = 0 : i32} : (i8) -> i8
    %x_220, %y_221 = "hpx.add"(%x_216, %x_212, %36) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_218, %x_214, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%20#3, %x_180, %x_222) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_82) {value = 0 : i32} : (i8) -> i8
    %x_226, %y_227 = "hpx.add"(%x_82, %x_196, %37) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.add"(%x_96, %x_210, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_106, %x_220, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.add"(%x_110, %x_224, %y_231) : (i8, i8, i8) -> (i8, i8)
    %38:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %39 = "hpx.constant"(%x_1058) {value = 0 : i32} : (i8) -> i8
    %x_234, %y_235 = "hpx.add"(%x_1058, %137, %39) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.add"(%x_1060, %137, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_1062, %137, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.add"(%x_1064, %137, %y_239) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_1074) {value = 0 : i32} : (i8) -> i8
    %x_242, %y_243 = "hpx.add"(%x_1074, %x_236, %40) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.add"(%x_1076, %x_238, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.add"(%x_1078, %x_240, %y_245) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_1086) {value = 0 : i32} : (i8) -> i8
    %x_248, %y_249 = "hpx.add"(%x_1086, %x_244, %41) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.add"(%x_1088, %x_246, %y_249) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.mul"(%38#3, %1#0, %x_250) : (i8, i8, i8) -> (i8, i8)
    %42:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %43 = "hpx.constant"(%x_1096) {value = 0 : i32} : (i8) -> i8
    %x_254, %y_255 = "hpx.add"(%x_1096, %141, %43) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.add"(%x_1098, %141, %y_255) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.add"(%x_1100, %141, %y_257) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_1102, %141, %y_259) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_1112) {value = 0 : i32} : (i8) -> i8
    %x_262, %y_263 = "hpx.add"(%x_1112, %x_256, %44) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.add"(%x_1114, %x_258, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.add"(%x_1116, %x_260, %y_265) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_1124) {value = 0 : i32} : (i8) -> i8
    %x_268, %y_269 = "hpx.add"(%x_1124, %x_264, %45) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_1126, %x_266, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.mul"(%42#3, %6#0, %x_270) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_234) {value = 0 : i32} : (i8) -> i8
    %x_274, %y_275 = "hpx.add"(%x_234, %x_254, %46) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_242, %x_262, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.add"(%x_248, %x_268, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.add"(%x_252, %x_272, %y_279) : (i8, i8, i8) -> (i8, i8)
    %47:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %48 = "hpx.constant"(%x_1142) {value = 0 : i32} : (i8) -> i8
    %x_282, %y_283 = "hpx.add"(%x_1142, %150, %48) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.add"(%x_1144, %150, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.add"(%x_1146, %150, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.add"(%x_1148, %150, %y_287) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_1158) {value = 0 : i32} : (i8) -> i8
    %x_290, %y_291 = "hpx.add"(%x_1158, %x_284, %49) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.add"(%x_1160, %x_286, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.add"(%x_1162, %x_288, %y_293) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_1170) {value = 0 : i32} : (i8) -> i8
    %x_296, %y_297 = "hpx.add"(%x_1170, %x_292, %50) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.add"(%x_1172, %x_294, %y_297) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.mul"(%47#3, %12#0, %x_298) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_274) {value = 0 : i32} : (i8) -> i8
    %x_302, %y_303 = "hpx.add"(%x_274, %x_282, %51) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.add"(%x_276, %x_290, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.add"(%x_278, %x_296, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.add"(%x_280, %x_300, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.mul"(%38#0, %x_302, %137) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.mul"(%38#0, %x_304, %y_311) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.mul"(%38#0, %x_306, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%38#0, %x_308, %y_315) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_310) {value = 0 : i32} : (i8) -> i8
    %x_318, %y_319 = "hpx.add"(%x_310, %137, %52) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.add"(%x_312, %137, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.add"(%x_314, %137, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.add"(%x_316, %137, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%38#1, %x_302, %137) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.mul"(%38#1, %x_304, %y_327) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.mul"(%38#1, %x_306, %y_329) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_326) {value = 0 : i32} : (i8) -> i8
    %x_332, %y_333 = "hpx.add"(%x_326, %x_320, %53) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.add"(%x_328, %x_322, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.add"(%x_330, %x_324, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.mul"(%38#2, %x_302, %137) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.mul"(%38#2, %x_304, %y_339) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_338) {value = 0 : i32} : (i8) -> i8
    %x_342, %y_343 = "hpx.add"(%x_338, %x_334, %54) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_340, %x_336, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%38#3, %x_302, %x_344) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_226) {value = 0 : i32} : (i8) -> i8
    %x_348, %y_349 = "hpx.add"(%x_226, %x_318, %55) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.add"(%x_228, %x_332, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.add"(%x_230, %x_342, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.add"(%x_232, %x_346, %y_353) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.unslice"(%x_348, %x_350, %x_352, %x_354) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %57 = "hpx.constant"(%x_714) {value = 0 : i32} : (i8) -> i8
    %x_356, %y_357 = "hpx.add"(%x_714, %102, %57) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.add"(%x_716, %102, %y_357) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.add"(%x_718, %102, %y_359) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.add"(%x_720, %102, %y_361) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_730) {value = 0 : i32} : (i8) -> i8
    %x_364, %y_365 = "hpx.add"(%x_730, %x_358, %58) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.add"(%x_732, %x_360, %y_365) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_734, %x_362, %y_367) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_742) {value = 0 : i32} : (i8) -> i8
    %x_370, %y_371 = "hpx.add"(%x_742, %x_366, %59) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.add"(%x_744, %x_368, %y_371) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%0#3, %1#0, %x_372) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_752) {value = 0 : i32} : (i8) -> i8
    %x_376, %y_377 = "hpx.add"(%x_752, %106, %60) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.add"(%x_754, %106, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.add"(%x_756, %106, %y_379) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.add"(%x_758, %106, %y_381) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_768) {value = 0 : i32} : (i8) -> i8
    %x_384, %y_385 = "hpx.add"(%x_768, %x_378, %61) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.add"(%x_770, %x_380, %y_385) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.add"(%x_772, %x_382, %y_387) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_780) {value = 0 : i32} : (i8) -> i8
    %x_390, %y_391 = "hpx.add"(%x_780, %x_386, %62) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_782, %x_388, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.mul"(%5#3, %6#0, %x_392) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_356) {value = 0 : i32} : (i8) -> i8
    %x_396, %y_397 = "hpx.add"(%x_356, %x_376, %63) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.add"(%x_364, %x_384, %y_397) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.add"(%x_370, %x_390, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.add"(%x_374, %x_394, %y_401) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_798) {value = 0 : i32} : (i8) -> i8
    %x_404, %y_405 = "hpx.add"(%x_798, %115, %64) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.add"(%x_800, %115, %y_405) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.add"(%x_802, %115, %y_407) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.add"(%x_804, %115, %y_409) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%x_814) {value = 0 : i32} : (i8) -> i8
    %x_412, %y_413 = "hpx.add"(%x_814, %x_406, %65) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_816, %x_408, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_818, %x_410, %y_415) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_826) {value = 0 : i32} : (i8) -> i8
    %x_418, %y_419 = "hpx.add"(%x_826, %x_414, %66) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.add"(%x_828, %x_416, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.mul"(%11#3, %12#0, %x_420) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_396) {value = 0 : i32} : (i8) -> i8
    %x_424, %y_425 = "hpx.add"(%x_396, %x_404, %67) : (i8, i8, i8) -> (i8, i8)
    %x_426, %y_427 = "hpx.add"(%x_398, %x_412, %y_425) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.add"(%x_400, %x_418, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_402, %x_422, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.mul"(%5#0, %x_424, %106) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%5#0, %x_426, %y_433) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%5#0, %x_428, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%5#0, %x_430, %y_437) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_432) {value = 0 : i32} : (i8) -> i8
    %x_440, %y_441 = "hpx.add"(%x_432, %106, %68) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.add"(%x_434, %106, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.add"(%x_436, %106, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.add"(%x_438, %106, %y_445) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.mul"(%5#1, %x_424, %106) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.mul"(%5#1, %x_426, %y_449) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.mul"(%5#1, %x_428, %y_451) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_448) {value = 0 : i32} : (i8) -> i8
    %x_454, %y_455 = "hpx.add"(%x_448, %x_442, %69) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.add"(%x_450, %x_444, %y_455) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.add"(%x_452, %x_446, %y_457) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.mul"(%5#2, %x_424, %106) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.mul"(%5#2, %x_426, %y_461) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_460) {value = 0 : i32} : (i8) -> i8
    %x_464, %y_465 = "hpx.add"(%x_460, %x_456, %70) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.add"(%x_462, %x_458, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.mul"(%5#3, %x_424, %x_466) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_882) {value = 0 : i32} : (i8) -> i8
    %x_470, %y_471 = "hpx.add"(%x_882, %119, %71) : (i8, i8, i8) -> (i8, i8)
    %x_472, %y_473 = "hpx.add"(%x_884, %119, %y_471) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.add"(%x_886, %119, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.add"(%x_888, %119, %y_475) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%x_898) {value = 0 : i32} : (i8) -> i8
    %x_478, %y_479 = "hpx.add"(%x_898, %x_472, %72) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.add"(%x_900, %x_474, %y_479) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.add"(%x_902, %x_476, %y_481) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_910) {value = 0 : i32} : (i8) -> i8
    %x_484, %y_485 = "hpx.add"(%x_910, %x_480, %73) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.add"(%x_912, %x_482, %y_485) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.mul"(%20#3, %1#0, %x_486) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.constant"(%x_920) {value = 0 : i32} : (i8) -> i8
    %x_490, %y_491 = "hpx.add"(%x_920, %123, %74) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.add"(%x_922, %123, %y_491) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.add"(%x_924, %123, %y_493) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.add"(%x_926, %123, %y_495) : (i8, i8, i8) -> (i8, i8)
    %75 = "hpx.constant"(%x_936) {value = 0 : i32} : (i8) -> i8
    %x_498, %y_499 = "hpx.add"(%x_936, %x_492, %75) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.add"(%x_938, %x_494, %y_499) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.add"(%x_940, %x_496, %y_501) : (i8, i8, i8) -> (i8, i8)
    %76 = "hpx.constant"(%x_948) {value = 0 : i32} : (i8) -> i8
    %x_504, %y_505 = "hpx.add"(%x_948, %x_500, %76) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.add"(%x_950, %x_502, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.mul"(%24#3, %6#0, %x_506) : (i8, i8, i8) -> (i8, i8)
    %77 = "hpx.constant"(%x_470) {value = 0 : i32} : (i8) -> i8
    %x_510, %y_511 = "hpx.add"(%x_470, %x_490, %77) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.add"(%x_478, %x_498, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.add"(%x_484, %x_504, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.add"(%x_488, %x_508, %y_515) : (i8, i8, i8) -> (i8, i8)
    %78 = "hpx.constant"(%x_966) {value = 0 : i32} : (i8) -> i8
    %x_518, %y_519 = "hpx.add"(%x_966, %132, %78) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.add"(%x_968, %132, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.add"(%x_970, %132, %y_521) : (i8, i8, i8) -> (i8, i8)
    %x_524, %y_525 = "hpx.add"(%x_972, %132, %y_523) : (i8, i8, i8) -> (i8, i8)
    %79 = "hpx.constant"(%x_982) {value = 0 : i32} : (i8) -> i8
    %x_526, %y_527 = "hpx.add"(%x_982, %x_520, %79) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.add"(%x_984, %x_522, %y_527) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.add"(%x_986, %x_524, %y_529) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%x_994) {value = 0 : i32} : (i8) -> i8
    %x_532, %y_533 = "hpx.add"(%x_994, %x_528, %80) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.add"(%x_996, %x_530, %y_533) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%29#3, %12#0, %x_534) : (i8, i8, i8) -> (i8, i8)
    %81 = "hpx.constant"(%x_510) {value = 0 : i32} : (i8) -> i8
    %x_538, %y_539 = "hpx.add"(%x_510, %x_518, %81) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.add"(%x_512, %x_526, %y_539) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.add"(%x_514, %x_532, %y_541) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.add"(%x_516, %x_536, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.mul"(%24#0, %x_538, %123) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.mul"(%24#0, %x_540, %y_547) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.mul"(%24#0, %x_542, %y_549) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.mul"(%24#0, %x_544, %y_551) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_546) {value = 0 : i32} : (i8) -> i8
    %x_554, %y_555 = "hpx.add"(%x_546, %123, %82) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.add"(%x_548, %123, %y_555) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.add"(%x_550, %123, %y_557) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.add"(%x_552, %123, %y_559) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.mul"(%24#1, %x_538, %123) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.mul"(%24#1, %x_540, %y_563) : (i8, i8, i8) -> (i8, i8)
    %x_566, %y_567 = "hpx.mul"(%24#1, %x_542, %y_565) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.constant"(%x_562) {value = 0 : i32} : (i8) -> i8
    %x_568, %y_569 = "hpx.add"(%x_562, %x_556, %83) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.add"(%x_564, %x_558, %y_569) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.add"(%x_566, %x_560, %y_571) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.mul"(%24#2, %x_538, %123) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.mul"(%24#2, %x_540, %y_575) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_574) {value = 0 : i32} : (i8) -> i8
    %x_578, %y_579 = "hpx.add"(%x_574, %x_570, %84) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.add"(%x_576, %x_572, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.mul"(%24#3, %x_538, %x_580) : (i8, i8, i8) -> (i8, i8)
    %85 = "hpx.constant"(%x_440) {value = 0 : i32} : (i8) -> i8
    %x_584, %y_585 = "hpx.add"(%x_440, %x_554, %85) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.add"(%x_454, %x_568, %y_585) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.add"(%x_464, %x_578, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.add"(%x_468, %x_582, %y_589) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.constant"(%x_1058) {value = 0 : i32} : (i8) -> i8
    %x_592, %y_593 = "hpx.add"(%x_1058, %137, %86) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.add"(%x_1060, %137, %y_593) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.add"(%x_1062, %137, %y_595) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.add"(%x_1064, %137, %y_597) : (i8, i8, i8) -> (i8, i8)
    %87 = "hpx.constant"(%x_1074) {value = 0 : i32} : (i8) -> i8
    %x_600, %y_601 = "hpx.add"(%x_1074, %x_594, %87) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.add"(%x_1076, %x_596, %y_601) : (i8, i8, i8) -> (i8, i8)
    %x_604, %y_605 = "hpx.add"(%x_1078, %x_598, %y_603) : (i8, i8, i8) -> (i8, i8)
    %88 = "hpx.constant"(%x_1086) {value = 0 : i32} : (i8) -> i8
    %x_606, %y_607 = "hpx.add"(%x_1086, %x_602, %88) : (i8, i8, i8) -> (i8, i8)
    %x_608, %y_609 = "hpx.add"(%x_1088, %x_604, %y_607) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.mul"(%38#3, %1#0, %x_608) : (i8, i8, i8) -> (i8, i8)
    %89 = "hpx.constant"(%x_1096) {value = 0 : i32} : (i8) -> i8
    %x_612, %y_613 = "hpx.add"(%x_1096, %141, %89) : (i8, i8, i8) -> (i8, i8)
    %x_614, %y_615 = "hpx.add"(%x_1098, %141, %y_613) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.add"(%x_1100, %141, %y_615) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.add"(%x_1102, %141, %y_617) : (i8, i8, i8) -> (i8, i8)
    %90 = "hpx.constant"(%x_1112) {value = 0 : i32} : (i8) -> i8
    %x_620, %y_621 = "hpx.add"(%x_1112, %x_614, %90) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.add"(%x_1114, %x_616, %y_621) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.add"(%x_1116, %x_618, %y_623) : (i8, i8, i8) -> (i8, i8)
    %91 = "hpx.constant"(%x_1124) {value = 0 : i32} : (i8) -> i8
    %x_626, %y_627 = "hpx.add"(%x_1124, %x_622, %91) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.add"(%x_1126, %x_624, %y_627) : (i8, i8, i8) -> (i8, i8)
    %x_630, %y_631 = "hpx.mul"(%42#3, %6#0, %x_628) : (i8, i8, i8) -> (i8, i8)
    %92 = "hpx.constant"(%x_592) {value = 0 : i32} : (i8) -> i8
    %x_632, %y_633 = "hpx.add"(%x_592, %x_612, %92) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.add"(%x_600, %x_620, %y_633) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.add"(%x_606, %x_626, %y_635) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.add"(%x_610, %x_630, %y_637) : (i8, i8, i8) -> (i8, i8)
    %93 = "hpx.constant"(%x_1142) {value = 0 : i32} : (i8) -> i8
    %x_640, %y_641 = "hpx.add"(%x_1142, %150, %93) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.add"(%x_1144, %150, %y_641) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.add"(%x_1146, %150, %y_643) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.add"(%x_1148, %150, %y_645) : (i8, i8, i8) -> (i8, i8)
    %94 = "hpx.constant"(%x_1158) {value = 0 : i32} : (i8) -> i8
    %x_648, %y_649 = "hpx.add"(%x_1158, %x_642, %94) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.add"(%x_1160, %x_644, %y_649) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.add"(%x_1162, %x_646, %y_651) : (i8, i8, i8) -> (i8, i8)
    %95 = "hpx.constant"(%x_1170) {value = 0 : i32} : (i8) -> i8
    %x_654, %y_655 = "hpx.add"(%x_1170, %x_650, %95) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.add"(%x_1172, %x_652, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.mul"(%47#3, %12#0, %x_656) : (i8, i8, i8) -> (i8, i8)
    %96 = "hpx.constant"(%x_632) {value = 0 : i32} : (i8) -> i8
    %x_660, %y_661 = "hpx.add"(%x_632, %x_640, %96) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.add"(%x_634, %x_648, %y_661) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.add"(%x_636, %x_654, %y_663) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.add"(%x_638, %x_658, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.mul"(%42#0, %x_660, %141) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.mul"(%42#0, %x_662, %y_669) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%42#0, %x_664, %y_671) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.mul"(%42#0, %x_666, %y_673) : (i8, i8, i8) -> (i8, i8)
    %97 = "hpx.constant"(%x_668) {value = 0 : i32} : (i8) -> i8
    %x_676, %y_677 = "hpx.add"(%x_668, %141, %97) : (i8, i8, i8) -> (i8, i8)
    %x_678, %y_679 = "hpx.add"(%x_670, %141, %y_677) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.add"(%x_672, %141, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.add"(%x_674, %141, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.mul"(%42#1, %x_660, %141) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.mul"(%42#1, %x_662, %y_685) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.mul"(%42#1, %x_664, %y_687) : (i8, i8, i8) -> (i8, i8)
    %98 = "hpx.constant"(%x_684) {value = 0 : i32} : (i8) -> i8
    %x_690, %y_691 = "hpx.add"(%x_684, %x_678, %98) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.add"(%x_686, %x_680, %y_691) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.add"(%x_688, %x_682, %y_693) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.mul"(%42#2, %x_660, %141) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.mul"(%42#2, %x_662, %y_697) : (i8, i8, i8) -> (i8, i8)
    %99 = "hpx.constant"(%x_696) {value = 0 : i32} : (i8) -> i8
    %x_700, %y_701 = "hpx.add"(%x_696, %x_692, %99) : (i8, i8, i8) -> (i8, i8)
    %x_702, %y_703 = "hpx.add"(%x_698, %x_694, %y_701) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.mul"(%42#3, %x_660, %x_702) : (i8, i8, i8) -> (i8, i8)
    %100 = "hpx.constant"(%x_584) {value = 0 : i32} : (i8) -> i8
    %x_706, %y_707 = "hpx.add"(%x_584, %x_676, %100) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.add"(%x_586, %x_690, %y_707) : (i8, i8, i8) -> (i8, i8)
    %x_710, %y_711 = "hpx.add"(%x_588, %x_700, %y_709) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.add"(%x_590, %x_704, %y_711) : (i8, i8, i8) -> (i8, i8)
    %101 = "hpx.unslice"(%x_706, %x_708, %x_710, %x_712) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %102 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_714, %y_715 = "hpx.mul"(%0#0, %1#0, %102) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.mul"(%0#0, %1#1, %y_715) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.mul"(%0#0, %1#2, %y_717) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.mul"(%0#0, %1#3, %y_719) : (i8, i8, i8) -> (i8, i8)
    %103 = "hpx.constant"(%x_714) {value = 0 : i32} : (i8) -> i8
    %x_722, %y_723 = "hpx.add"(%x_714, %102, %103) : (i8, i8, i8) -> (i8, i8)
    %x_724, %y_725 = "hpx.add"(%x_716, %102, %y_723) : (i8, i8, i8) -> (i8, i8)
    %x_726, %y_727 = "hpx.add"(%x_718, %102, %y_725) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.add"(%x_720, %102, %y_727) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.mul"(%0#1, %1#0, %102) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.mul"(%0#1, %1#1, %y_731) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.mul"(%0#1, %1#2, %y_733) : (i8, i8, i8) -> (i8, i8)
    %104 = "hpx.constant"(%x_730) {value = 0 : i32} : (i8) -> i8
    %x_736, %y_737 = "hpx.add"(%x_730, %x_724, %104) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.add"(%x_732, %x_726, %y_737) : (i8, i8, i8) -> (i8, i8)
    %x_740, %y_741 = "hpx.add"(%x_734, %x_728, %y_739) : (i8, i8, i8) -> (i8, i8)
    %x_742, %y_743 = "hpx.mul"(%0#2, %1#0, %102) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.mul"(%0#2, %1#1, %y_743) : (i8, i8, i8) -> (i8, i8)
    %105 = "hpx.constant"(%x_742) {value = 0 : i32} : (i8) -> i8
    %x_746, %y_747 = "hpx.add"(%x_742, %x_738, %105) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.add"(%x_744, %x_740, %y_747) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.mul"(%0#3, %1#0, %x_748) : (i8, i8, i8) -> (i8, i8)
    %106 = "hpx.constant"(%5#0) {value = 0 : i32} : (i8) -> i8
    %x_752, %y_753 = "hpx.mul"(%5#0, %6#0, %106) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.mul"(%5#0, %6#1, %y_753) : (i8, i8, i8) -> (i8, i8)
    %x_756, %y_757 = "hpx.mul"(%5#0, %6#2, %y_755) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.mul"(%5#0, %6#3, %y_757) : (i8, i8, i8) -> (i8, i8)
    %107 = "hpx.constant"(%x_752) {value = 0 : i32} : (i8) -> i8
    %x_760, %y_761 = "hpx.add"(%x_752, %106, %107) : (i8, i8, i8) -> (i8, i8)
    %x_762, %y_763 = "hpx.add"(%x_754, %106, %y_761) : (i8, i8, i8) -> (i8, i8)
    %x_764, %y_765 = "hpx.add"(%x_756, %106, %y_763) : (i8, i8, i8) -> (i8, i8)
    %x_766, %y_767 = "hpx.add"(%x_758, %106, %y_765) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.mul"(%5#1, %6#0, %106) : (i8, i8, i8) -> (i8, i8)
    %x_770, %y_771 = "hpx.mul"(%5#1, %6#1, %y_769) : (i8, i8, i8) -> (i8, i8)
    %x_772, %y_773 = "hpx.mul"(%5#1, %6#2, %y_771) : (i8, i8, i8) -> (i8, i8)
    %108 = "hpx.constant"(%x_768) {value = 0 : i32} : (i8) -> i8
    %x_774, %y_775 = "hpx.add"(%x_768, %x_762, %108) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.add"(%x_770, %x_764, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.add"(%x_772, %x_766, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.mul"(%5#2, %6#0, %106) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.mul"(%5#2, %6#1, %y_781) : (i8, i8, i8) -> (i8, i8)
    %109 = "hpx.constant"(%x_780) {value = 0 : i32} : (i8) -> i8
    %x_784, %y_785 = "hpx.add"(%x_780, %x_776, %109) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.add"(%x_782, %x_778, %y_785) : (i8, i8, i8) -> (i8, i8)
    %x_788, %y_789 = "hpx.mul"(%5#3, %6#0, %x_786) : (i8, i8, i8) -> (i8, i8)
    %110 = "hpx.constant"(%x_722) {value = 0 : i32} : (i8) -> i8
    %x_790, %y_791 = "hpx.add"(%x_722, %x_760, %110) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.add"(%x_736, %x_774, %y_791) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.add"(%x_746, %x_784, %y_793) : (i8, i8, i8) -> (i8, i8)
    %x_796, %y_797 = "hpx.add"(%x_750, %x_788, %y_795) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.mul"(%11#0, %12#0, %115) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.mul"(%11#0, %12#1, %y_799) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.mul"(%11#0, %12#2, %y_801) : (i8, i8, i8) -> (i8, i8)
    %x_804, %y_805 = "hpx.mul"(%11#0, %12#3, %y_803) : (i8, i8, i8) -> (i8, i8)
    %111 = "hpx.constant"(%x_798) {value = 0 : i32} : (i8) -> i8
    %x_806, %y_807 = "hpx.add"(%x_798, %115, %111) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.add"(%x_800, %115, %y_807) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.add"(%x_802, %115, %y_809) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.add"(%x_804, %115, %y_811) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.mul"(%11#1, %12#0, %115) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.mul"(%11#1, %12#1, %y_815) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.mul"(%11#1, %12#2, %y_817) : (i8, i8, i8) -> (i8, i8)
    %112 = "hpx.constant"(%x_814) {value = 0 : i32} : (i8) -> i8
    %x_820, %y_821 = "hpx.add"(%x_814, %x_808, %112) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.add"(%x_816, %x_810, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.add"(%x_818, %x_812, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.mul"(%11#2, %12#0, %115) : (i8, i8, i8) -> (i8, i8)
    %x_828, %y_829 = "hpx.mul"(%11#2, %12#1, %y_827) : (i8, i8, i8) -> (i8, i8)
    %113 = "hpx.constant"(%x_826) {value = 0 : i32} : (i8) -> i8
    %x_830, %y_831 = "hpx.add"(%x_826, %x_822, %113) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.add"(%x_828, %x_824, %y_831) : (i8, i8, i8) -> (i8, i8)
    %x_834, %y_835 = "hpx.mul"(%11#3, %12#0, %x_832) : (i8, i8, i8) -> (i8, i8)
    %114 = "hpx.constant"(%x_790) {value = 0 : i32} : (i8) -> i8
    %x_836, %y_837 = "hpx.add"(%x_790, %x_806, %114) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.add"(%x_792, %x_820, %y_837) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.add"(%x_794, %x_830, %y_839) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.add"(%x_796, %x_834, %y_841) : (i8, i8, i8) -> (i8, i8)
    %115 = "hpx.constant"(%11#0) {value = 0 : i32} : (i8) -> i8
    %x_844, %y_845 = "hpx.mul"(%11#0, %x_836, %115) : (i8, i8, i8) -> (i8, i8)
    %x_846, %y_847 = "hpx.mul"(%11#0, %x_838, %y_845) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.mul"(%11#0, %x_840, %y_847) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.mul"(%11#0, %x_842, %y_849) : (i8, i8, i8) -> (i8, i8)
    %116 = "hpx.constant"(%x_844) {value = 0 : i32} : (i8) -> i8
    %x_852, %y_853 = "hpx.add"(%x_844, %115, %116) : (i8, i8, i8) -> (i8, i8)
    %x_854, %y_855 = "hpx.add"(%x_846, %115, %y_853) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.add"(%x_848, %115, %y_855) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.add"(%x_850, %115, %y_857) : (i8, i8, i8) -> (i8, i8)
    %x_860, %y_861 = "hpx.mul"(%11#1, %x_836, %115) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.mul"(%11#1, %x_838, %y_861) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.mul"(%11#1, %x_840, %y_863) : (i8, i8, i8) -> (i8, i8)
    %117 = "hpx.constant"(%x_860) {value = 0 : i32} : (i8) -> i8
    %x_866, %y_867 = "hpx.add"(%x_860, %x_854, %117) : (i8, i8, i8) -> (i8, i8)
    %x_868, %y_869 = "hpx.add"(%x_862, %x_856, %y_867) : (i8, i8, i8) -> (i8, i8)
    %x_870, %y_871 = "hpx.add"(%x_864, %x_858, %y_869) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.mul"(%11#2, %x_836, %115) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.mul"(%11#2, %x_838, %y_873) : (i8, i8, i8) -> (i8, i8)
    %118 = "hpx.constant"(%x_872) {value = 0 : i32} : (i8) -> i8
    %x_876, %y_877 = "hpx.add"(%x_872, %x_868, %118) : (i8, i8, i8) -> (i8, i8)
    %x_878, %y_879 = "hpx.add"(%x_874, %x_870, %y_877) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.mul"(%11#3, %x_836, %x_878) : (i8, i8, i8) -> (i8, i8)
    %119 = "hpx.constant"(%20#0) {value = 0 : i32} : (i8) -> i8
    %x_882, %y_883 = "hpx.mul"(%20#0, %1#0, %119) : (i8, i8, i8) -> (i8, i8)
    %x_884, %y_885 = "hpx.mul"(%20#0, %1#1, %y_883) : (i8, i8, i8) -> (i8, i8)
    %x_886, %y_887 = "hpx.mul"(%20#0, %1#2, %y_885) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.mul"(%20#0, %1#3, %y_887) : (i8, i8, i8) -> (i8, i8)
    %120 = "hpx.constant"(%x_882) {value = 0 : i32} : (i8) -> i8
    %x_890, %y_891 = "hpx.add"(%x_882, %119, %120) : (i8, i8, i8) -> (i8, i8)
    %x_892, %y_893 = "hpx.add"(%x_884, %119, %y_891) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.add"(%x_886, %119, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.add"(%x_888, %119, %y_895) : (i8, i8, i8) -> (i8, i8)
    %x_898, %y_899 = "hpx.mul"(%20#1, %1#0, %119) : (i8, i8, i8) -> (i8, i8)
    %x_900, %y_901 = "hpx.mul"(%20#1, %1#1, %y_899) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.mul"(%20#1, %1#2, %y_901) : (i8, i8, i8) -> (i8, i8)
    %121 = "hpx.constant"(%x_898) {value = 0 : i32} : (i8) -> i8
    %x_904, %y_905 = "hpx.add"(%x_898, %x_892, %121) : (i8, i8, i8) -> (i8, i8)
    %x_906, %y_907 = "hpx.add"(%x_900, %x_894, %y_905) : (i8, i8, i8) -> (i8, i8)
    %x_908, %y_909 = "hpx.add"(%x_902, %x_896, %y_907) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.mul"(%20#2, %1#0, %119) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.mul"(%20#2, %1#1, %y_911) : (i8, i8, i8) -> (i8, i8)
    %122 = "hpx.constant"(%x_910) {value = 0 : i32} : (i8) -> i8
    %x_914, %y_915 = "hpx.add"(%x_910, %x_906, %122) : (i8, i8, i8) -> (i8, i8)
    %x_916, %y_917 = "hpx.add"(%x_912, %x_908, %y_915) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.mul"(%20#3, %1#0, %x_916) : (i8, i8, i8) -> (i8, i8)
    %123 = "hpx.constant"(%24#0) {value = 0 : i32} : (i8) -> i8
    %x_920, %y_921 = "hpx.mul"(%24#0, %6#0, %123) : (i8, i8, i8) -> (i8, i8)
    %x_922, %y_923 = "hpx.mul"(%24#0, %6#1, %y_921) : (i8, i8, i8) -> (i8, i8)
    %x_924, %y_925 = "hpx.mul"(%24#0, %6#2, %y_923) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.mul"(%24#0, %6#3, %y_925) : (i8, i8, i8) -> (i8, i8)
    %124 = "hpx.constant"(%x_920) {value = 0 : i32} : (i8) -> i8
    %x_928, %y_929 = "hpx.add"(%x_920, %123, %124) : (i8, i8, i8) -> (i8, i8)
    %x_930, %y_931 = "hpx.add"(%x_922, %123, %y_929) : (i8, i8, i8) -> (i8, i8)
    %x_932, %y_933 = "hpx.add"(%x_924, %123, %y_931) : (i8, i8, i8) -> (i8, i8)
    %x_934, %y_935 = "hpx.add"(%x_926, %123, %y_933) : (i8, i8, i8) -> (i8, i8)
    %x_936, %y_937 = "hpx.mul"(%24#1, %6#0, %123) : (i8, i8, i8) -> (i8, i8)
    %x_938, %y_939 = "hpx.mul"(%24#1, %6#1, %y_937) : (i8, i8, i8) -> (i8, i8)
    %x_940, %y_941 = "hpx.mul"(%24#1, %6#2, %y_939) : (i8, i8, i8) -> (i8, i8)
    %125 = "hpx.constant"(%x_936) {value = 0 : i32} : (i8) -> i8
    %x_942, %y_943 = "hpx.add"(%x_936, %x_930, %125) : (i8, i8, i8) -> (i8, i8)
    %x_944, %y_945 = "hpx.add"(%x_938, %x_932, %y_943) : (i8, i8, i8) -> (i8, i8)
    %x_946, %y_947 = "hpx.add"(%x_940, %x_934, %y_945) : (i8, i8, i8) -> (i8, i8)
    %x_948, %y_949 = "hpx.mul"(%24#2, %6#0, %123) : (i8, i8, i8) -> (i8, i8)
    %x_950, %y_951 = "hpx.mul"(%24#2, %6#1, %y_949) : (i8, i8, i8) -> (i8, i8)
    %126 = "hpx.constant"(%x_948) {value = 0 : i32} : (i8) -> i8
    %x_952, %y_953 = "hpx.add"(%x_948, %x_944, %126) : (i8, i8, i8) -> (i8, i8)
    %x_954, %y_955 = "hpx.add"(%x_950, %x_946, %y_953) : (i8, i8, i8) -> (i8, i8)
    %x_956, %y_957 = "hpx.mul"(%24#3, %6#0, %x_954) : (i8, i8, i8) -> (i8, i8)
    %127 = "hpx.constant"(%x_890) {value = 0 : i32} : (i8) -> i8
    %x_958, %y_959 = "hpx.add"(%x_890, %x_928, %127) : (i8, i8, i8) -> (i8, i8)
    %x_960, %y_961 = "hpx.add"(%x_904, %x_942, %y_959) : (i8, i8, i8) -> (i8, i8)
    %x_962, %y_963 = "hpx.add"(%x_914, %x_952, %y_961) : (i8, i8, i8) -> (i8, i8)
    %x_964, %y_965 = "hpx.add"(%x_918, %x_956, %y_963) : (i8, i8, i8) -> (i8, i8)
    %x_966, %y_967 = "hpx.mul"(%29#0, %12#0, %132) : (i8, i8, i8) -> (i8, i8)
    %x_968, %y_969 = "hpx.mul"(%29#0, %12#1, %y_967) : (i8, i8, i8) -> (i8, i8)
    %x_970, %y_971 = "hpx.mul"(%29#0, %12#2, %y_969) : (i8, i8, i8) -> (i8, i8)
    %x_972, %y_973 = "hpx.mul"(%29#0, %12#3, %y_971) : (i8, i8, i8) -> (i8, i8)
    %128 = "hpx.constant"(%x_966) {value = 0 : i32} : (i8) -> i8
    %x_974, %y_975 = "hpx.add"(%x_966, %132, %128) : (i8, i8, i8) -> (i8, i8)
    %x_976, %y_977 = "hpx.add"(%x_968, %132, %y_975) : (i8, i8, i8) -> (i8, i8)
    %x_978, %y_979 = "hpx.add"(%x_970, %132, %y_977) : (i8, i8, i8) -> (i8, i8)
    %x_980, %y_981 = "hpx.add"(%x_972, %132, %y_979) : (i8, i8, i8) -> (i8, i8)
    %x_982, %y_983 = "hpx.mul"(%29#1, %12#0, %132) : (i8, i8, i8) -> (i8, i8)
    %x_984, %y_985 = "hpx.mul"(%29#1, %12#1, %y_983) : (i8, i8, i8) -> (i8, i8)
    %x_986, %y_987 = "hpx.mul"(%29#1, %12#2, %y_985) : (i8, i8, i8) -> (i8, i8)
    %129 = "hpx.constant"(%x_982) {value = 0 : i32} : (i8) -> i8
    %x_988, %y_989 = "hpx.add"(%x_982, %x_976, %129) : (i8, i8, i8) -> (i8, i8)
    %x_990, %y_991 = "hpx.add"(%x_984, %x_978, %y_989) : (i8, i8, i8) -> (i8, i8)
    %x_992, %y_993 = "hpx.add"(%x_986, %x_980, %y_991) : (i8, i8, i8) -> (i8, i8)
    %x_994, %y_995 = "hpx.mul"(%29#2, %12#0, %132) : (i8, i8, i8) -> (i8, i8)
    %x_996, %y_997 = "hpx.mul"(%29#2, %12#1, %y_995) : (i8, i8, i8) -> (i8, i8)
    %130 = "hpx.constant"(%x_994) {value = 0 : i32} : (i8) -> i8
    %x_998, %y_999 = "hpx.add"(%x_994, %x_990, %130) : (i8, i8, i8) -> (i8, i8)
    %x_1000, %y_1001 = "hpx.add"(%x_996, %x_992, %y_999) : (i8, i8, i8) -> (i8, i8)
    %x_1002, %y_1003 = "hpx.mul"(%29#3, %12#0, %x_1000) : (i8, i8, i8) -> (i8, i8)
    %131 = "hpx.constant"(%x_958) {value = 0 : i32} : (i8) -> i8
    %x_1004, %y_1005 = "hpx.add"(%x_958, %x_974, %131) : (i8, i8, i8) -> (i8, i8)
    %x_1006, %y_1007 = "hpx.add"(%x_960, %x_988, %y_1005) : (i8, i8, i8) -> (i8, i8)
    %x_1008, %y_1009 = "hpx.add"(%x_962, %x_998, %y_1007) : (i8, i8, i8) -> (i8, i8)
    %x_1010, %y_1011 = "hpx.add"(%x_964, %x_1002, %y_1009) : (i8, i8, i8) -> (i8, i8)
    %132 = "hpx.constant"(%29#0) {value = 0 : i32} : (i8) -> i8
    %x_1012, %y_1013 = "hpx.mul"(%29#0, %x_1004, %132) : (i8, i8, i8) -> (i8, i8)
    %x_1014, %y_1015 = "hpx.mul"(%29#0, %x_1006, %y_1013) : (i8, i8, i8) -> (i8, i8)
    %x_1016, %y_1017 = "hpx.mul"(%29#0, %x_1008, %y_1015) : (i8, i8, i8) -> (i8, i8)
    %x_1018, %y_1019 = "hpx.mul"(%29#0, %x_1010, %y_1017) : (i8, i8, i8) -> (i8, i8)
    %133 = "hpx.constant"(%x_1012) {value = 0 : i32} : (i8) -> i8
    %x_1020, %y_1021 = "hpx.add"(%x_1012, %132, %133) : (i8, i8, i8) -> (i8, i8)
    %x_1022, %y_1023 = "hpx.add"(%x_1014, %132, %y_1021) : (i8, i8, i8) -> (i8, i8)
    %x_1024, %y_1025 = "hpx.add"(%x_1016, %132, %y_1023) : (i8, i8, i8) -> (i8, i8)
    %x_1026, %y_1027 = "hpx.add"(%x_1018, %132, %y_1025) : (i8, i8, i8) -> (i8, i8)
    %x_1028, %y_1029 = "hpx.mul"(%29#1, %x_1004, %132) : (i8, i8, i8) -> (i8, i8)
    %x_1030, %y_1031 = "hpx.mul"(%29#1, %x_1006, %y_1029) : (i8, i8, i8) -> (i8, i8)
    %x_1032, %y_1033 = "hpx.mul"(%29#1, %x_1008, %y_1031) : (i8, i8, i8) -> (i8, i8)
    %134 = "hpx.constant"(%x_1028) {value = 0 : i32} : (i8) -> i8
    %x_1034, %y_1035 = "hpx.add"(%x_1028, %x_1022, %134) : (i8, i8, i8) -> (i8, i8)
    %x_1036, %y_1037 = "hpx.add"(%x_1030, %x_1024, %y_1035) : (i8, i8, i8) -> (i8, i8)
    %x_1038, %y_1039 = "hpx.add"(%x_1032, %x_1026, %y_1037) : (i8, i8, i8) -> (i8, i8)
    %x_1040, %y_1041 = "hpx.mul"(%29#2, %x_1004, %132) : (i8, i8, i8) -> (i8, i8)
    %x_1042, %y_1043 = "hpx.mul"(%29#2, %x_1006, %y_1041) : (i8, i8, i8) -> (i8, i8)
    %135 = "hpx.constant"(%x_1040) {value = 0 : i32} : (i8) -> i8
    %x_1044, %y_1045 = "hpx.add"(%x_1040, %x_1036, %135) : (i8, i8, i8) -> (i8, i8)
    %x_1046, %y_1047 = "hpx.add"(%x_1042, %x_1038, %y_1045) : (i8, i8, i8) -> (i8, i8)
    %x_1048, %y_1049 = "hpx.mul"(%29#3, %x_1004, %x_1046) : (i8, i8, i8) -> (i8, i8)
    %136 = "hpx.constant"(%x_852) {value = 0 : i32} : (i8) -> i8
    %x_1050, %y_1051 = "hpx.add"(%x_852, %x_1020, %136) : (i8, i8, i8) -> (i8, i8)
    %x_1052, %y_1053 = "hpx.add"(%x_866, %x_1034, %y_1051) : (i8, i8, i8) -> (i8, i8)
    %x_1054, %y_1055 = "hpx.add"(%x_876, %x_1044, %y_1053) : (i8, i8, i8) -> (i8, i8)
    %x_1056, %y_1057 = "hpx.add"(%x_880, %x_1048, %y_1055) : (i8, i8, i8) -> (i8, i8)
    %137 = "hpx.constant"(%38#0) {value = 0 : i32} : (i8) -> i8
    %x_1058, %y_1059 = "hpx.mul"(%38#0, %1#0, %137) : (i8, i8, i8) -> (i8, i8)
    %x_1060, %y_1061 = "hpx.mul"(%38#0, %1#1, %y_1059) : (i8, i8, i8) -> (i8, i8)
    %x_1062, %y_1063 = "hpx.mul"(%38#0, %1#2, %y_1061) : (i8, i8, i8) -> (i8, i8)
    %x_1064, %y_1065 = "hpx.mul"(%38#0, %1#3, %y_1063) : (i8, i8, i8) -> (i8, i8)
    %138 = "hpx.constant"(%x_1058) {value = 0 : i32} : (i8) -> i8
    %x_1066, %y_1067 = "hpx.add"(%x_1058, %137, %138) : (i8, i8, i8) -> (i8, i8)
    %x_1068, %y_1069 = "hpx.add"(%x_1060, %137, %y_1067) : (i8, i8, i8) -> (i8, i8)
    %x_1070, %y_1071 = "hpx.add"(%x_1062, %137, %y_1069) : (i8, i8, i8) -> (i8, i8)
    %x_1072, %y_1073 = "hpx.add"(%x_1064, %137, %y_1071) : (i8, i8, i8) -> (i8, i8)
    %x_1074, %y_1075 = "hpx.mul"(%38#1, %1#0, %137) : (i8, i8, i8) -> (i8, i8)
    %x_1076, %y_1077 = "hpx.mul"(%38#1, %1#1, %y_1075) : (i8, i8, i8) -> (i8, i8)
    %x_1078, %y_1079 = "hpx.mul"(%38#1, %1#2, %y_1077) : (i8, i8, i8) -> (i8, i8)
    %139 = "hpx.constant"(%x_1074) {value = 0 : i32} : (i8) -> i8
    %x_1080, %y_1081 = "hpx.add"(%x_1074, %x_1068, %139) : (i8, i8, i8) -> (i8, i8)
    %x_1082, %y_1083 = "hpx.add"(%x_1076, %x_1070, %y_1081) : (i8, i8, i8) -> (i8, i8)
    %x_1084, %y_1085 = "hpx.add"(%x_1078, %x_1072, %y_1083) : (i8, i8, i8) -> (i8, i8)
    %x_1086, %y_1087 = "hpx.mul"(%38#2, %1#0, %137) : (i8, i8, i8) -> (i8, i8)
    %x_1088, %y_1089 = "hpx.mul"(%38#2, %1#1, %y_1087) : (i8, i8, i8) -> (i8, i8)
    %140 = "hpx.constant"(%x_1086) {value = 0 : i32} : (i8) -> i8
    %x_1090, %y_1091 = "hpx.add"(%x_1086, %x_1082, %140) : (i8, i8, i8) -> (i8, i8)
    %x_1092, %y_1093 = "hpx.add"(%x_1088, %x_1084, %y_1091) : (i8, i8, i8) -> (i8, i8)
    %x_1094, %y_1095 = "hpx.mul"(%38#3, %1#0, %x_1092) : (i8, i8, i8) -> (i8, i8)
    %141 = "hpx.constant"(%42#0) {value = 0 : i32} : (i8) -> i8
    %x_1096, %y_1097 = "hpx.mul"(%42#0, %6#0, %141) : (i8, i8, i8) -> (i8, i8)
    %x_1098, %y_1099 = "hpx.mul"(%42#0, %6#1, %y_1097) : (i8, i8, i8) -> (i8, i8)
    %x_1100, %y_1101 = "hpx.mul"(%42#0, %6#2, %y_1099) : (i8, i8, i8) -> (i8, i8)
    %x_1102, %y_1103 = "hpx.mul"(%42#0, %6#3, %y_1101) : (i8, i8, i8) -> (i8, i8)
    %142 = "hpx.constant"(%x_1096) {value = 0 : i32} : (i8) -> i8
    %x_1104, %y_1105 = "hpx.add"(%x_1096, %141, %142) : (i8, i8, i8) -> (i8, i8)
    %x_1106, %y_1107 = "hpx.add"(%x_1098, %141, %y_1105) : (i8, i8, i8) -> (i8, i8)
    %x_1108, %y_1109 = "hpx.add"(%x_1100, %141, %y_1107) : (i8, i8, i8) -> (i8, i8)
    %x_1110, %y_1111 = "hpx.add"(%x_1102, %141, %y_1109) : (i8, i8, i8) -> (i8, i8)
    %x_1112, %y_1113 = "hpx.mul"(%42#1, %6#0, %141) : (i8, i8, i8) -> (i8, i8)
    %x_1114, %y_1115 = "hpx.mul"(%42#1, %6#1, %y_1113) : (i8, i8, i8) -> (i8, i8)
    %x_1116, %y_1117 = "hpx.mul"(%42#1, %6#2, %y_1115) : (i8, i8, i8) -> (i8, i8)
    %143 = "hpx.constant"(%x_1112) {value = 0 : i32} : (i8) -> i8
    %x_1118, %y_1119 = "hpx.add"(%x_1112, %x_1106, %143) : (i8, i8, i8) -> (i8, i8)
    %x_1120, %y_1121 = "hpx.add"(%x_1114, %x_1108, %y_1119) : (i8, i8, i8) -> (i8, i8)
    %x_1122, %y_1123 = "hpx.add"(%x_1116, %x_1110, %y_1121) : (i8, i8, i8) -> (i8, i8)
    %x_1124, %y_1125 = "hpx.mul"(%42#2, %6#0, %141) : (i8, i8, i8) -> (i8, i8)
    %x_1126, %y_1127 = "hpx.mul"(%42#2, %6#1, %y_1125) : (i8, i8, i8) -> (i8, i8)
    %144 = "hpx.constant"(%x_1124) {value = 0 : i32} : (i8) -> i8
    %x_1128, %y_1129 = "hpx.add"(%x_1124, %x_1120, %144) : (i8, i8, i8) -> (i8, i8)
    %x_1130, %y_1131 = "hpx.add"(%x_1126, %x_1122, %y_1129) : (i8, i8, i8) -> (i8, i8)
    %x_1132, %y_1133 = "hpx.mul"(%42#3, %6#0, %x_1130) : (i8, i8, i8) -> (i8, i8)
    %145 = "hpx.constant"(%x_1066) {value = 0 : i32} : (i8) -> i8
    %x_1134, %y_1135 = "hpx.add"(%x_1066, %x_1104, %145) : (i8, i8, i8) -> (i8, i8)
    %x_1136, %y_1137 = "hpx.add"(%x_1080, %x_1118, %y_1135) : (i8, i8, i8) -> (i8, i8)
    %x_1138, %y_1139 = "hpx.add"(%x_1090, %x_1128, %y_1137) : (i8, i8, i8) -> (i8, i8)
    %x_1140, %y_1141 = "hpx.add"(%x_1094, %x_1132, %y_1139) : (i8, i8, i8) -> (i8, i8)
    %x_1142, %y_1143 = "hpx.mul"(%47#0, %12#0, %150) : (i8, i8, i8) -> (i8, i8)
    %x_1144, %y_1145 = "hpx.mul"(%47#0, %12#1, %y_1143) : (i8, i8, i8) -> (i8, i8)
    %x_1146, %y_1147 = "hpx.mul"(%47#0, %12#2, %y_1145) : (i8, i8, i8) -> (i8, i8)
    %x_1148, %y_1149 = "hpx.mul"(%47#0, %12#3, %y_1147) : (i8, i8, i8) -> (i8, i8)
    %146 = "hpx.constant"(%x_1142) {value = 0 : i32} : (i8) -> i8
    %x_1150, %y_1151 = "hpx.add"(%x_1142, %150, %146) : (i8, i8, i8) -> (i8, i8)
    %x_1152, %y_1153 = "hpx.add"(%x_1144, %150, %y_1151) : (i8, i8, i8) -> (i8, i8)
    %x_1154, %y_1155 = "hpx.add"(%x_1146, %150, %y_1153) : (i8, i8, i8) -> (i8, i8)
    %x_1156, %y_1157 = "hpx.add"(%x_1148, %150, %y_1155) : (i8, i8, i8) -> (i8, i8)
    %x_1158, %y_1159 = "hpx.mul"(%47#1, %12#0, %150) : (i8, i8, i8) -> (i8, i8)
    %x_1160, %y_1161 = "hpx.mul"(%47#1, %12#1, %y_1159) : (i8, i8, i8) -> (i8, i8)
    %x_1162, %y_1163 = "hpx.mul"(%47#1, %12#2, %y_1161) : (i8, i8, i8) -> (i8, i8)
    %147 = "hpx.constant"(%x_1158) {value = 0 : i32} : (i8) -> i8
    %x_1164, %y_1165 = "hpx.add"(%x_1158, %x_1152, %147) : (i8, i8, i8) -> (i8, i8)
    %x_1166, %y_1167 = "hpx.add"(%x_1160, %x_1154, %y_1165) : (i8, i8, i8) -> (i8, i8)
    %x_1168, %y_1169 = "hpx.add"(%x_1162, %x_1156, %y_1167) : (i8, i8, i8) -> (i8, i8)
    %x_1170, %y_1171 = "hpx.mul"(%47#2, %12#0, %150) : (i8, i8, i8) -> (i8, i8)
    %x_1172, %y_1173 = "hpx.mul"(%47#2, %12#1, %y_1171) : (i8, i8, i8) -> (i8, i8)
    %148 = "hpx.constant"(%x_1170) {value = 0 : i32} : (i8) -> i8
    %x_1174, %y_1175 = "hpx.add"(%x_1170, %x_1166, %148) : (i8, i8, i8) -> (i8, i8)
    %x_1176, %y_1177 = "hpx.add"(%x_1172, %x_1168, %y_1175) : (i8, i8, i8) -> (i8, i8)
    %x_1178, %y_1179 = "hpx.mul"(%47#3, %12#0, %x_1176) : (i8, i8, i8) -> (i8, i8)
    %149 = "hpx.constant"(%x_1134) {value = 0 : i32} : (i8) -> i8
    %x_1180, %y_1181 = "hpx.add"(%x_1134, %x_1150, %149) : (i8, i8, i8) -> (i8, i8)
    %x_1182, %y_1183 = "hpx.add"(%x_1136, %x_1164, %y_1181) : (i8, i8, i8) -> (i8, i8)
    %x_1184, %y_1185 = "hpx.add"(%x_1138, %x_1174, %y_1183) : (i8, i8, i8) -> (i8, i8)
    %x_1186, %y_1187 = "hpx.add"(%x_1140, %x_1178, %y_1185) : (i8, i8, i8) -> (i8, i8)
    %150 = "hpx.constant"(%47#0) {value = 0 : i32} : (i8) -> i8
    %x_1188, %y_1189 = "hpx.mul"(%47#0, %x_1180, %150) : (i8, i8, i8) -> (i8, i8)
    %x_1190, %y_1191 = "hpx.mul"(%47#0, %x_1182, %y_1189) : (i8, i8, i8) -> (i8, i8)
    %x_1192, %y_1193 = "hpx.mul"(%47#0, %x_1184, %y_1191) : (i8, i8, i8) -> (i8, i8)
    %x_1194, %y_1195 = "hpx.mul"(%47#0, %x_1186, %y_1193) : (i8, i8, i8) -> (i8, i8)
    %151 = "hpx.constant"(%x_1188) {value = 0 : i32} : (i8) -> i8
    %x_1196, %y_1197 = "hpx.add"(%x_1188, %150, %151) : (i8, i8, i8) -> (i8, i8)
    %x_1198, %y_1199 = "hpx.add"(%x_1190, %150, %y_1197) : (i8, i8, i8) -> (i8, i8)
    %x_1200, %y_1201 = "hpx.add"(%x_1192, %150, %y_1199) : (i8, i8, i8) -> (i8, i8)
    %x_1202, %y_1203 = "hpx.add"(%x_1194, %150, %y_1201) : (i8, i8, i8) -> (i8, i8)
    %x_1204, %y_1205 = "hpx.mul"(%47#1, %x_1180, %150) : (i8, i8, i8) -> (i8, i8)
    %x_1206, %y_1207 = "hpx.mul"(%47#1, %x_1182, %y_1205) : (i8, i8, i8) -> (i8, i8)
    %x_1208, %y_1209 = "hpx.mul"(%47#1, %x_1184, %y_1207) : (i8, i8, i8) -> (i8, i8)
    %152 = "hpx.constant"(%x_1204) {value = 0 : i32} : (i8) -> i8
    %x_1210, %y_1211 = "hpx.add"(%x_1204, %x_1198, %152) : (i8, i8, i8) -> (i8, i8)
    %x_1212, %y_1213 = "hpx.add"(%x_1206, %x_1200, %y_1211) : (i8, i8, i8) -> (i8, i8)
    %x_1214, %y_1215 = "hpx.add"(%x_1208, %x_1202, %y_1213) : (i8, i8, i8) -> (i8, i8)
    %x_1216, %y_1217 = "hpx.mul"(%47#2, %x_1180, %150) : (i8, i8, i8) -> (i8, i8)
    %x_1218, %y_1219 = "hpx.mul"(%47#2, %x_1182, %y_1217) : (i8, i8, i8) -> (i8, i8)
    %153 = "hpx.constant"(%x_1216) {value = 0 : i32} : (i8) -> i8
    %x_1220, %y_1221 = "hpx.add"(%x_1216, %x_1212, %153) : (i8, i8, i8) -> (i8, i8)
    %x_1222, %y_1223 = "hpx.add"(%x_1218, %x_1214, %y_1221) : (i8, i8, i8) -> (i8, i8)
    %x_1224, %y_1225 = "hpx.mul"(%47#3, %x_1180, %x_1222) : (i8, i8, i8) -> (i8, i8)
    %154 = "hpx.constant"(%x_1050) {value = 0 : i32} : (i8) -> i8
    %x_1226, %y_1227 = "hpx.add"(%x_1050, %x_1196, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1228, %y_1229 = "hpx.add"(%x_1052, %x_1210, %y_1227) : (i8, i8, i8) -> (i8, i8)
    %x_1230, %y_1231 = "hpx.add"(%x_1054, %x_1220, %y_1229) : (i8, i8, i8) -> (i8, i8)
    %x_1232, %y_1233 = "hpx.add"(%x_1056, %x_1224, %y_1231) : (i8, i8, i8) -> (i8, i8)
    %155 = "hpx.unslice"(%x_1226, %x_1228, %x_1230, %x_1232) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %56, %101, %155, %arg12 : i32, i32, i32, none
  }
}

