module  {
  handshake.func @fft(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: none, ...) -> (i32, i32, i32, i32, none) {
    %0:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%x, %11, %2) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%x_0, %11, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%x_2, %11, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%x_4, %11, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i8, i8, i8) -> (i8, i8)
    %5:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %6:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_36, %y_37 = "hpx.mul"(%5#0, %6#0, %15) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%5#0, %6#1, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%5#0, %6#2, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%5#0, %6#3, %y_41) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_36) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_36, %15, %7) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_38, %15, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_40, %15, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_42, %15, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.mul"(%5#1, %6#0, %15) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%5#1, %6#1, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%5#1, %6#2, %y_55) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_52) {value = 0 : i32} : (i8) -> i8
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %8) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%5#2, %6#0, %15) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%5#2, %6#1, %y_65) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_64) {value = 0 : i32} : (i8) -> i8
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %9) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.mul"(%5#3, %6#0, %x_70) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_6) {value = 0 : i32} : (i8) -> i8
    %x_74, %y_75 = "hpx.add"(%x_6, %x_44, %10) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.add"(%x_20, %x_58, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.add"(%x_30, %x_68, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.add"(%x_34, %x_72, %y_79) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_82, %y_83 = "hpx.mul"(%0#0, %6#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%0#0, %6#1, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.mul"(%0#0, %6#2, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%0#0, %6#3, %y_87) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_82) {value = 0 : i32} : (i8) -> i8
    %x_90, %y_91 = "hpx.add"(%x_82, %11, %12) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.add"(%x_84, %11, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_86, %11, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%x_88, %11, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.mul"(%0#1, %6#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.mul"(%0#1, %6#1, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%0#1, %6#2, %y_101) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_98) {value = 0 : i32} : (i8) -> i8
    %x_104, %y_105 = "hpx.add"(%x_98, %x_92, %13) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.add"(%x_100, %x_94, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%x_102, %x_96, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.mul"(%0#2, %6#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.mul"(%0#2, %6#1, %y_111) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_110) {value = 0 : i32} : (i8) -> i8
    %x_114, %y_115 = "hpx.add"(%x_110, %x_106, %14) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_112, %x_108, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%0#3, %6#0, %x_116) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%5#0) {value = 0 : i32} : (i8) -> i8
    %x_120, %y_121 = "hpx.mul"(%5#0, %1#0, %15) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%5#0, %1#1, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.mul"(%5#0, %1#2, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.mul"(%5#0, %1#3, %y_125) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_120) {value = 0 : i32} : (i8) -> i8
    %x_128, %y_129 = "hpx.add"(%x_120, %15, %16) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.add"(%x_122, %15, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.add"(%x_124, %15, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.add"(%x_126, %15, %y_133) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.mul"(%5#1, %1#0, %15) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.mul"(%5#1, %1#1, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.mul"(%5#1, %1#2, %y_139) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_136) {value = 0 : i32} : (i8) -> i8
    %x_142, %y_143 = "hpx.add"(%x_136, %x_130, %17) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.add"(%x_138, %x_132, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.add"(%x_140, %x_134, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%5#2, %1#0, %15) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.mul"(%5#2, %1#1, %y_149) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_148) {value = 0 : i32} : (i8) -> i8
    %x_152, %y_153 = "hpx.add"(%x_148, %x_144, %18) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_150, %x_146, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.mul"(%5#3, %1#0, %x_154) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_90) {value = 0 : i32} : (i8) -> i8
    %x_158, %y_159 = "hpx.sub"(%x_90, %x_128, %19) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.sub"(%x_104, %x_142, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.sub"(%x_114, %x_152, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.sub"(%x_118, %x_156, %y_163) : (i8, i8, i8) -> (i8, i8)
    %20:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_166, %y_167 = "hpx.sub"(%20#0, %x_74, %22) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.sub"(%20#1, %x_76, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.sub"(%20#2, %x_78, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.sub"(%20#3, %x_80, %y_171) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.unslice"(%x_166, %x_168, %x_170, %x_172) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %22 = "hpx.constant"(%20#0) {value = 0 : i32} : (i8) -> i8
    %x_174, %y_175 = "hpx.add"(%20#0, %x_74, %22) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%20#1, %x_76, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%20#2, %x_78, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.add"(%20#3, %x_80, %y_179) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.unslice"(%x_174, %x_176, %x_178, %x_180) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %24:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_182, %y_183 = "hpx.sub"(%24#0, %x_158, %26) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.sub"(%24#1, %x_160, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.sub"(%24#2, %x_162, %y_185) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.sub"(%24#3, %x_164, %y_187) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.unslice"(%x_182, %x_184, %x_186, %x_188) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %26 = "hpx.constant"(%24#0) {value = 0 : i32} : (i8) -> i8
    %x_190, %y_191 = "hpx.add"(%24#0, %x_158, %26) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%24#1, %x_160, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.add"(%24#2, %x_162, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.add"(%24#3, %x_164, %y_195) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.unslice"(%x_190, %x_192, %x_194, %x_196) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %21, %23, %25, %27, %arg6 : i32, i32, i32, i32, none
  }
}

