module  {
  handshake.func @gemm(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: i32, %arg13: i32, %arg14: i32, %arg15: i32, %arg16: i32, %arg17: i32, %arg18: i32, %arg19: i32, %arg20: i32, %arg21: i32, %arg22: i32, %arg23: i32, %arg24: i32, %arg25: i32, %arg26: i32, %arg27: i32, %arg28: i32, %arg29: none, ...) -> (i32, i32, i32, i32, i32, i32, i32, i32, i32, none) {
    %0:4 = "hpx.slice"(%arg28) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg18) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%x, %187, %2) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%x_0, %187, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%x_2, %187, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%x_4, %187, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i8, i8, i8) -> (i8, i8)
    %5:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %6:4 = "hpx.slice"(%arg9) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_36, %y_37 = "hpx.mul"(%5#0, %6#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%5#0, %6#1, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%5#0, %6#2, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%5#0, %6#3, %y_41) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_36) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_36, %56, %7) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_38, %56, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_40, %56, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_42, %56, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.mul"(%5#1, %6#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%5#1, %6#1, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%5#1, %6#2, %y_55) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_52) {value = 0 : i32} : (i8) -> i8
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %8) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%5#2, %6#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%5#2, %6#1, %y_65) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_64) {value = 0 : i32} : (i8) -> i8
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %9) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.mul"(%5#3, %6#0, %x_70) : (i8, i8, i8) -> (i8, i8)
    %10:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %11:4 = "hpx.slice"(%arg12) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_74, %y_75 = "hpx.mul"(%10#0, %11#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.mul"(%10#0, %11#1, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%10#0, %11#2, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.mul"(%10#0, %11#3, %y_79) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_74) {value = 0 : i32} : (i8) -> i8
    %x_82, %y_83 = "hpx.add"(%x_74, %61, %12) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.add"(%x_76, %61, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%x_78, %61, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%x_80, %61, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%10#1, %11#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.mul"(%10#1, %11#1, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.mul"(%10#1, %11#2, %y_93) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_90) {value = 0 : i32} : (i8) -> i8
    %x_96, %y_97 = "hpx.add"(%x_90, %x_84, %13) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%x_92, %x_86, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_94, %x_88, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%10#2, %11#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.mul"(%10#2, %11#1, %y_103) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_102) {value = 0 : i32} : (i8) -> i8
    %x_106, %y_107 = "hpx.add"(%x_102, %x_98, %14) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%x_104, %x_100, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.mul"(%10#3, %11#0, %x_108) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_44) {value = 0 : i32} : (i8) -> i8
    %x_112, %y_113 = "hpx.add"(%x_44, %x_82, %15) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_58, %x_96, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_68, %x_106, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.add"(%x_72, %x_110, %y_117) : (i8, i8, i8) -> (i8, i8)
    %16:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %17:4 = "hpx.slice"(%arg15) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_120, %y_121 = "hpx.mul"(%16#0, %17#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%16#0, %17#1, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.mul"(%16#0, %17#2, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.mul"(%16#0, %17#3, %y_125) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_120) {value = 0 : i32} : (i8) -> i8
    %x_128, %y_129 = "hpx.add"(%x_120, %67, %18) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.add"(%x_122, %67, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.add"(%x_124, %67, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.add"(%x_126, %67, %y_133) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.mul"(%16#1, %17#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.mul"(%16#1, %17#1, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.mul"(%16#1, %17#2, %y_139) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_136) {value = 0 : i32} : (i8) -> i8
    %x_142, %y_143 = "hpx.add"(%x_136, %x_130, %19) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.add"(%x_138, %x_132, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.add"(%x_140, %x_134, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%16#2, %17#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.mul"(%16#2, %17#1, %y_149) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_148) {value = 0 : i32} : (i8) -> i8
    %x_152, %y_153 = "hpx.add"(%x_148, %x_144, %20) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_150, %x_146, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.mul"(%16#3, %17#0, %x_154) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_112) {value = 0 : i32} : (i8) -> i8
    %x_158, %y_159 = "hpx.add"(%x_112, %x_128, %21) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.add"(%x_114, %x_142, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_116, %x_152, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.add"(%x_118, %x_156, %y_163) : (i8, i8, i8) -> (i8, i8)
    %22:4 = "hpx.slice"(%arg27) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_166, %y_167 = "hpx.mul"(%22#0, %x_158, %205) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%22#0, %x_160, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%22#0, %x_162, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.mul"(%22#0, %x_164, %y_171) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_166) {value = 0 : i32} : (i8) -> i8
    %x_174, %y_175 = "hpx.add"(%x_166, %205, %23) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_168, %205, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%x_170, %205, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.add"(%x_172, %205, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%22#1, %x_158, %205) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%22#1, %x_160, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%22#1, %x_162, %y_185) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_182) {value = 0 : i32} : (i8) -> i8
    %x_188, %y_189 = "hpx.add"(%x_182, %x_176, %24) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.add"(%x_184, %x_178, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_186, %x_180, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%22#2, %x_158, %205) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%22#2, %x_160, %y_195) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_194) {value = 0 : i32} : (i8) -> i8
    %x_198, %y_199 = "hpx.add"(%x_194, %x_190, %25) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_196, %x_192, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.mul"(%22#3, %x_158, %x_200) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_6) {value = 0 : i32} : (i8) -> i8
    %x_204, %y_205 = "hpx.add"(%x_6, %x_174, %26) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.add"(%x_20, %x_188, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.add"(%x_30, %x_198, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.add"(%x_34, %x_202, %y_209) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.unslice"(%x_204, %x_206, %x_208, %x_210) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %28:4 = "hpx.slice"(%arg19) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_212, %y_213 = "hpx.mul"(%0#0, %28#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.mul"(%0#0, %28#1, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%0#0, %28#2, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%0#0, %28#3, %y_217) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_212) {value = 0 : i32} : (i8) -> i8
    %x_220, %y_221 = "hpx.add"(%x_212, %187, %29) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_214, %187, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.add"(%x_216, %187, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.add"(%x_218, %187, %y_225) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.mul"(%0#1, %28#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.mul"(%0#1, %28#1, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%0#1, %28#2, %y_231) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_228) {value = 0 : i32} : (i8) -> i8
    %x_234, %y_235 = "hpx.add"(%x_228, %x_222, %30) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.add"(%x_230, %x_224, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_232, %x_226, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%0#2, %28#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.mul"(%0#2, %28#1, %y_241) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_240) {value = 0 : i32} : (i8) -> i8
    %x_244, %y_245 = "hpx.add"(%x_240, %x_236, %31) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.add"(%x_242, %x_238, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%0#3, %28#0, %x_246) : (i8, i8, i8) -> (i8, i8)
    %32:4 = "hpx.slice"(%arg10) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_250, %y_251 = "hpx.mul"(%5#0, %32#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.mul"(%5#0, %32#1, %y_251) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.mul"(%5#0, %32#2, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%5#0, %32#3, %y_255) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_250) {value = 0 : i32} : (i8) -> i8
    %x_258, %y_259 = "hpx.add"(%x_250, %56, %33) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_252, %56, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.add"(%x_254, %56, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.add"(%x_256, %56, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%5#1, %32#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.mul"(%5#1, %32#1, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.mul"(%5#1, %32#2, %y_269) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_266) {value = 0 : i32} : (i8) -> i8
    %x_272, %y_273 = "hpx.add"(%x_266, %x_260, %34) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_268, %x_262, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_270, %x_264, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%5#2, %32#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%5#2, %32#1, %y_279) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_278) {value = 0 : i32} : (i8) -> i8
    %x_282, %y_283 = "hpx.add"(%x_278, %x_274, %35) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.add"(%x_280, %x_276, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.mul"(%5#3, %32#0, %x_284) : (i8, i8, i8) -> (i8, i8)
    %36:4 = "hpx.slice"(%arg13) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_288, %y_289 = "hpx.mul"(%10#0, %36#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.mul"(%10#0, %36#1, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.mul"(%10#0, %36#2, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%10#0, %36#3, %y_293) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_288) {value = 0 : i32} : (i8) -> i8
    %x_296, %y_297 = "hpx.add"(%x_288, %61, %37) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.add"(%x_290, %61, %y_297) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.add"(%x_292, %61, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%x_294, %61, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.mul"(%10#1, %36#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.mul"(%10#1, %36#1, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.mul"(%10#1, %36#2, %y_307) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_304) {value = 0 : i32} : (i8) -> i8
    %x_310, %y_311 = "hpx.add"(%x_304, %x_298, %38) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.add"(%x_306, %x_300, %y_311) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.add"(%x_308, %x_302, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%10#2, %36#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%10#2, %36#1, %y_317) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_316) {value = 0 : i32} : (i8) -> i8
    %x_320, %y_321 = "hpx.add"(%x_316, %x_312, %39) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.add"(%x_318, %x_314, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%10#3, %36#0, %x_322) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_258) {value = 0 : i32} : (i8) -> i8
    %x_326, %y_327 = "hpx.add"(%x_258, %x_296, %40) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.add"(%x_272, %x_310, %y_327) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.add"(%x_282, %x_320, %y_329) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.add"(%x_286, %x_324, %y_331) : (i8, i8, i8) -> (i8, i8)
    %41:4 = "hpx.slice"(%arg16) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_334, %y_335 = "hpx.mul"(%16#0, %41#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.mul"(%16#0, %41#1, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.mul"(%16#0, %41#2, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.mul"(%16#0, %41#3, %y_339) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_334) {value = 0 : i32} : (i8) -> i8
    %x_342, %y_343 = "hpx.add"(%x_334, %67, %42) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_336, %67, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.add"(%x_338, %67, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.add"(%x_340, %67, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.mul"(%16#1, %41#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%16#1, %41#1, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.mul"(%16#1, %41#2, %y_353) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_350) {value = 0 : i32} : (i8) -> i8
    %x_356, %y_357 = "hpx.add"(%x_350, %x_344, %43) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.add"(%x_352, %x_346, %y_357) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.add"(%x_354, %x_348, %y_359) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.mul"(%16#2, %41#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.mul"(%16#2, %41#1, %y_363) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_362) {value = 0 : i32} : (i8) -> i8
    %x_366, %y_367 = "hpx.add"(%x_362, %x_358, %44) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_364, %x_360, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.mul"(%16#3, %41#0, %x_368) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_326) {value = 0 : i32} : (i8) -> i8
    %x_372, %y_373 = "hpx.add"(%x_326, %x_342, %45) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.add"(%x_328, %x_356, %y_373) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.add"(%x_330, %x_366, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.add"(%x_332, %x_370, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.mul"(%22#0, %x_372, %205) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.mul"(%22#0, %x_374, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.mul"(%22#0, %x_376, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.mul"(%22#0, %x_378, %y_385) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_380) {value = 0 : i32} : (i8) -> i8
    %x_388, %y_389 = "hpx.add"(%x_380, %205, %46) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.add"(%x_382, %205, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_384, %205, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.add"(%x_386, %205, %y_393) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.mul"(%22#1, %x_372, %205) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.mul"(%22#1, %x_374, %y_397) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%22#1, %x_376, %y_399) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_396) {value = 0 : i32} : (i8) -> i8
    %x_402, %y_403 = "hpx.add"(%x_396, %x_390, %47) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.add"(%x_398, %x_392, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.add"(%x_400, %x_394, %y_405) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.mul"(%22#2, %x_372, %205) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.mul"(%22#2, %x_374, %y_409) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_408) {value = 0 : i32} : (i8) -> i8
    %x_412, %y_413 = "hpx.add"(%x_408, %x_404, %48) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_410, %x_406, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.mul"(%22#3, %x_372, %x_414) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_220) {value = 0 : i32} : (i8) -> i8
    %x_418, %y_419 = "hpx.add"(%x_220, %x_388, %49) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.add"(%x_234, %x_402, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.add"(%x_244, %x_412, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.add"(%x_248, %x_416, %y_423) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.unslice"(%x_418, %x_420, %x_422, %x_424) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %51:4 = "hpx.slice"(%arg20) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_426, %y_427 = "hpx.mul"(%0#0, %51#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.mul"(%0#0, %51#1, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.mul"(%0#0, %51#2, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.mul"(%0#0, %51#3, %y_431) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_426) {value = 0 : i32} : (i8) -> i8
    %x_434, %y_435 = "hpx.add"(%x_426, %187, %52) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.add"(%x_428, %187, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.add"(%x_430, %187, %y_437) : (i8, i8, i8) -> (i8, i8)
    %x_440, %y_441 = "hpx.add"(%x_432, %187, %y_439) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.mul"(%0#1, %51#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.mul"(%0#1, %51#1, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.mul"(%0#1, %51#2, %y_445) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_442) {value = 0 : i32} : (i8) -> i8
    %x_448, %y_449 = "hpx.add"(%x_442, %x_436, %53) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.add"(%x_444, %x_438, %y_449) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_446, %x_440, %y_451) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.mul"(%0#2, %51#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.mul"(%0#2, %51#1, %y_455) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_454) {value = 0 : i32} : (i8) -> i8
    %x_458, %y_459 = "hpx.add"(%x_454, %x_450, %54) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.add"(%x_456, %x_452, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.mul"(%0#3, %51#0, %x_460) : (i8, i8, i8) -> (i8, i8)
    %55:4 = "hpx.slice"(%arg11) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %56 = "hpx.constant"(%5#0) {value = 0 : i32} : (i8) -> i8
    %x_464, %y_465 = "hpx.mul"(%5#0, %55#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.mul"(%5#0, %55#1, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.mul"(%5#0, %55#2, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.mul"(%5#0, %55#3, %y_469) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_464) {value = 0 : i32} : (i8) -> i8
    %x_472, %y_473 = "hpx.add"(%x_464, %56, %57) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.add"(%x_466, %56, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.add"(%x_468, %56, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_470, %56, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.mul"(%5#1, %55#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.mul"(%5#1, %55#1, %y_481) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%5#1, %55#2, %y_483) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_480) {value = 0 : i32} : (i8) -> i8
    %x_486, %y_487 = "hpx.add"(%x_480, %x_474, %58) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.add"(%x_482, %x_476, %y_487) : (i8, i8, i8) -> (i8, i8)
    %x_490, %y_491 = "hpx.add"(%x_484, %x_478, %y_489) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.mul"(%5#2, %55#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.mul"(%5#2, %55#1, %y_493) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_492) {value = 0 : i32} : (i8) -> i8
    %x_496, %y_497 = "hpx.add"(%x_492, %x_488, %59) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.add"(%x_494, %x_490, %y_497) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.mul"(%5#3, %55#0, %x_498) : (i8, i8, i8) -> (i8, i8)
    %60:4 = "hpx.slice"(%arg14) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %61 = "hpx.constant"(%10#0) {value = 0 : i32} : (i8) -> i8
    %x_502, %y_503 = "hpx.mul"(%10#0, %60#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.mul"(%10#0, %60#1, %y_503) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.mul"(%10#0, %60#2, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.mul"(%10#0, %60#3, %y_507) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_502) {value = 0 : i32} : (i8) -> i8
    %x_510, %y_511 = "hpx.add"(%x_502, %61, %62) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.add"(%x_504, %61, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.add"(%x_506, %61, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.add"(%x_508, %61, %y_515) : (i8, i8, i8) -> (i8, i8)
    %x_518, %y_519 = "hpx.mul"(%10#1, %60#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.mul"(%10#1, %60#1, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.mul"(%10#1, %60#2, %y_521) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_518) {value = 0 : i32} : (i8) -> i8
    %x_524, %y_525 = "hpx.add"(%x_518, %x_512, %63) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_520, %x_514, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.add"(%x_522, %x_516, %y_527) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.mul"(%10#2, %60#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%10#2, %60#1, %y_531) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_530) {value = 0 : i32} : (i8) -> i8
    %x_534, %y_535 = "hpx.add"(%x_530, %x_526, %64) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.add"(%x_532, %x_528, %y_535) : (i8, i8, i8) -> (i8, i8)
    %x_538, %y_539 = "hpx.mul"(%10#3, %60#0, %x_536) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%x_472) {value = 0 : i32} : (i8) -> i8
    %x_540, %y_541 = "hpx.add"(%x_472, %x_510, %65) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.add"(%x_486, %x_524, %y_541) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.add"(%x_496, %x_534, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.add"(%x_500, %x_538, %y_545) : (i8, i8, i8) -> (i8, i8)
    %66:4 = "hpx.slice"(%arg17) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %67 = "hpx.constant"(%16#0) {value = 0 : i32} : (i8) -> i8
    %x_548, %y_549 = "hpx.mul"(%16#0, %66#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.mul"(%16#0, %66#1, %y_549) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.mul"(%16#0, %66#2, %y_551) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.mul"(%16#0, %66#3, %y_553) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_548) {value = 0 : i32} : (i8) -> i8
    %x_556, %y_557 = "hpx.add"(%x_548, %67, %68) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.add"(%x_550, %67, %y_557) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.add"(%x_552, %67, %y_559) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.add"(%x_554, %67, %y_561) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.mul"(%16#1, %66#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_566, %y_567 = "hpx.mul"(%16#1, %66#1, %y_565) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.mul"(%16#1, %66#2, %y_567) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_564) {value = 0 : i32} : (i8) -> i8
    %x_570, %y_571 = "hpx.add"(%x_564, %x_558, %69) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.add"(%x_566, %x_560, %y_571) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.add"(%x_568, %x_562, %y_573) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.mul"(%16#2, %66#0, %67) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.mul"(%16#2, %66#1, %y_577) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_576) {value = 0 : i32} : (i8) -> i8
    %x_580, %y_581 = "hpx.add"(%x_576, %x_572, %70) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.add"(%x_578, %x_574, %y_581) : (i8, i8, i8) -> (i8, i8)
    %x_584, %y_585 = "hpx.mul"(%16#3, %66#0, %x_582) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_540) {value = 0 : i32} : (i8) -> i8
    %x_586, %y_587 = "hpx.add"(%x_540, %x_556, %71) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.add"(%x_542, %x_570, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.add"(%x_544, %x_580, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.add"(%x_546, %x_584, %y_591) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.mul"(%22#0, %x_586, %205) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.mul"(%22#0, %x_588, %y_595) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.mul"(%22#0, %x_590, %y_597) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.mul"(%22#0, %x_592, %y_599) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%x_594) {value = 0 : i32} : (i8) -> i8
    %x_602, %y_603 = "hpx.add"(%x_594, %205, %72) : (i8, i8, i8) -> (i8, i8)
    %x_604, %y_605 = "hpx.add"(%x_596, %205, %y_603) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.add"(%x_598, %205, %y_605) : (i8, i8, i8) -> (i8, i8)
    %x_608, %y_609 = "hpx.add"(%x_600, %205, %y_607) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.mul"(%22#1, %x_586, %205) : (i8, i8, i8) -> (i8, i8)
    %x_612, %y_613 = "hpx.mul"(%22#1, %x_588, %y_611) : (i8, i8, i8) -> (i8, i8)
    %x_614, %y_615 = "hpx.mul"(%22#1, %x_590, %y_613) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_610) {value = 0 : i32} : (i8) -> i8
    %x_616, %y_617 = "hpx.add"(%x_610, %x_604, %73) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.add"(%x_612, %x_606, %y_617) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.add"(%x_614, %x_608, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.mul"(%22#2, %x_586, %205) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.mul"(%22#2, %x_588, %y_623) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.constant"(%x_622) {value = 0 : i32} : (i8) -> i8
    %x_626, %y_627 = "hpx.add"(%x_622, %x_618, %74) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.add"(%x_624, %x_620, %y_627) : (i8, i8, i8) -> (i8, i8)
    %x_630, %y_631 = "hpx.mul"(%22#3, %x_586, %x_628) : (i8, i8, i8) -> (i8, i8)
    %75 = "hpx.constant"(%x_434) {value = 0 : i32} : (i8) -> i8
    %x_632, %y_633 = "hpx.add"(%x_434, %x_602, %75) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.add"(%x_448, %x_616, %y_633) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.add"(%x_458, %x_626, %y_635) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.add"(%x_462, %x_630, %y_637) : (i8, i8, i8) -> (i8, i8)
    %76 = "hpx.unslice"(%x_632, %x_634, %x_636, %x_638) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %77:4 = "hpx.slice"(%arg21) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_640, %y_641 = "hpx.mul"(%0#0, %77#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.mul"(%0#0, %77#1, %y_641) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.mul"(%0#0, %77#2, %y_643) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.mul"(%0#0, %77#3, %y_645) : (i8, i8, i8) -> (i8, i8)
    %78 = "hpx.constant"(%x_640) {value = 0 : i32} : (i8) -> i8
    %x_648, %y_649 = "hpx.add"(%x_640, %187, %78) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.add"(%x_642, %187, %y_649) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.add"(%x_644, %187, %y_651) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.add"(%x_646, %187, %y_653) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.mul"(%0#1, %77#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.mul"(%0#1, %77#1, %y_657) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.mul"(%0#1, %77#2, %y_659) : (i8, i8, i8) -> (i8, i8)
    %79 = "hpx.constant"(%x_656) {value = 0 : i32} : (i8) -> i8
    %x_662, %y_663 = "hpx.add"(%x_656, %x_650, %79) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.add"(%x_658, %x_652, %y_663) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.add"(%x_660, %x_654, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.mul"(%0#2, %77#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.mul"(%0#2, %77#1, %y_669) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%x_668) {value = 0 : i32} : (i8) -> i8
    %x_672, %y_673 = "hpx.add"(%x_668, %x_664, %80) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.add"(%x_670, %x_666, %y_673) : (i8, i8, i8) -> (i8, i8)
    %x_676, %y_677 = "hpx.mul"(%0#3, %77#0, %x_674) : (i8, i8, i8) -> (i8, i8)
    %81:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_678, %y_679 = "hpx.mul"(%81#0, %6#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.mul"(%81#0, %6#1, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.mul"(%81#0, %6#2, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.mul"(%81#0, %6#3, %y_683) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_678) {value = 0 : i32} : (i8) -> i8
    %x_686, %y_687 = "hpx.add"(%x_678, %124, %82) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.add"(%x_680, %124, %y_687) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.add"(%x_682, %124, %y_689) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.add"(%x_684, %124, %y_691) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.mul"(%81#1, %6#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.mul"(%81#1, %6#1, %y_695) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.mul"(%81#1, %6#2, %y_697) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.constant"(%x_694) {value = 0 : i32} : (i8) -> i8
    %x_700, %y_701 = "hpx.add"(%x_694, %x_688, %83) : (i8, i8, i8) -> (i8, i8)
    %x_702, %y_703 = "hpx.add"(%x_696, %x_690, %y_701) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.add"(%x_698, %x_692, %y_703) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.mul"(%81#2, %6#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.mul"(%81#2, %6#1, %y_707) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_706) {value = 0 : i32} : (i8) -> i8
    %x_710, %y_711 = "hpx.add"(%x_706, %x_702, %84) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.add"(%x_708, %x_704, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.mul"(%81#3, %6#0, %x_712) : (i8, i8, i8) -> (i8, i8)
    %85:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_716, %y_717 = "hpx.mul"(%85#0, %11#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.mul"(%85#0, %11#1, %y_717) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.mul"(%85#0, %11#2, %y_719) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.mul"(%85#0, %11#3, %y_721) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.constant"(%x_716) {value = 0 : i32} : (i8) -> i8
    %x_724, %y_725 = "hpx.add"(%x_716, %128, %86) : (i8, i8, i8) -> (i8, i8)
    %x_726, %y_727 = "hpx.add"(%x_718, %128, %y_725) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.add"(%x_720, %128, %y_727) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.add"(%x_722, %128, %y_729) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.mul"(%85#1, %11#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.mul"(%85#1, %11#1, %y_733) : (i8, i8, i8) -> (i8, i8)
    %x_736, %y_737 = "hpx.mul"(%85#1, %11#2, %y_735) : (i8, i8, i8) -> (i8, i8)
    %87 = "hpx.constant"(%x_732) {value = 0 : i32} : (i8) -> i8
    %x_738, %y_739 = "hpx.add"(%x_732, %x_726, %87) : (i8, i8, i8) -> (i8, i8)
    %x_740, %y_741 = "hpx.add"(%x_734, %x_728, %y_739) : (i8, i8, i8) -> (i8, i8)
    %x_742, %y_743 = "hpx.add"(%x_736, %x_730, %y_741) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.mul"(%85#2, %11#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_746, %y_747 = "hpx.mul"(%85#2, %11#1, %y_745) : (i8, i8, i8) -> (i8, i8)
    %88 = "hpx.constant"(%x_744) {value = 0 : i32} : (i8) -> i8
    %x_748, %y_749 = "hpx.add"(%x_744, %x_740, %88) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.add"(%x_746, %x_742, %y_749) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.mul"(%85#3, %11#0, %x_750) : (i8, i8, i8) -> (i8, i8)
    %89 = "hpx.constant"(%x_686) {value = 0 : i32} : (i8) -> i8
    %x_754, %y_755 = "hpx.add"(%x_686, %x_724, %89) : (i8, i8, i8) -> (i8, i8)
    %x_756, %y_757 = "hpx.add"(%x_700, %x_738, %y_755) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.add"(%x_710, %x_748, %y_757) : (i8, i8, i8) -> (i8, i8)
    %x_760, %y_761 = "hpx.add"(%x_714, %x_752, %y_759) : (i8, i8, i8) -> (i8, i8)
    %90:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_762, %y_763 = "hpx.mul"(%90#0, %17#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_764, %y_765 = "hpx.mul"(%90#0, %17#1, %y_763) : (i8, i8, i8) -> (i8, i8)
    %x_766, %y_767 = "hpx.mul"(%90#0, %17#2, %y_765) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.mul"(%90#0, %17#3, %y_767) : (i8, i8, i8) -> (i8, i8)
    %91 = "hpx.constant"(%x_762) {value = 0 : i32} : (i8) -> i8
    %x_770, %y_771 = "hpx.add"(%x_762, %133, %91) : (i8, i8, i8) -> (i8, i8)
    %x_772, %y_773 = "hpx.add"(%x_764, %133, %y_771) : (i8, i8, i8) -> (i8, i8)
    %x_774, %y_775 = "hpx.add"(%x_766, %133, %y_773) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.add"(%x_768, %133, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.mul"(%90#1, %17#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.mul"(%90#1, %17#1, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.mul"(%90#1, %17#2, %y_781) : (i8, i8, i8) -> (i8, i8)
    %92 = "hpx.constant"(%x_778) {value = 0 : i32} : (i8) -> i8
    %x_784, %y_785 = "hpx.add"(%x_778, %x_772, %92) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.add"(%x_780, %x_774, %y_785) : (i8, i8, i8) -> (i8, i8)
    %x_788, %y_789 = "hpx.add"(%x_782, %x_776, %y_787) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.mul"(%90#2, %17#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.mul"(%90#2, %17#1, %y_791) : (i8, i8, i8) -> (i8, i8)
    %93 = "hpx.constant"(%x_790) {value = 0 : i32} : (i8) -> i8
    %x_794, %y_795 = "hpx.add"(%x_790, %x_786, %93) : (i8, i8, i8) -> (i8, i8)
    %x_796, %y_797 = "hpx.add"(%x_792, %x_788, %y_795) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.mul"(%90#3, %17#0, %x_796) : (i8, i8, i8) -> (i8, i8)
    %94 = "hpx.constant"(%x_754) {value = 0 : i32} : (i8) -> i8
    %x_800, %y_801 = "hpx.add"(%x_754, %x_770, %94) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.add"(%x_756, %x_784, %y_801) : (i8, i8, i8) -> (i8, i8)
    %x_804, %y_805 = "hpx.add"(%x_758, %x_794, %y_803) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.add"(%x_760, %x_798, %y_805) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.mul"(%22#0, %x_800, %205) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.mul"(%22#0, %x_802, %y_809) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.mul"(%22#0, %x_804, %y_811) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.mul"(%22#0, %x_806, %y_813) : (i8, i8, i8) -> (i8, i8)
    %95 = "hpx.constant"(%x_808) {value = 0 : i32} : (i8) -> i8
    %x_816, %y_817 = "hpx.add"(%x_808, %205, %95) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.add"(%x_810, %205, %y_817) : (i8, i8, i8) -> (i8, i8)
    %x_820, %y_821 = "hpx.add"(%x_812, %205, %y_819) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.add"(%x_814, %205, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.mul"(%22#1, %x_800, %205) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.mul"(%22#1, %x_802, %y_825) : (i8, i8, i8) -> (i8, i8)
    %x_828, %y_829 = "hpx.mul"(%22#1, %x_804, %y_827) : (i8, i8, i8) -> (i8, i8)
    %96 = "hpx.constant"(%x_824) {value = 0 : i32} : (i8) -> i8
    %x_830, %y_831 = "hpx.add"(%x_824, %x_818, %96) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.add"(%x_826, %x_820, %y_831) : (i8, i8, i8) -> (i8, i8)
    %x_834, %y_835 = "hpx.add"(%x_828, %x_822, %y_833) : (i8, i8, i8) -> (i8, i8)
    %x_836, %y_837 = "hpx.mul"(%22#2, %x_800, %205) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.mul"(%22#2, %x_802, %y_837) : (i8, i8, i8) -> (i8, i8)
    %97 = "hpx.constant"(%x_836) {value = 0 : i32} : (i8) -> i8
    %x_840, %y_841 = "hpx.add"(%x_836, %x_832, %97) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.add"(%x_838, %x_834, %y_841) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.mul"(%22#3, %x_800, %x_842) : (i8, i8, i8) -> (i8, i8)
    %98 = "hpx.constant"(%x_648) {value = 0 : i32} : (i8) -> i8
    %x_846, %y_847 = "hpx.add"(%x_648, %x_816, %98) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.add"(%x_662, %x_830, %y_847) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.add"(%x_672, %x_840, %y_849) : (i8, i8, i8) -> (i8, i8)
    %x_852, %y_853 = "hpx.add"(%x_676, %x_844, %y_851) : (i8, i8, i8) -> (i8, i8)
    %99 = "hpx.unslice"(%x_846, %x_848, %x_850, %x_852) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %100:4 = "hpx.slice"(%arg22) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_854, %y_855 = "hpx.mul"(%0#0, %100#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.mul"(%0#0, %100#1, %y_855) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.mul"(%0#0, %100#2, %y_857) : (i8, i8, i8) -> (i8, i8)
    %x_860, %y_861 = "hpx.mul"(%0#0, %100#3, %y_859) : (i8, i8, i8) -> (i8, i8)
    %101 = "hpx.constant"(%x_854) {value = 0 : i32} : (i8) -> i8
    %x_862, %y_863 = "hpx.add"(%x_854, %187, %101) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.add"(%x_856, %187, %y_863) : (i8, i8, i8) -> (i8, i8)
    %x_866, %y_867 = "hpx.add"(%x_858, %187, %y_865) : (i8, i8, i8) -> (i8, i8)
    %x_868, %y_869 = "hpx.add"(%x_860, %187, %y_867) : (i8, i8, i8) -> (i8, i8)
    %x_870, %y_871 = "hpx.mul"(%0#1, %100#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.mul"(%0#1, %100#1, %y_871) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.mul"(%0#1, %100#2, %y_873) : (i8, i8, i8) -> (i8, i8)
    %102 = "hpx.constant"(%x_870) {value = 0 : i32} : (i8) -> i8
    %x_876, %y_877 = "hpx.add"(%x_870, %x_864, %102) : (i8, i8, i8) -> (i8, i8)
    %x_878, %y_879 = "hpx.add"(%x_872, %x_866, %y_877) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.add"(%x_874, %x_868, %y_879) : (i8, i8, i8) -> (i8, i8)
    %x_882, %y_883 = "hpx.mul"(%0#2, %100#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_884, %y_885 = "hpx.mul"(%0#2, %100#1, %y_883) : (i8, i8, i8) -> (i8, i8)
    %103 = "hpx.constant"(%x_882) {value = 0 : i32} : (i8) -> i8
    %x_886, %y_887 = "hpx.add"(%x_882, %x_878, %103) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.add"(%x_884, %x_880, %y_887) : (i8, i8, i8) -> (i8, i8)
    %x_890, %y_891 = "hpx.mul"(%0#3, %100#0, %x_888) : (i8, i8, i8) -> (i8, i8)
    %x_892, %y_893 = "hpx.mul"(%81#0, %32#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.mul"(%81#0, %32#1, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.mul"(%81#0, %32#2, %y_895) : (i8, i8, i8) -> (i8, i8)
    %x_898, %y_899 = "hpx.mul"(%81#0, %32#3, %y_897) : (i8, i8, i8) -> (i8, i8)
    %104 = "hpx.constant"(%x_892) {value = 0 : i32} : (i8) -> i8
    %x_900, %y_901 = "hpx.add"(%x_892, %124, %104) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.add"(%x_894, %124, %y_901) : (i8, i8, i8) -> (i8, i8)
    %x_904, %y_905 = "hpx.add"(%x_896, %124, %y_903) : (i8, i8, i8) -> (i8, i8)
    %x_906, %y_907 = "hpx.add"(%x_898, %124, %y_905) : (i8, i8, i8) -> (i8, i8)
    %x_908, %y_909 = "hpx.mul"(%81#1, %32#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.mul"(%81#1, %32#1, %y_909) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.mul"(%81#1, %32#2, %y_911) : (i8, i8, i8) -> (i8, i8)
    %105 = "hpx.constant"(%x_908) {value = 0 : i32} : (i8) -> i8
    %x_914, %y_915 = "hpx.add"(%x_908, %x_902, %105) : (i8, i8, i8) -> (i8, i8)
    %x_916, %y_917 = "hpx.add"(%x_910, %x_904, %y_915) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.add"(%x_912, %x_906, %y_917) : (i8, i8, i8) -> (i8, i8)
    %x_920, %y_921 = "hpx.mul"(%81#2, %32#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_922, %y_923 = "hpx.mul"(%81#2, %32#1, %y_921) : (i8, i8, i8) -> (i8, i8)
    %106 = "hpx.constant"(%x_920) {value = 0 : i32} : (i8) -> i8
    %x_924, %y_925 = "hpx.add"(%x_920, %x_916, %106) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.add"(%x_922, %x_918, %y_925) : (i8, i8, i8) -> (i8, i8)
    %x_928, %y_929 = "hpx.mul"(%81#3, %32#0, %x_926) : (i8, i8, i8) -> (i8, i8)
    %x_930, %y_931 = "hpx.mul"(%85#0, %36#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_932, %y_933 = "hpx.mul"(%85#0, %36#1, %y_931) : (i8, i8, i8) -> (i8, i8)
    %x_934, %y_935 = "hpx.mul"(%85#0, %36#2, %y_933) : (i8, i8, i8) -> (i8, i8)
    %x_936, %y_937 = "hpx.mul"(%85#0, %36#3, %y_935) : (i8, i8, i8) -> (i8, i8)
    %107 = "hpx.constant"(%x_930) {value = 0 : i32} : (i8) -> i8
    %x_938, %y_939 = "hpx.add"(%x_930, %128, %107) : (i8, i8, i8) -> (i8, i8)
    %x_940, %y_941 = "hpx.add"(%x_932, %128, %y_939) : (i8, i8, i8) -> (i8, i8)
    %x_942, %y_943 = "hpx.add"(%x_934, %128, %y_941) : (i8, i8, i8) -> (i8, i8)
    %x_944, %y_945 = "hpx.add"(%x_936, %128, %y_943) : (i8, i8, i8) -> (i8, i8)
    %x_946, %y_947 = "hpx.mul"(%85#1, %36#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_948, %y_949 = "hpx.mul"(%85#1, %36#1, %y_947) : (i8, i8, i8) -> (i8, i8)
    %x_950, %y_951 = "hpx.mul"(%85#1, %36#2, %y_949) : (i8, i8, i8) -> (i8, i8)
    %108 = "hpx.constant"(%x_946) {value = 0 : i32} : (i8) -> i8
    %x_952, %y_953 = "hpx.add"(%x_946, %x_940, %108) : (i8, i8, i8) -> (i8, i8)
    %x_954, %y_955 = "hpx.add"(%x_948, %x_942, %y_953) : (i8, i8, i8) -> (i8, i8)
    %x_956, %y_957 = "hpx.add"(%x_950, %x_944, %y_955) : (i8, i8, i8) -> (i8, i8)
    %x_958, %y_959 = "hpx.mul"(%85#2, %36#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_960, %y_961 = "hpx.mul"(%85#2, %36#1, %y_959) : (i8, i8, i8) -> (i8, i8)
    %109 = "hpx.constant"(%x_958) {value = 0 : i32} : (i8) -> i8
    %x_962, %y_963 = "hpx.add"(%x_958, %x_954, %109) : (i8, i8, i8) -> (i8, i8)
    %x_964, %y_965 = "hpx.add"(%x_960, %x_956, %y_963) : (i8, i8, i8) -> (i8, i8)
    %x_966, %y_967 = "hpx.mul"(%85#3, %36#0, %x_964) : (i8, i8, i8) -> (i8, i8)
    %110 = "hpx.constant"(%x_900) {value = 0 : i32} : (i8) -> i8
    %x_968, %y_969 = "hpx.add"(%x_900, %x_938, %110) : (i8, i8, i8) -> (i8, i8)
    %x_970, %y_971 = "hpx.add"(%x_914, %x_952, %y_969) : (i8, i8, i8) -> (i8, i8)
    %x_972, %y_973 = "hpx.add"(%x_924, %x_962, %y_971) : (i8, i8, i8) -> (i8, i8)
    %x_974, %y_975 = "hpx.add"(%x_928, %x_966, %y_973) : (i8, i8, i8) -> (i8, i8)
    %x_976, %y_977 = "hpx.mul"(%90#0, %41#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_978, %y_979 = "hpx.mul"(%90#0, %41#1, %y_977) : (i8, i8, i8) -> (i8, i8)
    %x_980, %y_981 = "hpx.mul"(%90#0, %41#2, %y_979) : (i8, i8, i8) -> (i8, i8)
    %x_982, %y_983 = "hpx.mul"(%90#0, %41#3, %y_981) : (i8, i8, i8) -> (i8, i8)
    %111 = "hpx.constant"(%x_976) {value = 0 : i32} : (i8) -> i8
    %x_984, %y_985 = "hpx.add"(%x_976, %133, %111) : (i8, i8, i8) -> (i8, i8)
    %x_986, %y_987 = "hpx.add"(%x_978, %133, %y_985) : (i8, i8, i8) -> (i8, i8)
    %x_988, %y_989 = "hpx.add"(%x_980, %133, %y_987) : (i8, i8, i8) -> (i8, i8)
    %x_990, %y_991 = "hpx.add"(%x_982, %133, %y_989) : (i8, i8, i8) -> (i8, i8)
    %x_992, %y_993 = "hpx.mul"(%90#1, %41#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_994, %y_995 = "hpx.mul"(%90#1, %41#1, %y_993) : (i8, i8, i8) -> (i8, i8)
    %x_996, %y_997 = "hpx.mul"(%90#1, %41#2, %y_995) : (i8, i8, i8) -> (i8, i8)
    %112 = "hpx.constant"(%x_992) {value = 0 : i32} : (i8) -> i8
    %x_998, %y_999 = "hpx.add"(%x_992, %x_986, %112) : (i8, i8, i8) -> (i8, i8)
    %x_1000, %y_1001 = "hpx.add"(%x_994, %x_988, %y_999) : (i8, i8, i8) -> (i8, i8)
    %x_1002, %y_1003 = "hpx.add"(%x_996, %x_990, %y_1001) : (i8, i8, i8) -> (i8, i8)
    %x_1004, %y_1005 = "hpx.mul"(%90#2, %41#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_1006, %y_1007 = "hpx.mul"(%90#2, %41#1, %y_1005) : (i8, i8, i8) -> (i8, i8)
    %113 = "hpx.constant"(%x_1004) {value = 0 : i32} : (i8) -> i8
    %x_1008, %y_1009 = "hpx.add"(%x_1004, %x_1000, %113) : (i8, i8, i8) -> (i8, i8)
    %x_1010, %y_1011 = "hpx.add"(%x_1006, %x_1002, %y_1009) : (i8, i8, i8) -> (i8, i8)
    %x_1012, %y_1013 = "hpx.mul"(%90#3, %41#0, %x_1010) : (i8, i8, i8) -> (i8, i8)
    %114 = "hpx.constant"(%x_968) {value = 0 : i32} : (i8) -> i8
    %x_1014, %y_1015 = "hpx.add"(%x_968, %x_984, %114) : (i8, i8, i8) -> (i8, i8)
    %x_1016, %y_1017 = "hpx.add"(%x_970, %x_998, %y_1015) : (i8, i8, i8) -> (i8, i8)
    %x_1018, %y_1019 = "hpx.add"(%x_972, %x_1008, %y_1017) : (i8, i8, i8) -> (i8, i8)
    %x_1020, %y_1021 = "hpx.add"(%x_974, %x_1012, %y_1019) : (i8, i8, i8) -> (i8, i8)
    %x_1022, %y_1023 = "hpx.mul"(%22#0, %x_1014, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1024, %y_1025 = "hpx.mul"(%22#0, %x_1016, %y_1023) : (i8, i8, i8) -> (i8, i8)
    %x_1026, %y_1027 = "hpx.mul"(%22#0, %x_1018, %y_1025) : (i8, i8, i8) -> (i8, i8)
    %x_1028, %y_1029 = "hpx.mul"(%22#0, %x_1020, %y_1027) : (i8, i8, i8) -> (i8, i8)
    %115 = "hpx.constant"(%x_1022) {value = 0 : i32} : (i8) -> i8
    %x_1030, %y_1031 = "hpx.add"(%x_1022, %205, %115) : (i8, i8, i8) -> (i8, i8)
    %x_1032, %y_1033 = "hpx.add"(%x_1024, %205, %y_1031) : (i8, i8, i8) -> (i8, i8)
    %x_1034, %y_1035 = "hpx.add"(%x_1026, %205, %y_1033) : (i8, i8, i8) -> (i8, i8)
    %x_1036, %y_1037 = "hpx.add"(%x_1028, %205, %y_1035) : (i8, i8, i8) -> (i8, i8)
    %x_1038, %y_1039 = "hpx.mul"(%22#1, %x_1014, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1040, %y_1041 = "hpx.mul"(%22#1, %x_1016, %y_1039) : (i8, i8, i8) -> (i8, i8)
    %x_1042, %y_1043 = "hpx.mul"(%22#1, %x_1018, %y_1041) : (i8, i8, i8) -> (i8, i8)
    %116 = "hpx.constant"(%x_1038) {value = 0 : i32} : (i8) -> i8
    %x_1044, %y_1045 = "hpx.add"(%x_1038, %x_1032, %116) : (i8, i8, i8) -> (i8, i8)
    %x_1046, %y_1047 = "hpx.add"(%x_1040, %x_1034, %y_1045) : (i8, i8, i8) -> (i8, i8)
    %x_1048, %y_1049 = "hpx.add"(%x_1042, %x_1036, %y_1047) : (i8, i8, i8) -> (i8, i8)
    %x_1050, %y_1051 = "hpx.mul"(%22#2, %x_1014, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1052, %y_1053 = "hpx.mul"(%22#2, %x_1016, %y_1051) : (i8, i8, i8) -> (i8, i8)
    %117 = "hpx.constant"(%x_1050) {value = 0 : i32} : (i8) -> i8
    %x_1054, %y_1055 = "hpx.add"(%x_1050, %x_1046, %117) : (i8, i8, i8) -> (i8, i8)
    %x_1056, %y_1057 = "hpx.add"(%x_1052, %x_1048, %y_1055) : (i8, i8, i8) -> (i8, i8)
    %x_1058, %y_1059 = "hpx.mul"(%22#3, %x_1014, %x_1056) : (i8, i8, i8) -> (i8, i8)
    %118 = "hpx.constant"(%x_862) {value = 0 : i32} : (i8) -> i8
    %x_1060, %y_1061 = "hpx.add"(%x_862, %x_1030, %118) : (i8, i8, i8) -> (i8, i8)
    %x_1062, %y_1063 = "hpx.add"(%x_876, %x_1044, %y_1061) : (i8, i8, i8) -> (i8, i8)
    %x_1064, %y_1065 = "hpx.add"(%x_886, %x_1054, %y_1063) : (i8, i8, i8) -> (i8, i8)
    %x_1066, %y_1067 = "hpx.add"(%x_890, %x_1058, %y_1065) : (i8, i8, i8) -> (i8, i8)
    %119 = "hpx.unslice"(%x_1060, %x_1062, %x_1064, %x_1066) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %120:4 = "hpx.slice"(%arg23) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1068, %y_1069 = "hpx.mul"(%0#0, %120#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1070, %y_1071 = "hpx.mul"(%0#0, %120#1, %y_1069) : (i8, i8, i8) -> (i8, i8)
    %x_1072, %y_1073 = "hpx.mul"(%0#0, %120#2, %y_1071) : (i8, i8, i8) -> (i8, i8)
    %x_1074, %y_1075 = "hpx.mul"(%0#0, %120#3, %y_1073) : (i8, i8, i8) -> (i8, i8)
    %121 = "hpx.constant"(%x_1068) {value = 0 : i32} : (i8) -> i8
    %x_1076, %y_1077 = "hpx.add"(%x_1068, %187, %121) : (i8, i8, i8) -> (i8, i8)
    %x_1078, %y_1079 = "hpx.add"(%x_1070, %187, %y_1077) : (i8, i8, i8) -> (i8, i8)
    %x_1080, %y_1081 = "hpx.add"(%x_1072, %187, %y_1079) : (i8, i8, i8) -> (i8, i8)
    %x_1082, %y_1083 = "hpx.add"(%x_1074, %187, %y_1081) : (i8, i8, i8) -> (i8, i8)
    %x_1084, %y_1085 = "hpx.mul"(%0#1, %120#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1086, %y_1087 = "hpx.mul"(%0#1, %120#1, %y_1085) : (i8, i8, i8) -> (i8, i8)
    %x_1088, %y_1089 = "hpx.mul"(%0#1, %120#2, %y_1087) : (i8, i8, i8) -> (i8, i8)
    %122 = "hpx.constant"(%x_1084) {value = 0 : i32} : (i8) -> i8
    %x_1090, %y_1091 = "hpx.add"(%x_1084, %x_1078, %122) : (i8, i8, i8) -> (i8, i8)
    %x_1092, %y_1093 = "hpx.add"(%x_1086, %x_1080, %y_1091) : (i8, i8, i8) -> (i8, i8)
    %x_1094, %y_1095 = "hpx.add"(%x_1088, %x_1082, %y_1093) : (i8, i8, i8) -> (i8, i8)
    %x_1096, %y_1097 = "hpx.mul"(%0#2, %120#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1098, %y_1099 = "hpx.mul"(%0#2, %120#1, %y_1097) : (i8, i8, i8) -> (i8, i8)
    %123 = "hpx.constant"(%x_1096) {value = 0 : i32} : (i8) -> i8
    %x_1100, %y_1101 = "hpx.add"(%x_1096, %x_1092, %123) : (i8, i8, i8) -> (i8, i8)
    %x_1102, %y_1103 = "hpx.add"(%x_1098, %x_1094, %y_1101) : (i8, i8, i8) -> (i8, i8)
    %x_1104, %y_1105 = "hpx.mul"(%0#3, %120#0, %x_1102) : (i8, i8, i8) -> (i8, i8)
    %124 = "hpx.constant"(%81#0) {value = 0 : i32} : (i8) -> i8
    %x_1106, %y_1107 = "hpx.mul"(%81#0, %55#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_1108, %y_1109 = "hpx.mul"(%81#0, %55#1, %y_1107) : (i8, i8, i8) -> (i8, i8)
    %x_1110, %y_1111 = "hpx.mul"(%81#0, %55#2, %y_1109) : (i8, i8, i8) -> (i8, i8)
    %x_1112, %y_1113 = "hpx.mul"(%81#0, %55#3, %y_1111) : (i8, i8, i8) -> (i8, i8)
    %125 = "hpx.constant"(%x_1106) {value = 0 : i32} : (i8) -> i8
    %x_1114, %y_1115 = "hpx.add"(%x_1106, %124, %125) : (i8, i8, i8) -> (i8, i8)
    %x_1116, %y_1117 = "hpx.add"(%x_1108, %124, %y_1115) : (i8, i8, i8) -> (i8, i8)
    %x_1118, %y_1119 = "hpx.add"(%x_1110, %124, %y_1117) : (i8, i8, i8) -> (i8, i8)
    %x_1120, %y_1121 = "hpx.add"(%x_1112, %124, %y_1119) : (i8, i8, i8) -> (i8, i8)
    %x_1122, %y_1123 = "hpx.mul"(%81#1, %55#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_1124, %y_1125 = "hpx.mul"(%81#1, %55#1, %y_1123) : (i8, i8, i8) -> (i8, i8)
    %x_1126, %y_1127 = "hpx.mul"(%81#1, %55#2, %y_1125) : (i8, i8, i8) -> (i8, i8)
    %126 = "hpx.constant"(%x_1122) {value = 0 : i32} : (i8) -> i8
    %x_1128, %y_1129 = "hpx.add"(%x_1122, %x_1116, %126) : (i8, i8, i8) -> (i8, i8)
    %x_1130, %y_1131 = "hpx.add"(%x_1124, %x_1118, %y_1129) : (i8, i8, i8) -> (i8, i8)
    %x_1132, %y_1133 = "hpx.add"(%x_1126, %x_1120, %y_1131) : (i8, i8, i8) -> (i8, i8)
    %x_1134, %y_1135 = "hpx.mul"(%81#2, %55#0, %124) : (i8, i8, i8) -> (i8, i8)
    %x_1136, %y_1137 = "hpx.mul"(%81#2, %55#1, %y_1135) : (i8, i8, i8) -> (i8, i8)
    %127 = "hpx.constant"(%x_1134) {value = 0 : i32} : (i8) -> i8
    %x_1138, %y_1139 = "hpx.add"(%x_1134, %x_1130, %127) : (i8, i8, i8) -> (i8, i8)
    %x_1140, %y_1141 = "hpx.add"(%x_1136, %x_1132, %y_1139) : (i8, i8, i8) -> (i8, i8)
    %x_1142, %y_1143 = "hpx.mul"(%81#3, %55#0, %x_1140) : (i8, i8, i8) -> (i8, i8)
    %128 = "hpx.constant"(%85#0) {value = 0 : i32} : (i8) -> i8
    %x_1144, %y_1145 = "hpx.mul"(%85#0, %60#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_1146, %y_1147 = "hpx.mul"(%85#0, %60#1, %y_1145) : (i8, i8, i8) -> (i8, i8)
    %x_1148, %y_1149 = "hpx.mul"(%85#0, %60#2, %y_1147) : (i8, i8, i8) -> (i8, i8)
    %x_1150, %y_1151 = "hpx.mul"(%85#0, %60#3, %y_1149) : (i8, i8, i8) -> (i8, i8)
    %129 = "hpx.constant"(%x_1144) {value = 0 : i32} : (i8) -> i8
    %x_1152, %y_1153 = "hpx.add"(%x_1144, %128, %129) : (i8, i8, i8) -> (i8, i8)
    %x_1154, %y_1155 = "hpx.add"(%x_1146, %128, %y_1153) : (i8, i8, i8) -> (i8, i8)
    %x_1156, %y_1157 = "hpx.add"(%x_1148, %128, %y_1155) : (i8, i8, i8) -> (i8, i8)
    %x_1158, %y_1159 = "hpx.add"(%x_1150, %128, %y_1157) : (i8, i8, i8) -> (i8, i8)
    %x_1160, %y_1161 = "hpx.mul"(%85#1, %60#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_1162, %y_1163 = "hpx.mul"(%85#1, %60#1, %y_1161) : (i8, i8, i8) -> (i8, i8)
    %x_1164, %y_1165 = "hpx.mul"(%85#1, %60#2, %y_1163) : (i8, i8, i8) -> (i8, i8)
    %130 = "hpx.constant"(%x_1160) {value = 0 : i32} : (i8) -> i8
    %x_1166, %y_1167 = "hpx.add"(%x_1160, %x_1154, %130) : (i8, i8, i8) -> (i8, i8)
    %x_1168, %y_1169 = "hpx.add"(%x_1162, %x_1156, %y_1167) : (i8, i8, i8) -> (i8, i8)
    %x_1170, %y_1171 = "hpx.add"(%x_1164, %x_1158, %y_1169) : (i8, i8, i8) -> (i8, i8)
    %x_1172, %y_1173 = "hpx.mul"(%85#2, %60#0, %128) : (i8, i8, i8) -> (i8, i8)
    %x_1174, %y_1175 = "hpx.mul"(%85#2, %60#1, %y_1173) : (i8, i8, i8) -> (i8, i8)
    %131 = "hpx.constant"(%x_1172) {value = 0 : i32} : (i8) -> i8
    %x_1176, %y_1177 = "hpx.add"(%x_1172, %x_1168, %131) : (i8, i8, i8) -> (i8, i8)
    %x_1178, %y_1179 = "hpx.add"(%x_1174, %x_1170, %y_1177) : (i8, i8, i8) -> (i8, i8)
    %x_1180, %y_1181 = "hpx.mul"(%85#3, %60#0, %x_1178) : (i8, i8, i8) -> (i8, i8)
    %132 = "hpx.constant"(%x_1114) {value = 0 : i32} : (i8) -> i8
    %x_1182, %y_1183 = "hpx.add"(%x_1114, %x_1152, %132) : (i8, i8, i8) -> (i8, i8)
    %x_1184, %y_1185 = "hpx.add"(%x_1128, %x_1166, %y_1183) : (i8, i8, i8) -> (i8, i8)
    %x_1186, %y_1187 = "hpx.add"(%x_1138, %x_1176, %y_1185) : (i8, i8, i8) -> (i8, i8)
    %x_1188, %y_1189 = "hpx.add"(%x_1142, %x_1180, %y_1187) : (i8, i8, i8) -> (i8, i8)
    %133 = "hpx.constant"(%90#0) {value = 0 : i32} : (i8) -> i8
    %x_1190, %y_1191 = "hpx.mul"(%90#0, %66#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_1192, %y_1193 = "hpx.mul"(%90#0, %66#1, %y_1191) : (i8, i8, i8) -> (i8, i8)
    %x_1194, %y_1195 = "hpx.mul"(%90#0, %66#2, %y_1193) : (i8, i8, i8) -> (i8, i8)
    %x_1196, %y_1197 = "hpx.mul"(%90#0, %66#3, %y_1195) : (i8, i8, i8) -> (i8, i8)
    %134 = "hpx.constant"(%x_1190) {value = 0 : i32} : (i8) -> i8
    %x_1198, %y_1199 = "hpx.add"(%x_1190, %133, %134) : (i8, i8, i8) -> (i8, i8)
    %x_1200, %y_1201 = "hpx.add"(%x_1192, %133, %y_1199) : (i8, i8, i8) -> (i8, i8)
    %x_1202, %y_1203 = "hpx.add"(%x_1194, %133, %y_1201) : (i8, i8, i8) -> (i8, i8)
    %x_1204, %y_1205 = "hpx.add"(%x_1196, %133, %y_1203) : (i8, i8, i8) -> (i8, i8)
    %x_1206, %y_1207 = "hpx.mul"(%90#1, %66#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_1208, %y_1209 = "hpx.mul"(%90#1, %66#1, %y_1207) : (i8, i8, i8) -> (i8, i8)
    %x_1210, %y_1211 = "hpx.mul"(%90#1, %66#2, %y_1209) : (i8, i8, i8) -> (i8, i8)
    %135 = "hpx.constant"(%x_1206) {value = 0 : i32} : (i8) -> i8
    %x_1212, %y_1213 = "hpx.add"(%x_1206, %x_1200, %135) : (i8, i8, i8) -> (i8, i8)
    %x_1214, %y_1215 = "hpx.add"(%x_1208, %x_1202, %y_1213) : (i8, i8, i8) -> (i8, i8)
    %x_1216, %y_1217 = "hpx.add"(%x_1210, %x_1204, %y_1215) : (i8, i8, i8) -> (i8, i8)
    %x_1218, %y_1219 = "hpx.mul"(%90#2, %66#0, %133) : (i8, i8, i8) -> (i8, i8)
    %x_1220, %y_1221 = "hpx.mul"(%90#2, %66#1, %y_1219) : (i8, i8, i8) -> (i8, i8)
    %136 = "hpx.constant"(%x_1218) {value = 0 : i32} : (i8) -> i8
    %x_1222, %y_1223 = "hpx.add"(%x_1218, %x_1214, %136) : (i8, i8, i8) -> (i8, i8)
    %x_1224, %y_1225 = "hpx.add"(%x_1220, %x_1216, %y_1223) : (i8, i8, i8) -> (i8, i8)
    %x_1226, %y_1227 = "hpx.mul"(%90#3, %66#0, %x_1224) : (i8, i8, i8) -> (i8, i8)
    %137 = "hpx.constant"(%x_1182) {value = 0 : i32} : (i8) -> i8
    %x_1228, %y_1229 = "hpx.add"(%x_1182, %x_1198, %137) : (i8, i8, i8) -> (i8, i8)
    %x_1230, %y_1231 = "hpx.add"(%x_1184, %x_1212, %y_1229) : (i8, i8, i8) -> (i8, i8)
    %x_1232, %y_1233 = "hpx.add"(%x_1186, %x_1222, %y_1231) : (i8, i8, i8) -> (i8, i8)
    %x_1234, %y_1235 = "hpx.add"(%x_1188, %x_1226, %y_1233) : (i8, i8, i8) -> (i8, i8)
    %x_1236, %y_1237 = "hpx.mul"(%22#0, %x_1228, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1238, %y_1239 = "hpx.mul"(%22#0, %x_1230, %y_1237) : (i8, i8, i8) -> (i8, i8)
    %x_1240, %y_1241 = "hpx.mul"(%22#0, %x_1232, %y_1239) : (i8, i8, i8) -> (i8, i8)
    %x_1242, %y_1243 = "hpx.mul"(%22#0, %x_1234, %y_1241) : (i8, i8, i8) -> (i8, i8)
    %138 = "hpx.constant"(%x_1236) {value = 0 : i32} : (i8) -> i8
    %x_1244, %y_1245 = "hpx.add"(%x_1236, %205, %138) : (i8, i8, i8) -> (i8, i8)
    %x_1246, %y_1247 = "hpx.add"(%x_1238, %205, %y_1245) : (i8, i8, i8) -> (i8, i8)
    %x_1248, %y_1249 = "hpx.add"(%x_1240, %205, %y_1247) : (i8, i8, i8) -> (i8, i8)
    %x_1250, %y_1251 = "hpx.add"(%x_1242, %205, %y_1249) : (i8, i8, i8) -> (i8, i8)
    %x_1252, %y_1253 = "hpx.mul"(%22#1, %x_1228, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1254, %y_1255 = "hpx.mul"(%22#1, %x_1230, %y_1253) : (i8, i8, i8) -> (i8, i8)
    %x_1256, %y_1257 = "hpx.mul"(%22#1, %x_1232, %y_1255) : (i8, i8, i8) -> (i8, i8)
    %139 = "hpx.constant"(%x_1252) {value = 0 : i32} : (i8) -> i8
    %x_1258, %y_1259 = "hpx.add"(%x_1252, %x_1246, %139) : (i8, i8, i8) -> (i8, i8)
    %x_1260, %y_1261 = "hpx.add"(%x_1254, %x_1248, %y_1259) : (i8, i8, i8) -> (i8, i8)
    %x_1262, %y_1263 = "hpx.add"(%x_1256, %x_1250, %y_1261) : (i8, i8, i8) -> (i8, i8)
    %x_1264, %y_1265 = "hpx.mul"(%22#2, %x_1228, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1266, %y_1267 = "hpx.mul"(%22#2, %x_1230, %y_1265) : (i8, i8, i8) -> (i8, i8)
    %140 = "hpx.constant"(%x_1264) {value = 0 : i32} : (i8) -> i8
    %x_1268, %y_1269 = "hpx.add"(%x_1264, %x_1260, %140) : (i8, i8, i8) -> (i8, i8)
    %x_1270, %y_1271 = "hpx.add"(%x_1266, %x_1262, %y_1269) : (i8, i8, i8) -> (i8, i8)
    %x_1272, %y_1273 = "hpx.mul"(%22#3, %x_1228, %x_1270) : (i8, i8, i8) -> (i8, i8)
    %141 = "hpx.constant"(%x_1076) {value = 0 : i32} : (i8) -> i8
    %x_1274, %y_1275 = "hpx.add"(%x_1076, %x_1244, %141) : (i8, i8, i8) -> (i8, i8)
    %x_1276, %y_1277 = "hpx.add"(%x_1090, %x_1258, %y_1275) : (i8, i8, i8) -> (i8, i8)
    %x_1278, %y_1279 = "hpx.add"(%x_1100, %x_1268, %y_1277) : (i8, i8, i8) -> (i8, i8)
    %x_1280, %y_1281 = "hpx.add"(%x_1104, %x_1272, %y_1279) : (i8, i8, i8) -> (i8, i8)
    %142 = "hpx.unslice"(%x_1274, %x_1276, %x_1278, %x_1280) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %143:4 = "hpx.slice"(%arg24) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1282, %y_1283 = "hpx.mul"(%0#0, %143#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1284, %y_1285 = "hpx.mul"(%0#0, %143#1, %y_1283) : (i8, i8, i8) -> (i8, i8)
    %x_1286, %y_1287 = "hpx.mul"(%0#0, %143#2, %y_1285) : (i8, i8, i8) -> (i8, i8)
    %x_1288, %y_1289 = "hpx.mul"(%0#0, %143#3, %y_1287) : (i8, i8, i8) -> (i8, i8)
    %144 = "hpx.constant"(%x_1282) {value = 0 : i32} : (i8) -> i8
    %x_1290, %y_1291 = "hpx.add"(%x_1282, %187, %144) : (i8, i8, i8) -> (i8, i8)
    %x_1292, %y_1293 = "hpx.add"(%x_1284, %187, %y_1291) : (i8, i8, i8) -> (i8, i8)
    %x_1294, %y_1295 = "hpx.add"(%x_1286, %187, %y_1293) : (i8, i8, i8) -> (i8, i8)
    %x_1296, %y_1297 = "hpx.add"(%x_1288, %187, %y_1295) : (i8, i8, i8) -> (i8, i8)
    %x_1298, %y_1299 = "hpx.mul"(%0#1, %143#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1300, %y_1301 = "hpx.mul"(%0#1, %143#1, %y_1299) : (i8, i8, i8) -> (i8, i8)
    %x_1302, %y_1303 = "hpx.mul"(%0#1, %143#2, %y_1301) : (i8, i8, i8) -> (i8, i8)
    %145 = "hpx.constant"(%x_1298) {value = 0 : i32} : (i8) -> i8
    %x_1304, %y_1305 = "hpx.add"(%x_1298, %x_1292, %145) : (i8, i8, i8) -> (i8, i8)
    %x_1306, %y_1307 = "hpx.add"(%x_1300, %x_1294, %y_1305) : (i8, i8, i8) -> (i8, i8)
    %x_1308, %y_1309 = "hpx.add"(%x_1302, %x_1296, %y_1307) : (i8, i8, i8) -> (i8, i8)
    %x_1310, %y_1311 = "hpx.mul"(%0#2, %143#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1312, %y_1313 = "hpx.mul"(%0#2, %143#1, %y_1311) : (i8, i8, i8) -> (i8, i8)
    %146 = "hpx.constant"(%x_1310) {value = 0 : i32} : (i8) -> i8
    %x_1314, %y_1315 = "hpx.add"(%x_1310, %x_1306, %146) : (i8, i8, i8) -> (i8, i8)
    %x_1316, %y_1317 = "hpx.add"(%x_1312, %x_1308, %y_1315) : (i8, i8, i8) -> (i8, i8)
    %x_1318, %y_1319 = "hpx.mul"(%0#3, %143#0, %x_1316) : (i8, i8, i8) -> (i8, i8)
    %147:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1320, %y_1321 = "hpx.mul"(%147#0, %6#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1322, %y_1323 = "hpx.mul"(%147#0, %6#1, %y_1321) : (i8, i8, i8) -> (i8, i8)
    %x_1324, %y_1325 = "hpx.mul"(%147#0, %6#2, %y_1323) : (i8, i8, i8) -> (i8, i8)
    %x_1326, %y_1327 = "hpx.mul"(%147#0, %6#3, %y_1325) : (i8, i8, i8) -> (i8, i8)
    %148 = "hpx.constant"(%x_1320) {value = 0 : i32} : (i8) -> i8
    %x_1328, %y_1329 = "hpx.add"(%x_1320, %191, %148) : (i8, i8, i8) -> (i8, i8)
    %x_1330, %y_1331 = "hpx.add"(%x_1322, %191, %y_1329) : (i8, i8, i8) -> (i8, i8)
    %x_1332, %y_1333 = "hpx.add"(%x_1324, %191, %y_1331) : (i8, i8, i8) -> (i8, i8)
    %x_1334, %y_1335 = "hpx.add"(%x_1326, %191, %y_1333) : (i8, i8, i8) -> (i8, i8)
    %x_1336, %y_1337 = "hpx.mul"(%147#1, %6#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1338, %y_1339 = "hpx.mul"(%147#1, %6#1, %y_1337) : (i8, i8, i8) -> (i8, i8)
    %x_1340, %y_1341 = "hpx.mul"(%147#1, %6#2, %y_1339) : (i8, i8, i8) -> (i8, i8)
    %149 = "hpx.constant"(%x_1336) {value = 0 : i32} : (i8) -> i8
    %x_1342, %y_1343 = "hpx.add"(%x_1336, %x_1330, %149) : (i8, i8, i8) -> (i8, i8)
    %x_1344, %y_1345 = "hpx.add"(%x_1338, %x_1332, %y_1343) : (i8, i8, i8) -> (i8, i8)
    %x_1346, %y_1347 = "hpx.add"(%x_1340, %x_1334, %y_1345) : (i8, i8, i8) -> (i8, i8)
    %x_1348, %y_1349 = "hpx.mul"(%147#2, %6#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1350, %y_1351 = "hpx.mul"(%147#2, %6#1, %y_1349) : (i8, i8, i8) -> (i8, i8)
    %150 = "hpx.constant"(%x_1348) {value = 0 : i32} : (i8) -> i8
    %x_1352, %y_1353 = "hpx.add"(%x_1348, %x_1344, %150) : (i8, i8, i8) -> (i8, i8)
    %x_1354, %y_1355 = "hpx.add"(%x_1350, %x_1346, %y_1353) : (i8, i8, i8) -> (i8, i8)
    %x_1356, %y_1357 = "hpx.mul"(%147#3, %6#0, %x_1354) : (i8, i8, i8) -> (i8, i8)
    %151:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1358, %y_1359 = "hpx.mul"(%151#0, %11#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1360, %y_1361 = "hpx.mul"(%151#0, %11#1, %y_1359) : (i8, i8, i8) -> (i8, i8)
    %x_1362, %y_1363 = "hpx.mul"(%151#0, %11#2, %y_1361) : (i8, i8, i8) -> (i8, i8)
    %x_1364, %y_1365 = "hpx.mul"(%151#0, %11#3, %y_1363) : (i8, i8, i8) -> (i8, i8)
    %152 = "hpx.constant"(%x_1358) {value = 0 : i32} : (i8) -> i8
    %x_1366, %y_1367 = "hpx.add"(%x_1358, %195, %152) : (i8, i8, i8) -> (i8, i8)
    %x_1368, %y_1369 = "hpx.add"(%x_1360, %195, %y_1367) : (i8, i8, i8) -> (i8, i8)
    %x_1370, %y_1371 = "hpx.add"(%x_1362, %195, %y_1369) : (i8, i8, i8) -> (i8, i8)
    %x_1372, %y_1373 = "hpx.add"(%x_1364, %195, %y_1371) : (i8, i8, i8) -> (i8, i8)
    %x_1374, %y_1375 = "hpx.mul"(%151#1, %11#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1376, %y_1377 = "hpx.mul"(%151#1, %11#1, %y_1375) : (i8, i8, i8) -> (i8, i8)
    %x_1378, %y_1379 = "hpx.mul"(%151#1, %11#2, %y_1377) : (i8, i8, i8) -> (i8, i8)
    %153 = "hpx.constant"(%x_1374) {value = 0 : i32} : (i8) -> i8
    %x_1380, %y_1381 = "hpx.add"(%x_1374, %x_1368, %153) : (i8, i8, i8) -> (i8, i8)
    %x_1382, %y_1383 = "hpx.add"(%x_1376, %x_1370, %y_1381) : (i8, i8, i8) -> (i8, i8)
    %x_1384, %y_1385 = "hpx.add"(%x_1378, %x_1372, %y_1383) : (i8, i8, i8) -> (i8, i8)
    %x_1386, %y_1387 = "hpx.mul"(%151#2, %11#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1388, %y_1389 = "hpx.mul"(%151#2, %11#1, %y_1387) : (i8, i8, i8) -> (i8, i8)
    %154 = "hpx.constant"(%x_1386) {value = 0 : i32} : (i8) -> i8
    %x_1390, %y_1391 = "hpx.add"(%x_1386, %x_1382, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1392, %y_1393 = "hpx.add"(%x_1388, %x_1384, %y_1391) : (i8, i8, i8) -> (i8, i8)
    %x_1394, %y_1395 = "hpx.mul"(%151#3, %11#0, %x_1392) : (i8, i8, i8) -> (i8, i8)
    %155 = "hpx.constant"(%x_1328) {value = 0 : i32} : (i8) -> i8
    %x_1396, %y_1397 = "hpx.add"(%x_1328, %x_1366, %155) : (i8, i8, i8) -> (i8, i8)
    %x_1398, %y_1399 = "hpx.add"(%x_1342, %x_1380, %y_1397) : (i8, i8, i8) -> (i8, i8)
    %x_1400, %y_1401 = "hpx.add"(%x_1352, %x_1390, %y_1399) : (i8, i8, i8) -> (i8, i8)
    %x_1402, %y_1403 = "hpx.add"(%x_1356, %x_1394, %y_1401) : (i8, i8, i8) -> (i8, i8)
    %156:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1404, %y_1405 = "hpx.mul"(%156#0, %17#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1406, %y_1407 = "hpx.mul"(%156#0, %17#1, %y_1405) : (i8, i8, i8) -> (i8, i8)
    %x_1408, %y_1409 = "hpx.mul"(%156#0, %17#2, %y_1407) : (i8, i8, i8) -> (i8, i8)
    %x_1410, %y_1411 = "hpx.mul"(%156#0, %17#3, %y_1409) : (i8, i8, i8) -> (i8, i8)
    %157 = "hpx.constant"(%x_1404) {value = 0 : i32} : (i8) -> i8
    %x_1412, %y_1413 = "hpx.add"(%x_1404, %200, %157) : (i8, i8, i8) -> (i8, i8)
    %x_1414, %y_1415 = "hpx.add"(%x_1406, %200, %y_1413) : (i8, i8, i8) -> (i8, i8)
    %x_1416, %y_1417 = "hpx.add"(%x_1408, %200, %y_1415) : (i8, i8, i8) -> (i8, i8)
    %x_1418, %y_1419 = "hpx.add"(%x_1410, %200, %y_1417) : (i8, i8, i8) -> (i8, i8)
    %x_1420, %y_1421 = "hpx.mul"(%156#1, %17#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1422, %y_1423 = "hpx.mul"(%156#1, %17#1, %y_1421) : (i8, i8, i8) -> (i8, i8)
    %x_1424, %y_1425 = "hpx.mul"(%156#1, %17#2, %y_1423) : (i8, i8, i8) -> (i8, i8)
    %158 = "hpx.constant"(%x_1420) {value = 0 : i32} : (i8) -> i8
    %x_1426, %y_1427 = "hpx.add"(%x_1420, %x_1414, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1428, %y_1429 = "hpx.add"(%x_1422, %x_1416, %y_1427) : (i8, i8, i8) -> (i8, i8)
    %x_1430, %y_1431 = "hpx.add"(%x_1424, %x_1418, %y_1429) : (i8, i8, i8) -> (i8, i8)
    %x_1432, %y_1433 = "hpx.mul"(%156#2, %17#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1434, %y_1435 = "hpx.mul"(%156#2, %17#1, %y_1433) : (i8, i8, i8) -> (i8, i8)
    %159 = "hpx.constant"(%x_1432) {value = 0 : i32} : (i8) -> i8
    %x_1436, %y_1437 = "hpx.add"(%x_1432, %x_1428, %159) : (i8, i8, i8) -> (i8, i8)
    %x_1438, %y_1439 = "hpx.add"(%x_1434, %x_1430, %y_1437) : (i8, i8, i8) -> (i8, i8)
    %x_1440, %y_1441 = "hpx.mul"(%156#3, %17#0, %x_1438) : (i8, i8, i8) -> (i8, i8)
    %160 = "hpx.constant"(%x_1396) {value = 0 : i32} : (i8) -> i8
    %x_1442, %y_1443 = "hpx.add"(%x_1396, %x_1412, %160) : (i8, i8, i8) -> (i8, i8)
    %x_1444, %y_1445 = "hpx.add"(%x_1398, %x_1426, %y_1443) : (i8, i8, i8) -> (i8, i8)
    %x_1446, %y_1447 = "hpx.add"(%x_1400, %x_1436, %y_1445) : (i8, i8, i8) -> (i8, i8)
    %x_1448, %y_1449 = "hpx.add"(%x_1402, %x_1440, %y_1447) : (i8, i8, i8) -> (i8, i8)
    %x_1450, %y_1451 = "hpx.mul"(%22#0, %x_1442, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1452, %y_1453 = "hpx.mul"(%22#0, %x_1444, %y_1451) : (i8, i8, i8) -> (i8, i8)
    %x_1454, %y_1455 = "hpx.mul"(%22#0, %x_1446, %y_1453) : (i8, i8, i8) -> (i8, i8)
    %x_1456, %y_1457 = "hpx.mul"(%22#0, %x_1448, %y_1455) : (i8, i8, i8) -> (i8, i8)
    %161 = "hpx.constant"(%x_1450) {value = 0 : i32} : (i8) -> i8
    %x_1458, %y_1459 = "hpx.add"(%x_1450, %205, %161) : (i8, i8, i8) -> (i8, i8)
    %x_1460, %y_1461 = "hpx.add"(%x_1452, %205, %y_1459) : (i8, i8, i8) -> (i8, i8)
    %x_1462, %y_1463 = "hpx.add"(%x_1454, %205, %y_1461) : (i8, i8, i8) -> (i8, i8)
    %x_1464, %y_1465 = "hpx.add"(%x_1456, %205, %y_1463) : (i8, i8, i8) -> (i8, i8)
    %x_1466, %y_1467 = "hpx.mul"(%22#1, %x_1442, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1468, %y_1469 = "hpx.mul"(%22#1, %x_1444, %y_1467) : (i8, i8, i8) -> (i8, i8)
    %x_1470, %y_1471 = "hpx.mul"(%22#1, %x_1446, %y_1469) : (i8, i8, i8) -> (i8, i8)
    %162 = "hpx.constant"(%x_1466) {value = 0 : i32} : (i8) -> i8
    %x_1472, %y_1473 = "hpx.add"(%x_1466, %x_1460, %162) : (i8, i8, i8) -> (i8, i8)
    %x_1474, %y_1475 = "hpx.add"(%x_1468, %x_1462, %y_1473) : (i8, i8, i8) -> (i8, i8)
    %x_1476, %y_1477 = "hpx.add"(%x_1470, %x_1464, %y_1475) : (i8, i8, i8) -> (i8, i8)
    %x_1478, %y_1479 = "hpx.mul"(%22#2, %x_1442, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1480, %y_1481 = "hpx.mul"(%22#2, %x_1444, %y_1479) : (i8, i8, i8) -> (i8, i8)
    %163 = "hpx.constant"(%x_1478) {value = 0 : i32} : (i8) -> i8
    %x_1482, %y_1483 = "hpx.add"(%x_1478, %x_1474, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1484, %y_1485 = "hpx.add"(%x_1480, %x_1476, %y_1483) : (i8, i8, i8) -> (i8, i8)
    %x_1486, %y_1487 = "hpx.mul"(%22#3, %x_1442, %x_1484) : (i8, i8, i8) -> (i8, i8)
    %164 = "hpx.constant"(%x_1290) {value = 0 : i32} : (i8) -> i8
    %x_1488, %y_1489 = "hpx.add"(%x_1290, %x_1458, %164) : (i8, i8, i8) -> (i8, i8)
    %x_1490, %y_1491 = "hpx.add"(%x_1304, %x_1472, %y_1489) : (i8, i8, i8) -> (i8, i8)
    %x_1492, %y_1493 = "hpx.add"(%x_1314, %x_1482, %y_1491) : (i8, i8, i8) -> (i8, i8)
    %x_1494, %y_1495 = "hpx.add"(%x_1318, %x_1486, %y_1493) : (i8, i8, i8) -> (i8, i8)
    %165 = "hpx.unslice"(%x_1488, %x_1490, %x_1492, %x_1494) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %166:4 = "hpx.slice"(%arg25) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1496, %y_1497 = "hpx.mul"(%0#0, %166#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1498, %y_1499 = "hpx.mul"(%0#0, %166#1, %y_1497) : (i8, i8, i8) -> (i8, i8)
    %x_1500, %y_1501 = "hpx.mul"(%0#0, %166#2, %y_1499) : (i8, i8, i8) -> (i8, i8)
    %x_1502, %y_1503 = "hpx.mul"(%0#0, %166#3, %y_1501) : (i8, i8, i8) -> (i8, i8)
    %167 = "hpx.constant"(%x_1496) {value = 0 : i32} : (i8) -> i8
    %x_1504, %y_1505 = "hpx.add"(%x_1496, %187, %167) : (i8, i8, i8) -> (i8, i8)
    %x_1506, %y_1507 = "hpx.add"(%x_1498, %187, %y_1505) : (i8, i8, i8) -> (i8, i8)
    %x_1508, %y_1509 = "hpx.add"(%x_1500, %187, %y_1507) : (i8, i8, i8) -> (i8, i8)
    %x_1510, %y_1511 = "hpx.add"(%x_1502, %187, %y_1509) : (i8, i8, i8) -> (i8, i8)
    %x_1512, %y_1513 = "hpx.mul"(%0#1, %166#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1514, %y_1515 = "hpx.mul"(%0#1, %166#1, %y_1513) : (i8, i8, i8) -> (i8, i8)
    %x_1516, %y_1517 = "hpx.mul"(%0#1, %166#2, %y_1515) : (i8, i8, i8) -> (i8, i8)
    %168 = "hpx.constant"(%x_1512) {value = 0 : i32} : (i8) -> i8
    %x_1518, %y_1519 = "hpx.add"(%x_1512, %x_1506, %168) : (i8, i8, i8) -> (i8, i8)
    %x_1520, %y_1521 = "hpx.add"(%x_1514, %x_1508, %y_1519) : (i8, i8, i8) -> (i8, i8)
    %x_1522, %y_1523 = "hpx.add"(%x_1516, %x_1510, %y_1521) : (i8, i8, i8) -> (i8, i8)
    %x_1524, %y_1525 = "hpx.mul"(%0#2, %166#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1526, %y_1527 = "hpx.mul"(%0#2, %166#1, %y_1525) : (i8, i8, i8) -> (i8, i8)
    %169 = "hpx.constant"(%x_1524) {value = 0 : i32} : (i8) -> i8
    %x_1528, %y_1529 = "hpx.add"(%x_1524, %x_1520, %169) : (i8, i8, i8) -> (i8, i8)
    %x_1530, %y_1531 = "hpx.add"(%x_1526, %x_1522, %y_1529) : (i8, i8, i8) -> (i8, i8)
    %x_1532, %y_1533 = "hpx.mul"(%0#3, %166#0, %x_1530) : (i8, i8, i8) -> (i8, i8)
    %x_1534, %y_1535 = "hpx.mul"(%147#0, %32#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1536, %y_1537 = "hpx.mul"(%147#0, %32#1, %y_1535) : (i8, i8, i8) -> (i8, i8)
    %x_1538, %y_1539 = "hpx.mul"(%147#0, %32#2, %y_1537) : (i8, i8, i8) -> (i8, i8)
    %x_1540, %y_1541 = "hpx.mul"(%147#0, %32#3, %y_1539) : (i8, i8, i8) -> (i8, i8)
    %170 = "hpx.constant"(%x_1534) {value = 0 : i32} : (i8) -> i8
    %x_1542, %y_1543 = "hpx.add"(%x_1534, %191, %170) : (i8, i8, i8) -> (i8, i8)
    %x_1544, %y_1545 = "hpx.add"(%x_1536, %191, %y_1543) : (i8, i8, i8) -> (i8, i8)
    %x_1546, %y_1547 = "hpx.add"(%x_1538, %191, %y_1545) : (i8, i8, i8) -> (i8, i8)
    %x_1548, %y_1549 = "hpx.add"(%x_1540, %191, %y_1547) : (i8, i8, i8) -> (i8, i8)
    %x_1550, %y_1551 = "hpx.mul"(%147#1, %32#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1552, %y_1553 = "hpx.mul"(%147#1, %32#1, %y_1551) : (i8, i8, i8) -> (i8, i8)
    %x_1554, %y_1555 = "hpx.mul"(%147#1, %32#2, %y_1553) : (i8, i8, i8) -> (i8, i8)
    %171 = "hpx.constant"(%x_1550) {value = 0 : i32} : (i8) -> i8
    %x_1556, %y_1557 = "hpx.add"(%x_1550, %x_1544, %171) : (i8, i8, i8) -> (i8, i8)
    %x_1558, %y_1559 = "hpx.add"(%x_1552, %x_1546, %y_1557) : (i8, i8, i8) -> (i8, i8)
    %x_1560, %y_1561 = "hpx.add"(%x_1554, %x_1548, %y_1559) : (i8, i8, i8) -> (i8, i8)
    %x_1562, %y_1563 = "hpx.mul"(%147#2, %32#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1564, %y_1565 = "hpx.mul"(%147#2, %32#1, %y_1563) : (i8, i8, i8) -> (i8, i8)
    %172 = "hpx.constant"(%x_1562) {value = 0 : i32} : (i8) -> i8
    %x_1566, %y_1567 = "hpx.add"(%x_1562, %x_1558, %172) : (i8, i8, i8) -> (i8, i8)
    %x_1568, %y_1569 = "hpx.add"(%x_1564, %x_1560, %y_1567) : (i8, i8, i8) -> (i8, i8)
    %x_1570, %y_1571 = "hpx.mul"(%147#3, %32#0, %x_1568) : (i8, i8, i8) -> (i8, i8)
    %x_1572, %y_1573 = "hpx.mul"(%151#0, %36#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1574, %y_1575 = "hpx.mul"(%151#0, %36#1, %y_1573) : (i8, i8, i8) -> (i8, i8)
    %x_1576, %y_1577 = "hpx.mul"(%151#0, %36#2, %y_1575) : (i8, i8, i8) -> (i8, i8)
    %x_1578, %y_1579 = "hpx.mul"(%151#0, %36#3, %y_1577) : (i8, i8, i8) -> (i8, i8)
    %173 = "hpx.constant"(%x_1572) {value = 0 : i32} : (i8) -> i8
    %x_1580, %y_1581 = "hpx.add"(%x_1572, %195, %173) : (i8, i8, i8) -> (i8, i8)
    %x_1582, %y_1583 = "hpx.add"(%x_1574, %195, %y_1581) : (i8, i8, i8) -> (i8, i8)
    %x_1584, %y_1585 = "hpx.add"(%x_1576, %195, %y_1583) : (i8, i8, i8) -> (i8, i8)
    %x_1586, %y_1587 = "hpx.add"(%x_1578, %195, %y_1585) : (i8, i8, i8) -> (i8, i8)
    %x_1588, %y_1589 = "hpx.mul"(%151#1, %36#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1590, %y_1591 = "hpx.mul"(%151#1, %36#1, %y_1589) : (i8, i8, i8) -> (i8, i8)
    %x_1592, %y_1593 = "hpx.mul"(%151#1, %36#2, %y_1591) : (i8, i8, i8) -> (i8, i8)
    %174 = "hpx.constant"(%x_1588) {value = 0 : i32} : (i8) -> i8
    %x_1594, %y_1595 = "hpx.add"(%x_1588, %x_1582, %174) : (i8, i8, i8) -> (i8, i8)
    %x_1596, %y_1597 = "hpx.add"(%x_1590, %x_1584, %y_1595) : (i8, i8, i8) -> (i8, i8)
    %x_1598, %y_1599 = "hpx.add"(%x_1592, %x_1586, %y_1597) : (i8, i8, i8) -> (i8, i8)
    %x_1600, %y_1601 = "hpx.mul"(%151#2, %36#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1602, %y_1603 = "hpx.mul"(%151#2, %36#1, %y_1601) : (i8, i8, i8) -> (i8, i8)
    %175 = "hpx.constant"(%x_1600) {value = 0 : i32} : (i8) -> i8
    %x_1604, %y_1605 = "hpx.add"(%x_1600, %x_1596, %175) : (i8, i8, i8) -> (i8, i8)
    %x_1606, %y_1607 = "hpx.add"(%x_1602, %x_1598, %y_1605) : (i8, i8, i8) -> (i8, i8)
    %x_1608, %y_1609 = "hpx.mul"(%151#3, %36#0, %x_1606) : (i8, i8, i8) -> (i8, i8)
    %176 = "hpx.constant"(%x_1542) {value = 0 : i32} : (i8) -> i8
    %x_1610, %y_1611 = "hpx.add"(%x_1542, %x_1580, %176) : (i8, i8, i8) -> (i8, i8)
    %x_1612, %y_1613 = "hpx.add"(%x_1556, %x_1594, %y_1611) : (i8, i8, i8) -> (i8, i8)
    %x_1614, %y_1615 = "hpx.add"(%x_1566, %x_1604, %y_1613) : (i8, i8, i8) -> (i8, i8)
    %x_1616, %y_1617 = "hpx.add"(%x_1570, %x_1608, %y_1615) : (i8, i8, i8) -> (i8, i8)
    %x_1618, %y_1619 = "hpx.mul"(%156#0, %41#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1620, %y_1621 = "hpx.mul"(%156#0, %41#1, %y_1619) : (i8, i8, i8) -> (i8, i8)
    %x_1622, %y_1623 = "hpx.mul"(%156#0, %41#2, %y_1621) : (i8, i8, i8) -> (i8, i8)
    %x_1624, %y_1625 = "hpx.mul"(%156#0, %41#3, %y_1623) : (i8, i8, i8) -> (i8, i8)
    %177 = "hpx.constant"(%x_1618) {value = 0 : i32} : (i8) -> i8
    %x_1626, %y_1627 = "hpx.add"(%x_1618, %200, %177) : (i8, i8, i8) -> (i8, i8)
    %x_1628, %y_1629 = "hpx.add"(%x_1620, %200, %y_1627) : (i8, i8, i8) -> (i8, i8)
    %x_1630, %y_1631 = "hpx.add"(%x_1622, %200, %y_1629) : (i8, i8, i8) -> (i8, i8)
    %x_1632, %y_1633 = "hpx.add"(%x_1624, %200, %y_1631) : (i8, i8, i8) -> (i8, i8)
    %x_1634, %y_1635 = "hpx.mul"(%156#1, %41#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1636, %y_1637 = "hpx.mul"(%156#1, %41#1, %y_1635) : (i8, i8, i8) -> (i8, i8)
    %x_1638, %y_1639 = "hpx.mul"(%156#1, %41#2, %y_1637) : (i8, i8, i8) -> (i8, i8)
    %178 = "hpx.constant"(%x_1634) {value = 0 : i32} : (i8) -> i8
    %x_1640, %y_1641 = "hpx.add"(%x_1634, %x_1628, %178) : (i8, i8, i8) -> (i8, i8)
    %x_1642, %y_1643 = "hpx.add"(%x_1636, %x_1630, %y_1641) : (i8, i8, i8) -> (i8, i8)
    %x_1644, %y_1645 = "hpx.add"(%x_1638, %x_1632, %y_1643) : (i8, i8, i8) -> (i8, i8)
    %x_1646, %y_1647 = "hpx.mul"(%156#2, %41#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1648, %y_1649 = "hpx.mul"(%156#2, %41#1, %y_1647) : (i8, i8, i8) -> (i8, i8)
    %179 = "hpx.constant"(%x_1646) {value = 0 : i32} : (i8) -> i8
    %x_1650, %y_1651 = "hpx.add"(%x_1646, %x_1642, %179) : (i8, i8, i8) -> (i8, i8)
    %x_1652, %y_1653 = "hpx.add"(%x_1648, %x_1644, %y_1651) : (i8, i8, i8) -> (i8, i8)
    %x_1654, %y_1655 = "hpx.mul"(%156#3, %41#0, %x_1652) : (i8, i8, i8) -> (i8, i8)
    %180 = "hpx.constant"(%x_1610) {value = 0 : i32} : (i8) -> i8
    %x_1656, %y_1657 = "hpx.add"(%x_1610, %x_1626, %180) : (i8, i8, i8) -> (i8, i8)
    %x_1658, %y_1659 = "hpx.add"(%x_1612, %x_1640, %y_1657) : (i8, i8, i8) -> (i8, i8)
    %x_1660, %y_1661 = "hpx.add"(%x_1614, %x_1650, %y_1659) : (i8, i8, i8) -> (i8, i8)
    %x_1662, %y_1663 = "hpx.add"(%x_1616, %x_1654, %y_1661) : (i8, i8, i8) -> (i8, i8)
    %x_1664, %y_1665 = "hpx.mul"(%22#0, %x_1656, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1666, %y_1667 = "hpx.mul"(%22#0, %x_1658, %y_1665) : (i8, i8, i8) -> (i8, i8)
    %x_1668, %y_1669 = "hpx.mul"(%22#0, %x_1660, %y_1667) : (i8, i8, i8) -> (i8, i8)
    %x_1670, %y_1671 = "hpx.mul"(%22#0, %x_1662, %y_1669) : (i8, i8, i8) -> (i8, i8)
    %181 = "hpx.constant"(%x_1664) {value = 0 : i32} : (i8) -> i8
    %x_1672, %y_1673 = "hpx.add"(%x_1664, %205, %181) : (i8, i8, i8) -> (i8, i8)
    %x_1674, %y_1675 = "hpx.add"(%x_1666, %205, %y_1673) : (i8, i8, i8) -> (i8, i8)
    %x_1676, %y_1677 = "hpx.add"(%x_1668, %205, %y_1675) : (i8, i8, i8) -> (i8, i8)
    %x_1678, %y_1679 = "hpx.add"(%x_1670, %205, %y_1677) : (i8, i8, i8) -> (i8, i8)
    %x_1680, %y_1681 = "hpx.mul"(%22#1, %x_1656, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1682, %y_1683 = "hpx.mul"(%22#1, %x_1658, %y_1681) : (i8, i8, i8) -> (i8, i8)
    %x_1684, %y_1685 = "hpx.mul"(%22#1, %x_1660, %y_1683) : (i8, i8, i8) -> (i8, i8)
    %182 = "hpx.constant"(%x_1680) {value = 0 : i32} : (i8) -> i8
    %x_1686, %y_1687 = "hpx.add"(%x_1680, %x_1674, %182) : (i8, i8, i8) -> (i8, i8)
    %x_1688, %y_1689 = "hpx.add"(%x_1682, %x_1676, %y_1687) : (i8, i8, i8) -> (i8, i8)
    %x_1690, %y_1691 = "hpx.add"(%x_1684, %x_1678, %y_1689) : (i8, i8, i8) -> (i8, i8)
    %x_1692, %y_1693 = "hpx.mul"(%22#2, %x_1656, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1694, %y_1695 = "hpx.mul"(%22#2, %x_1658, %y_1693) : (i8, i8, i8) -> (i8, i8)
    %183 = "hpx.constant"(%x_1692) {value = 0 : i32} : (i8) -> i8
    %x_1696, %y_1697 = "hpx.add"(%x_1692, %x_1688, %183) : (i8, i8, i8) -> (i8, i8)
    %x_1698, %y_1699 = "hpx.add"(%x_1694, %x_1690, %y_1697) : (i8, i8, i8) -> (i8, i8)
    %x_1700, %y_1701 = "hpx.mul"(%22#3, %x_1656, %x_1698) : (i8, i8, i8) -> (i8, i8)
    %184 = "hpx.constant"(%x_1504) {value = 0 : i32} : (i8) -> i8
    %x_1702, %y_1703 = "hpx.add"(%x_1504, %x_1672, %184) : (i8, i8, i8) -> (i8, i8)
    %x_1704, %y_1705 = "hpx.add"(%x_1518, %x_1686, %y_1703) : (i8, i8, i8) -> (i8, i8)
    %x_1706, %y_1707 = "hpx.add"(%x_1528, %x_1696, %y_1705) : (i8, i8, i8) -> (i8, i8)
    %x_1708, %y_1709 = "hpx.add"(%x_1532, %x_1700, %y_1707) : (i8, i8, i8) -> (i8, i8)
    %185 = "hpx.unslice"(%x_1702, %x_1704, %x_1706, %x_1708) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %186:4 = "hpx.slice"(%arg26) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %187 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_1710, %y_1711 = "hpx.mul"(%0#0, %186#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1712, %y_1713 = "hpx.mul"(%0#0, %186#1, %y_1711) : (i8, i8, i8) -> (i8, i8)
    %x_1714, %y_1715 = "hpx.mul"(%0#0, %186#2, %y_1713) : (i8, i8, i8) -> (i8, i8)
    %x_1716, %y_1717 = "hpx.mul"(%0#0, %186#3, %y_1715) : (i8, i8, i8) -> (i8, i8)
    %188 = "hpx.constant"(%x_1710) {value = 0 : i32} : (i8) -> i8
    %x_1718, %y_1719 = "hpx.add"(%x_1710, %187, %188) : (i8, i8, i8) -> (i8, i8)
    %x_1720, %y_1721 = "hpx.add"(%x_1712, %187, %y_1719) : (i8, i8, i8) -> (i8, i8)
    %x_1722, %y_1723 = "hpx.add"(%x_1714, %187, %y_1721) : (i8, i8, i8) -> (i8, i8)
    %x_1724, %y_1725 = "hpx.add"(%x_1716, %187, %y_1723) : (i8, i8, i8) -> (i8, i8)
    %x_1726, %y_1727 = "hpx.mul"(%0#1, %186#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1728, %y_1729 = "hpx.mul"(%0#1, %186#1, %y_1727) : (i8, i8, i8) -> (i8, i8)
    %x_1730, %y_1731 = "hpx.mul"(%0#1, %186#2, %y_1729) : (i8, i8, i8) -> (i8, i8)
    %189 = "hpx.constant"(%x_1726) {value = 0 : i32} : (i8) -> i8
    %x_1732, %y_1733 = "hpx.add"(%x_1726, %x_1720, %189) : (i8, i8, i8) -> (i8, i8)
    %x_1734, %y_1735 = "hpx.add"(%x_1728, %x_1722, %y_1733) : (i8, i8, i8) -> (i8, i8)
    %x_1736, %y_1737 = "hpx.add"(%x_1730, %x_1724, %y_1735) : (i8, i8, i8) -> (i8, i8)
    %x_1738, %y_1739 = "hpx.mul"(%0#2, %186#0, %187) : (i8, i8, i8) -> (i8, i8)
    %x_1740, %y_1741 = "hpx.mul"(%0#2, %186#1, %y_1739) : (i8, i8, i8) -> (i8, i8)
    %190 = "hpx.constant"(%x_1738) {value = 0 : i32} : (i8) -> i8
    %x_1742, %y_1743 = "hpx.add"(%x_1738, %x_1734, %190) : (i8, i8, i8) -> (i8, i8)
    %x_1744, %y_1745 = "hpx.add"(%x_1740, %x_1736, %y_1743) : (i8, i8, i8) -> (i8, i8)
    %x_1746, %y_1747 = "hpx.mul"(%0#3, %186#0, %x_1744) : (i8, i8, i8) -> (i8, i8)
    %191 = "hpx.constant"(%147#0) {value = 0 : i32} : (i8) -> i8
    %x_1748, %y_1749 = "hpx.mul"(%147#0, %55#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1750, %y_1751 = "hpx.mul"(%147#0, %55#1, %y_1749) : (i8, i8, i8) -> (i8, i8)
    %x_1752, %y_1753 = "hpx.mul"(%147#0, %55#2, %y_1751) : (i8, i8, i8) -> (i8, i8)
    %x_1754, %y_1755 = "hpx.mul"(%147#0, %55#3, %y_1753) : (i8, i8, i8) -> (i8, i8)
    %192 = "hpx.constant"(%x_1748) {value = 0 : i32} : (i8) -> i8
    %x_1756, %y_1757 = "hpx.add"(%x_1748, %191, %192) : (i8, i8, i8) -> (i8, i8)
    %x_1758, %y_1759 = "hpx.add"(%x_1750, %191, %y_1757) : (i8, i8, i8) -> (i8, i8)
    %x_1760, %y_1761 = "hpx.add"(%x_1752, %191, %y_1759) : (i8, i8, i8) -> (i8, i8)
    %x_1762, %y_1763 = "hpx.add"(%x_1754, %191, %y_1761) : (i8, i8, i8) -> (i8, i8)
    %x_1764, %y_1765 = "hpx.mul"(%147#1, %55#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1766, %y_1767 = "hpx.mul"(%147#1, %55#1, %y_1765) : (i8, i8, i8) -> (i8, i8)
    %x_1768, %y_1769 = "hpx.mul"(%147#1, %55#2, %y_1767) : (i8, i8, i8) -> (i8, i8)
    %193 = "hpx.constant"(%x_1764) {value = 0 : i32} : (i8) -> i8
    %x_1770, %y_1771 = "hpx.add"(%x_1764, %x_1758, %193) : (i8, i8, i8) -> (i8, i8)
    %x_1772, %y_1773 = "hpx.add"(%x_1766, %x_1760, %y_1771) : (i8, i8, i8) -> (i8, i8)
    %x_1774, %y_1775 = "hpx.add"(%x_1768, %x_1762, %y_1773) : (i8, i8, i8) -> (i8, i8)
    %x_1776, %y_1777 = "hpx.mul"(%147#2, %55#0, %191) : (i8, i8, i8) -> (i8, i8)
    %x_1778, %y_1779 = "hpx.mul"(%147#2, %55#1, %y_1777) : (i8, i8, i8) -> (i8, i8)
    %194 = "hpx.constant"(%x_1776) {value = 0 : i32} : (i8) -> i8
    %x_1780, %y_1781 = "hpx.add"(%x_1776, %x_1772, %194) : (i8, i8, i8) -> (i8, i8)
    %x_1782, %y_1783 = "hpx.add"(%x_1778, %x_1774, %y_1781) : (i8, i8, i8) -> (i8, i8)
    %x_1784, %y_1785 = "hpx.mul"(%147#3, %55#0, %x_1782) : (i8, i8, i8) -> (i8, i8)
    %195 = "hpx.constant"(%151#0) {value = 0 : i32} : (i8) -> i8
    %x_1786, %y_1787 = "hpx.mul"(%151#0, %60#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1788, %y_1789 = "hpx.mul"(%151#0, %60#1, %y_1787) : (i8, i8, i8) -> (i8, i8)
    %x_1790, %y_1791 = "hpx.mul"(%151#0, %60#2, %y_1789) : (i8, i8, i8) -> (i8, i8)
    %x_1792, %y_1793 = "hpx.mul"(%151#0, %60#3, %y_1791) : (i8, i8, i8) -> (i8, i8)
    %196 = "hpx.constant"(%x_1786) {value = 0 : i32} : (i8) -> i8
    %x_1794, %y_1795 = "hpx.add"(%x_1786, %195, %196) : (i8, i8, i8) -> (i8, i8)
    %x_1796, %y_1797 = "hpx.add"(%x_1788, %195, %y_1795) : (i8, i8, i8) -> (i8, i8)
    %x_1798, %y_1799 = "hpx.add"(%x_1790, %195, %y_1797) : (i8, i8, i8) -> (i8, i8)
    %x_1800, %y_1801 = "hpx.add"(%x_1792, %195, %y_1799) : (i8, i8, i8) -> (i8, i8)
    %x_1802, %y_1803 = "hpx.mul"(%151#1, %60#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1804, %y_1805 = "hpx.mul"(%151#1, %60#1, %y_1803) : (i8, i8, i8) -> (i8, i8)
    %x_1806, %y_1807 = "hpx.mul"(%151#1, %60#2, %y_1805) : (i8, i8, i8) -> (i8, i8)
    %197 = "hpx.constant"(%x_1802) {value = 0 : i32} : (i8) -> i8
    %x_1808, %y_1809 = "hpx.add"(%x_1802, %x_1796, %197) : (i8, i8, i8) -> (i8, i8)
    %x_1810, %y_1811 = "hpx.add"(%x_1804, %x_1798, %y_1809) : (i8, i8, i8) -> (i8, i8)
    %x_1812, %y_1813 = "hpx.add"(%x_1806, %x_1800, %y_1811) : (i8, i8, i8) -> (i8, i8)
    %x_1814, %y_1815 = "hpx.mul"(%151#2, %60#0, %195) : (i8, i8, i8) -> (i8, i8)
    %x_1816, %y_1817 = "hpx.mul"(%151#2, %60#1, %y_1815) : (i8, i8, i8) -> (i8, i8)
    %198 = "hpx.constant"(%x_1814) {value = 0 : i32} : (i8) -> i8
    %x_1818, %y_1819 = "hpx.add"(%x_1814, %x_1810, %198) : (i8, i8, i8) -> (i8, i8)
    %x_1820, %y_1821 = "hpx.add"(%x_1816, %x_1812, %y_1819) : (i8, i8, i8) -> (i8, i8)
    %x_1822, %y_1823 = "hpx.mul"(%151#3, %60#0, %x_1820) : (i8, i8, i8) -> (i8, i8)
    %199 = "hpx.constant"(%x_1756) {value = 0 : i32} : (i8) -> i8
    %x_1824, %y_1825 = "hpx.add"(%x_1756, %x_1794, %199) : (i8, i8, i8) -> (i8, i8)
    %x_1826, %y_1827 = "hpx.add"(%x_1770, %x_1808, %y_1825) : (i8, i8, i8) -> (i8, i8)
    %x_1828, %y_1829 = "hpx.add"(%x_1780, %x_1818, %y_1827) : (i8, i8, i8) -> (i8, i8)
    %x_1830, %y_1831 = "hpx.add"(%x_1784, %x_1822, %y_1829) : (i8, i8, i8) -> (i8, i8)
    %200 = "hpx.constant"(%156#0) {value = 0 : i32} : (i8) -> i8
    %x_1832, %y_1833 = "hpx.mul"(%156#0, %66#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1834, %y_1835 = "hpx.mul"(%156#0, %66#1, %y_1833) : (i8, i8, i8) -> (i8, i8)
    %x_1836, %y_1837 = "hpx.mul"(%156#0, %66#2, %y_1835) : (i8, i8, i8) -> (i8, i8)
    %x_1838, %y_1839 = "hpx.mul"(%156#0, %66#3, %y_1837) : (i8, i8, i8) -> (i8, i8)
    %201 = "hpx.constant"(%x_1832) {value = 0 : i32} : (i8) -> i8
    %x_1840, %y_1841 = "hpx.add"(%x_1832, %200, %201) : (i8, i8, i8) -> (i8, i8)
    %x_1842, %y_1843 = "hpx.add"(%x_1834, %200, %y_1841) : (i8, i8, i8) -> (i8, i8)
    %x_1844, %y_1845 = "hpx.add"(%x_1836, %200, %y_1843) : (i8, i8, i8) -> (i8, i8)
    %x_1846, %y_1847 = "hpx.add"(%x_1838, %200, %y_1845) : (i8, i8, i8) -> (i8, i8)
    %x_1848, %y_1849 = "hpx.mul"(%156#1, %66#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1850, %y_1851 = "hpx.mul"(%156#1, %66#1, %y_1849) : (i8, i8, i8) -> (i8, i8)
    %x_1852, %y_1853 = "hpx.mul"(%156#1, %66#2, %y_1851) : (i8, i8, i8) -> (i8, i8)
    %202 = "hpx.constant"(%x_1848) {value = 0 : i32} : (i8) -> i8
    %x_1854, %y_1855 = "hpx.add"(%x_1848, %x_1842, %202) : (i8, i8, i8) -> (i8, i8)
    %x_1856, %y_1857 = "hpx.add"(%x_1850, %x_1844, %y_1855) : (i8, i8, i8) -> (i8, i8)
    %x_1858, %y_1859 = "hpx.add"(%x_1852, %x_1846, %y_1857) : (i8, i8, i8) -> (i8, i8)
    %x_1860, %y_1861 = "hpx.mul"(%156#2, %66#0, %200) : (i8, i8, i8) -> (i8, i8)
    %x_1862, %y_1863 = "hpx.mul"(%156#2, %66#1, %y_1861) : (i8, i8, i8) -> (i8, i8)
    %203 = "hpx.constant"(%x_1860) {value = 0 : i32} : (i8) -> i8
    %x_1864, %y_1865 = "hpx.add"(%x_1860, %x_1856, %203) : (i8, i8, i8) -> (i8, i8)
    %x_1866, %y_1867 = "hpx.add"(%x_1862, %x_1858, %y_1865) : (i8, i8, i8) -> (i8, i8)
    %x_1868, %y_1869 = "hpx.mul"(%156#3, %66#0, %x_1866) : (i8, i8, i8) -> (i8, i8)
    %204 = "hpx.constant"(%x_1824) {value = 0 : i32} : (i8) -> i8
    %x_1870, %y_1871 = "hpx.add"(%x_1824, %x_1840, %204) : (i8, i8, i8) -> (i8, i8)
    %x_1872, %y_1873 = "hpx.add"(%x_1826, %x_1854, %y_1871) : (i8, i8, i8) -> (i8, i8)
    %x_1874, %y_1875 = "hpx.add"(%x_1828, %x_1864, %y_1873) : (i8, i8, i8) -> (i8, i8)
    %x_1876, %y_1877 = "hpx.add"(%x_1830, %x_1868, %y_1875) : (i8, i8, i8) -> (i8, i8)
    %205 = "hpx.constant"(%22#0) {value = 0 : i32} : (i8) -> i8
    %x_1878, %y_1879 = "hpx.mul"(%22#0, %x_1870, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1880, %y_1881 = "hpx.mul"(%22#0, %x_1872, %y_1879) : (i8, i8, i8) -> (i8, i8)
    %x_1882, %y_1883 = "hpx.mul"(%22#0, %x_1874, %y_1881) : (i8, i8, i8) -> (i8, i8)
    %x_1884, %y_1885 = "hpx.mul"(%22#0, %x_1876, %y_1883) : (i8, i8, i8) -> (i8, i8)
    %206 = "hpx.constant"(%x_1878) {value = 0 : i32} : (i8) -> i8
    %x_1886, %y_1887 = "hpx.add"(%x_1878, %205, %206) : (i8, i8, i8) -> (i8, i8)
    %x_1888, %y_1889 = "hpx.add"(%x_1880, %205, %y_1887) : (i8, i8, i8) -> (i8, i8)
    %x_1890, %y_1891 = "hpx.add"(%x_1882, %205, %y_1889) : (i8, i8, i8) -> (i8, i8)
    %x_1892, %y_1893 = "hpx.add"(%x_1884, %205, %y_1891) : (i8, i8, i8) -> (i8, i8)
    %x_1894, %y_1895 = "hpx.mul"(%22#1, %x_1870, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1896, %y_1897 = "hpx.mul"(%22#1, %x_1872, %y_1895) : (i8, i8, i8) -> (i8, i8)
    %x_1898, %y_1899 = "hpx.mul"(%22#1, %x_1874, %y_1897) : (i8, i8, i8) -> (i8, i8)
    %207 = "hpx.constant"(%x_1894) {value = 0 : i32} : (i8) -> i8
    %x_1900, %y_1901 = "hpx.add"(%x_1894, %x_1888, %207) : (i8, i8, i8) -> (i8, i8)
    %x_1902, %y_1903 = "hpx.add"(%x_1896, %x_1890, %y_1901) : (i8, i8, i8) -> (i8, i8)
    %x_1904, %y_1905 = "hpx.add"(%x_1898, %x_1892, %y_1903) : (i8, i8, i8) -> (i8, i8)
    %x_1906, %y_1907 = "hpx.mul"(%22#2, %x_1870, %205) : (i8, i8, i8) -> (i8, i8)
    %x_1908, %y_1909 = "hpx.mul"(%22#2, %x_1872, %y_1907) : (i8, i8, i8) -> (i8, i8)
    %208 = "hpx.constant"(%x_1906) {value = 0 : i32} : (i8) -> i8
    %x_1910, %y_1911 = "hpx.add"(%x_1906, %x_1902, %208) : (i8, i8, i8) -> (i8, i8)
    %x_1912, %y_1913 = "hpx.add"(%x_1908, %x_1904, %y_1911) : (i8, i8, i8) -> (i8, i8)
    %x_1914, %y_1915 = "hpx.mul"(%22#3, %x_1870, %x_1912) : (i8, i8, i8) -> (i8, i8)
    %209 = "hpx.constant"(%x_1718) {value = 0 : i32} : (i8) -> i8
    %x_1916, %y_1917 = "hpx.add"(%x_1718, %x_1886, %209) : (i8, i8, i8) -> (i8, i8)
    %x_1918, %y_1919 = "hpx.add"(%x_1732, %x_1900, %y_1917) : (i8, i8, i8) -> (i8, i8)
    %x_1920, %y_1921 = "hpx.add"(%x_1742, %x_1910, %y_1919) : (i8, i8, i8) -> (i8, i8)
    %x_1922, %y_1923 = "hpx.add"(%x_1746, %x_1914, %y_1921) : (i8, i8, i8) -> (i8, i8)
    %210 = "hpx.unslice"(%x_1916, %x_1918, %x_1920, %x_1922) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %27, %50, %76, %99, %119, %142, %165, %185, %210, %arg29 : i32, i32, i32, i32, i32, i32, i32, i32, i32, none
  }
}

