module  {
  handshake.func @poly8(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: i32, %arg13: i32, %arg14: i32, %arg15: none, ...) -> (i32, none) {
    %0:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x, %y = "hpx.sub"(%0#0, %1#0, %64) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.sub"(%0#1, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.sub"(%0#2, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.sub"(%0#3, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %2:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_6, %y_7 = "hpx.mul"(%2#0, %1#0, %6) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.mul"(%2#0, %1#1, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.mul"(%2#0, %1#2, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.mul"(%2#0, %1#3, %y_11) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_6) {value = 0 : i32} : (i8) -> i8
    %x_14, %y_15 = "hpx.add"(%x_6, %6, %3) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.add"(%x_8, %6, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.add"(%x_10, %6, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.add"(%x_12, %6, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.mul"(%2#1, %1#0, %6) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.mul"(%2#1, %1#1, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%2#1, %1#2, %y_25) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_22) {value = 0 : i32} : (i8) -> i8
    %x_28, %y_29 = "hpx.add"(%x_22, %x_16, %4) : (i8, i8, i8) -> (i8, i8)
    %x_30, %y_31 = "hpx.add"(%x_24, %x_18, %y_29) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_26, %x_20, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%2#2, %1#0, %6) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.mul"(%2#2, %1#1, %y_35) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%x_34) {value = 0 : i32} : (i8) -> i8
    %x_38, %y_39 = "hpx.add"(%x_34, %x_30, %5) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.add"(%x_36, %x_32, %y_39) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%2#0) {value = 0 : i32} : (i8) -> i8
    %x_42, %y_43 = "hpx.mul"(%2#3, %1#0, %x_40) : (i8, i8, i8) -> (i8, i8)
    %7:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_44, %y_45 = "hpx.mul"(%7#0, %1#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.mul"(%7#0, %1#1, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.mul"(%7#0, %1#2, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.mul"(%7#0, %1#3, %y_49) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_44) {value = 0 : i32} : (i8) -> i8
    %x_52, %y_53 = "hpx.add"(%x_44, %11, %8) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.add"(%x_46, %11, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.add"(%x_48, %11, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.add"(%x_50, %11, %y_57) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.mul"(%7#1, %1#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.mul"(%7#1, %1#1, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%7#1, %1#2, %y_63) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_60) {value = 0 : i32} : (i8) -> i8
    %x_66, %y_67 = "hpx.add"(%x_60, %x_54, %9) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.add"(%x_62, %x_56, %y_67) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_64, %x_58, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.mul"(%7#2, %1#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.mul"(%7#2, %1#1, %y_73) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_72) {value = 0 : i32} : (i8) -> i8
    %x_76, %y_77 = "hpx.add"(%x_72, %x_68, %10) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.add"(%x_74, %x_70, %y_77) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%7#0) {value = 0 : i32} : (i8) -> i8
    %x_80, %y_81 = "hpx.mul"(%7#3, %1#0, %x_78) : (i8, i8, i8) -> (i8, i8)
    %12:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_82, %y_83 = "hpx.mul"(%12#0, %0#0, %16) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%12#0, %0#1, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.mul"(%12#0, %0#2, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%12#0, %0#3, %y_87) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_82) {value = 0 : i32} : (i8) -> i8
    %x_90, %y_91 = "hpx.add"(%x_82, %16, %13) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.add"(%x_84, %16, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_86, %16, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%x_88, %16, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.mul"(%12#1, %0#0, %16) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.mul"(%12#1, %0#1, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%12#1, %0#2, %y_101) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_98) {value = 0 : i32} : (i8) -> i8
    %x_104, %y_105 = "hpx.add"(%x_98, %x_92, %14) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.add"(%x_100, %x_94, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%x_102, %x_96, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.mul"(%12#2, %0#0, %16) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.mul"(%12#2, %0#1, %y_111) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_110) {value = 0 : i32} : (i8) -> i8
    %x_114, %y_115 = "hpx.add"(%x_110, %x_106, %15) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_112, %x_108, %y_115) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%12#0) {value = 0 : i32} : (i8) -> i8
    %x_118, %y_119 = "hpx.mul"(%12#3, %0#0, %x_116) : (i8, i8, i8) -> (i8, i8)
    %17:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %18 = "hpx.constant"(%x_90) {value = 0 : i32} : (i8) -> i8
    %x_120, %y_121 = "hpx.add"(%x_90, %17#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.add"(%x_104, %17#1, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.add"(%x_114, %17#2, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.add"(%x_118, %17#3, %y_125) : (i8, i8, i8) -> (i8, i8)
    %19:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_128, %y_129 = "hpx.mul"(%19#0, %1#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%19#0, %1#1, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%19#0, %1#2, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%19#0, %1#3, %y_133) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_128) {value = 0 : i32} : (i8) -> i8
    %x_136, %y_137 = "hpx.add"(%x_128, %23, %20) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_130, %23, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.add"(%x_132, %23, %y_139) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.add"(%x_134, %23, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%19#1, %1#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.mul"(%19#1, %1#1, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%19#1, %1#2, %y_147) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_144) {value = 0 : i32} : (i8) -> i8
    %x_150, %y_151 = "hpx.add"(%x_144, %x_138, %21) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%x_146, %x_140, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_148, %x_142, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.mul"(%19#2, %1#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.mul"(%19#2, %1#1, %y_157) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_156) {value = 0 : i32} : (i8) -> i8
    %x_160, %y_161 = "hpx.add"(%x_156, %x_152, %22) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_158, %x_154, %y_161) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%19#0) {value = 0 : i32} : (i8) -> i8
    %x_164, %y_165 = "hpx.mul"(%19#3, %1#0, %x_162) : (i8, i8, i8) -> (i8, i8)
    %24:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_166, %y_167 = "hpx.mul"(%24#0, %1#0, %28) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%24#0, %1#1, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%24#0, %1#2, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.mul"(%24#0, %1#3, %y_171) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_166) {value = 0 : i32} : (i8) -> i8
    %x_174, %y_175 = "hpx.add"(%x_166, %28, %25) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_168, %28, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%x_170, %28, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.add"(%x_172, %28, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%24#1, %1#0, %28) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%24#1, %1#1, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%24#1, %1#2, %y_185) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_182) {value = 0 : i32} : (i8) -> i8
    %x_188, %y_189 = "hpx.add"(%x_182, %x_176, %26) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.add"(%x_184, %x_178, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_186, %x_180, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%24#2, %1#0, %28) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%24#2, %1#1, %y_195) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_194) {value = 0 : i32} : (i8) -> i8
    %x_198, %y_199 = "hpx.add"(%x_194, %x_190, %27) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_196, %x_192, %y_199) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%24#0) {value = 0 : i32} : (i8) -> i8
    %x_202, %y_203 = "hpx.mul"(%24#3, %1#0, %x_200) : (i8, i8, i8) -> (i8, i8)
    %29:4 = "hpx.slice"(%arg9) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_204, %y_205 = "hpx.mul"(%29#0, %0#0, %33) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%29#0, %0#1, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%29#0, %0#2, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.mul"(%29#0, %0#3, %y_209) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_204) {value = 0 : i32} : (i8) -> i8
    %x_212, %y_213 = "hpx.add"(%x_204, %33, %30) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_206, %33, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_208, %33, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.add"(%x_210, %33, %y_217) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.mul"(%29#1, %0#0, %33) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.mul"(%29#1, %0#1, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%29#1, %0#2, %y_223) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_220) {value = 0 : i32} : (i8) -> i8
    %x_226, %y_227 = "hpx.add"(%x_220, %x_214, %31) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.add"(%x_222, %x_216, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_224, %x_218, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%29#2, %0#0, %33) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%29#2, %0#1, %y_233) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_232) {value = 0 : i32} : (i8) -> i8
    %x_236, %y_237 = "hpx.add"(%x_232, %x_228, %32) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_234, %x_230, %y_237) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%29#0) {value = 0 : i32} : (i8) -> i8
    %x_240, %y_241 = "hpx.mul"(%29#3, %0#0, %x_238) : (i8, i8, i8) -> (i8, i8)
    %34:4 = "hpx.slice"(%arg10) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_242, %y_243 = "hpx.sub"(%1#0, %34#0, %57) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.sub"(%1#1, %34#1, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.sub"(%1#2, %34#2, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.sub"(%1#3, %34#3, %y_247) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.mul"(%0#0, %x, %64) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.mul"(%0#0, %x_0, %y_251) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.mul"(%0#0, %x_2, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%0#0, %x_4, %y_255) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_250) {value = 0 : i32} : (i8) -> i8
    %x_258, %y_259 = "hpx.add"(%x_250, %64, %35) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_252, %64, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.add"(%x_254, %64, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.add"(%x_256, %64, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%0#1, %x, %64) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.mul"(%0#1, %x_0, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.mul"(%0#1, %x_2, %y_269) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_266) {value = 0 : i32} : (i8) -> i8
    %x_272, %y_273 = "hpx.add"(%x_266, %x_260, %36) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_268, %x_262, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_270, %x_264, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%0#2, %x, %64) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%0#2, %x_0, %y_279) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_278) {value = 0 : i32} : (i8) -> i8
    %x_282, %y_283 = "hpx.add"(%x_278, %x_274, %37) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.add"(%x_280, %x_276, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.mul"(%0#3, %x, %x_284) : (i8, i8, i8) -> (i8, i8)
    %38:4 = "hpx.slice"(%arg11) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %39 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_288, %y_289 = "hpx.add"(%x_14, %38#0, %39) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.add"(%x_28, %38#1, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.add"(%x_38, %38#2, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.add"(%x_42, %38#3, %y_293) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_52) {value = 0 : i32} : (i8) -> i8
    %x_296, %y_297 = "hpx.sub"(%x_52, %34#0, %40) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.sub"(%x_66, %34#1, %y_297) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.sub"(%x_76, %34#2, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.sub"(%x_80, %34#3, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.mul"(%0#0, %x_120, %64) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.mul"(%0#0, %x_122, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.mul"(%0#0, %x_124, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.mul"(%0#0, %x_126, %y_309) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_304) {value = 0 : i32} : (i8) -> i8
    %x_312, %y_313 = "hpx.add"(%x_304, %64, %41) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.add"(%x_306, %64, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.add"(%x_308, %64, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.add"(%x_310, %64, %y_317) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.mul"(%0#1, %x_120, %64) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.mul"(%0#1, %x_122, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%0#1, %x_124, %y_323) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_320) {value = 0 : i32} : (i8) -> i8
    %x_326, %y_327 = "hpx.add"(%x_320, %x_314, %42) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.add"(%x_322, %x_316, %y_327) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.add"(%x_324, %x_318, %y_329) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.mul"(%0#2, %x_120, %64) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.mul"(%0#2, %x_122, %y_333) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_332) {value = 0 : i32} : (i8) -> i8
    %x_336, %y_337 = "hpx.add"(%x_332, %x_328, %43) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.add"(%x_334, %x_330, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.mul"(%0#3, %x_120, %x_338) : (i8, i8, i8) -> (i8, i8)
    %44:4 = "hpx.slice"(%arg12) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %45 = "hpx.constant"(%x_136) {value = 0 : i32} : (i8) -> i8
    %x_342, %y_343 = "hpx.add"(%x_136, %44#0, %45) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_150, %44#1, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.add"(%x_160, %44#2, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.add"(%x_164, %44#3, %y_347) : (i8, i8, i8) -> (i8, i8)
    %46:4 = "hpx.slice"(%arg13) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %47 = "hpx.constant"(%x_174) {value = 0 : i32} : (i8) -> i8
    %x_350, %y_351 = "hpx.sub"(%x_174, %46#0, %47) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.sub"(%x_188, %46#1, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.sub"(%x_198, %46#2, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.sub"(%x_202, %46#3, %y_355) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_212) {value = 0 : i32} : (i8) -> i8
    %x_358, %y_359 = "hpx.sub"(%x_212, %34#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.sub"(%x_226, %34#1, %y_359) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.sub"(%x_236, %34#2, %y_361) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.sub"(%x_240, %34#3, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.mul"(%1#0, %x_242, %57) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.mul"(%1#0, %x_244, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.mul"(%1#0, %x_246, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.mul"(%1#0, %x_248, %y_371) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_366) {value = 0 : i32} : (i8) -> i8
    %x_374, %y_375 = "hpx.add"(%x_366, %57, %49) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.add"(%x_368, %57, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.add"(%x_370, %57, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.add"(%x_372, %57, %y_379) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.mul"(%1#1, %x_242, %57) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.mul"(%1#1, %x_244, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.mul"(%1#1, %x_246, %y_385) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_382) {value = 0 : i32} : (i8) -> i8
    %x_388, %y_389 = "hpx.add"(%x_382, %x_376, %50) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.add"(%x_384, %x_378, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_386, %x_380, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.mul"(%1#2, %x_242, %57) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.mul"(%1#2, %x_244, %y_395) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_394) {value = 0 : i32} : (i8) -> i8
    %x_398, %y_399 = "hpx.add"(%x_394, %x_390, %51) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.add"(%x_396, %x_392, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%1#3, %x_242, %x_400) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_258) {value = 0 : i32} : (i8) -> i8
    %x_404, %y_405 = "hpx.add"(%x_258, %x_288, %52) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.add"(%x_272, %x_290, %y_405) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.add"(%x_282, %x_292, %y_407) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.add"(%x_286, %x_294, %y_409) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_312) {value = 0 : i32} : (i8) -> i8
    %x_412, %y_413 = "hpx.add"(%x_312, %x_342, %53) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_326, %x_344, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_336, %x_346, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.add"(%x_340, %x_348, %y_417) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%1#0, %x_350, %57) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.mul"(%1#0, %x_352, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.mul"(%1#0, %x_354, %y_423) : (i8, i8, i8) -> (i8, i8)
    %x_426, %y_427 = "hpx.mul"(%1#0, %x_356, %y_425) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_420) {value = 0 : i32} : (i8) -> i8
    %x_428, %y_429 = "hpx.add"(%x_420, %57, %54) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_422, %57, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.add"(%x_424, %57, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.add"(%x_426, %57, %y_433) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%1#1, %x_350, %57) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%1#1, %x_352, %y_437) : (i8, i8, i8) -> (i8, i8)
    %x_440, %y_441 = "hpx.mul"(%1#1, %x_354, %y_439) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_436) {value = 0 : i32} : (i8) -> i8
    %x_442, %y_443 = "hpx.add"(%x_436, %x_430, %55) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.add"(%x_438, %x_432, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.add"(%x_440, %x_434, %y_445) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.mul"(%1#2, %x_350, %57) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.mul"(%1#2, %x_352, %y_449) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_448) {value = 0 : i32} : (i8) -> i8
    %x_452, %y_453 = "hpx.add"(%x_448, %x_444, %56) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.add"(%x_450, %x_446, %y_453) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.mul"(%1#3, %x_350, %x_454) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%1#0) {value = 0 : i32} : (i8) -> i8
    %x_458, %y_459 = "hpx.mul"(%1#0, %x_358, %57) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.mul"(%1#0, %x_360, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.mul"(%1#0, %x_362, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.mul"(%1#0, %x_364, %y_463) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_458) {value = 0 : i32} : (i8) -> i8
    %x_466, %y_467 = "hpx.add"(%x_458, %57, %58) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.add"(%x_460, %57, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.add"(%x_462, %57, %y_469) : (i8, i8, i8) -> (i8, i8)
    %x_472, %y_473 = "hpx.add"(%x_464, %57, %y_471) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.mul"(%1#1, %x_358, %57) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.mul"(%1#1, %x_360, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.mul"(%1#1, %x_362, %y_477) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_474) {value = 0 : i32} : (i8) -> i8
    %x_480, %y_481 = "hpx.add"(%x_474, %x_468, %59) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.add"(%x_476, %x_470, %y_481) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.add"(%x_478, %x_472, %y_483) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.mul"(%1#2, %x_358, %57) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.mul"(%1#2, %x_360, %y_487) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_486) {value = 0 : i32} : (i8) -> i8
    %x_490, %y_491 = "hpx.add"(%x_486, %x_482, %60) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.add"(%x_488, %x_484, %y_491) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.mul"(%1#3, %x_358, %x_492) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.mul"(%0#0, %x_404, %64) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.mul"(%0#0, %x_406, %y_497) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.mul"(%0#0, %x_408, %y_499) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.mul"(%0#0, %x_410, %y_501) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_496) {value = 0 : i32} : (i8) -> i8
    %x_504, %y_505 = "hpx.add"(%x_496, %64, %61) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.add"(%x_498, %64, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.add"(%x_500, %64, %y_507) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.add"(%x_502, %64, %y_509) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.mul"(%0#1, %x_404, %64) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.mul"(%0#1, %x_406, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.mul"(%0#1, %x_408, %y_515) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_512) {value = 0 : i32} : (i8) -> i8
    %x_518, %y_519 = "hpx.add"(%x_512, %x_506, %62) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.add"(%x_514, %x_508, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.add"(%x_516, %x_510, %y_521) : (i8, i8, i8) -> (i8, i8)
    %x_524, %y_525 = "hpx.mul"(%0#2, %x_404, %64) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.mul"(%0#2, %x_406, %y_525) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_524) {value = 0 : i32} : (i8) -> i8
    %x_528, %y_529 = "hpx.add"(%x_524, %x_520, %63) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.add"(%x_526, %x_522, %y_529) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%0#3, %x_404, %x_530) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_534, %y_535 = "hpx.mul"(%0#0, %x_412, %64) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%0#0, %x_414, %y_535) : (i8, i8, i8) -> (i8, i8)
    %x_538, %y_539 = "hpx.mul"(%0#0, %x_416, %y_537) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.mul"(%0#0, %x_418, %y_539) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%x_534) {value = 0 : i32} : (i8) -> i8
    %x_542, %y_543 = "hpx.add"(%x_534, %64, %65) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.add"(%x_536, %64, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.add"(%x_538, %64, %y_545) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.add"(%x_540, %64, %y_547) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.mul"(%0#1, %x_412, %64) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.mul"(%0#1, %x_414, %y_551) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.mul"(%0#1, %x_416, %y_553) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_550) {value = 0 : i32} : (i8) -> i8
    %x_556, %y_557 = "hpx.add"(%x_550, %x_544, %66) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.add"(%x_552, %x_546, %y_557) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.add"(%x_554, %x_548, %y_559) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.mul"(%0#2, %x_412, %64) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.mul"(%0#2, %x_414, %y_563) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_562) {value = 0 : i32} : (i8) -> i8
    %x_566, %y_567 = "hpx.add"(%x_562, %x_558, %67) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.add"(%x_564, %x_560, %y_567) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.mul"(%0#3, %x_412, %x_568) : (i8, i8, i8) -> (i8, i8)
    %68:4 = "hpx.slice"(%arg14) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %69 = "hpx.constant"(%x_428) {value = 0 : i32} : (i8) -> i8
    %x_572, %y_573 = "hpx.add"(%x_428, %68#0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.add"(%x_442, %68#1, %y_573) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.add"(%x_452, %68#2, %y_575) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.add"(%x_456, %68#3, %y_577) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_504) {value = 0 : i32} : (i8) -> i8
    %x_580, %y_581 = "hpx.sub"(%x_504, %x_296, %70) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.sub"(%x_518, %x_298, %y_581) : (i8, i8, i8) -> (i8, i8)
    %x_584, %y_585 = "hpx.sub"(%x_528, %x_300, %y_583) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.sub"(%x_532, %x_302, %y_585) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_542) {value = 0 : i32} : (i8) -> i8
    %x_588, %y_589 = "hpx.add"(%x_542, %x_572, %71) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.add"(%x_556, %x_574, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.add"(%x_566, %x_576, %y_591) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.add"(%x_570, %x_578, %y_593) : (i8, i8, i8) -> (i8, i8)
    %72:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_596, %y_597 = "hpx.mul"(%72#0, %x_580, %81) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.mul"(%72#0, %x_582, %y_597) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.mul"(%72#0, %x_584, %y_599) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.mul"(%72#0, %x_586, %y_601) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_596) {value = 0 : i32} : (i8) -> i8
    %x_604, %y_605 = "hpx.add"(%x_596, %81, %73) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.add"(%x_598, %81, %y_605) : (i8, i8, i8) -> (i8, i8)
    %x_608, %y_609 = "hpx.add"(%x_600, %81, %y_607) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.add"(%x_602, %81, %y_609) : (i8, i8, i8) -> (i8, i8)
    %x_612, %y_613 = "hpx.mul"(%72#1, %x_580, %81) : (i8, i8, i8) -> (i8, i8)
    %x_614, %y_615 = "hpx.mul"(%72#1, %x_582, %y_613) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.mul"(%72#1, %x_584, %y_615) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.constant"(%x_612) {value = 0 : i32} : (i8) -> i8
    %x_618, %y_619 = "hpx.add"(%x_612, %x_606, %74) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.add"(%x_614, %x_608, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.add"(%x_616, %x_610, %y_621) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.mul"(%72#2, %x_580, %81) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.mul"(%72#2, %x_582, %y_625) : (i8, i8, i8) -> (i8, i8)
    %75 = "hpx.constant"(%x_624) {value = 0 : i32} : (i8) -> i8
    %x_628, %y_629 = "hpx.add"(%x_624, %x_620, %75) : (i8, i8, i8) -> (i8, i8)
    %x_630, %y_631 = "hpx.add"(%x_626, %x_622, %y_629) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.mul"(%72#3, %x_580, %x_630) : (i8, i8, i8) -> (i8, i8)
    %76 = "hpx.constant"(%x_604) {value = 0 : i32} : (i8) -> i8
    %x_634, %y_635 = "hpx.add"(%x_604, %x_588, %76) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.add"(%x_618, %x_590, %y_635) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.add"(%x_628, %x_592, %y_637) : (i8, i8, i8) -> (i8, i8)
    %x_640, %y_641 = "hpx.add"(%x_632, %x_594, %y_639) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.mul"(%72#0, %x_634, %81) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.mul"(%72#0, %x_636, %y_643) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.mul"(%72#0, %x_638, %y_645) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.mul"(%72#0, %x_640, %y_647) : (i8, i8, i8) -> (i8, i8)
    %77 = "hpx.constant"(%x_642) {value = 0 : i32} : (i8) -> i8
    %x_650, %y_651 = "hpx.add"(%x_642, %81, %77) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.add"(%x_644, %81, %y_651) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.add"(%x_646, %81, %y_653) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.add"(%x_648, %81, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.mul"(%72#1, %x_634, %81) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.mul"(%72#1, %x_636, %y_659) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.mul"(%72#1, %x_638, %y_661) : (i8, i8, i8) -> (i8, i8)
    %78 = "hpx.constant"(%x_658) {value = 0 : i32} : (i8) -> i8
    %x_664, %y_665 = "hpx.add"(%x_658, %x_652, %78) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.add"(%x_660, %x_654, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.add"(%x_662, %x_656, %y_667) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.mul"(%72#2, %x_634, %81) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%72#2, %x_636, %y_671) : (i8, i8, i8) -> (i8, i8)
    %79 = "hpx.constant"(%x_670) {value = 0 : i32} : (i8) -> i8
    %x_674, %y_675 = "hpx.add"(%x_670, %x_666, %79) : (i8, i8, i8) -> (i8, i8)
    %x_676, %y_677 = "hpx.add"(%x_672, %x_668, %y_675) : (i8, i8, i8) -> (i8, i8)
    %x_678, %y_679 = "hpx.mul"(%72#3, %x_634, %x_676) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%x_650) {value = 0 : i32} : (i8) -> i8
    %x_680, %y_681 = "hpx.add"(%x_650, %x_466, %80) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.add"(%x_664, %x_480, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.add"(%x_674, %x_490, %y_683) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.add"(%x_678, %x_494, %y_685) : (i8, i8, i8) -> (i8, i8)
    %81 = "hpx.constant"(%72#0) {value = 0 : i32} : (i8) -> i8
    %x_688, %y_689 = "hpx.mul"(%72#0, %x_680, %81) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.mul"(%72#0, %x_682, %y_689) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.mul"(%72#0, %x_684, %y_691) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.mul"(%72#0, %x_686, %y_693) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_688) {value = 0 : i32} : (i8) -> i8
    %x_696, %y_697 = "hpx.add"(%x_688, %81, %82) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.add"(%x_690, %81, %y_697) : (i8, i8, i8) -> (i8, i8)
    %x_700, %y_701 = "hpx.add"(%x_692, %81, %y_699) : (i8, i8, i8) -> (i8, i8)
    %x_702, %y_703 = "hpx.add"(%x_694, %81, %y_701) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.mul"(%72#1, %x_680, %81) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.mul"(%72#1, %x_682, %y_705) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.mul"(%72#1, %x_684, %y_707) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.constant"(%x_704) {value = 0 : i32} : (i8) -> i8
    %x_710, %y_711 = "hpx.add"(%x_704, %x_698, %83) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.add"(%x_706, %x_700, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.add"(%x_708, %x_702, %y_713) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.mul"(%72#2, %x_680, %81) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.mul"(%72#2, %x_682, %y_717) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_716) {value = 0 : i32} : (i8) -> i8
    %x_720, %y_721 = "hpx.add"(%x_716, %x_712, %84) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.add"(%x_718, %x_714, %y_721) : (i8, i8, i8) -> (i8, i8)
    %x_724, %y_725 = "hpx.mul"(%72#3, %x_680, %x_722) : (i8, i8, i8) -> (i8, i8)
    %85 = "hpx.constant"(%x_696) {value = 0 : i32} : (i8) -> i8
    %x_726, %y_727 = "hpx.add"(%x_696, %x_374, %85) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.add"(%x_710, %x_388, %y_727) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.add"(%x_720, %x_398, %y_729) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.add"(%x_724, %x_402, %y_731) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.unslice"(%x_726, %x_728, %x_730, %x_732) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %86, %arg15 : i32, none
  }
}

