module  {
  handshake.func @poly5(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: i32, %arg13: i32, %arg14: i32, %arg15: none, ...) -> (i32, none) {
    %0:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%x, %5, %2) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%x_0, %5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%x_2, %5, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%x_4, %5, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i8, i8, i8) -> (i8, i8)
    %6:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_36, %y_37 = "hpx.mul"(%6#0, %1#0, %10) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%6#0, %1#1, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%6#0, %1#2, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%6#0, %1#3, %y_41) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_36) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_36, %10, %7) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_38, %10, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_40, %10, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_42, %10, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.mul"(%6#1, %1#0, %10) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%6#1, %1#1, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%6#1, %1#2, %y_55) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_52) {value = 0 : i32} : (i8) -> i8
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %8) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%6#2, %1#0, %10) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%6#2, %1#1, %y_65) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_64) {value = 0 : i32} : (i8) -> i8
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %9) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%6#0) {value = 0 : i32} : (i8) -> i8
    %x_72, %y_73 = "hpx.mul"(%6#3, %1#0, %x_70) : (i8, i8, i8) -> (i8, i8)
    %11:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %12 = "hpx.constant"(%11#0) {value = 0 : i32} : (i8) -> i8
    %x_74, %y_75 = "hpx.sub"(%11#0, %1#0, %12) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.sub"(%11#1, %1#1, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.sub"(%11#2, %1#2, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.sub"(%11#3, %1#3, %y_79) : (i8, i8, i8) -> (i8, i8)
    %13:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %14 = "hpx.constant"(%13#0) {value = 0 : i32} : (i8) -> i8
    %x_82, %y_83 = "hpx.add"(%13#0, %x_6, %14) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.add"(%13#1, %x_20, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%13#2, %x_30, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%13#3, %x_34, %y_87) : (i8, i8, i8) -> (i8, i8)
    %15:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %16 = "hpx.constant"(%x_44) {value = 0 : i32} : (i8) -> i8
    %x_90, %y_91 = "hpx.sub"(%x_44, %15#0, %16) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.sub"(%x_58, %15#1, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.sub"(%x_68, %15#2, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.sub"(%x_72, %15#3, %y_95) : (i8, i8, i8) -> (i8, i8)
    %17:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_98, %y_99 = "hpx.sub"(%1#0, %17#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.sub"(%1#1, %17#1, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.sub"(%1#2, %17#2, %y_101) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.sub"(%1#3, %17#3, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.mul"(%1#0, %x_74, %38) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.mul"(%1#0, %x_76, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.mul"(%1#0, %x_78, %y_109) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.mul"(%1#0, %x_80, %y_111) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_106) {value = 0 : i32} : (i8) -> i8
    %x_114, %y_115 = "hpx.add"(%x_106, %38, %18) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_108, %38, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.add"(%x_110, %38, %y_117) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.add"(%x_112, %38, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%1#1, %x_74, %38) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.mul"(%1#1, %x_76, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.mul"(%1#1, %x_78, %y_125) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_122) {value = 0 : i32} : (i8) -> i8
    %x_128, %y_129 = "hpx.add"(%x_122, %x_116, %19) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.add"(%x_124, %x_118, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.add"(%x_126, %x_120, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%1#2, %x_74, %38) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.mul"(%1#2, %x_76, %y_135) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_134) {value = 0 : i32} : (i8) -> i8
    %x_138, %y_139 = "hpx.add"(%x_134, %x_130, %20) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.add"(%x_136, %x_132, %y_139) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.mul"(%1#3, %x_74, %x_140) : (i8, i8, i8) -> (i8, i8)
    %21:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_144, %y_145 = "hpx.mul"(%21#0, %x_82, %60) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.mul"(%21#0, %x_84, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%21#0, %x_86, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.mul"(%21#0, %x_88, %y_149) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_144) {value = 0 : i32} : (i8) -> i8
    %x_152, %y_153 = "hpx.add"(%x_144, %60, %22) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_146, %60, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.add"(%x_148, %60, %y_155) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.add"(%x_150, %60, %y_157) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%21#1, %x_82, %60) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.mul"(%21#1, %x_84, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.mul"(%21#1, %x_86, %y_163) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_160) {value = 0 : i32} : (i8) -> i8
    %x_166, %y_167 = "hpx.add"(%x_160, %x_154, %23) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.add"(%x_162, %x_156, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.add"(%x_164, %x_158, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.mul"(%21#2, %x_82, %60) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.mul"(%21#2, %x_84, %y_173) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_172) {value = 0 : i32} : (i8) -> i8
    %x_176, %y_177 = "hpx.add"(%x_172, %x_168, %24) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%x_174, %x_170, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.mul"(%21#3, %x_82, %x_178) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%1#0, %x_90, %38) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%1#0, %x_92, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%1#0, %x_94, %y_185) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%1#0, %x_96, %y_187) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_182) {value = 0 : i32} : (i8) -> i8
    %x_190, %y_191 = "hpx.add"(%x_182, %38, %25) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_184, %38, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.add"(%x_186, %38, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.add"(%x_188, %38, %y_195) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.mul"(%1#1, %x_90, %38) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.mul"(%1#1, %x_92, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.mul"(%1#1, %x_94, %y_201) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_198) {value = 0 : i32} : (i8) -> i8
    %x_204, %y_205 = "hpx.add"(%x_198, %x_192, %26) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.add"(%x_200, %x_194, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.add"(%x_202, %x_196, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.mul"(%1#2, %x_90, %38) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.mul"(%1#2, %x_92, %y_211) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_210) {value = 0 : i32} : (i8) -> i8
    %x_214, %y_215 = "hpx.add"(%x_210, %x_206, %27) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_212, %x_208, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%1#3, %x_90, %x_216) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.mul"(%1#0, %x_98, %38) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.mul"(%1#0, %x_100, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%1#0, %x_102, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.mul"(%1#0, %x_104, %y_225) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_220) {value = 0 : i32} : (i8) -> i8
    %x_228, %y_229 = "hpx.add"(%x_220, %38, %28) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_222, %38, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.add"(%x_224, %38, %y_231) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.add"(%x_226, %38, %y_233) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.mul"(%1#1, %x_98, %38) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.mul"(%1#1, %x_100, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%1#1, %x_102, %y_239) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_236) {value = 0 : i32} : (i8) -> i8
    %x_242, %y_243 = "hpx.add"(%x_236, %x_230, %29) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.add"(%x_238, %x_232, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.add"(%x_240, %x_234, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%1#2, %x_98, %38) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.mul"(%1#2, %x_100, %y_249) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_248) {value = 0 : i32} : (i8) -> i8
    %x_252, %y_253 = "hpx.add"(%x_248, %x_244, %30) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_250, %x_246, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%1#3, %x_98, %x_254) : (i8, i8, i8) -> (i8, i8)
    %31:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %32:4 = "hpx.slice"(%arg9) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_258, %y_259 = "hpx.add"(%31#0, %32#0, %68) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%31#1, %32#1, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.add"(%31#2, %32#2, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.add"(%31#3, %32#3, %y_263) : (i8, i8, i8) -> (i8, i8)
    %33:4 = "hpx.slice"(%arg10) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %34 = "hpx.constant"(%x_114) {value = 0 : i32} : (i8) -> i8
    %x_266, %y_267 = "hpx.add"(%x_114, %33#0, %34) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.add"(%x_128, %33#1, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_138, %33#2, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.add"(%x_142, %33#3, %y_271) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_152) {value = 0 : i32} : (i8) -> i8
    %x_274, %y_275 = "hpx.add"(%x_152, %x_190, %35) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_166, %x_204, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.add"(%x_176, %x_214, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.add"(%x_180, %x_218, %y_279) : (i8, i8, i8) -> (i8, i8)
    %36:4 = "hpx.slice"(%arg11) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %37 = "hpx.constant"(%x_228) {value = 0 : i32} : (i8) -> i8
    %x_282, %y_283 = "hpx.add"(%x_228, %36#0, %37) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.add"(%x_242, %36#1, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.add"(%x_252, %36#2, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.add"(%x_256, %36#3, %y_287) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%1#0) {value = 0 : i32} : (i8) -> i8
    %x_290, %y_291 = "hpx.mul"(%1#0, %x_282, %38) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.mul"(%1#0, %x_284, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%1#0, %x_286, %y_293) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%1#0, %x_288, %y_295) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_290) {value = 0 : i32} : (i8) -> i8
    %x_298, %y_299 = "hpx.add"(%x_290, %38, %39) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.add"(%x_292, %38, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%x_294, %38, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.add"(%x_296, %38, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.mul"(%1#1, %x_282, %38) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.mul"(%1#1, %x_284, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.mul"(%1#1, %x_286, %y_309) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_306) {value = 0 : i32} : (i8) -> i8
    %x_312, %y_313 = "hpx.add"(%x_306, %x_300, %40) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.add"(%x_308, %x_302, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.add"(%x_310, %x_304, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%1#2, %x_282, %38) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.mul"(%1#2, %x_284, %y_319) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_318) {value = 0 : i32} : (i8) -> i8
    %x_322, %y_323 = "hpx.add"(%x_318, %x_314, %41) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.add"(%x_320, %x_316, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%1#3, %x_282, %x_324) : (i8, i8, i8) -> (i8, i8)
    %42:4 = "hpx.slice"(%arg12) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_328, %y_329 = "hpx.mul"(%42#0, %1#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.mul"(%42#0, %1#1, %y_329) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.mul"(%42#0, %1#2, %y_331) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.mul"(%42#0, %1#3, %y_333) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_328) {value = 0 : i32} : (i8) -> i8
    %x_336, %y_337 = "hpx.add"(%x_328, %46, %43) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.add"(%x_330, %46, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.add"(%x_332, %46, %y_339) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.add"(%x_334, %46, %y_341) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.mul"(%42#1, %1#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%42#1, %1#1, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.mul"(%42#1, %1#2, %y_347) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_344) {value = 0 : i32} : (i8) -> i8
    %x_350, %y_351 = "hpx.add"(%x_344, %x_338, %44) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.add"(%x_346, %x_340, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.add"(%x_348, %x_342, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.mul"(%42#2, %1#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%42#2, %1#1, %y_357) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_356) {value = 0 : i32} : (i8) -> i8
    %x_360, %y_361 = "hpx.add"(%x_356, %x_352, %45) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.add"(%x_358, %x_354, %y_361) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%42#0) {value = 0 : i32} : (i8) -> i8
    %x_364, %y_365 = "hpx.mul"(%42#3, %1#0, %x_362) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_336) {value = 0 : i32} : (i8) -> i8
    %x_366, %y_367 = "hpx.sub"(%x_336, %x_258, %47) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.sub"(%x_350, %x_260, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.sub"(%x_360, %x_262, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.sub"(%x_364, %x_264, %y_371) : (i8, i8, i8) -> (i8, i8)
    %48:4 = "hpx.slice"(%arg13) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %49 = "hpx.constant"(%x_274) {value = 0 : i32} : (i8) -> i8
    %x_374, %y_375 = "hpx.sub"(%x_274, %48#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.sub"(%x_276, %48#1, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.sub"(%x_278, %48#2, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.sub"(%x_280, %48#3, %y_379) : (i8, i8, i8) -> (i8, i8)
    %50:4 = "hpx.slice"(%arg14) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %51 = "hpx.constant"(%x_298) {value = 0 : i32} : (i8) -> i8
    %x_382, %y_383 = "hpx.sub"(%x_298, %50#0, %51) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.sub"(%x_312, %50#1, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.sub"(%x_322, %50#2, %y_385) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.sub"(%x_326, %50#3, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.mul"(%21#0, %x_366, %60) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.mul"(%21#0, %x_368, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.mul"(%21#0, %x_370, %y_393) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.mul"(%21#0, %x_372, %y_395) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_390) {value = 0 : i32} : (i8) -> i8
    %x_398, %y_399 = "hpx.add"(%x_390, %60, %52) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.add"(%x_392, %60, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.add"(%x_394, %60, %y_401) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.add"(%x_396, %60, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%21#1, %x_366, %60) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.mul"(%21#1, %x_368, %y_407) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.mul"(%21#1, %x_370, %y_409) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_406) {value = 0 : i32} : (i8) -> i8
    %x_412, %y_413 = "hpx.add"(%x_406, %x_400, %53) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_408, %x_402, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_410, %x_404, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.mul"(%21#2, %x_366, %60) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%21#2, %x_368, %y_419) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_418) {value = 0 : i32} : (i8) -> i8
    %x_422, %y_423 = "hpx.add"(%x_418, %x_414, %54) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.add"(%x_420, %x_416, %y_423) : (i8, i8, i8) -> (i8, i8)
    %x_426, %y_427 = "hpx.mul"(%21#3, %x_366, %x_424) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.mul"(%21#0, %x_374, %60) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.mul"(%21#0, %x_376, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.mul"(%21#0, %x_378, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%21#0, %x_380, %y_433) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_428) {value = 0 : i32} : (i8) -> i8
    %x_436, %y_437 = "hpx.add"(%x_428, %60, %55) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.add"(%x_430, %60, %y_437) : (i8, i8, i8) -> (i8, i8)
    %x_440, %y_441 = "hpx.add"(%x_432, %60, %y_439) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.add"(%x_434, %60, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.mul"(%21#1, %x_374, %60) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.mul"(%21#1, %x_376, %y_445) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.mul"(%21#1, %x_378, %y_447) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_444) {value = 0 : i32} : (i8) -> i8
    %x_450, %y_451 = "hpx.add"(%x_444, %x_438, %56) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_446, %x_440, %y_451) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.add"(%x_448, %x_442, %y_453) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.mul"(%21#2, %x_374, %60) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.mul"(%21#2, %x_376, %y_457) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_456) {value = 0 : i32} : (i8) -> i8
    %x_460, %y_461 = "hpx.add"(%x_456, %x_452, %57) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.add"(%x_458, %x_454, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.mul"(%21#3, %x_374, %x_462) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_398) {value = 0 : i32} : (i8) -> i8
    %x_466, %y_467 = "hpx.sub"(%x_398, %x_266, %58) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.sub"(%x_412, %x_268, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.sub"(%x_422, %x_270, %y_469) : (i8, i8, i8) -> (i8, i8)
    %x_472, %y_473 = "hpx.sub"(%x_426, %x_272, %y_471) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_436) {value = 0 : i32} : (i8) -> i8
    %x_474, %y_475 = "hpx.add"(%x_436, %x_382, %59) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.add"(%x_450, %x_384, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_460, %x_386, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.add"(%x_464, %x_388, %y_479) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%21#0) {value = 0 : i32} : (i8) -> i8
    %x_482, %y_483 = "hpx.mul"(%21#0, %x_466, %60) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%21#0, %x_468, %y_483) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.mul"(%21#0, %x_470, %y_485) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.mul"(%21#0, %x_472, %y_487) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_482) {value = 0 : i32} : (i8) -> i8
    %x_490, %y_491 = "hpx.add"(%x_482, %60, %61) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.add"(%x_484, %60, %y_491) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.add"(%x_486, %60, %y_493) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.add"(%x_488, %60, %y_495) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.mul"(%21#1, %x_466, %60) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.mul"(%21#1, %x_468, %y_499) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.mul"(%21#1, %x_470, %y_501) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_498) {value = 0 : i32} : (i8) -> i8
    %x_504, %y_505 = "hpx.add"(%x_498, %x_492, %62) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.add"(%x_500, %x_494, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.add"(%x_502, %x_496, %y_507) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.mul"(%21#2, %x_466, %60) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.mul"(%21#2, %x_468, %y_511) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_510) {value = 0 : i32} : (i8) -> i8
    %x_514, %y_515 = "hpx.add"(%x_510, %x_506, %63) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.add"(%x_512, %x_508, %y_515) : (i8, i8, i8) -> (i8, i8)
    %x_518, %y_519 = "hpx.mul"(%21#3, %x_466, %x_516) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.mul"(%31#0, %x_490, %68) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.mul"(%31#0, %x_504, %y_521) : (i8, i8, i8) -> (i8, i8)
    %x_524, %y_525 = "hpx.mul"(%31#0, %x_514, %y_523) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.mul"(%31#0, %x_518, %y_525) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_520) {value = 0 : i32} : (i8) -> i8
    %x_528, %y_529 = "hpx.add"(%x_520, %68, %64) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.add"(%x_522, %68, %y_529) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.add"(%x_524, %68, %y_531) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.add"(%x_526, %68, %y_533) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%31#1, %x_490, %68) : (i8, i8, i8) -> (i8, i8)
    %x_538, %y_539 = "hpx.mul"(%31#1, %x_504, %y_537) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.mul"(%31#1, %x_514, %y_539) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%x_536) {value = 0 : i32} : (i8) -> i8
    %x_542, %y_543 = "hpx.add"(%x_536, %x_530, %65) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.add"(%x_538, %x_532, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.add"(%x_540, %x_534, %y_545) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.mul"(%31#2, %x_490, %68) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.mul"(%31#2, %x_504, %y_549) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_548) {value = 0 : i32} : (i8) -> i8
    %x_552, %y_553 = "hpx.add"(%x_548, %x_544, %66) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_550, %x_546, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.mul"(%31#3, %x_490, %x_554) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_528) {value = 0 : i32} : (i8) -> i8
    %x_558, %y_559 = "hpx.add"(%x_528, %x_474, %67) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.add"(%x_542, %x_476, %y_559) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.add"(%x_552, %x_478, %y_561) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.add"(%x_556, %x_480, %y_563) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%31#0) {value = 0 : i32} : (i8) -> i8
    %x_566, %y_567 = "hpx.mul"(%31#0, %x_558, %68) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.mul"(%31#0, %x_560, %y_567) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.mul"(%31#0, %x_562, %y_569) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.mul"(%31#0, %x_564, %y_571) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_566) {value = 0 : i32} : (i8) -> i8
    %x_574, %y_575 = "hpx.add"(%x_566, %68, %69) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.add"(%x_568, %68, %y_575) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.add"(%x_570, %68, %y_577) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.add"(%x_572, %68, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.mul"(%31#1, %x_558, %68) : (i8, i8, i8) -> (i8, i8)
    %x_584, %y_585 = "hpx.mul"(%31#1, %x_560, %y_583) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.mul"(%31#1, %x_562, %y_585) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_582) {value = 0 : i32} : (i8) -> i8
    %x_588, %y_589 = "hpx.add"(%x_582, %x_576, %70) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.add"(%x_584, %x_578, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.add"(%x_586, %x_580, %y_591) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.mul"(%31#2, %x_558, %68) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.mul"(%31#2, %x_560, %y_595) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_594) {value = 0 : i32} : (i8) -> i8
    %x_598, %y_599 = "hpx.add"(%x_594, %x_590, %71) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.add"(%x_596, %x_592, %y_599) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.mul"(%31#3, %x_558, %x_600) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.unslice"(%x_574, %x_588, %x_598, %x_602) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %72, %arg15 : i32, none
  }
}

