module  {
  handshake.func @qspline(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: none, ...) -> (i32, none) {
    %0:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%x, %5, %2) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%x_0, %5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%x_2, %5, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%x_4, %5, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.mul"(%x_6, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%x_6, %1#1, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%x_6, %1#2, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%x_6, %1#3, %y_41) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x_36) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_36, %9, %6) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_38, %9, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_40, %9, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_42, %9, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.mul"(%x_20, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%x_20, %1#1, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%x_20, %1#2, %y_55) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_52) {value = 0 : i32} : (i8) -> i8
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %7) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%x_30, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%x_30, %1#1, %y_65) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_64) {value = 0 : i32} : (i8) -> i8
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %8) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_6) {value = 0 : i32} : (i8) -> i8
    %x_72, %y_73 = "hpx.mul"(%x_34, %1#0, %x_70) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.mul"(%x_44, %1#0, %13) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.mul"(%x_44, %1#1, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%x_44, %1#2, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.mul"(%x_44, %1#3, %y_79) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_74) {value = 0 : i32} : (i8) -> i8
    %x_82, %y_83 = "hpx.add"(%x_74, %13, %10) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.add"(%x_76, %13, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%x_78, %13, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%x_80, %13, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%x_58, %1#0, %13) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.mul"(%x_58, %1#1, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.mul"(%x_58, %1#2, %y_93) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%x_90) {value = 0 : i32} : (i8) -> i8
    %x_96, %y_97 = "hpx.add"(%x_90, %x_84, %11) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%x_92, %x_86, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_94, %x_88, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%x_68, %1#0, %13) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.mul"(%x_68, %1#1, %y_103) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_102) {value = 0 : i32} : (i8) -> i8
    %x_106, %y_107 = "hpx.add"(%x_102, %x_98, %12) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%x_104, %x_100, %y_107) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_44) {value = 0 : i32} : (i8) -> i8
    %x_110, %y_111 = "hpx.mul"(%x_72, %1#0, %x_108) : (i8, i8, i8) -> (i8, i8)
    %14:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %15:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_112, %y_113 = "hpx.mul"(%14#0, %15#0, %19) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.mul"(%14#0, %15#1, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.mul"(%14#0, %15#2, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%14#0, %15#3, %y_117) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_112) {value = 0 : i32} : (i8) -> i8
    %x_120, %y_121 = "hpx.add"(%x_112, %19, %16) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.add"(%x_114, %19, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.add"(%x_116, %19, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.add"(%x_118, %19, %y_125) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.mul"(%14#1, %15#0, %19) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%14#1, %15#1, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%14#1, %15#2, %y_131) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_128) {value = 0 : i32} : (i8) -> i8
    %x_134, %y_135 = "hpx.add"(%x_128, %x_122, %17) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.add"(%x_130, %x_124, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_132, %x_126, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.mul"(%14#2, %15#0, %19) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.mul"(%14#2, %15#1, %y_141) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_140) {value = 0 : i32} : (i8) -> i8
    %x_144, %y_145 = "hpx.add"(%x_140, %x_136, %18) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.add"(%x_142, %x_138, %y_145) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%14#0) {value = 0 : i32} : (i8) -> i8
    %x_148, %y_149 = "hpx.mul"(%14#3, %15#0, %x_146) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.mul"(%x_120, %15#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.mul"(%x_120, %15#1, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.mul"(%x_120, %15#2, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.mul"(%x_120, %15#3, %y_155) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_150) {value = 0 : i32} : (i8) -> i8
    %x_158, %y_159 = "hpx.add"(%x_150, %23, %20) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.add"(%x_152, %23, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_154, %23, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.add"(%x_156, %23, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.mul"(%x_134, %15#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%x_134, %15#1, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%x_134, %15#2, %y_169) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_166) {value = 0 : i32} : (i8) -> i8
    %x_172, %y_173 = "hpx.add"(%x_166, %x_160, %21) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.add"(%x_168, %x_162, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_170, %x_164, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%x_144, %15#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.mul"(%x_144, %15#1, %y_179) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_178) {value = 0 : i32} : (i8) -> i8
    %x_182, %y_183 = "hpx.add"(%x_178, %x_174, %22) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.add"(%x_180, %x_176, %y_183) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_120) {value = 0 : i32} : (i8) -> i8
    %x_186, %y_187 = "hpx.mul"(%x_148, %15#0, %x_184) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%x_158, %15#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.mul"(%x_158, %15#1, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.mul"(%x_158, %15#2, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%x_158, %15#3, %y_193) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_188) {value = 0 : i32} : (i8) -> i8
    %x_196, %y_197 = "hpx.add"(%x_188, %27, %24) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.add"(%x_190, %27, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_192, %27, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.add"(%x_194, %27, %y_201) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.mul"(%x_172, %15#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%x_172, %15#1, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%x_172, %15#2, %y_207) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_204) {value = 0 : i32} : (i8) -> i8
    %x_210, %y_211 = "hpx.add"(%x_204, %x_198, %25) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.add"(%x_206, %x_200, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_208, %x_202, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%x_182, %15#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%x_182, %15#1, %y_217) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_216) {value = 0 : i32} : (i8) -> i8
    %x_220, %y_221 = "hpx.add"(%x_216, %x_212, %26) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_218, %x_214, %y_221) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_158) {value = 0 : i32} : (i8) -> i8
    %x_224, %y_225 = "hpx.mul"(%x_186, %15#0, %x_222) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.mul"(%1#0, %15#0, %71) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.mul"(%1#0, %15#1, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.mul"(%1#0, %15#2, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%1#0, %15#3, %y_231) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_226) {value = 0 : i32} : (i8) -> i8
    %x_234, %y_235 = "hpx.add"(%x_226, %71, %28) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.add"(%x_228, %71, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_230, %71, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.add"(%x_232, %71, %y_239) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.mul"(%1#1, %15#0, %71) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.mul"(%1#1, %15#1, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%1#1, %15#2, %y_245) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_242) {value = 0 : i32} : (i8) -> i8
    %x_248, %y_249 = "hpx.add"(%x_242, %x_236, %29) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.add"(%x_244, %x_238, %y_249) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.add"(%x_246, %x_240, %y_251) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.mul"(%1#2, %15#0, %71) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%1#2, %15#1, %y_255) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_254) {value = 0 : i32} : (i8) -> i8
    %x_258, %y_259 = "hpx.add"(%x_254, %x_250, %30) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_256, %x_252, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.mul"(%1#3, %15#0, %x_260) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%15#0, %1#0, %92) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%15#0, %1#1, %y_265) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.mul"(%15#0, %1#2, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.mul"(%15#0, %1#3, %y_269) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_264) {value = 0 : i32} : (i8) -> i8
    %x_272, %y_273 = "hpx.add"(%x_264, %92, %31) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_266, %92, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_268, %92, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.add"(%x_270, %92, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%15#1, %1#0, %92) : (i8, i8, i8) -> (i8, i8)
    %x_282, %y_283 = "hpx.mul"(%15#1, %1#1, %y_281) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.mul"(%15#1, %1#2, %y_283) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_280) {value = 0 : i32} : (i8) -> i8
    %x_286, %y_287 = "hpx.add"(%x_280, %x_274, %32) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.add"(%x_282, %x_276, %y_287) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.add"(%x_284, %x_278, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.mul"(%15#2, %1#0, %92) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%15#2, %1#1, %y_293) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_292) {value = 0 : i32} : (i8) -> i8
    %x_296, %y_297 = "hpx.add"(%x_292, %x_288, %33) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.add"(%x_294, %x_290, %y_297) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.mul"(%15#3, %1#0, %x_298) : (i8, i8, i8) -> (i8, i8)
    %34:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %35:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_302, %y_303 = "hpx.mul"(%34#0, %35#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.mul"(%34#0, %35#1, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.mul"(%34#0, %35#2, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.mul"(%34#0, %35#3, %y_307) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_302) {value = 0 : i32} : (i8) -> i8
    %x_310, %y_311 = "hpx.add"(%x_302, %55, %36) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.add"(%x_304, %55, %y_311) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.add"(%x_306, %55, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.add"(%x_308, %55, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%34#1, %35#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.mul"(%34#1, %35#1, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.mul"(%34#1, %35#2, %y_321) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_318) {value = 0 : i32} : (i8) -> i8
    %x_324, %y_325 = "hpx.add"(%x_318, %x_312, %37) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.add"(%x_320, %x_314, %y_325) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.add"(%x_322, %x_316, %y_327) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.mul"(%34#2, %35#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.mul"(%34#2, %35#1, %y_331) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_330) {value = 0 : i32} : (i8) -> i8
    %x_334, %y_335 = "hpx.add"(%x_330, %x_326, %38) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.add"(%x_332, %x_328, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.mul"(%34#3, %35#0, %x_336) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.mul"(%x_310, %1#0, %42) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.mul"(%x_310, %1#1, %y_341) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.mul"(%x_310, %1#2, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%x_310, %1#3, %y_345) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_340) {value = 0 : i32} : (i8) -> i8
    %x_348, %y_349 = "hpx.add"(%x_340, %42, %39) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.add"(%x_342, %42, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.add"(%x_344, %42, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.add"(%x_346, %42, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.mul"(%x_324, %1#0, %42) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%x_324, %1#1, %y_357) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.mul"(%x_324, %1#2, %y_359) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_356) {value = 0 : i32} : (i8) -> i8
    %x_362, %y_363 = "hpx.add"(%x_356, %x_350, %40) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.add"(%x_358, %x_352, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.add"(%x_360, %x_354, %y_365) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.mul"(%x_334, %1#0, %42) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.mul"(%x_334, %1#1, %y_369) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_368) {value = 0 : i32} : (i8) -> i8
    %x_372, %y_373 = "hpx.add"(%x_368, %x_364, %41) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.add"(%x_370, %x_366, %y_373) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_310) {value = 0 : i32} : (i8) -> i8
    %x_376, %y_377 = "hpx.mul"(%x_338, %1#0, %x_374) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.mul"(%x_348, %1#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.mul"(%x_348, %1#1, %y_379) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.mul"(%x_348, %1#2, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.mul"(%x_348, %1#3, %y_383) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_378) {value = 0 : i32} : (i8) -> i8
    %x_386, %y_387 = "hpx.add"(%x_378, %46, %43) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.add"(%x_380, %46, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.add"(%x_382, %46, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_384, %46, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.mul"(%x_362, %1#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.mul"(%x_362, %1#1, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.mul"(%x_362, %1#2, %y_397) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_394) {value = 0 : i32} : (i8) -> i8
    %x_400, %y_401 = "hpx.add"(%x_394, %x_388, %44) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.add"(%x_396, %x_390, %y_401) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.add"(%x_398, %x_392, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%x_372, %1#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.mul"(%x_372, %1#1, %y_407) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_406) {value = 0 : i32} : (i8) -> i8
    %x_410, %y_411 = "hpx.add"(%x_406, %x_402, %45) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.add"(%x_408, %x_404, %y_411) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_348) {value = 0 : i32} : (i8) -> i8
    %x_414, %y_415 = "hpx.mul"(%x_376, %1#0, %x_412) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.mul"(%15#0, %x_386, %92) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.mul"(%15#0, %x_400, %y_417) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%15#0, %x_410, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.mul"(%15#0, %x_414, %y_421) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_416) {value = 0 : i32} : (i8) -> i8
    %x_424, %y_425 = "hpx.add"(%x_416, %92, %47) : (i8, i8, i8) -> (i8, i8)
    %x_426, %y_427 = "hpx.add"(%x_418, %92, %y_425) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.add"(%x_420, %92, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_422, %92, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.mul"(%15#1, %x_386, %92) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%15#1, %x_400, %y_433) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%15#1, %x_410, %y_435) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_432) {value = 0 : i32} : (i8) -> i8
    %x_438, %y_439 = "hpx.add"(%x_432, %x_426, %48) : (i8, i8, i8) -> (i8, i8)
    %x_440, %y_441 = "hpx.add"(%x_434, %x_428, %y_439) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.add"(%x_436, %x_430, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.mul"(%15#2, %x_386, %92) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.mul"(%15#2, %x_400, %y_445) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_444) {value = 0 : i32} : (i8) -> i8
    %x_448, %y_449 = "hpx.add"(%x_444, %x_440, %49) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.add"(%x_446, %x_442, %y_449) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.mul"(%15#3, %x_386, %x_450) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.mul"(%x_424, %1#0, %53) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.mul"(%x_424, %1#1, %y_455) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.mul"(%x_424, %1#2, %y_457) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.mul"(%x_424, %1#3, %y_459) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_454) {value = 0 : i32} : (i8) -> i8
    %x_462, %y_463 = "hpx.add"(%x_454, %53, %50) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.add"(%x_456, %53, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.add"(%x_458, %53, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.add"(%x_460, %53, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.mul"(%x_438, %1#0, %53) : (i8, i8, i8) -> (i8, i8)
    %x_472, %y_473 = "hpx.mul"(%x_438, %1#1, %y_471) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.mul"(%x_438, %1#2, %y_473) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_470) {value = 0 : i32} : (i8) -> i8
    %x_476, %y_477 = "hpx.add"(%x_470, %x_464, %51) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_472, %x_466, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.add"(%x_474, %x_468, %y_479) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.mul"(%x_448, %1#0, %53) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%x_448, %1#1, %y_483) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_482) {value = 0 : i32} : (i8) -> i8
    %x_486, %y_487 = "hpx.add"(%x_482, %x_478, %52) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.add"(%x_484, %x_480, %y_487) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_424) {value = 0 : i32} : (i8) -> i8
    %x_490, %y_491 = "hpx.mul"(%x_452, %1#0, %x_488) : (i8, i8, i8) -> (i8, i8)
    %54:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %55 = "hpx.constant"(%34#0) {value = 0 : i32} : (i8) -> i8
    %x_492, %y_493 = "hpx.mul"(%34#0, %54#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.mul"(%34#0, %54#1, %y_493) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.mul"(%34#0, %54#2, %y_495) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.mul"(%34#0, %54#3, %y_497) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_492) {value = 0 : i32} : (i8) -> i8
    %x_500, %y_501 = "hpx.add"(%x_492, %55, %56) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.add"(%x_494, %55, %y_501) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.add"(%x_496, %55, %y_503) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.add"(%x_498, %55, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.mul"(%34#1, %54#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.mul"(%34#1, %54#1, %y_509) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.mul"(%34#1, %54#2, %y_511) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_508) {value = 0 : i32} : (i8) -> i8
    %x_514, %y_515 = "hpx.add"(%x_508, %x_502, %57) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.add"(%x_510, %x_504, %y_515) : (i8, i8, i8) -> (i8, i8)
    %x_518, %y_519 = "hpx.add"(%x_512, %x_506, %y_517) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.mul"(%34#2, %54#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.mul"(%34#2, %54#1, %y_521) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_520) {value = 0 : i32} : (i8) -> i8
    %x_524, %y_525 = "hpx.add"(%x_520, %x_516, %58) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_522, %x_518, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.mul"(%34#3, %54#0, %x_526) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.mul"(%x_500, %x_234, %62) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%x_500, %x_248, %y_531) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.mul"(%x_500, %x_258, %y_533) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%x_500, %x_262, %y_535) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_530) {value = 0 : i32} : (i8) -> i8
    %x_538, %y_539 = "hpx.add"(%x_530, %62, %59) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.add"(%x_532, %62, %y_539) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.add"(%x_534, %62, %y_541) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.add"(%x_536, %62, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.mul"(%x_514, %x_234, %62) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.mul"(%x_514, %x_248, %y_547) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.mul"(%x_514, %x_258, %y_549) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_546) {value = 0 : i32} : (i8) -> i8
    %x_552, %y_553 = "hpx.add"(%x_546, %x_540, %60) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_548, %x_542, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.add"(%x_550, %x_544, %y_555) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.mul"(%x_524, %x_234, %62) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.mul"(%x_524, %x_248, %y_559) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_558) {value = 0 : i32} : (i8) -> i8
    %x_562, %y_563 = "hpx.add"(%x_558, %x_554, %61) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.add"(%x_560, %x_556, %y_563) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_500) {value = 0 : i32} : (i8) -> i8
    %x_566, %y_567 = "hpx.mul"(%x_528, %x_234, %x_564) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.mul"(%x_538, %15#0, %66) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.mul"(%x_538, %15#1, %y_569) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.mul"(%x_538, %15#2, %y_571) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.mul"(%x_538, %15#3, %y_573) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_568) {value = 0 : i32} : (i8) -> i8
    %x_576, %y_577 = "hpx.add"(%x_568, %66, %63) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.add"(%x_570, %66, %y_577) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.add"(%x_572, %66, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.add"(%x_574, %66, %y_581) : (i8, i8, i8) -> (i8, i8)
    %x_584, %y_585 = "hpx.mul"(%x_552, %15#0, %66) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.mul"(%x_552, %15#1, %y_585) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.mul"(%x_552, %15#2, %y_587) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_584) {value = 0 : i32} : (i8) -> i8
    %x_590, %y_591 = "hpx.add"(%x_584, %x_578, %64) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.add"(%x_586, %x_580, %y_591) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.add"(%x_588, %x_582, %y_593) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.mul"(%x_562, %15#0, %66) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.mul"(%x_562, %15#1, %y_597) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%x_596) {value = 0 : i32} : (i8) -> i8
    %x_600, %y_601 = "hpx.add"(%x_596, %x_592, %65) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.add"(%x_598, %x_594, %y_601) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_538) {value = 0 : i32} : (i8) -> i8
    %x_604, %y_605 = "hpx.mul"(%x_566, %15#0, %x_602) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.mul"(%x_576, %15#0, %70) : (i8, i8, i8) -> (i8, i8)
    %x_608, %y_609 = "hpx.mul"(%x_576, %15#1, %y_607) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.mul"(%x_576, %15#2, %y_609) : (i8, i8, i8) -> (i8, i8)
    %x_612, %y_613 = "hpx.mul"(%x_576, %15#3, %y_611) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_606) {value = 0 : i32} : (i8) -> i8
    %x_614, %y_615 = "hpx.add"(%x_606, %70, %67) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.add"(%x_608, %70, %y_615) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.add"(%x_610, %70, %y_617) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.add"(%x_612, %70, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.mul"(%x_590, %15#0, %70) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.mul"(%x_590, %15#1, %y_623) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.mul"(%x_590, %15#2, %y_625) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_622) {value = 0 : i32} : (i8) -> i8
    %x_628, %y_629 = "hpx.add"(%x_622, %x_616, %68) : (i8, i8, i8) -> (i8, i8)
    %x_630, %y_631 = "hpx.add"(%x_624, %x_618, %y_629) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.add"(%x_626, %x_620, %y_631) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.mul"(%x_600, %15#0, %70) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.mul"(%x_600, %15#1, %y_635) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_634) {value = 0 : i32} : (i8) -> i8
    %x_638, %y_639 = "hpx.add"(%x_634, %x_630, %69) : (i8, i8, i8) -> (i8, i8)
    %x_640, %y_641 = "hpx.add"(%x_636, %x_632, %y_639) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_576) {value = 0 : i32} : (i8) -> i8
    %x_642, %y_643 = "hpx.mul"(%x_604, %15#0, %x_640) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%1#0) {value = 0 : i32} : (i8) -> i8
    %x_644, %y_645 = "hpx.mul"(%1#0, %x_82, %71) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.mul"(%1#0, %x_96, %y_645) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.mul"(%1#0, %x_106, %y_647) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.mul"(%1#0, %x_110, %y_649) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%x_644) {value = 0 : i32} : (i8) -> i8
    %x_652, %y_653 = "hpx.add"(%x_644, %71, %72) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.add"(%x_646, %71, %y_653) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.add"(%x_648, %71, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.add"(%x_650, %71, %y_657) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.mul"(%1#1, %x_82, %71) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.mul"(%1#1, %x_96, %y_661) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.mul"(%1#1, %x_106, %y_663) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_660) {value = 0 : i32} : (i8) -> i8
    %x_666, %y_667 = "hpx.add"(%x_660, %x_654, %73) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.add"(%x_662, %x_656, %y_667) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.add"(%x_664, %x_658, %y_669) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%1#2, %x_82, %71) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.mul"(%1#2, %x_96, %y_673) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.constant"(%x_672) {value = 0 : i32} : (i8) -> i8
    %x_676, %y_677 = "hpx.add"(%x_672, %x_668, %74) : (i8, i8, i8) -> (i8, i8)
    %x_678, %y_679 = "hpx.add"(%x_674, %x_670, %y_677) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.mul"(%1#3, %x_82, %x_678) : (i8, i8, i8) -> (i8, i8)
    %75 = "hpx.constant"(%x_652) {value = 0 : i32} : (i8) -> i8
    %x_682, %y_683 = "hpx.add"(%x_652, %x_462, %75) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.add"(%x_666, %x_476, %y_683) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.add"(%x_676, %x_486, %y_685) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.add"(%x_680, %x_490, %y_687) : (i8, i8, i8) -> (i8, i8)
    %76:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %77:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_690, %y_691 = "hpx.mul"(%76#0, %77#0, %81) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.mul"(%76#0, %77#1, %y_691) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.mul"(%76#0, %77#2, %y_693) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.mul"(%76#0, %77#3, %y_695) : (i8, i8, i8) -> (i8, i8)
    %78 = "hpx.constant"(%x_690) {value = 0 : i32} : (i8) -> i8
    %x_698, %y_699 = "hpx.add"(%x_690, %81, %78) : (i8, i8, i8) -> (i8, i8)
    %x_700, %y_701 = "hpx.add"(%x_692, %81, %y_699) : (i8, i8, i8) -> (i8, i8)
    %x_702, %y_703 = "hpx.add"(%x_694, %81, %y_701) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.add"(%x_696, %81, %y_703) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.mul"(%76#1, %77#0, %81) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.mul"(%76#1, %77#1, %y_707) : (i8, i8, i8) -> (i8, i8)
    %x_710, %y_711 = "hpx.mul"(%76#1, %77#2, %y_709) : (i8, i8, i8) -> (i8, i8)
    %79 = "hpx.constant"(%x_706) {value = 0 : i32} : (i8) -> i8
    %x_712, %y_713 = "hpx.add"(%x_706, %x_700, %79) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.add"(%x_708, %x_702, %y_713) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.add"(%x_710, %x_704, %y_715) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.mul"(%76#2, %77#0, %81) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.mul"(%76#2, %77#1, %y_719) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%x_718) {value = 0 : i32} : (i8) -> i8
    %x_722, %y_723 = "hpx.add"(%x_718, %x_714, %80) : (i8, i8, i8) -> (i8, i8)
    %x_724, %y_725 = "hpx.add"(%x_720, %x_716, %y_723) : (i8, i8, i8) -> (i8, i8)
    %81 = "hpx.constant"(%76#0) {value = 0 : i32} : (i8) -> i8
    %x_726, %y_727 = "hpx.mul"(%76#3, %77#0, %x_724) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.mul"(%x_698, %x_234, %85) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.mul"(%x_698, %x_248, %y_729) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.mul"(%x_698, %x_258, %y_731) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.mul"(%x_698, %x_262, %y_733) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_728) {value = 0 : i32} : (i8) -> i8
    %x_736, %y_737 = "hpx.add"(%x_728, %85, %82) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.add"(%x_730, %85, %y_737) : (i8, i8, i8) -> (i8, i8)
    %x_740, %y_741 = "hpx.add"(%x_732, %85, %y_739) : (i8, i8, i8) -> (i8, i8)
    %x_742, %y_743 = "hpx.add"(%x_734, %85, %y_741) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.mul"(%x_712, %x_234, %85) : (i8, i8, i8) -> (i8, i8)
    %x_746, %y_747 = "hpx.mul"(%x_712, %x_248, %y_745) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.mul"(%x_712, %x_258, %y_747) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.constant"(%x_744) {value = 0 : i32} : (i8) -> i8
    %x_750, %y_751 = "hpx.add"(%x_744, %x_738, %83) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.add"(%x_746, %x_740, %y_751) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.add"(%x_748, %x_742, %y_753) : (i8, i8, i8) -> (i8, i8)
    %x_756, %y_757 = "hpx.mul"(%x_722, %x_234, %85) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.mul"(%x_722, %x_248, %y_757) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_756) {value = 0 : i32} : (i8) -> i8
    %x_760, %y_761 = "hpx.add"(%x_756, %x_752, %84) : (i8, i8, i8) -> (i8, i8)
    %x_762, %y_763 = "hpx.add"(%x_758, %x_754, %y_761) : (i8, i8, i8) -> (i8, i8)
    %85 = "hpx.constant"(%x_698) {value = 0 : i32} : (i8) -> i8
    %x_764, %y_765 = "hpx.mul"(%x_726, %x_234, %x_762) : (i8, i8, i8) -> (i8, i8)
    %x_766, %y_767 = "hpx.mul"(%x_736, %x_272, %89) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.mul"(%x_736, %x_286, %y_767) : (i8, i8, i8) -> (i8, i8)
    %x_770, %y_771 = "hpx.mul"(%x_736, %x_296, %y_769) : (i8, i8, i8) -> (i8, i8)
    %x_772, %y_773 = "hpx.mul"(%x_736, %x_300, %y_771) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.constant"(%x_766) {value = 0 : i32} : (i8) -> i8
    %x_774, %y_775 = "hpx.add"(%x_766, %89, %86) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.add"(%x_768, %89, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.add"(%x_770, %89, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.add"(%x_772, %89, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.mul"(%x_750, %x_272, %89) : (i8, i8, i8) -> (i8, i8)
    %x_784, %y_785 = "hpx.mul"(%x_750, %x_286, %y_783) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.mul"(%x_750, %x_296, %y_785) : (i8, i8, i8) -> (i8, i8)
    %87 = "hpx.constant"(%x_782) {value = 0 : i32} : (i8) -> i8
    %x_788, %y_789 = "hpx.add"(%x_782, %x_776, %87) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.add"(%x_784, %x_778, %y_789) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.add"(%x_786, %x_780, %y_791) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.mul"(%x_760, %x_272, %89) : (i8, i8, i8) -> (i8, i8)
    %x_796, %y_797 = "hpx.mul"(%x_760, %x_286, %y_795) : (i8, i8, i8) -> (i8, i8)
    %88 = "hpx.constant"(%x_794) {value = 0 : i32} : (i8) -> i8
    %x_798, %y_799 = "hpx.add"(%x_794, %x_790, %88) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.add"(%x_796, %x_792, %y_799) : (i8, i8, i8) -> (i8, i8)
    %89 = "hpx.constant"(%x_736) {value = 0 : i32} : (i8) -> i8
    %x_802, %y_803 = "hpx.mul"(%x_764, %x_272, %x_800) : (i8, i8, i8) -> (i8, i8)
    %90 = "hpx.constant"(%x_682) {value = 0 : i32} : (i8) -> i8
    %x_804, %y_805 = "hpx.add"(%x_682, %x_774, %90) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.add"(%x_684, %x_788, %y_805) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.add"(%x_686, %x_798, %y_807) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.add"(%x_688, %x_802, %y_809) : (i8, i8, i8) -> (i8, i8)
    %91 = "hpx.constant"(%x_804) {value = 0 : i32} : (i8) -> i8
    %x_812, %y_813 = "hpx.add"(%x_804, %x_614, %91) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.add"(%x_806, %x_628, %y_813) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.add"(%x_808, %x_638, %y_815) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.add"(%x_810, %x_642, %y_817) : (i8, i8, i8) -> (i8, i8)
    %92 = "hpx.constant"(%15#0) {value = 0 : i32} : (i8) -> i8
    %x_820, %y_821 = "hpx.mul"(%15#0, %x_196, %92) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.mul"(%15#0, %x_210, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.mul"(%15#0, %x_220, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.mul"(%15#0, %x_224, %y_825) : (i8, i8, i8) -> (i8, i8)
    %93 = "hpx.constant"(%x_820) {value = 0 : i32} : (i8) -> i8
    %x_828, %y_829 = "hpx.add"(%x_820, %92, %93) : (i8, i8, i8) -> (i8, i8)
    %x_830, %y_831 = "hpx.add"(%x_822, %92, %y_829) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.add"(%x_824, %92, %y_831) : (i8, i8, i8) -> (i8, i8)
    %x_834, %y_835 = "hpx.add"(%x_826, %92, %y_833) : (i8, i8, i8) -> (i8, i8)
    %x_836, %y_837 = "hpx.mul"(%15#1, %x_196, %92) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.mul"(%15#1, %x_210, %y_837) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.mul"(%15#1, %x_220, %y_839) : (i8, i8, i8) -> (i8, i8)
    %94 = "hpx.constant"(%x_836) {value = 0 : i32} : (i8) -> i8
    %x_842, %y_843 = "hpx.add"(%x_836, %x_830, %94) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.add"(%x_838, %x_832, %y_843) : (i8, i8, i8) -> (i8, i8)
    %x_846, %y_847 = "hpx.add"(%x_840, %x_834, %y_845) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.mul"(%15#2, %x_196, %92) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.mul"(%15#2, %x_210, %y_849) : (i8, i8, i8) -> (i8, i8)
    %95 = "hpx.constant"(%x_848) {value = 0 : i32} : (i8) -> i8
    %x_852, %y_853 = "hpx.add"(%x_848, %x_844, %95) : (i8, i8, i8) -> (i8, i8)
    %x_854, %y_855 = "hpx.add"(%x_850, %x_846, %y_853) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.mul"(%15#3, %x_196, %x_854) : (i8, i8, i8) -> (i8, i8)
    %96 = "hpx.constant"(%x_812) {value = 0 : i32} : (i8) -> i8
    %x_858, %y_859 = "hpx.add"(%x_812, %x_828, %96) : (i8, i8, i8) -> (i8, i8)
    %x_860, %y_861 = "hpx.add"(%x_814, %x_842, %y_859) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.add"(%x_816, %x_852, %y_861) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.add"(%x_818, %x_856, %y_863) : (i8, i8, i8) -> (i8, i8)
    %97 = "hpx.unslice"(%x_858, %x_860, %x_862, %x_864) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %97, %arg9 : i32, none
  }
}

