module  {
  handshake.func @radar(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: none, ...) -> (i32, i32, none) {
    %0:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%x, %5, %2) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%x_0, %5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%x_2, %5, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%x_4, %5, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i8, i8, i8) -> (i8, i8)
    %6:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %7:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_36, %y_37 = "hpx.mul"(%6#0, %7#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%6#0, %7#1, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%6#0, %7#2, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%6#0, %7#3, %y_41) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_36) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_36, %11, %8) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_38, %11, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_40, %11, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_42, %11, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.mul"(%6#1, %7#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%6#1, %7#1, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%6#1, %7#2, %y_55) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_52) {value = 0 : i32} : (i8) -> i8
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %9) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%6#2, %7#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%6#2, %7#1, %y_65) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_64) {value = 0 : i32} : (i8) -> i8
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %10) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%6#0) {value = 0 : i32} : (i8) -> i8
    %x_72, %y_73 = "hpx.mul"(%6#3, %7#0, %x_70) : (i8, i8, i8) -> (i8, i8)
    %12:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %13:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_74, %y_75 = "hpx.mul"(%12#0, %13#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.mul"(%12#0, %13#1, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%12#0, %13#2, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.mul"(%12#0, %13#3, %y_79) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_74) {value = 0 : i32} : (i8) -> i8
    %x_82, %y_83 = "hpx.add"(%x_74, %17, %14) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.add"(%x_76, %17, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%x_78, %17, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%x_80, %17, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%12#1, %13#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.mul"(%12#1, %13#1, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.mul"(%12#1, %13#2, %y_93) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_90) {value = 0 : i32} : (i8) -> i8
    %x_96, %y_97 = "hpx.add"(%x_90, %x_84, %15) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%x_92, %x_86, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_94, %x_88, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%12#2, %13#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.mul"(%12#2, %13#1, %y_103) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_102) {value = 0 : i32} : (i8) -> i8
    %x_106, %y_107 = "hpx.add"(%x_102, %x_98, %16) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%x_104, %x_100, %y_107) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%12#0) {value = 0 : i32} : (i8) -> i8
    %x_110, %y_111 = "hpx.mul"(%12#3, %13#0, %x_108) : (i8, i8, i8) -> (i8, i8)
    %18:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %19:4 = "hpx.slice"(%arg9) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_112, %y_113 = "hpx.mul"(%18#0, %19#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.mul"(%18#0, %19#1, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.mul"(%18#0, %19#2, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%18#0, %19#3, %y_117) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_112) {value = 0 : i32} : (i8) -> i8
    %x_120, %y_121 = "hpx.add"(%x_112, %23, %20) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.add"(%x_114, %23, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.add"(%x_116, %23, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.add"(%x_118, %23, %y_125) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.mul"(%18#1, %19#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%18#1, %19#1, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%18#1, %19#2, %y_131) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_128) {value = 0 : i32} : (i8) -> i8
    %x_134, %y_135 = "hpx.add"(%x_128, %x_122, %21) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.add"(%x_130, %x_124, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_132, %x_126, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.mul"(%18#2, %19#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.mul"(%18#2, %19#1, %y_141) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_140) {value = 0 : i32} : (i8) -> i8
    %x_144, %y_145 = "hpx.add"(%x_140, %x_136, %22) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.add"(%x_142, %x_138, %y_145) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%18#0) {value = 0 : i32} : (i8) -> i8
    %x_148, %y_149 = "hpx.mul"(%18#3, %19#0, %x_146) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_6) {value = 0 : i32} : (i8) -> i8
    %x_150, %y_151 = "hpx.add"(%x_6, %x_44, %24) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%x_20, %x_58, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_30, %x_68, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.add"(%x_34, %x_72, %y_155) : (i8, i8, i8) -> (i8, i8)
    %25:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_158, %y_159 = "hpx.mul"(%25#0, %x_150, %29) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%25#0, %x_152, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.mul"(%25#0, %x_154, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.mul"(%25#0, %x_156, %y_163) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_158) {value = 0 : i32} : (i8) -> i8
    %x_166, %y_167 = "hpx.add"(%x_158, %29, %26) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.add"(%x_160, %29, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.add"(%x_162, %29, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.add"(%x_164, %29, %y_171) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.mul"(%25#1, %x_150, %29) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.mul"(%25#1, %x_152, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%25#1, %x_154, %y_177) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_174) {value = 0 : i32} : (i8) -> i8
    %x_180, %y_181 = "hpx.add"(%x_174, %x_168, %27) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.add"(%x_176, %x_170, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.add"(%x_178, %x_172, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%25#2, %x_150, %29) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%25#2, %x_152, %y_187) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_186) {value = 0 : i32} : (i8) -> i8
    %x_190, %y_191 = "hpx.add"(%x_186, %x_182, %28) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_188, %x_184, %y_191) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%25#0) {value = 0 : i32} : (i8) -> i8
    %x_194, %y_195 = "hpx.mul"(%25#3, %x_150, %x_192) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.unslice"(%x_166, %x_180, %x_190, %x_194) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %31 = "hpx.constant"(%x_82) {value = 0 : i32} : (i8) -> i8
    %x_196, %y_197 = "hpx.add"(%x_82, %x_120, %31) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.add"(%x_96, %x_134, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_106, %x_144, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.add"(%x_110, %x_148, %y_201) : (i8, i8, i8) -> (i8, i8)
    %32:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_204, %y_205 = "hpx.mul"(%32#0, %x_196, %36) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%32#0, %x_198, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%32#0, %x_200, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.mul"(%32#0, %x_202, %y_209) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_204) {value = 0 : i32} : (i8) -> i8
    %x_212, %y_213 = "hpx.add"(%x_204, %36, %33) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_206, %36, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_208, %36, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.add"(%x_210, %36, %y_217) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.mul"(%32#1, %x_196, %36) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.mul"(%32#1, %x_198, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%32#1, %x_200, %y_223) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_220) {value = 0 : i32} : (i8) -> i8
    %x_226, %y_227 = "hpx.add"(%x_220, %x_214, %34) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.add"(%x_222, %x_216, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_224, %x_218, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%32#2, %x_196, %36) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%32#2, %x_198, %y_233) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_232) {value = 0 : i32} : (i8) -> i8
    %x_236, %y_237 = "hpx.add"(%x_232, %x_228, %35) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_234, %x_230, %y_237) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%32#0) {value = 0 : i32} : (i8) -> i8
    %x_240, %y_241 = "hpx.mul"(%32#3, %x_196, %x_238) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.unslice"(%x_212, %x_226, %x_236, %x_240) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %30, %37, %arg10 : i32, i32, none
  }
}

