module  {
  handshake.func @sgfilter(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: none, ...) -> (i32, none) {
    %0:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%x, %5, %2) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%x_0, %5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%x_2, %5, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%x_4, %5, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i8, i8, i8) -> (i8, i8)
    %6:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %7:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_36, %y_37 = "hpx.mul"(%6#0, %7#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%6#0, %7#1, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%6#0, %7#2, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%6#0, %7#3, %y_41) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_36) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_36, %11, %8) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_38, %11, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_40, %11, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_42, %11, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.mul"(%6#1, %7#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%6#1, %7#1, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%6#1, %7#2, %y_55) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_52) {value = 0 : i32} : (i8) -> i8
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %9) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%6#2, %7#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%6#2, %7#1, %y_65) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_64) {value = 0 : i32} : (i8) -> i8
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %10) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%6#0) {value = 0 : i32} : (i8) -> i8
    %x_72, %y_73 = "hpx.mul"(%6#3, %7#0, %x_70) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_6) {value = 0 : i32} : (i8) -> i8
    %x_74, %y_75 = "hpx.sub"(%x_6, %x_44, %12) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.sub"(%x_20, %x_58, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.sub"(%x_30, %x_68, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.sub"(%x_34, %x_72, %y_79) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_74) {value = 0 : i32} : (i8) -> i8
    %x_82, %y_83 = "hpx.add"(%x_74, %0#0, %13) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.add"(%x_76, %0#1, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%x_78, %0#2, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%x_80, %0#3, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%1#0, %x_82, %29) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.mul"(%1#0, %x_84, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.mul"(%1#0, %x_86, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.mul"(%1#0, %x_88, %y_95) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_90) {value = 0 : i32} : (i8) -> i8
    %x_98, %y_99 = "hpx.add"(%x_90, %29, %14) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_92, %29, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.add"(%x_94, %29, %y_101) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.add"(%x_96, %29, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.mul"(%1#1, %x_82, %29) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.mul"(%1#1, %x_84, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.mul"(%1#1, %x_86, %y_109) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_106) {value = 0 : i32} : (i8) -> i8
    %x_112, %y_113 = "hpx.add"(%x_106, %x_100, %15) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_108, %x_102, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_110, %x_104, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%1#2, %x_82, %29) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.mul"(%1#2, %x_84, %y_119) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_118) {value = 0 : i32} : (i8) -> i8
    %x_122, %y_123 = "hpx.add"(%x_118, %x_114, %16) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.add"(%x_120, %x_116, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.mul"(%1#3, %x_82, %x_124) : (i8, i8, i8) -> (i8, i8)
    %17:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_128, %y_129 = "hpx.mul"(%17#0, %7#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%17#0, %7#1, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%17#0, %7#2, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%17#0, %7#3, %y_133) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_128) {value = 0 : i32} : (i8) -> i8
    %x_136, %y_137 = "hpx.add"(%x_128, %21, %18) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_130, %21, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.add"(%x_132, %21, %y_139) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.add"(%x_134, %21, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%17#1, %7#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.mul"(%17#1, %7#1, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%17#1, %7#2, %y_147) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_144) {value = 0 : i32} : (i8) -> i8
    %x_150, %y_151 = "hpx.add"(%x_144, %x_138, %19) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%x_146, %x_140, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_148, %x_142, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.mul"(%17#2, %7#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.mul"(%17#2, %7#1, %y_157) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_156) {value = 0 : i32} : (i8) -> i8
    %x_160, %y_161 = "hpx.add"(%x_156, %x_152, %20) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_158, %x_154, %y_161) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%17#0) {value = 0 : i32} : (i8) -> i8
    %x_164, %y_165 = "hpx.mul"(%17#3, %7#0, %x_162) : (i8, i8, i8) -> (i8, i8)
    %22:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %23 = "hpx.constant"(%x_136) {value = 0 : i32} : (i8) -> i8
    %x_166, %y_167 = "hpx.sub"(%x_136, %22#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.sub"(%x_150, %22#1, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.sub"(%x_160, %22#2, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.sub"(%x_164, %22#3, %y_171) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.mul"(%7#0, %x_166, %44) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.mul"(%7#0, %x_168, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%7#0, %x_170, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.mul"(%7#0, %x_172, %y_179) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_174) {value = 0 : i32} : (i8) -> i8
    %x_182, %y_183 = "hpx.add"(%x_174, %44, %24) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.add"(%x_176, %44, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.add"(%x_178, %44, %y_185) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.add"(%x_180, %44, %y_187) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.mul"(%7#1, %x_166, %44) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.mul"(%7#1, %x_168, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%7#1, %x_170, %y_193) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_190) {value = 0 : i32} : (i8) -> i8
    %x_196, %y_197 = "hpx.add"(%x_190, %x_184, %25) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.add"(%x_192, %x_186, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_194, %x_188, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.mul"(%7#2, %x_166, %44) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.mul"(%7#2, %x_168, %y_203) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_202) {value = 0 : i32} : (i8) -> i8
    %x_206, %y_207 = "hpx.add"(%x_202, %x_198, %26) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.add"(%x_204, %x_200, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.mul"(%7#3, %x_166, %x_208) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_98) {value = 0 : i32} : (i8) -> i8
    %x_212, %y_213 = "hpx.add"(%x_98, %x_182, %27) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_112, %x_196, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_122, %x_206, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.add"(%x_126, %x_210, %y_217) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_212) {value = 0 : i32} : (i8) -> i8
    %x_220, %y_221 = "hpx.add"(%x_212, %0#0, %28) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_214, %0#1, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.add"(%x_216, %0#2, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.add"(%x_218, %0#3, %y_225) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%1#0) {value = 0 : i32} : (i8) -> i8
    %x_228, %y_229 = "hpx.mul"(%1#0, %x_220, %29) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.mul"(%1#0, %x_222, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%1#0, %x_224, %y_231) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%1#0, %x_226, %y_233) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_228) {value = 0 : i32} : (i8) -> i8
    %x_236, %y_237 = "hpx.add"(%x_228, %29, %30) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_230, %29, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.add"(%x_232, %29, %y_239) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.add"(%x_234, %29, %y_241) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.mul"(%1#1, %x_220, %29) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%1#1, %x_222, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%1#1, %x_224, %y_247) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_244) {value = 0 : i32} : (i8) -> i8
    %x_250, %y_251 = "hpx.add"(%x_244, %x_238, %31) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.add"(%x_246, %x_240, %y_251) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_248, %x_242, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%1#2, %x_220, %29) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.mul"(%1#2, %x_222, %y_257) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_256) {value = 0 : i32} : (i8) -> i8
    %x_260, %y_261 = "hpx.add"(%x_256, %x_252, %32) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.add"(%x_258, %x_254, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%1#3, %x_220, %x_262) : (i8, i8, i8) -> (i8, i8)
    %33:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_266, %y_267 = "hpx.mul"(%33#0, %7#0, %37) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.mul"(%33#0, %7#1, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.mul"(%33#0, %7#2, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.mul"(%33#0, %7#3, %y_271) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_266) {value = 0 : i32} : (i8) -> i8
    %x_274, %y_275 = "hpx.add"(%x_266, %37, %34) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_268, %37, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.add"(%x_270, %37, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.add"(%x_272, %37, %y_279) : (i8, i8, i8) -> (i8, i8)
    %x_282, %y_283 = "hpx.mul"(%33#1, %7#0, %37) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.mul"(%33#1, %7#1, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.mul"(%33#1, %7#2, %y_285) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_282) {value = 0 : i32} : (i8) -> i8
    %x_288, %y_289 = "hpx.add"(%x_282, %x_276, %35) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.add"(%x_284, %x_278, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.add"(%x_286, %x_280, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%33#2, %7#0, %37) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%33#2, %7#1, %y_295) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_294) {value = 0 : i32} : (i8) -> i8
    %x_298, %y_299 = "hpx.add"(%x_294, %x_290, %36) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.add"(%x_296, %x_292, %y_299) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%33#0) {value = 0 : i32} : (i8) -> i8
    %x_302, %y_303 = "hpx.mul"(%33#3, %7#0, %x_300) : (i8, i8, i8) -> (i8, i8)
    %38:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %39 = "hpx.constant"(%x_274) {value = 0 : i32} : (i8) -> i8
    %x_304, %y_305 = "hpx.add"(%x_274, %38#0, %39) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.add"(%x_288, %38#1, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.add"(%x_298, %38#2, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.add"(%x_302, %38#3, %y_309) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.mul"(%7#0, %x_304, %44) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.mul"(%7#0, %x_306, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%7#0, %x_308, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%7#0, %x_310, %y_317) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_312) {value = 0 : i32} : (i8) -> i8
    %x_320, %y_321 = "hpx.add"(%x_312, %44, %40) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.add"(%x_314, %44, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.add"(%x_316, %44, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.add"(%x_318, %44, %y_325) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.mul"(%7#1, %x_304, %44) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.mul"(%7#1, %x_306, %y_329) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.mul"(%7#1, %x_308, %y_331) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_328) {value = 0 : i32} : (i8) -> i8
    %x_334, %y_335 = "hpx.add"(%x_328, %x_322, %41) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.add"(%x_330, %x_324, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.add"(%x_332, %x_326, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.mul"(%7#2, %x_304, %44) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.mul"(%7#2, %x_306, %y_341) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_340) {value = 0 : i32} : (i8) -> i8
    %x_344, %y_345 = "hpx.add"(%x_340, %x_336, %42) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.add"(%x_342, %x_338, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.mul"(%7#3, %x_304, %x_346) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_320) {value = 0 : i32} : (i8) -> i8
    %x_350, %y_351 = "hpx.add"(%x_320, %38#0, %43) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.add"(%x_334, %38#1, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.add"(%x_344, %38#2, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.add"(%x_348, %38#3, %y_355) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%7#0) {value = 0 : i32} : (i8) -> i8
    %x_358, %y_359 = "hpx.mul"(%7#0, %x_350, %44) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.mul"(%7#0, %x_352, %y_359) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.mul"(%7#0, %x_354, %y_361) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.mul"(%7#0, %x_356, %y_363) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_358) {value = 0 : i32} : (i8) -> i8
    %x_366, %y_367 = "hpx.add"(%x_358, %44, %45) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_360, %44, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.add"(%x_362, %44, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.add"(%x_364, %44, %y_371) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%7#1, %x_350, %44) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.mul"(%7#1, %x_352, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.mul"(%7#1, %x_354, %y_377) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_374) {value = 0 : i32} : (i8) -> i8
    %x_380, %y_381 = "hpx.add"(%x_374, %x_368, %46) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.add"(%x_376, %x_370, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.add"(%x_378, %x_372, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.mul"(%7#2, %x_350, %44) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.mul"(%7#2, %x_352, %y_387) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_386) {value = 0 : i32} : (i8) -> i8
    %x_390, %y_391 = "hpx.add"(%x_386, %x_382, %47) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_388, %x_384, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.mul"(%7#3, %x_350, %x_392) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_236) {value = 0 : i32} : (i8) -> i8
    %x_396, %y_397 = "hpx.sub"(%x_236, %x_366, %48) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.sub"(%x_250, %x_380, %y_397) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.sub"(%x_260, %x_390, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.sub"(%x_264, %x_394, %y_401) : (i8, i8, i8) -> (i8, i8)
    %49:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %50 = "hpx.constant"(%x_396) {value = 0 : i32} : (i8) -> i8
    %x_404, %y_405 = "hpx.sub"(%x_396, %49#0, %50) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.sub"(%x_398, %49#1, %y_405) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.sub"(%x_400, %49#2, %y_407) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.sub"(%x_402, %49#3, %y_409) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.unslice"(%x_404, %x_406, %x_408, %x_410) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %51, %arg9 : i32, none
  }
}

