module  {
  handshake.func @stencil(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: i32, %arg13: i32, %arg14: i32, %arg15: none, ...) -> (i32, i32, none) {
    %0:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %1:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %2 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x, %y = "hpx.add"(%0#0, %1#0, %2) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.add"(%0#1, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.add"(%0#2, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.add"(%0#3, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %3:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %4:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %5 = "hpx.constant"(%3#0) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%3#0, %4#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%3#1, %4#1, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%3#2, %4#2, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%3#3, %4#3, %y_11) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_14, %y_15 = "hpx.add"(%x, %x_6, %6) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.add"(%x_0, %x_8, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.add"(%x_2, %x_10, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.add"(%x_4, %x_12, %y_19) : (i8, i8, i8) -> (i8, i8)
    %7:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %8:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %9 = "hpx.constant"(%7#0) {value = 0 : i32} : (i8) -> i8
    %x_22, %y_23 = "hpx.add"(%7#0, %8#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%7#1, %8#1, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.add"(%7#2, %8#2, %y_25) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.add"(%7#3, %8#3, %y_27) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_14, %x_22, %10) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_16, %x_24, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.add"(%x_18, %x_26, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.add"(%x_20, %x_28, %y_35) : (i8, i8, i8) -> (i8, i8)
    %11:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_38, %y_39 = "hpx.mul"(%11#0, %x_30, %29) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%11#0, %x_32, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%11#0, %x_34, %y_41) : (i8, i8, i8) -> (i8, i8)
    %x_44, %y_45 = "hpx.mul"(%11#0, %x_36, %y_43) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_38) {value = 0 : i32} : (i8) -> i8
    %x_46, %y_47 = "hpx.add"(%x_38, %29, %12) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_40, %29, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_42, %29, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%x_44, %29, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%11#1, %x_30, %29) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%11#1, %x_32, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.mul"(%11#1, %x_34, %y_57) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_54) {value = 0 : i32} : (i8) -> i8
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %13) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.add"(%x_58, %x_52, %y_63) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%11#2, %x_30, %29) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.mul"(%11#2, %x_32, %y_67) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_66) {value = 0 : i32} : (i8) -> i8
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %14) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.add"(%x_68, %x_64, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.mul"(%11#3, %x_30, %x_72) : (i8, i8, i8) -> (i8, i8)
    %15:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %16 = "hpx.constant"(%x_46) {value = 0 : i32} : (i8) -> i8
    %x_76, %y_77 = "hpx.sub"(%x_46, %15#0, %16) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.sub"(%x_60, %15#1, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.sub"(%x_70, %15#2, %y_79) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.sub"(%x_74, %15#3, %y_81) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.unslice"(%x_76, %x_78, %x_80, %x_82) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %18:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %19:4 = "hpx.slice"(%arg9) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %20 = "hpx.constant"(%18#0) {value = 0 : i32} : (i8) -> i8
    %x_84, %y_85 = "hpx.add"(%18#0, %19#0, %20) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%18#1, %19#1, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%18#2, %19#2, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.add"(%18#3, %19#3, %y_89) : (i8, i8, i8) -> (i8, i8)
    %21:4 = "hpx.slice"(%arg10) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %22:4 = "hpx.slice"(%arg11) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %23 = "hpx.constant"(%21#0) {value = 0 : i32} : (i8) -> i8
    %x_92, %y_93 = "hpx.add"(%21#0, %22#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%21#1, %22#1, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%21#2, %22#2, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%21#3, %22#3, %y_97) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_84) {value = 0 : i32} : (i8) -> i8
    %x_100, %y_101 = "hpx.add"(%x_84, %x_92, %24) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.add"(%x_86, %x_94, %y_101) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.add"(%x_88, %x_96, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.add"(%x_90, %x_98, %y_105) : (i8, i8, i8) -> (i8, i8)
    %25:4 = "hpx.slice"(%arg12) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %26:4 = "hpx.slice"(%arg13) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %27 = "hpx.constant"(%25#0) {value = 0 : i32} : (i8) -> i8
    %x_108, %y_109 = "hpx.add"(%25#0, %26#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.add"(%25#1, %26#1, %y_109) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.add"(%25#2, %26#2, %y_111) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%25#3, %26#3, %y_113) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_100) {value = 0 : i32} : (i8) -> i8
    %x_116, %y_117 = "hpx.add"(%x_100, %x_108, %28) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.add"(%x_102, %x_110, %y_117) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.add"(%x_104, %x_112, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.add"(%x_106, %x_114, %y_121) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%11#0) {value = 0 : i32} : (i8) -> i8
    %x_124, %y_125 = "hpx.mul"(%11#0, %x_116, %29) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.mul"(%11#0, %x_118, %y_125) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.mul"(%11#0, %x_120, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%11#0, %x_122, %y_129) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_124) {value = 0 : i32} : (i8) -> i8
    %x_132, %y_133 = "hpx.add"(%x_124, %29, %30) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.add"(%x_126, %29, %y_133) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.add"(%x_128, %29, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_130, %29, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.mul"(%11#1, %x_116, %29) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.mul"(%11#1, %x_118, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%11#1, %x_120, %y_143) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_140) {value = 0 : i32} : (i8) -> i8
    %x_146, %y_147 = "hpx.add"(%x_140, %x_134, %31) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.add"(%x_142, %x_136, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.add"(%x_144, %x_138, %y_149) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.mul"(%11#2, %x_116, %29) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.mul"(%11#2, %x_118, %y_153) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_152) {value = 0 : i32} : (i8) -> i8
    %x_156, %y_157 = "hpx.add"(%x_152, %x_148, %32) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.add"(%x_154, %x_150, %y_157) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%11#3, %x_116, %x_158) : (i8, i8, i8) -> (i8, i8)
    %33:4 = "hpx.slice"(%arg14) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %34 = "hpx.constant"(%x_132) {value = 0 : i32} : (i8) -> i8
    %x_162, %y_163 = "hpx.sub"(%x_132, %33#0, %34) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.sub"(%x_146, %33#1, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.sub"(%x_156, %33#2, %y_165) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.sub"(%x_160, %33#3, %y_167) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.unslice"(%x_162, %x_164, %x_166, %x_168) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %17, %35, %arg15 : i32, i32, none
  }
}

