module  {
  handshake.func @trmm(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: i32, %arg13: i32, %arg14: i32, %arg15: i32, %arg16: i32, %arg17: i32, %arg18: none, ...) -> (i32, i32, i32, i32, i32, i32, i32, i32, i32, none) {
    %0 = "hpx.constant"(%arg18) {value = 9 : i32} : (none) -> i8
    %1 = "hpx.constant"(%arg18) {value = 0 : i32} : (none) -> i8
    %2:4 = "hpx.slice"(%arg0) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %3:4 = "hpx.slice"(%arg9) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%2#0, %3#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%2#0, %3#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%2#0, %3#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%2#0, %3#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.add"(%x, %44, %4) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%x_0, %44, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%x_2, %44, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%x_4, %44, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.mul"(%2#1, %3#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%2#1, %3#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%2#1, %3#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %5) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%2#2, %3#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%2#2, %3#1, %y_27) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x_26) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %6) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%2#3, %3#0, %x_32) : (i8, i8, i8) -> (i8, i8)
    %7:4 = "hpx.slice"(%arg1) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %8:4 = "hpx.slice"(%arg10) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_36, %y_37 = "hpx.mul"(%7#0, %8#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%7#0, %8#1, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%7#0, %8#2, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%7#0, %8#3, %y_41) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_36) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_36, %49, %9) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_38, %49, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_40, %49, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_42, %49, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.mul"(%7#1, %8#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%7#1, %8#1, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%7#1, %8#2, %y_55) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_52) {value = 0 : i32} : (i8) -> i8
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %10) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%7#2, %8#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%7#2, %8#1, %y_65) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%x_64) {value = 0 : i32} : (i8) -> i8
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %11) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.mul"(%7#3, %8#0, %x_70) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_6) {value = 0 : i32} : (i8) -> i8
    %x_74, %y_75 = "hpx.add"(%x_6, %x_44, %12) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.add"(%x_20, %x_58, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.add"(%x_30, %x_68, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.add"(%x_34, %x_72, %y_79) : (i8, i8, i8) -> (i8, i8)
    %13:4 = "hpx.slice"(%arg2) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %14:4 = "hpx.slice"(%arg11) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_82, %y_83 = "hpx.mul"(%13#0, %14#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%13#0, %14#1, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.mul"(%13#0, %14#2, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%13#0, %14#3, %y_87) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_82) {value = 0 : i32} : (i8) -> i8
    %x_90, %y_91 = "hpx.add"(%x_82, %55, %15) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.add"(%x_84, %55, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_86, %55, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%x_88, %55, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.mul"(%13#1, %14#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.mul"(%13#1, %14#1, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%13#1, %14#2, %y_101) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_98) {value = 0 : i32} : (i8) -> i8
    %x_104, %y_105 = "hpx.add"(%x_98, %x_92, %16) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.add"(%x_100, %x_94, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%x_102, %x_96, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.mul"(%13#2, %14#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.mul"(%13#2, %14#1, %y_111) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_110) {value = 0 : i32} : (i8) -> i8
    %x_114, %y_115 = "hpx.add"(%x_110, %x_106, %17) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_112, %x_108, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%13#3, %14#0, %x_116) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_74) {value = 0 : i32} : (i8) -> i8
    %x_120, %y_121 = "hpx.add"(%x_74, %x_90, %18) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.add"(%x_76, %x_104, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.add"(%x_78, %x_114, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.add"(%x_80, %x_118, %y_125) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.mul"(%x_120, %0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%x_120, %1, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%x_120, %1, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%x_120, %1, %y_133) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_128) {value = 0 : i32} : (i8) -> i8
    %x_136, %y_137 = "hpx.add"(%x_128, %22, %19) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_130, %22, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.add"(%x_132, %22, %y_139) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.add"(%x_134, %22, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%x_122, %0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.mul"(%x_122, %1, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%x_122, %1, %y_147) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_144) {value = 0 : i32} : (i8) -> i8
    %x_150, %y_151 = "hpx.add"(%x_144, %x_138, %20) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%x_146, %x_140, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_148, %x_142, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.mul"(%x_124, %0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.mul"(%x_124, %1, %y_157) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_156) {value = 0 : i32} : (i8) -> i8
    %x_160, %y_161 = "hpx.add"(%x_156, %x_152, %21) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_158, %x_154, %y_161) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_120) {value = 0 : i32} : (i8) -> i8
    %x_164, %y_165 = "hpx.mul"(%x_126, %0, %x_162) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.unslice"(%x_136, %x_150, %x_160, %x_164) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %24:4 = "hpx.slice"(%arg12) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_166, %y_167 = "hpx.mul"(%2#0, %24#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%2#0, %24#1, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%2#0, %24#2, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.mul"(%2#0, %24#3, %y_171) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_166) {value = 0 : i32} : (i8) -> i8
    %x_174, %y_175 = "hpx.add"(%x_166, %44, %25) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_168, %44, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%x_170, %44, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.add"(%x_172, %44, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%2#1, %24#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%2#1, %24#1, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%2#1, %24#2, %y_185) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_182) {value = 0 : i32} : (i8) -> i8
    %x_188, %y_189 = "hpx.add"(%x_182, %x_176, %26) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.add"(%x_184, %x_178, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_186, %x_180, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%2#2, %24#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%2#2, %24#1, %y_195) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_194) {value = 0 : i32} : (i8) -> i8
    %x_198, %y_199 = "hpx.add"(%x_194, %x_190, %27) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_196, %x_192, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.mul"(%2#3, %24#0, %x_200) : (i8, i8, i8) -> (i8, i8)
    %28:4 = "hpx.slice"(%arg13) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_204, %y_205 = "hpx.mul"(%7#0, %28#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%7#0, %28#1, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%7#0, %28#2, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.mul"(%7#0, %28#3, %y_209) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_204) {value = 0 : i32} : (i8) -> i8
    %x_212, %y_213 = "hpx.add"(%x_204, %49, %29) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_206, %49, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_208, %49, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.add"(%x_210, %49, %y_217) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.mul"(%7#1, %28#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.mul"(%7#1, %28#1, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%7#1, %28#2, %y_223) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_220) {value = 0 : i32} : (i8) -> i8
    %x_226, %y_227 = "hpx.add"(%x_220, %x_214, %30) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.add"(%x_222, %x_216, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_224, %x_218, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%7#2, %28#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%7#2, %28#1, %y_233) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_232) {value = 0 : i32} : (i8) -> i8
    %x_236, %y_237 = "hpx.add"(%x_232, %x_228, %31) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_234, %x_230, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%7#3, %28#0, %x_238) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_174) {value = 0 : i32} : (i8) -> i8
    %x_242, %y_243 = "hpx.add"(%x_174, %x_212, %32) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.add"(%x_188, %x_226, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.add"(%x_198, %x_236, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.add"(%x_202, %x_240, %y_247) : (i8, i8, i8) -> (i8, i8)
    %33:4 = "hpx.slice"(%arg14) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_250, %y_251 = "hpx.mul"(%13#0, %33#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.mul"(%13#0, %33#1, %y_251) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.mul"(%13#0, %33#2, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%13#0, %33#3, %y_255) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_250) {value = 0 : i32} : (i8) -> i8
    %x_258, %y_259 = "hpx.add"(%x_250, %55, %34) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_252, %55, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.add"(%x_254, %55, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.add"(%x_256, %55, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%13#1, %33#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.mul"(%13#1, %33#1, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.mul"(%13#1, %33#2, %y_269) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_266) {value = 0 : i32} : (i8) -> i8
    %x_272, %y_273 = "hpx.add"(%x_266, %x_260, %35) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_268, %x_262, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_270, %x_264, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%13#2, %33#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%13#2, %33#1, %y_279) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_278) {value = 0 : i32} : (i8) -> i8
    %x_282, %y_283 = "hpx.add"(%x_278, %x_274, %36) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.add"(%x_280, %x_276, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.mul"(%13#3, %33#0, %x_284) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_242) {value = 0 : i32} : (i8) -> i8
    %x_288, %y_289 = "hpx.add"(%x_242, %x_258, %37) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.add"(%x_244, %x_272, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.add"(%x_246, %x_282, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.add"(%x_248, %x_286, %y_293) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%x_288, %0, %41) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.mul"(%x_288, %1, %y_297) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.mul"(%x_288, %1, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.mul"(%x_288, %1, %y_301) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_296) {value = 0 : i32} : (i8) -> i8
    %x_304, %y_305 = "hpx.add"(%x_296, %41, %38) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.add"(%x_298, %41, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.add"(%x_300, %41, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.add"(%x_302, %41, %y_309) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.mul"(%x_290, %0, %41) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.mul"(%x_290, %1, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%x_290, %1, %y_315) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_312) {value = 0 : i32} : (i8) -> i8
    %x_318, %y_319 = "hpx.add"(%x_312, %x_306, %39) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.add"(%x_314, %x_308, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.add"(%x_316, %x_310, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%x_292, %0, %41) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%x_292, %1, %y_325) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_324) {value = 0 : i32} : (i8) -> i8
    %x_328, %y_329 = "hpx.add"(%x_324, %x_320, %40) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.add"(%x_326, %x_322, %y_329) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_288) {value = 0 : i32} : (i8) -> i8
    %x_332, %y_333 = "hpx.mul"(%x_294, %0, %x_330) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.unslice"(%x_304, %x_318, %x_328, %x_332) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %43:4 = "hpx.slice"(%arg15) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %44 = "hpx.constant"(%2#0) {value = 0 : i32} : (i8) -> i8
    %x_334, %y_335 = "hpx.mul"(%2#0, %43#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.mul"(%2#0, %43#1, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.mul"(%2#0, %43#2, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.mul"(%2#0, %43#3, %y_339) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_334) {value = 0 : i32} : (i8) -> i8
    %x_342, %y_343 = "hpx.add"(%x_334, %44, %45) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_336, %44, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.add"(%x_338, %44, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.add"(%x_340, %44, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.mul"(%2#1, %43#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%2#1, %43#1, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.mul"(%2#1, %43#2, %y_353) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_350) {value = 0 : i32} : (i8) -> i8
    %x_356, %y_357 = "hpx.add"(%x_350, %x_344, %46) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.add"(%x_352, %x_346, %y_357) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.add"(%x_354, %x_348, %y_359) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.mul"(%2#2, %43#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.mul"(%2#2, %43#1, %y_363) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_362) {value = 0 : i32} : (i8) -> i8
    %x_366, %y_367 = "hpx.add"(%x_362, %x_358, %47) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_364, %x_360, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.mul"(%2#3, %43#0, %x_368) : (i8, i8, i8) -> (i8, i8)
    %48:4 = "hpx.slice"(%arg16) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %49 = "hpx.constant"(%7#0) {value = 0 : i32} : (i8) -> i8
    %x_372, %y_373 = "hpx.mul"(%7#0, %48#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%7#0, %48#1, %y_373) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.mul"(%7#0, %48#2, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.mul"(%7#0, %48#3, %y_377) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_372) {value = 0 : i32} : (i8) -> i8
    %x_380, %y_381 = "hpx.add"(%x_372, %49, %50) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.add"(%x_374, %49, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.add"(%x_376, %49, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.add"(%x_378, %49, %y_385) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.mul"(%7#1, %48#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.mul"(%7#1, %48#1, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.mul"(%7#1, %48#2, %y_391) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_388) {value = 0 : i32} : (i8) -> i8
    %x_394, %y_395 = "hpx.add"(%x_388, %x_382, %51) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.add"(%x_390, %x_384, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.add"(%x_392, %x_386, %y_397) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%7#2, %48#0, %49) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%7#2, %48#1, %y_401) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_400) {value = 0 : i32} : (i8) -> i8
    %x_404, %y_405 = "hpx.add"(%x_400, %x_396, %52) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.add"(%x_402, %x_398, %y_405) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.mul"(%7#3, %48#0, %x_406) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_342) {value = 0 : i32} : (i8) -> i8
    %x_410, %y_411 = "hpx.add"(%x_342, %x_380, %53) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.add"(%x_356, %x_394, %y_411) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_366, %x_404, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_370, %x_408, %y_415) : (i8, i8, i8) -> (i8, i8)
    %54:4 = "hpx.slice"(%arg17) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %55 = "hpx.constant"(%13#0) {value = 0 : i32} : (i8) -> i8
    %x_418, %y_419 = "hpx.mul"(%13#0, %54#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%13#0, %54#1, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.mul"(%13#0, %54#2, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.mul"(%13#0, %54#3, %y_423) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_418) {value = 0 : i32} : (i8) -> i8
    %x_426, %y_427 = "hpx.add"(%x_418, %55, %56) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.add"(%x_420, %55, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_422, %55, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.add"(%x_424, %55, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%13#1, %54#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%13#1, %54#1, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%13#1, %54#2, %y_437) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_434) {value = 0 : i32} : (i8) -> i8
    %x_440, %y_441 = "hpx.add"(%x_434, %x_428, %57) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.add"(%x_436, %x_430, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.add"(%x_438, %x_432, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.mul"(%13#2, %54#0, %55) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.mul"(%13#2, %54#1, %y_447) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_446) {value = 0 : i32} : (i8) -> i8
    %x_450, %y_451 = "hpx.add"(%x_446, %x_442, %58) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_448, %x_444, %y_451) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.mul"(%13#3, %54#0, %x_452) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_410) {value = 0 : i32} : (i8) -> i8
    %x_456, %y_457 = "hpx.add"(%x_410, %x_426, %59) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.add"(%x_412, %x_440, %y_457) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.add"(%x_414, %x_450, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.add"(%x_416, %x_454, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.mul"(%x_456, %0, %63) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.mul"(%x_456, %1, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.mul"(%x_456, %1, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.mul"(%x_456, %1, %y_469) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_464) {value = 0 : i32} : (i8) -> i8
    %x_472, %y_473 = "hpx.add"(%x_464, %63, %60) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.add"(%x_466, %63, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.add"(%x_468, %63, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_470, %63, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.mul"(%x_458, %0, %63) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.mul"(%x_458, %1, %y_481) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%x_458, %1, %y_483) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_480) {value = 0 : i32} : (i8) -> i8
    %x_486, %y_487 = "hpx.add"(%x_480, %x_474, %61) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.add"(%x_482, %x_476, %y_487) : (i8, i8, i8) -> (i8, i8)
    %x_490, %y_491 = "hpx.add"(%x_484, %x_478, %y_489) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.mul"(%x_460, %0, %63) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.mul"(%x_460, %1, %y_493) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_492) {value = 0 : i32} : (i8) -> i8
    %x_496, %y_497 = "hpx.add"(%x_492, %x_488, %62) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.add"(%x_494, %x_490, %y_497) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_456) {value = 0 : i32} : (i8) -> i8
    %x_500, %y_501 = "hpx.mul"(%x_462, %0, %x_498) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.unslice"(%x_472, %x_486, %x_496, %x_500) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %65:4 = "hpx.slice"(%arg3) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_502, %y_503 = "hpx.mul"(%65#0, %3#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.mul"(%65#0, %3#1, %y_503) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.mul"(%65#0, %3#2, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.mul"(%65#0, %3#3, %y_507) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_502) {value = 0 : i32} : (i8) -> i8
    %x_510, %y_511 = "hpx.add"(%x_502, %100, %66) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.add"(%x_504, %100, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.add"(%x_506, %100, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.add"(%x_508, %100, %y_515) : (i8, i8, i8) -> (i8, i8)
    %x_518, %y_519 = "hpx.mul"(%65#1, %3#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.mul"(%65#1, %3#1, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.mul"(%65#1, %3#2, %y_521) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_518) {value = 0 : i32} : (i8) -> i8
    %x_524, %y_525 = "hpx.add"(%x_518, %x_512, %67) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_520, %x_514, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.add"(%x_522, %x_516, %y_527) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.mul"(%65#2, %3#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%65#2, %3#1, %y_531) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_530) {value = 0 : i32} : (i8) -> i8
    %x_534, %y_535 = "hpx.add"(%x_530, %x_526, %68) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.add"(%x_532, %x_528, %y_535) : (i8, i8, i8) -> (i8, i8)
    %x_538, %y_539 = "hpx.mul"(%65#3, %3#0, %x_536) : (i8, i8, i8) -> (i8, i8)
    %69:4 = "hpx.slice"(%arg4) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_540, %y_541 = "hpx.mul"(%69#0, %8#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.mul"(%69#0, %8#1, %y_541) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.mul"(%69#0, %8#2, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.mul"(%69#0, %8#3, %y_545) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_540) {value = 0 : i32} : (i8) -> i8
    %x_548, %y_549 = "hpx.add"(%x_540, %104, %70) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.add"(%x_542, %104, %y_549) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.add"(%x_544, %104, %y_551) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_546, %104, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.mul"(%69#1, %8#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.mul"(%69#1, %8#1, %y_557) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.mul"(%69#1, %8#2, %y_559) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_556) {value = 0 : i32} : (i8) -> i8
    %x_562, %y_563 = "hpx.add"(%x_556, %x_550, %71) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.add"(%x_558, %x_552, %y_563) : (i8, i8, i8) -> (i8, i8)
    %x_566, %y_567 = "hpx.add"(%x_560, %x_554, %y_565) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.mul"(%69#2, %8#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.mul"(%69#2, %8#1, %y_569) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%x_568) {value = 0 : i32} : (i8) -> i8
    %x_572, %y_573 = "hpx.add"(%x_568, %x_564, %72) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.add"(%x_570, %x_566, %y_573) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.mul"(%69#3, %8#0, %x_574) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_510) {value = 0 : i32} : (i8) -> i8
    %x_578, %y_579 = "hpx.add"(%x_510, %x_548, %73) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.add"(%x_524, %x_562, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.add"(%x_534, %x_572, %y_581) : (i8, i8, i8) -> (i8, i8)
    %x_584, %y_585 = "hpx.add"(%x_538, %x_576, %y_583) : (i8, i8, i8) -> (i8, i8)
    %74:4 = "hpx.slice"(%arg5) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_586, %y_587 = "hpx.mul"(%74#0, %14#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.mul"(%74#0, %14#1, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.mul"(%74#0, %14#2, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.mul"(%74#0, %14#3, %y_591) : (i8, i8, i8) -> (i8, i8)
    %75 = "hpx.constant"(%x_586) {value = 0 : i32} : (i8) -> i8
    %x_594, %y_595 = "hpx.add"(%x_586, %109, %75) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.add"(%x_588, %109, %y_595) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.add"(%x_590, %109, %y_597) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.add"(%x_592, %109, %y_599) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.mul"(%74#1, %14#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_604, %y_605 = "hpx.mul"(%74#1, %14#1, %y_603) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.mul"(%74#1, %14#2, %y_605) : (i8, i8, i8) -> (i8, i8)
    %76 = "hpx.constant"(%x_602) {value = 0 : i32} : (i8) -> i8
    %x_608, %y_609 = "hpx.add"(%x_602, %x_596, %76) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.add"(%x_604, %x_598, %y_609) : (i8, i8, i8) -> (i8, i8)
    %x_612, %y_613 = "hpx.add"(%x_606, %x_600, %y_611) : (i8, i8, i8) -> (i8, i8)
    %x_614, %y_615 = "hpx.mul"(%74#2, %14#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.mul"(%74#2, %14#1, %y_615) : (i8, i8, i8) -> (i8, i8)
    %77 = "hpx.constant"(%x_614) {value = 0 : i32} : (i8) -> i8
    %x_618, %y_619 = "hpx.add"(%x_614, %x_610, %77) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.add"(%x_616, %x_612, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.mul"(%74#3, %14#0, %x_620) : (i8, i8, i8) -> (i8, i8)
    %78 = "hpx.constant"(%x_578) {value = 0 : i32} : (i8) -> i8
    %x_624, %y_625 = "hpx.add"(%x_578, %x_594, %78) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.add"(%x_580, %x_608, %y_625) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.add"(%x_582, %x_618, %y_627) : (i8, i8, i8) -> (i8, i8)
    %x_630, %y_631 = "hpx.add"(%x_584, %x_622, %y_629) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.mul"(%x_624, %0, %82) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.mul"(%x_624, %1, %y_633) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.mul"(%x_624, %1, %y_635) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.mul"(%x_624, %1, %y_637) : (i8, i8, i8) -> (i8, i8)
    %79 = "hpx.constant"(%x_632) {value = 0 : i32} : (i8) -> i8
    %x_640, %y_641 = "hpx.add"(%x_632, %82, %79) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.add"(%x_634, %82, %y_641) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.add"(%x_636, %82, %y_643) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.add"(%x_638, %82, %y_645) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.mul"(%x_626, %0, %82) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.mul"(%x_626, %1, %y_649) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.mul"(%x_626, %1, %y_651) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%x_648) {value = 0 : i32} : (i8) -> i8
    %x_654, %y_655 = "hpx.add"(%x_648, %x_642, %80) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.add"(%x_650, %x_644, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.add"(%x_652, %x_646, %y_657) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.mul"(%x_628, %0, %82) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.mul"(%x_628, %1, %y_661) : (i8, i8, i8) -> (i8, i8)
    %81 = "hpx.constant"(%x_660) {value = 0 : i32} : (i8) -> i8
    %x_664, %y_665 = "hpx.add"(%x_660, %x_656, %81) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.add"(%x_662, %x_658, %y_665) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_624) {value = 0 : i32} : (i8) -> i8
    %x_668, %y_669 = "hpx.mul"(%x_630, %0, %x_666) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.unslice"(%x_640, %x_654, %x_664, %x_668) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %x_670, %y_671 = "hpx.mul"(%65#0, %24#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%65#0, %24#1, %y_671) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.mul"(%65#0, %24#2, %y_673) : (i8, i8, i8) -> (i8, i8)
    %x_676, %y_677 = "hpx.mul"(%65#0, %24#3, %y_675) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_670) {value = 0 : i32} : (i8) -> i8
    %x_678, %y_679 = "hpx.add"(%x_670, %100, %84) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.add"(%x_672, %100, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.add"(%x_674, %100, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.add"(%x_676, %100, %y_683) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.mul"(%65#1, %24#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.mul"(%65#1, %24#1, %y_687) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.mul"(%65#1, %24#2, %y_689) : (i8, i8, i8) -> (i8, i8)
    %85 = "hpx.constant"(%x_686) {value = 0 : i32} : (i8) -> i8
    %x_692, %y_693 = "hpx.add"(%x_686, %x_680, %85) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.add"(%x_688, %x_682, %y_693) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.add"(%x_690, %x_684, %y_695) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.mul"(%65#2, %24#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_700, %y_701 = "hpx.mul"(%65#2, %24#1, %y_699) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.constant"(%x_698) {value = 0 : i32} : (i8) -> i8
    %x_702, %y_703 = "hpx.add"(%x_698, %x_694, %86) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.add"(%x_700, %x_696, %y_703) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.mul"(%65#3, %24#0, %x_704) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.mul"(%69#0, %28#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_710, %y_711 = "hpx.mul"(%69#0, %28#1, %y_709) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.mul"(%69#0, %28#2, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.mul"(%69#0, %28#3, %y_713) : (i8, i8, i8) -> (i8, i8)
    %87 = "hpx.constant"(%x_708) {value = 0 : i32} : (i8) -> i8
    %x_716, %y_717 = "hpx.add"(%x_708, %104, %87) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.add"(%x_710, %104, %y_717) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.add"(%x_712, %104, %y_719) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.add"(%x_714, %104, %y_721) : (i8, i8, i8) -> (i8, i8)
    %x_724, %y_725 = "hpx.mul"(%69#1, %28#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_726, %y_727 = "hpx.mul"(%69#1, %28#1, %y_725) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.mul"(%69#1, %28#2, %y_727) : (i8, i8, i8) -> (i8, i8)
    %88 = "hpx.constant"(%x_724) {value = 0 : i32} : (i8) -> i8
    %x_730, %y_731 = "hpx.add"(%x_724, %x_718, %88) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.add"(%x_726, %x_720, %y_731) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.add"(%x_728, %x_722, %y_733) : (i8, i8, i8) -> (i8, i8)
    %x_736, %y_737 = "hpx.mul"(%69#2, %28#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.mul"(%69#2, %28#1, %y_737) : (i8, i8, i8) -> (i8, i8)
    %89 = "hpx.constant"(%x_736) {value = 0 : i32} : (i8) -> i8
    %x_740, %y_741 = "hpx.add"(%x_736, %x_732, %89) : (i8, i8, i8) -> (i8, i8)
    %x_742, %y_743 = "hpx.add"(%x_738, %x_734, %y_741) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.mul"(%69#3, %28#0, %x_742) : (i8, i8, i8) -> (i8, i8)
    %90 = "hpx.constant"(%x_678) {value = 0 : i32} : (i8) -> i8
    %x_746, %y_747 = "hpx.add"(%x_678, %x_716, %90) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.add"(%x_692, %x_730, %y_747) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.add"(%x_702, %x_740, %y_749) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.add"(%x_706, %x_744, %y_751) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.mul"(%74#0, %33#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_756, %y_757 = "hpx.mul"(%74#0, %33#1, %y_755) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.mul"(%74#0, %33#2, %y_757) : (i8, i8, i8) -> (i8, i8)
    %x_760, %y_761 = "hpx.mul"(%74#0, %33#3, %y_759) : (i8, i8, i8) -> (i8, i8)
    %91 = "hpx.constant"(%x_754) {value = 0 : i32} : (i8) -> i8
    %x_762, %y_763 = "hpx.add"(%x_754, %109, %91) : (i8, i8, i8) -> (i8, i8)
    %x_764, %y_765 = "hpx.add"(%x_756, %109, %y_763) : (i8, i8, i8) -> (i8, i8)
    %x_766, %y_767 = "hpx.add"(%x_758, %109, %y_765) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.add"(%x_760, %109, %y_767) : (i8, i8, i8) -> (i8, i8)
    %x_770, %y_771 = "hpx.mul"(%74#1, %33#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_772, %y_773 = "hpx.mul"(%74#1, %33#1, %y_771) : (i8, i8, i8) -> (i8, i8)
    %x_774, %y_775 = "hpx.mul"(%74#1, %33#2, %y_773) : (i8, i8, i8) -> (i8, i8)
    %92 = "hpx.constant"(%x_770) {value = 0 : i32} : (i8) -> i8
    %x_776, %y_777 = "hpx.add"(%x_770, %x_764, %92) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.add"(%x_772, %x_766, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.add"(%x_774, %x_768, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.mul"(%74#2, %33#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_784, %y_785 = "hpx.mul"(%74#2, %33#1, %y_783) : (i8, i8, i8) -> (i8, i8)
    %93 = "hpx.constant"(%x_782) {value = 0 : i32} : (i8) -> i8
    %x_786, %y_787 = "hpx.add"(%x_782, %x_778, %93) : (i8, i8, i8) -> (i8, i8)
    %x_788, %y_789 = "hpx.add"(%x_784, %x_780, %y_787) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.mul"(%74#3, %33#0, %x_788) : (i8, i8, i8) -> (i8, i8)
    %94 = "hpx.constant"(%x_746) {value = 0 : i32} : (i8) -> i8
    %x_792, %y_793 = "hpx.add"(%x_746, %x_762, %94) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.add"(%x_748, %x_776, %y_793) : (i8, i8, i8) -> (i8, i8)
    %x_796, %y_797 = "hpx.add"(%x_750, %x_786, %y_795) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.add"(%x_752, %x_790, %y_797) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.mul"(%x_792, %0, %98) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.mul"(%x_792, %1, %y_801) : (i8, i8, i8) -> (i8, i8)
    %x_804, %y_805 = "hpx.mul"(%x_792, %1, %y_803) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.mul"(%x_792, %1, %y_805) : (i8, i8, i8) -> (i8, i8)
    %95 = "hpx.constant"(%x_800) {value = 0 : i32} : (i8) -> i8
    %x_808, %y_809 = "hpx.add"(%x_800, %98, %95) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.add"(%x_802, %98, %y_809) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.add"(%x_804, %98, %y_811) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.add"(%x_806, %98, %y_813) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.mul"(%x_794, %0, %98) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.mul"(%x_794, %1, %y_817) : (i8, i8, i8) -> (i8, i8)
    %x_820, %y_821 = "hpx.mul"(%x_794, %1, %y_819) : (i8, i8, i8) -> (i8, i8)
    %96 = "hpx.constant"(%x_816) {value = 0 : i32} : (i8) -> i8
    %x_822, %y_823 = "hpx.add"(%x_816, %x_810, %96) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.add"(%x_818, %x_812, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.add"(%x_820, %x_814, %y_825) : (i8, i8, i8) -> (i8, i8)
    %x_828, %y_829 = "hpx.mul"(%x_796, %0, %98) : (i8, i8, i8) -> (i8, i8)
    %x_830, %y_831 = "hpx.mul"(%x_796, %1, %y_829) : (i8, i8, i8) -> (i8, i8)
    %97 = "hpx.constant"(%x_828) {value = 0 : i32} : (i8) -> i8
    %x_832, %y_833 = "hpx.add"(%x_828, %x_824, %97) : (i8, i8, i8) -> (i8, i8)
    %x_834, %y_835 = "hpx.add"(%x_830, %x_826, %y_833) : (i8, i8, i8) -> (i8, i8)
    %98 = "hpx.constant"(%x_792) {value = 0 : i32} : (i8) -> i8
    %x_836, %y_837 = "hpx.mul"(%x_798, %0, %x_834) : (i8, i8, i8) -> (i8, i8)
    %99 = "hpx.unslice"(%x_808, %x_822, %x_832, %x_836) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %100 = "hpx.constant"(%65#0) {value = 0 : i32} : (i8) -> i8
    %x_838, %y_839 = "hpx.mul"(%65#0, %43#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.mul"(%65#0, %43#1, %y_839) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.mul"(%65#0, %43#2, %y_841) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.mul"(%65#0, %43#3, %y_843) : (i8, i8, i8) -> (i8, i8)
    %101 = "hpx.constant"(%x_838) {value = 0 : i32} : (i8) -> i8
    %x_846, %y_847 = "hpx.add"(%x_838, %100, %101) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.add"(%x_840, %100, %y_847) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.add"(%x_842, %100, %y_849) : (i8, i8, i8) -> (i8, i8)
    %x_852, %y_853 = "hpx.add"(%x_844, %100, %y_851) : (i8, i8, i8) -> (i8, i8)
    %x_854, %y_855 = "hpx.mul"(%65#1, %43#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.mul"(%65#1, %43#1, %y_855) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.mul"(%65#1, %43#2, %y_857) : (i8, i8, i8) -> (i8, i8)
    %102 = "hpx.constant"(%x_854) {value = 0 : i32} : (i8) -> i8
    %x_860, %y_861 = "hpx.add"(%x_854, %x_848, %102) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.add"(%x_856, %x_850, %y_861) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.add"(%x_858, %x_852, %y_863) : (i8, i8, i8) -> (i8, i8)
    %x_866, %y_867 = "hpx.mul"(%65#2, %43#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_868, %y_869 = "hpx.mul"(%65#2, %43#1, %y_867) : (i8, i8, i8) -> (i8, i8)
    %103 = "hpx.constant"(%x_866) {value = 0 : i32} : (i8) -> i8
    %x_870, %y_871 = "hpx.add"(%x_866, %x_862, %103) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.add"(%x_868, %x_864, %y_871) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.mul"(%65#3, %43#0, %x_872) : (i8, i8, i8) -> (i8, i8)
    %104 = "hpx.constant"(%69#0) {value = 0 : i32} : (i8) -> i8
    %x_876, %y_877 = "hpx.mul"(%69#0, %48#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_878, %y_879 = "hpx.mul"(%69#0, %48#1, %y_877) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.mul"(%69#0, %48#2, %y_879) : (i8, i8, i8) -> (i8, i8)
    %x_882, %y_883 = "hpx.mul"(%69#0, %48#3, %y_881) : (i8, i8, i8) -> (i8, i8)
    %105 = "hpx.constant"(%x_876) {value = 0 : i32} : (i8) -> i8
    %x_884, %y_885 = "hpx.add"(%x_876, %104, %105) : (i8, i8, i8) -> (i8, i8)
    %x_886, %y_887 = "hpx.add"(%x_878, %104, %y_885) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.add"(%x_880, %104, %y_887) : (i8, i8, i8) -> (i8, i8)
    %x_890, %y_891 = "hpx.add"(%x_882, %104, %y_889) : (i8, i8, i8) -> (i8, i8)
    %x_892, %y_893 = "hpx.mul"(%69#1, %48#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.mul"(%69#1, %48#1, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.mul"(%69#1, %48#2, %y_895) : (i8, i8, i8) -> (i8, i8)
    %106 = "hpx.constant"(%x_892) {value = 0 : i32} : (i8) -> i8
    %x_898, %y_899 = "hpx.add"(%x_892, %x_886, %106) : (i8, i8, i8) -> (i8, i8)
    %x_900, %y_901 = "hpx.add"(%x_894, %x_888, %y_899) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.add"(%x_896, %x_890, %y_901) : (i8, i8, i8) -> (i8, i8)
    %x_904, %y_905 = "hpx.mul"(%69#2, %48#0, %104) : (i8, i8, i8) -> (i8, i8)
    %x_906, %y_907 = "hpx.mul"(%69#2, %48#1, %y_905) : (i8, i8, i8) -> (i8, i8)
    %107 = "hpx.constant"(%x_904) {value = 0 : i32} : (i8) -> i8
    %x_908, %y_909 = "hpx.add"(%x_904, %x_900, %107) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.add"(%x_906, %x_902, %y_909) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.mul"(%69#3, %48#0, %x_910) : (i8, i8, i8) -> (i8, i8)
    %108 = "hpx.constant"(%x_846) {value = 0 : i32} : (i8) -> i8
    %x_914, %y_915 = "hpx.add"(%x_846, %x_884, %108) : (i8, i8, i8) -> (i8, i8)
    %x_916, %y_917 = "hpx.add"(%x_860, %x_898, %y_915) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.add"(%x_870, %x_908, %y_917) : (i8, i8, i8) -> (i8, i8)
    %x_920, %y_921 = "hpx.add"(%x_874, %x_912, %y_919) : (i8, i8, i8) -> (i8, i8)
    %109 = "hpx.constant"(%74#0) {value = 0 : i32} : (i8) -> i8
    %x_922, %y_923 = "hpx.mul"(%74#0, %54#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_924, %y_925 = "hpx.mul"(%74#0, %54#1, %y_923) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.mul"(%74#0, %54#2, %y_925) : (i8, i8, i8) -> (i8, i8)
    %x_928, %y_929 = "hpx.mul"(%74#0, %54#3, %y_927) : (i8, i8, i8) -> (i8, i8)
    %110 = "hpx.constant"(%x_922) {value = 0 : i32} : (i8) -> i8
    %x_930, %y_931 = "hpx.add"(%x_922, %109, %110) : (i8, i8, i8) -> (i8, i8)
    %x_932, %y_933 = "hpx.add"(%x_924, %109, %y_931) : (i8, i8, i8) -> (i8, i8)
    %x_934, %y_935 = "hpx.add"(%x_926, %109, %y_933) : (i8, i8, i8) -> (i8, i8)
    %x_936, %y_937 = "hpx.add"(%x_928, %109, %y_935) : (i8, i8, i8) -> (i8, i8)
    %x_938, %y_939 = "hpx.mul"(%74#1, %54#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_940, %y_941 = "hpx.mul"(%74#1, %54#1, %y_939) : (i8, i8, i8) -> (i8, i8)
    %x_942, %y_943 = "hpx.mul"(%74#1, %54#2, %y_941) : (i8, i8, i8) -> (i8, i8)
    %111 = "hpx.constant"(%x_938) {value = 0 : i32} : (i8) -> i8
    %x_944, %y_945 = "hpx.add"(%x_938, %x_932, %111) : (i8, i8, i8) -> (i8, i8)
    %x_946, %y_947 = "hpx.add"(%x_940, %x_934, %y_945) : (i8, i8, i8) -> (i8, i8)
    %x_948, %y_949 = "hpx.add"(%x_942, %x_936, %y_947) : (i8, i8, i8) -> (i8, i8)
    %x_950, %y_951 = "hpx.mul"(%74#2, %54#0, %109) : (i8, i8, i8) -> (i8, i8)
    %x_952, %y_953 = "hpx.mul"(%74#2, %54#1, %y_951) : (i8, i8, i8) -> (i8, i8)
    %112 = "hpx.constant"(%x_950) {value = 0 : i32} : (i8) -> i8
    %x_954, %y_955 = "hpx.add"(%x_950, %x_946, %112) : (i8, i8, i8) -> (i8, i8)
    %x_956, %y_957 = "hpx.add"(%x_952, %x_948, %y_955) : (i8, i8, i8) -> (i8, i8)
    %x_958, %y_959 = "hpx.mul"(%74#3, %54#0, %x_956) : (i8, i8, i8) -> (i8, i8)
    %113 = "hpx.constant"(%x_914) {value = 0 : i32} : (i8) -> i8
    %x_960, %y_961 = "hpx.add"(%x_914, %x_930, %113) : (i8, i8, i8) -> (i8, i8)
    %x_962, %y_963 = "hpx.add"(%x_916, %x_944, %y_961) : (i8, i8, i8) -> (i8, i8)
    %x_964, %y_965 = "hpx.add"(%x_918, %x_954, %y_963) : (i8, i8, i8) -> (i8, i8)
    %x_966, %y_967 = "hpx.add"(%x_920, %x_958, %y_965) : (i8, i8, i8) -> (i8, i8)
    %x_968, %y_969 = "hpx.mul"(%x_960, %0, %117) : (i8, i8, i8) -> (i8, i8)
    %x_970, %y_971 = "hpx.mul"(%x_960, %1, %y_969) : (i8, i8, i8) -> (i8, i8)
    %x_972, %y_973 = "hpx.mul"(%x_960, %1, %y_971) : (i8, i8, i8) -> (i8, i8)
    %x_974, %y_975 = "hpx.mul"(%x_960, %1, %y_973) : (i8, i8, i8) -> (i8, i8)
    %114 = "hpx.constant"(%x_968) {value = 0 : i32} : (i8) -> i8
    %x_976, %y_977 = "hpx.add"(%x_968, %117, %114) : (i8, i8, i8) -> (i8, i8)
    %x_978, %y_979 = "hpx.add"(%x_970, %117, %y_977) : (i8, i8, i8) -> (i8, i8)
    %x_980, %y_981 = "hpx.add"(%x_972, %117, %y_979) : (i8, i8, i8) -> (i8, i8)
    %x_982, %y_983 = "hpx.add"(%x_974, %117, %y_981) : (i8, i8, i8) -> (i8, i8)
    %x_984, %y_985 = "hpx.mul"(%x_962, %0, %117) : (i8, i8, i8) -> (i8, i8)
    %x_986, %y_987 = "hpx.mul"(%x_962, %1, %y_985) : (i8, i8, i8) -> (i8, i8)
    %x_988, %y_989 = "hpx.mul"(%x_962, %1, %y_987) : (i8, i8, i8) -> (i8, i8)
    %115 = "hpx.constant"(%x_984) {value = 0 : i32} : (i8) -> i8
    %x_990, %y_991 = "hpx.add"(%x_984, %x_978, %115) : (i8, i8, i8) -> (i8, i8)
    %x_992, %y_993 = "hpx.add"(%x_986, %x_980, %y_991) : (i8, i8, i8) -> (i8, i8)
    %x_994, %y_995 = "hpx.add"(%x_988, %x_982, %y_993) : (i8, i8, i8) -> (i8, i8)
    %x_996, %y_997 = "hpx.mul"(%x_964, %0, %117) : (i8, i8, i8) -> (i8, i8)
    %x_998, %y_999 = "hpx.mul"(%x_964, %1, %y_997) : (i8, i8, i8) -> (i8, i8)
    %116 = "hpx.constant"(%x_996) {value = 0 : i32} : (i8) -> i8
    %x_1000, %y_1001 = "hpx.add"(%x_996, %x_992, %116) : (i8, i8, i8) -> (i8, i8)
    %x_1002, %y_1003 = "hpx.add"(%x_998, %x_994, %y_1001) : (i8, i8, i8) -> (i8, i8)
    %117 = "hpx.constant"(%x_960) {value = 0 : i32} : (i8) -> i8
    %x_1004, %y_1005 = "hpx.mul"(%x_966, %0, %x_1002) : (i8, i8, i8) -> (i8, i8)
    %118 = "hpx.unslice"(%x_976, %x_990, %x_1000, %x_1004) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %119:4 = "hpx.slice"(%arg6) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1006, %y_1007 = "hpx.mul"(%119#0, %3#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1008, %y_1009 = "hpx.mul"(%119#0, %3#1, %y_1007) : (i8, i8, i8) -> (i8, i8)
    %x_1010, %y_1011 = "hpx.mul"(%119#0, %3#2, %y_1009) : (i8, i8, i8) -> (i8, i8)
    %x_1012, %y_1013 = "hpx.mul"(%119#0, %3#3, %y_1011) : (i8, i8, i8) -> (i8, i8)
    %120 = "hpx.constant"(%x_1006) {value = 0 : i32} : (i8) -> i8
    %x_1014, %y_1015 = "hpx.add"(%x_1006, %154, %120) : (i8, i8, i8) -> (i8, i8)
    %x_1016, %y_1017 = "hpx.add"(%x_1008, %154, %y_1015) : (i8, i8, i8) -> (i8, i8)
    %x_1018, %y_1019 = "hpx.add"(%x_1010, %154, %y_1017) : (i8, i8, i8) -> (i8, i8)
    %x_1020, %y_1021 = "hpx.add"(%x_1012, %154, %y_1019) : (i8, i8, i8) -> (i8, i8)
    %x_1022, %y_1023 = "hpx.mul"(%119#1, %3#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1024, %y_1025 = "hpx.mul"(%119#1, %3#1, %y_1023) : (i8, i8, i8) -> (i8, i8)
    %x_1026, %y_1027 = "hpx.mul"(%119#1, %3#2, %y_1025) : (i8, i8, i8) -> (i8, i8)
    %121 = "hpx.constant"(%x_1022) {value = 0 : i32} : (i8) -> i8
    %x_1028, %y_1029 = "hpx.add"(%x_1022, %x_1016, %121) : (i8, i8, i8) -> (i8, i8)
    %x_1030, %y_1031 = "hpx.add"(%x_1024, %x_1018, %y_1029) : (i8, i8, i8) -> (i8, i8)
    %x_1032, %y_1033 = "hpx.add"(%x_1026, %x_1020, %y_1031) : (i8, i8, i8) -> (i8, i8)
    %x_1034, %y_1035 = "hpx.mul"(%119#2, %3#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1036, %y_1037 = "hpx.mul"(%119#2, %3#1, %y_1035) : (i8, i8, i8) -> (i8, i8)
    %122 = "hpx.constant"(%x_1034) {value = 0 : i32} : (i8) -> i8
    %x_1038, %y_1039 = "hpx.add"(%x_1034, %x_1030, %122) : (i8, i8, i8) -> (i8, i8)
    %x_1040, %y_1041 = "hpx.add"(%x_1036, %x_1032, %y_1039) : (i8, i8, i8) -> (i8, i8)
    %x_1042, %y_1043 = "hpx.mul"(%119#3, %3#0, %x_1040) : (i8, i8, i8) -> (i8, i8)
    %123:4 = "hpx.slice"(%arg7) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1044, %y_1045 = "hpx.mul"(%123#0, %8#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1046, %y_1047 = "hpx.mul"(%123#0, %8#1, %y_1045) : (i8, i8, i8) -> (i8, i8)
    %x_1048, %y_1049 = "hpx.mul"(%123#0, %8#2, %y_1047) : (i8, i8, i8) -> (i8, i8)
    %x_1050, %y_1051 = "hpx.mul"(%123#0, %8#3, %y_1049) : (i8, i8, i8) -> (i8, i8)
    %124 = "hpx.constant"(%x_1044) {value = 0 : i32} : (i8) -> i8
    %x_1052, %y_1053 = "hpx.add"(%x_1044, %158, %124) : (i8, i8, i8) -> (i8, i8)
    %x_1054, %y_1055 = "hpx.add"(%x_1046, %158, %y_1053) : (i8, i8, i8) -> (i8, i8)
    %x_1056, %y_1057 = "hpx.add"(%x_1048, %158, %y_1055) : (i8, i8, i8) -> (i8, i8)
    %x_1058, %y_1059 = "hpx.add"(%x_1050, %158, %y_1057) : (i8, i8, i8) -> (i8, i8)
    %x_1060, %y_1061 = "hpx.mul"(%123#1, %8#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1062, %y_1063 = "hpx.mul"(%123#1, %8#1, %y_1061) : (i8, i8, i8) -> (i8, i8)
    %x_1064, %y_1065 = "hpx.mul"(%123#1, %8#2, %y_1063) : (i8, i8, i8) -> (i8, i8)
    %125 = "hpx.constant"(%x_1060) {value = 0 : i32} : (i8) -> i8
    %x_1066, %y_1067 = "hpx.add"(%x_1060, %x_1054, %125) : (i8, i8, i8) -> (i8, i8)
    %x_1068, %y_1069 = "hpx.add"(%x_1062, %x_1056, %y_1067) : (i8, i8, i8) -> (i8, i8)
    %x_1070, %y_1071 = "hpx.add"(%x_1064, %x_1058, %y_1069) : (i8, i8, i8) -> (i8, i8)
    %x_1072, %y_1073 = "hpx.mul"(%123#2, %8#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1074, %y_1075 = "hpx.mul"(%123#2, %8#1, %y_1073) : (i8, i8, i8) -> (i8, i8)
    %126 = "hpx.constant"(%x_1072) {value = 0 : i32} : (i8) -> i8
    %x_1076, %y_1077 = "hpx.add"(%x_1072, %x_1068, %126) : (i8, i8, i8) -> (i8, i8)
    %x_1078, %y_1079 = "hpx.add"(%x_1074, %x_1070, %y_1077) : (i8, i8, i8) -> (i8, i8)
    %x_1080, %y_1081 = "hpx.mul"(%123#3, %8#0, %x_1078) : (i8, i8, i8) -> (i8, i8)
    %127 = "hpx.constant"(%x_1014) {value = 0 : i32} : (i8) -> i8
    %x_1082, %y_1083 = "hpx.add"(%x_1014, %x_1052, %127) : (i8, i8, i8) -> (i8, i8)
    %x_1084, %y_1085 = "hpx.add"(%x_1028, %x_1066, %y_1083) : (i8, i8, i8) -> (i8, i8)
    %x_1086, %y_1087 = "hpx.add"(%x_1038, %x_1076, %y_1085) : (i8, i8, i8) -> (i8, i8)
    %x_1088, %y_1089 = "hpx.add"(%x_1042, %x_1080, %y_1087) : (i8, i8, i8) -> (i8, i8)
    %128:4 = "hpx.slice"(%arg8) {width = 32 : i32} : (i32) -> (i8, i8, i8, i8)
    %x_1090, %y_1091 = "hpx.mul"(%128#0, %14#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1092, %y_1093 = "hpx.mul"(%128#0, %14#1, %y_1091) : (i8, i8, i8) -> (i8, i8)
    %x_1094, %y_1095 = "hpx.mul"(%128#0, %14#2, %y_1093) : (i8, i8, i8) -> (i8, i8)
    %x_1096, %y_1097 = "hpx.mul"(%128#0, %14#3, %y_1095) : (i8, i8, i8) -> (i8, i8)
    %129 = "hpx.constant"(%x_1090) {value = 0 : i32} : (i8) -> i8
    %x_1098, %y_1099 = "hpx.add"(%x_1090, %163, %129) : (i8, i8, i8) -> (i8, i8)
    %x_1100, %y_1101 = "hpx.add"(%x_1092, %163, %y_1099) : (i8, i8, i8) -> (i8, i8)
    %x_1102, %y_1103 = "hpx.add"(%x_1094, %163, %y_1101) : (i8, i8, i8) -> (i8, i8)
    %x_1104, %y_1105 = "hpx.add"(%x_1096, %163, %y_1103) : (i8, i8, i8) -> (i8, i8)
    %x_1106, %y_1107 = "hpx.mul"(%128#1, %14#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1108, %y_1109 = "hpx.mul"(%128#1, %14#1, %y_1107) : (i8, i8, i8) -> (i8, i8)
    %x_1110, %y_1111 = "hpx.mul"(%128#1, %14#2, %y_1109) : (i8, i8, i8) -> (i8, i8)
    %130 = "hpx.constant"(%x_1106) {value = 0 : i32} : (i8) -> i8
    %x_1112, %y_1113 = "hpx.add"(%x_1106, %x_1100, %130) : (i8, i8, i8) -> (i8, i8)
    %x_1114, %y_1115 = "hpx.add"(%x_1108, %x_1102, %y_1113) : (i8, i8, i8) -> (i8, i8)
    %x_1116, %y_1117 = "hpx.add"(%x_1110, %x_1104, %y_1115) : (i8, i8, i8) -> (i8, i8)
    %x_1118, %y_1119 = "hpx.mul"(%128#2, %14#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1120, %y_1121 = "hpx.mul"(%128#2, %14#1, %y_1119) : (i8, i8, i8) -> (i8, i8)
    %131 = "hpx.constant"(%x_1118) {value = 0 : i32} : (i8) -> i8
    %x_1122, %y_1123 = "hpx.add"(%x_1118, %x_1114, %131) : (i8, i8, i8) -> (i8, i8)
    %x_1124, %y_1125 = "hpx.add"(%x_1120, %x_1116, %y_1123) : (i8, i8, i8) -> (i8, i8)
    %x_1126, %y_1127 = "hpx.mul"(%128#3, %14#0, %x_1124) : (i8, i8, i8) -> (i8, i8)
    %132 = "hpx.constant"(%x_1082) {value = 0 : i32} : (i8) -> i8
    %x_1128, %y_1129 = "hpx.add"(%x_1082, %x_1098, %132) : (i8, i8, i8) -> (i8, i8)
    %x_1130, %y_1131 = "hpx.add"(%x_1084, %x_1112, %y_1129) : (i8, i8, i8) -> (i8, i8)
    %x_1132, %y_1133 = "hpx.add"(%x_1086, %x_1122, %y_1131) : (i8, i8, i8) -> (i8, i8)
    %x_1134, %y_1135 = "hpx.add"(%x_1088, %x_1126, %y_1133) : (i8, i8, i8) -> (i8, i8)
    %x_1136, %y_1137 = "hpx.mul"(%x_1128, %0, %136) : (i8, i8, i8) -> (i8, i8)
    %x_1138, %y_1139 = "hpx.mul"(%x_1128, %1, %y_1137) : (i8, i8, i8) -> (i8, i8)
    %x_1140, %y_1141 = "hpx.mul"(%x_1128, %1, %y_1139) : (i8, i8, i8) -> (i8, i8)
    %x_1142, %y_1143 = "hpx.mul"(%x_1128, %1, %y_1141) : (i8, i8, i8) -> (i8, i8)
    %133 = "hpx.constant"(%x_1136) {value = 0 : i32} : (i8) -> i8
    %x_1144, %y_1145 = "hpx.add"(%x_1136, %136, %133) : (i8, i8, i8) -> (i8, i8)
    %x_1146, %y_1147 = "hpx.add"(%x_1138, %136, %y_1145) : (i8, i8, i8) -> (i8, i8)
    %x_1148, %y_1149 = "hpx.add"(%x_1140, %136, %y_1147) : (i8, i8, i8) -> (i8, i8)
    %x_1150, %y_1151 = "hpx.add"(%x_1142, %136, %y_1149) : (i8, i8, i8) -> (i8, i8)
    %x_1152, %y_1153 = "hpx.mul"(%x_1130, %0, %136) : (i8, i8, i8) -> (i8, i8)
    %x_1154, %y_1155 = "hpx.mul"(%x_1130, %1, %y_1153) : (i8, i8, i8) -> (i8, i8)
    %x_1156, %y_1157 = "hpx.mul"(%x_1130, %1, %y_1155) : (i8, i8, i8) -> (i8, i8)
    %134 = "hpx.constant"(%x_1152) {value = 0 : i32} : (i8) -> i8
    %x_1158, %y_1159 = "hpx.add"(%x_1152, %x_1146, %134) : (i8, i8, i8) -> (i8, i8)
    %x_1160, %y_1161 = "hpx.add"(%x_1154, %x_1148, %y_1159) : (i8, i8, i8) -> (i8, i8)
    %x_1162, %y_1163 = "hpx.add"(%x_1156, %x_1150, %y_1161) : (i8, i8, i8) -> (i8, i8)
    %x_1164, %y_1165 = "hpx.mul"(%x_1132, %0, %136) : (i8, i8, i8) -> (i8, i8)
    %x_1166, %y_1167 = "hpx.mul"(%x_1132, %1, %y_1165) : (i8, i8, i8) -> (i8, i8)
    %135 = "hpx.constant"(%x_1164) {value = 0 : i32} : (i8) -> i8
    %x_1168, %y_1169 = "hpx.add"(%x_1164, %x_1160, %135) : (i8, i8, i8) -> (i8, i8)
    %x_1170, %y_1171 = "hpx.add"(%x_1166, %x_1162, %y_1169) : (i8, i8, i8) -> (i8, i8)
    %136 = "hpx.constant"(%x_1128) {value = 0 : i32} : (i8) -> i8
    %x_1172, %y_1173 = "hpx.mul"(%x_1134, %0, %x_1170) : (i8, i8, i8) -> (i8, i8)
    %137 = "hpx.unslice"(%x_1144, %x_1158, %x_1168, %x_1172) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %x_1174, %y_1175 = "hpx.mul"(%119#0, %24#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1176, %y_1177 = "hpx.mul"(%119#0, %24#1, %y_1175) : (i8, i8, i8) -> (i8, i8)
    %x_1178, %y_1179 = "hpx.mul"(%119#0, %24#2, %y_1177) : (i8, i8, i8) -> (i8, i8)
    %x_1180, %y_1181 = "hpx.mul"(%119#0, %24#3, %y_1179) : (i8, i8, i8) -> (i8, i8)
    %138 = "hpx.constant"(%x_1174) {value = 0 : i32} : (i8) -> i8
    %x_1182, %y_1183 = "hpx.add"(%x_1174, %154, %138) : (i8, i8, i8) -> (i8, i8)
    %x_1184, %y_1185 = "hpx.add"(%x_1176, %154, %y_1183) : (i8, i8, i8) -> (i8, i8)
    %x_1186, %y_1187 = "hpx.add"(%x_1178, %154, %y_1185) : (i8, i8, i8) -> (i8, i8)
    %x_1188, %y_1189 = "hpx.add"(%x_1180, %154, %y_1187) : (i8, i8, i8) -> (i8, i8)
    %x_1190, %y_1191 = "hpx.mul"(%119#1, %24#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1192, %y_1193 = "hpx.mul"(%119#1, %24#1, %y_1191) : (i8, i8, i8) -> (i8, i8)
    %x_1194, %y_1195 = "hpx.mul"(%119#1, %24#2, %y_1193) : (i8, i8, i8) -> (i8, i8)
    %139 = "hpx.constant"(%x_1190) {value = 0 : i32} : (i8) -> i8
    %x_1196, %y_1197 = "hpx.add"(%x_1190, %x_1184, %139) : (i8, i8, i8) -> (i8, i8)
    %x_1198, %y_1199 = "hpx.add"(%x_1192, %x_1186, %y_1197) : (i8, i8, i8) -> (i8, i8)
    %x_1200, %y_1201 = "hpx.add"(%x_1194, %x_1188, %y_1199) : (i8, i8, i8) -> (i8, i8)
    %x_1202, %y_1203 = "hpx.mul"(%119#2, %24#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1204, %y_1205 = "hpx.mul"(%119#2, %24#1, %y_1203) : (i8, i8, i8) -> (i8, i8)
    %140 = "hpx.constant"(%x_1202) {value = 0 : i32} : (i8) -> i8
    %x_1206, %y_1207 = "hpx.add"(%x_1202, %x_1198, %140) : (i8, i8, i8) -> (i8, i8)
    %x_1208, %y_1209 = "hpx.add"(%x_1204, %x_1200, %y_1207) : (i8, i8, i8) -> (i8, i8)
    %x_1210, %y_1211 = "hpx.mul"(%119#3, %24#0, %x_1208) : (i8, i8, i8) -> (i8, i8)
    %x_1212, %y_1213 = "hpx.mul"(%123#0, %28#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1214, %y_1215 = "hpx.mul"(%123#0, %28#1, %y_1213) : (i8, i8, i8) -> (i8, i8)
    %x_1216, %y_1217 = "hpx.mul"(%123#0, %28#2, %y_1215) : (i8, i8, i8) -> (i8, i8)
    %x_1218, %y_1219 = "hpx.mul"(%123#0, %28#3, %y_1217) : (i8, i8, i8) -> (i8, i8)
    %141 = "hpx.constant"(%x_1212) {value = 0 : i32} : (i8) -> i8
    %x_1220, %y_1221 = "hpx.add"(%x_1212, %158, %141) : (i8, i8, i8) -> (i8, i8)
    %x_1222, %y_1223 = "hpx.add"(%x_1214, %158, %y_1221) : (i8, i8, i8) -> (i8, i8)
    %x_1224, %y_1225 = "hpx.add"(%x_1216, %158, %y_1223) : (i8, i8, i8) -> (i8, i8)
    %x_1226, %y_1227 = "hpx.add"(%x_1218, %158, %y_1225) : (i8, i8, i8) -> (i8, i8)
    %x_1228, %y_1229 = "hpx.mul"(%123#1, %28#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1230, %y_1231 = "hpx.mul"(%123#1, %28#1, %y_1229) : (i8, i8, i8) -> (i8, i8)
    %x_1232, %y_1233 = "hpx.mul"(%123#1, %28#2, %y_1231) : (i8, i8, i8) -> (i8, i8)
    %142 = "hpx.constant"(%x_1228) {value = 0 : i32} : (i8) -> i8
    %x_1234, %y_1235 = "hpx.add"(%x_1228, %x_1222, %142) : (i8, i8, i8) -> (i8, i8)
    %x_1236, %y_1237 = "hpx.add"(%x_1230, %x_1224, %y_1235) : (i8, i8, i8) -> (i8, i8)
    %x_1238, %y_1239 = "hpx.add"(%x_1232, %x_1226, %y_1237) : (i8, i8, i8) -> (i8, i8)
    %x_1240, %y_1241 = "hpx.mul"(%123#2, %28#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1242, %y_1243 = "hpx.mul"(%123#2, %28#1, %y_1241) : (i8, i8, i8) -> (i8, i8)
    %143 = "hpx.constant"(%x_1240) {value = 0 : i32} : (i8) -> i8
    %x_1244, %y_1245 = "hpx.add"(%x_1240, %x_1236, %143) : (i8, i8, i8) -> (i8, i8)
    %x_1246, %y_1247 = "hpx.add"(%x_1242, %x_1238, %y_1245) : (i8, i8, i8) -> (i8, i8)
    %x_1248, %y_1249 = "hpx.mul"(%123#3, %28#0, %x_1246) : (i8, i8, i8) -> (i8, i8)
    %144 = "hpx.constant"(%x_1182) {value = 0 : i32} : (i8) -> i8
    %x_1250, %y_1251 = "hpx.add"(%x_1182, %x_1220, %144) : (i8, i8, i8) -> (i8, i8)
    %x_1252, %y_1253 = "hpx.add"(%x_1196, %x_1234, %y_1251) : (i8, i8, i8) -> (i8, i8)
    %x_1254, %y_1255 = "hpx.add"(%x_1206, %x_1244, %y_1253) : (i8, i8, i8) -> (i8, i8)
    %x_1256, %y_1257 = "hpx.add"(%x_1210, %x_1248, %y_1255) : (i8, i8, i8) -> (i8, i8)
    %x_1258, %y_1259 = "hpx.mul"(%128#0, %33#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1260, %y_1261 = "hpx.mul"(%128#0, %33#1, %y_1259) : (i8, i8, i8) -> (i8, i8)
    %x_1262, %y_1263 = "hpx.mul"(%128#0, %33#2, %y_1261) : (i8, i8, i8) -> (i8, i8)
    %x_1264, %y_1265 = "hpx.mul"(%128#0, %33#3, %y_1263) : (i8, i8, i8) -> (i8, i8)
    %145 = "hpx.constant"(%x_1258) {value = 0 : i32} : (i8) -> i8
    %x_1266, %y_1267 = "hpx.add"(%x_1258, %163, %145) : (i8, i8, i8) -> (i8, i8)
    %x_1268, %y_1269 = "hpx.add"(%x_1260, %163, %y_1267) : (i8, i8, i8) -> (i8, i8)
    %x_1270, %y_1271 = "hpx.add"(%x_1262, %163, %y_1269) : (i8, i8, i8) -> (i8, i8)
    %x_1272, %y_1273 = "hpx.add"(%x_1264, %163, %y_1271) : (i8, i8, i8) -> (i8, i8)
    %x_1274, %y_1275 = "hpx.mul"(%128#1, %33#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1276, %y_1277 = "hpx.mul"(%128#1, %33#1, %y_1275) : (i8, i8, i8) -> (i8, i8)
    %x_1278, %y_1279 = "hpx.mul"(%128#1, %33#2, %y_1277) : (i8, i8, i8) -> (i8, i8)
    %146 = "hpx.constant"(%x_1274) {value = 0 : i32} : (i8) -> i8
    %x_1280, %y_1281 = "hpx.add"(%x_1274, %x_1268, %146) : (i8, i8, i8) -> (i8, i8)
    %x_1282, %y_1283 = "hpx.add"(%x_1276, %x_1270, %y_1281) : (i8, i8, i8) -> (i8, i8)
    %x_1284, %y_1285 = "hpx.add"(%x_1278, %x_1272, %y_1283) : (i8, i8, i8) -> (i8, i8)
    %x_1286, %y_1287 = "hpx.mul"(%128#2, %33#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1288, %y_1289 = "hpx.mul"(%128#2, %33#1, %y_1287) : (i8, i8, i8) -> (i8, i8)
    %147 = "hpx.constant"(%x_1286) {value = 0 : i32} : (i8) -> i8
    %x_1290, %y_1291 = "hpx.add"(%x_1286, %x_1282, %147) : (i8, i8, i8) -> (i8, i8)
    %x_1292, %y_1293 = "hpx.add"(%x_1288, %x_1284, %y_1291) : (i8, i8, i8) -> (i8, i8)
    %x_1294, %y_1295 = "hpx.mul"(%128#3, %33#0, %x_1292) : (i8, i8, i8) -> (i8, i8)
    %148 = "hpx.constant"(%x_1250) {value = 0 : i32} : (i8) -> i8
    %x_1296, %y_1297 = "hpx.add"(%x_1250, %x_1266, %148) : (i8, i8, i8) -> (i8, i8)
    %x_1298, %y_1299 = "hpx.add"(%x_1252, %x_1280, %y_1297) : (i8, i8, i8) -> (i8, i8)
    %x_1300, %y_1301 = "hpx.add"(%x_1254, %x_1290, %y_1299) : (i8, i8, i8) -> (i8, i8)
    %x_1302, %y_1303 = "hpx.add"(%x_1256, %x_1294, %y_1301) : (i8, i8, i8) -> (i8, i8)
    %x_1304, %y_1305 = "hpx.mul"(%x_1296, %0, %152) : (i8, i8, i8) -> (i8, i8)
    %x_1306, %y_1307 = "hpx.mul"(%x_1296, %1, %y_1305) : (i8, i8, i8) -> (i8, i8)
    %x_1308, %y_1309 = "hpx.mul"(%x_1296, %1, %y_1307) : (i8, i8, i8) -> (i8, i8)
    %x_1310, %y_1311 = "hpx.mul"(%x_1296, %1, %y_1309) : (i8, i8, i8) -> (i8, i8)
    %149 = "hpx.constant"(%x_1304) {value = 0 : i32} : (i8) -> i8
    %x_1312, %y_1313 = "hpx.add"(%x_1304, %152, %149) : (i8, i8, i8) -> (i8, i8)
    %x_1314, %y_1315 = "hpx.add"(%x_1306, %152, %y_1313) : (i8, i8, i8) -> (i8, i8)
    %x_1316, %y_1317 = "hpx.add"(%x_1308, %152, %y_1315) : (i8, i8, i8) -> (i8, i8)
    %x_1318, %y_1319 = "hpx.add"(%x_1310, %152, %y_1317) : (i8, i8, i8) -> (i8, i8)
    %x_1320, %y_1321 = "hpx.mul"(%x_1298, %0, %152) : (i8, i8, i8) -> (i8, i8)
    %x_1322, %y_1323 = "hpx.mul"(%x_1298, %1, %y_1321) : (i8, i8, i8) -> (i8, i8)
    %x_1324, %y_1325 = "hpx.mul"(%x_1298, %1, %y_1323) : (i8, i8, i8) -> (i8, i8)
    %150 = "hpx.constant"(%x_1320) {value = 0 : i32} : (i8) -> i8
    %x_1326, %y_1327 = "hpx.add"(%x_1320, %x_1314, %150) : (i8, i8, i8) -> (i8, i8)
    %x_1328, %y_1329 = "hpx.add"(%x_1322, %x_1316, %y_1327) : (i8, i8, i8) -> (i8, i8)
    %x_1330, %y_1331 = "hpx.add"(%x_1324, %x_1318, %y_1329) : (i8, i8, i8) -> (i8, i8)
    %x_1332, %y_1333 = "hpx.mul"(%x_1300, %0, %152) : (i8, i8, i8) -> (i8, i8)
    %x_1334, %y_1335 = "hpx.mul"(%x_1300, %1, %y_1333) : (i8, i8, i8) -> (i8, i8)
    %151 = "hpx.constant"(%x_1332) {value = 0 : i32} : (i8) -> i8
    %x_1336, %y_1337 = "hpx.add"(%x_1332, %x_1328, %151) : (i8, i8, i8) -> (i8, i8)
    %x_1338, %y_1339 = "hpx.add"(%x_1334, %x_1330, %y_1337) : (i8, i8, i8) -> (i8, i8)
    %152 = "hpx.constant"(%x_1296) {value = 0 : i32} : (i8) -> i8
    %x_1340, %y_1341 = "hpx.mul"(%x_1302, %0, %x_1338) : (i8, i8, i8) -> (i8, i8)
    %153 = "hpx.unslice"(%x_1312, %x_1326, %x_1336, %x_1340) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    %154 = "hpx.constant"(%119#0) {value = 0 : i32} : (i8) -> i8
    %x_1342, %y_1343 = "hpx.mul"(%119#0, %43#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1344, %y_1345 = "hpx.mul"(%119#0, %43#1, %y_1343) : (i8, i8, i8) -> (i8, i8)
    %x_1346, %y_1347 = "hpx.mul"(%119#0, %43#2, %y_1345) : (i8, i8, i8) -> (i8, i8)
    %x_1348, %y_1349 = "hpx.mul"(%119#0, %43#3, %y_1347) : (i8, i8, i8) -> (i8, i8)
    %155 = "hpx.constant"(%x_1342) {value = 0 : i32} : (i8) -> i8
    %x_1350, %y_1351 = "hpx.add"(%x_1342, %154, %155) : (i8, i8, i8) -> (i8, i8)
    %x_1352, %y_1353 = "hpx.add"(%x_1344, %154, %y_1351) : (i8, i8, i8) -> (i8, i8)
    %x_1354, %y_1355 = "hpx.add"(%x_1346, %154, %y_1353) : (i8, i8, i8) -> (i8, i8)
    %x_1356, %y_1357 = "hpx.add"(%x_1348, %154, %y_1355) : (i8, i8, i8) -> (i8, i8)
    %x_1358, %y_1359 = "hpx.mul"(%119#1, %43#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1360, %y_1361 = "hpx.mul"(%119#1, %43#1, %y_1359) : (i8, i8, i8) -> (i8, i8)
    %x_1362, %y_1363 = "hpx.mul"(%119#1, %43#2, %y_1361) : (i8, i8, i8) -> (i8, i8)
    %156 = "hpx.constant"(%x_1358) {value = 0 : i32} : (i8) -> i8
    %x_1364, %y_1365 = "hpx.add"(%x_1358, %x_1352, %156) : (i8, i8, i8) -> (i8, i8)
    %x_1366, %y_1367 = "hpx.add"(%x_1360, %x_1354, %y_1365) : (i8, i8, i8) -> (i8, i8)
    %x_1368, %y_1369 = "hpx.add"(%x_1362, %x_1356, %y_1367) : (i8, i8, i8) -> (i8, i8)
    %x_1370, %y_1371 = "hpx.mul"(%119#2, %43#0, %154) : (i8, i8, i8) -> (i8, i8)
    %x_1372, %y_1373 = "hpx.mul"(%119#2, %43#1, %y_1371) : (i8, i8, i8) -> (i8, i8)
    %157 = "hpx.constant"(%x_1370) {value = 0 : i32} : (i8) -> i8
    %x_1374, %y_1375 = "hpx.add"(%x_1370, %x_1366, %157) : (i8, i8, i8) -> (i8, i8)
    %x_1376, %y_1377 = "hpx.add"(%x_1372, %x_1368, %y_1375) : (i8, i8, i8) -> (i8, i8)
    %x_1378, %y_1379 = "hpx.mul"(%119#3, %43#0, %x_1376) : (i8, i8, i8) -> (i8, i8)
    %158 = "hpx.constant"(%123#0) {value = 0 : i32} : (i8) -> i8
    %x_1380, %y_1381 = "hpx.mul"(%123#0, %48#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1382, %y_1383 = "hpx.mul"(%123#0, %48#1, %y_1381) : (i8, i8, i8) -> (i8, i8)
    %x_1384, %y_1385 = "hpx.mul"(%123#0, %48#2, %y_1383) : (i8, i8, i8) -> (i8, i8)
    %x_1386, %y_1387 = "hpx.mul"(%123#0, %48#3, %y_1385) : (i8, i8, i8) -> (i8, i8)
    %159 = "hpx.constant"(%x_1380) {value = 0 : i32} : (i8) -> i8
    %x_1388, %y_1389 = "hpx.add"(%x_1380, %158, %159) : (i8, i8, i8) -> (i8, i8)
    %x_1390, %y_1391 = "hpx.add"(%x_1382, %158, %y_1389) : (i8, i8, i8) -> (i8, i8)
    %x_1392, %y_1393 = "hpx.add"(%x_1384, %158, %y_1391) : (i8, i8, i8) -> (i8, i8)
    %x_1394, %y_1395 = "hpx.add"(%x_1386, %158, %y_1393) : (i8, i8, i8) -> (i8, i8)
    %x_1396, %y_1397 = "hpx.mul"(%123#1, %48#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1398, %y_1399 = "hpx.mul"(%123#1, %48#1, %y_1397) : (i8, i8, i8) -> (i8, i8)
    %x_1400, %y_1401 = "hpx.mul"(%123#1, %48#2, %y_1399) : (i8, i8, i8) -> (i8, i8)
    %160 = "hpx.constant"(%x_1396) {value = 0 : i32} : (i8) -> i8
    %x_1402, %y_1403 = "hpx.add"(%x_1396, %x_1390, %160) : (i8, i8, i8) -> (i8, i8)
    %x_1404, %y_1405 = "hpx.add"(%x_1398, %x_1392, %y_1403) : (i8, i8, i8) -> (i8, i8)
    %x_1406, %y_1407 = "hpx.add"(%x_1400, %x_1394, %y_1405) : (i8, i8, i8) -> (i8, i8)
    %x_1408, %y_1409 = "hpx.mul"(%123#2, %48#0, %158) : (i8, i8, i8) -> (i8, i8)
    %x_1410, %y_1411 = "hpx.mul"(%123#2, %48#1, %y_1409) : (i8, i8, i8) -> (i8, i8)
    %161 = "hpx.constant"(%x_1408) {value = 0 : i32} : (i8) -> i8
    %x_1412, %y_1413 = "hpx.add"(%x_1408, %x_1404, %161) : (i8, i8, i8) -> (i8, i8)
    %x_1414, %y_1415 = "hpx.add"(%x_1410, %x_1406, %y_1413) : (i8, i8, i8) -> (i8, i8)
    %x_1416, %y_1417 = "hpx.mul"(%123#3, %48#0, %x_1414) : (i8, i8, i8) -> (i8, i8)
    %162 = "hpx.constant"(%x_1350) {value = 0 : i32} : (i8) -> i8
    %x_1418, %y_1419 = "hpx.add"(%x_1350, %x_1388, %162) : (i8, i8, i8) -> (i8, i8)
    %x_1420, %y_1421 = "hpx.add"(%x_1364, %x_1402, %y_1419) : (i8, i8, i8) -> (i8, i8)
    %x_1422, %y_1423 = "hpx.add"(%x_1374, %x_1412, %y_1421) : (i8, i8, i8) -> (i8, i8)
    %x_1424, %y_1425 = "hpx.add"(%x_1378, %x_1416, %y_1423) : (i8, i8, i8) -> (i8, i8)
    %163 = "hpx.constant"(%128#0) {value = 0 : i32} : (i8) -> i8
    %x_1426, %y_1427 = "hpx.mul"(%128#0, %54#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1428, %y_1429 = "hpx.mul"(%128#0, %54#1, %y_1427) : (i8, i8, i8) -> (i8, i8)
    %x_1430, %y_1431 = "hpx.mul"(%128#0, %54#2, %y_1429) : (i8, i8, i8) -> (i8, i8)
    %x_1432, %y_1433 = "hpx.mul"(%128#0, %54#3, %y_1431) : (i8, i8, i8) -> (i8, i8)
    %164 = "hpx.constant"(%x_1426) {value = 0 : i32} : (i8) -> i8
    %x_1434, %y_1435 = "hpx.add"(%x_1426, %163, %164) : (i8, i8, i8) -> (i8, i8)
    %x_1436, %y_1437 = "hpx.add"(%x_1428, %163, %y_1435) : (i8, i8, i8) -> (i8, i8)
    %x_1438, %y_1439 = "hpx.add"(%x_1430, %163, %y_1437) : (i8, i8, i8) -> (i8, i8)
    %x_1440, %y_1441 = "hpx.add"(%x_1432, %163, %y_1439) : (i8, i8, i8) -> (i8, i8)
    %x_1442, %y_1443 = "hpx.mul"(%128#1, %54#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1444, %y_1445 = "hpx.mul"(%128#1, %54#1, %y_1443) : (i8, i8, i8) -> (i8, i8)
    %x_1446, %y_1447 = "hpx.mul"(%128#1, %54#2, %y_1445) : (i8, i8, i8) -> (i8, i8)
    %165 = "hpx.constant"(%x_1442) {value = 0 : i32} : (i8) -> i8
    %x_1448, %y_1449 = "hpx.add"(%x_1442, %x_1436, %165) : (i8, i8, i8) -> (i8, i8)
    %x_1450, %y_1451 = "hpx.add"(%x_1444, %x_1438, %y_1449) : (i8, i8, i8) -> (i8, i8)
    %x_1452, %y_1453 = "hpx.add"(%x_1446, %x_1440, %y_1451) : (i8, i8, i8) -> (i8, i8)
    %x_1454, %y_1455 = "hpx.mul"(%128#2, %54#0, %163) : (i8, i8, i8) -> (i8, i8)
    %x_1456, %y_1457 = "hpx.mul"(%128#2, %54#1, %y_1455) : (i8, i8, i8) -> (i8, i8)
    %166 = "hpx.constant"(%x_1454) {value = 0 : i32} : (i8) -> i8
    %x_1458, %y_1459 = "hpx.add"(%x_1454, %x_1450, %166) : (i8, i8, i8) -> (i8, i8)
    %x_1460, %y_1461 = "hpx.add"(%x_1456, %x_1452, %y_1459) : (i8, i8, i8) -> (i8, i8)
    %x_1462, %y_1463 = "hpx.mul"(%128#3, %54#0, %x_1460) : (i8, i8, i8) -> (i8, i8)
    %167 = "hpx.constant"(%x_1418) {value = 0 : i32} : (i8) -> i8
    %x_1464, %y_1465 = "hpx.add"(%x_1418, %x_1434, %167) : (i8, i8, i8) -> (i8, i8)
    %x_1466, %y_1467 = "hpx.add"(%x_1420, %x_1448, %y_1465) : (i8, i8, i8) -> (i8, i8)
    %x_1468, %y_1469 = "hpx.add"(%x_1422, %x_1458, %y_1467) : (i8, i8, i8) -> (i8, i8)
    %x_1470, %y_1471 = "hpx.add"(%x_1424, %x_1462, %y_1469) : (i8, i8, i8) -> (i8, i8)
    %x_1472, %y_1473 = "hpx.mul"(%x_1464, %0, %171) : (i8, i8, i8) -> (i8, i8)
    %x_1474, %y_1475 = "hpx.mul"(%x_1464, %1, %y_1473) : (i8, i8, i8) -> (i8, i8)
    %x_1476, %y_1477 = "hpx.mul"(%x_1464, %1, %y_1475) : (i8, i8, i8) -> (i8, i8)
    %x_1478, %y_1479 = "hpx.mul"(%x_1464, %1, %y_1477) : (i8, i8, i8) -> (i8, i8)
    %168 = "hpx.constant"(%x_1472) {value = 0 : i32} : (i8) -> i8
    %x_1480, %y_1481 = "hpx.add"(%x_1472, %171, %168) : (i8, i8, i8) -> (i8, i8)
    %x_1482, %y_1483 = "hpx.add"(%x_1474, %171, %y_1481) : (i8, i8, i8) -> (i8, i8)
    %x_1484, %y_1485 = "hpx.add"(%x_1476, %171, %y_1483) : (i8, i8, i8) -> (i8, i8)
    %x_1486, %y_1487 = "hpx.add"(%x_1478, %171, %y_1485) : (i8, i8, i8) -> (i8, i8)
    %x_1488, %y_1489 = "hpx.mul"(%x_1466, %0, %171) : (i8, i8, i8) -> (i8, i8)
    %x_1490, %y_1491 = "hpx.mul"(%x_1466, %1, %y_1489) : (i8, i8, i8) -> (i8, i8)
    %x_1492, %y_1493 = "hpx.mul"(%x_1466, %1, %y_1491) : (i8, i8, i8) -> (i8, i8)
    %169 = "hpx.constant"(%x_1488) {value = 0 : i32} : (i8) -> i8
    %x_1494, %y_1495 = "hpx.add"(%x_1488, %x_1482, %169) : (i8, i8, i8) -> (i8, i8)
    %x_1496, %y_1497 = "hpx.add"(%x_1490, %x_1484, %y_1495) : (i8, i8, i8) -> (i8, i8)
    %x_1498, %y_1499 = "hpx.add"(%x_1492, %x_1486, %y_1497) : (i8, i8, i8) -> (i8, i8)
    %x_1500, %y_1501 = "hpx.mul"(%x_1468, %0, %171) : (i8, i8, i8) -> (i8, i8)
    %x_1502, %y_1503 = "hpx.mul"(%x_1468, %1, %y_1501) : (i8, i8, i8) -> (i8, i8)
    %170 = "hpx.constant"(%x_1500) {value = 0 : i32} : (i8) -> i8
    %x_1504, %y_1505 = "hpx.add"(%x_1500, %x_1496, %170) : (i8, i8, i8) -> (i8, i8)
    %x_1506, %y_1507 = "hpx.add"(%x_1502, %x_1498, %y_1505) : (i8, i8, i8) -> (i8, i8)
    %171 = "hpx.constant"(%x_1464) {value = 0 : i32} : (i8) -> i8
    %x_1508, %y_1509 = "hpx.mul"(%x_1470, %0, %x_1506) : (i8, i8, i8) -> (i8, i8)
    %172 = "hpx.unslice"(%x_1480, %x_1494, %x_1504, %x_1508) {width = 32 : i32} : (i8, i8, i8, i8) -> i32
    handshake.return %23, %42, %64, %83, %99, %118, %137, %153, %172, %arg18 : i32, i32, i32, i32, i32, i32, i32, i32, i32, none
  }
}

