module  {
  handshake.func @conv(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: i16, %arg18: i16, %arg19: i16, %arg20: i16, %arg21: i16, %arg22: i16, %arg23: i16, %arg24: none, ...) -> (i16, i16, i16, i16, i16, i16, i16, i16, none) {
    %0:4 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %1:4 = "hpx.slice"(%arg16) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.add"(%x, %5, %2) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.add"(%x_0, %5, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.add"(%x_2, %5, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.add"(%x_4, %5, %y_11) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i4, i4, i4) -> (i4, i4)
    %6:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %7 = "hpx.constant"(%6#0) {value = 0 : i32} : (i4) -> i4
    %x_36, %y_37 = "hpx.add"(%6#0, %x_6, %7) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.add"(%6#1, %x_20, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.add"(%6#2, %x_30, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.add"(%6#3, %x_34, %y_41) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.unslice"(%x_36, %x_38, %x_40, %x_42) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %9:4 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %10:4 = "hpx.slice"(%arg17) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_44, %y_45 = "hpx.mul"(%9#0, %10#0, %14) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.mul"(%9#0, %10#1, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.mul"(%9#0, %10#2, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.mul"(%9#0, %10#3, %y_49) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%x_44) {value = 0 : i32} : (i4) -> i4
    %x_52, %y_53 = "hpx.add"(%x_44, %14, %11) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.add"(%x_46, %14, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.add"(%x_48, %14, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.add"(%x_50, %14, %y_57) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%9#1, %10#0, %14) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%9#1, %10#1, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%9#1, %10#2, %y_63) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_60) {value = 0 : i32} : (i4) -> i4
    %x_66, %y_67 = "hpx.add"(%x_60, %x_54, %12) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.add"(%x_62, %x_56, %y_67) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_64, %x_58, %y_69) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.mul"(%9#2, %10#0, %14) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.mul"(%9#2, %10#1, %y_73) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_72) {value = 0 : i32} : (i4) -> i4
    %x_76, %y_77 = "hpx.add"(%x_72, %x_68, %13) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_74, %x_70, %y_77) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%9#0) {value = 0 : i32} : (i4) -> i4
    %x_80, %y_81 = "hpx.mul"(%9#3, %10#0, %x_78) : (i4, i4, i4) -> (i4, i4)
    %15:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %16 = "hpx.constant"(%15#0) {value = 0 : i32} : (i4) -> i4
    %x_82, %y_83 = "hpx.add"(%15#0, %x_52, %16) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.add"(%15#1, %x_66, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.add"(%15#2, %x_76, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.add"(%15#3, %x_80, %y_87) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.unslice"(%x_82, %x_84, %x_86, %x_88) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %18:4 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %19:4 = "hpx.slice"(%arg18) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_90, %y_91 = "hpx.mul"(%18#0, %19#0, %23) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.mul"(%18#0, %19#1, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.mul"(%18#0, %19#2, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.mul"(%18#0, %19#3, %y_95) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_90) {value = 0 : i32} : (i4) -> i4
    %x_98, %y_99 = "hpx.add"(%x_90, %23, %20) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.add"(%x_92, %23, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.add"(%x_94, %23, %y_101) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.add"(%x_96, %23, %y_103) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.mul"(%18#1, %19#0, %23) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.mul"(%18#1, %19#1, %y_107) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.mul"(%18#1, %19#2, %y_109) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_106) {value = 0 : i32} : (i4) -> i4
    %x_112, %y_113 = "hpx.add"(%x_106, %x_100, %21) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.add"(%x_108, %x_102, %y_113) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_110, %x_104, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%18#2, %19#0, %23) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.mul"(%18#2, %19#1, %y_119) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_118) {value = 0 : i32} : (i4) -> i4
    %x_122, %y_123 = "hpx.add"(%x_118, %x_114, %22) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.add"(%x_120, %x_116, %y_123) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%18#0) {value = 0 : i32} : (i4) -> i4
    %x_126, %y_127 = "hpx.mul"(%18#3, %19#0, %x_124) : (i4, i4, i4) -> (i4, i4)
    %24:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %25 = "hpx.constant"(%24#0) {value = 0 : i32} : (i4) -> i4
    %x_128, %y_129 = "hpx.add"(%24#0, %x_98, %25) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.add"(%24#1, %x_112, %y_129) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.add"(%24#2, %x_122, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.add"(%24#3, %x_126, %y_133) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.unslice"(%x_128, %x_130, %x_132, %x_134) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %27:4 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %28:4 = "hpx.slice"(%arg19) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_136, %y_137 = "hpx.mul"(%27#0, %28#0, %32) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.mul"(%27#0, %28#1, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.mul"(%27#0, %28#2, %y_139) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.mul"(%27#0, %28#3, %y_141) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_136) {value = 0 : i32} : (i4) -> i4
    %x_144, %y_145 = "hpx.add"(%x_136, %32, %29) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.add"(%x_138, %32, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.add"(%x_140, %32, %y_147) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.add"(%x_142, %32, %y_149) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.mul"(%27#1, %28#0, %32) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.mul"(%27#1, %28#1, %y_153) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.mul"(%27#1, %28#2, %y_155) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_152) {value = 0 : i32} : (i4) -> i4
    %x_158, %y_159 = "hpx.add"(%x_152, %x_146, %30) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.add"(%x_154, %x_148, %y_159) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.add"(%x_156, %x_150, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.mul"(%27#2, %28#0, %32) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.mul"(%27#2, %28#1, %y_165) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_164) {value = 0 : i32} : (i4) -> i4
    %x_168, %y_169 = "hpx.add"(%x_164, %x_160, %31) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_166, %x_162, %y_169) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%27#0) {value = 0 : i32} : (i4) -> i4
    %x_172, %y_173 = "hpx.mul"(%27#3, %28#0, %x_170) : (i4, i4, i4) -> (i4, i4)
    %33:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %34 = "hpx.constant"(%33#0) {value = 0 : i32} : (i4) -> i4
    %x_174, %y_175 = "hpx.add"(%33#0, %x_144, %34) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.add"(%33#1, %x_158, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.add"(%33#2, %x_168, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.add"(%33#3, %x_172, %y_179) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.unslice"(%x_174, %x_176, %x_178, %x_180) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %36:4 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %37:4 = "hpx.slice"(%arg20) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_182, %y_183 = "hpx.mul"(%36#0, %37#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%36#0, %37#1, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.mul"(%36#0, %37#2, %y_185) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.mul"(%36#0, %37#3, %y_187) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_182) {value = 0 : i32} : (i4) -> i4
    %x_190, %y_191 = "hpx.add"(%x_182, %41, %38) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_184, %41, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.add"(%x_186, %41, %y_193) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.add"(%x_188, %41, %y_195) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.mul"(%36#1, %37#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.mul"(%36#1, %37#1, %y_199) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%36#1, %37#2, %y_201) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_198) {value = 0 : i32} : (i4) -> i4
    %x_204, %y_205 = "hpx.add"(%x_198, %x_192, %39) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.add"(%x_200, %x_194, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.add"(%x_202, %x_196, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%36#2, %37#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_212, %y_213 = "hpx.mul"(%36#2, %37#1, %y_211) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_210) {value = 0 : i32} : (i4) -> i4
    %x_214, %y_215 = "hpx.add"(%x_210, %x_206, %40) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.add"(%x_212, %x_208, %y_215) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%36#0) {value = 0 : i32} : (i4) -> i4
    %x_218, %y_219 = "hpx.mul"(%36#3, %37#0, %x_216) : (i4, i4, i4) -> (i4, i4)
    %42:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %43 = "hpx.constant"(%42#0) {value = 0 : i32} : (i4) -> i4
    %x_220, %y_221 = "hpx.add"(%42#0, %x_190, %43) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.add"(%42#1, %x_204, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.add"(%42#2, %x_214, %y_223) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.add"(%42#3, %x_218, %y_225) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.unslice"(%x_220, %x_222, %x_224, %x_226) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %45:4 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %46:4 = "hpx.slice"(%arg21) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_228, %y_229 = "hpx.mul"(%45#0, %46#0, %50) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.mul"(%45#0, %46#1, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.mul"(%45#0, %46#2, %y_231) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.mul"(%45#0, %46#3, %y_233) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_228) {value = 0 : i32} : (i4) -> i4
    %x_236, %y_237 = "hpx.add"(%x_228, %50, %47) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_230, %50, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.add"(%x_232, %50, %y_239) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.add"(%x_234, %50, %y_241) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.mul"(%45#1, %46#0, %50) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.mul"(%45#1, %46#1, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%45#1, %46#2, %y_247) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_244) {value = 0 : i32} : (i4) -> i4
    %x_250, %y_251 = "hpx.add"(%x_244, %x_238, %48) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.add"(%x_246, %x_240, %y_251) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.add"(%x_248, %x_242, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%45#2, %46#0, %50) : (i4, i4, i4) -> (i4, i4)
    %x_258, %y_259 = "hpx.mul"(%45#2, %46#1, %y_257) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_256) {value = 0 : i32} : (i4) -> i4
    %x_260, %y_261 = "hpx.add"(%x_256, %x_252, %49) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.add"(%x_258, %x_254, %y_261) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%45#0) {value = 0 : i32} : (i4) -> i4
    %x_264, %y_265 = "hpx.mul"(%45#3, %46#0, %x_262) : (i4, i4, i4) -> (i4, i4)
    %51:4 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %52 = "hpx.constant"(%51#0) {value = 0 : i32} : (i4) -> i4
    %x_266, %y_267 = "hpx.add"(%51#0, %x_236, %52) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.add"(%51#1, %x_250, %y_267) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.add"(%51#2, %x_260, %y_269) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.add"(%51#3, %x_264, %y_271) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.unslice"(%x_266, %x_268, %x_270, %x_272) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %54:4 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %55:4 = "hpx.slice"(%arg22) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_274, %y_275 = "hpx.mul"(%54#0, %55#0, %59) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.mul"(%54#0, %55#1, %y_275) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.mul"(%54#0, %55#2, %y_277) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.mul"(%54#0, %55#3, %y_279) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%x_274) {value = 0 : i32} : (i4) -> i4
    %x_282, %y_283 = "hpx.add"(%x_274, %59, %56) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.add"(%x_276, %59, %y_283) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.add"(%x_278, %59, %y_285) : (i4, i4, i4) -> (i4, i4)
    %x_288, %y_289 = "hpx.add"(%x_280, %59, %y_287) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.mul"(%54#1, %55#0, %59) : (i4, i4, i4) -> (i4, i4)
    %x_292, %y_293 = "hpx.mul"(%54#1, %55#1, %y_291) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.mul"(%54#1, %55#2, %y_293) : (i4, i4, i4) -> (i4, i4)
    %57 = "hpx.constant"(%x_290) {value = 0 : i32} : (i4) -> i4
    %x_296, %y_297 = "hpx.add"(%x_290, %x_284, %57) : (i4, i4, i4) -> (i4, i4)
    %x_298, %y_299 = "hpx.add"(%x_292, %x_286, %y_297) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.add"(%x_294, %x_288, %y_299) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.mul"(%54#2, %55#0, %59) : (i4, i4, i4) -> (i4, i4)
    %x_304, %y_305 = "hpx.mul"(%54#2, %55#1, %y_303) : (i4, i4, i4) -> (i4, i4)
    %58 = "hpx.constant"(%x_302) {value = 0 : i32} : (i4) -> i4
    %x_306, %y_307 = "hpx.add"(%x_302, %x_298, %58) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.add"(%x_304, %x_300, %y_307) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%54#0) {value = 0 : i32} : (i4) -> i4
    %x_310, %y_311 = "hpx.mul"(%54#3, %55#0, %x_308) : (i4, i4, i4) -> (i4, i4)
    %60:4 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %61 = "hpx.constant"(%60#0) {value = 0 : i32} : (i4) -> i4
    %x_312, %y_313 = "hpx.add"(%60#0, %x_282, %61) : (i4, i4, i4) -> (i4, i4)
    %x_314, %y_315 = "hpx.add"(%60#1, %x_296, %y_313) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.add"(%60#2, %x_306, %y_315) : (i4, i4, i4) -> (i4, i4)
    %x_318, %y_319 = "hpx.add"(%60#3, %x_310, %y_317) : (i4, i4, i4) -> (i4, i4)
    %62 = "hpx.unslice"(%x_312, %x_314, %x_316, %x_318) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %63:4 = "hpx.slice"(%arg15) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %64:4 = "hpx.slice"(%arg23) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_320, %y_321 = "hpx.mul"(%63#0, %64#0, %68) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.mul"(%63#0, %64#1, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.mul"(%63#0, %64#2, %y_323) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.mul"(%63#0, %64#3, %y_325) : (i4, i4, i4) -> (i4, i4)
    %65 = "hpx.constant"(%x_320) {value = 0 : i32} : (i4) -> i4
    %x_328, %y_329 = "hpx.add"(%x_320, %68, %65) : (i4, i4, i4) -> (i4, i4)
    %x_330, %y_331 = "hpx.add"(%x_322, %68, %y_329) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.add"(%x_324, %68, %y_331) : (i4, i4, i4) -> (i4, i4)
    %x_334, %y_335 = "hpx.add"(%x_326, %68, %y_333) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.mul"(%63#1, %64#0, %68) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.mul"(%63#1, %64#1, %y_337) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.mul"(%63#1, %64#2, %y_339) : (i4, i4, i4) -> (i4, i4)
    %66 = "hpx.constant"(%x_336) {value = 0 : i32} : (i4) -> i4
    %x_342, %y_343 = "hpx.add"(%x_336, %x_330, %66) : (i4, i4, i4) -> (i4, i4)
    %x_344, %y_345 = "hpx.add"(%x_338, %x_332, %y_343) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.add"(%x_340, %x_334, %y_345) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%63#2, %64#0, %68) : (i4, i4, i4) -> (i4, i4)
    %x_350, %y_351 = "hpx.mul"(%63#2, %64#1, %y_349) : (i4, i4, i4) -> (i4, i4)
    %67 = "hpx.constant"(%x_348) {value = 0 : i32} : (i4) -> i4
    %x_352, %y_353 = "hpx.add"(%x_348, %x_344, %67) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.add"(%x_350, %x_346, %y_353) : (i4, i4, i4) -> (i4, i4)
    %68 = "hpx.constant"(%63#0) {value = 0 : i32} : (i4) -> i4
    %x_356, %y_357 = "hpx.mul"(%63#3, %64#0, %x_354) : (i4, i4, i4) -> (i4, i4)
    %69:4 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %70 = "hpx.constant"(%69#0) {value = 0 : i32} : (i4) -> i4
    %x_358, %y_359 = "hpx.add"(%69#0, %x_328, %70) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.add"(%69#1, %x_342, %y_359) : (i4, i4, i4) -> (i4, i4)
    %x_362, %y_363 = "hpx.add"(%69#2, %x_352, %y_361) : (i4, i4, i4) -> (i4, i4)
    %x_364, %y_365 = "hpx.add"(%69#3, %x_356, %y_363) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.unslice"(%x_358, %x_360, %x_362, %x_364) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %8, %17, %26, %35, %44, %53, %62, %71, %arg24 : i16, i16, i16, i16, i16, i16, i16, i16, none
  }
}

