module  {
  handshake.func @gesummv(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: i16, %arg18: i16, %arg19: i16, %arg20: i16, %arg21: i16, %arg22: i16, %arg23: none, ...) -> (i16, i16, i16, none) {
    %0:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %1:4 = "hpx.slice"(%arg18) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.add"(%x, %5, %2) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.add"(%x_0, %5, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.add"(%x_2, %5, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.add"(%x_4, %5, %y_11) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i4, i4, i4) -> (i4, i4)
    %6:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %7:4 = "hpx.slice"(%arg19) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_36, %y_37 = "hpx.mul"(%6#0, %7#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.mul"(%6#0, %7#1, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.mul"(%6#0, %7#2, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.mul"(%6#0, %7#3, %y_41) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_36) {value = 0 : i32} : (i4) -> i4
    %x_44, %y_45 = "hpx.add"(%x_36, %11, %8) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.add"(%x_38, %11, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.add"(%x_40, %11, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.add"(%x_42, %11, %y_49) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.mul"(%6#1, %7#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.mul"(%6#1, %7#1, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.mul"(%6#1, %7#2, %y_55) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%x_52) {value = 0 : i32} : (i4) -> i4
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %9) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%6#2, %7#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.mul"(%6#2, %7#1, %y_65) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%x_64) {value = 0 : i32} : (i4) -> i4
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %10) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%6#0) {value = 0 : i32} : (i4) -> i4
    %x_72, %y_73 = "hpx.mul"(%6#3, %7#0, %x_70) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_6) {value = 0 : i32} : (i4) -> i4
    %x_74, %y_75 = "hpx.add"(%x_6, %x_44, %12) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.add"(%x_20, %x_58, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_30, %x_68, %y_77) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.add"(%x_34, %x_72, %y_79) : (i4, i4, i4) -> (i4, i4)
    %13:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %14:4 = "hpx.slice"(%arg20) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_82, %y_83 = "hpx.mul"(%13#0, %14#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.mul"(%13#0, %14#1, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.mul"(%13#0, %14#2, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%13#0, %14#3, %y_87) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_82) {value = 0 : i32} : (i4) -> i4
    %x_90, %y_91 = "hpx.add"(%x_82, %18, %15) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.add"(%x_84, %18, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_86, %18, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_88, %18, %y_95) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.mul"(%13#1, %14#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.mul"(%13#1, %14#1, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%13#1, %14#2, %y_101) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_98) {value = 0 : i32} : (i4) -> i4
    %x_104, %y_105 = "hpx.add"(%x_98, %x_92, %16) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.add"(%x_100, %x_94, %y_105) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.add"(%x_102, %x_96, %y_107) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.mul"(%13#2, %14#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.mul"(%13#2, %14#1, %y_111) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_110) {value = 0 : i32} : (i4) -> i4
    %x_114, %y_115 = "hpx.add"(%x_110, %x_106, %17) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_112, %x_108, %y_115) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%13#0) {value = 0 : i32} : (i4) -> i4
    %x_118, %y_119 = "hpx.mul"(%13#3, %14#0, %x_116) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x_74) {value = 0 : i32} : (i4) -> i4
    %x_120, %y_121 = "hpx.add"(%x_74, %x_90, %19) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.add"(%x_76, %x_104, %y_121) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.add"(%x_78, %x_114, %y_123) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.add"(%x_80, %x_118, %y_125) : (i4, i4, i4) -> (i4, i4)
    %20:4 = "hpx.slice"(%arg21) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_128, %y_129 = "hpx.mul"(%20#0, %x_120, %106) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%20#0, %x_122, %y_129) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.mul"(%20#0, %x_124, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.mul"(%20#0, %x_126, %y_133) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_128) {value = 0 : i32} : (i4) -> i4
    %x_136, %y_137 = "hpx.add"(%x_128, %106, %21) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.add"(%x_130, %106, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.add"(%x_132, %106, %y_139) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.add"(%x_134, %106, %y_141) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.mul"(%20#1, %x_120, %106) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%20#1, %x_122, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%20#1, %x_124, %y_147) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_144) {value = 0 : i32} : (i4) -> i4
    %x_150, %y_151 = "hpx.add"(%x_144, %x_138, %22) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.add"(%x_146, %x_140, %y_151) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.add"(%x_148, %x_142, %y_153) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.mul"(%20#2, %x_120, %106) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.mul"(%20#2, %x_122, %y_157) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_156) {value = 0 : i32} : (i4) -> i4
    %x_160, %y_161 = "hpx.add"(%x_156, %x_152, %23) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.add"(%x_158, %x_154, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.mul"(%20#3, %x_120, %x_162) : (i4, i4, i4) -> (i4, i4)
    %24:4 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_166, %y_167 = "hpx.mul"(%24#0, %1#0, %28) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.mul"(%24#0, %1#1, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.mul"(%24#0, %1#2, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.mul"(%24#0, %1#3, %y_171) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_166) {value = 0 : i32} : (i4) -> i4
    %x_174, %y_175 = "hpx.add"(%x_166, %28, %25) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.add"(%x_168, %28, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.add"(%x_170, %28, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.add"(%x_172, %28, %y_179) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%24#1, %1#0, %28) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%24#1, %1#1, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.mul"(%24#1, %1#2, %y_185) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_182) {value = 0 : i32} : (i4) -> i4
    %x_188, %y_189 = "hpx.add"(%x_182, %x_176, %26) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.add"(%x_184, %x_178, %y_189) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_186, %x_180, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%24#2, %1#0, %28) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.mul"(%24#2, %1#1, %y_195) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_194) {value = 0 : i32} : (i4) -> i4
    %x_198, %y_199 = "hpx.add"(%x_194, %x_190, %27) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.add"(%x_196, %x_192, %y_199) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%24#0) {value = 0 : i32} : (i4) -> i4
    %x_202, %y_203 = "hpx.mul"(%24#3, %1#0, %x_200) : (i4, i4, i4) -> (i4, i4)
    %29:4 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_204, %y_205 = "hpx.mul"(%29#0, %7#0, %33) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.mul"(%29#0, %7#1, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.mul"(%29#0, %7#2, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%29#0, %7#3, %y_209) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_204) {value = 0 : i32} : (i4) -> i4
    %x_212, %y_213 = "hpx.add"(%x_204, %33, %30) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_206, %33, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.add"(%x_208, %33, %y_215) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.add"(%x_210, %33, %y_217) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.mul"(%29#1, %7#0, %33) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.mul"(%29#1, %7#1, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%29#1, %7#2, %y_223) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_220) {value = 0 : i32} : (i4) -> i4
    %x_226, %y_227 = "hpx.add"(%x_220, %x_214, %31) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.add"(%x_222, %x_216, %y_227) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.add"(%x_224, %x_218, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.mul"(%29#2, %7#0, %33) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.mul"(%29#2, %7#1, %y_233) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%x_232) {value = 0 : i32} : (i4) -> i4
    %x_236, %y_237 = "hpx.add"(%x_232, %x_228, %32) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_234, %x_230, %y_237) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%29#0) {value = 0 : i32} : (i4) -> i4
    %x_240, %y_241 = "hpx.mul"(%29#3, %7#0, %x_238) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_174) {value = 0 : i32} : (i4) -> i4
    %x_242, %y_243 = "hpx.add"(%x_174, %x_212, %34) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.add"(%x_188, %x_226, %y_243) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.add"(%x_198, %x_236, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.add"(%x_202, %x_240, %y_247) : (i4, i4, i4) -> (i4, i4)
    %35:4 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_250, %y_251 = "hpx.mul"(%35#0, %14#0, %39) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.mul"(%35#0, %14#1, %y_251) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.mul"(%35#0, %14#2, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%35#0, %14#3, %y_255) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_250) {value = 0 : i32} : (i4) -> i4
    %x_258, %y_259 = "hpx.add"(%x_250, %39, %36) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.add"(%x_252, %39, %y_259) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.add"(%x_254, %39, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.add"(%x_256, %39, %y_263) : (i4, i4, i4) -> (i4, i4)
    %x_266, %y_267 = "hpx.mul"(%35#1, %14#0, %39) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.mul"(%35#1, %14#1, %y_267) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.mul"(%35#1, %14#2, %y_269) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%x_266) {value = 0 : i32} : (i4) -> i4
    %x_272, %y_273 = "hpx.add"(%x_266, %x_260, %37) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.add"(%x_268, %x_262, %y_273) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.add"(%x_270, %x_264, %y_275) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.mul"(%35#2, %14#0, %39) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.mul"(%35#2, %14#1, %y_279) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_278) {value = 0 : i32} : (i4) -> i4
    %x_282, %y_283 = "hpx.add"(%x_278, %x_274, %38) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.add"(%x_280, %x_276, %y_283) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%35#0) {value = 0 : i32} : (i4) -> i4
    %x_286, %y_287 = "hpx.mul"(%35#3, %14#0, %x_284) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_242) {value = 0 : i32} : (i4) -> i4
    %x_288, %y_289 = "hpx.add"(%x_242, %x_258, %40) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.add"(%x_244, %x_272, %y_289) : (i4, i4, i4) -> (i4, i4)
    %x_292, %y_293 = "hpx.add"(%x_246, %x_282, %y_291) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.add"(%x_248, %x_286, %y_293) : (i4, i4, i4) -> (i4, i4)
    %41:4 = "hpx.slice"(%arg22) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_296, %y_297 = "hpx.mul"(%41#0, %x_288, %127) : (i4, i4, i4) -> (i4, i4)
    %x_298, %y_299 = "hpx.mul"(%41#0, %x_290, %y_297) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.mul"(%41#0, %x_292, %y_299) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.mul"(%41#0, %x_294, %y_301) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_296) {value = 0 : i32} : (i4) -> i4
    %x_304, %y_305 = "hpx.add"(%x_296, %127, %42) : (i4, i4, i4) -> (i4, i4)
    %x_306, %y_307 = "hpx.add"(%x_298, %127, %y_305) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.add"(%x_300, %127, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.add"(%x_302, %127, %y_309) : (i4, i4, i4) -> (i4, i4)
    %x_312, %y_313 = "hpx.mul"(%41#1, %x_288, %127) : (i4, i4, i4) -> (i4, i4)
    %x_314, %y_315 = "hpx.mul"(%41#1, %x_290, %y_313) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.mul"(%41#1, %x_292, %y_315) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%x_312) {value = 0 : i32} : (i4) -> i4
    %x_318, %y_319 = "hpx.add"(%x_312, %x_306, %43) : (i4, i4, i4) -> (i4, i4)
    %x_320, %y_321 = "hpx.add"(%x_314, %x_308, %y_319) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.add"(%x_316, %x_310, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.mul"(%41#2, %x_288, %127) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.mul"(%41#2, %x_290, %y_325) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_324) {value = 0 : i32} : (i4) -> i4
    %x_328, %y_329 = "hpx.add"(%x_324, %x_320, %44) : (i4, i4, i4) -> (i4, i4)
    %x_330, %y_331 = "hpx.add"(%x_326, %x_322, %y_329) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.mul"(%41#3, %x_288, %x_330) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_136) {value = 0 : i32} : (i4) -> i4
    %x_334, %y_335 = "hpx.add"(%x_136, %x_304, %45) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.add"(%x_150, %x_318, %y_335) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.add"(%x_160, %x_328, %y_337) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.add"(%x_164, %x_332, %y_339) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.unslice"(%x_334, %x_336, %x_338, %x_340) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %47:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_342, %y_343 = "hpx.mul"(%47#0, %1#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_344, %y_345 = "hpx.mul"(%47#0, %1#1, %y_343) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.mul"(%47#0, %1#2, %y_345) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%47#0, %1#3, %y_347) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_342) {value = 0 : i32} : (i4) -> i4
    %x_350, %y_351 = "hpx.add"(%x_342, %51, %48) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.add"(%x_344, %51, %y_351) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.add"(%x_346, %51, %y_353) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.add"(%x_348, %51, %y_355) : (i4, i4, i4) -> (i4, i4)
    %x_358, %y_359 = "hpx.mul"(%47#1, %1#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.mul"(%47#1, %1#1, %y_359) : (i4, i4, i4) -> (i4, i4)
    %x_362, %y_363 = "hpx.mul"(%47#1, %1#2, %y_361) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_358) {value = 0 : i32} : (i4) -> i4
    %x_364, %y_365 = "hpx.add"(%x_358, %x_352, %49) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.add"(%x_360, %x_354, %y_365) : (i4, i4, i4) -> (i4, i4)
    %x_368, %y_369 = "hpx.add"(%x_362, %x_356, %y_367) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.mul"(%47#2, %1#0, %51) : (i4, i4, i4) -> (i4, i4)
    %x_372, %y_373 = "hpx.mul"(%47#2, %1#1, %y_371) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_370) {value = 0 : i32} : (i4) -> i4
    %x_374, %y_375 = "hpx.add"(%x_370, %x_366, %50) : (i4, i4, i4) -> (i4, i4)
    %x_376, %y_377 = "hpx.add"(%x_372, %x_368, %y_375) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%47#0) {value = 0 : i32} : (i4) -> i4
    %x_378, %y_379 = "hpx.mul"(%47#3, %1#0, %x_376) : (i4, i4, i4) -> (i4, i4)
    %52:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_380, %y_381 = "hpx.mul"(%52#0, %7#0, %56) : (i4, i4, i4) -> (i4, i4)
    %x_382, %y_383 = "hpx.mul"(%52#0, %7#1, %y_381) : (i4, i4, i4) -> (i4, i4)
    %x_384, %y_385 = "hpx.mul"(%52#0, %7#2, %y_383) : (i4, i4, i4) -> (i4, i4)
    %x_386, %y_387 = "hpx.mul"(%52#0, %7#3, %y_385) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.constant"(%x_380) {value = 0 : i32} : (i4) -> i4
    %x_388, %y_389 = "hpx.add"(%x_380, %56, %53) : (i4, i4, i4) -> (i4, i4)
    %x_390, %y_391 = "hpx.add"(%x_382, %56, %y_389) : (i4, i4, i4) -> (i4, i4)
    %x_392, %y_393 = "hpx.add"(%x_384, %56, %y_391) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.add"(%x_386, %56, %y_393) : (i4, i4, i4) -> (i4, i4)
    %x_396, %y_397 = "hpx.mul"(%52#1, %7#0, %56) : (i4, i4, i4) -> (i4, i4)
    %x_398, %y_399 = "hpx.mul"(%52#1, %7#1, %y_397) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.mul"(%52#1, %7#2, %y_399) : (i4, i4, i4) -> (i4, i4)
    %54 = "hpx.constant"(%x_396) {value = 0 : i32} : (i4) -> i4
    %x_402, %y_403 = "hpx.add"(%x_396, %x_390, %54) : (i4, i4, i4) -> (i4, i4)
    %x_404, %y_405 = "hpx.add"(%x_398, %x_392, %y_403) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.add"(%x_400, %x_394, %y_405) : (i4, i4, i4) -> (i4, i4)
    %x_408, %y_409 = "hpx.mul"(%52#2, %7#0, %56) : (i4, i4, i4) -> (i4, i4)
    %x_410, %y_411 = "hpx.mul"(%52#2, %7#1, %y_409) : (i4, i4, i4) -> (i4, i4)
    %55 = "hpx.constant"(%x_408) {value = 0 : i32} : (i4) -> i4
    %x_412, %y_413 = "hpx.add"(%x_408, %x_404, %55) : (i4, i4, i4) -> (i4, i4)
    %x_414, %y_415 = "hpx.add"(%x_410, %x_406, %y_413) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%52#0) {value = 0 : i32} : (i4) -> i4
    %x_416, %y_417 = "hpx.mul"(%52#3, %7#0, %x_414) : (i4, i4, i4) -> (i4, i4)
    %57 = "hpx.constant"(%x_350) {value = 0 : i32} : (i4) -> i4
    %x_418, %y_419 = "hpx.add"(%x_350, %x_388, %57) : (i4, i4, i4) -> (i4, i4)
    %x_420, %y_421 = "hpx.add"(%x_364, %x_402, %y_419) : (i4, i4, i4) -> (i4, i4)
    %x_422, %y_423 = "hpx.add"(%x_374, %x_412, %y_421) : (i4, i4, i4) -> (i4, i4)
    %x_424, %y_425 = "hpx.add"(%x_378, %x_416, %y_423) : (i4, i4, i4) -> (i4, i4)
    %58:4 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_426, %y_427 = "hpx.mul"(%58#0, %14#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_428, %y_429 = "hpx.mul"(%58#0, %14#1, %y_427) : (i4, i4, i4) -> (i4, i4)
    %x_430, %y_431 = "hpx.mul"(%58#0, %14#2, %y_429) : (i4, i4, i4) -> (i4, i4)
    %x_432, %y_433 = "hpx.mul"(%58#0, %14#3, %y_431) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%x_426) {value = 0 : i32} : (i4) -> i4
    %x_434, %y_435 = "hpx.add"(%x_426, %62, %59) : (i4, i4, i4) -> (i4, i4)
    %x_436, %y_437 = "hpx.add"(%x_428, %62, %y_435) : (i4, i4, i4) -> (i4, i4)
    %x_438, %y_439 = "hpx.add"(%x_430, %62, %y_437) : (i4, i4, i4) -> (i4, i4)
    %x_440, %y_441 = "hpx.add"(%x_432, %62, %y_439) : (i4, i4, i4) -> (i4, i4)
    %x_442, %y_443 = "hpx.mul"(%58#1, %14#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_444, %y_445 = "hpx.mul"(%58#1, %14#1, %y_443) : (i4, i4, i4) -> (i4, i4)
    %x_446, %y_447 = "hpx.mul"(%58#1, %14#2, %y_445) : (i4, i4, i4) -> (i4, i4)
    %60 = "hpx.constant"(%x_442) {value = 0 : i32} : (i4) -> i4
    %x_448, %y_449 = "hpx.add"(%x_442, %x_436, %60) : (i4, i4, i4) -> (i4, i4)
    %x_450, %y_451 = "hpx.add"(%x_444, %x_438, %y_449) : (i4, i4, i4) -> (i4, i4)
    %x_452, %y_453 = "hpx.add"(%x_446, %x_440, %y_451) : (i4, i4, i4) -> (i4, i4)
    %x_454, %y_455 = "hpx.mul"(%58#2, %14#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_456, %y_457 = "hpx.mul"(%58#2, %14#1, %y_455) : (i4, i4, i4) -> (i4, i4)
    %61 = "hpx.constant"(%x_454) {value = 0 : i32} : (i4) -> i4
    %x_458, %y_459 = "hpx.add"(%x_454, %x_450, %61) : (i4, i4, i4) -> (i4, i4)
    %x_460, %y_461 = "hpx.add"(%x_456, %x_452, %y_459) : (i4, i4, i4) -> (i4, i4)
    %62 = "hpx.constant"(%58#0) {value = 0 : i32} : (i4) -> i4
    %x_462, %y_463 = "hpx.mul"(%58#3, %14#0, %x_460) : (i4, i4, i4) -> (i4, i4)
    %63 = "hpx.constant"(%x_418) {value = 0 : i32} : (i4) -> i4
    %x_464, %y_465 = "hpx.add"(%x_418, %x_434, %63) : (i4, i4, i4) -> (i4, i4)
    %x_466, %y_467 = "hpx.add"(%x_420, %x_448, %y_465) : (i4, i4, i4) -> (i4, i4)
    %x_468, %y_469 = "hpx.add"(%x_422, %x_458, %y_467) : (i4, i4, i4) -> (i4, i4)
    %x_470, %y_471 = "hpx.add"(%x_424, %x_462, %y_469) : (i4, i4, i4) -> (i4, i4)
    %x_472, %y_473 = "hpx.mul"(%20#0, %x_464, %106) : (i4, i4, i4) -> (i4, i4)
    %x_474, %y_475 = "hpx.mul"(%20#0, %x_466, %y_473) : (i4, i4, i4) -> (i4, i4)
    %x_476, %y_477 = "hpx.mul"(%20#0, %x_468, %y_475) : (i4, i4, i4) -> (i4, i4)
    %x_478, %y_479 = "hpx.mul"(%20#0, %x_470, %y_477) : (i4, i4, i4) -> (i4, i4)
    %64 = "hpx.constant"(%x_472) {value = 0 : i32} : (i4) -> i4
    %x_480, %y_481 = "hpx.add"(%x_472, %106, %64) : (i4, i4, i4) -> (i4, i4)
    %x_482, %y_483 = "hpx.add"(%x_474, %106, %y_481) : (i4, i4, i4) -> (i4, i4)
    %x_484, %y_485 = "hpx.add"(%x_476, %106, %y_483) : (i4, i4, i4) -> (i4, i4)
    %x_486, %y_487 = "hpx.add"(%x_478, %106, %y_485) : (i4, i4, i4) -> (i4, i4)
    %x_488, %y_489 = "hpx.mul"(%20#1, %x_464, %106) : (i4, i4, i4) -> (i4, i4)
    %x_490, %y_491 = "hpx.mul"(%20#1, %x_466, %y_489) : (i4, i4, i4) -> (i4, i4)
    %x_492, %y_493 = "hpx.mul"(%20#1, %x_468, %y_491) : (i4, i4, i4) -> (i4, i4)
    %65 = "hpx.constant"(%x_488) {value = 0 : i32} : (i4) -> i4
    %x_494, %y_495 = "hpx.add"(%x_488, %x_482, %65) : (i4, i4, i4) -> (i4, i4)
    %x_496, %y_497 = "hpx.add"(%x_490, %x_484, %y_495) : (i4, i4, i4) -> (i4, i4)
    %x_498, %y_499 = "hpx.add"(%x_492, %x_486, %y_497) : (i4, i4, i4) -> (i4, i4)
    %x_500, %y_501 = "hpx.mul"(%20#2, %x_464, %106) : (i4, i4, i4) -> (i4, i4)
    %x_502, %y_503 = "hpx.mul"(%20#2, %x_466, %y_501) : (i4, i4, i4) -> (i4, i4)
    %66 = "hpx.constant"(%x_500) {value = 0 : i32} : (i4) -> i4
    %x_504, %y_505 = "hpx.add"(%x_500, %x_496, %66) : (i4, i4, i4) -> (i4, i4)
    %x_506, %y_507 = "hpx.add"(%x_502, %x_498, %y_505) : (i4, i4, i4) -> (i4, i4)
    %x_508, %y_509 = "hpx.mul"(%20#3, %x_464, %x_506) : (i4, i4, i4) -> (i4, i4)
    %67:4 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_510, %y_511 = "hpx.mul"(%67#0, %1#0, %71) : (i4, i4, i4) -> (i4, i4)
    %x_512, %y_513 = "hpx.mul"(%67#0, %1#1, %y_511) : (i4, i4, i4) -> (i4, i4)
    %x_514, %y_515 = "hpx.mul"(%67#0, %1#2, %y_513) : (i4, i4, i4) -> (i4, i4)
    %x_516, %y_517 = "hpx.mul"(%67#0, %1#3, %y_515) : (i4, i4, i4) -> (i4, i4)
    %68 = "hpx.constant"(%x_510) {value = 0 : i32} : (i4) -> i4
    %x_518, %y_519 = "hpx.add"(%x_510, %71, %68) : (i4, i4, i4) -> (i4, i4)
    %x_520, %y_521 = "hpx.add"(%x_512, %71, %y_519) : (i4, i4, i4) -> (i4, i4)
    %x_522, %y_523 = "hpx.add"(%x_514, %71, %y_521) : (i4, i4, i4) -> (i4, i4)
    %x_524, %y_525 = "hpx.add"(%x_516, %71, %y_523) : (i4, i4, i4) -> (i4, i4)
    %x_526, %y_527 = "hpx.mul"(%67#1, %1#0, %71) : (i4, i4, i4) -> (i4, i4)
    %x_528, %y_529 = "hpx.mul"(%67#1, %1#1, %y_527) : (i4, i4, i4) -> (i4, i4)
    %x_530, %y_531 = "hpx.mul"(%67#1, %1#2, %y_529) : (i4, i4, i4) -> (i4, i4)
    %69 = "hpx.constant"(%x_526) {value = 0 : i32} : (i4) -> i4
    %x_532, %y_533 = "hpx.add"(%x_526, %x_520, %69) : (i4, i4, i4) -> (i4, i4)
    %x_534, %y_535 = "hpx.add"(%x_528, %x_522, %y_533) : (i4, i4, i4) -> (i4, i4)
    %x_536, %y_537 = "hpx.add"(%x_530, %x_524, %y_535) : (i4, i4, i4) -> (i4, i4)
    %x_538, %y_539 = "hpx.mul"(%67#2, %1#0, %71) : (i4, i4, i4) -> (i4, i4)
    %x_540, %y_541 = "hpx.mul"(%67#2, %1#1, %y_539) : (i4, i4, i4) -> (i4, i4)
    %70 = "hpx.constant"(%x_538) {value = 0 : i32} : (i4) -> i4
    %x_542, %y_543 = "hpx.add"(%x_538, %x_534, %70) : (i4, i4, i4) -> (i4, i4)
    %x_544, %y_545 = "hpx.add"(%x_540, %x_536, %y_543) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.constant"(%67#0) {value = 0 : i32} : (i4) -> i4
    %x_546, %y_547 = "hpx.mul"(%67#3, %1#0, %x_544) : (i4, i4, i4) -> (i4, i4)
    %72:4 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_548, %y_549 = "hpx.mul"(%72#0, %7#0, %76) : (i4, i4, i4) -> (i4, i4)
    %x_550, %y_551 = "hpx.mul"(%72#0, %7#1, %y_549) : (i4, i4, i4) -> (i4, i4)
    %x_552, %y_553 = "hpx.mul"(%72#0, %7#2, %y_551) : (i4, i4, i4) -> (i4, i4)
    %x_554, %y_555 = "hpx.mul"(%72#0, %7#3, %y_553) : (i4, i4, i4) -> (i4, i4)
    %73 = "hpx.constant"(%x_548) {value = 0 : i32} : (i4) -> i4
    %x_556, %y_557 = "hpx.add"(%x_548, %76, %73) : (i4, i4, i4) -> (i4, i4)
    %x_558, %y_559 = "hpx.add"(%x_550, %76, %y_557) : (i4, i4, i4) -> (i4, i4)
    %x_560, %y_561 = "hpx.add"(%x_552, %76, %y_559) : (i4, i4, i4) -> (i4, i4)
    %x_562, %y_563 = "hpx.add"(%x_554, %76, %y_561) : (i4, i4, i4) -> (i4, i4)
    %x_564, %y_565 = "hpx.mul"(%72#1, %7#0, %76) : (i4, i4, i4) -> (i4, i4)
    %x_566, %y_567 = "hpx.mul"(%72#1, %7#1, %y_565) : (i4, i4, i4) -> (i4, i4)
    %x_568, %y_569 = "hpx.mul"(%72#1, %7#2, %y_567) : (i4, i4, i4) -> (i4, i4)
    %74 = "hpx.constant"(%x_564) {value = 0 : i32} : (i4) -> i4
    %x_570, %y_571 = "hpx.add"(%x_564, %x_558, %74) : (i4, i4, i4) -> (i4, i4)
    %x_572, %y_573 = "hpx.add"(%x_566, %x_560, %y_571) : (i4, i4, i4) -> (i4, i4)
    %x_574, %y_575 = "hpx.add"(%x_568, %x_562, %y_573) : (i4, i4, i4) -> (i4, i4)
    %x_576, %y_577 = "hpx.mul"(%72#2, %7#0, %76) : (i4, i4, i4) -> (i4, i4)
    %x_578, %y_579 = "hpx.mul"(%72#2, %7#1, %y_577) : (i4, i4, i4) -> (i4, i4)
    %75 = "hpx.constant"(%x_576) {value = 0 : i32} : (i4) -> i4
    %x_580, %y_581 = "hpx.add"(%x_576, %x_572, %75) : (i4, i4, i4) -> (i4, i4)
    %x_582, %y_583 = "hpx.add"(%x_578, %x_574, %y_581) : (i4, i4, i4) -> (i4, i4)
    %76 = "hpx.constant"(%72#0) {value = 0 : i32} : (i4) -> i4
    %x_584, %y_585 = "hpx.mul"(%72#3, %7#0, %x_582) : (i4, i4, i4) -> (i4, i4)
    %77 = "hpx.constant"(%x_518) {value = 0 : i32} : (i4) -> i4
    %x_586, %y_587 = "hpx.add"(%x_518, %x_556, %77) : (i4, i4, i4) -> (i4, i4)
    %x_588, %y_589 = "hpx.add"(%x_532, %x_570, %y_587) : (i4, i4, i4) -> (i4, i4)
    %x_590, %y_591 = "hpx.add"(%x_542, %x_580, %y_589) : (i4, i4, i4) -> (i4, i4)
    %x_592, %y_593 = "hpx.add"(%x_546, %x_584, %y_591) : (i4, i4, i4) -> (i4, i4)
    %78:4 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_594, %y_595 = "hpx.mul"(%78#0, %14#0, %82) : (i4, i4, i4) -> (i4, i4)
    %x_596, %y_597 = "hpx.mul"(%78#0, %14#1, %y_595) : (i4, i4, i4) -> (i4, i4)
    %x_598, %y_599 = "hpx.mul"(%78#0, %14#2, %y_597) : (i4, i4, i4) -> (i4, i4)
    %x_600, %y_601 = "hpx.mul"(%78#0, %14#3, %y_599) : (i4, i4, i4) -> (i4, i4)
    %79 = "hpx.constant"(%x_594) {value = 0 : i32} : (i4) -> i4
    %x_602, %y_603 = "hpx.add"(%x_594, %82, %79) : (i4, i4, i4) -> (i4, i4)
    %x_604, %y_605 = "hpx.add"(%x_596, %82, %y_603) : (i4, i4, i4) -> (i4, i4)
    %x_606, %y_607 = "hpx.add"(%x_598, %82, %y_605) : (i4, i4, i4) -> (i4, i4)
    %x_608, %y_609 = "hpx.add"(%x_600, %82, %y_607) : (i4, i4, i4) -> (i4, i4)
    %x_610, %y_611 = "hpx.mul"(%78#1, %14#0, %82) : (i4, i4, i4) -> (i4, i4)
    %x_612, %y_613 = "hpx.mul"(%78#1, %14#1, %y_611) : (i4, i4, i4) -> (i4, i4)
    %x_614, %y_615 = "hpx.mul"(%78#1, %14#2, %y_613) : (i4, i4, i4) -> (i4, i4)
    %80 = "hpx.constant"(%x_610) {value = 0 : i32} : (i4) -> i4
    %x_616, %y_617 = "hpx.add"(%x_610, %x_604, %80) : (i4, i4, i4) -> (i4, i4)
    %x_618, %y_619 = "hpx.add"(%x_612, %x_606, %y_617) : (i4, i4, i4) -> (i4, i4)
    %x_620, %y_621 = "hpx.add"(%x_614, %x_608, %y_619) : (i4, i4, i4) -> (i4, i4)
    %x_622, %y_623 = "hpx.mul"(%78#2, %14#0, %82) : (i4, i4, i4) -> (i4, i4)
    %x_624, %y_625 = "hpx.mul"(%78#2, %14#1, %y_623) : (i4, i4, i4) -> (i4, i4)
    %81 = "hpx.constant"(%x_622) {value = 0 : i32} : (i4) -> i4
    %x_626, %y_627 = "hpx.add"(%x_622, %x_618, %81) : (i4, i4, i4) -> (i4, i4)
    %x_628, %y_629 = "hpx.add"(%x_624, %x_620, %y_627) : (i4, i4, i4) -> (i4, i4)
    %82 = "hpx.constant"(%78#0) {value = 0 : i32} : (i4) -> i4
    %x_630, %y_631 = "hpx.mul"(%78#3, %14#0, %x_628) : (i4, i4, i4) -> (i4, i4)
    %83 = "hpx.constant"(%x_586) {value = 0 : i32} : (i4) -> i4
    %x_632, %y_633 = "hpx.add"(%x_586, %x_602, %83) : (i4, i4, i4) -> (i4, i4)
    %x_634, %y_635 = "hpx.add"(%x_588, %x_616, %y_633) : (i4, i4, i4) -> (i4, i4)
    %x_636, %y_637 = "hpx.add"(%x_590, %x_626, %y_635) : (i4, i4, i4) -> (i4, i4)
    %x_638, %y_639 = "hpx.add"(%x_592, %x_630, %y_637) : (i4, i4, i4) -> (i4, i4)
    %x_640, %y_641 = "hpx.mul"(%41#0, %x_632, %127) : (i4, i4, i4) -> (i4, i4)
    %x_642, %y_643 = "hpx.mul"(%41#0, %x_634, %y_641) : (i4, i4, i4) -> (i4, i4)
    %x_644, %y_645 = "hpx.mul"(%41#0, %x_636, %y_643) : (i4, i4, i4) -> (i4, i4)
    %x_646, %y_647 = "hpx.mul"(%41#0, %x_638, %y_645) : (i4, i4, i4) -> (i4, i4)
    %84 = "hpx.constant"(%x_640) {value = 0 : i32} : (i4) -> i4
    %x_648, %y_649 = "hpx.add"(%x_640, %127, %84) : (i4, i4, i4) -> (i4, i4)
    %x_650, %y_651 = "hpx.add"(%x_642, %127, %y_649) : (i4, i4, i4) -> (i4, i4)
    %x_652, %y_653 = "hpx.add"(%x_644, %127, %y_651) : (i4, i4, i4) -> (i4, i4)
    %x_654, %y_655 = "hpx.add"(%x_646, %127, %y_653) : (i4, i4, i4) -> (i4, i4)
    %x_656, %y_657 = "hpx.mul"(%41#1, %x_632, %127) : (i4, i4, i4) -> (i4, i4)
    %x_658, %y_659 = "hpx.mul"(%41#1, %x_634, %y_657) : (i4, i4, i4) -> (i4, i4)
    %x_660, %y_661 = "hpx.mul"(%41#1, %x_636, %y_659) : (i4, i4, i4) -> (i4, i4)
    %85 = "hpx.constant"(%x_656) {value = 0 : i32} : (i4) -> i4
    %x_662, %y_663 = "hpx.add"(%x_656, %x_650, %85) : (i4, i4, i4) -> (i4, i4)
    %x_664, %y_665 = "hpx.add"(%x_658, %x_652, %y_663) : (i4, i4, i4) -> (i4, i4)
    %x_666, %y_667 = "hpx.add"(%x_660, %x_654, %y_665) : (i4, i4, i4) -> (i4, i4)
    %x_668, %y_669 = "hpx.mul"(%41#2, %x_632, %127) : (i4, i4, i4) -> (i4, i4)
    %x_670, %y_671 = "hpx.mul"(%41#2, %x_634, %y_669) : (i4, i4, i4) -> (i4, i4)
    %86 = "hpx.constant"(%x_668) {value = 0 : i32} : (i4) -> i4
    %x_672, %y_673 = "hpx.add"(%x_668, %x_664, %86) : (i4, i4, i4) -> (i4, i4)
    %x_674, %y_675 = "hpx.add"(%x_670, %x_666, %y_673) : (i4, i4, i4) -> (i4, i4)
    %x_676, %y_677 = "hpx.mul"(%41#3, %x_632, %x_674) : (i4, i4, i4) -> (i4, i4)
    %87 = "hpx.constant"(%x_480) {value = 0 : i32} : (i4) -> i4
    %x_678, %y_679 = "hpx.add"(%x_480, %x_648, %87) : (i4, i4, i4) -> (i4, i4)
    %x_680, %y_681 = "hpx.add"(%x_494, %x_662, %y_679) : (i4, i4, i4) -> (i4, i4)
    %x_682, %y_683 = "hpx.add"(%x_504, %x_672, %y_681) : (i4, i4, i4) -> (i4, i4)
    %x_684, %y_685 = "hpx.add"(%x_508, %x_676, %y_683) : (i4, i4, i4) -> (i4, i4)
    %88 = "hpx.unslice"(%x_678, %x_680, %x_682, %x_684) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %89:4 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_686, %y_687 = "hpx.mul"(%89#0, %1#0, %93) : (i4, i4, i4) -> (i4, i4)
    %x_688, %y_689 = "hpx.mul"(%89#0, %1#1, %y_687) : (i4, i4, i4) -> (i4, i4)
    %x_690, %y_691 = "hpx.mul"(%89#0, %1#2, %y_689) : (i4, i4, i4) -> (i4, i4)
    %x_692, %y_693 = "hpx.mul"(%89#0, %1#3, %y_691) : (i4, i4, i4) -> (i4, i4)
    %90 = "hpx.constant"(%x_686) {value = 0 : i32} : (i4) -> i4
    %x_694, %y_695 = "hpx.add"(%x_686, %93, %90) : (i4, i4, i4) -> (i4, i4)
    %x_696, %y_697 = "hpx.add"(%x_688, %93, %y_695) : (i4, i4, i4) -> (i4, i4)
    %x_698, %y_699 = "hpx.add"(%x_690, %93, %y_697) : (i4, i4, i4) -> (i4, i4)
    %x_700, %y_701 = "hpx.add"(%x_692, %93, %y_699) : (i4, i4, i4) -> (i4, i4)
    %x_702, %y_703 = "hpx.mul"(%89#1, %1#0, %93) : (i4, i4, i4) -> (i4, i4)
    %x_704, %y_705 = "hpx.mul"(%89#1, %1#1, %y_703) : (i4, i4, i4) -> (i4, i4)
    %x_706, %y_707 = "hpx.mul"(%89#1, %1#2, %y_705) : (i4, i4, i4) -> (i4, i4)
    %91 = "hpx.constant"(%x_702) {value = 0 : i32} : (i4) -> i4
    %x_708, %y_709 = "hpx.add"(%x_702, %x_696, %91) : (i4, i4, i4) -> (i4, i4)
    %x_710, %y_711 = "hpx.add"(%x_704, %x_698, %y_709) : (i4, i4, i4) -> (i4, i4)
    %x_712, %y_713 = "hpx.add"(%x_706, %x_700, %y_711) : (i4, i4, i4) -> (i4, i4)
    %x_714, %y_715 = "hpx.mul"(%89#2, %1#0, %93) : (i4, i4, i4) -> (i4, i4)
    %x_716, %y_717 = "hpx.mul"(%89#2, %1#1, %y_715) : (i4, i4, i4) -> (i4, i4)
    %92 = "hpx.constant"(%x_714) {value = 0 : i32} : (i4) -> i4
    %x_718, %y_719 = "hpx.add"(%x_714, %x_710, %92) : (i4, i4, i4) -> (i4, i4)
    %x_720, %y_721 = "hpx.add"(%x_716, %x_712, %y_719) : (i4, i4, i4) -> (i4, i4)
    %93 = "hpx.constant"(%89#0) {value = 0 : i32} : (i4) -> i4
    %x_722, %y_723 = "hpx.mul"(%89#3, %1#0, %x_720) : (i4, i4, i4) -> (i4, i4)
    %94:4 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_724, %y_725 = "hpx.mul"(%94#0, %7#0, %98) : (i4, i4, i4) -> (i4, i4)
    %x_726, %y_727 = "hpx.mul"(%94#0, %7#1, %y_725) : (i4, i4, i4) -> (i4, i4)
    %x_728, %y_729 = "hpx.mul"(%94#0, %7#2, %y_727) : (i4, i4, i4) -> (i4, i4)
    %x_730, %y_731 = "hpx.mul"(%94#0, %7#3, %y_729) : (i4, i4, i4) -> (i4, i4)
    %95 = "hpx.constant"(%x_724) {value = 0 : i32} : (i4) -> i4
    %x_732, %y_733 = "hpx.add"(%x_724, %98, %95) : (i4, i4, i4) -> (i4, i4)
    %x_734, %y_735 = "hpx.add"(%x_726, %98, %y_733) : (i4, i4, i4) -> (i4, i4)
    %x_736, %y_737 = "hpx.add"(%x_728, %98, %y_735) : (i4, i4, i4) -> (i4, i4)
    %x_738, %y_739 = "hpx.add"(%x_730, %98, %y_737) : (i4, i4, i4) -> (i4, i4)
    %x_740, %y_741 = "hpx.mul"(%94#1, %7#0, %98) : (i4, i4, i4) -> (i4, i4)
    %x_742, %y_743 = "hpx.mul"(%94#1, %7#1, %y_741) : (i4, i4, i4) -> (i4, i4)
    %x_744, %y_745 = "hpx.mul"(%94#1, %7#2, %y_743) : (i4, i4, i4) -> (i4, i4)
    %96 = "hpx.constant"(%x_740) {value = 0 : i32} : (i4) -> i4
    %x_746, %y_747 = "hpx.add"(%x_740, %x_734, %96) : (i4, i4, i4) -> (i4, i4)
    %x_748, %y_749 = "hpx.add"(%x_742, %x_736, %y_747) : (i4, i4, i4) -> (i4, i4)
    %x_750, %y_751 = "hpx.add"(%x_744, %x_738, %y_749) : (i4, i4, i4) -> (i4, i4)
    %x_752, %y_753 = "hpx.mul"(%94#2, %7#0, %98) : (i4, i4, i4) -> (i4, i4)
    %x_754, %y_755 = "hpx.mul"(%94#2, %7#1, %y_753) : (i4, i4, i4) -> (i4, i4)
    %97 = "hpx.constant"(%x_752) {value = 0 : i32} : (i4) -> i4
    %x_756, %y_757 = "hpx.add"(%x_752, %x_748, %97) : (i4, i4, i4) -> (i4, i4)
    %x_758, %y_759 = "hpx.add"(%x_754, %x_750, %y_757) : (i4, i4, i4) -> (i4, i4)
    %98 = "hpx.constant"(%94#0) {value = 0 : i32} : (i4) -> i4
    %x_760, %y_761 = "hpx.mul"(%94#3, %7#0, %x_758) : (i4, i4, i4) -> (i4, i4)
    %99 = "hpx.constant"(%x_694) {value = 0 : i32} : (i4) -> i4
    %x_762, %y_763 = "hpx.add"(%x_694, %x_732, %99) : (i4, i4, i4) -> (i4, i4)
    %x_764, %y_765 = "hpx.add"(%x_708, %x_746, %y_763) : (i4, i4, i4) -> (i4, i4)
    %x_766, %y_767 = "hpx.add"(%x_718, %x_756, %y_765) : (i4, i4, i4) -> (i4, i4)
    %x_768, %y_769 = "hpx.add"(%x_722, %x_760, %y_767) : (i4, i4, i4) -> (i4, i4)
    %100:4 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_770, %y_771 = "hpx.mul"(%100#0, %14#0, %104) : (i4, i4, i4) -> (i4, i4)
    %x_772, %y_773 = "hpx.mul"(%100#0, %14#1, %y_771) : (i4, i4, i4) -> (i4, i4)
    %x_774, %y_775 = "hpx.mul"(%100#0, %14#2, %y_773) : (i4, i4, i4) -> (i4, i4)
    %x_776, %y_777 = "hpx.mul"(%100#0, %14#3, %y_775) : (i4, i4, i4) -> (i4, i4)
    %101 = "hpx.constant"(%x_770) {value = 0 : i32} : (i4) -> i4
    %x_778, %y_779 = "hpx.add"(%x_770, %104, %101) : (i4, i4, i4) -> (i4, i4)
    %x_780, %y_781 = "hpx.add"(%x_772, %104, %y_779) : (i4, i4, i4) -> (i4, i4)
    %x_782, %y_783 = "hpx.add"(%x_774, %104, %y_781) : (i4, i4, i4) -> (i4, i4)
    %x_784, %y_785 = "hpx.add"(%x_776, %104, %y_783) : (i4, i4, i4) -> (i4, i4)
    %x_786, %y_787 = "hpx.mul"(%100#1, %14#0, %104) : (i4, i4, i4) -> (i4, i4)
    %x_788, %y_789 = "hpx.mul"(%100#1, %14#1, %y_787) : (i4, i4, i4) -> (i4, i4)
    %x_790, %y_791 = "hpx.mul"(%100#1, %14#2, %y_789) : (i4, i4, i4) -> (i4, i4)
    %102 = "hpx.constant"(%x_786) {value = 0 : i32} : (i4) -> i4
    %x_792, %y_793 = "hpx.add"(%x_786, %x_780, %102) : (i4, i4, i4) -> (i4, i4)
    %x_794, %y_795 = "hpx.add"(%x_788, %x_782, %y_793) : (i4, i4, i4) -> (i4, i4)
    %x_796, %y_797 = "hpx.add"(%x_790, %x_784, %y_795) : (i4, i4, i4) -> (i4, i4)
    %x_798, %y_799 = "hpx.mul"(%100#2, %14#0, %104) : (i4, i4, i4) -> (i4, i4)
    %x_800, %y_801 = "hpx.mul"(%100#2, %14#1, %y_799) : (i4, i4, i4) -> (i4, i4)
    %103 = "hpx.constant"(%x_798) {value = 0 : i32} : (i4) -> i4
    %x_802, %y_803 = "hpx.add"(%x_798, %x_794, %103) : (i4, i4, i4) -> (i4, i4)
    %x_804, %y_805 = "hpx.add"(%x_800, %x_796, %y_803) : (i4, i4, i4) -> (i4, i4)
    %104 = "hpx.constant"(%100#0) {value = 0 : i32} : (i4) -> i4
    %x_806, %y_807 = "hpx.mul"(%100#3, %14#0, %x_804) : (i4, i4, i4) -> (i4, i4)
    %105 = "hpx.constant"(%x_762) {value = 0 : i32} : (i4) -> i4
    %x_808, %y_809 = "hpx.add"(%x_762, %x_778, %105) : (i4, i4, i4) -> (i4, i4)
    %x_810, %y_811 = "hpx.add"(%x_764, %x_792, %y_809) : (i4, i4, i4) -> (i4, i4)
    %x_812, %y_813 = "hpx.add"(%x_766, %x_802, %y_811) : (i4, i4, i4) -> (i4, i4)
    %x_814, %y_815 = "hpx.add"(%x_768, %x_806, %y_813) : (i4, i4, i4) -> (i4, i4)
    %106 = "hpx.constant"(%20#0) {value = 0 : i32} : (i4) -> i4
    %x_816, %y_817 = "hpx.mul"(%20#0, %x_808, %106) : (i4, i4, i4) -> (i4, i4)
    %x_818, %y_819 = "hpx.mul"(%20#0, %x_810, %y_817) : (i4, i4, i4) -> (i4, i4)
    %x_820, %y_821 = "hpx.mul"(%20#0, %x_812, %y_819) : (i4, i4, i4) -> (i4, i4)
    %x_822, %y_823 = "hpx.mul"(%20#0, %x_814, %y_821) : (i4, i4, i4) -> (i4, i4)
    %107 = "hpx.constant"(%x_816) {value = 0 : i32} : (i4) -> i4
    %x_824, %y_825 = "hpx.add"(%x_816, %106, %107) : (i4, i4, i4) -> (i4, i4)
    %x_826, %y_827 = "hpx.add"(%x_818, %106, %y_825) : (i4, i4, i4) -> (i4, i4)
    %x_828, %y_829 = "hpx.add"(%x_820, %106, %y_827) : (i4, i4, i4) -> (i4, i4)
    %x_830, %y_831 = "hpx.add"(%x_822, %106, %y_829) : (i4, i4, i4) -> (i4, i4)
    %x_832, %y_833 = "hpx.mul"(%20#1, %x_808, %106) : (i4, i4, i4) -> (i4, i4)
    %x_834, %y_835 = "hpx.mul"(%20#1, %x_810, %y_833) : (i4, i4, i4) -> (i4, i4)
    %x_836, %y_837 = "hpx.mul"(%20#1, %x_812, %y_835) : (i4, i4, i4) -> (i4, i4)
    %108 = "hpx.constant"(%x_832) {value = 0 : i32} : (i4) -> i4
    %x_838, %y_839 = "hpx.add"(%x_832, %x_826, %108) : (i4, i4, i4) -> (i4, i4)
    %x_840, %y_841 = "hpx.add"(%x_834, %x_828, %y_839) : (i4, i4, i4) -> (i4, i4)
    %x_842, %y_843 = "hpx.add"(%x_836, %x_830, %y_841) : (i4, i4, i4) -> (i4, i4)
    %x_844, %y_845 = "hpx.mul"(%20#2, %x_808, %106) : (i4, i4, i4) -> (i4, i4)
    %x_846, %y_847 = "hpx.mul"(%20#2, %x_810, %y_845) : (i4, i4, i4) -> (i4, i4)
    %109 = "hpx.constant"(%x_844) {value = 0 : i32} : (i4) -> i4
    %x_848, %y_849 = "hpx.add"(%x_844, %x_840, %109) : (i4, i4, i4) -> (i4, i4)
    %x_850, %y_851 = "hpx.add"(%x_846, %x_842, %y_849) : (i4, i4, i4) -> (i4, i4)
    %x_852, %y_853 = "hpx.mul"(%20#3, %x_808, %x_850) : (i4, i4, i4) -> (i4, i4)
    %110:4 = "hpx.slice"(%arg15) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_854, %y_855 = "hpx.mul"(%110#0, %1#0, %114) : (i4, i4, i4) -> (i4, i4)
    %x_856, %y_857 = "hpx.mul"(%110#0, %1#1, %y_855) : (i4, i4, i4) -> (i4, i4)
    %x_858, %y_859 = "hpx.mul"(%110#0, %1#2, %y_857) : (i4, i4, i4) -> (i4, i4)
    %x_860, %y_861 = "hpx.mul"(%110#0, %1#3, %y_859) : (i4, i4, i4) -> (i4, i4)
    %111 = "hpx.constant"(%x_854) {value = 0 : i32} : (i4) -> i4
    %x_862, %y_863 = "hpx.add"(%x_854, %114, %111) : (i4, i4, i4) -> (i4, i4)
    %x_864, %y_865 = "hpx.add"(%x_856, %114, %y_863) : (i4, i4, i4) -> (i4, i4)
    %x_866, %y_867 = "hpx.add"(%x_858, %114, %y_865) : (i4, i4, i4) -> (i4, i4)
    %x_868, %y_869 = "hpx.add"(%x_860, %114, %y_867) : (i4, i4, i4) -> (i4, i4)
    %x_870, %y_871 = "hpx.mul"(%110#1, %1#0, %114) : (i4, i4, i4) -> (i4, i4)
    %x_872, %y_873 = "hpx.mul"(%110#1, %1#1, %y_871) : (i4, i4, i4) -> (i4, i4)
    %x_874, %y_875 = "hpx.mul"(%110#1, %1#2, %y_873) : (i4, i4, i4) -> (i4, i4)
    %112 = "hpx.constant"(%x_870) {value = 0 : i32} : (i4) -> i4
    %x_876, %y_877 = "hpx.add"(%x_870, %x_864, %112) : (i4, i4, i4) -> (i4, i4)
    %x_878, %y_879 = "hpx.add"(%x_872, %x_866, %y_877) : (i4, i4, i4) -> (i4, i4)
    %x_880, %y_881 = "hpx.add"(%x_874, %x_868, %y_879) : (i4, i4, i4) -> (i4, i4)
    %x_882, %y_883 = "hpx.mul"(%110#2, %1#0, %114) : (i4, i4, i4) -> (i4, i4)
    %x_884, %y_885 = "hpx.mul"(%110#2, %1#1, %y_883) : (i4, i4, i4) -> (i4, i4)
    %113 = "hpx.constant"(%x_882) {value = 0 : i32} : (i4) -> i4
    %x_886, %y_887 = "hpx.add"(%x_882, %x_878, %113) : (i4, i4, i4) -> (i4, i4)
    %x_888, %y_889 = "hpx.add"(%x_884, %x_880, %y_887) : (i4, i4, i4) -> (i4, i4)
    %114 = "hpx.constant"(%110#0) {value = 0 : i32} : (i4) -> i4
    %x_890, %y_891 = "hpx.mul"(%110#3, %1#0, %x_888) : (i4, i4, i4) -> (i4, i4)
    %115:4 = "hpx.slice"(%arg16) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_892, %y_893 = "hpx.mul"(%115#0, %7#0, %119) : (i4, i4, i4) -> (i4, i4)
    %x_894, %y_895 = "hpx.mul"(%115#0, %7#1, %y_893) : (i4, i4, i4) -> (i4, i4)
    %x_896, %y_897 = "hpx.mul"(%115#0, %7#2, %y_895) : (i4, i4, i4) -> (i4, i4)
    %x_898, %y_899 = "hpx.mul"(%115#0, %7#3, %y_897) : (i4, i4, i4) -> (i4, i4)
    %116 = "hpx.constant"(%x_892) {value = 0 : i32} : (i4) -> i4
    %x_900, %y_901 = "hpx.add"(%x_892, %119, %116) : (i4, i4, i4) -> (i4, i4)
    %x_902, %y_903 = "hpx.add"(%x_894, %119, %y_901) : (i4, i4, i4) -> (i4, i4)
    %x_904, %y_905 = "hpx.add"(%x_896, %119, %y_903) : (i4, i4, i4) -> (i4, i4)
    %x_906, %y_907 = "hpx.add"(%x_898, %119, %y_905) : (i4, i4, i4) -> (i4, i4)
    %x_908, %y_909 = "hpx.mul"(%115#1, %7#0, %119) : (i4, i4, i4) -> (i4, i4)
    %x_910, %y_911 = "hpx.mul"(%115#1, %7#1, %y_909) : (i4, i4, i4) -> (i4, i4)
    %x_912, %y_913 = "hpx.mul"(%115#1, %7#2, %y_911) : (i4, i4, i4) -> (i4, i4)
    %117 = "hpx.constant"(%x_908) {value = 0 : i32} : (i4) -> i4
    %x_914, %y_915 = "hpx.add"(%x_908, %x_902, %117) : (i4, i4, i4) -> (i4, i4)
    %x_916, %y_917 = "hpx.add"(%x_910, %x_904, %y_915) : (i4, i4, i4) -> (i4, i4)
    %x_918, %y_919 = "hpx.add"(%x_912, %x_906, %y_917) : (i4, i4, i4) -> (i4, i4)
    %x_920, %y_921 = "hpx.mul"(%115#2, %7#0, %119) : (i4, i4, i4) -> (i4, i4)
    %x_922, %y_923 = "hpx.mul"(%115#2, %7#1, %y_921) : (i4, i4, i4) -> (i4, i4)
    %118 = "hpx.constant"(%x_920) {value = 0 : i32} : (i4) -> i4
    %x_924, %y_925 = "hpx.add"(%x_920, %x_916, %118) : (i4, i4, i4) -> (i4, i4)
    %x_926, %y_927 = "hpx.add"(%x_922, %x_918, %y_925) : (i4, i4, i4) -> (i4, i4)
    %119 = "hpx.constant"(%115#0) {value = 0 : i32} : (i4) -> i4
    %x_928, %y_929 = "hpx.mul"(%115#3, %7#0, %x_926) : (i4, i4, i4) -> (i4, i4)
    %120 = "hpx.constant"(%x_862) {value = 0 : i32} : (i4) -> i4
    %x_930, %y_931 = "hpx.add"(%x_862, %x_900, %120) : (i4, i4, i4) -> (i4, i4)
    %x_932, %y_933 = "hpx.add"(%x_876, %x_914, %y_931) : (i4, i4, i4) -> (i4, i4)
    %x_934, %y_935 = "hpx.add"(%x_886, %x_924, %y_933) : (i4, i4, i4) -> (i4, i4)
    %x_936, %y_937 = "hpx.add"(%x_890, %x_928, %y_935) : (i4, i4, i4) -> (i4, i4)
    %121:4 = "hpx.slice"(%arg17) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_938, %y_939 = "hpx.mul"(%121#0, %14#0, %125) : (i4, i4, i4) -> (i4, i4)
    %x_940, %y_941 = "hpx.mul"(%121#0, %14#1, %y_939) : (i4, i4, i4) -> (i4, i4)
    %x_942, %y_943 = "hpx.mul"(%121#0, %14#2, %y_941) : (i4, i4, i4) -> (i4, i4)
    %x_944, %y_945 = "hpx.mul"(%121#0, %14#3, %y_943) : (i4, i4, i4) -> (i4, i4)
    %122 = "hpx.constant"(%x_938) {value = 0 : i32} : (i4) -> i4
    %x_946, %y_947 = "hpx.add"(%x_938, %125, %122) : (i4, i4, i4) -> (i4, i4)
    %x_948, %y_949 = "hpx.add"(%x_940, %125, %y_947) : (i4, i4, i4) -> (i4, i4)
    %x_950, %y_951 = "hpx.add"(%x_942, %125, %y_949) : (i4, i4, i4) -> (i4, i4)
    %x_952, %y_953 = "hpx.add"(%x_944, %125, %y_951) : (i4, i4, i4) -> (i4, i4)
    %x_954, %y_955 = "hpx.mul"(%121#1, %14#0, %125) : (i4, i4, i4) -> (i4, i4)
    %x_956, %y_957 = "hpx.mul"(%121#1, %14#1, %y_955) : (i4, i4, i4) -> (i4, i4)
    %x_958, %y_959 = "hpx.mul"(%121#1, %14#2, %y_957) : (i4, i4, i4) -> (i4, i4)
    %123 = "hpx.constant"(%x_954) {value = 0 : i32} : (i4) -> i4
    %x_960, %y_961 = "hpx.add"(%x_954, %x_948, %123) : (i4, i4, i4) -> (i4, i4)
    %x_962, %y_963 = "hpx.add"(%x_956, %x_950, %y_961) : (i4, i4, i4) -> (i4, i4)
    %x_964, %y_965 = "hpx.add"(%x_958, %x_952, %y_963) : (i4, i4, i4) -> (i4, i4)
    %x_966, %y_967 = "hpx.mul"(%121#2, %14#0, %125) : (i4, i4, i4) -> (i4, i4)
    %x_968, %y_969 = "hpx.mul"(%121#2, %14#1, %y_967) : (i4, i4, i4) -> (i4, i4)
    %124 = "hpx.constant"(%x_966) {value = 0 : i32} : (i4) -> i4
    %x_970, %y_971 = "hpx.add"(%x_966, %x_962, %124) : (i4, i4, i4) -> (i4, i4)
    %x_972, %y_973 = "hpx.add"(%x_968, %x_964, %y_971) : (i4, i4, i4) -> (i4, i4)
    %125 = "hpx.constant"(%121#0) {value = 0 : i32} : (i4) -> i4
    %x_974, %y_975 = "hpx.mul"(%121#3, %14#0, %x_972) : (i4, i4, i4) -> (i4, i4)
    %126 = "hpx.constant"(%x_930) {value = 0 : i32} : (i4) -> i4
    %x_976, %y_977 = "hpx.add"(%x_930, %x_946, %126) : (i4, i4, i4) -> (i4, i4)
    %x_978, %y_979 = "hpx.add"(%x_932, %x_960, %y_977) : (i4, i4, i4) -> (i4, i4)
    %x_980, %y_981 = "hpx.add"(%x_934, %x_970, %y_979) : (i4, i4, i4) -> (i4, i4)
    %x_982, %y_983 = "hpx.add"(%x_936, %x_974, %y_981) : (i4, i4, i4) -> (i4, i4)
    %127 = "hpx.constant"(%41#0) {value = 0 : i32} : (i4) -> i4
    %x_984, %y_985 = "hpx.mul"(%41#0, %x_976, %127) : (i4, i4, i4) -> (i4, i4)
    %x_986, %y_987 = "hpx.mul"(%41#0, %x_978, %y_985) : (i4, i4, i4) -> (i4, i4)
    %x_988, %y_989 = "hpx.mul"(%41#0, %x_980, %y_987) : (i4, i4, i4) -> (i4, i4)
    %x_990, %y_991 = "hpx.mul"(%41#0, %x_982, %y_989) : (i4, i4, i4) -> (i4, i4)
    %128 = "hpx.constant"(%x_984) {value = 0 : i32} : (i4) -> i4
    %x_992, %y_993 = "hpx.add"(%x_984, %127, %128) : (i4, i4, i4) -> (i4, i4)
    %x_994, %y_995 = "hpx.add"(%x_986, %127, %y_993) : (i4, i4, i4) -> (i4, i4)
    %x_996, %y_997 = "hpx.add"(%x_988, %127, %y_995) : (i4, i4, i4) -> (i4, i4)
    %x_998, %y_999 = "hpx.add"(%x_990, %127, %y_997) : (i4, i4, i4) -> (i4, i4)
    %x_1000, %y_1001 = "hpx.mul"(%41#1, %x_976, %127) : (i4, i4, i4) -> (i4, i4)
    %x_1002, %y_1003 = "hpx.mul"(%41#1, %x_978, %y_1001) : (i4, i4, i4) -> (i4, i4)
    %x_1004, %y_1005 = "hpx.mul"(%41#1, %x_980, %y_1003) : (i4, i4, i4) -> (i4, i4)
    %129 = "hpx.constant"(%x_1000) {value = 0 : i32} : (i4) -> i4
    %x_1006, %y_1007 = "hpx.add"(%x_1000, %x_994, %129) : (i4, i4, i4) -> (i4, i4)
    %x_1008, %y_1009 = "hpx.add"(%x_1002, %x_996, %y_1007) : (i4, i4, i4) -> (i4, i4)
    %x_1010, %y_1011 = "hpx.add"(%x_1004, %x_998, %y_1009) : (i4, i4, i4) -> (i4, i4)
    %x_1012, %y_1013 = "hpx.mul"(%41#2, %x_976, %127) : (i4, i4, i4) -> (i4, i4)
    %x_1014, %y_1015 = "hpx.mul"(%41#2, %x_978, %y_1013) : (i4, i4, i4) -> (i4, i4)
    %130 = "hpx.constant"(%x_1012) {value = 0 : i32} : (i4) -> i4
    %x_1016, %y_1017 = "hpx.add"(%x_1012, %x_1008, %130) : (i4, i4, i4) -> (i4, i4)
    %x_1018, %y_1019 = "hpx.add"(%x_1014, %x_1010, %y_1017) : (i4, i4, i4) -> (i4, i4)
    %x_1020, %y_1021 = "hpx.mul"(%41#3, %x_976, %x_1018) : (i4, i4, i4) -> (i4, i4)
    %131 = "hpx.constant"(%x_824) {value = 0 : i32} : (i4) -> i4
    %x_1022, %y_1023 = "hpx.add"(%x_824, %x_992, %131) : (i4, i4, i4) -> (i4, i4)
    %x_1024, %y_1025 = "hpx.add"(%x_838, %x_1006, %y_1023) : (i4, i4, i4) -> (i4, i4)
    %x_1026, %y_1027 = "hpx.add"(%x_848, %x_1016, %y_1025) : (i4, i4, i4) -> (i4, i4)
    %x_1028, %y_1029 = "hpx.add"(%x_852, %x_1020, %y_1027) : (i4, i4, i4) -> (i4, i4)
    %132 = "hpx.unslice"(%x_1022, %x_1024, %x_1026, %x_1028) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %46, %88, %132, %arg23 : i16, i16, i16, none
  }
}

