module  {
  handshake.func @kmeans(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: none, ...) -> (i16, none) {
    %0:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %1:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %2 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x, %y = "hpx.sub"(%0#0, %1#0, %2) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.sub"(%0#1, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.sub"(%0#2, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.sub"(%0#3, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %3:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %4:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %5 = "hpx.constant"(%3#0) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.sub"(%3#0, %4#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.sub"(%3#1, %4#1, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.sub"(%3#2, %4#2, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.sub"(%3#3, %4#3, %y_11) : (i4, i4, i4) -> (i4, i4)
    %6:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %7:4 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %8 = "hpx.constant"(%6#0) {value = 0 : i32} : (i4) -> i4
    %x_14, %y_15 = "hpx.sub"(%6#0, %7#0, %8) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.sub"(%6#1, %7#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.sub"(%6#2, %7#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.sub"(%6#3, %7#3, %y_19) : (i4, i4, i4) -> (i4, i4)
    %9:4 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %10:4 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %11 = "hpx.constant"(%9#0) {value = 0 : i32} : (i4) -> i4
    %x_22, %y_23 = "hpx.sub"(%9#0, %10#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.sub"(%9#1, %10#1, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.sub"(%9#2, %10#2, %y_25) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.sub"(%9#3, %10#3, %y_27) : (i4, i4, i4) -> (i4, i4)
    %12:4 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %13:4 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %14 = "hpx.constant"(%12#0) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.sub"(%12#0, %13#0, %14) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.sub"(%12#1, %13#1, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.sub"(%12#2, %13#2, %y_33) : (i4, i4, i4) -> (i4, i4)
    %x_36, %y_37 = "hpx.sub"(%12#3, %13#3, %y_35) : (i4, i4, i4) -> (i4, i4)
    %15:4 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %16:4 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %17 = "hpx.constant"(%15#0) {value = 0 : i32} : (i4) -> i4
    %x_38, %y_39 = "hpx.sub"(%15#0, %16#0, %17) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.sub"(%15#1, %16#1, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.sub"(%15#2, %16#2, %y_41) : (i4, i4, i4) -> (i4, i4)
    %x_44, %y_45 = "hpx.sub"(%15#3, %16#3, %y_43) : (i4, i4, i4) -> (i4, i4)
    %18:4 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %19:4 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %20 = "hpx.constant"(%18#0) {value = 0 : i32} : (i4) -> i4
    %x_46, %y_47 = "hpx.sub"(%18#0, %19#0, %20) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.sub"(%18#1, %19#1, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.sub"(%18#2, %19#2, %y_49) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.sub"(%18#3, %19#3, %y_51) : (i4, i4, i4) -> (i4, i4)
    %21:4 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %22:4 = "hpx.slice"(%arg15) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %23 = "hpx.constant"(%21#0) {value = 0 : i32} : (i4) -> i4
    %x_54, %y_55 = "hpx.sub"(%21#0, %22#0, %23) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.sub"(%21#1, %22#1, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.sub"(%21#2, %22#2, %y_57) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.sub"(%21#3, %22#3, %y_59) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_62, %y_63 = "hpx.mul"(%x, %x, %24) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%x, %x_0, %y_63) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.mul"(%x, %x_2, %y_65) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.mul"(%x, %x_4, %y_67) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_62) {value = 0 : i32} : (i4) -> i4
    %x_70, %y_71 = "hpx.add"(%x_62, %24, %25) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.add"(%x_64, %24, %y_71) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.add"(%x_66, %24, %y_73) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.add"(%x_68, %24, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.mul"(%x_0, %x, %24) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.mul"(%x_0, %x_0, %y_79) : (i4, i4, i4) -> (i4, i4)
    %x_82, %y_83 = "hpx.mul"(%x_0, %x_2, %y_81) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_78) {value = 0 : i32} : (i4) -> i4
    %x_84, %y_85 = "hpx.add"(%x_78, %x_72, %26) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.add"(%x_80, %x_74, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.add"(%x_82, %x_76, %y_87) : (i4, i4, i4) -> (i4, i4)
    %x_90, %y_91 = "hpx.mul"(%x_2, %x, %24) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.mul"(%x_2, %x_0, %y_91) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_90) {value = 0 : i32} : (i4) -> i4
    %x_94, %y_95 = "hpx.add"(%x_90, %x_86, %27) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_92, %x_88, %y_95) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.mul"(%x_4, %x, %x_96) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_6) {value = 0 : i32} : (i4) -> i4
    %x_100, %y_101 = "hpx.mul"(%x_6, %x_6, %28) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%x_6, %x_8, %y_101) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.mul"(%x_6, %x_10, %y_103) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.mul"(%x_6, %x_12, %y_105) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_100) {value = 0 : i32} : (i4) -> i4
    %x_108, %y_109 = "hpx.add"(%x_100, %28, %29) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.add"(%x_102, %28, %y_109) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.add"(%x_104, %28, %y_111) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.add"(%x_106, %28, %y_113) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.mul"(%x_8, %x_6, %28) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%x_8, %x_8, %y_117) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.mul"(%x_8, %x_10, %y_119) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_116) {value = 0 : i32} : (i4) -> i4
    %x_122, %y_123 = "hpx.add"(%x_116, %x_110, %30) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.add"(%x_118, %x_112, %y_123) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.add"(%x_120, %x_114, %y_125) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.mul"(%x_10, %x_6, %28) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%x_10, %x_8, %y_129) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_128) {value = 0 : i32} : (i4) -> i4
    %x_132, %y_133 = "hpx.add"(%x_128, %x_124, %31) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.add"(%x_130, %x_126, %y_133) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.mul"(%x_12, %x_6, %x_134) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%x_108) {value = 0 : i32} : (i4) -> i4
    %x_138, %y_139 = "hpx.add"(%x_108, %x_70, %32) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.add"(%x_122, %x_84, %y_139) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.add"(%x_132, %x_94, %y_141) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.add"(%x_136, %x_98, %y_143) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_146, %y_147 = "hpx.mul"(%x_14, %x_14, %33) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%x_14, %x_16, %y_147) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%x_14, %x_18, %y_149) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.mul"(%x_14, %x_20, %y_151) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_146) {value = 0 : i32} : (i4) -> i4
    %x_154, %y_155 = "hpx.add"(%x_146, %33, %34) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.add"(%x_148, %33, %y_155) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.add"(%x_150, %33, %y_157) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.add"(%x_152, %33, %y_159) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.mul"(%x_16, %x_14, %33) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.mul"(%x_16, %x_16, %y_163) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.mul"(%x_16, %x_18, %y_165) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_162) {value = 0 : i32} : (i4) -> i4
    %x_168, %y_169 = "hpx.add"(%x_162, %x_156, %35) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_164, %x_158, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.add"(%x_166, %x_160, %y_171) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.mul"(%x_18, %x_14, %33) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.mul"(%x_18, %x_16, %y_175) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_174) {value = 0 : i32} : (i4) -> i4
    %x_178, %y_179 = "hpx.add"(%x_174, %x_170, %36) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.add"(%x_176, %x_172, %y_179) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%x_20, %x_14, %x_180) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%x_154) {value = 0 : i32} : (i4) -> i4
    %x_184, %y_185 = "hpx.add"(%x_154, %x_138, %37) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.add"(%x_168, %x_140, %y_185) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.add"(%x_178, %x_142, %y_187) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.add"(%x_182, %x_144, %y_189) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_22) {value = 0 : i32} : (i4) -> i4
    %x_192, %y_193 = "hpx.mul"(%x_22, %x_22, %38) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%x_22, %x_24, %y_193) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.mul"(%x_22, %x_26, %y_195) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.mul"(%x_22, %x_28, %y_197) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_192) {value = 0 : i32} : (i4) -> i4
    %x_200, %y_201 = "hpx.add"(%x_192, %38, %39) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.add"(%x_194, %38, %y_201) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.add"(%x_196, %38, %y_203) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.add"(%x_198, %38, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.mul"(%x_24, %x_22, %38) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%x_24, %x_24, %y_209) : (i4, i4, i4) -> (i4, i4)
    %x_212, %y_213 = "hpx.mul"(%x_24, %x_26, %y_211) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_208) {value = 0 : i32} : (i4) -> i4
    %x_214, %y_215 = "hpx.add"(%x_208, %x_202, %40) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.add"(%x_210, %x_204, %y_215) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.add"(%x_212, %x_206, %y_217) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.mul"(%x_26, %x_22, %38) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.mul"(%x_26, %x_24, %y_221) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%x_220) {value = 0 : i32} : (i4) -> i4
    %x_224, %y_225 = "hpx.add"(%x_220, %x_216, %41) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.add"(%x_222, %x_218, %y_225) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.mul"(%x_28, %x_22, %x_226) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_200) {value = 0 : i32} : (i4) -> i4
    %x_230, %y_231 = "hpx.add"(%x_200, %x_184, %42) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.add"(%x_214, %x_186, %y_231) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.add"(%x_224, %x_188, %y_233) : (i4, i4, i4) -> (i4, i4)
    %x_236, %y_237 = "hpx.add"(%x_228, %x_190, %y_235) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%x_30) {value = 0 : i32} : (i4) -> i4
    %x_238, %y_239 = "hpx.mul"(%x_30, %x_30, %43) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.mul"(%x_30, %x_32, %y_239) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.mul"(%x_30, %x_34, %y_241) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.mul"(%x_30, %x_36, %y_243) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_238) {value = 0 : i32} : (i4) -> i4
    %x_246, %y_247 = "hpx.add"(%x_238, %43, %44) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.add"(%x_240, %43, %y_247) : (i4, i4, i4) -> (i4, i4)
    %x_250, %y_251 = "hpx.add"(%x_242, %43, %y_249) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.add"(%x_244, %43, %y_251) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.mul"(%x_32, %x_30, %43) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%x_32, %x_32, %y_255) : (i4, i4, i4) -> (i4, i4)
    %x_258, %y_259 = "hpx.mul"(%x_32, %x_34, %y_257) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_254) {value = 0 : i32} : (i4) -> i4
    %x_260, %y_261 = "hpx.add"(%x_254, %x_248, %45) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.add"(%x_256, %x_250, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.add"(%x_258, %x_252, %y_263) : (i4, i4, i4) -> (i4, i4)
    %x_266, %y_267 = "hpx.mul"(%x_34, %x_30, %43) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.mul"(%x_34, %x_32, %y_267) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%x_266) {value = 0 : i32} : (i4) -> i4
    %x_270, %y_271 = "hpx.add"(%x_266, %x_262, %46) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.add"(%x_268, %x_264, %y_271) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.mul"(%x_36, %x_30, %x_272) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_246) {value = 0 : i32} : (i4) -> i4
    %x_276, %y_277 = "hpx.add"(%x_246, %x_230, %47) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.add"(%x_260, %x_232, %y_277) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.add"(%x_270, %x_234, %y_279) : (i4, i4, i4) -> (i4, i4)
    %x_282, %y_283 = "hpx.add"(%x_274, %x_236, %y_281) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_38) {value = 0 : i32} : (i4) -> i4
    %x_284, %y_285 = "hpx.mul"(%x_38, %x_38, %48) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.mul"(%x_38, %x_40, %y_285) : (i4, i4, i4) -> (i4, i4)
    %x_288, %y_289 = "hpx.mul"(%x_38, %x_42, %y_287) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.mul"(%x_38, %x_44, %y_289) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_284) {value = 0 : i32} : (i4) -> i4
    %x_292, %y_293 = "hpx.add"(%x_284, %48, %49) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.add"(%x_286, %48, %y_293) : (i4, i4, i4) -> (i4, i4)
    %x_296, %y_297 = "hpx.add"(%x_288, %48, %y_295) : (i4, i4, i4) -> (i4, i4)
    %x_298, %y_299 = "hpx.add"(%x_290, %48, %y_297) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.mul"(%x_40, %x_38, %48) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.mul"(%x_40, %x_40, %y_301) : (i4, i4, i4) -> (i4, i4)
    %x_304, %y_305 = "hpx.mul"(%x_40, %x_42, %y_303) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_300) {value = 0 : i32} : (i4) -> i4
    %x_306, %y_307 = "hpx.add"(%x_300, %x_294, %50) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.add"(%x_302, %x_296, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.add"(%x_304, %x_298, %y_309) : (i4, i4, i4) -> (i4, i4)
    %x_312, %y_313 = "hpx.mul"(%x_42, %x_38, %48) : (i4, i4, i4) -> (i4, i4)
    %x_314, %y_315 = "hpx.mul"(%x_42, %x_40, %y_313) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%x_312) {value = 0 : i32} : (i4) -> i4
    %x_316, %y_317 = "hpx.add"(%x_312, %x_308, %51) : (i4, i4, i4) -> (i4, i4)
    %x_318, %y_319 = "hpx.add"(%x_314, %x_310, %y_317) : (i4, i4, i4) -> (i4, i4)
    %x_320, %y_321 = "hpx.mul"(%x_44, %x_38, %x_318) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_292) {value = 0 : i32} : (i4) -> i4
    %x_322, %y_323 = "hpx.add"(%x_292, %x_276, %52) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.add"(%x_306, %x_278, %y_323) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.add"(%x_316, %x_280, %y_325) : (i4, i4, i4) -> (i4, i4)
    %x_328, %y_329 = "hpx.add"(%x_320, %x_282, %y_327) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.constant"(%x_46) {value = 0 : i32} : (i4) -> i4
    %x_330, %y_331 = "hpx.mul"(%x_46, %x_46, %53) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.mul"(%x_46, %x_48, %y_331) : (i4, i4, i4) -> (i4, i4)
    %x_334, %y_335 = "hpx.mul"(%x_46, %x_50, %y_333) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.mul"(%x_46, %x_52, %y_335) : (i4, i4, i4) -> (i4, i4)
    %54 = "hpx.constant"(%x_330) {value = 0 : i32} : (i4) -> i4
    %x_338, %y_339 = "hpx.add"(%x_330, %53, %54) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.add"(%x_332, %53, %y_339) : (i4, i4, i4) -> (i4, i4)
    %x_342, %y_343 = "hpx.add"(%x_334, %53, %y_341) : (i4, i4, i4) -> (i4, i4)
    %x_344, %y_345 = "hpx.add"(%x_336, %53, %y_343) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.mul"(%x_48, %x_46, %53) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%x_48, %x_48, %y_347) : (i4, i4, i4) -> (i4, i4)
    %x_350, %y_351 = "hpx.mul"(%x_48, %x_50, %y_349) : (i4, i4, i4) -> (i4, i4)
    %55 = "hpx.constant"(%x_346) {value = 0 : i32} : (i4) -> i4
    %x_352, %y_353 = "hpx.add"(%x_346, %x_340, %55) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.add"(%x_348, %x_342, %y_353) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.add"(%x_350, %x_344, %y_355) : (i4, i4, i4) -> (i4, i4)
    %x_358, %y_359 = "hpx.mul"(%x_50, %x_46, %53) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.mul"(%x_50, %x_48, %y_359) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%x_358) {value = 0 : i32} : (i4) -> i4
    %x_362, %y_363 = "hpx.add"(%x_358, %x_354, %56) : (i4, i4, i4) -> (i4, i4)
    %x_364, %y_365 = "hpx.add"(%x_360, %x_356, %y_363) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.mul"(%x_52, %x_46, %x_364) : (i4, i4, i4) -> (i4, i4)
    %57 = "hpx.constant"(%x_338) {value = 0 : i32} : (i4) -> i4
    %x_368, %y_369 = "hpx.add"(%x_338, %x_322, %57) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.add"(%x_352, %x_324, %y_369) : (i4, i4, i4) -> (i4, i4)
    %x_372, %y_373 = "hpx.add"(%x_362, %x_326, %y_371) : (i4, i4, i4) -> (i4, i4)
    %x_374, %y_375 = "hpx.add"(%x_366, %x_328, %y_373) : (i4, i4, i4) -> (i4, i4)
    %58 = "hpx.constant"(%x_54) {value = 0 : i32} : (i4) -> i4
    %x_376, %y_377 = "hpx.mul"(%x_54, %x_54, %58) : (i4, i4, i4) -> (i4, i4)
    %x_378, %y_379 = "hpx.mul"(%x_54, %x_56, %y_377) : (i4, i4, i4) -> (i4, i4)
    %x_380, %y_381 = "hpx.mul"(%x_54, %x_58, %y_379) : (i4, i4, i4) -> (i4, i4)
    %x_382, %y_383 = "hpx.mul"(%x_54, %x_60, %y_381) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%x_376) {value = 0 : i32} : (i4) -> i4
    %x_384, %y_385 = "hpx.add"(%x_376, %58, %59) : (i4, i4, i4) -> (i4, i4)
    %x_386, %y_387 = "hpx.add"(%x_378, %58, %y_385) : (i4, i4, i4) -> (i4, i4)
    %x_388, %y_389 = "hpx.add"(%x_380, %58, %y_387) : (i4, i4, i4) -> (i4, i4)
    %x_390, %y_391 = "hpx.add"(%x_382, %58, %y_389) : (i4, i4, i4) -> (i4, i4)
    %x_392, %y_393 = "hpx.mul"(%x_56, %x_54, %58) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.mul"(%x_56, %x_56, %y_393) : (i4, i4, i4) -> (i4, i4)
    %x_396, %y_397 = "hpx.mul"(%x_56, %x_58, %y_395) : (i4, i4, i4) -> (i4, i4)
    %60 = "hpx.constant"(%x_392) {value = 0 : i32} : (i4) -> i4
    %x_398, %y_399 = "hpx.add"(%x_392, %x_386, %60) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.add"(%x_394, %x_388, %y_399) : (i4, i4, i4) -> (i4, i4)
    %x_402, %y_403 = "hpx.add"(%x_396, %x_390, %y_401) : (i4, i4, i4) -> (i4, i4)
    %x_404, %y_405 = "hpx.mul"(%x_58, %x_54, %58) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.mul"(%x_58, %x_56, %y_405) : (i4, i4, i4) -> (i4, i4)
    %61 = "hpx.constant"(%x_404) {value = 0 : i32} : (i4) -> i4
    %x_408, %y_409 = "hpx.add"(%x_404, %x_400, %61) : (i4, i4, i4) -> (i4, i4)
    %x_410, %y_411 = "hpx.add"(%x_406, %x_402, %y_409) : (i4, i4, i4) -> (i4, i4)
    %x_412, %y_413 = "hpx.mul"(%x_60, %x_54, %x_410) : (i4, i4, i4) -> (i4, i4)
    %62 = "hpx.constant"(%x_384) {value = 0 : i32} : (i4) -> i4
    %x_414, %y_415 = "hpx.add"(%x_384, %x_368, %62) : (i4, i4, i4) -> (i4, i4)
    %x_416, %y_417 = "hpx.add"(%x_398, %x_370, %y_415) : (i4, i4, i4) -> (i4, i4)
    %x_418, %y_419 = "hpx.add"(%x_408, %x_372, %y_417) : (i4, i4, i4) -> (i4, i4)
    %x_420, %y_421 = "hpx.add"(%x_412, %x_374, %y_419) : (i4, i4, i4) -> (i4, i4)
    %63 = "hpx.unslice"(%x_414, %x_416, %x_418, %x_420) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %63, %arg16 : i16, none
  }
}

