module  {
  handshake.func @mibench(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: none, ...) -> (i16, none) {
    %0:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %1:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.add"(%x, %5, %2) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.add"(%x_0, %5, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.add"(%x_2, %5, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.add"(%x_4, %5, %y_11) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i4, i4, i4) -> (i4, i4)
    %6:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %7 = "hpx.constant"(%x_6) {value = 0 : i32} : (i4) -> i4
    %x_36, %y_37 = "hpx.add"(%x_6, %6#0, %7) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.add"(%x_20, %6#1, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.add"(%x_30, %6#2, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.add"(%x_34, %6#3, %y_41) : (i4, i4, i4) -> (i4, i4)
    %8:4 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %9:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_44, %y_45 = "hpx.mul"(%8#0, %9#0, %13) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.mul"(%8#0, %9#1, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.mul"(%8#0, %9#2, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.mul"(%8#0, %9#3, %y_49) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%x_44) {value = 0 : i32} : (i4) -> i4
    %x_52, %y_53 = "hpx.add"(%x_44, %13, %10) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.add"(%x_46, %13, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.add"(%x_48, %13, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.add"(%x_50, %13, %y_57) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%8#1, %9#0, %13) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%8#1, %9#1, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%8#1, %9#2, %y_63) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%x_60) {value = 0 : i32} : (i4) -> i4
    %x_66, %y_67 = "hpx.add"(%x_60, %x_54, %11) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.add"(%x_62, %x_56, %y_67) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_64, %x_58, %y_69) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.mul"(%8#2, %9#0, %13) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.mul"(%8#2, %9#1, %y_73) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_72) {value = 0 : i32} : (i4) -> i4
    %x_76, %y_77 = "hpx.add"(%x_72, %x_68, %12) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_74, %x_70, %y_77) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%8#0) {value = 0 : i32} : (i4) -> i4
    %x_80, %y_81 = "hpx.mul"(%8#3, %9#0, %x_78) : (i4, i4, i4) -> (i4, i4)
    %14:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_82, %y_83 = "hpx.add"(%14#0, %x_52, %16) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.add"(%14#1, %x_66, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.add"(%14#2, %x_76, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.add"(%14#3, %x_80, %y_87) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_82) {value = 0 : i32} : (i4) -> i4
    %x_90, %y_91 = "hpx.add"(%x_82, %x_36, %15) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.add"(%x_84, %x_38, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_86, %x_40, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_88, %x_42, %y_95) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%14#0) {value = 0 : i32} : (i4) -> i4
    %x_98, %y_99 = "hpx.mul"(%14#0, %x_90, %16) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.mul"(%14#0, %x_92, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%14#0, %x_94, %y_101) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.mul"(%14#0, %x_96, %y_103) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_98) {value = 0 : i32} : (i4) -> i4
    %x_106, %y_107 = "hpx.add"(%x_98, %16, %17) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.add"(%x_100, %16, %y_107) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.add"(%x_102, %16, %y_109) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.add"(%x_104, %16, %y_111) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.mul"(%14#1, %x_90, %16) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.mul"(%14#1, %x_92, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%14#1, %x_94, %y_117) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_114) {value = 0 : i32} : (i4) -> i4
    %x_120, %y_121 = "hpx.add"(%x_114, %x_108, %18) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.add"(%x_116, %x_110, %y_121) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.add"(%x_118, %x_112, %y_123) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.mul"(%14#2, %x_90, %16) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.mul"(%14#2, %x_92, %y_127) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x_126) {value = 0 : i32} : (i4) -> i4
    %x_130, %y_131 = "hpx.add"(%x_126, %x_122, %19) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.add"(%x_128, %x_124, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.mul"(%14#3, %x_90, %x_132) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.add"(%9#0, %x_36, %20) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.add"(%9#1, %x_38, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.add"(%9#2, %x_40, %y_139) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.add"(%9#3, %x_42, %y_141) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%9#0) {value = 0 : i32} : (i4) -> i4
    %x_144, %y_145 = "hpx.mul"(%9#0, %x_136, %20) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%9#0, %x_138, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%9#0, %x_140, %y_147) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%9#0, %x_142, %y_149) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_144) {value = 0 : i32} : (i4) -> i4
    %x_152, %y_153 = "hpx.add"(%x_144, %20, %21) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.add"(%x_146, %20, %y_153) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.add"(%x_148, %20, %y_155) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.add"(%x_150, %20, %y_157) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.mul"(%9#1, %x_136, %20) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.mul"(%9#1, %x_138, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.mul"(%9#1, %x_140, %y_163) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_160) {value = 0 : i32} : (i4) -> i4
    %x_166, %y_167 = "hpx.add"(%x_160, %x_154, %22) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.add"(%x_162, %x_156, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_164, %x_158, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.mul"(%9#2, %x_136, %20) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.mul"(%9#2, %x_138, %y_173) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_172) {value = 0 : i32} : (i4) -> i4
    %x_176, %y_177 = "hpx.add"(%x_172, %x_168, %23) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.add"(%x_174, %x_170, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.mul"(%9#3, %x_136, %x_178) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_106) {value = 0 : i32} : (i4) -> i4
    %x_182, %y_183 = "hpx.add"(%x_106, %x_152, %24) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.add"(%x_120, %x_166, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.add"(%x_130, %x_176, %y_185) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.add"(%x_134, %x_180, %y_187) : (i4, i4, i4) -> (i4, i4)
    %25:4 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_190, %y_191 = "hpx.mul"(%25#0, %1#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.mul"(%25#0, %1#1, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%25#0, %1#2, %y_193) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.mul"(%25#0, %1#3, %y_195) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_190) {value = 0 : i32} : (i4) -> i4
    %x_198, %y_199 = "hpx.add"(%x_190, %29, %26) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.add"(%x_192, %29, %y_199) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.add"(%x_194, %29, %y_201) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.add"(%x_196, %29, %y_203) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.mul"(%25#1, %1#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.mul"(%25#1, %1#1, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%25#1, %1#2, %y_209) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_206) {value = 0 : i32} : (i4) -> i4
    %x_212, %y_213 = "hpx.add"(%x_206, %x_200, %27) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_208, %x_202, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.add"(%x_210, %x_204, %y_215) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.mul"(%25#2, %1#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.mul"(%25#2, %1#1, %y_219) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_218) {value = 0 : i32} : (i4) -> i4
    %x_222, %y_223 = "hpx.add"(%x_218, %x_214, %28) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.add"(%x_220, %x_216, %y_223) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%25#0) {value = 0 : i32} : (i4) -> i4
    %x_226, %y_227 = "hpx.mul"(%25#3, %1#0, %x_224) : (i4, i4, i4) -> (i4, i4)
    %30:4 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %31 = "hpx.constant"(%x_198) {value = 0 : i32} : (i4) -> i4
    %x_228, %y_229 = "hpx.add"(%x_198, %30#0, %31) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.add"(%x_212, %30#1, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.add"(%x_222, %30#2, %y_231) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.add"(%x_226, %30#3, %y_233) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%1#0) {value = 0 : i32} : (i4) -> i4
    %x_236, %y_237 = "hpx.mul"(%1#0, %x_228, %32) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.mul"(%1#0, %x_230, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.mul"(%1#0, %x_232, %y_239) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.mul"(%1#0, %x_234, %y_241) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_236) {value = 0 : i32} : (i4) -> i4
    %x_244, %y_245 = "hpx.add"(%x_236, %32, %33) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.add"(%x_238, %32, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.add"(%x_240, %32, %y_247) : (i4, i4, i4) -> (i4, i4)
    %x_250, %y_251 = "hpx.add"(%x_242, %32, %y_249) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.mul"(%1#1, %x_228, %32) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.mul"(%1#1, %x_230, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%1#1, %x_232, %y_255) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_252) {value = 0 : i32} : (i4) -> i4
    %x_258, %y_259 = "hpx.add"(%x_252, %x_246, %34) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.add"(%x_254, %x_248, %y_259) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.add"(%x_256, %x_250, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.mul"(%1#2, %x_228, %32) : (i4, i4, i4) -> (i4, i4)
    %x_266, %y_267 = "hpx.mul"(%1#2, %x_230, %y_265) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_264) {value = 0 : i32} : (i4) -> i4
    %x_268, %y_269 = "hpx.add"(%x_264, %x_260, %35) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.add"(%x_266, %x_262, %y_269) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.mul"(%1#3, %x_228, %x_270) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_182) {value = 0 : i32} : (i4) -> i4
    %x_274, %y_275 = "hpx.add"(%x_182, %x_244, %36) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.add"(%x_184, %x_258, %y_275) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.add"(%x_186, %x_268, %y_277) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.add"(%x_188, %x_272, %y_279) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.unslice"(%x_274, %x_276, %x_278, %x_280) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %37, %arg8 : i16, none
  }
}

