module  {
  handshake.func @mvt(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: none, ...) -> (i16, i16, i16, i16, i16, i16, none) {
    %0:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %1:4 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %49) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.add"(%x, %49, %2) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.add"(%x_0, %49, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.add"(%x_2, %49, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.add"(%x_4, %49, %y_11) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %49) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %49) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i4, i4, i4) -> (i4, i4)
    %5:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %6:4 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_36, %y_37 = "hpx.mul"(%5#0, %6#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.mul"(%5#0, %6#1, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.mul"(%5#0, %6#2, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.mul"(%5#0, %6#3, %y_41) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_36) {value = 0 : i32} : (i4) -> i4
    %x_44, %y_45 = "hpx.add"(%x_36, %66, %7) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.add"(%x_38, %66, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.add"(%x_40, %66, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.add"(%x_42, %66, %y_49) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.mul"(%5#1, %6#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.mul"(%5#1, %6#1, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.mul"(%5#1, %6#2, %y_55) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_52) {value = 0 : i32} : (i4) -> i4
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %8) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%5#2, %6#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.mul"(%5#2, %6#1, %y_65) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%x_64) {value = 0 : i32} : (i4) -> i4
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %9) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.mul"(%5#3, %6#0, %x_70) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%x_6) {value = 0 : i32} : (i4) -> i4
    %x_74, %y_75 = "hpx.add"(%x_6, %x_44, %10) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.add"(%x_20, %x_58, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_30, %x_68, %y_77) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.add"(%x_34, %x_72, %y_79) : (i4, i4, i4) -> (i4, i4)
    %11:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %12:4 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_82, %y_83 = "hpx.mul"(%11#0, %12#0, %81) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.mul"(%11#0, %12#1, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.mul"(%11#0, %12#2, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%11#0, %12#3, %y_87) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_82) {value = 0 : i32} : (i4) -> i4
    %x_90, %y_91 = "hpx.add"(%x_82, %81, %13) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.add"(%x_84, %81, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_86, %81, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_88, %81, %y_95) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.mul"(%11#1, %12#0, %81) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.mul"(%11#1, %12#1, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%11#1, %12#2, %y_101) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_98) {value = 0 : i32} : (i4) -> i4
    %x_104, %y_105 = "hpx.add"(%x_98, %x_92, %14) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.add"(%x_100, %x_94, %y_105) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.add"(%x_102, %x_96, %y_107) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.mul"(%11#2, %12#0, %81) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.mul"(%11#2, %12#1, %y_111) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_110) {value = 0 : i32} : (i4) -> i4
    %x_114, %y_115 = "hpx.add"(%x_110, %x_106, %15) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_112, %x_108, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%11#3, %12#0, %x_116) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_74) {value = 0 : i32} : (i4) -> i4
    %x_120, %y_121 = "hpx.add"(%x_74, %x_90, %16) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.add"(%x_76, %x_104, %y_121) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.add"(%x_78, %x_114, %y_123) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.add"(%x_80, %x_118, %y_125) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.unslice"(%x_120, %x_122, %x_124, %x_126) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %18:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_128, %y_129 = "hpx.mul"(%18#0, %1#0, %54) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%18#0, %1#1, %y_129) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.mul"(%18#0, %1#2, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.mul"(%18#0, %1#3, %y_133) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x_128) {value = 0 : i32} : (i4) -> i4
    %x_136, %y_137 = "hpx.add"(%x_128, %54, %19) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.add"(%x_130, %54, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.add"(%x_132, %54, %y_139) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.add"(%x_134, %54, %y_141) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.mul"(%18#1, %1#0, %54) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%18#1, %1#1, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%18#1, %1#2, %y_147) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_144) {value = 0 : i32} : (i4) -> i4
    %x_150, %y_151 = "hpx.add"(%x_144, %x_138, %20) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.add"(%x_146, %x_140, %y_151) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.add"(%x_148, %x_142, %y_153) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.mul"(%18#2, %1#0, %54) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.mul"(%18#2, %1#1, %y_157) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_156) {value = 0 : i32} : (i4) -> i4
    %x_160, %y_161 = "hpx.add"(%x_156, %x_152, %21) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.add"(%x_158, %x_154, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.mul"(%18#3, %1#0, %x_162) : (i4, i4, i4) -> (i4, i4)
    %22:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_166, %y_167 = "hpx.mul"(%22#0, %6#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.mul"(%22#0, %6#1, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.mul"(%22#0, %6#2, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.mul"(%22#0, %6#3, %y_171) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_166) {value = 0 : i32} : (i4) -> i4
    %x_174, %y_175 = "hpx.add"(%x_166, %70, %23) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.add"(%x_168, %70, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.add"(%x_170, %70, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.add"(%x_172, %70, %y_179) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%22#1, %6#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%22#1, %6#1, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.mul"(%22#1, %6#2, %y_185) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_182) {value = 0 : i32} : (i4) -> i4
    %x_188, %y_189 = "hpx.add"(%x_182, %x_176, %24) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.add"(%x_184, %x_178, %y_189) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_186, %x_180, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%22#2, %6#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.mul"(%22#2, %6#1, %y_195) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_194) {value = 0 : i32} : (i4) -> i4
    %x_198, %y_199 = "hpx.add"(%x_194, %x_190, %25) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.add"(%x_196, %x_192, %y_199) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%22#3, %6#0, %x_200) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_136) {value = 0 : i32} : (i4) -> i4
    %x_204, %y_205 = "hpx.add"(%x_136, %x_174, %26) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.add"(%x_150, %x_188, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.add"(%x_160, %x_198, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.add"(%x_164, %x_202, %y_209) : (i4, i4, i4) -> (i4, i4)
    %27:4 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_212, %y_213 = "hpx.mul"(%27#0, %12#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.mul"(%27#0, %12#1, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.mul"(%27#0, %12#2, %y_215) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.mul"(%27#0, %12#3, %y_217) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_212) {value = 0 : i32} : (i4) -> i4
    %x_220, %y_221 = "hpx.add"(%x_212, %85, %28) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.add"(%x_214, %85, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.add"(%x_216, %85, %y_223) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.add"(%x_218, %85, %y_225) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.mul"(%27#1, %12#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.mul"(%27#1, %12#1, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.mul"(%27#1, %12#2, %y_231) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_228) {value = 0 : i32} : (i4) -> i4
    %x_234, %y_235 = "hpx.add"(%x_228, %x_222, %29) : (i4, i4, i4) -> (i4, i4)
    %x_236, %y_237 = "hpx.add"(%x_230, %x_224, %y_235) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_232, %x_226, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.mul"(%27#2, %12#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.mul"(%27#2, %12#1, %y_241) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_240) {value = 0 : i32} : (i4) -> i4
    %x_244, %y_245 = "hpx.add"(%x_240, %x_236, %30) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.add"(%x_242, %x_238, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%27#3, %12#0, %x_246) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_204) {value = 0 : i32} : (i4) -> i4
    %x_250, %y_251 = "hpx.add"(%x_204, %x_220, %31) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.add"(%x_206, %x_234, %y_251) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.add"(%x_208, %x_244, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.add"(%x_210, %x_248, %y_255) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.unslice"(%x_250, %x_252, %x_254, %x_256) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %33:4 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_258, %y_259 = "hpx.mul"(%33#0, %1#0, %60) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.mul"(%33#0, %1#1, %y_259) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.mul"(%33#0, %1#2, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.mul"(%33#0, %1#3, %y_263) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_258) {value = 0 : i32} : (i4) -> i4
    %x_266, %y_267 = "hpx.add"(%x_258, %60, %34) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.add"(%x_260, %60, %y_267) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.add"(%x_262, %60, %y_269) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.add"(%x_264, %60, %y_271) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.mul"(%33#1, %1#0, %60) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.mul"(%33#1, %1#1, %y_275) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.mul"(%33#1, %1#2, %y_277) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_274) {value = 0 : i32} : (i4) -> i4
    %x_280, %y_281 = "hpx.add"(%x_274, %x_268, %35) : (i4, i4, i4) -> (i4, i4)
    %x_282, %y_283 = "hpx.add"(%x_276, %x_270, %y_281) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.add"(%x_278, %x_272, %y_283) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.mul"(%33#2, %1#0, %60) : (i4, i4, i4) -> (i4, i4)
    %x_288, %y_289 = "hpx.mul"(%33#2, %1#1, %y_287) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_286) {value = 0 : i32} : (i4) -> i4
    %x_290, %y_291 = "hpx.add"(%x_286, %x_282, %36) : (i4, i4, i4) -> (i4, i4)
    %x_292, %y_293 = "hpx.add"(%x_288, %x_284, %y_291) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.mul"(%33#3, %1#0, %x_292) : (i4, i4, i4) -> (i4, i4)
    %37:4 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_296, %y_297 = "hpx.mul"(%37#0, %6#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_298, %y_299 = "hpx.mul"(%37#0, %6#1, %y_297) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.mul"(%37#0, %6#2, %y_299) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.mul"(%37#0, %6#3, %y_301) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_296) {value = 0 : i32} : (i4) -> i4
    %x_304, %y_305 = "hpx.add"(%x_296, %75, %38) : (i4, i4, i4) -> (i4, i4)
    %x_306, %y_307 = "hpx.add"(%x_298, %75, %y_305) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.add"(%x_300, %75, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.add"(%x_302, %75, %y_309) : (i4, i4, i4) -> (i4, i4)
    %x_312, %y_313 = "hpx.mul"(%37#1, %6#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_314, %y_315 = "hpx.mul"(%37#1, %6#1, %y_313) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.mul"(%37#1, %6#2, %y_315) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_312) {value = 0 : i32} : (i4) -> i4
    %x_318, %y_319 = "hpx.add"(%x_312, %x_306, %39) : (i4, i4, i4) -> (i4, i4)
    %x_320, %y_321 = "hpx.add"(%x_314, %x_308, %y_319) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.add"(%x_316, %x_310, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.mul"(%37#2, %6#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.mul"(%37#2, %6#1, %y_325) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_324) {value = 0 : i32} : (i4) -> i4
    %x_328, %y_329 = "hpx.add"(%x_324, %x_320, %40) : (i4, i4, i4) -> (i4, i4)
    %x_330, %y_331 = "hpx.add"(%x_326, %x_322, %y_329) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.mul"(%37#3, %6#0, %x_330) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%x_266) {value = 0 : i32} : (i4) -> i4
    %x_334, %y_335 = "hpx.add"(%x_266, %x_304, %41) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.add"(%x_280, %x_318, %y_335) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.add"(%x_290, %x_328, %y_337) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.add"(%x_294, %x_332, %y_339) : (i4, i4, i4) -> (i4, i4)
    %42:4 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_342, %y_343 = "hpx.mul"(%42#0, %12#0, %90) : (i4, i4, i4) -> (i4, i4)
    %x_344, %y_345 = "hpx.mul"(%42#0, %12#1, %y_343) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.mul"(%42#0, %12#2, %y_345) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%42#0, %12#3, %y_347) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%x_342) {value = 0 : i32} : (i4) -> i4
    %x_350, %y_351 = "hpx.add"(%x_342, %90, %43) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.add"(%x_344, %90, %y_351) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.add"(%x_346, %90, %y_353) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.add"(%x_348, %90, %y_355) : (i4, i4, i4) -> (i4, i4)
    %x_358, %y_359 = "hpx.mul"(%42#1, %12#0, %90) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.mul"(%42#1, %12#1, %y_359) : (i4, i4, i4) -> (i4, i4)
    %x_362, %y_363 = "hpx.mul"(%42#1, %12#2, %y_361) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_358) {value = 0 : i32} : (i4) -> i4
    %x_364, %y_365 = "hpx.add"(%x_358, %x_352, %44) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.add"(%x_360, %x_354, %y_365) : (i4, i4, i4) -> (i4, i4)
    %x_368, %y_369 = "hpx.add"(%x_362, %x_356, %y_367) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.mul"(%42#2, %12#0, %90) : (i4, i4, i4) -> (i4, i4)
    %x_372, %y_373 = "hpx.mul"(%42#2, %12#1, %y_371) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_370) {value = 0 : i32} : (i4) -> i4
    %x_374, %y_375 = "hpx.add"(%x_370, %x_366, %45) : (i4, i4, i4) -> (i4, i4)
    %x_376, %y_377 = "hpx.add"(%x_372, %x_368, %y_375) : (i4, i4, i4) -> (i4, i4)
    %x_378, %y_379 = "hpx.mul"(%42#3, %12#0, %x_376) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%x_334) {value = 0 : i32} : (i4) -> i4
    %x_380, %y_381 = "hpx.add"(%x_334, %x_350, %46) : (i4, i4, i4) -> (i4, i4)
    %x_382, %y_383 = "hpx.add"(%x_336, %x_364, %y_381) : (i4, i4, i4) -> (i4, i4)
    %x_384, %y_385 = "hpx.add"(%x_338, %x_374, %y_383) : (i4, i4, i4) -> (i4, i4)
    %x_386, %y_387 = "hpx.add"(%x_340, %x_378, %y_385) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.unslice"(%x_380, %x_382, %x_384, %x_386) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %48:4 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %49 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_388, %y_389 = "hpx.mul"(%0#0, %48#0, %49) : (i4, i4, i4) -> (i4, i4)
    %x_390, %y_391 = "hpx.mul"(%0#0, %48#1, %y_389) : (i4, i4, i4) -> (i4, i4)
    %x_392, %y_393 = "hpx.mul"(%0#0, %48#2, %y_391) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.mul"(%0#0, %48#3, %y_393) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_388) {value = 0 : i32} : (i4) -> i4
    %x_396, %y_397 = "hpx.add"(%x_388, %49, %50) : (i4, i4, i4) -> (i4, i4)
    %x_398, %y_399 = "hpx.add"(%x_390, %49, %y_397) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.add"(%x_392, %49, %y_399) : (i4, i4, i4) -> (i4, i4)
    %x_402, %y_403 = "hpx.add"(%x_394, %49, %y_401) : (i4, i4, i4) -> (i4, i4)
    %x_404, %y_405 = "hpx.mul"(%0#1, %48#0, %49) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.mul"(%0#1, %48#1, %y_405) : (i4, i4, i4) -> (i4, i4)
    %x_408, %y_409 = "hpx.mul"(%0#1, %48#2, %y_407) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%x_404) {value = 0 : i32} : (i4) -> i4
    %x_410, %y_411 = "hpx.add"(%x_404, %x_398, %51) : (i4, i4, i4) -> (i4, i4)
    %x_412, %y_413 = "hpx.add"(%x_406, %x_400, %y_411) : (i4, i4, i4) -> (i4, i4)
    %x_414, %y_415 = "hpx.add"(%x_408, %x_402, %y_413) : (i4, i4, i4) -> (i4, i4)
    %x_416, %y_417 = "hpx.mul"(%0#2, %48#0, %49) : (i4, i4, i4) -> (i4, i4)
    %x_418, %y_419 = "hpx.mul"(%0#2, %48#1, %y_417) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_416) {value = 0 : i32} : (i4) -> i4
    %x_420, %y_421 = "hpx.add"(%x_416, %x_412, %52) : (i4, i4, i4) -> (i4, i4)
    %x_422, %y_423 = "hpx.add"(%x_418, %x_414, %y_421) : (i4, i4, i4) -> (i4, i4)
    %x_424, %y_425 = "hpx.mul"(%0#3, %48#0, %x_422) : (i4, i4, i4) -> (i4, i4)
    %53:4 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %54 = "hpx.constant"(%18#0) {value = 0 : i32} : (i4) -> i4
    %x_426, %y_427 = "hpx.mul"(%18#0, %53#0, %54) : (i4, i4, i4) -> (i4, i4)
    %x_428, %y_429 = "hpx.mul"(%18#0, %53#1, %y_427) : (i4, i4, i4) -> (i4, i4)
    %x_430, %y_431 = "hpx.mul"(%18#0, %53#2, %y_429) : (i4, i4, i4) -> (i4, i4)
    %x_432, %y_433 = "hpx.mul"(%18#0, %53#3, %y_431) : (i4, i4, i4) -> (i4, i4)
    %55 = "hpx.constant"(%x_426) {value = 0 : i32} : (i4) -> i4
    %x_434, %y_435 = "hpx.add"(%x_426, %54, %55) : (i4, i4, i4) -> (i4, i4)
    %x_436, %y_437 = "hpx.add"(%x_428, %54, %y_435) : (i4, i4, i4) -> (i4, i4)
    %x_438, %y_439 = "hpx.add"(%x_430, %54, %y_437) : (i4, i4, i4) -> (i4, i4)
    %x_440, %y_441 = "hpx.add"(%x_432, %54, %y_439) : (i4, i4, i4) -> (i4, i4)
    %x_442, %y_443 = "hpx.mul"(%18#1, %53#0, %54) : (i4, i4, i4) -> (i4, i4)
    %x_444, %y_445 = "hpx.mul"(%18#1, %53#1, %y_443) : (i4, i4, i4) -> (i4, i4)
    %x_446, %y_447 = "hpx.mul"(%18#1, %53#2, %y_445) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%x_442) {value = 0 : i32} : (i4) -> i4
    %x_448, %y_449 = "hpx.add"(%x_442, %x_436, %56) : (i4, i4, i4) -> (i4, i4)
    %x_450, %y_451 = "hpx.add"(%x_444, %x_438, %y_449) : (i4, i4, i4) -> (i4, i4)
    %x_452, %y_453 = "hpx.add"(%x_446, %x_440, %y_451) : (i4, i4, i4) -> (i4, i4)
    %x_454, %y_455 = "hpx.mul"(%18#2, %53#0, %54) : (i4, i4, i4) -> (i4, i4)
    %x_456, %y_457 = "hpx.mul"(%18#2, %53#1, %y_455) : (i4, i4, i4) -> (i4, i4)
    %57 = "hpx.constant"(%x_454) {value = 0 : i32} : (i4) -> i4
    %x_458, %y_459 = "hpx.add"(%x_454, %x_450, %57) : (i4, i4, i4) -> (i4, i4)
    %x_460, %y_461 = "hpx.add"(%x_456, %x_452, %y_459) : (i4, i4, i4) -> (i4, i4)
    %x_462, %y_463 = "hpx.mul"(%18#3, %53#0, %x_460) : (i4, i4, i4) -> (i4, i4)
    %58 = "hpx.constant"(%x_396) {value = 0 : i32} : (i4) -> i4
    %x_464, %y_465 = "hpx.add"(%x_396, %x_434, %58) : (i4, i4, i4) -> (i4, i4)
    %x_466, %y_467 = "hpx.add"(%x_410, %x_448, %y_465) : (i4, i4, i4) -> (i4, i4)
    %x_468, %y_469 = "hpx.add"(%x_420, %x_458, %y_467) : (i4, i4, i4) -> (i4, i4)
    %x_470, %y_471 = "hpx.add"(%x_424, %x_462, %y_469) : (i4, i4, i4) -> (i4, i4)
    %59:4 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %60 = "hpx.constant"(%33#0) {value = 0 : i32} : (i4) -> i4
    %x_472, %y_473 = "hpx.mul"(%33#0, %59#0, %60) : (i4, i4, i4) -> (i4, i4)
    %x_474, %y_475 = "hpx.mul"(%33#0, %59#1, %y_473) : (i4, i4, i4) -> (i4, i4)
    %x_476, %y_477 = "hpx.mul"(%33#0, %59#2, %y_475) : (i4, i4, i4) -> (i4, i4)
    %x_478, %y_479 = "hpx.mul"(%33#0, %59#3, %y_477) : (i4, i4, i4) -> (i4, i4)
    %61 = "hpx.constant"(%x_472) {value = 0 : i32} : (i4) -> i4
    %x_480, %y_481 = "hpx.add"(%x_472, %60, %61) : (i4, i4, i4) -> (i4, i4)
    %x_482, %y_483 = "hpx.add"(%x_474, %60, %y_481) : (i4, i4, i4) -> (i4, i4)
    %x_484, %y_485 = "hpx.add"(%x_476, %60, %y_483) : (i4, i4, i4) -> (i4, i4)
    %x_486, %y_487 = "hpx.add"(%x_478, %60, %y_485) : (i4, i4, i4) -> (i4, i4)
    %x_488, %y_489 = "hpx.mul"(%33#1, %59#0, %60) : (i4, i4, i4) -> (i4, i4)
    %x_490, %y_491 = "hpx.mul"(%33#1, %59#1, %y_489) : (i4, i4, i4) -> (i4, i4)
    %x_492, %y_493 = "hpx.mul"(%33#1, %59#2, %y_491) : (i4, i4, i4) -> (i4, i4)
    %62 = "hpx.constant"(%x_488) {value = 0 : i32} : (i4) -> i4
    %x_494, %y_495 = "hpx.add"(%x_488, %x_482, %62) : (i4, i4, i4) -> (i4, i4)
    %x_496, %y_497 = "hpx.add"(%x_490, %x_484, %y_495) : (i4, i4, i4) -> (i4, i4)
    %x_498, %y_499 = "hpx.add"(%x_492, %x_486, %y_497) : (i4, i4, i4) -> (i4, i4)
    %x_500, %y_501 = "hpx.mul"(%33#2, %59#0, %60) : (i4, i4, i4) -> (i4, i4)
    %x_502, %y_503 = "hpx.mul"(%33#2, %59#1, %y_501) : (i4, i4, i4) -> (i4, i4)
    %63 = "hpx.constant"(%x_500) {value = 0 : i32} : (i4) -> i4
    %x_504, %y_505 = "hpx.add"(%x_500, %x_496, %63) : (i4, i4, i4) -> (i4, i4)
    %x_506, %y_507 = "hpx.add"(%x_502, %x_498, %y_505) : (i4, i4, i4) -> (i4, i4)
    %x_508, %y_509 = "hpx.mul"(%33#3, %59#0, %x_506) : (i4, i4, i4) -> (i4, i4)
    %64 = "hpx.constant"(%x_464) {value = 0 : i32} : (i4) -> i4
    %x_510, %y_511 = "hpx.add"(%x_464, %x_480, %64) : (i4, i4, i4) -> (i4, i4)
    %x_512, %y_513 = "hpx.add"(%x_466, %x_494, %y_511) : (i4, i4, i4) -> (i4, i4)
    %x_514, %y_515 = "hpx.add"(%x_468, %x_504, %y_513) : (i4, i4, i4) -> (i4, i4)
    %x_516, %y_517 = "hpx.add"(%x_470, %x_508, %y_515) : (i4, i4, i4) -> (i4, i4)
    %65 = "hpx.unslice"(%x_510, %x_512, %x_514, %x_516) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %66 = "hpx.constant"(%5#0) {value = 0 : i32} : (i4) -> i4
    %x_518, %y_519 = "hpx.mul"(%5#0, %48#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_520, %y_521 = "hpx.mul"(%5#0, %48#1, %y_519) : (i4, i4, i4) -> (i4, i4)
    %x_522, %y_523 = "hpx.mul"(%5#0, %48#2, %y_521) : (i4, i4, i4) -> (i4, i4)
    %x_524, %y_525 = "hpx.mul"(%5#0, %48#3, %y_523) : (i4, i4, i4) -> (i4, i4)
    %67 = "hpx.constant"(%x_518) {value = 0 : i32} : (i4) -> i4
    %x_526, %y_527 = "hpx.add"(%x_518, %66, %67) : (i4, i4, i4) -> (i4, i4)
    %x_528, %y_529 = "hpx.add"(%x_520, %66, %y_527) : (i4, i4, i4) -> (i4, i4)
    %x_530, %y_531 = "hpx.add"(%x_522, %66, %y_529) : (i4, i4, i4) -> (i4, i4)
    %x_532, %y_533 = "hpx.add"(%x_524, %66, %y_531) : (i4, i4, i4) -> (i4, i4)
    %x_534, %y_535 = "hpx.mul"(%5#1, %48#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_536, %y_537 = "hpx.mul"(%5#1, %48#1, %y_535) : (i4, i4, i4) -> (i4, i4)
    %x_538, %y_539 = "hpx.mul"(%5#1, %48#2, %y_537) : (i4, i4, i4) -> (i4, i4)
    %68 = "hpx.constant"(%x_534) {value = 0 : i32} : (i4) -> i4
    %x_540, %y_541 = "hpx.add"(%x_534, %x_528, %68) : (i4, i4, i4) -> (i4, i4)
    %x_542, %y_543 = "hpx.add"(%x_536, %x_530, %y_541) : (i4, i4, i4) -> (i4, i4)
    %x_544, %y_545 = "hpx.add"(%x_538, %x_532, %y_543) : (i4, i4, i4) -> (i4, i4)
    %x_546, %y_547 = "hpx.mul"(%5#2, %48#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_548, %y_549 = "hpx.mul"(%5#2, %48#1, %y_547) : (i4, i4, i4) -> (i4, i4)
    %69 = "hpx.constant"(%x_546) {value = 0 : i32} : (i4) -> i4
    %x_550, %y_551 = "hpx.add"(%x_546, %x_542, %69) : (i4, i4, i4) -> (i4, i4)
    %x_552, %y_553 = "hpx.add"(%x_548, %x_544, %y_551) : (i4, i4, i4) -> (i4, i4)
    %x_554, %y_555 = "hpx.mul"(%5#3, %48#0, %x_552) : (i4, i4, i4) -> (i4, i4)
    %70 = "hpx.constant"(%22#0) {value = 0 : i32} : (i4) -> i4
    %x_556, %y_557 = "hpx.mul"(%22#0, %53#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_558, %y_559 = "hpx.mul"(%22#0, %53#1, %y_557) : (i4, i4, i4) -> (i4, i4)
    %x_560, %y_561 = "hpx.mul"(%22#0, %53#2, %y_559) : (i4, i4, i4) -> (i4, i4)
    %x_562, %y_563 = "hpx.mul"(%22#0, %53#3, %y_561) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.constant"(%x_556) {value = 0 : i32} : (i4) -> i4
    %x_564, %y_565 = "hpx.add"(%x_556, %70, %71) : (i4, i4, i4) -> (i4, i4)
    %x_566, %y_567 = "hpx.add"(%x_558, %70, %y_565) : (i4, i4, i4) -> (i4, i4)
    %x_568, %y_569 = "hpx.add"(%x_560, %70, %y_567) : (i4, i4, i4) -> (i4, i4)
    %x_570, %y_571 = "hpx.add"(%x_562, %70, %y_569) : (i4, i4, i4) -> (i4, i4)
    %x_572, %y_573 = "hpx.mul"(%22#1, %53#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_574, %y_575 = "hpx.mul"(%22#1, %53#1, %y_573) : (i4, i4, i4) -> (i4, i4)
    %x_576, %y_577 = "hpx.mul"(%22#1, %53#2, %y_575) : (i4, i4, i4) -> (i4, i4)
    %72 = "hpx.constant"(%x_572) {value = 0 : i32} : (i4) -> i4
    %x_578, %y_579 = "hpx.add"(%x_572, %x_566, %72) : (i4, i4, i4) -> (i4, i4)
    %x_580, %y_581 = "hpx.add"(%x_574, %x_568, %y_579) : (i4, i4, i4) -> (i4, i4)
    %x_582, %y_583 = "hpx.add"(%x_576, %x_570, %y_581) : (i4, i4, i4) -> (i4, i4)
    %x_584, %y_585 = "hpx.mul"(%22#2, %53#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_586, %y_587 = "hpx.mul"(%22#2, %53#1, %y_585) : (i4, i4, i4) -> (i4, i4)
    %73 = "hpx.constant"(%x_584) {value = 0 : i32} : (i4) -> i4
    %x_588, %y_589 = "hpx.add"(%x_584, %x_580, %73) : (i4, i4, i4) -> (i4, i4)
    %x_590, %y_591 = "hpx.add"(%x_586, %x_582, %y_589) : (i4, i4, i4) -> (i4, i4)
    %x_592, %y_593 = "hpx.mul"(%22#3, %53#0, %x_590) : (i4, i4, i4) -> (i4, i4)
    %74 = "hpx.constant"(%x_526) {value = 0 : i32} : (i4) -> i4
    %x_594, %y_595 = "hpx.add"(%x_526, %x_564, %74) : (i4, i4, i4) -> (i4, i4)
    %x_596, %y_597 = "hpx.add"(%x_540, %x_578, %y_595) : (i4, i4, i4) -> (i4, i4)
    %x_598, %y_599 = "hpx.add"(%x_550, %x_588, %y_597) : (i4, i4, i4) -> (i4, i4)
    %x_600, %y_601 = "hpx.add"(%x_554, %x_592, %y_599) : (i4, i4, i4) -> (i4, i4)
    %75 = "hpx.constant"(%37#0) {value = 0 : i32} : (i4) -> i4
    %x_602, %y_603 = "hpx.mul"(%37#0, %59#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_604, %y_605 = "hpx.mul"(%37#0, %59#1, %y_603) : (i4, i4, i4) -> (i4, i4)
    %x_606, %y_607 = "hpx.mul"(%37#0, %59#2, %y_605) : (i4, i4, i4) -> (i4, i4)
    %x_608, %y_609 = "hpx.mul"(%37#0, %59#3, %y_607) : (i4, i4, i4) -> (i4, i4)
    %76 = "hpx.constant"(%x_602) {value = 0 : i32} : (i4) -> i4
    %x_610, %y_611 = "hpx.add"(%x_602, %75, %76) : (i4, i4, i4) -> (i4, i4)
    %x_612, %y_613 = "hpx.add"(%x_604, %75, %y_611) : (i4, i4, i4) -> (i4, i4)
    %x_614, %y_615 = "hpx.add"(%x_606, %75, %y_613) : (i4, i4, i4) -> (i4, i4)
    %x_616, %y_617 = "hpx.add"(%x_608, %75, %y_615) : (i4, i4, i4) -> (i4, i4)
    %x_618, %y_619 = "hpx.mul"(%37#1, %59#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_620, %y_621 = "hpx.mul"(%37#1, %59#1, %y_619) : (i4, i4, i4) -> (i4, i4)
    %x_622, %y_623 = "hpx.mul"(%37#1, %59#2, %y_621) : (i4, i4, i4) -> (i4, i4)
    %77 = "hpx.constant"(%x_618) {value = 0 : i32} : (i4) -> i4
    %x_624, %y_625 = "hpx.add"(%x_618, %x_612, %77) : (i4, i4, i4) -> (i4, i4)
    %x_626, %y_627 = "hpx.add"(%x_620, %x_614, %y_625) : (i4, i4, i4) -> (i4, i4)
    %x_628, %y_629 = "hpx.add"(%x_622, %x_616, %y_627) : (i4, i4, i4) -> (i4, i4)
    %x_630, %y_631 = "hpx.mul"(%37#2, %59#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_632, %y_633 = "hpx.mul"(%37#2, %59#1, %y_631) : (i4, i4, i4) -> (i4, i4)
    %78 = "hpx.constant"(%x_630) {value = 0 : i32} : (i4) -> i4
    %x_634, %y_635 = "hpx.add"(%x_630, %x_626, %78) : (i4, i4, i4) -> (i4, i4)
    %x_636, %y_637 = "hpx.add"(%x_632, %x_628, %y_635) : (i4, i4, i4) -> (i4, i4)
    %x_638, %y_639 = "hpx.mul"(%37#3, %59#0, %x_636) : (i4, i4, i4) -> (i4, i4)
    %79 = "hpx.constant"(%x_594) {value = 0 : i32} : (i4) -> i4
    %x_640, %y_641 = "hpx.add"(%x_594, %x_610, %79) : (i4, i4, i4) -> (i4, i4)
    %x_642, %y_643 = "hpx.add"(%x_596, %x_624, %y_641) : (i4, i4, i4) -> (i4, i4)
    %x_644, %y_645 = "hpx.add"(%x_598, %x_634, %y_643) : (i4, i4, i4) -> (i4, i4)
    %x_646, %y_647 = "hpx.add"(%x_600, %x_638, %y_645) : (i4, i4, i4) -> (i4, i4)
    %80 = "hpx.unslice"(%x_640, %x_642, %x_644, %x_646) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    %81 = "hpx.constant"(%11#0) {value = 0 : i32} : (i4) -> i4
    %x_648, %y_649 = "hpx.mul"(%11#0, %48#0, %81) : (i4, i4, i4) -> (i4, i4)
    %x_650, %y_651 = "hpx.mul"(%11#0, %48#1, %y_649) : (i4, i4, i4) -> (i4, i4)
    %x_652, %y_653 = "hpx.mul"(%11#0, %48#2, %y_651) : (i4, i4, i4) -> (i4, i4)
    %x_654, %y_655 = "hpx.mul"(%11#0, %48#3, %y_653) : (i4, i4, i4) -> (i4, i4)
    %82 = "hpx.constant"(%x_648) {value = 0 : i32} : (i4) -> i4
    %x_656, %y_657 = "hpx.add"(%x_648, %81, %82) : (i4, i4, i4) -> (i4, i4)
    %x_658, %y_659 = "hpx.add"(%x_650, %81, %y_657) : (i4, i4, i4) -> (i4, i4)
    %x_660, %y_661 = "hpx.add"(%x_652, %81, %y_659) : (i4, i4, i4) -> (i4, i4)
    %x_662, %y_663 = "hpx.add"(%x_654, %81, %y_661) : (i4, i4, i4) -> (i4, i4)
    %x_664, %y_665 = "hpx.mul"(%11#1, %48#0, %81) : (i4, i4, i4) -> (i4, i4)
    %x_666, %y_667 = "hpx.mul"(%11#1, %48#1, %y_665) : (i4, i4, i4) -> (i4, i4)
    %x_668, %y_669 = "hpx.mul"(%11#1, %48#2, %y_667) : (i4, i4, i4) -> (i4, i4)
    %83 = "hpx.constant"(%x_664) {value = 0 : i32} : (i4) -> i4
    %x_670, %y_671 = "hpx.add"(%x_664, %x_658, %83) : (i4, i4, i4) -> (i4, i4)
    %x_672, %y_673 = "hpx.add"(%x_666, %x_660, %y_671) : (i4, i4, i4) -> (i4, i4)
    %x_674, %y_675 = "hpx.add"(%x_668, %x_662, %y_673) : (i4, i4, i4) -> (i4, i4)
    %x_676, %y_677 = "hpx.mul"(%11#2, %48#0, %81) : (i4, i4, i4) -> (i4, i4)
    %x_678, %y_679 = "hpx.mul"(%11#2, %48#1, %y_677) : (i4, i4, i4) -> (i4, i4)
    %84 = "hpx.constant"(%x_676) {value = 0 : i32} : (i4) -> i4
    %x_680, %y_681 = "hpx.add"(%x_676, %x_672, %84) : (i4, i4, i4) -> (i4, i4)
    %x_682, %y_683 = "hpx.add"(%x_678, %x_674, %y_681) : (i4, i4, i4) -> (i4, i4)
    %x_684, %y_685 = "hpx.mul"(%11#3, %48#0, %x_682) : (i4, i4, i4) -> (i4, i4)
    %85 = "hpx.constant"(%27#0) {value = 0 : i32} : (i4) -> i4
    %x_686, %y_687 = "hpx.mul"(%27#0, %53#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_688, %y_689 = "hpx.mul"(%27#0, %53#1, %y_687) : (i4, i4, i4) -> (i4, i4)
    %x_690, %y_691 = "hpx.mul"(%27#0, %53#2, %y_689) : (i4, i4, i4) -> (i4, i4)
    %x_692, %y_693 = "hpx.mul"(%27#0, %53#3, %y_691) : (i4, i4, i4) -> (i4, i4)
    %86 = "hpx.constant"(%x_686) {value = 0 : i32} : (i4) -> i4
    %x_694, %y_695 = "hpx.add"(%x_686, %85, %86) : (i4, i4, i4) -> (i4, i4)
    %x_696, %y_697 = "hpx.add"(%x_688, %85, %y_695) : (i4, i4, i4) -> (i4, i4)
    %x_698, %y_699 = "hpx.add"(%x_690, %85, %y_697) : (i4, i4, i4) -> (i4, i4)
    %x_700, %y_701 = "hpx.add"(%x_692, %85, %y_699) : (i4, i4, i4) -> (i4, i4)
    %x_702, %y_703 = "hpx.mul"(%27#1, %53#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_704, %y_705 = "hpx.mul"(%27#1, %53#1, %y_703) : (i4, i4, i4) -> (i4, i4)
    %x_706, %y_707 = "hpx.mul"(%27#1, %53#2, %y_705) : (i4, i4, i4) -> (i4, i4)
    %87 = "hpx.constant"(%x_702) {value = 0 : i32} : (i4) -> i4
    %x_708, %y_709 = "hpx.add"(%x_702, %x_696, %87) : (i4, i4, i4) -> (i4, i4)
    %x_710, %y_711 = "hpx.add"(%x_704, %x_698, %y_709) : (i4, i4, i4) -> (i4, i4)
    %x_712, %y_713 = "hpx.add"(%x_706, %x_700, %y_711) : (i4, i4, i4) -> (i4, i4)
    %x_714, %y_715 = "hpx.mul"(%27#2, %53#0, %85) : (i4, i4, i4) -> (i4, i4)
    %x_716, %y_717 = "hpx.mul"(%27#2, %53#1, %y_715) : (i4, i4, i4) -> (i4, i4)
    %88 = "hpx.constant"(%x_714) {value = 0 : i32} : (i4) -> i4
    %x_718, %y_719 = "hpx.add"(%x_714, %x_710, %88) : (i4, i4, i4) -> (i4, i4)
    %x_720, %y_721 = "hpx.add"(%x_716, %x_712, %y_719) : (i4, i4, i4) -> (i4, i4)
    %x_722, %y_723 = "hpx.mul"(%27#3, %53#0, %x_720) : (i4, i4, i4) -> (i4, i4)
    %89 = "hpx.constant"(%x_656) {value = 0 : i32} : (i4) -> i4
    %x_724, %y_725 = "hpx.add"(%x_656, %x_694, %89) : (i4, i4, i4) -> (i4, i4)
    %x_726, %y_727 = "hpx.add"(%x_670, %x_708, %y_725) : (i4, i4, i4) -> (i4, i4)
    %x_728, %y_729 = "hpx.add"(%x_680, %x_718, %y_727) : (i4, i4, i4) -> (i4, i4)
    %x_730, %y_731 = "hpx.add"(%x_684, %x_722, %y_729) : (i4, i4, i4) -> (i4, i4)
    %90 = "hpx.constant"(%42#0) {value = 0 : i32} : (i4) -> i4
    %x_732, %y_733 = "hpx.mul"(%42#0, %59#0, %90) : (i4, i4, i4) -> (i4, i4)
    %x_734, %y_735 = "hpx.mul"(%42#0, %59#1, %y_733) : (i4, i4, i4) -> (i4, i4)
    %x_736, %y_737 = "hpx.mul"(%42#0, %59#2, %y_735) : (i4, i4, i4) -> (i4, i4)
    %x_738, %y_739 = "hpx.mul"(%42#0, %59#3, %y_737) : (i4, i4, i4) -> (i4, i4)
    %91 = "hpx.constant"(%x_732) {value = 0 : i32} : (i4) -> i4
    %x_740, %y_741 = "hpx.add"(%x_732, %90, %91) : (i4, i4, i4) -> (i4, i4)
    %x_742, %y_743 = "hpx.add"(%x_734, %90, %y_741) : (i4, i4, i4) -> (i4, i4)
    %x_744, %y_745 = "hpx.add"(%x_736, %90, %y_743) : (i4, i4, i4) -> (i4, i4)
    %x_746, %y_747 = "hpx.add"(%x_738, %90, %y_745) : (i4, i4, i4) -> (i4, i4)
    %x_748, %y_749 = "hpx.mul"(%42#1, %59#0, %90) : (i4, i4, i4) -> (i4, i4)
    %x_750, %y_751 = "hpx.mul"(%42#1, %59#1, %y_749) : (i4, i4, i4) -> (i4, i4)
    %x_752, %y_753 = "hpx.mul"(%42#1, %59#2, %y_751) : (i4, i4, i4) -> (i4, i4)
    %92 = "hpx.constant"(%x_748) {value = 0 : i32} : (i4) -> i4
    %x_754, %y_755 = "hpx.add"(%x_748, %x_742, %92) : (i4, i4, i4) -> (i4, i4)
    %x_756, %y_757 = "hpx.add"(%x_750, %x_744, %y_755) : (i4, i4, i4) -> (i4, i4)
    %x_758, %y_759 = "hpx.add"(%x_752, %x_746, %y_757) : (i4, i4, i4) -> (i4, i4)
    %x_760, %y_761 = "hpx.mul"(%42#2, %59#0, %90) : (i4, i4, i4) -> (i4, i4)
    %x_762, %y_763 = "hpx.mul"(%42#2, %59#1, %y_761) : (i4, i4, i4) -> (i4, i4)
    %93 = "hpx.constant"(%x_760) {value = 0 : i32} : (i4) -> i4
    %x_764, %y_765 = "hpx.add"(%x_760, %x_756, %93) : (i4, i4, i4) -> (i4, i4)
    %x_766, %y_767 = "hpx.add"(%x_762, %x_758, %y_765) : (i4, i4, i4) -> (i4, i4)
    %x_768, %y_769 = "hpx.mul"(%42#3, %59#0, %x_766) : (i4, i4, i4) -> (i4, i4)
    %94 = "hpx.constant"(%x_724) {value = 0 : i32} : (i4) -> i4
    %x_770, %y_771 = "hpx.add"(%x_724, %x_740, %94) : (i4, i4, i4) -> (i4, i4)
    %x_772, %y_773 = "hpx.add"(%x_726, %x_754, %y_771) : (i4, i4, i4) -> (i4, i4)
    %x_774, %y_775 = "hpx.add"(%x_728, %x_764, %y_773) : (i4, i4, i4) -> (i4, i4)
    %x_776, %y_777 = "hpx.add"(%x_730, %x_768, %y_775) : (i4, i4, i4) -> (i4, i4)
    %95 = "hpx.unslice"(%x_770, %x_772, %x_774, %x_776) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %17, %32, %47, %65, %80, %95, %arg15 : i16, i16, i16, i16, i16, i16, none
  }
}

