module  {
  handshake.func @poly2(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: none, ...) -> (i16, none) {
    %0:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %1:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %2 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x, %y = "hpx.sub"(%0#0, %1#0, %2) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.sub"(%0#1, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.sub"(%0#2, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.sub"(%0#3, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %3:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %4 = "hpx.constant"(%3#0) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.mul"(%3#0, %3#0, %4) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.mul"(%3#0, %3#1, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.mul"(%3#0, %3#2, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.mul"(%3#0, %3#3, %y_11) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%x_6) {value = 0 : i32} : (i4) -> i4
    %x_14, %y_15 = "hpx.add"(%x_6, %4, %5) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.add"(%x_8, %4, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.add"(%x_10, %4, %y_17) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.add"(%x_12, %4, %y_19) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.mul"(%3#1, %3#0, %4) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.mul"(%3#1, %3#1, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%3#1, %3#2, %y_25) : (i4, i4, i4) -> (i4, i4)
    %6 = "hpx.constant"(%x_22) {value = 0 : i32} : (i4) -> i4
    %x_28, %y_29 = "hpx.add"(%x_22, %x_16, %6) : (i4, i4, i4) -> (i4, i4)
    %x_30, %y_31 = "hpx.add"(%x_24, %x_18, %y_29) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.add"(%x_26, %x_20, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.mul"(%3#2, %3#0, %4) : (i4, i4, i4) -> (i4, i4)
    %x_36, %y_37 = "hpx.mul"(%3#2, %3#1, %y_35) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_34) {value = 0 : i32} : (i4) -> i4
    %x_38, %y_39 = "hpx.add"(%x_34, %x_30, %7) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.add"(%x_36, %x_32, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.mul"(%3#3, %3#0, %x_40) : (i4, i4, i4) -> (i4, i4)
    %x_44, %y_45 = "hpx.mul"(%x, %0#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.mul"(%x, %0#1, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.mul"(%x, %0#2, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.mul"(%x, %0#3, %y_49) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_44) {value = 0 : i32} : (i4) -> i4
    %x_52, %y_53 = "hpx.add"(%x_44, %11, %8) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.add"(%x_46, %11, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.add"(%x_48, %11, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.add"(%x_50, %11, %y_57) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%x_0, %0#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%x_0, %0#1, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%x_0, %0#2, %y_63) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%x_60) {value = 0 : i32} : (i4) -> i4
    %x_66, %y_67 = "hpx.add"(%x_60, %x_54, %9) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.add"(%x_62, %x_56, %y_67) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_64, %x_58, %y_69) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.mul"(%x_2, %0#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.mul"(%x_2, %0#1, %y_73) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%x_72) {value = 0 : i32} : (i4) -> i4
    %x_76, %y_77 = "hpx.add"(%x_72, %x_68, %10) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_74, %x_70, %y_77) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_80, %y_81 = "hpx.mul"(%x_4, %0#0, %x_78) : (i4, i4, i4) -> (i4, i4)
    %12:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_82, %y_83 = "hpx.mul"(%12#0, %0#0, %16) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.mul"(%12#0, %0#1, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.mul"(%12#0, %0#2, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%12#0, %0#3, %y_87) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_82) {value = 0 : i32} : (i4) -> i4
    %x_90, %y_91 = "hpx.add"(%x_82, %16, %13) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.add"(%x_84, %16, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_86, %16, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_88, %16, %y_95) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.mul"(%12#1, %0#0, %16) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.mul"(%12#1, %0#1, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%12#1, %0#2, %y_101) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_98) {value = 0 : i32} : (i4) -> i4
    %x_104, %y_105 = "hpx.add"(%x_98, %x_92, %14) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.add"(%x_100, %x_94, %y_105) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.add"(%x_102, %x_96, %y_107) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.mul"(%12#2, %0#0, %16) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.mul"(%12#2, %0#1, %y_111) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_110) {value = 0 : i32} : (i4) -> i4
    %x_114, %y_115 = "hpx.add"(%x_110, %x_106, %15) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_112, %x_108, %y_115) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%12#0) {value = 0 : i32} : (i4) -> i4
    %x_118, %y_119 = "hpx.mul"(%12#3, %0#0, %x_116) : (i4, i4, i4) -> (i4, i4)
    %17:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_120, %y_121 = "hpx.mul"(%17#0, %x_14, %21) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.mul"(%17#0, %x_28, %y_121) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.mul"(%17#0, %x_38, %y_123) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.mul"(%17#0, %x_42, %y_125) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_120) {value = 0 : i32} : (i4) -> i4
    %x_128, %y_129 = "hpx.add"(%x_120, %21, %18) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.add"(%x_122, %21, %y_129) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.add"(%x_124, %21, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.add"(%x_126, %21, %y_133) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.mul"(%17#1, %x_14, %21) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.mul"(%17#1, %x_28, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.mul"(%17#1, %x_38, %y_139) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x_136) {value = 0 : i32} : (i4) -> i4
    %x_142, %y_143 = "hpx.add"(%x_136, %x_130, %19) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.add"(%x_138, %x_132, %y_143) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.add"(%x_140, %x_134, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%17#2, %x_14, %21) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%17#2, %x_28, %y_149) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_148) {value = 0 : i32} : (i4) -> i4
    %x_152, %y_153 = "hpx.add"(%x_148, %x_144, %20) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.add"(%x_150, %x_146, %y_153) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%17#0) {value = 0 : i32} : (i4) -> i4
    %x_156, %y_157 = "hpx.mul"(%17#3, %x_14, %x_154) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_128) {value = 0 : i32} : (i4) -> i4
    %x_158, %y_159 = "hpx.sub"(%x_128, %x_90, %22) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.sub"(%x_142, %x_104, %y_159) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.sub"(%x_152, %x_114, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.sub"(%x_156, %x_118, %y_163) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_52) {value = 0 : i32} : (i4) -> i4
    %x_166, %y_167 = "hpx.mul"(%x_52, %x_52, %23) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.mul"(%x_52, %x_66, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.mul"(%x_52, %x_76, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.mul"(%x_52, %x_80, %y_171) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_166) {value = 0 : i32} : (i4) -> i4
    %x_174, %y_175 = "hpx.add"(%x_166, %23, %24) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.add"(%x_168, %23, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.add"(%x_170, %23, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.add"(%x_172, %23, %y_179) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%x_66, %x_52, %23) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%x_66, %x_66, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.mul"(%x_66, %x_76, %y_185) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_182) {value = 0 : i32} : (i4) -> i4
    %x_188, %y_189 = "hpx.add"(%x_182, %x_176, %25) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.add"(%x_184, %x_178, %y_189) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_186, %x_180, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%x_76, %x_52, %23) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.mul"(%x_76, %x_66, %y_195) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_194) {value = 0 : i32} : (i4) -> i4
    %x_198, %y_199 = "hpx.add"(%x_194, %x_190, %26) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.add"(%x_196, %x_192, %y_199) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%x_80, %x_52, %x_200) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_204, %y_205 = "hpx.mul"(%x_14, %x_158, %27) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.mul"(%x_14, %x_160, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.mul"(%x_14, %x_162, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%x_14, %x_164, %y_209) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_204) {value = 0 : i32} : (i4) -> i4
    %x_212, %y_213 = "hpx.add"(%x_204, %27, %28) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_206, %27, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.add"(%x_208, %27, %y_215) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.add"(%x_210, %27, %y_217) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.mul"(%x_28, %x_158, %27) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.mul"(%x_28, %x_160, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%x_28, %x_162, %y_223) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_220) {value = 0 : i32} : (i4) -> i4
    %x_226, %y_227 = "hpx.add"(%x_220, %x_214, %29) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.add"(%x_222, %x_216, %y_227) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.add"(%x_224, %x_218, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.mul"(%x_38, %x_158, %27) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.mul"(%x_38, %x_160, %y_233) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_232) {value = 0 : i32} : (i4) -> i4
    %x_236, %y_237 = "hpx.add"(%x_232, %x_228, %30) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_234, %x_230, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.mul"(%x_42, %x_158, %x_238) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_212) {value = 0 : i32} : (i4) -> i4
    %x_242, %y_243 = "hpx.add"(%x_212, %x_174, %31) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.add"(%x_226, %x_188, %y_243) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.add"(%x_236, %x_198, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.add"(%x_240, %x_202, %y_247) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.unslice"(%x_242, %x_244, %x_246, %x_248) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %32, %arg5 : i16, none
  }
}

