module  {
  handshake.func @poly6(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: i16, %arg18: i16, %arg19: none, ...) -> (i16, none) {
    %0 = "hpx.constant"(%arg19) {value = 0 : i32} : (none) -> i4
    %1 = "hpx.constant"(%arg19) {value = 4 : i32} : (none) -> i4
    %2:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %3:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %4 = "hpx.constant"(%2#0) {value = 0 : i32} : (i4) -> i4
    %x, %y = "hpx.sub"(%2#0, %3#0, %4) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.sub"(%2#1, %3#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.sub"(%2#2, %3#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.sub"(%2#3, %3#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %5:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_6, %y_7 = "hpx.sub"(%3#0, %5#0, %92) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.sub"(%3#1, %5#1, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.sub"(%3#2, %5#2, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.sub"(%3#3, %5#3, %y_11) : (i4, i4, i4) -> (i4, i4)
    %6:4 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_14, %y_15 = "hpx.mul"(%6#0, %3#0, %10) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%6#0, %3#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%6#0, %3#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.mul"(%6#0, %3#3, %y_19) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_22, %y_23 = "hpx.add"(%x_14, %10, %7) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_16, %10, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.add"(%x_18, %10, %y_25) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.add"(%x_20, %10, %y_27) : (i4, i4, i4) -> (i4, i4)
    %x_30, %y_31 = "hpx.mul"(%6#1, %3#0, %10) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.mul"(%6#1, %3#1, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.mul"(%6#1, %3#2, %y_33) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_30) {value = 0 : i32} : (i4) -> i4
    %x_36, %y_37 = "hpx.add"(%x_30, %x_24, %8) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.add"(%x_32, %x_26, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.add"(%x_34, %x_28, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.mul"(%6#2, %3#0, %10) : (i4, i4, i4) -> (i4, i4)
    %x_44, %y_45 = "hpx.mul"(%6#2, %3#1, %y_43) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%x_42) {value = 0 : i32} : (i4) -> i4
    %x_46, %y_47 = "hpx.add"(%x_42, %x_38, %9) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.add"(%x_44, %x_40, %y_47) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%6#0) {value = 0 : i32} : (i4) -> i4
    %x_50, %y_51 = "hpx.mul"(%6#3, %3#0, %x_48) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%0) {value = 0 : i32} : (i4) -> i4
    %x_52, %y_53 = "hpx.sub"(%0, %3#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.sub"(%0, %3#1, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.sub"(%0, %3#2, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.sub"(%0, %3#3, %y_57) : (i4, i4, i4) -> (i4, i4)
    %12:4 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %13 = "hpx.constant"(%x_52) {value = 0 : i32} : (i4) -> i4
    %x_60, %y_61 = "hpx.add"(%x_52, %12#0, %13) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.add"(%x_54, %12#1, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.add"(%x_56, %12#2, %y_63) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.add"(%x_58, %12#3, %y_65) : (i4, i4, i4) -> (i4, i4)
    %14:4 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %15:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_68, %y_69 = "hpx.mul"(%14#0, %15#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.mul"(%14#0, %15#1, %y_69) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.mul"(%14#0, %15#2, %y_71) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.mul"(%14#0, %15#3, %y_73) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_68) {value = 0 : i32} : (i4) -> i4
    %x_76, %y_77 = "hpx.add"(%x_68, %19, %16) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_70, %19, %y_77) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.add"(%x_72, %19, %y_79) : (i4, i4, i4) -> (i4, i4)
    %x_82, %y_83 = "hpx.add"(%x_74, %19, %y_81) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.mul"(%14#1, %15#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.mul"(%14#1, %15#1, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%14#1, %15#2, %y_87) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_84) {value = 0 : i32} : (i4) -> i4
    %x_90, %y_91 = "hpx.add"(%x_84, %x_78, %17) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.add"(%x_86, %x_80, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_88, %x_82, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.mul"(%14#2, %15#0, %19) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.mul"(%14#2, %15#1, %y_97) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_96) {value = 0 : i32} : (i4) -> i4
    %x_100, %y_101 = "hpx.add"(%x_96, %x_92, %18) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.add"(%x_98, %x_94, %y_101) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%14#0) {value = 0 : i32} : (i4) -> i4
    %x_104, %y_105 = "hpx.mul"(%14#3, %15#0, %x_102) : (i4, i4, i4) -> (i4, i4)
    %20:4 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_106, %y_107 = "hpx.mul"(%20#0, %3#0, %24) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.mul"(%20#0, %3#1, %y_107) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.mul"(%20#0, %3#2, %y_109) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.mul"(%20#0, %3#3, %y_111) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_106) {value = 0 : i32} : (i4) -> i4
    %x_114, %y_115 = "hpx.add"(%x_106, %24, %21) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_108, %24, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.add"(%x_110, %24, %y_117) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.add"(%x_112, %24, %y_119) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.mul"(%20#1, %3#0, %24) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.mul"(%20#1, %3#1, %y_123) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.mul"(%20#1, %3#2, %y_125) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_122) {value = 0 : i32} : (i4) -> i4
    %x_128, %y_129 = "hpx.add"(%x_122, %x_116, %22) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.add"(%x_124, %x_118, %y_129) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.add"(%x_126, %x_120, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.mul"(%20#2, %3#0, %24) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.mul"(%20#2, %3#1, %y_135) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_134) {value = 0 : i32} : (i4) -> i4
    %x_138, %y_139 = "hpx.add"(%x_134, %x_130, %23) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.add"(%x_136, %x_132, %y_139) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%20#0) {value = 0 : i32} : (i4) -> i4
    %x_142, %y_143 = "hpx.mul"(%20#3, %3#0, %x_140) : (i4, i4, i4) -> (i4, i4)
    %25:4 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_144, %y_145 = "hpx.mul"(%25#0, %3#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%25#0, %3#1, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%25#0, %3#2, %y_147) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%25#0, %3#3, %y_149) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_144) {value = 0 : i32} : (i4) -> i4
    %x_152, %y_153 = "hpx.add"(%x_144, %29, %26) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.add"(%x_146, %29, %y_153) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.add"(%x_148, %29, %y_155) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.add"(%x_150, %29, %y_157) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.mul"(%25#1, %3#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.mul"(%25#1, %3#1, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.mul"(%25#1, %3#2, %y_163) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_160) {value = 0 : i32} : (i4) -> i4
    %x_166, %y_167 = "hpx.add"(%x_160, %x_154, %27) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.add"(%x_162, %x_156, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_164, %x_158, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.mul"(%25#2, %3#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.mul"(%25#2, %3#1, %y_173) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_172) {value = 0 : i32} : (i4) -> i4
    %x_176, %y_177 = "hpx.add"(%x_172, %x_168, %28) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.add"(%x_174, %x_170, %y_177) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%25#0) {value = 0 : i32} : (i4) -> i4
    %x_180, %y_181 = "hpx.mul"(%25#3, %3#0, %x_178) : (i4, i4, i4) -> (i4, i4)
    %30:4 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_182, %y_183 = "hpx.mul"(%30#0, %15#0, %34) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%30#0, %15#1, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.mul"(%30#0, %15#2, %y_185) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.mul"(%30#0, %15#3, %y_187) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_182) {value = 0 : i32} : (i4) -> i4
    %x_190, %y_191 = "hpx.add"(%x_182, %34, %31) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_184, %34, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.add"(%x_186, %34, %y_193) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.add"(%x_188, %34, %y_195) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.mul"(%30#1, %15#0, %34) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.mul"(%30#1, %15#1, %y_199) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%30#1, %15#2, %y_201) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%x_198) {value = 0 : i32} : (i4) -> i4
    %x_204, %y_205 = "hpx.add"(%x_198, %x_192, %32) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.add"(%x_200, %x_194, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.add"(%x_202, %x_196, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%30#2, %15#0, %34) : (i4, i4, i4) -> (i4, i4)
    %x_212, %y_213 = "hpx.mul"(%30#2, %15#1, %y_211) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_210) {value = 0 : i32} : (i4) -> i4
    %x_214, %y_215 = "hpx.add"(%x_210, %x_206, %33) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.add"(%x_212, %x_208, %y_215) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%30#0) {value = 0 : i32} : (i4) -> i4
    %x_218, %y_219 = "hpx.mul"(%30#3, %15#0, %x_216) : (i4, i4, i4) -> (i4, i4)
    %35:4 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %36 = "hpx.constant"(%x_190) {value = 0 : i32} : (i4) -> i4
    %x_220, %y_221 = "hpx.add"(%x_190, %35#0, %36) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.add"(%x_204, %35#1, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.add"(%x_214, %35#2, %y_223) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.add"(%x_218, %35#3, %y_225) : (i4, i4, i4) -> (i4, i4)
    %37:4 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_228, %y_229 = "hpx.mul"(%37#0, %3#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.mul"(%37#0, %3#1, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.mul"(%37#0, %3#2, %y_231) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.mul"(%37#0, %3#3, %y_233) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_228) {value = 0 : i32} : (i4) -> i4
    %x_236, %y_237 = "hpx.add"(%x_228, %41, %38) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_230, %41, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.add"(%x_232, %41, %y_239) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.add"(%x_234, %41, %y_241) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.mul"(%37#1, %3#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.mul"(%37#1, %3#1, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%37#1, %3#2, %y_247) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_244) {value = 0 : i32} : (i4) -> i4
    %x_250, %y_251 = "hpx.add"(%x_244, %x_238, %39) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.add"(%x_246, %x_240, %y_251) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.add"(%x_248, %x_242, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%37#2, %3#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_258, %y_259 = "hpx.mul"(%37#2, %3#1, %y_257) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_256) {value = 0 : i32} : (i4) -> i4
    %x_260, %y_261 = "hpx.add"(%x_256, %x_252, %40) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.add"(%x_258, %x_254, %y_261) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%37#0) {value = 0 : i32} : (i4) -> i4
    %x_264, %y_265 = "hpx.mul"(%37#3, %3#0, %x_262) : (i4, i4, i4) -> (i4, i4)
    %42:4 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_266, %y_267 = "hpx.mul"(%42#0, %3#0, %46) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.mul"(%42#0, %3#1, %y_267) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.mul"(%42#0, %3#2, %y_269) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.mul"(%42#0, %3#3, %y_271) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%x_266) {value = 0 : i32} : (i4) -> i4
    %x_274, %y_275 = "hpx.add"(%x_266, %46, %43) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.add"(%x_268, %46, %y_275) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.add"(%x_270, %46, %y_277) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.add"(%x_272, %46, %y_279) : (i4, i4, i4) -> (i4, i4)
    %x_282, %y_283 = "hpx.mul"(%42#1, %3#0, %46) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.mul"(%42#1, %3#1, %y_283) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.mul"(%42#1, %3#2, %y_285) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_282) {value = 0 : i32} : (i4) -> i4
    %x_288, %y_289 = "hpx.add"(%x_282, %x_276, %44) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.add"(%x_284, %x_278, %y_289) : (i4, i4, i4) -> (i4, i4)
    %x_292, %y_293 = "hpx.add"(%x_286, %x_280, %y_291) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.mul"(%42#2, %3#0, %46) : (i4, i4, i4) -> (i4, i4)
    %x_296, %y_297 = "hpx.mul"(%42#2, %3#1, %y_295) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_294) {value = 0 : i32} : (i4) -> i4
    %x_298, %y_299 = "hpx.add"(%x_294, %x_290, %45) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.add"(%x_296, %x_292, %y_299) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%42#0) {value = 0 : i32} : (i4) -> i4
    %x_302, %y_303 = "hpx.mul"(%42#3, %3#0, %x_300) : (i4, i4, i4) -> (i4, i4)
    %x_304, %y_305 = "hpx.mul"(%15#0, %x, %110) : (i4, i4, i4) -> (i4, i4)
    %x_306, %y_307 = "hpx.mul"(%15#0, %x_0, %y_305) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.mul"(%15#0, %x_2, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.mul"(%15#0, %x_4, %y_309) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_304) {value = 0 : i32} : (i4) -> i4
    %x_312, %y_313 = "hpx.add"(%x_304, %110, %47) : (i4, i4, i4) -> (i4, i4)
    %x_314, %y_315 = "hpx.add"(%x_306, %110, %y_313) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.add"(%x_308, %110, %y_315) : (i4, i4, i4) -> (i4, i4)
    %x_318, %y_319 = "hpx.add"(%x_310, %110, %y_317) : (i4, i4, i4) -> (i4, i4)
    %x_320, %y_321 = "hpx.mul"(%15#1, %x, %110) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.mul"(%15#1, %x_0, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.mul"(%15#1, %x_2, %y_323) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_320) {value = 0 : i32} : (i4) -> i4
    %x_326, %y_327 = "hpx.add"(%x_320, %x_314, %48) : (i4, i4, i4) -> (i4, i4)
    %x_328, %y_329 = "hpx.add"(%x_322, %x_316, %y_327) : (i4, i4, i4) -> (i4, i4)
    %x_330, %y_331 = "hpx.add"(%x_324, %x_318, %y_329) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.mul"(%15#2, %x, %110) : (i4, i4, i4) -> (i4, i4)
    %x_334, %y_335 = "hpx.mul"(%15#2, %x_0, %y_333) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_332) {value = 0 : i32} : (i4) -> i4
    %x_336, %y_337 = "hpx.add"(%x_332, %x_328, %49) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.add"(%x_334, %x_330, %y_337) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.mul"(%15#3, %x, %x_338) : (i4, i4, i4) -> (i4, i4)
    %x_342, %y_343 = "hpx.mul"(%3#0, %x_6, %92) : (i4, i4, i4) -> (i4, i4)
    %x_344, %y_345 = "hpx.mul"(%3#0, %x_8, %y_343) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.mul"(%3#0, %x_10, %y_345) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%3#0, %x_12, %y_347) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_342) {value = 0 : i32} : (i4) -> i4
    %x_350, %y_351 = "hpx.add"(%x_342, %92, %50) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.add"(%x_344, %92, %y_351) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.add"(%x_346, %92, %y_353) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.add"(%x_348, %92, %y_355) : (i4, i4, i4) -> (i4, i4)
    %x_358, %y_359 = "hpx.mul"(%3#1, %x_6, %92) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.mul"(%3#1, %x_8, %y_359) : (i4, i4, i4) -> (i4, i4)
    %x_362, %y_363 = "hpx.mul"(%3#1, %x_10, %y_361) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%x_358) {value = 0 : i32} : (i4) -> i4
    %x_364, %y_365 = "hpx.add"(%x_358, %x_352, %51) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.add"(%x_360, %x_354, %y_365) : (i4, i4, i4) -> (i4, i4)
    %x_368, %y_369 = "hpx.add"(%x_362, %x_356, %y_367) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.mul"(%3#2, %x_6, %92) : (i4, i4, i4) -> (i4, i4)
    %x_372, %y_373 = "hpx.mul"(%3#2, %x_8, %y_371) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_370) {value = 0 : i32} : (i4) -> i4
    %x_374, %y_375 = "hpx.add"(%x_370, %x_366, %52) : (i4, i4, i4) -> (i4, i4)
    %x_376, %y_377 = "hpx.add"(%x_372, %x_368, %y_375) : (i4, i4, i4) -> (i4, i4)
    %x_378, %y_379 = "hpx.mul"(%3#3, %x_6, %x_376) : (i4, i4, i4) -> (i4, i4)
    %53:4 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %54 = "hpx.constant"(%x_22) {value = 0 : i32} : (i4) -> i4
    %x_380, %y_381 = "hpx.add"(%x_22, %53#0, %54) : (i4, i4, i4) -> (i4, i4)
    %x_382, %y_383 = "hpx.add"(%x_36, %53#1, %y_381) : (i4, i4, i4) -> (i4, i4)
    %x_384, %y_385 = "hpx.add"(%x_46, %53#2, %y_383) : (i4, i4, i4) -> (i4, i4)
    %x_386, %y_387 = "hpx.add"(%x_50, %53#3, %y_385) : (i4, i4, i4) -> (i4, i4)
    %x_388, %y_389 = "hpx.mul"(%3#0, %x_60, %92) : (i4, i4, i4) -> (i4, i4)
    %x_390, %y_391 = "hpx.mul"(%3#0, %x_62, %y_389) : (i4, i4, i4) -> (i4, i4)
    %x_392, %y_393 = "hpx.mul"(%3#0, %x_64, %y_391) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.mul"(%3#0, %x_66, %y_393) : (i4, i4, i4) -> (i4, i4)
    %55 = "hpx.constant"(%x_388) {value = 0 : i32} : (i4) -> i4
    %x_396, %y_397 = "hpx.add"(%x_388, %92, %55) : (i4, i4, i4) -> (i4, i4)
    %x_398, %y_399 = "hpx.add"(%x_390, %92, %y_397) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.add"(%x_392, %92, %y_399) : (i4, i4, i4) -> (i4, i4)
    %x_402, %y_403 = "hpx.add"(%x_394, %92, %y_401) : (i4, i4, i4) -> (i4, i4)
    %x_404, %y_405 = "hpx.mul"(%3#1, %x_60, %92) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.mul"(%3#1, %x_62, %y_405) : (i4, i4, i4) -> (i4, i4)
    %x_408, %y_409 = "hpx.mul"(%3#1, %x_64, %y_407) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%x_404) {value = 0 : i32} : (i4) -> i4
    %x_410, %y_411 = "hpx.add"(%x_404, %x_398, %56) : (i4, i4, i4) -> (i4, i4)
    %x_412, %y_413 = "hpx.add"(%x_406, %x_400, %y_411) : (i4, i4, i4) -> (i4, i4)
    %x_414, %y_415 = "hpx.add"(%x_408, %x_402, %y_413) : (i4, i4, i4) -> (i4, i4)
    %x_416, %y_417 = "hpx.mul"(%3#2, %x_60, %92) : (i4, i4, i4) -> (i4, i4)
    %x_418, %y_419 = "hpx.mul"(%3#2, %x_62, %y_417) : (i4, i4, i4) -> (i4, i4)
    %57 = "hpx.constant"(%x_416) {value = 0 : i32} : (i4) -> i4
    %x_420, %y_421 = "hpx.add"(%x_416, %x_412, %57) : (i4, i4, i4) -> (i4, i4)
    %x_422, %y_423 = "hpx.add"(%x_418, %x_414, %y_421) : (i4, i4, i4) -> (i4, i4)
    %x_424, %y_425 = "hpx.mul"(%3#3, %x_60, %x_422) : (i4, i4, i4) -> (i4, i4)
    %x_426, %y_427 = "hpx.mul"(%3#0, %1, %92) : (i4, i4, i4) -> (i4, i4)
    %x_428, %y_429 = "hpx.mul"(%3#0, %0, %y_427) : (i4, i4, i4) -> (i4, i4)
    %x_430, %y_431 = "hpx.mul"(%3#0, %0, %y_429) : (i4, i4, i4) -> (i4, i4)
    %x_432, %y_433 = "hpx.mul"(%3#0, %0, %y_431) : (i4, i4, i4) -> (i4, i4)
    %58 = "hpx.constant"(%x_426) {value = 0 : i32} : (i4) -> i4
    %x_434, %y_435 = "hpx.add"(%x_426, %92, %58) : (i4, i4, i4) -> (i4, i4)
    %x_436, %y_437 = "hpx.add"(%x_428, %92, %y_435) : (i4, i4, i4) -> (i4, i4)
    %x_438, %y_439 = "hpx.add"(%x_430, %92, %y_437) : (i4, i4, i4) -> (i4, i4)
    %x_440, %y_441 = "hpx.add"(%x_432, %92, %y_439) : (i4, i4, i4) -> (i4, i4)
    %x_442, %y_443 = "hpx.mul"(%3#1, %1, %92) : (i4, i4, i4) -> (i4, i4)
    %x_444, %y_445 = "hpx.mul"(%3#1, %0, %y_443) : (i4, i4, i4) -> (i4, i4)
    %x_446, %y_447 = "hpx.mul"(%3#1, %0, %y_445) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%x_442) {value = 0 : i32} : (i4) -> i4
    %x_448, %y_449 = "hpx.add"(%x_442, %x_436, %59) : (i4, i4, i4) -> (i4, i4)
    %x_450, %y_451 = "hpx.add"(%x_444, %x_438, %y_449) : (i4, i4, i4) -> (i4, i4)
    %x_452, %y_453 = "hpx.add"(%x_446, %x_440, %y_451) : (i4, i4, i4) -> (i4, i4)
    %x_454, %y_455 = "hpx.mul"(%3#2, %1, %92) : (i4, i4, i4) -> (i4, i4)
    %x_456, %y_457 = "hpx.mul"(%3#2, %0, %y_455) : (i4, i4, i4) -> (i4, i4)
    %60 = "hpx.constant"(%x_454) {value = 0 : i32} : (i4) -> i4
    %x_458, %y_459 = "hpx.add"(%x_454, %x_450, %60) : (i4, i4, i4) -> (i4, i4)
    %x_460, %y_461 = "hpx.add"(%x_456, %x_452, %y_459) : (i4, i4, i4) -> (i4, i4)
    %x_462, %y_463 = "hpx.mul"(%3#3, %1, %x_460) : (i4, i4, i4) -> (i4, i4)
    %61 = "hpx.constant"(%x_76) {value = 0 : i32} : (i4) -> i4
    %x_464, %y_465 = "hpx.add"(%x_76, %x_434, %61) : (i4, i4, i4) -> (i4, i4)
    %x_466, %y_467 = "hpx.add"(%x_90, %x_448, %y_465) : (i4, i4, i4) -> (i4, i4)
    %x_468, %y_469 = "hpx.add"(%x_100, %x_458, %y_467) : (i4, i4, i4) -> (i4, i4)
    %x_470, %y_471 = "hpx.add"(%x_104, %x_462, %y_469) : (i4, i4, i4) -> (i4, i4)
    %62:4 = "hpx.slice"(%arg15) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %63 = "hpx.constant"(%x_114) {value = 0 : i32} : (i4) -> i4
    %x_472, %y_473 = "hpx.sub"(%x_114, %62#0, %63) : (i4, i4, i4) -> (i4, i4)
    %x_474, %y_475 = "hpx.sub"(%x_128, %62#1, %y_473) : (i4, i4, i4) -> (i4, i4)
    %x_476, %y_477 = "hpx.sub"(%x_138, %62#2, %y_475) : (i4, i4, i4) -> (i4, i4)
    %x_478, %y_479 = "hpx.sub"(%x_142, %62#3, %y_477) : (i4, i4, i4) -> (i4, i4)
    %64:4 = "hpx.slice"(%arg16) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %65 = "hpx.constant"(%x_152) {value = 0 : i32} : (i4) -> i4
    %x_480, %y_481 = "hpx.sub"(%x_152, %64#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_482, %y_483 = "hpx.sub"(%x_166, %64#1, %y_481) : (i4, i4, i4) -> (i4, i4)
    %x_484, %y_485 = "hpx.sub"(%x_176, %64#2, %y_483) : (i4, i4, i4) -> (i4, i4)
    %x_486, %y_487 = "hpx.sub"(%x_180, %64#3, %y_485) : (i4, i4, i4) -> (i4, i4)
    %x_488, %y_489 = "hpx.mul"(%3#0, %x_220, %92) : (i4, i4, i4) -> (i4, i4)
    %x_490, %y_491 = "hpx.mul"(%3#0, %x_222, %y_489) : (i4, i4, i4) -> (i4, i4)
    %x_492, %y_493 = "hpx.mul"(%3#0, %x_224, %y_491) : (i4, i4, i4) -> (i4, i4)
    %x_494, %y_495 = "hpx.mul"(%3#0, %x_226, %y_493) : (i4, i4, i4) -> (i4, i4)
    %66 = "hpx.constant"(%x_488) {value = 0 : i32} : (i4) -> i4
    %x_496, %y_497 = "hpx.add"(%x_488, %92, %66) : (i4, i4, i4) -> (i4, i4)
    %x_498, %y_499 = "hpx.add"(%x_490, %92, %y_497) : (i4, i4, i4) -> (i4, i4)
    %x_500, %y_501 = "hpx.add"(%x_492, %92, %y_499) : (i4, i4, i4) -> (i4, i4)
    %x_502, %y_503 = "hpx.add"(%x_494, %92, %y_501) : (i4, i4, i4) -> (i4, i4)
    %x_504, %y_505 = "hpx.mul"(%3#1, %x_220, %92) : (i4, i4, i4) -> (i4, i4)
    %x_506, %y_507 = "hpx.mul"(%3#1, %x_222, %y_505) : (i4, i4, i4) -> (i4, i4)
    %x_508, %y_509 = "hpx.mul"(%3#1, %x_224, %y_507) : (i4, i4, i4) -> (i4, i4)
    %67 = "hpx.constant"(%x_504) {value = 0 : i32} : (i4) -> i4
    %x_510, %y_511 = "hpx.add"(%x_504, %x_498, %67) : (i4, i4, i4) -> (i4, i4)
    %x_512, %y_513 = "hpx.add"(%x_506, %x_500, %y_511) : (i4, i4, i4) -> (i4, i4)
    %x_514, %y_515 = "hpx.add"(%x_508, %x_502, %y_513) : (i4, i4, i4) -> (i4, i4)
    %x_516, %y_517 = "hpx.mul"(%3#2, %x_220, %92) : (i4, i4, i4) -> (i4, i4)
    %x_518, %y_519 = "hpx.mul"(%3#2, %x_222, %y_517) : (i4, i4, i4) -> (i4, i4)
    %68 = "hpx.constant"(%x_516) {value = 0 : i32} : (i4) -> i4
    %x_520, %y_521 = "hpx.add"(%x_516, %x_512, %68) : (i4, i4, i4) -> (i4, i4)
    %x_522, %y_523 = "hpx.add"(%x_518, %x_514, %y_521) : (i4, i4, i4) -> (i4, i4)
    %x_524, %y_525 = "hpx.mul"(%3#3, %x_220, %x_522) : (i4, i4, i4) -> (i4, i4)
    %69 = "hpx.constant"(%x_312) {value = 0 : i32} : (i4) -> i4
    %x_526, %y_527 = "hpx.add"(%x_312, %x_350, %69) : (i4, i4, i4) -> (i4, i4)
    %x_528, %y_529 = "hpx.add"(%x_326, %x_364, %y_527) : (i4, i4, i4) -> (i4, i4)
    %x_530, %y_531 = "hpx.add"(%x_336, %x_374, %y_529) : (i4, i4, i4) -> (i4, i4)
    %x_532, %y_533 = "hpx.add"(%x_340, %x_378, %y_531) : (i4, i4, i4) -> (i4, i4)
    %x_534, %y_535 = "hpx.mul"(%3#0, %x_380, %92) : (i4, i4, i4) -> (i4, i4)
    %x_536, %y_537 = "hpx.mul"(%3#0, %x_382, %y_535) : (i4, i4, i4) -> (i4, i4)
    %x_538, %y_539 = "hpx.mul"(%3#0, %x_384, %y_537) : (i4, i4, i4) -> (i4, i4)
    %x_540, %y_541 = "hpx.mul"(%3#0, %x_386, %y_539) : (i4, i4, i4) -> (i4, i4)
    %70 = "hpx.constant"(%x_534) {value = 0 : i32} : (i4) -> i4
    %x_542, %y_543 = "hpx.add"(%x_534, %92, %70) : (i4, i4, i4) -> (i4, i4)
    %x_544, %y_545 = "hpx.add"(%x_536, %92, %y_543) : (i4, i4, i4) -> (i4, i4)
    %x_546, %y_547 = "hpx.add"(%x_538, %92, %y_545) : (i4, i4, i4) -> (i4, i4)
    %x_548, %y_549 = "hpx.add"(%x_540, %92, %y_547) : (i4, i4, i4) -> (i4, i4)
    %x_550, %y_551 = "hpx.mul"(%3#1, %x_380, %92) : (i4, i4, i4) -> (i4, i4)
    %x_552, %y_553 = "hpx.mul"(%3#1, %x_382, %y_551) : (i4, i4, i4) -> (i4, i4)
    %x_554, %y_555 = "hpx.mul"(%3#1, %x_384, %y_553) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.constant"(%x_550) {value = 0 : i32} : (i4) -> i4
    %x_556, %y_557 = "hpx.add"(%x_550, %x_544, %71) : (i4, i4, i4) -> (i4, i4)
    %x_558, %y_559 = "hpx.add"(%x_552, %x_546, %y_557) : (i4, i4, i4) -> (i4, i4)
    %x_560, %y_561 = "hpx.add"(%x_554, %x_548, %y_559) : (i4, i4, i4) -> (i4, i4)
    %x_562, %y_563 = "hpx.mul"(%3#2, %x_380, %92) : (i4, i4, i4) -> (i4, i4)
    %x_564, %y_565 = "hpx.mul"(%3#2, %x_382, %y_563) : (i4, i4, i4) -> (i4, i4)
    %72 = "hpx.constant"(%x_562) {value = 0 : i32} : (i4) -> i4
    %x_566, %y_567 = "hpx.add"(%x_562, %x_558, %72) : (i4, i4, i4) -> (i4, i4)
    %x_568, %y_569 = "hpx.add"(%x_564, %x_560, %y_567) : (i4, i4, i4) -> (i4, i4)
    %x_570, %y_571 = "hpx.mul"(%3#3, %x_380, %x_568) : (i4, i4, i4) -> (i4, i4)
    %73:4 = "hpx.slice"(%arg17) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %74 = "hpx.constant"(%x_396) {value = 0 : i32} : (i4) -> i4
    %x_572, %y_573 = "hpx.sub"(%x_396, %73#0, %74) : (i4, i4, i4) -> (i4, i4)
    %x_574, %y_575 = "hpx.sub"(%x_410, %73#1, %y_573) : (i4, i4, i4) -> (i4, i4)
    %x_576, %y_577 = "hpx.sub"(%x_420, %73#2, %y_575) : (i4, i4, i4) -> (i4, i4)
    %x_578, %y_579 = "hpx.sub"(%x_424, %73#3, %y_577) : (i4, i4, i4) -> (i4, i4)
    %75:4 = "hpx.slice"(%arg18) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %76 = "hpx.constant"(%x_464) {value = 0 : i32} : (i4) -> i4
    %x_580, %y_581 = "hpx.sub"(%x_464, %75#0, %76) : (i4, i4, i4) -> (i4, i4)
    %x_582, %y_583 = "hpx.sub"(%x_466, %75#1, %y_581) : (i4, i4, i4) -> (i4, i4)
    %x_584, %y_585 = "hpx.sub"(%x_468, %75#2, %y_583) : (i4, i4, i4) -> (i4, i4)
    %x_586, %y_587 = "hpx.sub"(%x_470, %75#3, %y_585) : (i4, i4, i4) -> (i4, i4)
    %x_588, %y_589 = "hpx.mul"(%3#0, %x_472, %92) : (i4, i4, i4) -> (i4, i4)
    %x_590, %y_591 = "hpx.mul"(%3#0, %x_474, %y_589) : (i4, i4, i4) -> (i4, i4)
    %x_592, %y_593 = "hpx.mul"(%3#0, %x_476, %y_591) : (i4, i4, i4) -> (i4, i4)
    %x_594, %y_595 = "hpx.mul"(%3#0, %x_478, %y_593) : (i4, i4, i4) -> (i4, i4)
    %77 = "hpx.constant"(%x_588) {value = 0 : i32} : (i4) -> i4
    %x_596, %y_597 = "hpx.add"(%x_588, %92, %77) : (i4, i4, i4) -> (i4, i4)
    %x_598, %y_599 = "hpx.add"(%x_590, %92, %y_597) : (i4, i4, i4) -> (i4, i4)
    %x_600, %y_601 = "hpx.add"(%x_592, %92, %y_599) : (i4, i4, i4) -> (i4, i4)
    %x_602, %y_603 = "hpx.add"(%x_594, %92, %y_601) : (i4, i4, i4) -> (i4, i4)
    %x_604, %y_605 = "hpx.mul"(%3#1, %x_472, %92) : (i4, i4, i4) -> (i4, i4)
    %x_606, %y_607 = "hpx.mul"(%3#1, %x_474, %y_605) : (i4, i4, i4) -> (i4, i4)
    %x_608, %y_609 = "hpx.mul"(%3#1, %x_476, %y_607) : (i4, i4, i4) -> (i4, i4)
    %78 = "hpx.constant"(%x_604) {value = 0 : i32} : (i4) -> i4
    %x_610, %y_611 = "hpx.add"(%x_604, %x_598, %78) : (i4, i4, i4) -> (i4, i4)
    %x_612, %y_613 = "hpx.add"(%x_606, %x_600, %y_611) : (i4, i4, i4) -> (i4, i4)
    %x_614, %y_615 = "hpx.add"(%x_608, %x_602, %y_613) : (i4, i4, i4) -> (i4, i4)
    %x_616, %y_617 = "hpx.mul"(%3#2, %x_472, %92) : (i4, i4, i4) -> (i4, i4)
    %x_618, %y_619 = "hpx.mul"(%3#2, %x_474, %y_617) : (i4, i4, i4) -> (i4, i4)
    %79 = "hpx.constant"(%x_616) {value = 0 : i32} : (i4) -> i4
    %x_620, %y_621 = "hpx.add"(%x_616, %x_612, %79) : (i4, i4, i4) -> (i4, i4)
    %x_622, %y_623 = "hpx.add"(%x_618, %x_614, %y_621) : (i4, i4, i4) -> (i4, i4)
    %x_624, %y_625 = "hpx.mul"(%3#3, %x_472, %x_622) : (i4, i4, i4) -> (i4, i4)
    %x_626, %y_627 = "hpx.mul"(%3#0, %x_480, %92) : (i4, i4, i4) -> (i4, i4)
    %x_628, %y_629 = "hpx.mul"(%3#0, %x_482, %y_627) : (i4, i4, i4) -> (i4, i4)
    %x_630, %y_631 = "hpx.mul"(%3#0, %x_484, %y_629) : (i4, i4, i4) -> (i4, i4)
    %x_632, %y_633 = "hpx.mul"(%3#0, %x_486, %y_631) : (i4, i4, i4) -> (i4, i4)
    %80 = "hpx.constant"(%x_626) {value = 0 : i32} : (i4) -> i4
    %x_634, %y_635 = "hpx.add"(%x_626, %92, %80) : (i4, i4, i4) -> (i4, i4)
    %x_636, %y_637 = "hpx.add"(%x_628, %92, %y_635) : (i4, i4, i4) -> (i4, i4)
    %x_638, %y_639 = "hpx.add"(%x_630, %92, %y_637) : (i4, i4, i4) -> (i4, i4)
    %x_640, %y_641 = "hpx.add"(%x_632, %92, %y_639) : (i4, i4, i4) -> (i4, i4)
    %x_642, %y_643 = "hpx.mul"(%3#1, %x_480, %92) : (i4, i4, i4) -> (i4, i4)
    %x_644, %y_645 = "hpx.mul"(%3#1, %x_482, %y_643) : (i4, i4, i4) -> (i4, i4)
    %x_646, %y_647 = "hpx.mul"(%3#1, %x_484, %y_645) : (i4, i4, i4) -> (i4, i4)
    %81 = "hpx.constant"(%x_642) {value = 0 : i32} : (i4) -> i4
    %x_648, %y_649 = "hpx.add"(%x_642, %x_636, %81) : (i4, i4, i4) -> (i4, i4)
    %x_650, %y_651 = "hpx.add"(%x_644, %x_638, %y_649) : (i4, i4, i4) -> (i4, i4)
    %x_652, %y_653 = "hpx.add"(%x_646, %x_640, %y_651) : (i4, i4, i4) -> (i4, i4)
    %x_654, %y_655 = "hpx.mul"(%3#2, %x_480, %92) : (i4, i4, i4) -> (i4, i4)
    %x_656, %y_657 = "hpx.mul"(%3#2, %x_482, %y_655) : (i4, i4, i4) -> (i4, i4)
    %82 = "hpx.constant"(%x_654) {value = 0 : i32} : (i4) -> i4
    %x_658, %y_659 = "hpx.add"(%x_654, %x_650, %82) : (i4, i4, i4) -> (i4, i4)
    %x_660, %y_661 = "hpx.add"(%x_656, %x_652, %y_659) : (i4, i4, i4) -> (i4, i4)
    %x_662, %y_663 = "hpx.mul"(%3#3, %x_480, %x_660) : (i4, i4, i4) -> (i4, i4)
    %x_664, %y_665 = "hpx.mul"(%15#0, %x_496, %110) : (i4, i4, i4) -> (i4, i4)
    %x_666, %y_667 = "hpx.mul"(%15#0, %x_510, %y_665) : (i4, i4, i4) -> (i4, i4)
    %x_668, %y_669 = "hpx.mul"(%15#0, %x_520, %y_667) : (i4, i4, i4) -> (i4, i4)
    %x_670, %y_671 = "hpx.mul"(%15#0, %x_524, %y_669) : (i4, i4, i4) -> (i4, i4)
    %83 = "hpx.constant"(%x_664) {value = 0 : i32} : (i4) -> i4
    %x_672, %y_673 = "hpx.add"(%x_664, %110, %83) : (i4, i4, i4) -> (i4, i4)
    %x_674, %y_675 = "hpx.add"(%x_666, %110, %y_673) : (i4, i4, i4) -> (i4, i4)
    %x_676, %y_677 = "hpx.add"(%x_668, %110, %y_675) : (i4, i4, i4) -> (i4, i4)
    %x_678, %y_679 = "hpx.add"(%x_670, %110, %y_677) : (i4, i4, i4) -> (i4, i4)
    %x_680, %y_681 = "hpx.mul"(%15#1, %x_496, %110) : (i4, i4, i4) -> (i4, i4)
    %x_682, %y_683 = "hpx.mul"(%15#1, %x_510, %y_681) : (i4, i4, i4) -> (i4, i4)
    %x_684, %y_685 = "hpx.mul"(%15#1, %x_520, %y_683) : (i4, i4, i4) -> (i4, i4)
    %84 = "hpx.constant"(%x_680) {value = 0 : i32} : (i4) -> i4
    %x_686, %y_687 = "hpx.add"(%x_680, %x_674, %84) : (i4, i4, i4) -> (i4, i4)
    %x_688, %y_689 = "hpx.add"(%x_682, %x_676, %y_687) : (i4, i4, i4) -> (i4, i4)
    %x_690, %y_691 = "hpx.add"(%x_684, %x_678, %y_689) : (i4, i4, i4) -> (i4, i4)
    %x_692, %y_693 = "hpx.mul"(%15#2, %x_496, %110) : (i4, i4, i4) -> (i4, i4)
    %x_694, %y_695 = "hpx.mul"(%15#2, %x_510, %y_693) : (i4, i4, i4) -> (i4, i4)
    %85 = "hpx.constant"(%x_692) {value = 0 : i32} : (i4) -> i4
    %x_696, %y_697 = "hpx.add"(%x_692, %x_688, %85) : (i4, i4, i4) -> (i4, i4)
    %x_698, %y_699 = "hpx.add"(%x_694, %x_690, %y_697) : (i4, i4, i4) -> (i4, i4)
    %x_700, %y_701 = "hpx.mul"(%15#3, %x_496, %x_698) : (i4, i4, i4) -> (i4, i4)
    %x_702, %y_703 = "hpx.mul"(%15#0, %x_526, %110) : (i4, i4, i4) -> (i4, i4)
    %x_704, %y_705 = "hpx.mul"(%15#0, %x_528, %y_703) : (i4, i4, i4) -> (i4, i4)
    %x_706, %y_707 = "hpx.mul"(%15#0, %x_530, %y_705) : (i4, i4, i4) -> (i4, i4)
    %x_708, %y_709 = "hpx.mul"(%15#0, %x_532, %y_707) : (i4, i4, i4) -> (i4, i4)
    %86 = "hpx.constant"(%x_702) {value = 0 : i32} : (i4) -> i4
    %x_710, %y_711 = "hpx.add"(%x_702, %110, %86) : (i4, i4, i4) -> (i4, i4)
    %x_712, %y_713 = "hpx.add"(%x_704, %110, %y_711) : (i4, i4, i4) -> (i4, i4)
    %x_714, %y_715 = "hpx.add"(%x_706, %110, %y_713) : (i4, i4, i4) -> (i4, i4)
    %x_716, %y_717 = "hpx.add"(%x_708, %110, %y_715) : (i4, i4, i4) -> (i4, i4)
    %x_718, %y_719 = "hpx.mul"(%15#1, %x_526, %110) : (i4, i4, i4) -> (i4, i4)
    %x_720, %y_721 = "hpx.mul"(%15#1, %x_528, %y_719) : (i4, i4, i4) -> (i4, i4)
    %x_722, %y_723 = "hpx.mul"(%15#1, %x_530, %y_721) : (i4, i4, i4) -> (i4, i4)
    %87 = "hpx.constant"(%x_718) {value = 0 : i32} : (i4) -> i4
    %x_724, %y_725 = "hpx.add"(%x_718, %x_712, %87) : (i4, i4, i4) -> (i4, i4)
    %x_726, %y_727 = "hpx.add"(%x_720, %x_714, %y_725) : (i4, i4, i4) -> (i4, i4)
    %x_728, %y_729 = "hpx.add"(%x_722, %x_716, %y_727) : (i4, i4, i4) -> (i4, i4)
    %x_730, %y_731 = "hpx.mul"(%15#2, %x_526, %110) : (i4, i4, i4) -> (i4, i4)
    %x_732, %y_733 = "hpx.mul"(%15#2, %x_528, %y_731) : (i4, i4, i4) -> (i4, i4)
    %88 = "hpx.constant"(%x_730) {value = 0 : i32} : (i4) -> i4
    %x_734, %y_735 = "hpx.add"(%x_730, %x_726, %88) : (i4, i4, i4) -> (i4, i4)
    %x_736, %y_737 = "hpx.add"(%x_732, %x_728, %y_735) : (i4, i4, i4) -> (i4, i4)
    %x_738, %y_739 = "hpx.mul"(%15#3, %x_526, %x_736) : (i4, i4, i4) -> (i4, i4)
    %x_740, %y_741 = "hpx.mul"(%3#0, %x_572, %92) : (i4, i4, i4) -> (i4, i4)
    %x_742, %y_743 = "hpx.mul"(%3#0, %x_574, %y_741) : (i4, i4, i4) -> (i4, i4)
    %x_744, %y_745 = "hpx.mul"(%3#0, %x_576, %y_743) : (i4, i4, i4) -> (i4, i4)
    %x_746, %y_747 = "hpx.mul"(%3#0, %x_578, %y_745) : (i4, i4, i4) -> (i4, i4)
    %89 = "hpx.constant"(%x_740) {value = 0 : i32} : (i4) -> i4
    %x_748, %y_749 = "hpx.add"(%x_740, %92, %89) : (i4, i4, i4) -> (i4, i4)
    %x_750, %y_751 = "hpx.add"(%x_742, %92, %y_749) : (i4, i4, i4) -> (i4, i4)
    %x_752, %y_753 = "hpx.add"(%x_744, %92, %y_751) : (i4, i4, i4) -> (i4, i4)
    %x_754, %y_755 = "hpx.add"(%x_746, %92, %y_753) : (i4, i4, i4) -> (i4, i4)
    %x_756, %y_757 = "hpx.mul"(%3#1, %x_572, %92) : (i4, i4, i4) -> (i4, i4)
    %x_758, %y_759 = "hpx.mul"(%3#1, %x_574, %y_757) : (i4, i4, i4) -> (i4, i4)
    %x_760, %y_761 = "hpx.mul"(%3#1, %x_576, %y_759) : (i4, i4, i4) -> (i4, i4)
    %90 = "hpx.constant"(%x_756) {value = 0 : i32} : (i4) -> i4
    %x_762, %y_763 = "hpx.add"(%x_756, %x_750, %90) : (i4, i4, i4) -> (i4, i4)
    %x_764, %y_765 = "hpx.add"(%x_758, %x_752, %y_763) : (i4, i4, i4) -> (i4, i4)
    %x_766, %y_767 = "hpx.add"(%x_760, %x_754, %y_765) : (i4, i4, i4) -> (i4, i4)
    %x_768, %y_769 = "hpx.mul"(%3#2, %x_572, %92) : (i4, i4, i4) -> (i4, i4)
    %x_770, %y_771 = "hpx.mul"(%3#2, %x_574, %y_769) : (i4, i4, i4) -> (i4, i4)
    %91 = "hpx.constant"(%x_768) {value = 0 : i32} : (i4) -> i4
    %x_772, %y_773 = "hpx.add"(%x_768, %x_764, %91) : (i4, i4, i4) -> (i4, i4)
    %x_774, %y_775 = "hpx.add"(%x_770, %x_766, %y_773) : (i4, i4, i4) -> (i4, i4)
    %x_776, %y_777 = "hpx.mul"(%3#3, %x_572, %x_774) : (i4, i4, i4) -> (i4, i4)
    %92 = "hpx.constant"(%3#0) {value = 0 : i32} : (i4) -> i4
    %x_778, %y_779 = "hpx.mul"(%3#0, %x_580, %92) : (i4, i4, i4) -> (i4, i4)
    %x_780, %y_781 = "hpx.mul"(%3#0, %x_582, %y_779) : (i4, i4, i4) -> (i4, i4)
    %x_782, %y_783 = "hpx.mul"(%3#0, %x_584, %y_781) : (i4, i4, i4) -> (i4, i4)
    %x_784, %y_785 = "hpx.mul"(%3#0, %x_586, %y_783) : (i4, i4, i4) -> (i4, i4)
    %93 = "hpx.constant"(%x_778) {value = 0 : i32} : (i4) -> i4
    %x_786, %y_787 = "hpx.add"(%x_778, %92, %93) : (i4, i4, i4) -> (i4, i4)
    %x_788, %y_789 = "hpx.add"(%x_780, %92, %y_787) : (i4, i4, i4) -> (i4, i4)
    %x_790, %y_791 = "hpx.add"(%x_782, %92, %y_789) : (i4, i4, i4) -> (i4, i4)
    %x_792, %y_793 = "hpx.add"(%x_784, %92, %y_791) : (i4, i4, i4) -> (i4, i4)
    %x_794, %y_795 = "hpx.mul"(%3#1, %x_580, %92) : (i4, i4, i4) -> (i4, i4)
    %x_796, %y_797 = "hpx.mul"(%3#1, %x_582, %y_795) : (i4, i4, i4) -> (i4, i4)
    %x_798, %y_799 = "hpx.mul"(%3#1, %x_584, %y_797) : (i4, i4, i4) -> (i4, i4)
    %94 = "hpx.constant"(%x_794) {value = 0 : i32} : (i4) -> i4
    %x_800, %y_801 = "hpx.add"(%x_794, %x_788, %94) : (i4, i4, i4) -> (i4, i4)
    %x_802, %y_803 = "hpx.add"(%x_796, %x_790, %y_801) : (i4, i4, i4) -> (i4, i4)
    %x_804, %y_805 = "hpx.add"(%x_798, %x_792, %y_803) : (i4, i4, i4) -> (i4, i4)
    %x_806, %y_807 = "hpx.mul"(%3#2, %x_580, %92) : (i4, i4, i4) -> (i4, i4)
    %x_808, %y_809 = "hpx.mul"(%3#2, %x_582, %y_807) : (i4, i4, i4) -> (i4, i4)
    %95 = "hpx.constant"(%x_806) {value = 0 : i32} : (i4) -> i4
    %x_810, %y_811 = "hpx.add"(%x_806, %x_802, %95) : (i4, i4, i4) -> (i4, i4)
    %x_812, %y_813 = "hpx.add"(%x_808, %x_804, %y_811) : (i4, i4, i4) -> (i4, i4)
    %x_814, %y_815 = "hpx.mul"(%3#3, %x_580, %x_812) : (i4, i4, i4) -> (i4, i4)
    %96 = "hpx.constant"(%x_672) {value = 0 : i32} : (i4) -> i4
    %x_816, %y_817 = "hpx.add"(%x_672, %x_236, %96) : (i4, i4, i4) -> (i4, i4)
    %x_818, %y_819 = "hpx.add"(%x_686, %x_250, %y_817) : (i4, i4, i4) -> (i4, i4)
    %x_820, %y_821 = "hpx.add"(%x_696, %x_260, %y_819) : (i4, i4, i4) -> (i4, i4)
    %x_822, %y_823 = "hpx.add"(%x_700, %x_264, %y_821) : (i4, i4, i4) -> (i4, i4)
    %97 = "hpx.constant"(%x_710) {value = 0 : i32} : (i4) -> i4
    %x_824, %y_825 = "hpx.sub"(%x_710, %x_542, %97) : (i4, i4, i4) -> (i4, i4)
    %x_826, %y_827 = "hpx.sub"(%x_724, %x_556, %y_825) : (i4, i4, i4) -> (i4, i4)
    %x_828, %y_829 = "hpx.sub"(%x_734, %x_566, %y_827) : (i4, i4, i4) -> (i4, i4)
    %x_830, %y_831 = "hpx.sub"(%x_738, %x_570, %y_829) : (i4, i4, i4) -> (i4, i4)
    %x_832, %y_833 = "hpx.mul"(%15#0, %x_786, %110) : (i4, i4, i4) -> (i4, i4)
    %x_834, %y_835 = "hpx.mul"(%15#0, %x_800, %y_833) : (i4, i4, i4) -> (i4, i4)
    %x_836, %y_837 = "hpx.mul"(%15#0, %x_810, %y_835) : (i4, i4, i4) -> (i4, i4)
    %x_838, %y_839 = "hpx.mul"(%15#0, %x_814, %y_837) : (i4, i4, i4) -> (i4, i4)
    %98 = "hpx.constant"(%x_832) {value = 0 : i32} : (i4) -> i4
    %x_840, %y_841 = "hpx.add"(%x_832, %110, %98) : (i4, i4, i4) -> (i4, i4)
    %x_842, %y_843 = "hpx.add"(%x_834, %110, %y_841) : (i4, i4, i4) -> (i4, i4)
    %x_844, %y_845 = "hpx.add"(%x_836, %110, %y_843) : (i4, i4, i4) -> (i4, i4)
    %x_846, %y_847 = "hpx.add"(%x_838, %110, %y_845) : (i4, i4, i4) -> (i4, i4)
    %x_848, %y_849 = "hpx.mul"(%15#1, %x_786, %110) : (i4, i4, i4) -> (i4, i4)
    %x_850, %y_851 = "hpx.mul"(%15#1, %x_800, %y_849) : (i4, i4, i4) -> (i4, i4)
    %x_852, %y_853 = "hpx.mul"(%15#1, %x_810, %y_851) : (i4, i4, i4) -> (i4, i4)
    %99 = "hpx.constant"(%x_848) {value = 0 : i32} : (i4) -> i4
    %x_854, %y_855 = "hpx.add"(%x_848, %x_842, %99) : (i4, i4, i4) -> (i4, i4)
    %x_856, %y_857 = "hpx.add"(%x_850, %x_844, %y_855) : (i4, i4, i4) -> (i4, i4)
    %x_858, %y_859 = "hpx.add"(%x_852, %x_846, %y_857) : (i4, i4, i4) -> (i4, i4)
    %x_860, %y_861 = "hpx.mul"(%15#2, %x_786, %110) : (i4, i4, i4) -> (i4, i4)
    %x_862, %y_863 = "hpx.mul"(%15#2, %x_800, %y_861) : (i4, i4, i4) -> (i4, i4)
    %100 = "hpx.constant"(%x_860) {value = 0 : i32} : (i4) -> i4
    %x_864, %y_865 = "hpx.add"(%x_860, %x_856, %100) : (i4, i4, i4) -> (i4, i4)
    %x_866, %y_867 = "hpx.add"(%x_862, %x_858, %y_865) : (i4, i4, i4) -> (i4, i4)
    %x_868, %y_869 = "hpx.mul"(%15#3, %x_786, %x_866) : (i4, i4, i4) -> (i4, i4)
    %x_870, %y_871 = "hpx.mul"(%15#0, %x_816, %110) : (i4, i4, i4) -> (i4, i4)
    %x_872, %y_873 = "hpx.mul"(%15#0, %x_818, %y_871) : (i4, i4, i4) -> (i4, i4)
    %x_874, %y_875 = "hpx.mul"(%15#0, %x_820, %y_873) : (i4, i4, i4) -> (i4, i4)
    %x_876, %y_877 = "hpx.mul"(%15#0, %x_822, %y_875) : (i4, i4, i4) -> (i4, i4)
    %101 = "hpx.constant"(%x_870) {value = 0 : i32} : (i4) -> i4
    %x_878, %y_879 = "hpx.add"(%x_870, %110, %101) : (i4, i4, i4) -> (i4, i4)
    %x_880, %y_881 = "hpx.add"(%x_872, %110, %y_879) : (i4, i4, i4) -> (i4, i4)
    %x_882, %y_883 = "hpx.add"(%x_874, %110, %y_881) : (i4, i4, i4) -> (i4, i4)
    %x_884, %y_885 = "hpx.add"(%x_876, %110, %y_883) : (i4, i4, i4) -> (i4, i4)
    %x_886, %y_887 = "hpx.mul"(%15#1, %x_816, %110) : (i4, i4, i4) -> (i4, i4)
    %x_888, %y_889 = "hpx.mul"(%15#1, %x_818, %y_887) : (i4, i4, i4) -> (i4, i4)
    %x_890, %y_891 = "hpx.mul"(%15#1, %x_820, %y_889) : (i4, i4, i4) -> (i4, i4)
    %102 = "hpx.constant"(%x_886) {value = 0 : i32} : (i4) -> i4
    %x_892, %y_893 = "hpx.add"(%x_886, %x_880, %102) : (i4, i4, i4) -> (i4, i4)
    %x_894, %y_895 = "hpx.add"(%x_888, %x_882, %y_893) : (i4, i4, i4) -> (i4, i4)
    %x_896, %y_897 = "hpx.add"(%x_890, %x_884, %y_895) : (i4, i4, i4) -> (i4, i4)
    %x_898, %y_899 = "hpx.mul"(%15#2, %x_816, %110) : (i4, i4, i4) -> (i4, i4)
    %x_900, %y_901 = "hpx.mul"(%15#2, %x_818, %y_899) : (i4, i4, i4) -> (i4, i4)
    %103 = "hpx.constant"(%x_898) {value = 0 : i32} : (i4) -> i4
    %x_902, %y_903 = "hpx.add"(%x_898, %x_894, %103) : (i4, i4, i4) -> (i4, i4)
    %x_904, %y_905 = "hpx.add"(%x_900, %x_896, %y_903) : (i4, i4, i4) -> (i4, i4)
    %x_906, %y_907 = "hpx.mul"(%15#3, %x_816, %x_904) : (i4, i4, i4) -> (i4, i4)
    %x_908, %y_909 = "hpx.mul"(%15#0, %x_824, %110) : (i4, i4, i4) -> (i4, i4)
    %x_910, %y_911 = "hpx.mul"(%15#0, %x_826, %y_909) : (i4, i4, i4) -> (i4, i4)
    %x_912, %y_913 = "hpx.mul"(%15#0, %x_828, %y_911) : (i4, i4, i4) -> (i4, i4)
    %x_914, %y_915 = "hpx.mul"(%15#0, %x_830, %y_913) : (i4, i4, i4) -> (i4, i4)
    %104 = "hpx.constant"(%x_908) {value = 0 : i32} : (i4) -> i4
    %x_916, %y_917 = "hpx.add"(%x_908, %110, %104) : (i4, i4, i4) -> (i4, i4)
    %x_918, %y_919 = "hpx.add"(%x_910, %110, %y_917) : (i4, i4, i4) -> (i4, i4)
    %x_920, %y_921 = "hpx.add"(%x_912, %110, %y_919) : (i4, i4, i4) -> (i4, i4)
    %x_922, %y_923 = "hpx.add"(%x_914, %110, %y_921) : (i4, i4, i4) -> (i4, i4)
    %x_924, %y_925 = "hpx.mul"(%15#1, %x_824, %110) : (i4, i4, i4) -> (i4, i4)
    %x_926, %y_927 = "hpx.mul"(%15#1, %x_826, %y_925) : (i4, i4, i4) -> (i4, i4)
    %x_928, %y_929 = "hpx.mul"(%15#1, %x_828, %y_927) : (i4, i4, i4) -> (i4, i4)
    %105 = "hpx.constant"(%x_924) {value = 0 : i32} : (i4) -> i4
    %x_930, %y_931 = "hpx.add"(%x_924, %x_918, %105) : (i4, i4, i4) -> (i4, i4)
    %x_932, %y_933 = "hpx.add"(%x_926, %x_920, %y_931) : (i4, i4, i4) -> (i4, i4)
    %x_934, %y_935 = "hpx.add"(%x_928, %x_922, %y_933) : (i4, i4, i4) -> (i4, i4)
    %x_936, %y_937 = "hpx.mul"(%15#2, %x_824, %110) : (i4, i4, i4) -> (i4, i4)
    %x_938, %y_939 = "hpx.mul"(%15#2, %x_826, %y_937) : (i4, i4, i4) -> (i4, i4)
    %106 = "hpx.constant"(%x_936) {value = 0 : i32} : (i4) -> i4
    %x_940, %y_941 = "hpx.add"(%x_936, %x_932, %106) : (i4, i4, i4) -> (i4, i4)
    %x_942, %y_943 = "hpx.add"(%x_938, %x_934, %y_941) : (i4, i4, i4) -> (i4, i4)
    %x_944, %y_945 = "hpx.mul"(%15#3, %x_824, %x_942) : (i4, i4, i4) -> (i4, i4)
    %107 = "hpx.constant"(%x_840) {value = 0 : i32} : (i4) -> i4
    %x_946, %y_947 = "hpx.sub"(%x_840, %x_596, %107) : (i4, i4, i4) -> (i4, i4)
    %x_948, %y_949 = "hpx.sub"(%x_854, %x_610, %y_947) : (i4, i4, i4) -> (i4, i4)
    %x_950, %y_951 = "hpx.sub"(%x_864, %x_620, %y_949) : (i4, i4, i4) -> (i4, i4)
    %x_952, %y_953 = "hpx.sub"(%x_868, %x_624, %y_951) : (i4, i4, i4) -> (i4, i4)
    %108 = "hpx.constant"(%x_878) {value = 0 : i32} : (i4) -> i4
    %x_954, %y_955 = "hpx.add"(%x_878, %x_274, %108) : (i4, i4, i4) -> (i4, i4)
    %x_956, %y_957 = "hpx.add"(%x_892, %x_288, %y_955) : (i4, i4, i4) -> (i4, i4)
    %x_958, %y_959 = "hpx.add"(%x_902, %x_298, %y_957) : (i4, i4, i4) -> (i4, i4)
    %x_960, %y_961 = "hpx.add"(%x_906, %x_302, %y_959) : (i4, i4, i4) -> (i4, i4)
    %109 = "hpx.constant"(%x_916) {value = 0 : i32} : (i4) -> i4
    %x_962, %y_963 = "hpx.add"(%x_916, %x_748, %109) : (i4, i4, i4) -> (i4, i4)
    %x_964, %y_965 = "hpx.add"(%x_930, %x_762, %y_963) : (i4, i4, i4) -> (i4, i4)
    %x_966, %y_967 = "hpx.add"(%x_940, %x_772, %y_965) : (i4, i4, i4) -> (i4, i4)
    %x_968, %y_969 = "hpx.add"(%x_944, %x_776, %y_967) : (i4, i4, i4) -> (i4, i4)
    %110 = "hpx.constant"(%15#0) {value = 0 : i32} : (i4) -> i4
    %x_970, %y_971 = "hpx.mul"(%15#0, %x_946, %110) : (i4, i4, i4) -> (i4, i4)
    %x_972, %y_973 = "hpx.mul"(%15#0, %x_948, %y_971) : (i4, i4, i4) -> (i4, i4)
    %x_974, %y_975 = "hpx.mul"(%15#0, %x_950, %y_973) : (i4, i4, i4) -> (i4, i4)
    %x_976, %y_977 = "hpx.mul"(%15#0, %x_952, %y_975) : (i4, i4, i4) -> (i4, i4)
    %111 = "hpx.constant"(%x_970) {value = 0 : i32} : (i4) -> i4
    %x_978, %y_979 = "hpx.add"(%x_970, %110, %111) : (i4, i4, i4) -> (i4, i4)
    %x_980, %y_981 = "hpx.add"(%x_972, %110, %y_979) : (i4, i4, i4) -> (i4, i4)
    %x_982, %y_983 = "hpx.add"(%x_974, %110, %y_981) : (i4, i4, i4) -> (i4, i4)
    %x_984, %y_985 = "hpx.add"(%x_976, %110, %y_983) : (i4, i4, i4) -> (i4, i4)
    %x_986, %y_987 = "hpx.mul"(%15#1, %x_946, %110) : (i4, i4, i4) -> (i4, i4)
    %x_988, %y_989 = "hpx.mul"(%15#1, %x_948, %y_987) : (i4, i4, i4) -> (i4, i4)
    %x_990, %y_991 = "hpx.mul"(%15#1, %x_950, %y_989) : (i4, i4, i4) -> (i4, i4)
    %112 = "hpx.constant"(%x_986) {value = 0 : i32} : (i4) -> i4
    %x_992, %y_993 = "hpx.add"(%x_986, %x_980, %112) : (i4, i4, i4) -> (i4, i4)
    %x_994, %y_995 = "hpx.add"(%x_988, %x_982, %y_993) : (i4, i4, i4) -> (i4, i4)
    %x_996, %y_997 = "hpx.add"(%x_990, %x_984, %y_995) : (i4, i4, i4) -> (i4, i4)
    %x_998, %y_999 = "hpx.mul"(%15#2, %x_946, %110) : (i4, i4, i4) -> (i4, i4)
    %x_1000, %y_1001 = "hpx.mul"(%15#2, %x_948, %y_999) : (i4, i4, i4) -> (i4, i4)
    %113 = "hpx.constant"(%x_998) {value = 0 : i32} : (i4) -> i4
    %x_1002, %y_1003 = "hpx.add"(%x_998, %x_994, %113) : (i4, i4, i4) -> (i4, i4)
    %x_1004, %y_1005 = "hpx.add"(%x_1000, %x_996, %y_1003) : (i4, i4, i4) -> (i4, i4)
    %x_1006, %y_1007 = "hpx.mul"(%15#3, %x_946, %x_1004) : (i4, i4, i4) -> (i4, i4)
    %114:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_1008, %y_1009 = "hpx.mul"(%114#0, %x_962, %120) : (i4, i4, i4) -> (i4, i4)
    %x_1010, %y_1011 = "hpx.mul"(%114#0, %x_964, %y_1009) : (i4, i4, i4) -> (i4, i4)
    %x_1012, %y_1013 = "hpx.mul"(%114#0, %x_966, %y_1011) : (i4, i4, i4) -> (i4, i4)
    %x_1014, %y_1015 = "hpx.mul"(%114#0, %x_968, %y_1013) : (i4, i4, i4) -> (i4, i4)
    %115 = "hpx.constant"(%x_1008) {value = 0 : i32} : (i4) -> i4
    %x_1016, %y_1017 = "hpx.add"(%x_1008, %120, %115) : (i4, i4, i4) -> (i4, i4)
    %x_1018, %y_1019 = "hpx.add"(%x_1010, %120, %y_1017) : (i4, i4, i4) -> (i4, i4)
    %x_1020, %y_1021 = "hpx.add"(%x_1012, %120, %y_1019) : (i4, i4, i4) -> (i4, i4)
    %x_1022, %y_1023 = "hpx.add"(%x_1014, %120, %y_1021) : (i4, i4, i4) -> (i4, i4)
    %x_1024, %y_1025 = "hpx.mul"(%114#1, %x_962, %120) : (i4, i4, i4) -> (i4, i4)
    %x_1026, %y_1027 = "hpx.mul"(%114#1, %x_964, %y_1025) : (i4, i4, i4) -> (i4, i4)
    %x_1028, %y_1029 = "hpx.mul"(%114#1, %x_966, %y_1027) : (i4, i4, i4) -> (i4, i4)
    %116 = "hpx.constant"(%x_1024) {value = 0 : i32} : (i4) -> i4
    %x_1030, %y_1031 = "hpx.add"(%x_1024, %x_1018, %116) : (i4, i4, i4) -> (i4, i4)
    %x_1032, %y_1033 = "hpx.add"(%x_1026, %x_1020, %y_1031) : (i4, i4, i4) -> (i4, i4)
    %x_1034, %y_1035 = "hpx.add"(%x_1028, %x_1022, %y_1033) : (i4, i4, i4) -> (i4, i4)
    %x_1036, %y_1037 = "hpx.mul"(%114#2, %x_962, %120) : (i4, i4, i4) -> (i4, i4)
    %x_1038, %y_1039 = "hpx.mul"(%114#2, %x_964, %y_1037) : (i4, i4, i4) -> (i4, i4)
    %117 = "hpx.constant"(%x_1036) {value = 0 : i32} : (i4) -> i4
    %x_1040, %y_1041 = "hpx.add"(%x_1036, %x_1032, %117) : (i4, i4, i4) -> (i4, i4)
    %x_1042, %y_1043 = "hpx.add"(%x_1038, %x_1034, %y_1041) : (i4, i4, i4) -> (i4, i4)
    %x_1044, %y_1045 = "hpx.mul"(%114#3, %x_962, %x_1042) : (i4, i4, i4) -> (i4, i4)
    %118 = "hpx.constant"(%x_978) {value = 0 : i32} : (i4) -> i4
    %x_1046, %y_1047 = "hpx.sub"(%x_978, %x_634, %118) : (i4, i4, i4) -> (i4, i4)
    %x_1048, %y_1049 = "hpx.sub"(%x_992, %x_648, %y_1047) : (i4, i4, i4) -> (i4, i4)
    %x_1050, %y_1051 = "hpx.sub"(%x_1002, %x_658, %y_1049) : (i4, i4, i4) -> (i4, i4)
    %x_1052, %y_1053 = "hpx.sub"(%x_1006, %x_662, %y_1051) : (i4, i4, i4) -> (i4, i4)
    %119 = "hpx.constant"(%x_1016) {value = 0 : i32} : (i4) -> i4
    %x_1054, %y_1055 = "hpx.sub"(%x_1016, %x_1046, %119) : (i4, i4, i4) -> (i4, i4)
    %x_1056, %y_1057 = "hpx.sub"(%x_1030, %x_1048, %y_1055) : (i4, i4, i4) -> (i4, i4)
    %x_1058, %y_1059 = "hpx.sub"(%x_1040, %x_1050, %y_1057) : (i4, i4, i4) -> (i4, i4)
    %x_1060, %y_1061 = "hpx.sub"(%x_1044, %x_1052, %y_1059) : (i4, i4, i4) -> (i4, i4)
    %120 = "hpx.constant"(%114#0) {value = 0 : i32} : (i4) -> i4
    %x_1062, %y_1063 = "hpx.mul"(%114#0, %x_1054, %120) : (i4, i4, i4) -> (i4, i4)
    %x_1064, %y_1065 = "hpx.mul"(%114#0, %x_1056, %y_1063) : (i4, i4, i4) -> (i4, i4)
    %x_1066, %y_1067 = "hpx.mul"(%114#0, %x_1058, %y_1065) : (i4, i4, i4) -> (i4, i4)
    %x_1068, %y_1069 = "hpx.mul"(%114#0, %x_1060, %y_1067) : (i4, i4, i4) -> (i4, i4)
    %121 = "hpx.constant"(%x_1062) {value = 0 : i32} : (i4) -> i4
    %x_1070, %y_1071 = "hpx.add"(%x_1062, %120, %121) : (i4, i4, i4) -> (i4, i4)
    %x_1072, %y_1073 = "hpx.add"(%x_1064, %120, %y_1071) : (i4, i4, i4) -> (i4, i4)
    %x_1074, %y_1075 = "hpx.add"(%x_1066, %120, %y_1073) : (i4, i4, i4) -> (i4, i4)
    %x_1076, %y_1077 = "hpx.add"(%x_1068, %120, %y_1075) : (i4, i4, i4) -> (i4, i4)
    %x_1078, %y_1079 = "hpx.mul"(%114#1, %x_1054, %120) : (i4, i4, i4) -> (i4, i4)
    %x_1080, %y_1081 = "hpx.mul"(%114#1, %x_1056, %y_1079) : (i4, i4, i4) -> (i4, i4)
    %x_1082, %y_1083 = "hpx.mul"(%114#1, %x_1058, %y_1081) : (i4, i4, i4) -> (i4, i4)
    %122 = "hpx.constant"(%x_1078) {value = 0 : i32} : (i4) -> i4
    %x_1084, %y_1085 = "hpx.add"(%x_1078, %x_1072, %122) : (i4, i4, i4) -> (i4, i4)
    %x_1086, %y_1087 = "hpx.add"(%x_1080, %x_1074, %y_1085) : (i4, i4, i4) -> (i4, i4)
    %x_1088, %y_1089 = "hpx.add"(%x_1082, %x_1076, %y_1087) : (i4, i4, i4) -> (i4, i4)
    %x_1090, %y_1091 = "hpx.mul"(%114#2, %x_1054, %120) : (i4, i4, i4) -> (i4, i4)
    %x_1092, %y_1093 = "hpx.mul"(%114#2, %x_1056, %y_1091) : (i4, i4, i4) -> (i4, i4)
    %123 = "hpx.constant"(%x_1090) {value = 0 : i32} : (i4) -> i4
    %x_1094, %y_1095 = "hpx.add"(%x_1090, %x_1086, %123) : (i4, i4, i4) -> (i4, i4)
    %x_1096, %y_1097 = "hpx.add"(%x_1092, %x_1088, %y_1095) : (i4, i4, i4) -> (i4, i4)
    %x_1098, %y_1099 = "hpx.mul"(%114#3, %x_1054, %x_1096) : (i4, i4, i4) -> (i4, i4)
    %124 = "hpx.constant"(%x_1070) {value = 0 : i32} : (i4) -> i4
    %x_1100, %y_1101 = "hpx.sub"(%x_1070, %x_954, %124) : (i4, i4, i4) -> (i4, i4)
    %x_1102, %y_1103 = "hpx.sub"(%x_1084, %x_956, %y_1101) : (i4, i4, i4) -> (i4, i4)
    %x_1104, %y_1105 = "hpx.sub"(%x_1094, %x_958, %y_1103) : (i4, i4, i4) -> (i4, i4)
    %x_1106, %y_1107 = "hpx.sub"(%x_1098, %x_960, %y_1105) : (i4, i4, i4) -> (i4, i4)
    %125 = "hpx.unslice"(%x_1100, %x_1102, %x_1104, %x_1106) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %125, %arg19 : i16, none
  }
}

