module  {
  handshake.func @poly3(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: none, ...) -> (i16, none) {
    %0:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %1 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x, %y = "hpx.mul"(%0#0, %0#0, %1) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %0#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#0, %0#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%0#0, %0#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.add"(%x, %1, %2) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.add"(%x_0, %1, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.add"(%x_2, %1, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.add"(%x_4, %1, %y_11) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.mul"(%0#1, %0#0, %1) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%0#1, %0#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%0#1, %0#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%0#2, %0#0, %1) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.mul"(%0#2, %0#1, %y_27) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.mul"(%0#3, %0#0, %x_32) : (i4, i4, i4) -> (i4, i4)
    %5:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %6:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_36, %y_37 = "hpx.mul"(%5#0, %6#0, %10) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.mul"(%5#0, %6#1, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.mul"(%5#0, %6#2, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.mul"(%5#0, %6#3, %y_41) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_36) {value = 0 : i32} : (i4) -> i4
    %x_44, %y_45 = "hpx.add"(%x_36, %10, %7) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.add"(%x_38, %10, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.add"(%x_40, %10, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.add"(%x_42, %10, %y_49) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.mul"(%5#1, %6#0, %10) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.mul"(%5#1, %6#1, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.mul"(%5#1, %6#2, %y_55) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_52) {value = 0 : i32} : (i4) -> i4
    %x_58, %y_59 = "hpx.add"(%x_52, %x_46, %8) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.add"(%x_54, %x_48, %y_59) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.add"(%x_56, %x_50, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%5#2, %6#0, %10) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.mul"(%5#2, %6#1, %y_65) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%x_64) {value = 0 : i32} : (i4) -> i4
    %x_68, %y_69 = "hpx.add"(%x_64, %x_60, %9) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_66, %x_62, %y_69) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%5#0) {value = 0 : i32} : (i4) -> i4
    %x_72, %y_73 = "hpx.mul"(%5#3, %6#0, %x_70) : (i4, i4, i4) -> (i4, i4)
    %11:4 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_74, %y_75 = "hpx.mul"(%x_6, %11#0, %15) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.mul"(%x_6, %11#1, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.mul"(%x_6, %11#2, %y_77) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.mul"(%x_6, %11#3, %y_79) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_74) {value = 0 : i32} : (i4) -> i4
    %x_82, %y_83 = "hpx.add"(%x_74, %15, %12) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.add"(%x_76, %15, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.add"(%x_78, %15, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.add"(%x_80, %15, %y_87) : (i4, i4, i4) -> (i4, i4)
    %x_90, %y_91 = "hpx.mul"(%x_20, %11#0, %15) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.mul"(%x_20, %11#1, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.mul"(%x_20, %11#2, %y_93) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_90) {value = 0 : i32} : (i4) -> i4
    %x_96, %y_97 = "hpx.add"(%x_90, %x_84, %13) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.add"(%x_92, %x_86, %y_97) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.add"(%x_94, %x_88, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%x_30, %11#0, %15) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.mul"(%x_30, %11#1, %y_103) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_102) {value = 0 : i32} : (i4) -> i4
    %x_106, %y_107 = "hpx.add"(%x_102, %x_98, %14) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.add"(%x_104, %x_100, %y_107) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_6) {value = 0 : i32} : (i4) -> i4
    %x_110, %y_111 = "hpx.mul"(%x_34, %11#0, %x_108) : (i4, i4, i4) -> (i4, i4)
    %16:4 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_112, %y_113 = "hpx.mul"(%x_44, %16#0, %20) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.mul"(%x_44, %16#1, %y_113) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.mul"(%x_44, %16#2, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%x_44, %16#3, %y_117) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_112) {value = 0 : i32} : (i4) -> i4
    %x_120, %y_121 = "hpx.add"(%x_112, %20, %17) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.add"(%x_114, %20, %y_121) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.add"(%x_116, %20, %y_123) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.add"(%x_118, %20, %y_125) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.mul"(%x_58, %16#0, %20) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%x_58, %16#1, %y_129) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.mul"(%x_58, %16#2, %y_131) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_128) {value = 0 : i32} : (i4) -> i4
    %x_134, %y_135 = "hpx.add"(%x_128, %x_122, %18) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.add"(%x_130, %x_124, %y_135) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.add"(%x_132, %x_126, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.mul"(%x_68, %16#0, %20) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.mul"(%x_68, %16#1, %y_141) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x_140) {value = 0 : i32} : (i4) -> i4
    %x_144, %y_145 = "hpx.add"(%x_140, %x_136, %19) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.add"(%x_142, %x_138, %y_145) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_44) {value = 0 : i32} : (i4) -> i4
    %x_148, %y_149 = "hpx.mul"(%x_72, %16#0, %x_146) : (i4, i4, i4) -> (i4, i4)
    %21:4 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %22:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_150, %y_151 = "hpx.mul"(%21#0, %22#0, %26) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.mul"(%21#0, %22#1, %y_151) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.mul"(%21#0, %22#2, %y_153) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.mul"(%21#0, %22#3, %y_155) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_150) {value = 0 : i32} : (i4) -> i4
    %x_158, %y_159 = "hpx.add"(%x_150, %26, %23) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.add"(%x_152, %26, %y_159) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.add"(%x_154, %26, %y_161) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.add"(%x_156, %26, %y_163) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.mul"(%21#1, %22#0, %26) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.mul"(%21#1, %22#1, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.mul"(%21#1, %22#2, %y_169) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_166) {value = 0 : i32} : (i4) -> i4
    %x_172, %y_173 = "hpx.add"(%x_166, %x_160, %24) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.add"(%x_168, %x_162, %y_173) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.add"(%x_170, %x_164, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.mul"(%21#2, %22#0, %26) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.mul"(%21#2, %22#1, %y_179) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_178) {value = 0 : i32} : (i4) -> i4
    %x_182, %y_183 = "hpx.add"(%x_178, %x_174, %25) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.add"(%x_180, %x_176, %y_183) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%21#0) {value = 0 : i32} : (i4) -> i4
    %x_186, %y_187 = "hpx.mul"(%21#3, %22#0, %x_184) : (i4, i4, i4) -> (i4, i4)
    %27:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %28 = "hpx.constant"(%27#0) {value = 0 : i32} : (i4) -> i4
    %x_188, %y_189 = "hpx.add"(%27#0, %x_158, %28) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.add"(%27#1, %x_172, %y_189) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%27#2, %x_182, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.add"(%27#3, %x_186, %y_193) : (i4, i4, i4) -> (i4, i4)
    %29:4 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %30:4 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_196, %y_197 = "hpx.mul"(%29#0, %30#0, %34) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.mul"(%29#0, %30#1, %y_197) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.mul"(%29#0, %30#2, %y_199) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%29#0, %30#3, %y_201) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_196) {value = 0 : i32} : (i4) -> i4
    %x_204, %y_205 = "hpx.add"(%x_196, %34, %31) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.add"(%x_198, %34, %y_205) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.add"(%x_200, %34, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.add"(%x_202, %34, %y_209) : (i4, i4, i4) -> (i4, i4)
    %x_212, %y_213 = "hpx.mul"(%29#1, %30#0, %34) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.mul"(%29#1, %30#1, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.mul"(%29#1, %30#2, %y_215) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%x_212) {value = 0 : i32} : (i4) -> i4
    %x_218, %y_219 = "hpx.add"(%x_212, %x_206, %32) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.add"(%x_214, %x_208, %y_219) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.add"(%x_216, %x_210, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%29#2, %30#0, %34) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.mul"(%29#2, %30#1, %y_225) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_224) {value = 0 : i32} : (i4) -> i4
    %x_228, %y_229 = "hpx.add"(%x_224, %x_220, %33) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.add"(%x_226, %x_222, %y_229) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%29#0) {value = 0 : i32} : (i4) -> i4
    %x_232, %y_233 = "hpx.mul"(%29#3, %30#0, %x_230) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_188) {value = 0 : i32} : (i4) -> i4
    %x_234, %y_235 = "hpx.sub"(%x_188, %x_82, %35) : (i4, i4, i4) -> (i4, i4)
    %x_236, %y_237 = "hpx.sub"(%x_190, %x_96, %y_235) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.sub"(%x_192, %x_106, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.sub"(%x_194, %x_110, %y_239) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_120) {value = 0 : i32} : (i4) -> i4
    %x_242, %y_243 = "hpx.sub"(%x_120, %x_204, %36) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.sub"(%x_134, %x_218, %y_243) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.sub"(%x_144, %x_228, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.sub"(%x_148, %x_232, %y_247) : (i4, i4, i4) -> (i4, i4)
    %37:4 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_250, %y_251 = "hpx.mul"(%x_234, %37#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.mul"(%x_234, %37#1, %y_251) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.mul"(%x_234, %37#2, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%x_234, %37#3, %y_255) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_250) {value = 0 : i32} : (i4) -> i4
    %x_258, %y_259 = "hpx.add"(%x_250, %41, %38) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.add"(%x_252, %41, %y_259) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.add"(%x_254, %41, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.add"(%x_256, %41, %y_263) : (i4, i4, i4) -> (i4, i4)
    %x_266, %y_267 = "hpx.mul"(%x_236, %37#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.mul"(%x_236, %37#1, %y_267) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.mul"(%x_236, %37#2, %y_269) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_266) {value = 0 : i32} : (i4) -> i4
    %x_272, %y_273 = "hpx.add"(%x_266, %x_260, %39) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.add"(%x_268, %x_262, %y_273) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.add"(%x_270, %x_264, %y_275) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.mul"(%x_238, %37#0, %41) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.mul"(%x_238, %37#1, %y_279) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_278) {value = 0 : i32} : (i4) -> i4
    %x_282, %y_283 = "hpx.add"(%x_278, %x_274, %40) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.add"(%x_280, %x_276, %y_283) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%x_234) {value = 0 : i32} : (i4) -> i4
    %x_286, %y_287 = "hpx.mul"(%x_240, %37#0, %x_284) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_258) {value = 0 : i32} : (i4) -> i4
    %x_288, %y_289 = "hpx.add"(%x_258, %x_242, %42) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.add"(%x_272, %x_244, %y_289) : (i4, i4, i4) -> (i4, i4)
    %x_292, %y_293 = "hpx.add"(%x_282, %x_246, %y_291) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.add"(%x_286, %x_248, %y_293) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.unslice"(%x_288, %x_290, %x_292, %x_294) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %43, %arg11 : i16, none
  }
}

