module  {
  handshake.func @poly7(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: none, ...) -> (i16, none) {
    %0:4 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %1:4 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.add"(%x, %5, %2) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.add"(%x_0, %5, %y_7) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.add"(%x_2, %5, %y_9) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.add"(%x_4, %5, %y_11) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.mul"(%0#1, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%0#1, %1#1, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%0#1, %1#2, %y_17) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_14) {value = 0 : i32} : (i4) -> i4
    %x_20, %y_21 = "hpx.add"(%x_14, %x_8, %3) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_16, %x_10, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_18, %x_12, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%0#2, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.mul"(%0#2, %1#1, %y_27) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_26) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.add"(%x_26, %x_22, %4) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.add"(%x_28, %x_24, %y_31) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_34, %y_35 = "hpx.mul"(%0#3, %1#0, %x_32) : (i4, i4, i4) -> (i4, i4)
    %6:4 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_36, %y_37 = "hpx.sub"(%6#0, %x_6, %88) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.sub"(%6#1, %x_20, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.sub"(%6#2, %x_30, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.sub"(%6#3, %x_34, %y_41) : (i4, i4, i4) -> (i4, i4)
    %x_44, %y_45 = "hpx.mul"(%1#0, %1#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.mul"(%1#0, %1#1, %y_45) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.mul"(%1#0, %1#2, %y_47) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.mul"(%1#0, %1#3, %y_49) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_44) {value = 0 : i32} : (i4) -> i4
    %x_52, %y_53 = "hpx.add"(%x_44, %70, %7) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.add"(%x_46, %70, %y_53) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.add"(%x_48, %70, %y_55) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.add"(%x_50, %70, %y_57) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%1#1, %1#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%1#1, %1#1, %y_61) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%1#1, %1#2, %y_63) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_60) {value = 0 : i32} : (i4) -> i4
    %x_66, %y_67 = "hpx.add"(%x_60, %x_54, %8) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.add"(%x_62, %x_56, %y_67) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_64, %x_58, %y_69) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.mul"(%1#2, %1#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.mul"(%1#2, %1#1, %y_73) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%x_72) {value = 0 : i32} : (i4) -> i4
    %x_76, %y_77 = "hpx.add"(%x_72, %x_68, %9) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.add"(%x_74, %x_70, %y_77) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.mul"(%1#3, %1#0, %x_78) : (i4, i4, i4) -> (i4, i4)
    %10:4 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_82, %y_83 = "hpx.add"(%1#0, %10#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.add"(%1#1, %10#1, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.add"(%1#2, %10#2, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.add"(%1#3, %10#3, %y_87) : (i4, i4, i4) -> (i4, i4)
    %11:4 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_90, %y_91 = "hpx.mul"(%11#0, %1#0, %15) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.mul"(%11#0, %1#1, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.mul"(%11#0, %1#2, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.mul"(%11#0, %1#3, %y_95) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_90) {value = 0 : i32} : (i4) -> i4
    %x_98, %y_99 = "hpx.add"(%x_90, %15, %12) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.add"(%x_92, %15, %y_99) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.add"(%x_94, %15, %y_101) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.add"(%x_96, %15, %y_103) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.mul"(%11#1, %1#0, %15) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.mul"(%11#1, %1#1, %y_107) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.mul"(%11#1, %1#2, %y_109) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_106) {value = 0 : i32} : (i4) -> i4
    %x_112, %y_113 = "hpx.add"(%x_106, %x_100, %13) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.add"(%x_108, %x_102, %y_113) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_110, %x_104, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%11#2, %1#0, %15) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.mul"(%11#2, %1#1, %y_119) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_118) {value = 0 : i32} : (i4) -> i4
    %x_122, %y_123 = "hpx.add"(%x_118, %x_114, %14) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.add"(%x_120, %x_116, %y_123) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%11#0) {value = 0 : i32} : (i4) -> i4
    %x_126, %y_127 = "hpx.mul"(%11#3, %1#0, %x_124) : (i4, i4, i4) -> (i4, i4)
    %16:4 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_128, %y_129 = "hpx.mul"(%16#0, %1#0, %20) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%16#0, %1#1, %y_129) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.mul"(%16#0, %1#2, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.mul"(%16#0, %1#3, %y_133) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_128) {value = 0 : i32} : (i4) -> i4
    %x_136, %y_137 = "hpx.add"(%x_128, %20, %17) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.add"(%x_130, %20, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.add"(%x_132, %20, %y_139) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.add"(%x_134, %20, %y_141) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.mul"(%16#1, %1#0, %20) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%16#1, %1#1, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%16#1, %1#2, %y_147) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_144) {value = 0 : i32} : (i4) -> i4
    %x_150, %y_151 = "hpx.add"(%x_144, %x_138, %18) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.add"(%x_146, %x_140, %y_151) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.add"(%x_148, %x_142, %y_153) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.mul"(%16#2, %1#0, %20) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.mul"(%16#2, %1#1, %y_157) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x_156) {value = 0 : i32} : (i4) -> i4
    %x_160, %y_161 = "hpx.add"(%x_156, %x_152, %19) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.add"(%x_158, %x_154, %y_161) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%16#0) {value = 0 : i32} : (i4) -> i4
    %x_164, %y_165 = "hpx.mul"(%16#3, %1#0, %x_162) : (i4, i4, i4) -> (i4, i4)
    %21:4 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %22 = "hpx.constant"(%x_136) {value = 0 : i32} : (i4) -> i4
    %x_166, %y_167 = "hpx.add"(%x_136, %21#0, %22) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.add"(%x_150, %21#1, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_160, %21#2, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.add"(%x_164, %21#3, %y_171) : (i4, i4, i4) -> (i4, i4)
    %23:4 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_174, %y_175 = "hpx.mul"(%23#0, %1#0, %27) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.mul"(%23#0, %1#1, %y_175) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.mul"(%23#0, %1#2, %y_177) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.mul"(%23#0, %1#3, %y_179) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_174) {value = 0 : i32} : (i4) -> i4
    %x_182, %y_183 = "hpx.add"(%x_174, %27, %24) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.add"(%x_176, %27, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.add"(%x_178, %27, %y_185) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.add"(%x_180, %27, %y_187) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.mul"(%23#1, %1#0, %27) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.mul"(%23#1, %1#1, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%23#1, %1#2, %y_193) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_190) {value = 0 : i32} : (i4) -> i4
    %x_196, %y_197 = "hpx.add"(%x_190, %x_184, %25) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.add"(%x_192, %x_186, %y_197) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.add"(%x_194, %x_188, %y_199) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%23#2, %1#0, %27) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.mul"(%23#2, %1#1, %y_203) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_202) {value = 0 : i32} : (i4) -> i4
    %x_206, %y_207 = "hpx.add"(%x_202, %x_198, %26) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.add"(%x_204, %x_200, %y_207) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%23#0) {value = 0 : i32} : (i4) -> i4
    %x_210, %y_211 = "hpx.mul"(%23#3, %1#0, %x_208) : (i4, i4, i4) -> (i4, i4)
    %x_212, %y_213 = "hpx.sub"(%6#0, %1#0, %88) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.sub"(%6#1, %1#1, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.sub"(%6#2, %1#2, %y_215) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.sub"(%6#3, %1#3, %y_217) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%21#0) {value = 0 : i32} : (i4) -> i4
    %x_220, %y_221 = "hpx.mul"(%21#0, %1#0, %28) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.mul"(%21#0, %1#1, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%21#0, %1#2, %y_223) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.mul"(%21#0, %1#3, %y_225) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_220) {value = 0 : i32} : (i4) -> i4
    %x_228, %y_229 = "hpx.add"(%x_220, %28, %29) : (i4, i4, i4) -> (i4, i4)
    %x_230, %y_231 = "hpx.add"(%x_222, %28, %y_229) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.add"(%x_224, %28, %y_231) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.add"(%x_226, %28, %y_233) : (i4, i4, i4) -> (i4, i4)
    %x_236, %y_237 = "hpx.mul"(%21#1, %1#0, %28) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.mul"(%21#1, %1#1, %y_237) : (i4, i4, i4) -> (i4, i4)
    %x_240, %y_241 = "hpx.mul"(%21#1, %1#2, %y_239) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_236) {value = 0 : i32} : (i4) -> i4
    %x_242, %y_243 = "hpx.add"(%x_236, %x_230, %30) : (i4, i4, i4) -> (i4, i4)
    %x_244, %y_245 = "hpx.add"(%x_238, %x_232, %y_243) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.add"(%x_240, %x_234, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%21#2, %1#0, %28) : (i4, i4, i4) -> (i4, i4)
    %x_250, %y_251 = "hpx.mul"(%21#2, %1#1, %y_249) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_248) {value = 0 : i32} : (i4) -> i4
    %x_252, %y_253 = "hpx.add"(%x_248, %x_244, %31) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.add"(%x_250, %x_246, %y_253) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%21#3, %1#0, %x_254) : (i4, i4, i4) -> (i4, i4)
    %32:4 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_258, %y_259 = "hpx.mul"(%32#0, %6#0, %36) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.mul"(%32#0, %6#1, %y_259) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.mul"(%32#0, %6#2, %y_261) : (i4, i4, i4) -> (i4, i4)
    %x_264, %y_265 = "hpx.mul"(%32#0, %6#3, %y_263) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_258) {value = 0 : i32} : (i4) -> i4
    %x_266, %y_267 = "hpx.add"(%x_258, %36, %33) : (i4, i4, i4) -> (i4, i4)
    %x_268, %y_269 = "hpx.add"(%x_260, %36, %y_267) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.add"(%x_262, %36, %y_269) : (i4, i4, i4) -> (i4, i4)
    %x_272, %y_273 = "hpx.add"(%x_264, %36, %y_271) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.mul"(%32#1, %6#0, %36) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.mul"(%32#1, %6#1, %y_275) : (i4, i4, i4) -> (i4, i4)
    %x_278, %y_279 = "hpx.mul"(%32#1, %6#2, %y_277) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_274) {value = 0 : i32} : (i4) -> i4
    %x_280, %y_281 = "hpx.add"(%x_274, %x_268, %34) : (i4, i4, i4) -> (i4, i4)
    %x_282, %y_283 = "hpx.add"(%x_276, %x_270, %y_281) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.add"(%x_278, %x_272, %y_283) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.mul"(%32#2, %6#0, %36) : (i4, i4, i4) -> (i4, i4)
    %x_288, %y_289 = "hpx.mul"(%32#2, %6#1, %y_287) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_286) {value = 0 : i32} : (i4) -> i4
    %x_290, %y_291 = "hpx.add"(%x_286, %x_282, %35) : (i4, i4, i4) -> (i4, i4)
    %x_292, %y_293 = "hpx.add"(%x_288, %x_284, %y_291) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%32#0) {value = 0 : i32} : (i4) -> i4
    %x_294, %y_295 = "hpx.mul"(%32#3, %6#0, %x_292) : (i4, i4, i4) -> (i4, i4)
    %37:4 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %38 = "hpx.constant"(%x_266) {value = 0 : i32} : (i4) -> i4
    %x_296, %y_297 = "hpx.add"(%x_266, %37#0, %38) : (i4, i4, i4) -> (i4, i4)
    %x_298, %y_299 = "hpx.add"(%x_280, %37#1, %y_297) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.add"(%x_290, %37#2, %y_299) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.add"(%x_294, %37#3, %y_301) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_36) {value = 0 : i32} : (i4) -> i4
    %x_304, %y_305 = "hpx.sub"(%x_36, %10#0, %39) : (i4, i4, i4) -> (i4, i4)
    %x_306, %y_307 = "hpx.sub"(%x_38, %10#1, %y_305) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.sub"(%x_40, %10#2, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.sub"(%x_42, %10#3, %y_309) : (i4, i4, i4) -> (i4, i4)
    %x_312, %y_313 = "hpx.mul"(%x_52, %x_82, %49) : (i4, i4, i4) -> (i4, i4)
    %x_314, %y_315 = "hpx.mul"(%x_52, %x_84, %y_313) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.mul"(%x_52, %x_86, %y_315) : (i4, i4, i4) -> (i4, i4)
    %x_318, %y_319 = "hpx.mul"(%x_52, %x_88, %y_317) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_312) {value = 0 : i32} : (i4) -> i4
    %x_320, %y_321 = "hpx.add"(%x_312, %49, %40) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.add"(%x_314, %49, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.add"(%x_316, %49, %y_323) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.add"(%x_318, %49, %y_325) : (i4, i4, i4) -> (i4, i4)
    %x_328, %y_329 = "hpx.mul"(%x_66, %x_82, %49) : (i4, i4, i4) -> (i4, i4)
    %x_330, %y_331 = "hpx.mul"(%x_66, %x_84, %y_329) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.mul"(%x_66, %x_86, %y_331) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%x_328) {value = 0 : i32} : (i4) -> i4
    %x_334, %y_335 = "hpx.add"(%x_328, %x_322, %41) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.add"(%x_330, %x_324, %y_335) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.add"(%x_332, %x_326, %y_337) : (i4, i4, i4) -> (i4, i4)
    %x_340, %y_341 = "hpx.mul"(%x_76, %x_82, %49) : (i4, i4, i4) -> (i4, i4)
    %x_342, %y_343 = "hpx.mul"(%x_76, %x_84, %y_341) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_340) {value = 0 : i32} : (i4) -> i4
    %x_344, %y_345 = "hpx.add"(%x_340, %x_336, %42) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.add"(%x_342, %x_338, %y_345) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%x_80, %x_82, %x_346) : (i4, i4, i4) -> (i4, i4)
    %43:4 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_350, %y_351 = "hpx.mul"(%43#0, %6#0, %47) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.mul"(%43#0, %6#1, %y_351) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.mul"(%43#0, %6#2, %y_353) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.mul"(%43#0, %6#3, %y_355) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_350) {value = 0 : i32} : (i4) -> i4
    %x_358, %y_359 = "hpx.add"(%x_350, %47, %44) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.add"(%x_352, %47, %y_359) : (i4, i4, i4) -> (i4, i4)
    %x_362, %y_363 = "hpx.add"(%x_354, %47, %y_361) : (i4, i4, i4) -> (i4, i4)
    %x_364, %y_365 = "hpx.add"(%x_356, %47, %y_363) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.mul"(%43#1, %6#0, %47) : (i4, i4, i4) -> (i4, i4)
    %x_368, %y_369 = "hpx.mul"(%43#1, %6#1, %y_367) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.mul"(%43#1, %6#2, %y_369) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_366) {value = 0 : i32} : (i4) -> i4
    %x_372, %y_373 = "hpx.add"(%x_366, %x_360, %45) : (i4, i4, i4) -> (i4, i4)
    %x_374, %y_375 = "hpx.add"(%x_368, %x_362, %y_373) : (i4, i4, i4) -> (i4, i4)
    %x_376, %y_377 = "hpx.add"(%x_370, %x_364, %y_375) : (i4, i4, i4) -> (i4, i4)
    %x_378, %y_379 = "hpx.mul"(%43#2, %6#0, %47) : (i4, i4, i4) -> (i4, i4)
    %x_380, %y_381 = "hpx.mul"(%43#2, %6#1, %y_379) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%x_378) {value = 0 : i32} : (i4) -> i4
    %x_382, %y_383 = "hpx.add"(%x_378, %x_374, %46) : (i4, i4, i4) -> (i4, i4)
    %x_384, %y_385 = "hpx.add"(%x_380, %x_376, %y_383) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%43#0) {value = 0 : i32} : (i4) -> i4
    %x_386, %y_387 = "hpx.mul"(%43#3, %6#0, %x_384) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_358) {value = 0 : i32} : (i4) -> i4
    %x_388, %y_389 = "hpx.sub"(%x_358, %x_98, %48) : (i4, i4, i4) -> (i4, i4)
    %x_390, %y_391 = "hpx.sub"(%x_372, %x_112, %y_389) : (i4, i4, i4) -> (i4, i4)
    %x_392, %y_393 = "hpx.sub"(%x_382, %x_122, %y_391) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.sub"(%x_386, %x_126, %y_393) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_52) {value = 0 : i32} : (i4) -> i4
    %x_396, %y_397 = "hpx.mul"(%x_52, %x_166, %49) : (i4, i4, i4) -> (i4, i4)
    %x_398, %y_399 = "hpx.mul"(%x_52, %x_168, %y_397) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.mul"(%x_52, %x_170, %y_399) : (i4, i4, i4) -> (i4, i4)
    %x_402, %y_403 = "hpx.mul"(%x_52, %x_172, %y_401) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_396) {value = 0 : i32} : (i4) -> i4
    %x_404, %y_405 = "hpx.add"(%x_396, %49, %50) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.add"(%x_398, %49, %y_405) : (i4, i4, i4) -> (i4, i4)
    %x_408, %y_409 = "hpx.add"(%x_400, %49, %y_407) : (i4, i4, i4) -> (i4, i4)
    %x_410, %y_411 = "hpx.add"(%x_402, %49, %y_409) : (i4, i4, i4) -> (i4, i4)
    %x_412, %y_413 = "hpx.mul"(%x_66, %x_166, %49) : (i4, i4, i4) -> (i4, i4)
    %x_414, %y_415 = "hpx.mul"(%x_66, %x_168, %y_413) : (i4, i4, i4) -> (i4, i4)
    %x_416, %y_417 = "hpx.mul"(%x_66, %x_170, %y_415) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%x_412) {value = 0 : i32} : (i4) -> i4
    %x_418, %y_419 = "hpx.add"(%x_412, %x_406, %51) : (i4, i4, i4) -> (i4, i4)
    %x_420, %y_421 = "hpx.add"(%x_414, %x_408, %y_419) : (i4, i4, i4) -> (i4, i4)
    %x_422, %y_423 = "hpx.add"(%x_416, %x_410, %y_421) : (i4, i4, i4) -> (i4, i4)
    %x_424, %y_425 = "hpx.mul"(%x_76, %x_166, %49) : (i4, i4, i4) -> (i4, i4)
    %x_426, %y_427 = "hpx.mul"(%x_76, %x_168, %y_425) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_424) {value = 0 : i32} : (i4) -> i4
    %x_428, %y_429 = "hpx.add"(%x_424, %x_420, %52) : (i4, i4, i4) -> (i4, i4)
    %x_430, %y_431 = "hpx.add"(%x_426, %x_422, %y_429) : (i4, i4, i4) -> (i4, i4)
    %x_432, %y_433 = "hpx.mul"(%x_80, %x_166, %x_430) : (i4, i4, i4) -> (i4, i4)
    %x_434, %y_435 = "hpx.mul"(%x_182, %x_212, %56) : (i4, i4, i4) -> (i4, i4)
    %x_436, %y_437 = "hpx.mul"(%x_182, %x_214, %y_435) : (i4, i4, i4) -> (i4, i4)
    %x_438, %y_439 = "hpx.mul"(%x_182, %x_216, %y_437) : (i4, i4, i4) -> (i4, i4)
    %x_440, %y_441 = "hpx.mul"(%x_182, %x_218, %y_439) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.constant"(%x_434) {value = 0 : i32} : (i4) -> i4
    %x_442, %y_443 = "hpx.add"(%x_434, %56, %53) : (i4, i4, i4) -> (i4, i4)
    %x_444, %y_445 = "hpx.add"(%x_436, %56, %y_443) : (i4, i4, i4) -> (i4, i4)
    %x_446, %y_447 = "hpx.add"(%x_438, %56, %y_445) : (i4, i4, i4) -> (i4, i4)
    %x_448, %y_449 = "hpx.add"(%x_440, %56, %y_447) : (i4, i4, i4) -> (i4, i4)
    %x_450, %y_451 = "hpx.mul"(%x_196, %x_212, %56) : (i4, i4, i4) -> (i4, i4)
    %x_452, %y_453 = "hpx.mul"(%x_196, %x_214, %y_451) : (i4, i4, i4) -> (i4, i4)
    %x_454, %y_455 = "hpx.mul"(%x_196, %x_216, %y_453) : (i4, i4, i4) -> (i4, i4)
    %54 = "hpx.constant"(%x_450) {value = 0 : i32} : (i4) -> i4
    %x_456, %y_457 = "hpx.add"(%x_450, %x_444, %54) : (i4, i4, i4) -> (i4, i4)
    %x_458, %y_459 = "hpx.add"(%x_452, %x_446, %y_457) : (i4, i4, i4) -> (i4, i4)
    %x_460, %y_461 = "hpx.add"(%x_454, %x_448, %y_459) : (i4, i4, i4) -> (i4, i4)
    %x_462, %y_463 = "hpx.mul"(%x_206, %x_212, %56) : (i4, i4, i4) -> (i4, i4)
    %x_464, %y_465 = "hpx.mul"(%x_206, %x_214, %y_463) : (i4, i4, i4) -> (i4, i4)
    %55 = "hpx.constant"(%x_462) {value = 0 : i32} : (i4) -> i4
    %x_466, %y_467 = "hpx.add"(%x_462, %x_458, %55) : (i4, i4, i4) -> (i4, i4)
    %x_468, %y_469 = "hpx.add"(%x_464, %x_460, %y_467) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%x_182) {value = 0 : i32} : (i4) -> i4
    %x_470, %y_471 = "hpx.mul"(%x_210, %x_212, %x_468) : (i4, i4, i4) -> (i4, i4)
    %x_472, %y_473 = "hpx.mul"(%1#0, %x_296, %70) : (i4, i4, i4) -> (i4, i4)
    %x_474, %y_475 = "hpx.mul"(%1#0, %x_298, %y_473) : (i4, i4, i4) -> (i4, i4)
    %x_476, %y_477 = "hpx.mul"(%1#0, %x_300, %y_475) : (i4, i4, i4) -> (i4, i4)
    %x_478, %y_479 = "hpx.mul"(%1#0, %x_302, %y_477) : (i4, i4, i4) -> (i4, i4)
    %57 = "hpx.constant"(%x_472) {value = 0 : i32} : (i4) -> i4
    %x_480, %y_481 = "hpx.add"(%x_472, %70, %57) : (i4, i4, i4) -> (i4, i4)
    %x_482, %y_483 = "hpx.add"(%x_474, %70, %y_481) : (i4, i4, i4) -> (i4, i4)
    %x_484, %y_485 = "hpx.add"(%x_476, %70, %y_483) : (i4, i4, i4) -> (i4, i4)
    %x_486, %y_487 = "hpx.add"(%x_478, %70, %y_485) : (i4, i4, i4) -> (i4, i4)
    %x_488, %y_489 = "hpx.mul"(%1#1, %x_296, %70) : (i4, i4, i4) -> (i4, i4)
    %x_490, %y_491 = "hpx.mul"(%1#1, %x_298, %y_489) : (i4, i4, i4) -> (i4, i4)
    %x_492, %y_493 = "hpx.mul"(%1#1, %x_300, %y_491) : (i4, i4, i4) -> (i4, i4)
    %58 = "hpx.constant"(%x_488) {value = 0 : i32} : (i4) -> i4
    %x_494, %y_495 = "hpx.add"(%x_488, %x_482, %58) : (i4, i4, i4) -> (i4, i4)
    %x_496, %y_497 = "hpx.add"(%x_490, %x_484, %y_495) : (i4, i4, i4) -> (i4, i4)
    %x_498, %y_499 = "hpx.add"(%x_492, %x_486, %y_497) : (i4, i4, i4) -> (i4, i4)
    %x_500, %y_501 = "hpx.mul"(%1#2, %x_296, %70) : (i4, i4, i4) -> (i4, i4)
    %x_502, %y_503 = "hpx.mul"(%1#2, %x_298, %y_501) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%x_500) {value = 0 : i32} : (i4) -> i4
    %x_504, %y_505 = "hpx.add"(%x_500, %x_496, %59) : (i4, i4, i4) -> (i4, i4)
    %x_506, %y_507 = "hpx.add"(%x_502, %x_498, %y_505) : (i4, i4, i4) -> (i4, i4)
    %x_508, %y_509 = "hpx.mul"(%1#3, %x_296, %x_506) : (i4, i4, i4) -> (i4, i4)
    %x_510, %y_511 = "hpx.mul"(%1#0, %x_304, %70) : (i4, i4, i4) -> (i4, i4)
    %x_512, %y_513 = "hpx.mul"(%1#0, %x_306, %y_511) : (i4, i4, i4) -> (i4, i4)
    %x_514, %y_515 = "hpx.mul"(%1#0, %x_308, %y_513) : (i4, i4, i4) -> (i4, i4)
    %x_516, %y_517 = "hpx.mul"(%1#0, %x_310, %y_515) : (i4, i4, i4) -> (i4, i4)
    %60 = "hpx.constant"(%x_510) {value = 0 : i32} : (i4) -> i4
    %x_518, %y_519 = "hpx.add"(%x_510, %70, %60) : (i4, i4, i4) -> (i4, i4)
    %x_520, %y_521 = "hpx.add"(%x_512, %70, %y_519) : (i4, i4, i4) -> (i4, i4)
    %x_522, %y_523 = "hpx.add"(%x_514, %70, %y_521) : (i4, i4, i4) -> (i4, i4)
    %x_524, %y_525 = "hpx.add"(%x_516, %70, %y_523) : (i4, i4, i4) -> (i4, i4)
    %x_526, %y_527 = "hpx.mul"(%1#1, %x_304, %70) : (i4, i4, i4) -> (i4, i4)
    %x_528, %y_529 = "hpx.mul"(%1#1, %x_306, %y_527) : (i4, i4, i4) -> (i4, i4)
    %x_530, %y_531 = "hpx.mul"(%1#1, %x_308, %y_529) : (i4, i4, i4) -> (i4, i4)
    %61 = "hpx.constant"(%x_526) {value = 0 : i32} : (i4) -> i4
    %x_532, %y_533 = "hpx.add"(%x_526, %x_520, %61) : (i4, i4, i4) -> (i4, i4)
    %x_534, %y_535 = "hpx.add"(%x_528, %x_522, %y_533) : (i4, i4, i4) -> (i4, i4)
    %x_536, %y_537 = "hpx.add"(%x_530, %x_524, %y_535) : (i4, i4, i4) -> (i4, i4)
    %x_538, %y_539 = "hpx.mul"(%1#2, %x_304, %70) : (i4, i4, i4) -> (i4, i4)
    %x_540, %y_541 = "hpx.mul"(%1#2, %x_306, %y_539) : (i4, i4, i4) -> (i4, i4)
    %62 = "hpx.constant"(%x_538) {value = 0 : i32} : (i4) -> i4
    %x_542, %y_543 = "hpx.add"(%x_538, %x_534, %62) : (i4, i4, i4) -> (i4, i4)
    %x_544, %y_545 = "hpx.add"(%x_540, %x_536, %y_543) : (i4, i4, i4) -> (i4, i4)
    %x_546, %y_547 = "hpx.mul"(%1#3, %x_304, %x_544) : (i4, i4, i4) -> (i4, i4)
    %63:4 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %64 = "hpx.constant"(%x_388) {value = 0 : i32} : (i4) -> i4
    %x_548, %y_549 = "hpx.sub"(%x_388, %63#0, %64) : (i4, i4, i4) -> (i4, i4)
    %x_550, %y_551 = "hpx.sub"(%x_390, %63#1, %y_549) : (i4, i4, i4) -> (i4, i4)
    %x_552, %y_553 = "hpx.sub"(%x_392, %63#2, %y_551) : (i4, i4, i4) -> (i4, i4)
    %x_554, %y_555 = "hpx.sub"(%x_394, %63#3, %y_553) : (i4, i4, i4) -> (i4, i4)
    %65 = "hpx.constant"(%x_442) {value = 0 : i32} : (i4) -> i4
    %x_556, %y_557 = "hpx.add"(%x_442, %x_228, %65) : (i4, i4, i4) -> (i4, i4)
    %x_558, %y_559 = "hpx.add"(%x_456, %x_242, %y_557) : (i4, i4, i4) -> (i4, i4)
    %x_560, %y_561 = "hpx.add"(%x_466, %x_252, %y_559) : (i4, i4, i4) -> (i4, i4)
    %x_562, %y_563 = "hpx.add"(%x_470, %x_256, %y_561) : (i4, i4, i4) -> (i4, i4)
    %66:4 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %67 = "hpx.constant"(%x_480) {value = 0 : i32} : (i4) -> i4
    %x_564, %y_565 = "hpx.add"(%x_480, %66#0, %67) : (i4, i4, i4) -> (i4, i4)
    %x_566, %y_567 = "hpx.add"(%x_494, %66#1, %y_565) : (i4, i4, i4) -> (i4, i4)
    %x_568, %y_569 = "hpx.add"(%x_504, %66#2, %y_567) : (i4, i4, i4) -> (i4, i4)
    %x_570, %y_571 = "hpx.add"(%x_508, %66#3, %y_569) : (i4, i4, i4) -> (i4, i4)
    %68:4 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %69 = "hpx.constant"(%x_518) {value = 0 : i32} : (i4) -> i4
    %x_572, %y_573 = "hpx.add"(%x_518, %68#0, %69) : (i4, i4, i4) -> (i4, i4)
    %x_574, %y_575 = "hpx.add"(%x_532, %68#1, %y_573) : (i4, i4, i4) -> (i4, i4)
    %x_576, %y_577 = "hpx.add"(%x_542, %68#2, %y_575) : (i4, i4, i4) -> (i4, i4)
    %x_578, %y_579 = "hpx.add"(%x_546, %68#3, %y_577) : (i4, i4, i4) -> (i4, i4)
    %70 = "hpx.constant"(%1#0) {value = 0 : i32} : (i4) -> i4
    %x_580, %y_581 = "hpx.mul"(%1#0, %x_548, %70) : (i4, i4, i4) -> (i4, i4)
    %x_582, %y_583 = "hpx.mul"(%1#0, %x_550, %y_581) : (i4, i4, i4) -> (i4, i4)
    %x_584, %y_585 = "hpx.mul"(%1#0, %x_552, %y_583) : (i4, i4, i4) -> (i4, i4)
    %x_586, %y_587 = "hpx.mul"(%1#0, %x_554, %y_585) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.constant"(%x_580) {value = 0 : i32} : (i4) -> i4
    %x_588, %y_589 = "hpx.add"(%x_580, %70, %71) : (i4, i4, i4) -> (i4, i4)
    %x_590, %y_591 = "hpx.add"(%x_582, %70, %y_589) : (i4, i4, i4) -> (i4, i4)
    %x_592, %y_593 = "hpx.add"(%x_584, %70, %y_591) : (i4, i4, i4) -> (i4, i4)
    %x_594, %y_595 = "hpx.add"(%x_586, %70, %y_593) : (i4, i4, i4) -> (i4, i4)
    %x_596, %y_597 = "hpx.mul"(%1#1, %x_548, %70) : (i4, i4, i4) -> (i4, i4)
    %x_598, %y_599 = "hpx.mul"(%1#1, %x_550, %y_597) : (i4, i4, i4) -> (i4, i4)
    %x_600, %y_601 = "hpx.mul"(%1#1, %x_552, %y_599) : (i4, i4, i4) -> (i4, i4)
    %72 = "hpx.constant"(%x_596) {value = 0 : i32} : (i4) -> i4
    %x_602, %y_603 = "hpx.add"(%x_596, %x_590, %72) : (i4, i4, i4) -> (i4, i4)
    %x_604, %y_605 = "hpx.add"(%x_598, %x_592, %y_603) : (i4, i4, i4) -> (i4, i4)
    %x_606, %y_607 = "hpx.add"(%x_600, %x_594, %y_605) : (i4, i4, i4) -> (i4, i4)
    %x_608, %y_609 = "hpx.mul"(%1#2, %x_548, %70) : (i4, i4, i4) -> (i4, i4)
    %x_610, %y_611 = "hpx.mul"(%1#2, %x_550, %y_609) : (i4, i4, i4) -> (i4, i4)
    %73 = "hpx.constant"(%x_608) {value = 0 : i32} : (i4) -> i4
    %x_612, %y_613 = "hpx.add"(%x_608, %x_604, %73) : (i4, i4, i4) -> (i4, i4)
    %x_614, %y_615 = "hpx.add"(%x_610, %x_606, %y_613) : (i4, i4, i4) -> (i4, i4)
    %x_616, %y_617 = "hpx.mul"(%1#3, %x_548, %x_614) : (i4, i4, i4) -> (i4, i4)
    %74:4 = "hpx.slice"(%arg15) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %75 = "hpx.constant"(%x_556) {value = 0 : i32} : (i4) -> i4
    %x_618, %y_619 = "hpx.add"(%x_556, %74#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_620, %y_621 = "hpx.add"(%x_558, %74#1, %y_619) : (i4, i4, i4) -> (i4, i4)
    %x_622, %y_623 = "hpx.add"(%x_560, %74#2, %y_621) : (i4, i4, i4) -> (i4, i4)
    %x_624, %y_625 = "hpx.add"(%x_562, %74#3, %y_623) : (i4, i4, i4) -> (i4, i4)
    %x_626, %y_627 = "hpx.mul"(%6#0, %x_564, %88) : (i4, i4, i4) -> (i4, i4)
    %x_628, %y_629 = "hpx.mul"(%6#0, %x_566, %y_627) : (i4, i4, i4) -> (i4, i4)
    %x_630, %y_631 = "hpx.mul"(%6#0, %x_568, %y_629) : (i4, i4, i4) -> (i4, i4)
    %x_632, %y_633 = "hpx.mul"(%6#0, %x_570, %y_631) : (i4, i4, i4) -> (i4, i4)
    %76 = "hpx.constant"(%x_626) {value = 0 : i32} : (i4) -> i4
    %x_634, %y_635 = "hpx.add"(%x_626, %88, %76) : (i4, i4, i4) -> (i4, i4)
    %x_636, %y_637 = "hpx.add"(%x_628, %88, %y_635) : (i4, i4, i4) -> (i4, i4)
    %x_638, %y_639 = "hpx.add"(%x_630, %88, %y_637) : (i4, i4, i4) -> (i4, i4)
    %x_640, %y_641 = "hpx.add"(%x_632, %88, %y_639) : (i4, i4, i4) -> (i4, i4)
    %x_642, %y_643 = "hpx.mul"(%6#1, %x_564, %88) : (i4, i4, i4) -> (i4, i4)
    %x_644, %y_645 = "hpx.mul"(%6#1, %x_566, %y_643) : (i4, i4, i4) -> (i4, i4)
    %x_646, %y_647 = "hpx.mul"(%6#1, %x_568, %y_645) : (i4, i4, i4) -> (i4, i4)
    %77 = "hpx.constant"(%x_642) {value = 0 : i32} : (i4) -> i4
    %x_648, %y_649 = "hpx.add"(%x_642, %x_636, %77) : (i4, i4, i4) -> (i4, i4)
    %x_650, %y_651 = "hpx.add"(%x_644, %x_638, %y_649) : (i4, i4, i4) -> (i4, i4)
    %x_652, %y_653 = "hpx.add"(%x_646, %x_640, %y_651) : (i4, i4, i4) -> (i4, i4)
    %x_654, %y_655 = "hpx.mul"(%6#2, %x_564, %88) : (i4, i4, i4) -> (i4, i4)
    %x_656, %y_657 = "hpx.mul"(%6#2, %x_566, %y_655) : (i4, i4, i4) -> (i4, i4)
    %78 = "hpx.constant"(%x_654) {value = 0 : i32} : (i4) -> i4
    %x_658, %y_659 = "hpx.add"(%x_654, %x_650, %78) : (i4, i4, i4) -> (i4, i4)
    %x_660, %y_661 = "hpx.add"(%x_656, %x_652, %y_659) : (i4, i4, i4) -> (i4, i4)
    %x_662, %y_663 = "hpx.mul"(%6#3, %x_564, %x_660) : (i4, i4, i4) -> (i4, i4)
    %x_664, %y_665 = "hpx.mul"(%6#0, %x_572, %88) : (i4, i4, i4) -> (i4, i4)
    %x_666, %y_667 = "hpx.mul"(%6#0, %x_574, %y_665) : (i4, i4, i4) -> (i4, i4)
    %x_668, %y_669 = "hpx.mul"(%6#0, %x_576, %y_667) : (i4, i4, i4) -> (i4, i4)
    %x_670, %y_671 = "hpx.mul"(%6#0, %x_578, %y_669) : (i4, i4, i4) -> (i4, i4)
    %79 = "hpx.constant"(%x_664) {value = 0 : i32} : (i4) -> i4
    %x_672, %y_673 = "hpx.add"(%x_664, %88, %79) : (i4, i4, i4) -> (i4, i4)
    %x_674, %y_675 = "hpx.add"(%x_666, %88, %y_673) : (i4, i4, i4) -> (i4, i4)
    %x_676, %y_677 = "hpx.add"(%x_668, %88, %y_675) : (i4, i4, i4) -> (i4, i4)
    %x_678, %y_679 = "hpx.add"(%x_670, %88, %y_677) : (i4, i4, i4) -> (i4, i4)
    %x_680, %y_681 = "hpx.mul"(%6#1, %x_572, %88) : (i4, i4, i4) -> (i4, i4)
    %x_682, %y_683 = "hpx.mul"(%6#1, %x_574, %y_681) : (i4, i4, i4) -> (i4, i4)
    %x_684, %y_685 = "hpx.mul"(%6#1, %x_576, %y_683) : (i4, i4, i4) -> (i4, i4)
    %80 = "hpx.constant"(%x_680) {value = 0 : i32} : (i4) -> i4
    %x_686, %y_687 = "hpx.add"(%x_680, %x_674, %80) : (i4, i4, i4) -> (i4, i4)
    %x_688, %y_689 = "hpx.add"(%x_682, %x_676, %y_687) : (i4, i4, i4) -> (i4, i4)
    %x_690, %y_691 = "hpx.add"(%x_684, %x_678, %y_689) : (i4, i4, i4) -> (i4, i4)
    %x_692, %y_693 = "hpx.mul"(%6#2, %x_572, %88) : (i4, i4, i4) -> (i4, i4)
    %x_694, %y_695 = "hpx.mul"(%6#2, %x_574, %y_693) : (i4, i4, i4) -> (i4, i4)
    %81 = "hpx.constant"(%x_692) {value = 0 : i32} : (i4) -> i4
    %x_696, %y_697 = "hpx.add"(%x_692, %x_688, %81) : (i4, i4, i4) -> (i4, i4)
    %x_698, %y_699 = "hpx.add"(%x_694, %x_690, %y_697) : (i4, i4, i4) -> (i4, i4)
    %x_700, %y_701 = "hpx.mul"(%6#3, %x_572, %x_698) : (i4, i4, i4) -> (i4, i4)
    %82:4 = "hpx.slice"(%arg16) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %83 = "hpx.constant"(%x_588) {value = 0 : i32} : (i4) -> i4
    %x_702, %y_703 = "hpx.add"(%x_588, %82#0, %83) : (i4, i4, i4) -> (i4, i4)
    %x_704, %y_705 = "hpx.add"(%x_602, %82#1, %y_703) : (i4, i4, i4) -> (i4, i4)
    %x_706, %y_707 = "hpx.add"(%x_612, %82#2, %y_705) : (i4, i4, i4) -> (i4, i4)
    %x_708, %y_709 = "hpx.add"(%x_616, %82#3, %y_707) : (i4, i4, i4) -> (i4, i4)
    %x_710, %y_711 = "hpx.mul"(%6#0, %x_618, %88) : (i4, i4, i4) -> (i4, i4)
    %x_712, %y_713 = "hpx.mul"(%6#0, %x_620, %y_711) : (i4, i4, i4) -> (i4, i4)
    %x_714, %y_715 = "hpx.mul"(%6#0, %x_622, %y_713) : (i4, i4, i4) -> (i4, i4)
    %x_716, %y_717 = "hpx.mul"(%6#0, %x_624, %y_715) : (i4, i4, i4) -> (i4, i4)
    %84 = "hpx.constant"(%x_710) {value = 0 : i32} : (i4) -> i4
    %x_718, %y_719 = "hpx.add"(%x_710, %88, %84) : (i4, i4, i4) -> (i4, i4)
    %x_720, %y_721 = "hpx.add"(%x_712, %88, %y_719) : (i4, i4, i4) -> (i4, i4)
    %x_722, %y_723 = "hpx.add"(%x_714, %88, %y_721) : (i4, i4, i4) -> (i4, i4)
    %x_724, %y_725 = "hpx.add"(%x_716, %88, %y_723) : (i4, i4, i4) -> (i4, i4)
    %x_726, %y_727 = "hpx.mul"(%6#1, %x_618, %88) : (i4, i4, i4) -> (i4, i4)
    %x_728, %y_729 = "hpx.mul"(%6#1, %x_620, %y_727) : (i4, i4, i4) -> (i4, i4)
    %x_730, %y_731 = "hpx.mul"(%6#1, %x_622, %y_729) : (i4, i4, i4) -> (i4, i4)
    %85 = "hpx.constant"(%x_726) {value = 0 : i32} : (i4) -> i4
    %x_732, %y_733 = "hpx.add"(%x_726, %x_720, %85) : (i4, i4, i4) -> (i4, i4)
    %x_734, %y_735 = "hpx.add"(%x_728, %x_722, %y_733) : (i4, i4, i4) -> (i4, i4)
    %x_736, %y_737 = "hpx.add"(%x_730, %x_724, %y_735) : (i4, i4, i4) -> (i4, i4)
    %x_738, %y_739 = "hpx.mul"(%6#2, %x_618, %88) : (i4, i4, i4) -> (i4, i4)
    %x_740, %y_741 = "hpx.mul"(%6#2, %x_620, %y_739) : (i4, i4, i4) -> (i4, i4)
    %86 = "hpx.constant"(%x_738) {value = 0 : i32} : (i4) -> i4
    %x_742, %y_743 = "hpx.add"(%x_738, %x_734, %86) : (i4, i4, i4) -> (i4, i4)
    %x_744, %y_745 = "hpx.add"(%x_740, %x_736, %y_743) : (i4, i4, i4) -> (i4, i4)
    %x_746, %y_747 = "hpx.mul"(%6#3, %x_618, %x_744) : (i4, i4, i4) -> (i4, i4)
    %87 = "hpx.constant"(%x_672) {value = 0 : i32} : (i4) -> i4
    %x_748, %y_749 = "hpx.add"(%x_672, %x_320, %87) : (i4, i4, i4) -> (i4, i4)
    %x_750, %y_751 = "hpx.add"(%x_686, %x_334, %y_749) : (i4, i4, i4) -> (i4, i4)
    %x_752, %y_753 = "hpx.add"(%x_696, %x_344, %y_751) : (i4, i4, i4) -> (i4, i4)
    %x_754, %y_755 = "hpx.add"(%x_700, %x_348, %y_753) : (i4, i4, i4) -> (i4, i4)
    %88 = "hpx.constant"(%6#0) {value = 0 : i32} : (i4) -> i4
    %x_756, %y_757 = "hpx.mul"(%6#0, %x_702, %88) : (i4, i4, i4) -> (i4, i4)
    %x_758, %y_759 = "hpx.mul"(%6#0, %x_704, %y_757) : (i4, i4, i4) -> (i4, i4)
    %x_760, %y_761 = "hpx.mul"(%6#0, %x_706, %y_759) : (i4, i4, i4) -> (i4, i4)
    %x_762, %y_763 = "hpx.mul"(%6#0, %x_708, %y_761) : (i4, i4, i4) -> (i4, i4)
    %89 = "hpx.constant"(%x_756) {value = 0 : i32} : (i4) -> i4
    %x_764, %y_765 = "hpx.add"(%x_756, %88, %89) : (i4, i4, i4) -> (i4, i4)
    %x_766, %y_767 = "hpx.add"(%x_758, %88, %y_765) : (i4, i4, i4) -> (i4, i4)
    %x_768, %y_769 = "hpx.add"(%x_760, %88, %y_767) : (i4, i4, i4) -> (i4, i4)
    %x_770, %y_771 = "hpx.add"(%x_762, %88, %y_769) : (i4, i4, i4) -> (i4, i4)
    %x_772, %y_773 = "hpx.mul"(%6#1, %x_702, %88) : (i4, i4, i4) -> (i4, i4)
    %x_774, %y_775 = "hpx.mul"(%6#1, %x_704, %y_773) : (i4, i4, i4) -> (i4, i4)
    %x_776, %y_777 = "hpx.mul"(%6#1, %x_706, %y_775) : (i4, i4, i4) -> (i4, i4)
    %90 = "hpx.constant"(%x_772) {value = 0 : i32} : (i4) -> i4
    %x_778, %y_779 = "hpx.add"(%x_772, %x_766, %90) : (i4, i4, i4) -> (i4, i4)
    %x_780, %y_781 = "hpx.add"(%x_774, %x_768, %y_779) : (i4, i4, i4) -> (i4, i4)
    %x_782, %y_783 = "hpx.add"(%x_776, %x_770, %y_781) : (i4, i4, i4) -> (i4, i4)
    %x_784, %y_785 = "hpx.mul"(%6#2, %x_702, %88) : (i4, i4, i4) -> (i4, i4)
    %x_786, %y_787 = "hpx.mul"(%6#2, %x_704, %y_785) : (i4, i4, i4) -> (i4, i4)
    %91 = "hpx.constant"(%x_784) {value = 0 : i32} : (i4) -> i4
    %x_788, %y_789 = "hpx.add"(%x_784, %x_780, %91) : (i4, i4, i4) -> (i4, i4)
    %x_790, %y_791 = "hpx.add"(%x_786, %x_782, %y_789) : (i4, i4, i4) -> (i4, i4)
    %x_792, %y_793 = "hpx.mul"(%6#3, %x_702, %x_790) : (i4, i4, i4) -> (i4, i4)
    %92:4 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i4, i4, i4, i4)
    %x_794, %y_795 = "hpx.mul"(%92#0, %x_748, %102) : (i4, i4, i4) -> (i4, i4)
    %x_796, %y_797 = "hpx.mul"(%92#0, %x_750, %y_795) : (i4, i4, i4) -> (i4, i4)
    %x_798, %y_799 = "hpx.mul"(%92#0, %x_752, %y_797) : (i4, i4, i4) -> (i4, i4)
    %x_800, %y_801 = "hpx.mul"(%92#0, %x_754, %y_799) : (i4, i4, i4) -> (i4, i4)
    %93 = "hpx.constant"(%x_794) {value = 0 : i32} : (i4) -> i4
    %x_802, %y_803 = "hpx.add"(%x_794, %102, %93) : (i4, i4, i4) -> (i4, i4)
    %x_804, %y_805 = "hpx.add"(%x_796, %102, %y_803) : (i4, i4, i4) -> (i4, i4)
    %x_806, %y_807 = "hpx.add"(%x_798, %102, %y_805) : (i4, i4, i4) -> (i4, i4)
    %x_808, %y_809 = "hpx.add"(%x_800, %102, %y_807) : (i4, i4, i4) -> (i4, i4)
    %x_810, %y_811 = "hpx.mul"(%92#1, %x_748, %102) : (i4, i4, i4) -> (i4, i4)
    %x_812, %y_813 = "hpx.mul"(%92#1, %x_750, %y_811) : (i4, i4, i4) -> (i4, i4)
    %x_814, %y_815 = "hpx.mul"(%92#1, %x_752, %y_813) : (i4, i4, i4) -> (i4, i4)
    %94 = "hpx.constant"(%x_810) {value = 0 : i32} : (i4) -> i4
    %x_816, %y_817 = "hpx.add"(%x_810, %x_804, %94) : (i4, i4, i4) -> (i4, i4)
    %x_818, %y_819 = "hpx.add"(%x_812, %x_806, %y_817) : (i4, i4, i4) -> (i4, i4)
    %x_820, %y_821 = "hpx.add"(%x_814, %x_808, %y_819) : (i4, i4, i4) -> (i4, i4)
    %x_822, %y_823 = "hpx.mul"(%92#2, %x_748, %102) : (i4, i4, i4) -> (i4, i4)
    %x_824, %y_825 = "hpx.mul"(%92#2, %x_750, %y_823) : (i4, i4, i4) -> (i4, i4)
    %95 = "hpx.constant"(%x_822) {value = 0 : i32} : (i4) -> i4
    %x_826, %y_827 = "hpx.add"(%x_822, %x_818, %95) : (i4, i4, i4) -> (i4, i4)
    %x_828, %y_829 = "hpx.add"(%x_824, %x_820, %y_827) : (i4, i4, i4) -> (i4, i4)
    %x_830, %y_831 = "hpx.mul"(%92#3, %x_748, %x_828) : (i4, i4, i4) -> (i4, i4)
    %96 = "hpx.constant"(%x_764) {value = 0 : i32} : (i4) -> i4
    %x_832, %y_833 = "hpx.add"(%x_764, %x_404, %96) : (i4, i4, i4) -> (i4, i4)
    %x_834, %y_835 = "hpx.add"(%x_778, %x_418, %y_833) : (i4, i4, i4) -> (i4, i4)
    %x_836, %y_837 = "hpx.add"(%x_788, %x_428, %y_835) : (i4, i4, i4) -> (i4, i4)
    %x_838, %y_839 = "hpx.add"(%x_792, %x_432, %y_837) : (i4, i4, i4) -> (i4, i4)
    %97 = "hpx.constant"(%x_802) {value = 0 : i32} : (i4) -> i4
    %x_840, %y_841 = "hpx.add"(%x_802, %x_832, %97) : (i4, i4, i4) -> (i4, i4)
    %x_842, %y_843 = "hpx.add"(%x_816, %x_834, %y_841) : (i4, i4, i4) -> (i4, i4)
    %x_844, %y_845 = "hpx.add"(%x_826, %x_836, %y_843) : (i4, i4, i4) -> (i4, i4)
    %x_846, %y_847 = "hpx.add"(%x_830, %x_838, %y_845) : (i4, i4, i4) -> (i4, i4)
    %x_848, %y_849 = "hpx.mul"(%92#0, %x_840, %102) : (i4, i4, i4) -> (i4, i4)
    %x_850, %y_851 = "hpx.mul"(%92#0, %x_842, %y_849) : (i4, i4, i4) -> (i4, i4)
    %x_852, %y_853 = "hpx.mul"(%92#0, %x_844, %y_851) : (i4, i4, i4) -> (i4, i4)
    %x_854, %y_855 = "hpx.mul"(%92#0, %x_846, %y_853) : (i4, i4, i4) -> (i4, i4)
    %98 = "hpx.constant"(%x_848) {value = 0 : i32} : (i4) -> i4
    %x_856, %y_857 = "hpx.add"(%x_848, %102, %98) : (i4, i4, i4) -> (i4, i4)
    %x_858, %y_859 = "hpx.add"(%x_850, %102, %y_857) : (i4, i4, i4) -> (i4, i4)
    %x_860, %y_861 = "hpx.add"(%x_852, %102, %y_859) : (i4, i4, i4) -> (i4, i4)
    %x_862, %y_863 = "hpx.add"(%x_854, %102, %y_861) : (i4, i4, i4) -> (i4, i4)
    %x_864, %y_865 = "hpx.mul"(%92#1, %x_840, %102) : (i4, i4, i4) -> (i4, i4)
    %x_866, %y_867 = "hpx.mul"(%92#1, %x_842, %y_865) : (i4, i4, i4) -> (i4, i4)
    %x_868, %y_869 = "hpx.mul"(%92#1, %x_844, %y_867) : (i4, i4, i4) -> (i4, i4)
    %99 = "hpx.constant"(%x_864) {value = 0 : i32} : (i4) -> i4
    %x_870, %y_871 = "hpx.add"(%x_864, %x_858, %99) : (i4, i4, i4) -> (i4, i4)
    %x_872, %y_873 = "hpx.add"(%x_866, %x_860, %y_871) : (i4, i4, i4) -> (i4, i4)
    %x_874, %y_875 = "hpx.add"(%x_868, %x_862, %y_873) : (i4, i4, i4) -> (i4, i4)
    %x_876, %y_877 = "hpx.mul"(%92#2, %x_840, %102) : (i4, i4, i4) -> (i4, i4)
    %x_878, %y_879 = "hpx.mul"(%92#2, %x_842, %y_877) : (i4, i4, i4) -> (i4, i4)
    %100 = "hpx.constant"(%x_876) {value = 0 : i32} : (i4) -> i4
    %x_880, %y_881 = "hpx.add"(%x_876, %x_872, %100) : (i4, i4, i4) -> (i4, i4)
    %x_882, %y_883 = "hpx.add"(%x_878, %x_874, %y_881) : (i4, i4, i4) -> (i4, i4)
    %x_884, %y_885 = "hpx.mul"(%92#3, %x_840, %x_882) : (i4, i4, i4) -> (i4, i4)
    %101 = "hpx.constant"(%x_856) {value = 0 : i32} : (i4) -> i4
    %x_886, %y_887 = "hpx.add"(%x_856, %x_718, %101) : (i4, i4, i4) -> (i4, i4)
    %x_888, %y_889 = "hpx.add"(%x_870, %x_732, %y_887) : (i4, i4, i4) -> (i4, i4)
    %x_890, %y_891 = "hpx.add"(%x_880, %x_742, %y_889) : (i4, i4, i4) -> (i4, i4)
    %x_892, %y_893 = "hpx.add"(%x_884, %x_746, %y_891) : (i4, i4, i4) -> (i4, i4)
    %102 = "hpx.constant"(%92#0) {value = 0 : i32} : (i4) -> i4
    %x_894, %y_895 = "hpx.mul"(%92#0, %x_886, %102) : (i4, i4, i4) -> (i4, i4)
    %x_896, %y_897 = "hpx.mul"(%92#0, %x_888, %y_895) : (i4, i4, i4) -> (i4, i4)
    %x_898, %y_899 = "hpx.mul"(%92#0, %x_890, %y_897) : (i4, i4, i4) -> (i4, i4)
    %x_900, %y_901 = "hpx.mul"(%92#0, %x_892, %y_899) : (i4, i4, i4) -> (i4, i4)
    %103 = "hpx.constant"(%x_894) {value = 0 : i32} : (i4) -> i4
    %x_902, %y_903 = "hpx.add"(%x_894, %102, %103) : (i4, i4, i4) -> (i4, i4)
    %x_904, %y_905 = "hpx.add"(%x_896, %102, %y_903) : (i4, i4, i4) -> (i4, i4)
    %x_906, %y_907 = "hpx.add"(%x_898, %102, %y_905) : (i4, i4, i4) -> (i4, i4)
    %x_908, %y_909 = "hpx.add"(%x_900, %102, %y_907) : (i4, i4, i4) -> (i4, i4)
    %x_910, %y_911 = "hpx.mul"(%92#1, %x_886, %102) : (i4, i4, i4) -> (i4, i4)
    %x_912, %y_913 = "hpx.mul"(%92#1, %x_888, %y_911) : (i4, i4, i4) -> (i4, i4)
    %x_914, %y_915 = "hpx.mul"(%92#1, %x_890, %y_913) : (i4, i4, i4) -> (i4, i4)
    %104 = "hpx.constant"(%x_910) {value = 0 : i32} : (i4) -> i4
    %x_916, %y_917 = "hpx.add"(%x_910, %x_904, %104) : (i4, i4, i4) -> (i4, i4)
    %x_918, %y_919 = "hpx.add"(%x_912, %x_906, %y_917) : (i4, i4, i4) -> (i4, i4)
    %x_920, %y_921 = "hpx.add"(%x_914, %x_908, %y_919) : (i4, i4, i4) -> (i4, i4)
    %x_922, %y_923 = "hpx.mul"(%92#2, %x_886, %102) : (i4, i4, i4) -> (i4, i4)
    %x_924, %y_925 = "hpx.mul"(%92#2, %x_888, %y_923) : (i4, i4, i4) -> (i4, i4)
    %105 = "hpx.constant"(%x_922) {value = 0 : i32} : (i4) -> i4
    %x_926, %y_927 = "hpx.add"(%x_922, %x_918, %105) : (i4, i4, i4) -> (i4, i4)
    %x_928, %y_929 = "hpx.add"(%x_924, %x_920, %y_927) : (i4, i4, i4) -> (i4, i4)
    %x_930, %y_931 = "hpx.mul"(%92#3, %x_886, %x_928) : (i4, i4, i4) -> (i4, i4)
    %106 = "hpx.constant"(%x_902) {value = 0 : i32} : (i4) -> i4
    %x_932, %y_933 = "hpx.add"(%x_902, %x_634, %106) : (i4, i4, i4) -> (i4, i4)
    %x_934, %y_935 = "hpx.add"(%x_916, %x_648, %y_933) : (i4, i4, i4) -> (i4, i4)
    %x_936, %y_937 = "hpx.add"(%x_926, %x_658, %y_935) : (i4, i4, i4) -> (i4, i4)
    %x_938, %y_939 = "hpx.add"(%x_930, %x_662, %y_937) : (i4, i4, i4) -> (i4, i4)
    %107 = "hpx.unslice"(%x_932, %x_934, %x_936, %x_938) {width = 16 : i32} : (i4, i4, i4, i4) -> i16
    handshake.return %107, %arg17 : i16, none
  }
}

