module  {
  func @syr2k(%arg0: i128, %arg1: i128, %arg2: i128, %arg3: i128, %arg4: i128, %arg5: i128, %arg6: i128, %arg7: i128, %arg8: i128, %arg9: i128, %arg10: i128, %arg11: i128, %arg12: i128, %arg13: i128, %arg14: i128, %arg15: i128, %arg16: i128, %arg17: i128, %arg18: i128, %arg19: i128, %arg20: i128, %arg21: i128, %arg22: i128, %arg23: i128, %arg24: i128, %arg25: i128, %arg26: i128) -> (i128, i128, i128, i128, i128, i128, i128, i128, i128)  {
    %c9_i128 = constant 9 : i128
    %c10_i128 = constant 10 : i128
    %c0 = constant 0 : index
    %0 = muli %arg18, %c10_i128 : i128
    %1 = muli %arg0, %arg9 : i128
    %2 = muli %arg1, %arg10 : i128
    %3 = addi %1, %2 : i128
    %4 = muli %arg2, %arg11 : i128
    %5 = addi %3, %4 : i128
    %6 = muli %arg9, %arg0 : i128
    %7 = addi %5, %6 : i128
    %8 = muli %arg10, %arg1 : i128
    %9 = addi %7, %8 : i128
    %10 = muli %arg11, %arg2 : i128
    %11 = addi %9, %10 : i128
    %12 = muli %11, %c9_i128 : i128
    %13 = addi %0, %12 : i128
    %14 = muli %arg19, %c10_i128 : i128
    %15 = muli %arg0, %arg12 : i128
    %16 = muli %arg1, %arg13 : i128
    %17 = addi %15, %16 : i128
    %18 = muli %arg2, %arg14 : i128
    %19 = addi %17, %18 : i128
    %20 = muli %arg9, %arg3 : i128
    %21 = addi %19, %20 : i128
    %22 = muli %arg10, %arg4 : i128
    %23 = addi %21, %22 : i128
    %24 = muli %arg11, %arg5 : i128
    %25 = addi %23, %24 : i128
    %26 = muli %25, %c9_i128 : i128
    %27 = addi %14, %26 : i128
    %28 = muli %arg20, %c10_i128 : i128
    %29 = muli %arg0, %arg15 : i128
    %30 = muli %arg1, %arg16 : i128
    %31 = addi %29, %30 : i128
    %32 = muli %arg2, %arg17 : i128
    %33 = addi %31, %32 : i128
    %34 = muli %arg9, %arg6 : i128
    %35 = addi %33, %34 : i128
    %36 = muli %arg10, %arg7 : i128
    %37 = addi %35, %36 : i128
    %38 = muli %arg11, %arg8 : i128
    %39 = addi %37, %38 : i128
    %40 = muli %39, %c9_i128 : i128
    %41 = addi %28, %40 : i128
    %42 = muli %arg21, %c10_i128 : i128
    %43 = muli %arg3, %arg9 : i128
    %44 = muli %arg4, %arg10 : i128
    %45 = addi %43, %44 : i128
    %46 = muli %arg5, %arg11 : i128
    %47 = addi %45, %46 : i128
    %48 = muli %arg12, %arg0 : i128
    %49 = addi %47, %48 : i128
    %50 = muli %arg13, %arg1 : i128
    %51 = addi %49, %50 : i128
    %52 = muli %arg14, %arg2 : i128
    %53 = addi %51, %52 : i128
    %54 = muli %53, %c9_i128 : i128
    %55 = addi %42, %54 : i128
    %56 = muli %arg22, %c10_i128 : i128
    %57 = muli %arg3, %arg12 : i128
    %58 = muli %arg4, %arg13 : i128
    %59 = addi %57, %58 : i128
    %60 = muli %arg5, %arg14 : i128
    %61 = addi %59, %60 : i128
    %62 = muli %arg12, %arg3 : i128
    %63 = addi %61, %62 : i128
    %64 = muli %arg13, %arg4 : i128
    %65 = addi %63, %64 : i128
    %66 = muli %arg14, %arg5 : i128
    %67 = addi %65, %66 : i128
    %68 = muli %67, %c9_i128 : i128
    %69 = addi %56, %68 : i128
    %70 = muli %arg23, %c10_i128 : i128
    %71 = muli %arg3, %arg15 : i128
    %72 = muli %arg4, %arg16 : i128
    %73 = addi %71, %72 : i128
    %74 = muli %arg5, %arg17 : i128
    %75 = addi %73, %74 : i128
    %76 = muli %arg12, %arg6 : i128
    %77 = addi %75, %76 : i128
    %78 = muli %arg13, %arg7 : i128
    %79 = addi %77, %78 : i128
    %80 = muli %arg14, %arg8 : i128
    %81 = addi %79, %80 : i128
    %82 = muli %81, %c9_i128 : i128
    %83 = addi %70, %82 : i128
    %84 = muli %arg24, %c10_i128 : i128
    %85 = muli %arg6, %arg9 : i128
    %86 = muli %arg7, %arg10 : i128
    %87 = addi %85, %86 : i128
    %88 = muli %arg8, %arg11 : i128
    %89 = addi %87, %88 : i128
    %90 = muli %arg15, %arg0 : i128
    %91 = addi %89, %90 : i128
    %92 = muli %arg16, %arg1 : i128
    %93 = addi %91, %92 : i128
    %94 = muli %arg17, %arg2 : i128
    %95 = addi %93, %94 : i128
    %96 = muli %95, %c9_i128 : i128
    %97 = addi %84, %96 : i128
    %98 = muli %arg25, %c10_i128 : i128
    %99 = muli %arg6, %arg12 : i128
    %100 = muli %arg7, %arg13 : i128
    %101 = addi %99, %100 : i128
    %102 = muli %arg8, %arg14 : i128
    %103 = addi %101, %102 : i128
    %104 = muli %arg15, %arg3 : i128
    %105 = addi %103, %104 : i128
    %106 = muli %arg16, %arg4 : i128
    %107 = addi %105, %106 : i128
    %108 = muli %arg17, %arg5 : i128
    %109 = addi %107, %108 : i128
    %110 = muli %109, %c9_i128 : i128
    %111 = addi %98, %110 : i128
    %112 = muli %arg26, %c10_i128 : i128
    %113 = muli %arg6, %arg15 : i128
    %114 = muli %arg7, %arg16 : i128
    %115 = addi %113, %114 : i128
    %116 = muli %arg8, %arg17 : i128
    %117 = addi %115, %116 : i128
    %118 = muli %arg15, %arg6 : i128
    %119 = addi %117, %118 : i128
    %120 = muli %arg16, %arg7 : i128
    %121 = addi %119, %120 : i128
    %122 = muli %arg17, %arg8 : i128
    %123 = addi %121, %122 : i128
    %124 = muli %123, %c9_i128 : i128
    %125 = addi %112, %124 : i128
    return %13, %27, %41, %55, %69, %83, %97, %111, %125 : i128, i128, i128, i128, i128, i128, i128, i128, i128
  }
}

