module  {
  handshake.func @poly6(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: i16, %arg18: i16, %arg19: none, ...) -> (i16, none) {
    %0 = "hpx.constant"(%arg19) {value = 0 : i32} : (none) -> i8
    %1 = "hpx.constant"(%arg19) {value = 4 : i32} : (none) -> i8
    %2:2 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i8, i8)
    %3:2 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i8, i8)
    %4 = "hpx.constant"(%2#0) {value = 0 : i32} : (i8) -> i8
    %x, %y = "hpx.sub"(%2#0, %3#0, %4) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.sub"(%2#1, %3#1, %y) : (i8, i8, i8) -> (i8, i8)
    %5:2 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_2, %y_3 = "hpx.sub"(%3#0, %5#0, %56) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.sub"(%3#1, %5#1, %y_3) : (i8, i8, i8) -> (i8, i8)
    %6:2 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_6, %y_7 = "hpx.mul"(%6#0, %3#0, %8) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.mul"(%6#0, %3#1, %y_7) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_6) {value = 0 : i32} : (i8) -> i8
    %x_10, %y_11 = "hpx.add"(%x_6, %8, %7) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%x_8, %8, %y_11) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%6#0) {value = 0 : i32} : (i8) -> i8
    %x_14, %y_15 = "hpx.mul"(%6#1, %3#0, %x_12) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%0) {value = 0 : i32} : (i8) -> i8
    %x_16, %y_17 = "hpx.sub"(%0, %3#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.sub"(%0, %3#1, %y_17) : (i8, i8, i8) -> (i8, i8)
    %10:2 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i8, i8)
    %11 = "hpx.constant"(%x_16) {value = 0 : i32} : (i8) -> i8
    %x_20, %y_21 = "hpx.add"(%x_16, %10#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_18, %10#1, %y_21) : (i8, i8, i8) -> (i8, i8)
    %12:2 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i8, i8)
    %13:2 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_24, %y_25 = "hpx.mul"(%12#0, %13#0, %15) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%12#0, %13#1, %y_25) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_24) {value = 0 : i32} : (i8) -> i8
    %x_28, %y_29 = "hpx.add"(%x_24, %15, %14) : (i8, i8, i8) -> (i8, i8)
    %x_30, %y_31 = "hpx.add"(%x_26, %15, %y_29) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%12#0) {value = 0 : i32} : (i8) -> i8
    %x_32, %y_33 = "hpx.mul"(%12#1, %13#0, %x_30) : (i8, i8, i8) -> (i8, i8)
    %16:2 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%16#0, %3#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.mul"(%16#0, %3#1, %y_35) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_34) {value = 0 : i32} : (i8) -> i8
    %x_38, %y_39 = "hpx.add"(%x_34, %18, %17) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.add"(%x_36, %18, %y_39) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%16#0) {value = 0 : i32} : (i8) -> i8
    %x_42, %y_43 = "hpx.mul"(%16#1, %3#0, %x_40) : (i8, i8, i8) -> (i8, i8)
    %19:2 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_44, %y_45 = "hpx.mul"(%19#0, %3#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.mul"(%19#0, %3#1, %y_45) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_44) {value = 0 : i32} : (i8) -> i8
    %x_48, %y_49 = "hpx.add"(%x_44, %21, %20) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_46, %21, %y_49) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%19#0) {value = 0 : i32} : (i8) -> i8
    %x_52, %y_53 = "hpx.mul"(%19#1, %3#0, %x_50) : (i8, i8, i8) -> (i8, i8)
    %22:2 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%22#0, %13#0, %24) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%22#0, %13#1, %y_55) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_54) {value = 0 : i32} : (i8) -> i8
    %x_58, %y_59 = "hpx.add"(%x_54, %24, %23) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_56, %24, %y_59) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%22#0) {value = 0 : i32} : (i8) -> i8
    %x_62, %y_63 = "hpx.mul"(%22#1, %13#0, %x_60) : (i8, i8, i8) -> (i8, i8)
    %25:2 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i8, i8)
    %26 = "hpx.constant"(%x_58) {value = 0 : i32} : (i8) -> i8
    %x_64, %y_65 = "hpx.add"(%x_58, %25#0, %26) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.add"(%x_62, %25#1, %y_65) : (i8, i8, i8) -> (i8, i8)
    %27:2 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_68, %y_69 = "hpx.mul"(%27#0, %3#0, %29) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.mul"(%27#0, %3#1, %y_69) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_68) {value = 0 : i32} : (i8) -> i8
    %x_72, %y_73 = "hpx.add"(%x_68, %29, %28) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.add"(%x_70, %29, %y_73) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%27#0) {value = 0 : i32} : (i8) -> i8
    %x_76, %y_77 = "hpx.mul"(%27#1, %3#0, %x_74) : (i8, i8, i8) -> (i8, i8)
    %30:2 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%30#0, %3#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.mul"(%30#0, %3#1, %y_79) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_78) {value = 0 : i32} : (i8) -> i8
    %x_82, %y_83 = "hpx.add"(%x_78, %32, %31) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.add"(%x_80, %32, %y_83) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%30#0) {value = 0 : i32} : (i8) -> i8
    %x_86, %y_87 = "hpx.mul"(%30#1, %3#0, %x_84) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%13#0, %x, %66) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%13#0, %x_0, %y_89) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_88) {value = 0 : i32} : (i8) -> i8
    %x_92, %y_93 = "hpx.add"(%x_88, %66, %33) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_90, %66, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.mul"(%13#1, %x, %x_94) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.mul"(%3#0, %x_2, %56) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.mul"(%3#0, %x_4, %y_99) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_98) {value = 0 : i32} : (i8) -> i8
    %x_102, %y_103 = "hpx.add"(%x_98, %56, %34) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.add"(%x_100, %56, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.mul"(%3#1, %x_2, %x_104) : (i8, i8, i8) -> (i8, i8)
    %35:2 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i8, i8)
    %36 = "hpx.constant"(%x_10) {value = 0 : i32} : (i8) -> i8
    %x_108, %y_109 = "hpx.add"(%x_10, %35#0, %36) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.add"(%x_14, %35#1, %y_109) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.mul"(%3#0, %x_20, %56) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.mul"(%3#0, %x_22, %y_113) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_112) {value = 0 : i32} : (i8) -> i8
    %x_116, %y_117 = "hpx.add"(%x_112, %56, %37) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.add"(%x_114, %56, %y_117) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.mul"(%3#1, %x_20, %x_118) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%3#0, %1, %56) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.mul"(%3#0, %0, %y_123) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_122) {value = 0 : i32} : (i8) -> i8
    %x_126, %y_127 = "hpx.add"(%x_122, %56, %38) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.add"(%x_124, %56, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%3#1, %1, %x_128) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_28) {value = 0 : i32} : (i8) -> i8
    %x_132, %y_133 = "hpx.add"(%x_28, %x_126, %39) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.add"(%x_32, %x_130, %y_133) : (i8, i8, i8) -> (i8, i8)
    %40:2 = "hpx.slice"(%arg15) {width = 16 : i32} : (i16) -> (i8, i8)
    %41 = "hpx.constant"(%x_38) {value = 0 : i32} : (i8) -> i8
    %x_136, %y_137 = "hpx.sub"(%x_38, %40#0, %41) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.sub"(%x_42, %40#1, %y_137) : (i8, i8, i8) -> (i8, i8)
    %42:2 = "hpx.slice"(%arg16) {width = 16 : i32} : (i16) -> (i8, i8)
    %43 = "hpx.constant"(%x_48) {value = 0 : i32} : (i8) -> i8
    %x_140, %y_141 = "hpx.sub"(%x_48, %42#0, %43) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.sub"(%x_52, %42#1, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%3#0, %x_64, %56) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.mul"(%3#0, %x_66, %y_145) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_144) {value = 0 : i32} : (i8) -> i8
    %x_148, %y_149 = "hpx.add"(%x_144, %56, %44) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.add"(%x_146, %56, %y_149) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.mul"(%3#1, %x_64, %x_150) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_92) {value = 0 : i32} : (i8) -> i8
    %x_154, %y_155 = "hpx.add"(%x_92, %x_102, %45) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.add"(%x_96, %x_106, %y_155) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.mul"(%3#0, %x_108, %56) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%3#0, %x_110, %y_159) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_158) {value = 0 : i32} : (i8) -> i8
    %x_162, %y_163 = "hpx.add"(%x_158, %56, %46) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.add"(%x_160, %56, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.mul"(%3#1, %x_108, %x_164) : (i8, i8, i8) -> (i8, i8)
    %47:2 = "hpx.slice"(%arg17) {width = 16 : i32} : (i16) -> (i8, i8)
    %48 = "hpx.constant"(%x_116) {value = 0 : i32} : (i8) -> i8
    %x_168, %y_169 = "hpx.sub"(%x_116, %47#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.sub"(%x_120, %47#1, %y_169) : (i8, i8, i8) -> (i8, i8)
    %49:2 = "hpx.slice"(%arg18) {width = 16 : i32} : (i16) -> (i8, i8)
    %50 = "hpx.constant"(%x_132) {value = 0 : i32} : (i8) -> i8
    %x_172, %y_173 = "hpx.sub"(%x_132, %49#0, %50) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.sub"(%x_134, %49#1, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.mul"(%3#0, %x_136, %56) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%3#0, %x_138, %y_177) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_176) {value = 0 : i32} : (i8) -> i8
    %x_180, %y_181 = "hpx.add"(%x_176, %56, %51) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.add"(%x_178, %56, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%3#1, %x_136, %x_182) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%3#0, %x_140, %56) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%3#0, %x_142, %y_187) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_186) {value = 0 : i32} : (i8) -> i8
    %x_190, %y_191 = "hpx.add"(%x_186, %56, %52) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_188, %56, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%3#1, %x_140, %x_192) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%13#0, %x_148, %66) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.mul"(%13#0, %x_152, %y_197) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_196) {value = 0 : i32} : (i8) -> i8
    %x_200, %y_201 = "hpx.add"(%x_196, %66, %53) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.add"(%x_198, %66, %y_201) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.mul"(%13#1, %x_148, %x_202) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%13#0, %x_154, %66) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%13#0, %x_156, %y_207) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_206) {value = 0 : i32} : (i8) -> i8
    %x_210, %y_211 = "hpx.add"(%x_206, %66, %54) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.add"(%x_208, %66, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.mul"(%13#1, %x_154, %x_212) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%3#0, %x_168, %56) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%3#0, %x_170, %y_217) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_216) {value = 0 : i32} : (i8) -> i8
    %x_220, %y_221 = "hpx.add"(%x_216, %56, %55) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_218, %56, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%3#1, %x_168, %x_222) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%3#0) {value = 0 : i32} : (i8) -> i8
    %x_226, %y_227 = "hpx.mul"(%3#0, %x_172, %56) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.mul"(%3#0, %x_174, %y_227) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_226) {value = 0 : i32} : (i8) -> i8
    %x_230, %y_231 = "hpx.add"(%x_226, %56, %57) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.add"(%x_228, %56, %y_231) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%3#1, %x_172, %x_232) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_200) {value = 0 : i32} : (i8) -> i8
    %x_236, %y_237 = "hpx.add"(%x_200, %x_72, %58) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_204, %x_76, %y_237) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_210) {value = 0 : i32} : (i8) -> i8
    %x_240, %y_241 = "hpx.sub"(%x_210, %x_162, %59) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.sub"(%x_214, %x_166, %y_241) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.mul"(%13#0, %x_230, %66) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%13#0, %x_234, %y_245) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_244) {value = 0 : i32} : (i8) -> i8
    %x_248, %y_249 = "hpx.add"(%x_244, %66, %60) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.add"(%x_246, %66, %y_249) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.mul"(%13#1, %x_230, %x_250) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.mul"(%13#0, %x_236, %66) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%13#0, %x_238, %y_255) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_254) {value = 0 : i32} : (i8) -> i8
    %x_258, %y_259 = "hpx.add"(%x_254, %66, %61) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_256, %66, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.mul"(%13#1, %x_236, %x_260) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%13#0, %x_240, %66) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%13#0, %x_242, %y_265) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_264) {value = 0 : i32} : (i8) -> i8
    %x_268, %y_269 = "hpx.add"(%x_264, %66, %62) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_266, %66, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.mul"(%13#1, %x_240, %x_270) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_248) {value = 0 : i32} : (i8) -> i8
    %x_274, %y_275 = "hpx.sub"(%x_248, %x_180, %63) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.sub"(%x_252, %x_184, %y_275) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_258) {value = 0 : i32} : (i8) -> i8
    %x_278, %y_279 = "hpx.add"(%x_258, %x_82, %64) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.add"(%x_262, %x_86, %y_279) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%x_268) {value = 0 : i32} : (i8) -> i8
    %x_282, %y_283 = "hpx.add"(%x_268, %x_220, %65) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.add"(%x_272, %x_224, %y_283) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%13#0) {value = 0 : i32} : (i8) -> i8
    %x_286, %y_287 = "hpx.mul"(%13#0, %x_274, %66) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.mul"(%13#0, %x_276, %y_287) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_286) {value = 0 : i32} : (i8) -> i8
    %x_290, %y_291 = "hpx.add"(%x_286, %66, %67) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.add"(%x_288, %66, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%13#1, %x_274, %x_292) : (i8, i8, i8) -> (i8, i8)
    %68:2 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%68#0, %x_282, %72) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.mul"(%68#0, %x_284, %y_297) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_296) {value = 0 : i32} : (i8) -> i8
    %x_300, %y_301 = "hpx.add"(%x_296, %72, %69) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%x_298, %72, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.mul"(%68#1, %x_282, %x_302) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_290) {value = 0 : i32} : (i8) -> i8
    %x_306, %y_307 = "hpx.sub"(%x_290, %x_190, %70) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.sub"(%x_294, %x_194, %y_307) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_300) {value = 0 : i32} : (i8) -> i8
    %x_310, %y_311 = "hpx.sub"(%x_300, %x_306, %71) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.sub"(%x_304, %x_308, %y_311) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%68#0) {value = 0 : i32} : (i8) -> i8
    %x_314, %y_315 = "hpx.mul"(%68#0, %x_310, %72) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%68#0, %x_312, %y_315) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_314) {value = 0 : i32} : (i8) -> i8
    %x_318, %y_319 = "hpx.add"(%x_314, %72, %73) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.add"(%x_316, %72, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.mul"(%68#1, %x_310, %x_320) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.constant"(%x_318) {value = 0 : i32} : (i8) -> i8
    %x_324, %y_325 = "hpx.sub"(%x_318, %x_278, %74) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.sub"(%x_322, %x_280, %y_325) : (i8, i8, i8) -> (i8, i8)
    %75 = "hpx.unslice"(%x_324, %x_326) {width = 16 : i32} : (i8, i8) -> i16
    handshake.return %75, %arg19 : i16, none
  }
}

