module  {
  handshake.func @syrk(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: i16, %arg18: none, ...) -> (i16, i16, i16, i16, i16, i16, i16, i16, i16, none) {
    %0 = "hpx.constant"(%arg18) {value = 9 : i32} : (none) -> i8
    %1 = "hpx.constant"(%arg18) {value = 0 : i32} : (none) -> i8
    %2 = "hpx.constant"(%arg18) {value = 10 : i32} : (none) -> i8
    %3:2 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i8, i8)
    %x, %y = "hpx.mul"(%3#0, %2, %5) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%3#0, %1, %y) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_2, %y_3 = "hpx.add"(%x, %5, %4) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.add"(%x_0, %5, %y_3) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%3#0) {value = 0 : i32} : (i8) -> i8
    %x_6, %y_7 = "hpx.mul"(%3#1, %2, %x_4) : (i8, i8, i8) -> (i8, i8)
    %6:2 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_8, %y_9 = "hpx.mul"(%6#0, %6#0, %37) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.mul"(%6#0, %6#1, %y_9) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_8) {value = 0 : i32} : (i8) -> i8
    %x_12, %y_13 = "hpx.add"(%x_8, %37, %7) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.add"(%x_10, %37, %y_13) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%6#1, %6#0, %x_14) : (i8, i8, i8) -> (i8, i8)
    %8:2 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%8#0, %8#0, %40) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.mul"(%8#0, %8#1, %y_19) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_18) {value = 0 : i32} : (i8) -> i8
    %x_22, %y_23 = "hpx.add"(%x_18, %40, %9) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_20, %40, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%8#1, %8#0, %x_24) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_12) {value = 0 : i32} : (i8) -> i8
    %x_28, %y_29 = "hpx.add"(%x_12, %x_22, %10) : (i8, i8, i8) -> (i8, i8)
    %x_30, %y_31 = "hpx.add"(%x_16, %x_26, %y_29) : (i8, i8, i8) -> (i8, i8)
    %11:2 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_32, %y_33 = "hpx.mul"(%11#0, %11#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%11#0, %11#1, %y_33) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_32) {value = 0 : i32} : (i8) -> i8
    %x_36, %y_37 = "hpx.add"(%x_32, %44, %12) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.add"(%x_34, %44, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%11#1, %11#0, %x_38) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_28) {value = 0 : i32} : (i8) -> i8
    %x_42, %y_43 = "hpx.add"(%x_28, %x_36, %13) : (i8, i8, i8) -> (i8, i8)
    %x_44, %y_45 = "hpx.add"(%x_30, %x_40, %y_43) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.mul"(%x_42, %0, %15) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.mul"(%x_42, %1, %y_47) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_46) {value = 0 : i32} : (i8) -> i8
    %x_50, %y_51 = "hpx.add"(%x_46, %15, %14) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%x_48, %15, %y_51) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_42) {value = 0 : i32} : (i8) -> i8
    %x_54, %y_55 = "hpx.mul"(%x_44, %0, %x_52) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_2) {value = 0 : i32} : (i8) -> i8
    %x_56, %y_57 = "hpx.add"(%x_2, %x_50, %16) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.add"(%x_6, %x_54, %y_57) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.unslice"(%x_56, %x_58) {width = 16 : i32} : (i8, i8) -> i16
    %18:2 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_60, %y_61 = "hpx.mul"(%18#0, %2, %20) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.mul"(%18#0, %1, %y_61) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_60) {value = 0 : i32} : (i8) -> i8
    %x_64, %y_65 = "hpx.add"(%x_60, %20, %19) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.add"(%x_62, %20, %y_65) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%18#0) {value = 0 : i32} : (i8) -> i8
    %x_68, %y_69 = "hpx.mul"(%18#1, %2, %x_66) : (i8, i8, i8) -> (i8, i8)
    %21:2 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_70, %y_71 = "hpx.mul"(%6#0, %21#0, %37) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.mul"(%6#0, %21#1, %y_71) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_70) {value = 0 : i32} : (i8) -> i8
    %x_74, %y_75 = "hpx.add"(%x_70, %37, %22) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.add"(%x_72, %37, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%6#1, %21#0, %x_76) : (i8, i8, i8) -> (i8, i8)
    %23:2 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_80, %y_81 = "hpx.mul"(%8#0, %23#0, %40) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.mul"(%8#0, %23#1, %y_81) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_80) {value = 0 : i32} : (i8) -> i8
    %x_84, %y_85 = "hpx.add"(%x_80, %40, %24) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%x_82, %40, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%8#1, %23#0, %x_86) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_74) {value = 0 : i32} : (i8) -> i8
    %x_90, %y_91 = "hpx.add"(%x_74, %x_84, %25) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.add"(%x_78, %x_88, %y_91) : (i8, i8, i8) -> (i8, i8)
    %26:2 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_94, %y_95 = "hpx.mul"(%11#0, %26#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.mul"(%11#0, %26#1, %y_95) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_94) {value = 0 : i32} : (i8) -> i8
    %x_98, %y_99 = "hpx.add"(%x_94, %44, %27) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_96, %44, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%11#1, %26#0, %x_100) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_90) {value = 0 : i32} : (i8) -> i8
    %x_104, %y_105 = "hpx.add"(%x_90, %x_98, %28) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.add"(%x_92, %x_102, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.mul"(%x_104, %0, %30) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.mul"(%x_104, %1, %y_109) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_108) {value = 0 : i32} : (i8) -> i8
    %x_112, %y_113 = "hpx.add"(%x_108, %30, %29) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_110, %30, %y_113) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_104) {value = 0 : i32} : (i8) -> i8
    %x_116, %y_117 = "hpx.mul"(%x_106, %0, %x_114) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_64) {value = 0 : i32} : (i8) -> i8
    %x_118, %y_119 = "hpx.add"(%x_64, %x_112, %31) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.add"(%x_68, %x_116, %y_119) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.unslice"(%x_118, %x_120) {width = 16 : i32} : (i8, i8) -> i16
    %33:2 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%33#0, %2, %35) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.mul"(%33#0, %1, %y_123) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_122) {value = 0 : i32} : (i8) -> i8
    %x_126, %y_127 = "hpx.add"(%x_122, %35, %34) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.add"(%x_124, %35, %y_127) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%33#0) {value = 0 : i32} : (i8) -> i8
    %x_130, %y_131 = "hpx.mul"(%33#1, %2, %x_128) : (i8, i8, i8) -> (i8, i8)
    %36:2 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i8, i8)
    %37 = "hpx.constant"(%6#0) {value = 0 : i32} : (i8) -> i8
    %x_132, %y_133 = "hpx.mul"(%6#0, %36#0, %37) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%6#0, %36#1, %y_133) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_132) {value = 0 : i32} : (i8) -> i8
    %x_136, %y_137 = "hpx.add"(%x_132, %37, %38) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_134, %37, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.mul"(%6#1, %36#0, %x_138) : (i8, i8, i8) -> (i8, i8)
    %39:2 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i8, i8)
    %40 = "hpx.constant"(%8#0) {value = 0 : i32} : (i8) -> i8
    %x_142, %y_143 = "hpx.mul"(%8#0, %39#0, %40) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%8#0, %39#1, %y_143) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_142) {value = 0 : i32} : (i8) -> i8
    %x_146, %y_147 = "hpx.add"(%x_142, %40, %41) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.add"(%x_144, %40, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.mul"(%8#1, %39#0, %x_148) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_136) {value = 0 : i32} : (i8) -> i8
    %x_152, %y_153 = "hpx.add"(%x_136, %x_146, %42) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_140, %x_150, %y_153) : (i8, i8, i8) -> (i8, i8)
    %43:2 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i8, i8)
    %44 = "hpx.constant"(%11#0) {value = 0 : i32} : (i8) -> i8
    %x_156, %y_157 = "hpx.mul"(%11#0, %43#0, %44) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.mul"(%11#0, %43#1, %y_157) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_156) {value = 0 : i32} : (i8) -> i8
    %x_160, %y_161 = "hpx.add"(%x_156, %44, %45) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_158, %44, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.mul"(%11#1, %43#0, %x_162) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_152) {value = 0 : i32} : (i8) -> i8
    %x_166, %y_167 = "hpx.add"(%x_152, %x_160, %46) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.add"(%x_154, %x_164, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%x_166, %0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.mul"(%x_166, %1, %y_171) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_170) {value = 0 : i32} : (i8) -> i8
    %x_174, %y_175 = "hpx.add"(%x_170, %48, %47) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_172, %48, %y_175) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_166) {value = 0 : i32} : (i8) -> i8
    %x_178, %y_179 = "hpx.mul"(%x_168, %0, %x_176) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_126) {value = 0 : i32} : (i8) -> i8
    %x_180, %y_181 = "hpx.add"(%x_126, %x_174, %49) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.add"(%x_130, %x_178, %y_181) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.unslice"(%x_180, %x_182) {width = 16 : i32} : (i8, i8) -> i16
    %51:2 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%51#0, %2, %53) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%51#0, %1, %y_185) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_184) {value = 0 : i32} : (i8) -> i8
    %x_188, %y_189 = "hpx.add"(%x_184, %53, %52) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.add"(%x_186, %53, %y_189) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%51#0) {value = 0 : i32} : (i8) -> i8
    %x_192, %y_193 = "hpx.mul"(%51#1, %2, %x_190) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%21#0, %6#0, %78) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%21#0, %6#1, %y_195) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_194) {value = 0 : i32} : (i8) -> i8
    %x_198, %y_199 = "hpx.add"(%x_194, %78, %54) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_196, %78, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.mul"(%21#1, %6#0, %x_200) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.mul"(%23#0, %8#0, %80) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%23#0, %8#1, %y_205) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_204) {value = 0 : i32} : (i8) -> i8
    %x_208, %y_209 = "hpx.add"(%x_204, %80, %55) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.add"(%x_206, %80, %y_209) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.mul"(%23#1, %8#0, %x_210) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_198) {value = 0 : i32} : (i8) -> i8
    %x_214, %y_215 = "hpx.add"(%x_198, %x_208, %56) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_202, %x_212, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%26#0, %11#0, %83) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.mul"(%26#0, %11#1, %y_219) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_218) {value = 0 : i32} : (i8) -> i8
    %x_222, %y_223 = "hpx.add"(%x_218, %83, %57) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.add"(%x_220, %83, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.mul"(%26#1, %11#0, %x_224) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_214) {value = 0 : i32} : (i8) -> i8
    %x_228, %y_229 = "hpx.add"(%x_214, %x_222, %58) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_216, %x_226, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%x_228, %0, %60) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%x_228, %1, %y_233) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_232) {value = 0 : i32} : (i8) -> i8
    %x_236, %y_237 = "hpx.add"(%x_232, %60, %59) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_234, %60, %y_237) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_228) {value = 0 : i32} : (i8) -> i8
    %x_240, %y_241 = "hpx.mul"(%x_230, %0, %x_238) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_188) {value = 0 : i32} : (i8) -> i8
    %x_242, %y_243 = "hpx.add"(%x_188, %x_236, %61) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.add"(%x_192, %x_240, %y_243) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.unslice"(%x_242, %x_244) {width = 16 : i32} : (i8, i8) -> i16
    %63:2 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%63#0, %2, %65) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%63#0, %1, %y_247) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_246) {value = 0 : i32} : (i8) -> i8
    %x_250, %y_251 = "hpx.add"(%x_246, %65, %64) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.add"(%x_248, %65, %y_251) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%63#0) {value = 0 : i32} : (i8) -> i8
    %x_254, %y_255 = "hpx.mul"(%63#1, %2, %x_252) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%21#0, %21#0, %78) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.mul"(%21#0, %21#1, %y_257) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_256) {value = 0 : i32} : (i8) -> i8
    %x_260, %y_261 = "hpx.add"(%x_256, %78, %66) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.add"(%x_258, %78, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%21#1, %21#0, %x_262) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%23#0, %23#0, %80) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.mul"(%23#0, %23#1, %y_267) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_266) {value = 0 : i32} : (i8) -> i8
    %x_270, %y_271 = "hpx.add"(%x_266, %80, %67) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.add"(%x_268, %80, %y_271) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.mul"(%23#1, %23#0, %x_272) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_260) {value = 0 : i32} : (i8) -> i8
    %x_276, %y_277 = "hpx.add"(%x_260, %x_270, %68) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.add"(%x_264, %x_274, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%26#0, %26#0, %83) : (i8, i8, i8) -> (i8, i8)
    %x_282, %y_283 = "hpx.mul"(%26#0, %26#1, %y_281) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_280) {value = 0 : i32} : (i8) -> i8
    %x_284, %y_285 = "hpx.add"(%x_280, %83, %69) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.add"(%x_282, %83, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.mul"(%26#1, %26#0, %x_286) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_276) {value = 0 : i32} : (i8) -> i8
    %x_290, %y_291 = "hpx.add"(%x_276, %x_284, %70) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.add"(%x_278, %x_288, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%x_290, %0, %72) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%x_290, %1, %y_295) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_294) {value = 0 : i32} : (i8) -> i8
    %x_298, %y_299 = "hpx.add"(%x_294, %72, %71) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.add"(%x_296, %72, %y_299) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%x_290) {value = 0 : i32} : (i8) -> i8
    %x_302, %y_303 = "hpx.mul"(%x_292, %0, %x_300) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_250) {value = 0 : i32} : (i8) -> i8
    %x_304, %y_305 = "hpx.add"(%x_250, %x_298, %73) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.add"(%x_254, %x_302, %y_305) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.unslice"(%x_304, %x_306) {width = 16 : i32} : (i8, i8) -> i16
    %75:2 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_308, %y_309 = "hpx.mul"(%75#0, %2, %77) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.mul"(%75#0, %1, %y_309) : (i8, i8, i8) -> (i8, i8)
    %76 = "hpx.constant"(%x_308) {value = 0 : i32} : (i8) -> i8
    %x_312, %y_313 = "hpx.add"(%x_308, %77, %76) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.add"(%x_310, %77, %y_313) : (i8, i8, i8) -> (i8, i8)
    %77 = "hpx.constant"(%75#0) {value = 0 : i32} : (i8) -> i8
    %x_316, %y_317 = "hpx.mul"(%75#1, %2, %x_314) : (i8, i8, i8) -> (i8, i8)
    %78 = "hpx.constant"(%21#0) {value = 0 : i32} : (i8) -> i8
    %x_318, %y_319 = "hpx.mul"(%21#0, %36#0, %78) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.mul"(%21#0, %36#1, %y_319) : (i8, i8, i8) -> (i8, i8)
    %79 = "hpx.constant"(%x_318) {value = 0 : i32} : (i8) -> i8
    %x_322, %y_323 = "hpx.add"(%x_318, %78, %79) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.add"(%x_320, %78, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%21#1, %36#0, %x_324) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%23#0) {value = 0 : i32} : (i8) -> i8
    %x_328, %y_329 = "hpx.mul"(%23#0, %39#0, %80) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.mul"(%23#0, %39#1, %y_329) : (i8, i8, i8) -> (i8, i8)
    %81 = "hpx.constant"(%x_328) {value = 0 : i32} : (i8) -> i8
    %x_332, %y_333 = "hpx.add"(%x_328, %80, %81) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.add"(%x_330, %80, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.mul"(%23#1, %39#0, %x_334) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_322) {value = 0 : i32} : (i8) -> i8
    %x_338, %y_339 = "hpx.add"(%x_322, %x_332, %82) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.add"(%x_326, %x_336, %y_339) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.constant"(%26#0) {value = 0 : i32} : (i8) -> i8
    %x_342, %y_343 = "hpx.mul"(%26#0, %43#0, %83) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.mul"(%26#0, %43#1, %y_343) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_342) {value = 0 : i32} : (i8) -> i8
    %x_346, %y_347 = "hpx.add"(%x_342, %83, %84) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.add"(%x_344, %83, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.mul"(%26#1, %43#0, %x_348) : (i8, i8, i8) -> (i8, i8)
    %85 = "hpx.constant"(%x_338) {value = 0 : i32} : (i8) -> i8
    %x_352, %y_353 = "hpx.add"(%x_338, %x_346, %85) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.add"(%x_340, %x_350, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.mul"(%x_352, %0, %87) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%x_352, %1, %y_357) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.constant"(%x_356) {value = 0 : i32} : (i8) -> i8
    %x_360, %y_361 = "hpx.add"(%x_356, %87, %86) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.add"(%x_358, %87, %y_361) : (i8, i8, i8) -> (i8, i8)
    %87 = "hpx.constant"(%x_352) {value = 0 : i32} : (i8) -> i8
    %x_364, %y_365 = "hpx.mul"(%x_354, %0, %x_362) : (i8, i8, i8) -> (i8, i8)
    %88 = "hpx.constant"(%x_312) {value = 0 : i32} : (i8) -> i8
    %x_366, %y_367 = "hpx.add"(%x_312, %x_360, %88) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_316, %x_364, %y_367) : (i8, i8, i8) -> (i8, i8)
    %89 = "hpx.unslice"(%x_366, %x_368) {width = 16 : i32} : (i8, i8) -> i16
    %90:2 = "hpx.slice"(%arg15) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_370, %y_371 = "hpx.mul"(%90#0, %2, %92) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.mul"(%90#0, %1, %y_371) : (i8, i8, i8) -> (i8, i8)
    %91 = "hpx.constant"(%x_370) {value = 0 : i32} : (i8) -> i8
    %x_374, %y_375 = "hpx.add"(%x_370, %92, %91) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.add"(%x_372, %92, %y_375) : (i8, i8, i8) -> (i8, i8)
    %92 = "hpx.constant"(%90#0) {value = 0 : i32} : (i8) -> i8
    %x_378, %y_379 = "hpx.mul"(%90#1, %2, %x_376) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.mul"(%36#0, %6#0, %117) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.mul"(%36#0, %6#1, %y_381) : (i8, i8, i8) -> (i8, i8)
    %93 = "hpx.constant"(%x_380) {value = 0 : i32} : (i8) -> i8
    %x_384, %y_385 = "hpx.add"(%x_380, %117, %93) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.add"(%x_382, %117, %y_385) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.mul"(%36#1, %6#0, %x_386) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.mul"(%39#0, %8#0, %119) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.mul"(%39#0, %8#1, %y_391) : (i8, i8, i8) -> (i8, i8)
    %94 = "hpx.constant"(%x_390) {value = 0 : i32} : (i8) -> i8
    %x_394, %y_395 = "hpx.add"(%x_390, %119, %94) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.add"(%x_392, %119, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.mul"(%39#1, %8#0, %x_396) : (i8, i8, i8) -> (i8, i8)
    %95 = "hpx.constant"(%x_384) {value = 0 : i32} : (i8) -> i8
    %x_400, %y_401 = "hpx.add"(%x_384, %x_394, %95) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.add"(%x_388, %x_398, %y_401) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.mul"(%43#0, %11#0, %122) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%43#0, %11#1, %y_405) : (i8, i8, i8) -> (i8, i8)
    %96 = "hpx.constant"(%x_404) {value = 0 : i32} : (i8) -> i8
    %x_408, %y_409 = "hpx.add"(%x_404, %122, %96) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.add"(%x_406, %122, %y_409) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.mul"(%43#1, %11#0, %x_410) : (i8, i8, i8) -> (i8, i8)
    %97 = "hpx.constant"(%x_400) {value = 0 : i32} : (i8) -> i8
    %x_414, %y_415 = "hpx.add"(%x_400, %x_408, %97) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_402, %x_412, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.mul"(%x_414, %0, %99) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%x_414, %1, %y_419) : (i8, i8, i8) -> (i8, i8)
    %98 = "hpx.constant"(%x_418) {value = 0 : i32} : (i8) -> i8
    %x_422, %y_423 = "hpx.add"(%x_418, %99, %98) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.add"(%x_420, %99, %y_423) : (i8, i8, i8) -> (i8, i8)
    %99 = "hpx.constant"(%x_414) {value = 0 : i32} : (i8) -> i8
    %x_426, %y_427 = "hpx.mul"(%x_416, %0, %x_424) : (i8, i8, i8) -> (i8, i8)
    %100 = "hpx.constant"(%x_374) {value = 0 : i32} : (i8) -> i8
    %x_428, %y_429 = "hpx.add"(%x_374, %x_422, %100) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_378, %x_426, %y_429) : (i8, i8, i8) -> (i8, i8)
    %101 = "hpx.unslice"(%x_428, %x_430) {width = 16 : i32} : (i8, i8) -> i16
    %102:2 = "hpx.slice"(%arg16) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_432, %y_433 = "hpx.mul"(%102#0, %2, %104) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%102#0, %1, %y_433) : (i8, i8, i8) -> (i8, i8)
    %103 = "hpx.constant"(%x_432) {value = 0 : i32} : (i8) -> i8
    %x_436, %y_437 = "hpx.add"(%x_432, %104, %103) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.add"(%x_434, %104, %y_437) : (i8, i8, i8) -> (i8, i8)
    %104 = "hpx.constant"(%102#0) {value = 0 : i32} : (i8) -> i8
    %x_440, %y_441 = "hpx.mul"(%102#1, %2, %x_438) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.mul"(%36#0, %21#0, %117) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.mul"(%36#0, %21#1, %y_443) : (i8, i8, i8) -> (i8, i8)
    %105 = "hpx.constant"(%x_442) {value = 0 : i32} : (i8) -> i8
    %x_446, %y_447 = "hpx.add"(%x_442, %117, %105) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.add"(%x_444, %117, %y_447) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.mul"(%36#1, %21#0, %x_448) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.mul"(%39#0, %23#0, %119) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.mul"(%39#0, %23#1, %y_453) : (i8, i8, i8) -> (i8, i8)
    %106 = "hpx.constant"(%x_452) {value = 0 : i32} : (i8) -> i8
    %x_456, %y_457 = "hpx.add"(%x_452, %119, %106) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.add"(%x_454, %119, %y_457) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.mul"(%39#1, %23#0, %x_458) : (i8, i8, i8) -> (i8, i8)
    %107 = "hpx.constant"(%x_446) {value = 0 : i32} : (i8) -> i8
    %x_462, %y_463 = "hpx.add"(%x_446, %x_456, %107) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.add"(%x_450, %x_460, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.mul"(%43#0, %26#0, %122) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.mul"(%43#0, %26#1, %y_467) : (i8, i8, i8) -> (i8, i8)
    %108 = "hpx.constant"(%x_466) {value = 0 : i32} : (i8) -> i8
    %x_470, %y_471 = "hpx.add"(%x_466, %122, %108) : (i8, i8, i8) -> (i8, i8)
    %x_472, %y_473 = "hpx.add"(%x_468, %122, %y_471) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.mul"(%43#1, %26#0, %x_472) : (i8, i8, i8) -> (i8, i8)
    %109 = "hpx.constant"(%x_462) {value = 0 : i32} : (i8) -> i8
    %x_476, %y_477 = "hpx.add"(%x_462, %x_470, %109) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_464, %x_474, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.mul"(%x_476, %0, %111) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.mul"(%x_476, %1, %y_481) : (i8, i8, i8) -> (i8, i8)
    %110 = "hpx.constant"(%x_480) {value = 0 : i32} : (i8) -> i8
    %x_484, %y_485 = "hpx.add"(%x_480, %111, %110) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.add"(%x_482, %111, %y_485) : (i8, i8, i8) -> (i8, i8)
    %111 = "hpx.constant"(%x_476) {value = 0 : i32} : (i8) -> i8
    %x_488, %y_489 = "hpx.mul"(%x_478, %0, %x_486) : (i8, i8, i8) -> (i8, i8)
    %112 = "hpx.constant"(%x_436) {value = 0 : i32} : (i8) -> i8
    %x_490, %y_491 = "hpx.add"(%x_436, %x_484, %112) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.add"(%x_440, %x_488, %y_491) : (i8, i8, i8) -> (i8, i8)
    %113 = "hpx.unslice"(%x_490, %x_492) {width = 16 : i32} : (i8, i8) -> i16
    %114:2 = "hpx.slice"(%arg17) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_494, %y_495 = "hpx.mul"(%114#0, %2, %116) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.mul"(%114#0, %1, %y_495) : (i8, i8, i8) -> (i8, i8)
    %115 = "hpx.constant"(%x_494) {value = 0 : i32} : (i8) -> i8
    %x_498, %y_499 = "hpx.add"(%x_494, %116, %115) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.add"(%x_496, %116, %y_499) : (i8, i8, i8) -> (i8, i8)
    %116 = "hpx.constant"(%114#0) {value = 0 : i32} : (i8) -> i8
    %x_502, %y_503 = "hpx.mul"(%114#1, %2, %x_500) : (i8, i8, i8) -> (i8, i8)
    %117 = "hpx.constant"(%36#0) {value = 0 : i32} : (i8) -> i8
    %x_504, %y_505 = "hpx.mul"(%36#0, %36#0, %117) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.mul"(%36#0, %36#1, %y_505) : (i8, i8, i8) -> (i8, i8)
    %118 = "hpx.constant"(%x_504) {value = 0 : i32} : (i8) -> i8
    %x_508, %y_509 = "hpx.add"(%x_504, %117, %118) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.add"(%x_506, %117, %y_509) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.mul"(%36#1, %36#0, %x_510) : (i8, i8, i8) -> (i8, i8)
    %119 = "hpx.constant"(%39#0) {value = 0 : i32} : (i8) -> i8
    %x_514, %y_515 = "hpx.mul"(%39#0, %39#0, %119) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.mul"(%39#0, %39#1, %y_515) : (i8, i8, i8) -> (i8, i8)
    %120 = "hpx.constant"(%x_514) {value = 0 : i32} : (i8) -> i8
    %x_518, %y_519 = "hpx.add"(%x_514, %119, %120) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.add"(%x_516, %119, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.mul"(%39#1, %39#0, %x_520) : (i8, i8, i8) -> (i8, i8)
    %121 = "hpx.constant"(%x_508) {value = 0 : i32} : (i8) -> i8
    %x_524, %y_525 = "hpx.add"(%x_508, %x_518, %121) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_512, %x_522, %y_525) : (i8, i8, i8) -> (i8, i8)
    %122 = "hpx.constant"(%43#0) {value = 0 : i32} : (i8) -> i8
    %x_528, %y_529 = "hpx.mul"(%43#0, %43#0, %122) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.mul"(%43#0, %43#1, %y_529) : (i8, i8, i8) -> (i8, i8)
    %123 = "hpx.constant"(%x_528) {value = 0 : i32} : (i8) -> i8
    %x_532, %y_533 = "hpx.add"(%x_528, %122, %123) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.add"(%x_530, %122, %y_533) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%43#1, %43#0, %x_534) : (i8, i8, i8) -> (i8, i8)
    %124 = "hpx.constant"(%x_524) {value = 0 : i32} : (i8) -> i8
    %x_538, %y_539 = "hpx.add"(%x_524, %x_532, %124) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.add"(%x_526, %x_536, %y_539) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.mul"(%x_538, %0, %126) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.mul"(%x_538, %1, %y_543) : (i8, i8, i8) -> (i8, i8)
    %125 = "hpx.constant"(%x_542) {value = 0 : i32} : (i8) -> i8
    %x_546, %y_547 = "hpx.add"(%x_542, %126, %125) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.add"(%x_544, %126, %y_547) : (i8, i8, i8) -> (i8, i8)
    %126 = "hpx.constant"(%x_538) {value = 0 : i32} : (i8) -> i8
    %x_550, %y_551 = "hpx.mul"(%x_540, %0, %x_548) : (i8, i8, i8) -> (i8, i8)
    %127 = "hpx.constant"(%x_498) {value = 0 : i32} : (i8) -> i8
    %x_552, %y_553 = "hpx.add"(%x_498, %x_546, %127) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_502, %x_550, %y_553) : (i8, i8, i8) -> (i8, i8)
    %128 = "hpx.unslice"(%x_552, %x_554) {width = 16 : i32} : (i8, i8) -> i16
    handshake.return %17, %32, %50, %62, %74, %89, %101, %113, %128, %arg18 : i16, i16, i16, i16, i16, i16, i16, i16, i16, none
  }
}

