module  {
  handshake.func @trmm(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: i16, %arg18: none, ...) -> (i16, i16, i16, i16, i16, i16, i16, i16, i16, none) {
    %0 = "hpx.constant"(%arg18) {value = 9 : i32} : (none) -> i8
    %1 = "hpx.constant"(%arg18) {value = 0 : i32} : (none) -> i8
    %2:2 = "hpx.slice"(%arg0) {width = 16 : i32} : (i16) -> (i8, i8)
    %3:2 = "hpx.slice"(%arg9) {width = 16 : i32} : (i16) -> (i8, i8)
    %x, %y = "hpx.mul"(%2#0, %3#0, %28) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%2#0, %3#1, %y) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_2, %y_3 = "hpx.add"(%x, %28, %4) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.add"(%x_0, %28, %y_3) : (i8, i8, i8) -> (i8, i8)
    %x_6, %y_7 = "hpx.mul"(%2#1, %3#0, %x_4) : (i8, i8, i8) -> (i8, i8)
    %5:2 = "hpx.slice"(%arg1) {width = 16 : i32} : (i16) -> (i8, i8)
    %6:2 = "hpx.slice"(%arg10) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_8, %y_9 = "hpx.mul"(%5#0, %6#0, %31) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.mul"(%5#0, %6#1, %y_9) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_8) {value = 0 : i32} : (i8) -> i8
    %x_12, %y_13 = "hpx.add"(%x_8, %31, %7) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.add"(%x_10, %31, %y_13) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%5#1, %6#0, %x_14) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_2) {value = 0 : i32} : (i8) -> i8
    %x_18, %y_19 = "hpx.add"(%x_2, %x_12, %8) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.add"(%x_6, %x_16, %y_19) : (i8, i8, i8) -> (i8, i8)
    %9:2 = "hpx.slice"(%arg2) {width = 16 : i32} : (i16) -> (i8, i8)
    %10:2 = "hpx.slice"(%arg11) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_22, %y_23 = "hpx.mul"(%9#0, %10#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.mul"(%9#0, %10#1, %y_23) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%x_22) {value = 0 : i32} : (i8) -> i8
    %x_26, %y_27 = "hpx.add"(%x_22, %35, %11) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.add"(%x_24, %35, %y_27) : (i8, i8, i8) -> (i8, i8)
    %x_30, %y_31 = "hpx.mul"(%9#1, %10#0, %x_28) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_18) {value = 0 : i32} : (i8) -> i8
    %x_32, %y_33 = "hpx.add"(%x_18, %x_26, %12) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.add"(%x_20, %x_30, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.mul"(%x_32, %0, %14) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%x_32, %1, %y_37) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_36) {value = 0 : i32} : (i8) -> i8
    %x_40, %y_41 = "hpx.add"(%x_36, %14, %13) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.add"(%x_38, %14, %y_41) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_32) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.mul"(%x_34, %0, %x_42) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.unslice"(%x_40, %x_44) {width = 16 : i32} : (i8, i8) -> i16
    %16:2 = "hpx.slice"(%arg12) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_46, %y_47 = "hpx.mul"(%2#0, %16#0, %28) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.mul"(%2#0, %16#1, %y_47) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_46) {value = 0 : i32} : (i8) -> i8
    %x_50, %y_51 = "hpx.add"(%x_46, %28, %17) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%x_48, %28, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%2#1, %16#0, %x_52) : (i8, i8, i8) -> (i8, i8)
    %18:2 = "hpx.slice"(%arg13) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%5#0, %18#0, %31) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.mul"(%5#0, %18#1, %y_57) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_56) {value = 0 : i32} : (i8) -> i8
    %x_60, %y_61 = "hpx.add"(%x_56, %31, %19) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_58, %31, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%5#1, %18#0, %x_62) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_50) {value = 0 : i32} : (i8) -> i8
    %x_66, %y_67 = "hpx.add"(%x_50, %x_60, %20) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.add"(%x_54, %x_64, %y_67) : (i8, i8, i8) -> (i8, i8)
    %21:2 = "hpx.slice"(%arg14) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_70, %y_71 = "hpx.mul"(%9#0, %21#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.mul"(%9#0, %21#1, %y_71) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_70) {value = 0 : i32} : (i8) -> i8
    %x_74, %y_75 = "hpx.add"(%x_70, %35, %22) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.add"(%x_72, %35, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%9#1, %21#0, %x_76) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_66) {value = 0 : i32} : (i8) -> i8
    %x_80, %y_81 = "hpx.add"(%x_66, %x_74, %23) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.add"(%x_68, %x_78, %y_81) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%x_80, %0, %25) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.mul"(%x_80, %1, %y_85) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_84) {value = 0 : i32} : (i8) -> i8
    %x_88, %y_89 = "hpx.add"(%x_84, %25, %24) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.add"(%x_86, %25, %y_89) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_80) {value = 0 : i32} : (i8) -> i8
    %x_92, %y_93 = "hpx.mul"(%x_82, %0, %x_90) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.unslice"(%x_88, %x_92) {width = 16 : i32} : (i8, i8) -> i16
    %27:2 = "hpx.slice"(%arg15) {width = 16 : i32} : (i16) -> (i8, i8)
    %28 = "hpx.constant"(%2#0) {value = 0 : i32} : (i8) -> i8
    %x_94, %y_95 = "hpx.mul"(%2#0, %27#0, %28) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.mul"(%2#0, %27#1, %y_95) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_94) {value = 0 : i32} : (i8) -> i8
    %x_98, %y_99 = "hpx.add"(%x_94, %28, %29) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_96, %28, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%2#1, %27#0, %x_100) : (i8, i8, i8) -> (i8, i8)
    %30:2 = "hpx.slice"(%arg16) {width = 16 : i32} : (i16) -> (i8, i8)
    %31 = "hpx.constant"(%5#0) {value = 0 : i32} : (i8) -> i8
    %x_104, %y_105 = "hpx.mul"(%5#0, %30#0, %31) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.mul"(%5#0, %30#1, %y_105) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_104) {value = 0 : i32} : (i8) -> i8
    %x_108, %y_109 = "hpx.add"(%x_104, %31, %32) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.add"(%x_106, %31, %y_109) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.mul"(%5#1, %30#0, %x_110) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_98) {value = 0 : i32} : (i8) -> i8
    %x_114, %y_115 = "hpx.add"(%x_98, %x_108, %33) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_102, %x_112, %y_115) : (i8, i8, i8) -> (i8, i8)
    %34:2 = "hpx.slice"(%arg17) {width = 16 : i32} : (i16) -> (i8, i8)
    %35 = "hpx.constant"(%9#0) {value = 0 : i32} : (i8) -> i8
    %x_118, %y_119 = "hpx.mul"(%9#0, %34#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.mul"(%9#0, %34#1, %y_119) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_118) {value = 0 : i32} : (i8) -> i8
    %x_122, %y_123 = "hpx.add"(%x_118, %35, %36) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.add"(%x_120, %35, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.mul"(%9#1, %34#0, %x_124) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_114) {value = 0 : i32} : (i8) -> i8
    %x_128, %y_129 = "hpx.add"(%x_114, %x_122, %37) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.add"(%x_116, %x_126, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%x_128, %0, %39) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%x_128, %1, %y_133) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_132) {value = 0 : i32} : (i8) -> i8
    %x_136, %y_137 = "hpx.add"(%x_132, %39, %38) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_134, %39, %y_137) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_128) {value = 0 : i32} : (i8) -> i8
    %x_140, %y_141 = "hpx.mul"(%x_130, %0, %x_138) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.unslice"(%x_136, %x_140) {width = 16 : i32} : (i8, i8) -> i16
    %41:2 = "hpx.slice"(%arg3) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_142, %y_143 = "hpx.mul"(%41#0, %3#0, %60) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%41#0, %3#1, %y_143) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_142) {value = 0 : i32} : (i8) -> i8
    %x_146, %y_147 = "hpx.add"(%x_142, %60, %42) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.add"(%x_144, %60, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.mul"(%41#1, %3#0, %x_148) : (i8, i8, i8) -> (i8, i8)
    %43:2 = "hpx.slice"(%arg4) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_152, %y_153 = "hpx.mul"(%43#0, %6#0, %62) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.mul"(%43#0, %6#1, %y_153) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_152) {value = 0 : i32} : (i8) -> i8
    %x_156, %y_157 = "hpx.add"(%x_152, %62, %44) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.add"(%x_154, %62, %y_157) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%43#1, %6#0, %x_158) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_146) {value = 0 : i32} : (i8) -> i8
    %x_162, %y_163 = "hpx.add"(%x_146, %x_156, %45) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.add"(%x_150, %x_160, %y_163) : (i8, i8, i8) -> (i8, i8)
    %46:2 = "hpx.slice"(%arg5) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_166, %y_167 = "hpx.mul"(%46#0, %10#0, %65) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%46#0, %10#1, %y_167) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_166) {value = 0 : i32} : (i8) -> i8
    %x_170, %y_171 = "hpx.add"(%x_166, %65, %47) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.add"(%x_168, %65, %y_171) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.mul"(%46#1, %10#0, %x_172) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_162) {value = 0 : i32} : (i8) -> i8
    %x_176, %y_177 = "hpx.add"(%x_162, %x_170, %48) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%x_164, %x_174, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.mul"(%x_176, %0, %50) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%x_176, %1, %y_181) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_180) {value = 0 : i32} : (i8) -> i8
    %x_184, %y_185 = "hpx.add"(%x_180, %50, %49) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.add"(%x_182, %50, %y_185) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_176) {value = 0 : i32} : (i8) -> i8
    %x_188, %y_189 = "hpx.mul"(%x_178, %0, %x_186) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.unslice"(%x_184, %x_188) {width = 16 : i32} : (i8, i8) -> i16
    %x_190, %y_191 = "hpx.mul"(%41#0, %16#0, %60) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.mul"(%41#0, %16#1, %y_191) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_190) {value = 0 : i32} : (i8) -> i8
    %x_194, %y_195 = "hpx.add"(%x_190, %60, %52) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.add"(%x_192, %60, %y_195) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.mul"(%41#1, %16#0, %x_196) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.mul"(%43#0, %18#0, %62) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.mul"(%43#0, %18#1, %y_201) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_200) {value = 0 : i32} : (i8) -> i8
    %x_204, %y_205 = "hpx.add"(%x_200, %62, %53) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.add"(%x_202, %62, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%43#1, %18#0, %x_206) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_194) {value = 0 : i32} : (i8) -> i8
    %x_210, %y_211 = "hpx.add"(%x_194, %x_204, %54) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.add"(%x_198, %x_208, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.mul"(%46#0, %21#0, %65) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%46#0, %21#1, %y_215) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_214) {value = 0 : i32} : (i8) -> i8
    %x_218, %y_219 = "hpx.add"(%x_214, %65, %55) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.add"(%x_216, %65, %y_219) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.mul"(%46#1, %21#0, %x_220) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_210) {value = 0 : i32} : (i8) -> i8
    %x_224, %y_225 = "hpx.add"(%x_210, %x_218, %56) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.add"(%x_212, %x_222, %y_225) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.mul"(%x_224, %0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.mul"(%x_224, %1, %y_229) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_228) {value = 0 : i32} : (i8) -> i8
    %x_232, %y_233 = "hpx.add"(%x_228, %58, %57) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.add"(%x_230, %58, %y_233) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_224) {value = 0 : i32} : (i8) -> i8
    %x_236, %y_237 = "hpx.mul"(%x_226, %0, %x_234) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.unslice"(%x_232, %x_236) {width = 16 : i32} : (i8, i8) -> i16
    %60 = "hpx.constant"(%41#0) {value = 0 : i32} : (i8) -> i8
    %x_238, %y_239 = "hpx.mul"(%41#0, %27#0, %60) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%41#0, %27#1, %y_239) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_238) {value = 0 : i32} : (i8) -> i8
    %x_242, %y_243 = "hpx.add"(%x_238, %60, %61) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.add"(%x_240, %60, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%41#1, %27#0, %x_244) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%43#0) {value = 0 : i32} : (i8) -> i8
    %x_248, %y_249 = "hpx.mul"(%43#0, %30#0, %62) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.mul"(%43#0, %30#1, %y_249) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_248) {value = 0 : i32} : (i8) -> i8
    %x_252, %y_253 = "hpx.add"(%x_248, %62, %63) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_250, %62, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%43#1, %30#0, %x_254) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_242) {value = 0 : i32} : (i8) -> i8
    %x_258, %y_259 = "hpx.add"(%x_242, %x_252, %64) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_246, %x_256, %y_259) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%46#0) {value = 0 : i32} : (i8) -> i8
    %x_262, %y_263 = "hpx.mul"(%46#0, %34#0, %65) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%46#0, %34#1, %y_263) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_262) {value = 0 : i32} : (i8) -> i8
    %x_266, %y_267 = "hpx.add"(%x_262, %65, %66) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.add"(%x_264, %65, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.mul"(%46#1, %34#0, %x_268) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_258) {value = 0 : i32} : (i8) -> i8
    %x_272, %y_273 = "hpx.add"(%x_258, %x_266, %67) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_260, %x_270, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.mul"(%x_272, %0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%x_272, %1, %y_277) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_276) {value = 0 : i32} : (i8) -> i8
    %x_280, %y_281 = "hpx.add"(%x_276, %69, %68) : (i8, i8, i8) -> (i8, i8)
    %x_282, %y_283 = "hpx.add"(%x_278, %69, %y_281) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_272) {value = 0 : i32} : (i8) -> i8
    %x_284, %y_285 = "hpx.mul"(%x_274, %0, %x_282) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.unslice"(%x_280, %x_284) {width = 16 : i32} : (i8, i8) -> i16
    %71:2 = "hpx.slice"(%arg6) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_286, %y_287 = "hpx.mul"(%71#0, %3#0, %90) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.mul"(%71#0, %3#1, %y_287) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%x_286) {value = 0 : i32} : (i8) -> i8
    %x_290, %y_291 = "hpx.add"(%x_286, %90, %72) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.add"(%x_288, %90, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%71#1, %3#0, %x_292) : (i8, i8, i8) -> (i8, i8)
    %73:2 = "hpx.slice"(%arg7) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%73#0, %6#0, %92) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.mul"(%73#0, %6#1, %y_297) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.constant"(%x_296) {value = 0 : i32} : (i8) -> i8
    %x_300, %y_301 = "hpx.add"(%x_296, %92, %74) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%x_298, %92, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.mul"(%73#1, %6#0, %x_302) : (i8, i8, i8) -> (i8, i8)
    %75 = "hpx.constant"(%x_290) {value = 0 : i32} : (i8) -> i8
    %x_306, %y_307 = "hpx.add"(%x_290, %x_300, %75) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.add"(%x_294, %x_304, %y_307) : (i8, i8, i8) -> (i8, i8)
    %76:2 = "hpx.slice"(%arg8) {width = 16 : i32} : (i16) -> (i8, i8)
    %x_310, %y_311 = "hpx.mul"(%76#0, %10#0, %95) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.mul"(%76#0, %10#1, %y_311) : (i8, i8, i8) -> (i8, i8)
    %77 = "hpx.constant"(%x_310) {value = 0 : i32} : (i8) -> i8
    %x_314, %y_315 = "hpx.add"(%x_310, %95, %77) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.add"(%x_312, %95, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%76#1, %10#0, %x_316) : (i8, i8, i8) -> (i8, i8)
    %78 = "hpx.constant"(%x_306) {value = 0 : i32} : (i8) -> i8
    %x_320, %y_321 = "hpx.add"(%x_306, %x_314, %78) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.add"(%x_308, %x_318, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%x_320, %0, %80) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%x_320, %1, %y_325) : (i8, i8, i8) -> (i8, i8)
    %79 = "hpx.constant"(%x_324) {value = 0 : i32} : (i8) -> i8
    %x_328, %y_329 = "hpx.add"(%x_324, %80, %79) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.add"(%x_326, %80, %y_329) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%x_320) {value = 0 : i32} : (i8) -> i8
    %x_332, %y_333 = "hpx.mul"(%x_322, %0, %x_330) : (i8, i8, i8) -> (i8, i8)
    %81 = "hpx.unslice"(%x_328, %x_332) {width = 16 : i32} : (i8, i8) -> i16
    %x_334, %y_335 = "hpx.mul"(%71#0, %16#0, %90) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.mul"(%71#0, %16#1, %y_335) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_334) {value = 0 : i32} : (i8) -> i8
    %x_338, %y_339 = "hpx.add"(%x_334, %90, %82) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.add"(%x_336, %90, %y_339) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.mul"(%71#1, %16#0, %x_340) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.mul"(%73#0, %18#0, %92) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%73#0, %18#1, %y_345) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.constant"(%x_344) {value = 0 : i32} : (i8) -> i8
    %x_348, %y_349 = "hpx.add"(%x_344, %92, %83) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.add"(%x_346, %92, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%73#1, %18#0, %x_350) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_338) {value = 0 : i32} : (i8) -> i8
    %x_354, %y_355 = "hpx.add"(%x_338, %x_348, %84) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.add"(%x_342, %x_352, %y_355) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%76#0, %21#0, %95) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.mul"(%76#0, %21#1, %y_359) : (i8, i8, i8) -> (i8, i8)
    %85 = "hpx.constant"(%x_358) {value = 0 : i32} : (i8) -> i8
    %x_362, %y_363 = "hpx.add"(%x_358, %95, %85) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.add"(%x_360, %95, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.mul"(%76#1, %21#0, %x_364) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.constant"(%x_354) {value = 0 : i32} : (i8) -> i8
    %x_368, %y_369 = "hpx.add"(%x_354, %x_362, %86) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.add"(%x_356, %x_366, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.mul"(%x_368, %0, %88) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%x_368, %1, %y_373) : (i8, i8, i8) -> (i8, i8)
    %87 = "hpx.constant"(%x_372) {value = 0 : i32} : (i8) -> i8
    %x_376, %y_377 = "hpx.add"(%x_372, %88, %87) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.add"(%x_374, %88, %y_377) : (i8, i8, i8) -> (i8, i8)
    %88 = "hpx.constant"(%x_368) {value = 0 : i32} : (i8) -> i8
    %x_380, %y_381 = "hpx.mul"(%x_370, %0, %x_378) : (i8, i8, i8) -> (i8, i8)
    %89 = "hpx.unslice"(%x_376, %x_380) {width = 16 : i32} : (i8, i8) -> i16
    %90 = "hpx.constant"(%71#0) {value = 0 : i32} : (i8) -> i8
    %x_382, %y_383 = "hpx.mul"(%71#0, %27#0, %90) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.mul"(%71#0, %27#1, %y_383) : (i8, i8, i8) -> (i8, i8)
    %91 = "hpx.constant"(%x_382) {value = 0 : i32} : (i8) -> i8
    %x_386, %y_387 = "hpx.add"(%x_382, %90, %91) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.add"(%x_384, %90, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.mul"(%71#1, %27#0, %x_388) : (i8, i8, i8) -> (i8, i8)
    %92 = "hpx.constant"(%73#0) {value = 0 : i32} : (i8) -> i8
    %x_392, %y_393 = "hpx.mul"(%73#0, %30#0, %92) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.mul"(%73#0, %30#1, %y_393) : (i8, i8, i8) -> (i8, i8)
    %93 = "hpx.constant"(%x_392) {value = 0 : i32} : (i8) -> i8
    %x_396, %y_397 = "hpx.add"(%x_392, %92, %93) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.add"(%x_394, %92, %y_397) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%73#1, %30#0, %x_398) : (i8, i8, i8) -> (i8, i8)
    %94 = "hpx.constant"(%x_386) {value = 0 : i32} : (i8) -> i8
    %x_402, %y_403 = "hpx.add"(%x_386, %x_396, %94) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.add"(%x_390, %x_400, %y_403) : (i8, i8, i8) -> (i8, i8)
    %95 = "hpx.constant"(%76#0) {value = 0 : i32} : (i8) -> i8
    %x_406, %y_407 = "hpx.mul"(%76#0, %34#0, %95) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.mul"(%76#0, %34#1, %y_407) : (i8, i8, i8) -> (i8, i8)
    %96 = "hpx.constant"(%x_406) {value = 0 : i32} : (i8) -> i8
    %x_410, %y_411 = "hpx.add"(%x_406, %95, %96) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.add"(%x_408, %95, %y_411) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.mul"(%76#1, %34#0, %x_412) : (i8, i8, i8) -> (i8, i8)
    %97 = "hpx.constant"(%x_402) {value = 0 : i32} : (i8) -> i8
    %x_416, %y_417 = "hpx.add"(%x_402, %x_410, %97) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.add"(%x_404, %x_414, %y_417) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%x_416, %0, %99) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.mul"(%x_416, %1, %y_421) : (i8, i8, i8) -> (i8, i8)
    %98 = "hpx.constant"(%x_420) {value = 0 : i32} : (i8) -> i8
    %x_424, %y_425 = "hpx.add"(%x_420, %99, %98) : (i8, i8, i8) -> (i8, i8)
    %x_426, %y_427 = "hpx.add"(%x_422, %99, %y_425) : (i8, i8, i8) -> (i8, i8)
    %99 = "hpx.constant"(%x_416) {value = 0 : i32} : (i8) -> i8
    %x_428, %y_429 = "hpx.mul"(%x_418, %0, %x_426) : (i8, i8, i8) -> (i8, i8)
    %100 = "hpx.unslice"(%x_424, %x_428) {width = 16 : i32} : (i8, i8) -> i16
    handshake.return %15, %26, %40, %51, %59, %70, %81, %89, %100, %arg18 : i16, i16, i16, i16, i16, i16, i16, i16, i16, none
  }
}

