module  {
  handshake.func @poly4(%arg0: i128, %arg1: i128, %arg2: i128, %arg3: i128, %arg4: i128, %arg5: none, ...) -> (i128, none) {
    %0:16 = "hpx.slice"(%arg0) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %1:16 = "hpx.slice"(%arg1) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %x_6, %y_7 = "hpx.mul"(%0#0, %1#4, %y_5) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.mul"(%0#0, %1#5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.mul"(%0#0, %1#6, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.mul"(%0#0, %1#7, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.mul"(%0#0, %1#8, %y_13) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%0#0, %1#9, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%0#0, %1#10, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.mul"(%0#0, %1#11, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.mul"(%0#0, %1#12, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.mul"(%0#0, %1#13, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%0#0, %1#14, %y_25) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%0#0, %1#15, %y_27) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x, %17, %2) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_0, %17, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.add"(%x_2, %17, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.add"(%x_4, %17, %y_35) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.add"(%x_6, %17, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.add"(%x_8, %17, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.add"(%x_10, %17, %y_41) : (i8, i8, i8) -> (i8, i8)
    %x_44, %y_45 = "hpx.add"(%x_12, %17, %y_43) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_14, %17, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_16, %17, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_18, %17, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%x_20, %17, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.add"(%x_22, %17, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.add"(%x_24, %17, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.add"(%x_26, %17, %y_57) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%x_28, %17, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.mul"(%0#1, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%0#1, %1#1, %y_63) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%0#1, %1#2, %y_65) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.mul"(%0#1, %1#3, %y_67) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.mul"(%0#1, %1#4, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.mul"(%0#1, %1#5, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.mul"(%0#1, %1#6, %y_73) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.mul"(%0#1, %1#7, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%0#1, %1#8, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.mul"(%0#1, %1#9, %y_79) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.mul"(%0#1, %1#10, %y_81) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%0#1, %1#11, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.mul"(%0#1, %1#12, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%0#1, %1#13, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%0#1, %1#14, %y_89) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_62) {value = 0 : i32} : (i8) -> i8
    %x_92, %y_93 = "hpx.add"(%x_62, %x_32, %3) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_64, %x_34, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%x_66, %x_36, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%x_68, %x_38, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_70, %x_40, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.add"(%x_72, %x_42, %y_101) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.add"(%x_74, %x_44, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.add"(%x_76, %x_46, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%x_78, %x_48, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.add"(%x_80, %x_50, %y_109) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.add"(%x_82, %x_52, %y_111) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_84, %x_54, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_86, %x_56, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.add"(%x_88, %x_58, %y_117) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.add"(%x_90, %x_60, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%0#2, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.mul"(%0#2, %1#1, %y_123) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.mul"(%0#2, %1#2, %y_125) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.mul"(%0#2, %1#3, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%0#2, %1#4, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%0#2, %1#5, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%0#2, %1#6, %y_133) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.mul"(%0#2, %1#7, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.mul"(%0#2, %1#8, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.mul"(%0#2, %1#9, %y_139) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.mul"(%0#2, %1#10, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%0#2, %1#11, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.mul"(%0#2, %1#12, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%0#2, %1#13, %y_147) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_122) {value = 0 : i32} : (i8) -> i8
    %x_150, %y_151 = "hpx.add"(%x_122, %x_94, %4) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%x_124, %x_96, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_126, %x_98, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.add"(%x_128, %x_100, %y_155) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.add"(%x_130, %x_102, %y_157) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.add"(%x_132, %x_104, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_134, %x_106, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.add"(%x_136, %x_108, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.add"(%x_138, %x_110, %y_165) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.add"(%x_140, %x_112, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.add"(%x_142, %x_114, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.add"(%x_144, %x_116, %y_171) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.add"(%x_146, %x_118, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_148, %x_120, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%0#3, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.mul"(%0#3, %1#1, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%0#3, %1#2, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%0#3, %1#3, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%0#3, %1#4, %y_185) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%0#3, %1#5, %y_187) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.mul"(%0#3, %1#6, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.mul"(%0#3, %1#7, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%0#3, %1#8, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%0#3, %1#9, %y_195) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.mul"(%0#3, %1#10, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.mul"(%0#3, %1#11, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.mul"(%0#3, %1#12, %y_201) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%x_178) {value = 0 : i32} : (i8) -> i8
    %x_204, %y_205 = "hpx.add"(%x_178, %x_152, %5) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.add"(%x_180, %x_154, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.add"(%x_182, %x_156, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.add"(%x_184, %x_158, %y_209) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.add"(%x_186, %x_160, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_188, %x_162, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_190, %x_164, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.add"(%x_192, %x_166, %y_217) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.add"(%x_194, %x_168, %y_219) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_196, %x_170, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.add"(%x_198, %x_172, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.add"(%x_200, %x_174, %y_225) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.add"(%x_202, %x_176, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.mul"(%0#4, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%0#4, %1#1, %y_231) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%0#4, %1#2, %y_233) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.mul"(%0#4, %1#3, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.mul"(%0#4, %1#4, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%0#4, %1#5, %y_239) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.mul"(%0#4, %1#6, %y_241) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.mul"(%0#4, %1#7, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%0#4, %1#8, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%0#4, %1#9, %y_247) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.mul"(%0#4, %1#10, %y_249) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.mul"(%0#4, %1#11, %y_251) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x_230) {value = 0 : i32} : (i8) -> i8
    %x_254, %y_255 = "hpx.add"(%x_230, %x_206, %6) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.add"(%x_232, %x_208, %y_255) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.add"(%x_234, %x_210, %y_257) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_236, %x_212, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.add"(%x_238, %x_214, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.add"(%x_240, %x_216, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.add"(%x_242, %x_218, %y_265) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.add"(%x_244, %x_220, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_246, %x_222, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.add"(%x_248, %x_224, %y_271) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_250, %x_226, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_252, %x_228, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%0#5, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%0#5, %1#1, %y_279) : (i8, i8, i8) -> (i8, i8)
    %x_282, %y_283 = "hpx.mul"(%0#5, %1#2, %y_281) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.mul"(%0#5, %1#3, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.mul"(%0#5, %1#4, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.mul"(%0#5, %1#5, %y_287) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.mul"(%0#5, %1#6, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.mul"(%0#5, %1#7, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%0#5, %1#8, %y_293) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%0#5, %1#9, %y_295) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.mul"(%0#5, %1#10, %y_297) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_278) {value = 0 : i32} : (i8) -> i8
    %x_300, %y_301 = "hpx.add"(%x_278, %x_256, %7) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%x_280, %x_258, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.add"(%x_282, %x_260, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.add"(%x_284, %x_262, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.add"(%x_286, %x_264, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.add"(%x_288, %x_266, %y_309) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.add"(%x_290, %x_268, %y_311) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.add"(%x_292, %x_270, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.add"(%x_294, %x_272, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.add"(%x_296, %x_274, %y_317) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.add"(%x_298, %x_276, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.mul"(%0#6, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%0#6, %1#1, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%0#6, %1#2, %y_325) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.mul"(%0#6, %1#3, %y_327) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.mul"(%0#6, %1#4, %y_329) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.mul"(%0#6, %1#5, %y_331) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.mul"(%0#6, %1#6, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.mul"(%0#6, %1#7, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.mul"(%0#6, %1#8, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.mul"(%0#6, %1#9, %y_339) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_322) {value = 0 : i32} : (i8) -> i8
    %x_342, %y_343 = "hpx.add"(%x_322, %x_302, %8) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_324, %x_304, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.add"(%x_326, %x_306, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.add"(%x_328, %x_308, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.add"(%x_330, %x_310, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.add"(%x_332, %x_312, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.add"(%x_334, %x_314, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.add"(%x_336, %x_316, %y_355) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.add"(%x_338, %x_318, %y_357) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.add"(%x_340, %x_320, %y_359) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.mul"(%0#7, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.mul"(%0#7, %1#1, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.mul"(%0#7, %1#2, %y_365) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.mul"(%0#7, %1#3, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.mul"(%0#7, %1#4, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.mul"(%0#7, %1#5, %y_371) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%0#7, %1#6, %y_373) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.mul"(%0#7, %1#7, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.mul"(%0#7, %1#8, %y_377) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_362) {value = 0 : i32} : (i8) -> i8
    %x_380, %y_381 = "hpx.add"(%x_362, %x_344, %9) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.add"(%x_364, %x_346, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.add"(%x_366, %x_348, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.add"(%x_368, %x_350, %y_385) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.add"(%x_370, %x_352, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.add"(%x_372, %x_354, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_374, %x_356, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.add"(%x_376, %x_358, %y_393) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.add"(%x_378, %x_360, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.mul"(%0#8, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%0#8, %1#1, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%0#8, %1#2, %y_401) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.mul"(%0#8, %1#3, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%0#8, %1#4, %y_405) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.mul"(%0#8, %1#5, %y_407) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.mul"(%0#8, %1#6, %y_409) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.mul"(%0#8, %1#7, %y_411) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_398) {value = 0 : i32} : (i8) -> i8
    %x_414, %y_415 = "hpx.add"(%x_398, %x_382, %10) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_400, %x_384, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.add"(%x_402, %x_386, %y_417) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.add"(%x_404, %x_388, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.add"(%x_406, %x_390, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.add"(%x_408, %x_392, %y_423) : (i8, i8, i8) -> (i8, i8)
    %x_426, %y_427 = "hpx.add"(%x_410, %x_394, %y_425) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.add"(%x_412, %x_396, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.mul"(%0#9, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.mul"(%0#9, %1#1, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%0#9, %1#2, %y_433) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%0#9, %1#3, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%0#9, %1#4, %y_437) : (i8, i8, i8) -> (i8, i8)
    %x_440, %y_441 = "hpx.mul"(%0#9, %1#5, %y_439) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.mul"(%0#9, %1#6, %y_441) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%x_430) {value = 0 : i32} : (i8) -> i8
    %x_444, %y_445 = "hpx.add"(%x_430, %x_416, %11) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.add"(%x_432, %x_418, %y_445) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.add"(%x_434, %x_420, %y_447) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.add"(%x_436, %x_422, %y_449) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_438, %x_424, %y_451) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.add"(%x_440, %x_426, %y_453) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.add"(%x_442, %x_428, %y_455) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.mul"(%0#10, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.mul"(%0#10, %1#1, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.mul"(%0#10, %1#2, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.mul"(%0#10, %1#3, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.mul"(%0#10, %1#4, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.mul"(%0#10, %1#5, %y_467) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_458) {value = 0 : i32} : (i8) -> i8
    %x_470, %y_471 = "hpx.add"(%x_458, %x_446, %12) : (i8, i8, i8) -> (i8, i8)
    %x_472, %y_473 = "hpx.add"(%x_460, %x_448, %y_471) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.add"(%x_462, %x_450, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.add"(%x_464, %x_452, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_466, %x_454, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.add"(%x_468, %x_456, %y_479) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.mul"(%0#11, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%0#11, %1#1, %y_483) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.mul"(%0#11, %1#2, %y_485) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.mul"(%0#11, %1#3, %y_487) : (i8, i8, i8) -> (i8, i8)
    %x_490, %y_491 = "hpx.mul"(%0#11, %1#4, %y_489) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_482) {value = 0 : i32} : (i8) -> i8
    %x_492, %y_493 = "hpx.add"(%x_482, %x_472, %13) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.add"(%x_484, %x_474, %y_493) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.add"(%x_486, %x_476, %y_495) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.add"(%x_488, %x_478, %y_497) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.add"(%x_490, %x_480, %y_499) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.mul"(%0#12, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.mul"(%0#12, %1#1, %y_503) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.mul"(%0#12, %1#2, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.mul"(%0#12, %1#3, %y_507) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_502) {value = 0 : i32} : (i8) -> i8
    %x_510, %y_511 = "hpx.add"(%x_502, %x_494, %14) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.add"(%x_504, %x_496, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.add"(%x_506, %x_498, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.add"(%x_508, %x_500, %y_515) : (i8, i8, i8) -> (i8, i8)
    %x_518, %y_519 = "hpx.mul"(%0#13, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.mul"(%0#13, %1#1, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.mul"(%0#13, %1#2, %y_521) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_518) {value = 0 : i32} : (i8) -> i8
    %x_524, %y_525 = "hpx.add"(%x_518, %x_512, %15) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_520, %x_514, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.add"(%x_522, %x_516, %y_527) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.mul"(%0#14, %1#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%0#14, %1#1, %y_531) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_530) {value = 0 : i32} : (i8) -> i8
    %x_534, %y_535 = "hpx.add"(%x_530, %x_526, %16) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.add"(%x_532, %x_528, %y_535) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_538, %y_539 = "hpx.mul"(%0#15, %1#0, %x_536) : (i8, i8, i8) -> (i8, i8)
    %18:16 = "hpx.slice"(%arg3) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %19 = "hpx.constant"(%18#0) {value = 0 : i32} : (i8) -> i8
    %x_540, %y_541 = "hpx.add"(%18#0, %x_30, %19) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.add"(%18#1, %x_92, %y_541) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.add"(%18#2, %x_150, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.add"(%18#3, %x_204, %y_545) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.add"(%18#4, %x_254, %y_547) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.add"(%18#5, %x_300, %y_549) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.add"(%18#6, %x_342, %y_551) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%18#7, %x_380, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.add"(%18#8, %x_414, %y_555) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.add"(%18#9, %x_444, %y_557) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.add"(%18#10, %x_470, %y_559) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.add"(%18#11, %x_492, %y_561) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.add"(%18#12, %x_510, %y_563) : (i8, i8, i8) -> (i8, i8)
    %x_566, %y_567 = "hpx.add"(%18#13, %x_524, %y_565) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.add"(%18#14, %x_534, %y_567) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.add"(%18#15, %x_538, %y_569) : (i8, i8, i8) -> (i8, i8)
    %20:16 = "hpx.slice"(%arg4) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %21 = "hpx.constant"(%1#0) {value = 0 : i32} : (i8) -> i8
    %x_572, %y_573 = "hpx.add"(%1#0, %20#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.add"(%1#1, %20#1, %y_573) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.add"(%1#2, %20#2, %y_575) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.add"(%1#3, %20#3, %y_577) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.add"(%1#4, %20#4, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.add"(%1#5, %20#5, %y_581) : (i8, i8, i8) -> (i8, i8)
    %x_584, %y_585 = "hpx.add"(%1#6, %20#6, %y_583) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.add"(%1#7, %20#7, %y_585) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.add"(%1#8, %20#8, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.add"(%1#9, %20#9, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.add"(%1#10, %20#10, %y_591) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.add"(%1#11, %20#11, %y_593) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.add"(%1#12, %20#12, %y_595) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.add"(%1#13, %20#13, %y_597) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.add"(%1#14, %20#14, %y_599) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.add"(%1#15, %20#15, %y_601) : (i8, i8, i8) -> (i8, i8)
    %22:16 = "hpx.slice"(%arg2) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %x_604, %y_605 = "hpx.mul"(%x_540, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.mul"(%x_540, %22#1, %y_605) : (i8, i8, i8) -> (i8, i8)
    %x_608, %y_609 = "hpx.mul"(%x_540, %22#2, %y_607) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.mul"(%x_540, %22#3, %y_609) : (i8, i8, i8) -> (i8, i8)
    %x_612, %y_613 = "hpx.mul"(%x_540, %22#4, %y_611) : (i8, i8, i8) -> (i8, i8)
    %x_614, %y_615 = "hpx.mul"(%x_540, %22#5, %y_613) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.mul"(%x_540, %22#6, %y_615) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.mul"(%x_540, %22#7, %y_617) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.mul"(%x_540, %22#8, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.mul"(%x_540, %22#9, %y_621) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.mul"(%x_540, %22#10, %y_623) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.mul"(%x_540, %22#11, %y_625) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.mul"(%x_540, %22#12, %y_627) : (i8, i8, i8) -> (i8, i8)
    %x_630, %y_631 = "hpx.mul"(%x_540, %22#13, %y_629) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.mul"(%x_540, %22#14, %y_631) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.mul"(%x_540, %22#15, %y_633) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_604) {value = 0 : i32} : (i8) -> i8
    %x_636, %y_637 = "hpx.add"(%x_604, %38, %23) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.add"(%x_606, %38, %y_637) : (i8, i8, i8) -> (i8, i8)
    %x_640, %y_641 = "hpx.add"(%x_608, %38, %y_639) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.add"(%x_610, %38, %y_641) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.add"(%x_612, %38, %y_643) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.add"(%x_614, %38, %y_645) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.add"(%x_616, %38, %y_647) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.add"(%x_618, %38, %y_649) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.add"(%x_620, %38, %y_651) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.add"(%x_622, %38, %y_653) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.add"(%x_624, %38, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.add"(%x_626, %38, %y_657) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.add"(%x_628, %38, %y_659) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.add"(%x_630, %38, %y_661) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.add"(%x_632, %38, %y_663) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.add"(%x_634, %38, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.mul"(%x_542, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.mul"(%x_542, %22#1, %y_669) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%x_542, %22#2, %y_671) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.mul"(%x_542, %22#3, %y_673) : (i8, i8, i8) -> (i8, i8)
    %x_676, %y_677 = "hpx.mul"(%x_542, %22#4, %y_675) : (i8, i8, i8) -> (i8, i8)
    %x_678, %y_679 = "hpx.mul"(%x_542, %22#5, %y_677) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.mul"(%x_542, %22#6, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.mul"(%x_542, %22#7, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.mul"(%x_542, %22#8, %y_683) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.mul"(%x_542, %22#9, %y_685) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.mul"(%x_542, %22#10, %y_687) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.mul"(%x_542, %22#11, %y_689) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.mul"(%x_542, %22#12, %y_691) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.mul"(%x_542, %22#13, %y_693) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.mul"(%x_542, %22#14, %y_695) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_668) {value = 0 : i32} : (i8) -> i8
    %x_698, %y_699 = "hpx.add"(%x_668, %x_638, %24) : (i8, i8, i8) -> (i8, i8)
    %x_700, %y_701 = "hpx.add"(%x_670, %x_640, %y_699) : (i8, i8, i8) -> (i8, i8)
    %x_702, %y_703 = "hpx.add"(%x_672, %x_642, %y_701) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.add"(%x_674, %x_644, %y_703) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.add"(%x_676, %x_646, %y_705) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.add"(%x_678, %x_648, %y_707) : (i8, i8, i8) -> (i8, i8)
    %x_710, %y_711 = "hpx.add"(%x_680, %x_650, %y_709) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.add"(%x_682, %x_652, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.add"(%x_684, %x_654, %y_713) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.add"(%x_686, %x_656, %y_715) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.add"(%x_688, %x_658, %y_717) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.add"(%x_690, %x_660, %y_719) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.add"(%x_692, %x_662, %y_721) : (i8, i8, i8) -> (i8, i8)
    %x_724, %y_725 = "hpx.add"(%x_694, %x_664, %y_723) : (i8, i8, i8) -> (i8, i8)
    %x_726, %y_727 = "hpx.add"(%x_696, %x_666, %y_725) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.mul"(%x_544, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.mul"(%x_544, %22#1, %y_729) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.mul"(%x_544, %22#2, %y_731) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.mul"(%x_544, %22#3, %y_733) : (i8, i8, i8) -> (i8, i8)
    %x_736, %y_737 = "hpx.mul"(%x_544, %22#4, %y_735) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.mul"(%x_544, %22#5, %y_737) : (i8, i8, i8) -> (i8, i8)
    %x_740, %y_741 = "hpx.mul"(%x_544, %22#6, %y_739) : (i8, i8, i8) -> (i8, i8)
    %x_742, %y_743 = "hpx.mul"(%x_544, %22#7, %y_741) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.mul"(%x_544, %22#8, %y_743) : (i8, i8, i8) -> (i8, i8)
    %x_746, %y_747 = "hpx.mul"(%x_544, %22#9, %y_745) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.mul"(%x_544, %22#10, %y_747) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.mul"(%x_544, %22#11, %y_749) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.mul"(%x_544, %22#12, %y_751) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.mul"(%x_544, %22#13, %y_753) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_728) {value = 0 : i32} : (i8) -> i8
    %x_756, %y_757 = "hpx.add"(%x_728, %x_700, %25) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.add"(%x_730, %x_702, %y_757) : (i8, i8, i8) -> (i8, i8)
    %x_760, %y_761 = "hpx.add"(%x_732, %x_704, %y_759) : (i8, i8, i8) -> (i8, i8)
    %x_762, %y_763 = "hpx.add"(%x_734, %x_706, %y_761) : (i8, i8, i8) -> (i8, i8)
    %x_764, %y_765 = "hpx.add"(%x_736, %x_708, %y_763) : (i8, i8, i8) -> (i8, i8)
    %x_766, %y_767 = "hpx.add"(%x_738, %x_710, %y_765) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.add"(%x_740, %x_712, %y_767) : (i8, i8, i8) -> (i8, i8)
    %x_770, %y_771 = "hpx.add"(%x_742, %x_714, %y_769) : (i8, i8, i8) -> (i8, i8)
    %x_772, %y_773 = "hpx.add"(%x_744, %x_716, %y_771) : (i8, i8, i8) -> (i8, i8)
    %x_774, %y_775 = "hpx.add"(%x_746, %x_718, %y_773) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.add"(%x_748, %x_720, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.add"(%x_750, %x_722, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.add"(%x_752, %x_724, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.add"(%x_754, %x_726, %y_781) : (i8, i8, i8) -> (i8, i8)
    %x_784, %y_785 = "hpx.mul"(%x_546, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.mul"(%x_546, %22#1, %y_785) : (i8, i8, i8) -> (i8, i8)
    %x_788, %y_789 = "hpx.mul"(%x_546, %22#2, %y_787) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.mul"(%x_546, %22#3, %y_789) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.mul"(%x_546, %22#4, %y_791) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.mul"(%x_546, %22#5, %y_793) : (i8, i8, i8) -> (i8, i8)
    %x_796, %y_797 = "hpx.mul"(%x_546, %22#6, %y_795) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.mul"(%x_546, %22#7, %y_797) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.mul"(%x_546, %22#8, %y_799) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.mul"(%x_546, %22#9, %y_801) : (i8, i8, i8) -> (i8, i8)
    %x_804, %y_805 = "hpx.mul"(%x_546, %22#10, %y_803) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.mul"(%x_546, %22#11, %y_805) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.mul"(%x_546, %22#12, %y_807) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_784) {value = 0 : i32} : (i8) -> i8
    %x_810, %y_811 = "hpx.add"(%x_784, %x_758, %26) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.add"(%x_786, %x_760, %y_811) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.add"(%x_788, %x_762, %y_813) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.add"(%x_790, %x_764, %y_815) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.add"(%x_792, %x_766, %y_817) : (i8, i8, i8) -> (i8, i8)
    %x_820, %y_821 = "hpx.add"(%x_794, %x_768, %y_819) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.add"(%x_796, %x_770, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.add"(%x_798, %x_772, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.add"(%x_800, %x_774, %y_825) : (i8, i8, i8) -> (i8, i8)
    %x_828, %y_829 = "hpx.add"(%x_802, %x_776, %y_827) : (i8, i8, i8) -> (i8, i8)
    %x_830, %y_831 = "hpx.add"(%x_804, %x_778, %y_829) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.add"(%x_806, %x_780, %y_831) : (i8, i8, i8) -> (i8, i8)
    %x_834, %y_835 = "hpx.add"(%x_808, %x_782, %y_833) : (i8, i8, i8) -> (i8, i8)
    %x_836, %y_837 = "hpx.mul"(%x_548, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.mul"(%x_548, %22#1, %y_837) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.mul"(%x_548, %22#2, %y_839) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.mul"(%x_548, %22#3, %y_841) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.mul"(%x_548, %22#4, %y_843) : (i8, i8, i8) -> (i8, i8)
    %x_846, %y_847 = "hpx.mul"(%x_548, %22#5, %y_845) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.mul"(%x_548, %22#6, %y_847) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.mul"(%x_548, %22#7, %y_849) : (i8, i8, i8) -> (i8, i8)
    %x_852, %y_853 = "hpx.mul"(%x_548, %22#8, %y_851) : (i8, i8, i8) -> (i8, i8)
    %x_854, %y_855 = "hpx.mul"(%x_548, %22#9, %y_853) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.mul"(%x_548, %22#10, %y_855) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.mul"(%x_548, %22#11, %y_857) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_836) {value = 0 : i32} : (i8) -> i8
    %x_860, %y_861 = "hpx.add"(%x_836, %x_812, %27) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.add"(%x_838, %x_814, %y_861) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.add"(%x_840, %x_816, %y_863) : (i8, i8, i8) -> (i8, i8)
    %x_866, %y_867 = "hpx.add"(%x_842, %x_818, %y_865) : (i8, i8, i8) -> (i8, i8)
    %x_868, %y_869 = "hpx.add"(%x_844, %x_820, %y_867) : (i8, i8, i8) -> (i8, i8)
    %x_870, %y_871 = "hpx.add"(%x_846, %x_822, %y_869) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.add"(%x_848, %x_824, %y_871) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.add"(%x_850, %x_826, %y_873) : (i8, i8, i8) -> (i8, i8)
    %x_876, %y_877 = "hpx.add"(%x_852, %x_828, %y_875) : (i8, i8, i8) -> (i8, i8)
    %x_878, %y_879 = "hpx.add"(%x_854, %x_830, %y_877) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.add"(%x_856, %x_832, %y_879) : (i8, i8, i8) -> (i8, i8)
    %x_882, %y_883 = "hpx.add"(%x_858, %x_834, %y_881) : (i8, i8, i8) -> (i8, i8)
    %x_884, %y_885 = "hpx.mul"(%x_550, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_886, %y_887 = "hpx.mul"(%x_550, %22#1, %y_885) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.mul"(%x_550, %22#2, %y_887) : (i8, i8, i8) -> (i8, i8)
    %x_890, %y_891 = "hpx.mul"(%x_550, %22#3, %y_889) : (i8, i8, i8) -> (i8, i8)
    %x_892, %y_893 = "hpx.mul"(%x_550, %22#4, %y_891) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.mul"(%x_550, %22#5, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.mul"(%x_550, %22#6, %y_895) : (i8, i8, i8) -> (i8, i8)
    %x_898, %y_899 = "hpx.mul"(%x_550, %22#7, %y_897) : (i8, i8, i8) -> (i8, i8)
    %x_900, %y_901 = "hpx.mul"(%x_550, %22#8, %y_899) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.mul"(%x_550, %22#9, %y_901) : (i8, i8, i8) -> (i8, i8)
    %x_904, %y_905 = "hpx.mul"(%x_550, %22#10, %y_903) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_884) {value = 0 : i32} : (i8) -> i8
    %x_906, %y_907 = "hpx.add"(%x_884, %x_862, %28) : (i8, i8, i8) -> (i8, i8)
    %x_908, %y_909 = "hpx.add"(%x_886, %x_864, %y_907) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.add"(%x_888, %x_866, %y_909) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.add"(%x_890, %x_868, %y_911) : (i8, i8, i8) -> (i8, i8)
    %x_914, %y_915 = "hpx.add"(%x_892, %x_870, %y_913) : (i8, i8, i8) -> (i8, i8)
    %x_916, %y_917 = "hpx.add"(%x_894, %x_872, %y_915) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.add"(%x_896, %x_874, %y_917) : (i8, i8, i8) -> (i8, i8)
    %x_920, %y_921 = "hpx.add"(%x_898, %x_876, %y_919) : (i8, i8, i8) -> (i8, i8)
    %x_922, %y_923 = "hpx.add"(%x_900, %x_878, %y_921) : (i8, i8, i8) -> (i8, i8)
    %x_924, %y_925 = "hpx.add"(%x_902, %x_880, %y_923) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.add"(%x_904, %x_882, %y_925) : (i8, i8, i8) -> (i8, i8)
    %x_928, %y_929 = "hpx.mul"(%x_552, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_930, %y_931 = "hpx.mul"(%x_552, %22#1, %y_929) : (i8, i8, i8) -> (i8, i8)
    %x_932, %y_933 = "hpx.mul"(%x_552, %22#2, %y_931) : (i8, i8, i8) -> (i8, i8)
    %x_934, %y_935 = "hpx.mul"(%x_552, %22#3, %y_933) : (i8, i8, i8) -> (i8, i8)
    %x_936, %y_937 = "hpx.mul"(%x_552, %22#4, %y_935) : (i8, i8, i8) -> (i8, i8)
    %x_938, %y_939 = "hpx.mul"(%x_552, %22#5, %y_937) : (i8, i8, i8) -> (i8, i8)
    %x_940, %y_941 = "hpx.mul"(%x_552, %22#6, %y_939) : (i8, i8, i8) -> (i8, i8)
    %x_942, %y_943 = "hpx.mul"(%x_552, %22#7, %y_941) : (i8, i8, i8) -> (i8, i8)
    %x_944, %y_945 = "hpx.mul"(%x_552, %22#8, %y_943) : (i8, i8, i8) -> (i8, i8)
    %x_946, %y_947 = "hpx.mul"(%x_552, %22#9, %y_945) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_928) {value = 0 : i32} : (i8) -> i8
    %x_948, %y_949 = "hpx.add"(%x_928, %x_908, %29) : (i8, i8, i8) -> (i8, i8)
    %x_950, %y_951 = "hpx.add"(%x_930, %x_910, %y_949) : (i8, i8, i8) -> (i8, i8)
    %x_952, %y_953 = "hpx.add"(%x_932, %x_912, %y_951) : (i8, i8, i8) -> (i8, i8)
    %x_954, %y_955 = "hpx.add"(%x_934, %x_914, %y_953) : (i8, i8, i8) -> (i8, i8)
    %x_956, %y_957 = "hpx.add"(%x_936, %x_916, %y_955) : (i8, i8, i8) -> (i8, i8)
    %x_958, %y_959 = "hpx.add"(%x_938, %x_918, %y_957) : (i8, i8, i8) -> (i8, i8)
    %x_960, %y_961 = "hpx.add"(%x_940, %x_920, %y_959) : (i8, i8, i8) -> (i8, i8)
    %x_962, %y_963 = "hpx.add"(%x_942, %x_922, %y_961) : (i8, i8, i8) -> (i8, i8)
    %x_964, %y_965 = "hpx.add"(%x_944, %x_924, %y_963) : (i8, i8, i8) -> (i8, i8)
    %x_966, %y_967 = "hpx.add"(%x_946, %x_926, %y_965) : (i8, i8, i8) -> (i8, i8)
    %x_968, %y_969 = "hpx.mul"(%x_554, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_970, %y_971 = "hpx.mul"(%x_554, %22#1, %y_969) : (i8, i8, i8) -> (i8, i8)
    %x_972, %y_973 = "hpx.mul"(%x_554, %22#2, %y_971) : (i8, i8, i8) -> (i8, i8)
    %x_974, %y_975 = "hpx.mul"(%x_554, %22#3, %y_973) : (i8, i8, i8) -> (i8, i8)
    %x_976, %y_977 = "hpx.mul"(%x_554, %22#4, %y_975) : (i8, i8, i8) -> (i8, i8)
    %x_978, %y_979 = "hpx.mul"(%x_554, %22#5, %y_977) : (i8, i8, i8) -> (i8, i8)
    %x_980, %y_981 = "hpx.mul"(%x_554, %22#6, %y_979) : (i8, i8, i8) -> (i8, i8)
    %x_982, %y_983 = "hpx.mul"(%x_554, %22#7, %y_981) : (i8, i8, i8) -> (i8, i8)
    %x_984, %y_985 = "hpx.mul"(%x_554, %22#8, %y_983) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_968) {value = 0 : i32} : (i8) -> i8
    %x_986, %y_987 = "hpx.add"(%x_968, %x_950, %30) : (i8, i8, i8) -> (i8, i8)
    %x_988, %y_989 = "hpx.add"(%x_970, %x_952, %y_987) : (i8, i8, i8) -> (i8, i8)
    %x_990, %y_991 = "hpx.add"(%x_972, %x_954, %y_989) : (i8, i8, i8) -> (i8, i8)
    %x_992, %y_993 = "hpx.add"(%x_974, %x_956, %y_991) : (i8, i8, i8) -> (i8, i8)
    %x_994, %y_995 = "hpx.add"(%x_976, %x_958, %y_993) : (i8, i8, i8) -> (i8, i8)
    %x_996, %y_997 = "hpx.add"(%x_978, %x_960, %y_995) : (i8, i8, i8) -> (i8, i8)
    %x_998, %y_999 = "hpx.add"(%x_980, %x_962, %y_997) : (i8, i8, i8) -> (i8, i8)
    %x_1000, %y_1001 = "hpx.add"(%x_982, %x_964, %y_999) : (i8, i8, i8) -> (i8, i8)
    %x_1002, %y_1003 = "hpx.add"(%x_984, %x_966, %y_1001) : (i8, i8, i8) -> (i8, i8)
    %x_1004, %y_1005 = "hpx.mul"(%x_556, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_1006, %y_1007 = "hpx.mul"(%x_556, %22#1, %y_1005) : (i8, i8, i8) -> (i8, i8)
    %x_1008, %y_1009 = "hpx.mul"(%x_556, %22#2, %y_1007) : (i8, i8, i8) -> (i8, i8)
    %x_1010, %y_1011 = "hpx.mul"(%x_556, %22#3, %y_1009) : (i8, i8, i8) -> (i8, i8)
    %x_1012, %y_1013 = "hpx.mul"(%x_556, %22#4, %y_1011) : (i8, i8, i8) -> (i8, i8)
    %x_1014, %y_1015 = "hpx.mul"(%x_556, %22#5, %y_1013) : (i8, i8, i8) -> (i8, i8)
    %x_1016, %y_1017 = "hpx.mul"(%x_556, %22#6, %y_1015) : (i8, i8, i8) -> (i8, i8)
    %x_1018, %y_1019 = "hpx.mul"(%x_556, %22#7, %y_1017) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_1004) {value = 0 : i32} : (i8) -> i8
    %x_1020, %y_1021 = "hpx.add"(%x_1004, %x_988, %31) : (i8, i8, i8) -> (i8, i8)
    %x_1022, %y_1023 = "hpx.add"(%x_1006, %x_990, %y_1021) : (i8, i8, i8) -> (i8, i8)
    %x_1024, %y_1025 = "hpx.add"(%x_1008, %x_992, %y_1023) : (i8, i8, i8) -> (i8, i8)
    %x_1026, %y_1027 = "hpx.add"(%x_1010, %x_994, %y_1025) : (i8, i8, i8) -> (i8, i8)
    %x_1028, %y_1029 = "hpx.add"(%x_1012, %x_996, %y_1027) : (i8, i8, i8) -> (i8, i8)
    %x_1030, %y_1031 = "hpx.add"(%x_1014, %x_998, %y_1029) : (i8, i8, i8) -> (i8, i8)
    %x_1032, %y_1033 = "hpx.add"(%x_1016, %x_1000, %y_1031) : (i8, i8, i8) -> (i8, i8)
    %x_1034, %y_1035 = "hpx.add"(%x_1018, %x_1002, %y_1033) : (i8, i8, i8) -> (i8, i8)
    %x_1036, %y_1037 = "hpx.mul"(%x_558, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_1038, %y_1039 = "hpx.mul"(%x_558, %22#1, %y_1037) : (i8, i8, i8) -> (i8, i8)
    %x_1040, %y_1041 = "hpx.mul"(%x_558, %22#2, %y_1039) : (i8, i8, i8) -> (i8, i8)
    %x_1042, %y_1043 = "hpx.mul"(%x_558, %22#3, %y_1041) : (i8, i8, i8) -> (i8, i8)
    %x_1044, %y_1045 = "hpx.mul"(%x_558, %22#4, %y_1043) : (i8, i8, i8) -> (i8, i8)
    %x_1046, %y_1047 = "hpx.mul"(%x_558, %22#5, %y_1045) : (i8, i8, i8) -> (i8, i8)
    %x_1048, %y_1049 = "hpx.mul"(%x_558, %22#6, %y_1047) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_1036) {value = 0 : i32} : (i8) -> i8
    %x_1050, %y_1051 = "hpx.add"(%x_1036, %x_1022, %32) : (i8, i8, i8) -> (i8, i8)
    %x_1052, %y_1053 = "hpx.add"(%x_1038, %x_1024, %y_1051) : (i8, i8, i8) -> (i8, i8)
    %x_1054, %y_1055 = "hpx.add"(%x_1040, %x_1026, %y_1053) : (i8, i8, i8) -> (i8, i8)
    %x_1056, %y_1057 = "hpx.add"(%x_1042, %x_1028, %y_1055) : (i8, i8, i8) -> (i8, i8)
    %x_1058, %y_1059 = "hpx.add"(%x_1044, %x_1030, %y_1057) : (i8, i8, i8) -> (i8, i8)
    %x_1060, %y_1061 = "hpx.add"(%x_1046, %x_1032, %y_1059) : (i8, i8, i8) -> (i8, i8)
    %x_1062, %y_1063 = "hpx.add"(%x_1048, %x_1034, %y_1061) : (i8, i8, i8) -> (i8, i8)
    %x_1064, %y_1065 = "hpx.mul"(%x_560, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_1066, %y_1067 = "hpx.mul"(%x_560, %22#1, %y_1065) : (i8, i8, i8) -> (i8, i8)
    %x_1068, %y_1069 = "hpx.mul"(%x_560, %22#2, %y_1067) : (i8, i8, i8) -> (i8, i8)
    %x_1070, %y_1071 = "hpx.mul"(%x_560, %22#3, %y_1069) : (i8, i8, i8) -> (i8, i8)
    %x_1072, %y_1073 = "hpx.mul"(%x_560, %22#4, %y_1071) : (i8, i8, i8) -> (i8, i8)
    %x_1074, %y_1075 = "hpx.mul"(%x_560, %22#5, %y_1073) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_1064) {value = 0 : i32} : (i8) -> i8
    %x_1076, %y_1077 = "hpx.add"(%x_1064, %x_1052, %33) : (i8, i8, i8) -> (i8, i8)
    %x_1078, %y_1079 = "hpx.add"(%x_1066, %x_1054, %y_1077) : (i8, i8, i8) -> (i8, i8)
    %x_1080, %y_1081 = "hpx.add"(%x_1068, %x_1056, %y_1079) : (i8, i8, i8) -> (i8, i8)
    %x_1082, %y_1083 = "hpx.add"(%x_1070, %x_1058, %y_1081) : (i8, i8, i8) -> (i8, i8)
    %x_1084, %y_1085 = "hpx.add"(%x_1072, %x_1060, %y_1083) : (i8, i8, i8) -> (i8, i8)
    %x_1086, %y_1087 = "hpx.add"(%x_1074, %x_1062, %y_1085) : (i8, i8, i8) -> (i8, i8)
    %x_1088, %y_1089 = "hpx.mul"(%x_562, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_1090, %y_1091 = "hpx.mul"(%x_562, %22#1, %y_1089) : (i8, i8, i8) -> (i8, i8)
    %x_1092, %y_1093 = "hpx.mul"(%x_562, %22#2, %y_1091) : (i8, i8, i8) -> (i8, i8)
    %x_1094, %y_1095 = "hpx.mul"(%x_562, %22#3, %y_1093) : (i8, i8, i8) -> (i8, i8)
    %x_1096, %y_1097 = "hpx.mul"(%x_562, %22#4, %y_1095) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_1088) {value = 0 : i32} : (i8) -> i8
    %x_1098, %y_1099 = "hpx.add"(%x_1088, %x_1078, %34) : (i8, i8, i8) -> (i8, i8)
    %x_1100, %y_1101 = "hpx.add"(%x_1090, %x_1080, %y_1099) : (i8, i8, i8) -> (i8, i8)
    %x_1102, %y_1103 = "hpx.add"(%x_1092, %x_1082, %y_1101) : (i8, i8, i8) -> (i8, i8)
    %x_1104, %y_1105 = "hpx.add"(%x_1094, %x_1084, %y_1103) : (i8, i8, i8) -> (i8, i8)
    %x_1106, %y_1107 = "hpx.add"(%x_1096, %x_1086, %y_1105) : (i8, i8, i8) -> (i8, i8)
    %x_1108, %y_1109 = "hpx.mul"(%x_564, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_1110, %y_1111 = "hpx.mul"(%x_564, %22#1, %y_1109) : (i8, i8, i8) -> (i8, i8)
    %x_1112, %y_1113 = "hpx.mul"(%x_564, %22#2, %y_1111) : (i8, i8, i8) -> (i8, i8)
    %x_1114, %y_1115 = "hpx.mul"(%x_564, %22#3, %y_1113) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_1108) {value = 0 : i32} : (i8) -> i8
    %x_1116, %y_1117 = "hpx.add"(%x_1108, %x_1100, %35) : (i8, i8, i8) -> (i8, i8)
    %x_1118, %y_1119 = "hpx.add"(%x_1110, %x_1102, %y_1117) : (i8, i8, i8) -> (i8, i8)
    %x_1120, %y_1121 = "hpx.add"(%x_1112, %x_1104, %y_1119) : (i8, i8, i8) -> (i8, i8)
    %x_1122, %y_1123 = "hpx.add"(%x_1114, %x_1106, %y_1121) : (i8, i8, i8) -> (i8, i8)
    %x_1124, %y_1125 = "hpx.mul"(%x_566, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_1126, %y_1127 = "hpx.mul"(%x_566, %22#1, %y_1125) : (i8, i8, i8) -> (i8, i8)
    %x_1128, %y_1129 = "hpx.mul"(%x_566, %22#2, %y_1127) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_1124) {value = 0 : i32} : (i8) -> i8
    %x_1130, %y_1131 = "hpx.add"(%x_1124, %x_1118, %36) : (i8, i8, i8) -> (i8, i8)
    %x_1132, %y_1133 = "hpx.add"(%x_1126, %x_1120, %y_1131) : (i8, i8, i8) -> (i8, i8)
    %x_1134, %y_1135 = "hpx.add"(%x_1128, %x_1122, %y_1133) : (i8, i8, i8) -> (i8, i8)
    %x_1136, %y_1137 = "hpx.mul"(%x_568, %22#0, %38) : (i8, i8, i8) -> (i8, i8)
    %x_1138, %y_1139 = "hpx.mul"(%x_568, %22#1, %y_1137) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_1136) {value = 0 : i32} : (i8) -> i8
    %x_1140, %y_1141 = "hpx.add"(%x_1136, %x_1132, %37) : (i8, i8, i8) -> (i8, i8)
    %x_1142, %y_1143 = "hpx.add"(%x_1138, %x_1134, %y_1141) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_540) {value = 0 : i32} : (i8) -> i8
    %x_1144, %y_1145 = "hpx.mul"(%x_570, %22#0, %x_1142) : (i8, i8, i8) -> (i8, i8)
    %x_1146, %y_1147 = "hpx.mul"(%x_572, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1148, %y_1149 = "hpx.mul"(%x_572, %1#1, %y_1147) : (i8, i8, i8) -> (i8, i8)
    %x_1150, %y_1151 = "hpx.mul"(%x_572, %1#2, %y_1149) : (i8, i8, i8) -> (i8, i8)
    %x_1152, %y_1153 = "hpx.mul"(%x_572, %1#3, %y_1151) : (i8, i8, i8) -> (i8, i8)
    %x_1154, %y_1155 = "hpx.mul"(%x_572, %1#4, %y_1153) : (i8, i8, i8) -> (i8, i8)
    %x_1156, %y_1157 = "hpx.mul"(%x_572, %1#5, %y_1155) : (i8, i8, i8) -> (i8, i8)
    %x_1158, %y_1159 = "hpx.mul"(%x_572, %1#6, %y_1157) : (i8, i8, i8) -> (i8, i8)
    %x_1160, %y_1161 = "hpx.mul"(%x_572, %1#7, %y_1159) : (i8, i8, i8) -> (i8, i8)
    %x_1162, %y_1163 = "hpx.mul"(%x_572, %1#8, %y_1161) : (i8, i8, i8) -> (i8, i8)
    %x_1164, %y_1165 = "hpx.mul"(%x_572, %1#9, %y_1163) : (i8, i8, i8) -> (i8, i8)
    %x_1166, %y_1167 = "hpx.mul"(%x_572, %1#10, %y_1165) : (i8, i8, i8) -> (i8, i8)
    %x_1168, %y_1169 = "hpx.mul"(%x_572, %1#11, %y_1167) : (i8, i8, i8) -> (i8, i8)
    %x_1170, %y_1171 = "hpx.mul"(%x_572, %1#12, %y_1169) : (i8, i8, i8) -> (i8, i8)
    %x_1172, %y_1173 = "hpx.mul"(%x_572, %1#13, %y_1171) : (i8, i8, i8) -> (i8, i8)
    %x_1174, %y_1175 = "hpx.mul"(%x_572, %1#14, %y_1173) : (i8, i8, i8) -> (i8, i8)
    %x_1176, %y_1177 = "hpx.mul"(%x_572, %1#15, %y_1175) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_1146) {value = 0 : i32} : (i8) -> i8
    %x_1178, %y_1179 = "hpx.add"(%x_1146, %54, %39) : (i8, i8, i8) -> (i8, i8)
    %x_1180, %y_1181 = "hpx.add"(%x_1148, %54, %y_1179) : (i8, i8, i8) -> (i8, i8)
    %x_1182, %y_1183 = "hpx.add"(%x_1150, %54, %y_1181) : (i8, i8, i8) -> (i8, i8)
    %x_1184, %y_1185 = "hpx.add"(%x_1152, %54, %y_1183) : (i8, i8, i8) -> (i8, i8)
    %x_1186, %y_1187 = "hpx.add"(%x_1154, %54, %y_1185) : (i8, i8, i8) -> (i8, i8)
    %x_1188, %y_1189 = "hpx.add"(%x_1156, %54, %y_1187) : (i8, i8, i8) -> (i8, i8)
    %x_1190, %y_1191 = "hpx.add"(%x_1158, %54, %y_1189) : (i8, i8, i8) -> (i8, i8)
    %x_1192, %y_1193 = "hpx.add"(%x_1160, %54, %y_1191) : (i8, i8, i8) -> (i8, i8)
    %x_1194, %y_1195 = "hpx.add"(%x_1162, %54, %y_1193) : (i8, i8, i8) -> (i8, i8)
    %x_1196, %y_1197 = "hpx.add"(%x_1164, %54, %y_1195) : (i8, i8, i8) -> (i8, i8)
    %x_1198, %y_1199 = "hpx.add"(%x_1166, %54, %y_1197) : (i8, i8, i8) -> (i8, i8)
    %x_1200, %y_1201 = "hpx.add"(%x_1168, %54, %y_1199) : (i8, i8, i8) -> (i8, i8)
    %x_1202, %y_1203 = "hpx.add"(%x_1170, %54, %y_1201) : (i8, i8, i8) -> (i8, i8)
    %x_1204, %y_1205 = "hpx.add"(%x_1172, %54, %y_1203) : (i8, i8, i8) -> (i8, i8)
    %x_1206, %y_1207 = "hpx.add"(%x_1174, %54, %y_1205) : (i8, i8, i8) -> (i8, i8)
    %x_1208, %y_1209 = "hpx.add"(%x_1176, %54, %y_1207) : (i8, i8, i8) -> (i8, i8)
    %x_1210, %y_1211 = "hpx.mul"(%x_574, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1212, %y_1213 = "hpx.mul"(%x_574, %1#1, %y_1211) : (i8, i8, i8) -> (i8, i8)
    %x_1214, %y_1215 = "hpx.mul"(%x_574, %1#2, %y_1213) : (i8, i8, i8) -> (i8, i8)
    %x_1216, %y_1217 = "hpx.mul"(%x_574, %1#3, %y_1215) : (i8, i8, i8) -> (i8, i8)
    %x_1218, %y_1219 = "hpx.mul"(%x_574, %1#4, %y_1217) : (i8, i8, i8) -> (i8, i8)
    %x_1220, %y_1221 = "hpx.mul"(%x_574, %1#5, %y_1219) : (i8, i8, i8) -> (i8, i8)
    %x_1222, %y_1223 = "hpx.mul"(%x_574, %1#6, %y_1221) : (i8, i8, i8) -> (i8, i8)
    %x_1224, %y_1225 = "hpx.mul"(%x_574, %1#7, %y_1223) : (i8, i8, i8) -> (i8, i8)
    %x_1226, %y_1227 = "hpx.mul"(%x_574, %1#8, %y_1225) : (i8, i8, i8) -> (i8, i8)
    %x_1228, %y_1229 = "hpx.mul"(%x_574, %1#9, %y_1227) : (i8, i8, i8) -> (i8, i8)
    %x_1230, %y_1231 = "hpx.mul"(%x_574, %1#10, %y_1229) : (i8, i8, i8) -> (i8, i8)
    %x_1232, %y_1233 = "hpx.mul"(%x_574, %1#11, %y_1231) : (i8, i8, i8) -> (i8, i8)
    %x_1234, %y_1235 = "hpx.mul"(%x_574, %1#12, %y_1233) : (i8, i8, i8) -> (i8, i8)
    %x_1236, %y_1237 = "hpx.mul"(%x_574, %1#13, %y_1235) : (i8, i8, i8) -> (i8, i8)
    %x_1238, %y_1239 = "hpx.mul"(%x_574, %1#14, %y_1237) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_1210) {value = 0 : i32} : (i8) -> i8
    %x_1240, %y_1241 = "hpx.add"(%x_1210, %x_1180, %40) : (i8, i8, i8) -> (i8, i8)
    %x_1242, %y_1243 = "hpx.add"(%x_1212, %x_1182, %y_1241) : (i8, i8, i8) -> (i8, i8)
    %x_1244, %y_1245 = "hpx.add"(%x_1214, %x_1184, %y_1243) : (i8, i8, i8) -> (i8, i8)
    %x_1246, %y_1247 = "hpx.add"(%x_1216, %x_1186, %y_1245) : (i8, i8, i8) -> (i8, i8)
    %x_1248, %y_1249 = "hpx.add"(%x_1218, %x_1188, %y_1247) : (i8, i8, i8) -> (i8, i8)
    %x_1250, %y_1251 = "hpx.add"(%x_1220, %x_1190, %y_1249) : (i8, i8, i8) -> (i8, i8)
    %x_1252, %y_1253 = "hpx.add"(%x_1222, %x_1192, %y_1251) : (i8, i8, i8) -> (i8, i8)
    %x_1254, %y_1255 = "hpx.add"(%x_1224, %x_1194, %y_1253) : (i8, i8, i8) -> (i8, i8)
    %x_1256, %y_1257 = "hpx.add"(%x_1226, %x_1196, %y_1255) : (i8, i8, i8) -> (i8, i8)
    %x_1258, %y_1259 = "hpx.add"(%x_1228, %x_1198, %y_1257) : (i8, i8, i8) -> (i8, i8)
    %x_1260, %y_1261 = "hpx.add"(%x_1230, %x_1200, %y_1259) : (i8, i8, i8) -> (i8, i8)
    %x_1262, %y_1263 = "hpx.add"(%x_1232, %x_1202, %y_1261) : (i8, i8, i8) -> (i8, i8)
    %x_1264, %y_1265 = "hpx.add"(%x_1234, %x_1204, %y_1263) : (i8, i8, i8) -> (i8, i8)
    %x_1266, %y_1267 = "hpx.add"(%x_1236, %x_1206, %y_1265) : (i8, i8, i8) -> (i8, i8)
    %x_1268, %y_1269 = "hpx.add"(%x_1238, %x_1208, %y_1267) : (i8, i8, i8) -> (i8, i8)
    %x_1270, %y_1271 = "hpx.mul"(%x_576, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1272, %y_1273 = "hpx.mul"(%x_576, %1#1, %y_1271) : (i8, i8, i8) -> (i8, i8)
    %x_1274, %y_1275 = "hpx.mul"(%x_576, %1#2, %y_1273) : (i8, i8, i8) -> (i8, i8)
    %x_1276, %y_1277 = "hpx.mul"(%x_576, %1#3, %y_1275) : (i8, i8, i8) -> (i8, i8)
    %x_1278, %y_1279 = "hpx.mul"(%x_576, %1#4, %y_1277) : (i8, i8, i8) -> (i8, i8)
    %x_1280, %y_1281 = "hpx.mul"(%x_576, %1#5, %y_1279) : (i8, i8, i8) -> (i8, i8)
    %x_1282, %y_1283 = "hpx.mul"(%x_576, %1#6, %y_1281) : (i8, i8, i8) -> (i8, i8)
    %x_1284, %y_1285 = "hpx.mul"(%x_576, %1#7, %y_1283) : (i8, i8, i8) -> (i8, i8)
    %x_1286, %y_1287 = "hpx.mul"(%x_576, %1#8, %y_1285) : (i8, i8, i8) -> (i8, i8)
    %x_1288, %y_1289 = "hpx.mul"(%x_576, %1#9, %y_1287) : (i8, i8, i8) -> (i8, i8)
    %x_1290, %y_1291 = "hpx.mul"(%x_576, %1#10, %y_1289) : (i8, i8, i8) -> (i8, i8)
    %x_1292, %y_1293 = "hpx.mul"(%x_576, %1#11, %y_1291) : (i8, i8, i8) -> (i8, i8)
    %x_1294, %y_1295 = "hpx.mul"(%x_576, %1#12, %y_1293) : (i8, i8, i8) -> (i8, i8)
    %x_1296, %y_1297 = "hpx.mul"(%x_576, %1#13, %y_1295) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_1270) {value = 0 : i32} : (i8) -> i8
    %x_1298, %y_1299 = "hpx.add"(%x_1270, %x_1242, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1300, %y_1301 = "hpx.add"(%x_1272, %x_1244, %y_1299) : (i8, i8, i8) -> (i8, i8)
    %x_1302, %y_1303 = "hpx.add"(%x_1274, %x_1246, %y_1301) : (i8, i8, i8) -> (i8, i8)
    %x_1304, %y_1305 = "hpx.add"(%x_1276, %x_1248, %y_1303) : (i8, i8, i8) -> (i8, i8)
    %x_1306, %y_1307 = "hpx.add"(%x_1278, %x_1250, %y_1305) : (i8, i8, i8) -> (i8, i8)
    %x_1308, %y_1309 = "hpx.add"(%x_1280, %x_1252, %y_1307) : (i8, i8, i8) -> (i8, i8)
    %x_1310, %y_1311 = "hpx.add"(%x_1282, %x_1254, %y_1309) : (i8, i8, i8) -> (i8, i8)
    %x_1312, %y_1313 = "hpx.add"(%x_1284, %x_1256, %y_1311) : (i8, i8, i8) -> (i8, i8)
    %x_1314, %y_1315 = "hpx.add"(%x_1286, %x_1258, %y_1313) : (i8, i8, i8) -> (i8, i8)
    %x_1316, %y_1317 = "hpx.add"(%x_1288, %x_1260, %y_1315) : (i8, i8, i8) -> (i8, i8)
    %x_1318, %y_1319 = "hpx.add"(%x_1290, %x_1262, %y_1317) : (i8, i8, i8) -> (i8, i8)
    %x_1320, %y_1321 = "hpx.add"(%x_1292, %x_1264, %y_1319) : (i8, i8, i8) -> (i8, i8)
    %x_1322, %y_1323 = "hpx.add"(%x_1294, %x_1266, %y_1321) : (i8, i8, i8) -> (i8, i8)
    %x_1324, %y_1325 = "hpx.add"(%x_1296, %x_1268, %y_1323) : (i8, i8, i8) -> (i8, i8)
    %x_1326, %y_1327 = "hpx.mul"(%x_578, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1328, %y_1329 = "hpx.mul"(%x_578, %1#1, %y_1327) : (i8, i8, i8) -> (i8, i8)
    %x_1330, %y_1331 = "hpx.mul"(%x_578, %1#2, %y_1329) : (i8, i8, i8) -> (i8, i8)
    %x_1332, %y_1333 = "hpx.mul"(%x_578, %1#3, %y_1331) : (i8, i8, i8) -> (i8, i8)
    %x_1334, %y_1335 = "hpx.mul"(%x_578, %1#4, %y_1333) : (i8, i8, i8) -> (i8, i8)
    %x_1336, %y_1337 = "hpx.mul"(%x_578, %1#5, %y_1335) : (i8, i8, i8) -> (i8, i8)
    %x_1338, %y_1339 = "hpx.mul"(%x_578, %1#6, %y_1337) : (i8, i8, i8) -> (i8, i8)
    %x_1340, %y_1341 = "hpx.mul"(%x_578, %1#7, %y_1339) : (i8, i8, i8) -> (i8, i8)
    %x_1342, %y_1343 = "hpx.mul"(%x_578, %1#8, %y_1341) : (i8, i8, i8) -> (i8, i8)
    %x_1344, %y_1345 = "hpx.mul"(%x_578, %1#9, %y_1343) : (i8, i8, i8) -> (i8, i8)
    %x_1346, %y_1347 = "hpx.mul"(%x_578, %1#10, %y_1345) : (i8, i8, i8) -> (i8, i8)
    %x_1348, %y_1349 = "hpx.mul"(%x_578, %1#11, %y_1347) : (i8, i8, i8) -> (i8, i8)
    %x_1350, %y_1351 = "hpx.mul"(%x_578, %1#12, %y_1349) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_1326) {value = 0 : i32} : (i8) -> i8
    %x_1352, %y_1353 = "hpx.add"(%x_1326, %x_1300, %42) : (i8, i8, i8) -> (i8, i8)
    %x_1354, %y_1355 = "hpx.add"(%x_1328, %x_1302, %y_1353) : (i8, i8, i8) -> (i8, i8)
    %x_1356, %y_1357 = "hpx.add"(%x_1330, %x_1304, %y_1355) : (i8, i8, i8) -> (i8, i8)
    %x_1358, %y_1359 = "hpx.add"(%x_1332, %x_1306, %y_1357) : (i8, i8, i8) -> (i8, i8)
    %x_1360, %y_1361 = "hpx.add"(%x_1334, %x_1308, %y_1359) : (i8, i8, i8) -> (i8, i8)
    %x_1362, %y_1363 = "hpx.add"(%x_1336, %x_1310, %y_1361) : (i8, i8, i8) -> (i8, i8)
    %x_1364, %y_1365 = "hpx.add"(%x_1338, %x_1312, %y_1363) : (i8, i8, i8) -> (i8, i8)
    %x_1366, %y_1367 = "hpx.add"(%x_1340, %x_1314, %y_1365) : (i8, i8, i8) -> (i8, i8)
    %x_1368, %y_1369 = "hpx.add"(%x_1342, %x_1316, %y_1367) : (i8, i8, i8) -> (i8, i8)
    %x_1370, %y_1371 = "hpx.add"(%x_1344, %x_1318, %y_1369) : (i8, i8, i8) -> (i8, i8)
    %x_1372, %y_1373 = "hpx.add"(%x_1346, %x_1320, %y_1371) : (i8, i8, i8) -> (i8, i8)
    %x_1374, %y_1375 = "hpx.add"(%x_1348, %x_1322, %y_1373) : (i8, i8, i8) -> (i8, i8)
    %x_1376, %y_1377 = "hpx.add"(%x_1350, %x_1324, %y_1375) : (i8, i8, i8) -> (i8, i8)
    %x_1378, %y_1379 = "hpx.mul"(%x_580, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1380, %y_1381 = "hpx.mul"(%x_580, %1#1, %y_1379) : (i8, i8, i8) -> (i8, i8)
    %x_1382, %y_1383 = "hpx.mul"(%x_580, %1#2, %y_1381) : (i8, i8, i8) -> (i8, i8)
    %x_1384, %y_1385 = "hpx.mul"(%x_580, %1#3, %y_1383) : (i8, i8, i8) -> (i8, i8)
    %x_1386, %y_1387 = "hpx.mul"(%x_580, %1#4, %y_1385) : (i8, i8, i8) -> (i8, i8)
    %x_1388, %y_1389 = "hpx.mul"(%x_580, %1#5, %y_1387) : (i8, i8, i8) -> (i8, i8)
    %x_1390, %y_1391 = "hpx.mul"(%x_580, %1#6, %y_1389) : (i8, i8, i8) -> (i8, i8)
    %x_1392, %y_1393 = "hpx.mul"(%x_580, %1#7, %y_1391) : (i8, i8, i8) -> (i8, i8)
    %x_1394, %y_1395 = "hpx.mul"(%x_580, %1#8, %y_1393) : (i8, i8, i8) -> (i8, i8)
    %x_1396, %y_1397 = "hpx.mul"(%x_580, %1#9, %y_1395) : (i8, i8, i8) -> (i8, i8)
    %x_1398, %y_1399 = "hpx.mul"(%x_580, %1#10, %y_1397) : (i8, i8, i8) -> (i8, i8)
    %x_1400, %y_1401 = "hpx.mul"(%x_580, %1#11, %y_1399) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_1378) {value = 0 : i32} : (i8) -> i8
    %x_1402, %y_1403 = "hpx.add"(%x_1378, %x_1354, %43) : (i8, i8, i8) -> (i8, i8)
    %x_1404, %y_1405 = "hpx.add"(%x_1380, %x_1356, %y_1403) : (i8, i8, i8) -> (i8, i8)
    %x_1406, %y_1407 = "hpx.add"(%x_1382, %x_1358, %y_1405) : (i8, i8, i8) -> (i8, i8)
    %x_1408, %y_1409 = "hpx.add"(%x_1384, %x_1360, %y_1407) : (i8, i8, i8) -> (i8, i8)
    %x_1410, %y_1411 = "hpx.add"(%x_1386, %x_1362, %y_1409) : (i8, i8, i8) -> (i8, i8)
    %x_1412, %y_1413 = "hpx.add"(%x_1388, %x_1364, %y_1411) : (i8, i8, i8) -> (i8, i8)
    %x_1414, %y_1415 = "hpx.add"(%x_1390, %x_1366, %y_1413) : (i8, i8, i8) -> (i8, i8)
    %x_1416, %y_1417 = "hpx.add"(%x_1392, %x_1368, %y_1415) : (i8, i8, i8) -> (i8, i8)
    %x_1418, %y_1419 = "hpx.add"(%x_1394, %x_1370, %y_1417) : (i8, i8, i8) -> (i8, i8)
    %x_1420, %y_1421 = "hpx.add"(%x_1396, %x_1372, %y_1419) : (i8, i8, i8) -> (i8, i8)
    %x_1422, %y_1423 = "hpx.add"(%x_1398, %x_1374, %y_1421) : (i8, i8, i8) -> (i8, i8)
    %x_1424, %y_1425 = "hpx.add"(%x_1400, %x_1376, %y_1423) : (i8, i8, i8) -> (i8, i8)
    %x_1426, %y_1427 = "hpx.mul"(%x_582, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1428, %y_1429 = "hpx.mul"(%x_582, %1#1, %y_1427) : (i8, i8, i8) -> (i8, i8)
    %x_1430, %y_1431 = "hpx.mul"(%x_582, %1#2, %y_1429) : (i8, i8, i8) -> (i8, i8)
    %x_1432, %y_1433 = "hpx.mul"(%x_582, %1#3, %y_1431) : (i8, i8, i8) -> (i8, i8)
    %x_1434, %y_1435 = "hpx.mul"(%x_582, %1#4, %y_1433) : (i8, i8, i8) -> (i8, i8)
    %x_1436, %y_1437 = "hpx.mul"(%x_582, %1#5, %y_1435) : (i8, i8, i8) -> (i8, i8)
    %x_1438, %y_1439 = "hpx.mul"(%x_582, %1#6, %y_1437) : (i8, i8, i8) -> (i8, i8)
    %x_1440, %y_1441 = "hpx.mul"(%x_582, %1#7, %y_1439) : (i8, i8, i8) -> (i8, i8)
    %x_1442, %y_1443 = "hpx.mul"(%x_582, %1#8, %y_1441) : (i8, i8, i8) -> (i8, i8)
    %x_1444, %y_1445 = "hpx.mul"(%x_582, %1#9, %y_1443) : (i8, i8, i8) -> (i8, i8)
    %x_1446, %y_1447 = "hpx.mul"(%x_582, %1#10, %y_1445) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_1426) {value = 0 : i32} : (i8) -> i8
    %x_1448, %y_1449 = "hpx.add"(%x_1426, %x_1404, %44) : (i8, i8, i8) -> (i8, i8)
    %x_1450, %y_1451 = "hpx.add"(%x_1428, %x_1406, %y_1449) : (i8, i8, i8) -> (i8, i8)
    %x_1452, %y_1453 = "hpx.add"(%x_1430, %x_1408, %y_1451) : (i8, i8, i8) -> (i8, i8)
    %x_1454, %y_1455 = "hpx.add"(%x_1432, %x_1410, %y_1453) : (i8, i8, i8) -> (i8, i8)
    %x_1456, %y_1457 = "hpx.add"(%x_1434, %x_1412, %y_1455) : (i8, i8, i8) -> (i8, i8)
    %x_1458, %y_1459 = "hpx.add"(%x_1436, %x_1414, %y_1457) : (i8, i8, i8) -> (i8, i8)
    %x_1460, %y_1461 = "hpx.add"(%x_1438, %x_1416, %y_1459) : (i8, i8, i8) -> (i8, i8)
    %x_1462, %y_1463 = "hpx.add"(%x_1440, %x_1418, %y_1461) : (i8, i8, i8) -> (i8, i8)
    %x_1464, %y_1465 = "hpx.add"(%x_1442, %x_1420, %y_1463) : (i8, i8, i8) -> (i8, i8)
    %x_1466, %y_1467 = "hpx.add"(%x_1444, %x_1422, %y_1465) : (i8, i8, i8) -> (i8, i8)
    %x_1468, %y_1469 = "hpx.add"(%x_1446, %x_1424, %y_1467) : (i8, i8, i8) -> (i8, i8)
    %x_1470, %y_1471 = "hpx.mul"(%x_584, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1472, %y_1473 = "hpx.mul"(%x_584, %1#1, %y_1471) : (i8, i8, i8) -> (i8, i8)
    %x_1474, %y_1475 = "hpx.mul"(%x_584, %1#2, %y_1473) : (i8, i8, i8) -> (i8, i8)
    %x_1476, %y_1477 = "hpx.mul"(%x_584, %1#3, %y_1475) : (i8, i8, i8) -> (i8, i8)
    %x_1478, %y_1479 = "hpx.mul"(%x_584, %1#4, %y_1477) : (i8, i8, i8) -> (i8, i8)
    %x_1480, %y_1481 = "hpx.mul"(%x_584, %1#5, %y_1479) : (i8, i8, i8) -> (i8, i8)
    %x_1482, %y_1483 = "hpx.mul"(%x_584, %1#6, %y_1481) : (i8, i8, i8) -> (i8, i8)
    %x_1484, %y_1485 = "hpx.mul"(%x_584, %1#7, %y_1483) : (i8, i8, i8) -> (i8, i8)
    %x_1486, %y_1487 = "hpx.mul"(%x_584, %1#8, %y_1485) : (i8, i8, i8) -> (i8, i8)
    %x_1488, %y_1489 = "hpx.mul"(%x_584, %1#9, %y_1487) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_1470) {value = 0 : i32} : (i8) -> i8
    %x_1490, %y_1491 = "hpx.add"(%x_1470, %x_1450, %45) : (i8, i8, i8) -> (i8, i8)
    %x_1492, %y_1493 = "hpx.add"(%x_1472, %x_1452, %y_1491) : (i8, i8, i8) -> (i8, i8)
    %x_1494, %y_1495 = "hpx.add"(%x_1474, %x_1454, %y_1493) : (i8, i8, i8) -> (i8, i8)
    %x_1496, %y_1497 = "hpx.add"(%x_1476, %x_1456, %y_1495) : (i8, i8, i8) -> (i8, i8)
    %x_1498, %y_1499 = "hpx.add"(%x_1478, %x_1458, %y_1497) : (i8, i8, i8) -> (i8, i8)
    %x_1500, %y_1501 = "hpx.add"(%x_1480, %x_1460, %y_1499) : (i8, i8, i8) -> (i8, i8)
    %x_1502, %y_1503 = "hpx.add"(%x_1482, %x_1462, %y_1501) : (i8, i8, i8) -> (i8, i8)
    %x_1504, %y_1505 = "hpx.add"(%x_1484, %x_1464, %y_1503) : (i8, i8, i8) -> (i8, i8)
    %x_1506, %y_1507 = "hpx.add"(%x_1486, %x_1466, %y_1505) : (i8, i8, i8) -> (i8, i8)
    %x_1508, %y_1509 = "hpx.add"(%x_1488, %x_1468, %y_1507) : (i8, i8, i8) -> (i8, i8)
    %x_1510, %y_1511 = "hpx.mul"(%x_586, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1512, %y_1513 = "hpx.mul"(%x_586, %1#1, %y_1511) : (i8, i8, i8) -> (i8, i8)
    %x_1514, %y_1515 = "hpx.mul"(%x_586, %1#2, %y_1513) : (i8, i8, i8) -> (i8, i8)
    %x_1516, %y_1517 = "hpx.mul"(%x_586, %1#3, %y_1515) : (i8, i8, i8) -> (i8, i8)
    %x_1518, %y_1519 = "hpx.mul"(%x_586, %1#4, %y_1517) : (i8, i8, i8) -> (i8, i8)
    %x_1520, %y_1521 = "hpx.mul"(%x_586, %1#5, %y_1519) : (i8, i8, i8) -> (i8, i8)
    %x_1522, %y_1523 = "hpx.mul"(%x_586, %1#6, %y_1521) : (i8, i8, i8) -> (i8, i8)
    %x_1524, %y_1525 = "hpx.mul"(%x_586, %1#7, %y_1523) : (i8, i8, i8) -> (i8, i8)
    %x_1526, %y_1527 = "hpx.mul"(%x_586, %1#8, %y_1525) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_1510) {value = 0 : i32} : (i8) -> i8
    %x_1528, %y_1529 = "hpx.add"(%x_1510, %x_1492, %46) : (i8, i8, i8) -> (i8, i8)
    %x_1530, %y_1531 = "hpx.add"(%x_1512, %x_1494, %y_1529) : (i8, i8, i8) -> (i8, i8)
    %x_1532, %y_1533 = "hpx.add"(%x_1514, %x_1496, %y_1531) : (i8, i8, i8) -> (i8, i8)
    %x_1534, %y_1535 = "hpx.add"(%x_1516, %x_1498, %y_1533) : (i8, i8, i8) -> (i8, i8)
    %x_1536, %y_1537 = "hpx.add"(%x_1518, %x_1500, %y_1535) : (i8, i8, i8) -> (i8, i8)
    %x_1538, %y_1539 = "hpx.add"(%x_1520, %x_1502, %y_1537) : (i8, i8, i8) -> (i8, i8)
    %x_1540, %y_1541 = "hpx.add"(%x_1522, %x_1504, %y_1539) : (i8, i8, i8) -> (i8, i8)
    %x_1542, %y_1543 = "hpx.add"(%x_1524, %x_1506, %y_1541) : (i8, i8, i8) -> (i8, i8)
    %x_1544, %y_1545 = "hpx.add"(%x_1526, %x_1508, %y_1543) : (i8, i8, i8) -> (i8, i8)
    %x_1546, %y_1547 = "hpx.mul"(%x_588, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1548, %y_1549 = "hpx.mul"(%x_588, %1#1, %y_1547) : (i8, i8, i8) -> (i8, i8)
    %x_1550, %y_1551 = "hpx.mul"(%x_588, %1#2, %y_1549) : (i8, i8, i8) -> (i8, i8)
    %x_1552, %y_1553 = "hpx.mul"(%x_588, %1#3, %y_1551) : (i8, i8, i8) -> (i8, i8)
    %x_1554, %y_1555 = "hpx.mul"(%x_588, %1#4, %y_1553) : (i8, i8, i8) -> (i8, i8)
    %x_1556, %y_1557 = "hpx.mul"(%x_588, %1#5, %y_1555) : (i8, i8, i8) -> (i8, i8)
    %x_1558, %y_1559 = "hpx.mul"(%x_588, %1#6, %y_1557) : (i8, i8, i8) -> (i8, i8)
    %x_1560, %y_1561 = "hpx.mul"(%x_588, %1#7, %y_1559) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_1546) {value = 0 : i32} : (i8) -> i8
    %x_1562, %y_1563 = "hpx.add"(%x_1546, %x_1530, %47) : (i8, i8, i8) -> (i8, i8)
    %x_1564, %y_1565 = "hpx.add"(%x_1548, %x_1532, %y_1563) : (i8, i8, i8) -> (i8, i8)
    %x_1566, %y_1567 = "hpx.add"(%x_1550, %x_1534, %y_1565) : (i8, i8, i8) -> (i8, i8)
    %x_1568, %y_1569 = "hpx.add"(%x_1552, %x_1536, %y_1567) : (i8, i8, i8) -> (i8, i8)
    %x_1570, %y_1571 = "hpx.add"(%x_1554, %x_1538, %y_1569) : (i8, i8, i8) -> (i8, i8)
    %x_1572, %y_1573 = "hpx.add"(%x_1556, %x_1540, %y_1571) : (i8, i8, i8) -> (i8, i8)
    %x_1574, %y_1575 = "hpx.add"(%x_1558, %x_1542, %y_1573) : (i8, i8, i8) -> (i8, i8)
    %x_1576, %y_1577 = "hpx.add"(%x_1560, %x_1544, %y_1575) : (i8, i8, i8) -> (i8, i8)
    %x_1578, %y_1579 = "hpx.mul"(%x_590, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1580, %y_1581 = "hpx.mul"(%x_590, %1#1, %y_1579) : (i8, i8, i8) -> (i8, i8)
    %x_1582, %y_1583 = "hpx.mul"(%x_590, %1#2, %y_1581) : (i8, i8, i8) -> (i8, i8)
    %x_1584, %y_1585 = "hpx.mul"(%x_590, %1#3, %y_1583) : (i8, i8, i8) -> (i8, i8)
    %x_1586, %y_1587 = "hpx.mul"(%x_590, %1#4, %y_1585) : (i8, i8, i8) -> (i8, i8)
    %x_1588, %y_1589 = "hpx.mul"(%x_590, %1#5, %y_1587) : (i8, i8, i8) -> (i8, i8)
    %x_1590, %y_1591 = "hpx.mul"(%x_590, %1#6, %y_1589) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_1578) {value = 0 : i32} : (i8) -> i8
    %x_1592, %y_1593 = "hpx.add"(%x_1578, %x_1564, %48) : (i8, i8, i8) -> (i8, i8)
    %x_1594, %y_1595 = "hpx.add"(%x_1580, %x_1566, %y_1593) : (i8, i8, i8) -> (i8, i8)
    %x_1596, %y_1597 = "hpx.add"(%x_1582, %x_1568, %y_1595) : (i8, i8, i8) -> (i8, i8)
    %x_1598, %y_1599 = "hpx.add"(%x_1584, %x_1570, %y_1597) : (i8, i8, i8) -> (i8, i8)
    %x_1600, %y_1601 = "hpx.add"(%x_1586, %x_1572, %y_1599) : (i8, i8, i8) -> (i8, i8)
    %x_1602, %y_1603 = "hpx.add"(%x_1588, %x_1574, %y_1601) : (i8, i8, i8) -> (i8, i8)
    %x_1604, %y_1605 = "hpx.add"(%x_1590, %x_1576, %y_1603) : (i8, i8, i8) -> (i8, i8)
    %x_1606, %y_1607 = "hpx.mul"(%x_592, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1608, %y_1609 = "hpx.mul"(%x_592, %1#1, %y_1607) : (i8, i8, i8) -> (i8, i8)
    %x_1610, %y_1611 = "hpx.mul"(%x_592, %1#2, %y_1609) : (i8, i8, i8) -> (i8, i8)
    %x_1612, %y_1613 = "hpx.mul"(%x_592, %1#3, %y_1611) : (i8, i8, i8) -> (i8, i8)
    %x_1614, %y_1615 = "hpx.mul"(%x_592, %1#4, %y_1613) : (i8, i8, i8) -> (i8, i8)
    %x_1616, %y_1617 = "hpx.mul"(%x_592, %1#5, %y_1615) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_1606) {value = 0 : i32} : (i8) -> i8
    %x_1618, %y_1619 = "hpx.add"(%x_1606, %x_1594, %49) : (i8, i8, i8) -> (i8, i8)
    %x_1620, %y_1621 = "hpx.add"(%x_1608, %x_1596, %y_1619) : (i8, i8, i8) -> (i8, i8)
    %x_1622, %y_1623 = "hpx.add"(%x_1610, %x_1598, %y_1621) : (i8, i8, i8) -> (i8, i8)
    %x_1624, %y_1625 = "hpx.add"(%x_1612, %x_1600, %y_1623) : (i8, i8, i8) -> (i8, i8)
    %x_1626, %y_1627 = "hpx.add"(%x_1614, %x_1602, %y_1625) : (i8, i8, i8) -> (i8, i8)
    %x_1628, %y_1629 = "hpx.add"(%x_1616, %x_1604, %y_1627) : (i8, i8, i8) -> (i8, i8)
    %x_1630, %y_1631 = "hpx.mul"(%x_594, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1632, %y_1633 = "hpx.mul"(%x_594, %1#1, %y_1631) : (i8, i8, i8) -> (i8, i8)
    %x_1634, %y_1635 = "hpx.mul"(%x_594, %1#2, %y_1633) : (i8, i8, i8) -> (i8, i8)
    %x_1636, %y_1637 = "hpx.mul"(%x_594, %1#3, %y_1635) : (i8, i8, i8) -> (i8, i8)
    %x_1638, %y_1639 = "hpx.mul"(%x_594, %1#4, %y_1637) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_1630) {value = 0 : i32} : (i8) -> i8
    %x_1640, %y_1641 = "hpx.add"(%x_1630, %x_1620, %50) : (i8, i8, i8) -> (i8, i8)
    %x_1642, %y_1643 = "hpx.add"(%x_1632, %x_1622, %y_1641) : (i8, i8, i8) -> (i8, i8)
    %x_1644, %y_1645 = "hpx.add"(%x_1634, %x_1624, %y_1643) : (i8, i8, i8) -> (i8, i8)
    %x_1646, %y_1647 = "hpx.add"(%x_1636, %x_1626, %y_1645) : (i8, i8, i8) -> (i8, i8)
    %x_1648, %y_1649 = "hpx.add"(%x_1638, %x_1628, %y_1647) : (i8, i8, i8) -> (i8, i8)
    %x_1650, %y_1651 = "hpx.mul"(%x_596, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1652, %y_1653 = "hpx.mul"(%x_596, %1#1, %y_1651) : (i8, i8, i8) -> (i8, i8)
    %x_1654, %y_1655 = "hpx.mul"(%x_596, %1#2, %y_1653) : (i8, i8, i8) -> (i8, i8)
    %x_1656, %y_1657 = "hpx.mul"(%x_596, %1#3, %y_1655) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_1650) {value = 0 : i32} : (i8) -> i8
    %x_1658, %y_1659 = "hpx.add"(%x_1650, %x_1642, %51) : (i8, i8, i8) -> (i8, i8)
    %x_1660, %y_1661 = "hpx.add"(%x_1652, %x_1644, %y_1659) : (i8, i8, i8) -> (i8, i8)
    %x_1662, %y_1663 = "hpx.add"(%x_1654, %x_1646, %y_1661) : (i8, i8, i8) -> (i8, i8)
    %x_1664, %y_1665 = "hpx.add"(%x_1656, %x_1648, %y_1663) : (i8, i8, i8) -> (i8, i8)
    %x_1666, %y_1667 = "hpx.mul"(%x_598, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1668, %y_1669 = "hpx.mul"(%x_598, %1#1, %y_1667) : (i8, i8, i8) -> (i8, i8)
    %x_1670, %y_1671 = "hpx.mul"(%x_598, %1#2, %y_1669) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_1666) {value = 0 : i32} : (i8) -> i8
    %x_1672, %y_1673 = "hpx.add"(%x_1666, %x_1660, %52) : (i8, i8, i8) -> (i8, i8)
    %x_1674, %y_1675 = "hpx.add"(%x_1668, %x_1662, %y_1673) : (i8, i8, i8) -> (i8, i8)
    %x_1676, %y_1677 = "hpx.add"(%x_1670, %x_1664, %y_1675) : (i8, i8, i8) -> (i8, i8)
    %x_1678, %y_1679 = "hpx.mul"(%x_600, %1#0, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1680, %y_1681 = "hpx.mul"(%x_600, %1#1, %y_1679) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_1678) {value = 0 : i32} : (i8) -> i8
    %x_1682, %y_1683 = "hpx.add"(%x_1678, %x_1674, %53) : (i8, i8, i8) -> (i8, i8)
    %x_1684, %y_1685 = "hpx.add"(%x_1680, %x_1676, %y_1683) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_572) {value = 0 : i32} : (i8) -> i8
    %x_1686, %y_1687 = "hpx.mul"(%x_602, %1#0, %x_1684) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_1178) {value = 0 : i32} : (i8) -> i8
    %x_1688, %y_1689 = "hpx.add"(%x_1178, %x_636, %55) : (i8, i8, i8) -> (i8, i8)
    %x_1690, %y_1691 = "hpx.add"(%x_1240, %x_698, %y_1689) : (i8, i8, i8) -> (i8, i8)
    %x_1692, %y_1693 = "hpx.add"(%x_1298, %x_756, %y_1691) : (i8, i8, i8) -> (i8, i8)
    %x_1694, %y_1695 = "hpx.add"(%x_1352, %x_810, %y_1693) : (i8, i8, i8) -> (i8, i8)
    %x_1696, %y_1697 = "hpx.add"(%x_1402, %x_860, %y_1695) : (i8, i8, i8) -> (i8, i8)
    %x_1698, %y_1699 = "hpx.add"(%x_1448, %x_906, %y_1697) : (i8, i8, i8) -> (i8, i8)
    %x_1700, %y_1701 = "hpx.add"(%x_1490, %x_948, %y_1699) : (i8, i8, i8) -> (i8, i8)
    %x_1702, %y_1703 = "hpx.add"(%x_1528, %x_986, %y_1701) : (i8, i8, i8) -> (i8, i8)
    %x_1704, %y_1705 = "hpx.add"(%x_1562, %x_1020, %y_1703) : (i8, i8, i8) -> (i8, i8)
    %x_1706, %y_1707 = "hpx.add"(%x_1592, %x_1050, %y_1705) : (i8, i8, i8) -> (i8, i8)
    %x_1708, %y_1709 = "hpx.add"(%x_1618, %x_1076, %y_1707) : (i8, i8, i8) -> (i8, i8)
    %x_1710, %y_1711 = "hpx.add"(%x_1640, %x_1098, %y_1709) : (i8, i8, i8) -> (i8, i8)
    %x_1712, %y_1713 = "hpx.add"(%x_1658, %x_1116, %y_1711) : (i8, i8, i8) -> (i8, i8)
    %x_1714, %y_1715 = "hpx.add"(%x_1672, %x_1130, %y_1713) : (i8, i8, i8) -> (i8, i8)
    %x_1716, %y_1717 = "hpx.add"(%x_1682, %x_1140, %y_1715) : (i8, i8, i8) -> (i8, i8)
    %x_1718, %y_1719 = "hpx.add"(%x_1686, %x_1144, %y_1717) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.unslice"(%x_1688, %x_1690, %x_1692, %x_1694, %x_1696, %x_1698, %x_1700, %x_1702, %x_1704, %x_1706, %x_1708, %x_1710, %x_1712, %x_1714, %x_1716, %x_1718) {width = 128 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8) -> i128
    handshake.return %56, %arg5 : i128, none
  }
}

