module  {
  handshake.func @stencil(%arg0: i128, %arg1: i128, %arg2: i128, %arg3: i128, %arg4: i128, %arg5: i128, %arg6: i128, %arg7: i128, %arg8: i128, %arg9: i128, %arg10: i128, %arg11: i128, %arg12: i128, %arg13: i128, %arg14: i128, %arg15: none, ...) -> (i128, i128, none) {
    %0:16 = "hpx.slice"(%arg0) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %1:16 = "hpx.slice"(%arg1) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %2 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x, %y = "hpx.add"(%0#0, %1#0, %2) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.add"(%0#1, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.add"(%0#2, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.add"(%0#3, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %x_6, %y_7 = "hpx.add"(%0#4, %1#4, %y_5) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.add"(%0#5, %1#5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.add"(%0#6, %1#6, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.add"(%0#7, %1#7, %y_11) : (i8, i8, i8) -> (i8, i8)
    %x_14, %y_15 = "hpx.add"(%0#8, %1#8, %y_13) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.add"(%0#9, %1#9, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.add"(%0#10, %1#10, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.add"(%0#11, %1#11, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%0#12, %1#12, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%0#13, %1#13, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.add"(%0#14, %1#14, %y_25) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.add"(%0#15, %1#15, %y_27) : (i8, i8, i8) -> (i8, i8)
    %3:16 = "hpx.slice"(%arg2) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %4:16 = "hpx.slice"(%arg3) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %5 = "hpx.constant"(%3#0) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%3#0, %4#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%3#1, %4#1, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.add"(%3#2, %4#2, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.add"(%3#3, %4#3, %y_35) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.add"(%3#4, %4#4, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.add"(%3#5, %4#5, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.add"(%3#6, %4#6, %y_41) : (i8, i8, i8) -> (i8, i8)
    %x_44, %y_45 = "hpx.add"(%3#7, %4#7, %y_43) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%3#8, %4#8, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%3#9, %4#9, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%3#10, %4#10, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%3#11, %4#11, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.add"(%3#12, %4#12, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.add"(%3#13, %4#13, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.add"(%3#14, %4#14, %y_57) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.add"(%3#15, %4#15, %y_59) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_62, %y_63 = "hpx.add"(%x, %x_30, %6) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.add"(%x_0, %x_32, %y_63) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.add"(%x_2, %x_34, %y_65) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.add"(%x_4, %x_36, %y_67) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_6, %x_38, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.add"(%x_8, %x_40, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.add"(%x_10, %x_42, %y_73) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.add"(%x_12, %x_44, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.add"(%x_14, %x_46, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.add"(%x_16, %x_48, %y_79) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.add"(%x_18, %x_50, %y_81) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.add"(%x_20, %x_52, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.add"(%x_22, %x_54, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%x_24, %x_56, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.add"(%x_26, %x_58, %y_89) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.add"(%x_28, %x_60, %y_91) : (i8, i8, i8) -> (i8, i8)
    %7:16 = "hpx.slice"(%arg4) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %8:16 = "hpx.slice"(%arg5) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %9 = "hpx.constant"(%7#0) {value = 0 : i32} : (i8) -> i8
    %x_94, %y_95 = "hpx.add"(%7#0, %8#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%7#1, %8#1, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%7#2, %8#2, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%7#3, %8#3, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.add"(%7#4, %8#4, %y_101) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.add"(%7#5, %8#5, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.add"(%7#6, %8#6, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.add"(%7#7, %8#7, %y_107) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.add"(%7#8, %8#8, %y_109) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.add"(%7#9, %8#9, %y_111) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%7#10, %8#10, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%7#11, %8#11, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.add"(%7#12, %8#12, %y_117) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.add"(%7#13, %8#13, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.add"(%7#14, %8#14, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.add"(%7#15, %8#15, %y_123) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_62) {value = 0 : i32} : (i8) -> i8
    %x_126, %y_127 = "hpx.add"(%x_62, %x_94, %10) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.add"(%x_64, %x_96, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.add"(%x_66, %x_98, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.add"(%x_68, %x_100, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.add"(%x_70, %x_102, %y_133) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.add"(%x_72, %x_104, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.add"(%x_74, %x_106, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.add"(%x_76, %x_108, %y_139) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.add"(%x_78, %x_110, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.add"(%x_80, %x_112, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.add"(%x_82, %x_114, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.add"(%x_84, %x_116, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.add"(%x_86, %x_118, %y_149) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%x_88, %x_120, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_90, %x_122, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.add"(%x_92, %x_124, %y_155) : (i8, i8, i8) -> (i8, i8)
    %11:16 = "hpx.slice"(%arg6) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %x_158, %y_159 = "hpx.mul"(%11#0, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%11#0, %x_128, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.mul"(%11#0, %x_130, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.mul"(%11#0, %x_132, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.mul"(%11#0, %x_134, %y_165) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%11#0, %x_136, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%11#0, %x_138, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.mul"(%11#0, %x_140, %y_171) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.mul"(%11#0, %x_142, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.mul"(%11#0, %x_144, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%11#0, %x_146, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.mul"(%11#0, %x_148, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%11#0, %x_150, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%11#0, %x_152, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%11#0, %x_154, %y_185) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%11#0, %x_156, %y_187) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_158) {value = 0 : i32} : (i8) -> i8
    %x_190, %y_191 = "hpx.add"(%x_158, %41, %12) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_160, %41, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.add"(%x_162, %41, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.add"(%x_164, %41, %y_195) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.add"(%x_166, %41, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_168, %41, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.add"(%x_170, %41, %y_201) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.add"(%x_172, %41, %y_203) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.add"(%x_174, %41, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.add"(%x_176, %41, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.add"(%x_178, %41, %y_209) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.add"(%x_180, %41, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_182, %41, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_184, %41, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.add"(%x_186, %41, %y_217) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.add"(%x_188, %41, %y_219) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.mul"(%11#1, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%11#1, %x_128, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.mul"(%11#1, %x_130, %y_225) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.mul"(%11#1, %x_132, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.mul"(%11#1, %x_134, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%11#1, %x_136, %y_231) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%11#1, %x_138, %y_233) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.mul"(%11#1, %x_140, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.mul"(%11#1, %x_142, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%11#1, %x_144, %y_239) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.mul"(%11#1, %x_146, %y_241) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.mul"(%11#1, %x_148, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%11#1, %x_150, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%11#1, %x_152, %y_247) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.mul"(%11#1, %x_154, %y_249) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_222) {value = 0 : i32} : (i8) -> i8
    %x_252, %y_253 = "hpx.add"(%x_222, %x_192, %13) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_224, %x_194, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.add"(%x_226, %x_196, %y_255) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.add"(%x_228, %x_198, %y_257) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.add"(%x_230, %x_200, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.add"(%x_232, %x_202, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.add"(%x_234, %x_204, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.add"(%x_236, %x_206, %y_265) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.add"(%x_238, %x_208, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_240, %x_210, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.add"(%x_242, %x_212, %y_271) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_244, %x_214, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.add"(%x_246, %x_216, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.add"(%x_248, %x_218, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.add"(%x_250, %x_220, %y_279) : (i8, i8, i8) -> (i8, i8)
    %x_282, %y_283 = "hpx.mul"(%11#2, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.mul"(%11#2, %x_128, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.mul"(%11#2, %x_130, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.mul"(%11#2, %x_132, %y_287) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.mul"(%11#2, %x_134, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.mul"(%11#2, %x_136, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%11#2, %x_138, %y_293) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%11#2, %x_140, %y_295) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.mul"(%11#2, %x_142, %y_297) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.mul"(%11#2, %x_144, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.mul"(%11#2, %x_146, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.mul"(%11#2, %x_148, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.mul"(%11#2, %x_150, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.mul"(%11#2, %x_152, %y_307) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_282) {value = 0 : i32} : (i8) -> i8
    %x_310, %y_311 = "hpx.add"(%x_282, %x_254, %14) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.add"(%x_284, %x_256, %y_311) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.add"(%x_286, %x_258, %y_313) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.add"(%x_288, %x_260, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.add"(%x_290, %x_262, %y_317) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.add"(%x_292, %x_264, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.add"(%x_294, %x_266, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.add"(%x_296, %x_268, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.add"(%x_298, %x_270, %y_325) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.add"(%x_300, %x_272, %y_327) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.add"(%x_302, %x_274, %y_329) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.add"(%x_304, %x_276, %y_331) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.add"(%x_306, %x_278, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.add"(%x_308, %x_280, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.mul"(%11#3, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.mul"(%11#3, %x_128, %y_339) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.mul"(%11#3, %x_130, %y_341) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.mul"(%11#3, %x_132, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%11#3, %x_134, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.mul"(%11#3, %x_136, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.mul"(%11#3, %x_138, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%11#3, %x_140, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.mul"(%11#3, %x_142, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.mul"(%11#3, %x_144, %y_355) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%11#3, %x_146, %y_357) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.mul"(%11#3, %x_148, %y_359) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.mul"(%11#3, %x_150, %y_361) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_338) {value = 0 : i32} : (i8) -> i8
    %x_364, %y_365 = "hpx.add"(%x_338, %x_312, %15) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.add"(%x_340, %x_314, %y_365) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_342, %x_316, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.add"(%x_344, %x_318, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.add"(%x_346, %x_320, %y_371) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.add"(%x_348, %x_322, %y_373) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.add"(%x_350, %x_324, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.add"(%x_352, %x_326, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.add"(%x_354, %x_328, %y_379) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.add"(%x_356, %x_330, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.add"(%x_358, %x_332, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.add"(%x_360, %x_334, %y_385) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.add"(%x_362, %x_336, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.mul"(%11#4, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.mul"(%11#4, %x_128, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.mul"(%11#4, %x_130, %y_393) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.mul"(%11#4, %x_132, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.mul"(%11#4, %x_134, %y_397) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%11#4, %x_136, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%11#4, %x_138, %y_401) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.mul"(%11#4, %x_140, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%11#4, %x_142, %y_405) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.mul"(%11#4, %x_144, %y_407) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.mul"(%11#4, %x_146, %y_409) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.mul"(%11#4, %x_148, %y_411) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_390) {value = 0 : i32} : (i8) -> i8
    %x_414, %y_415 = "hpx.add"(%x_390, %x_366, %16) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_392, %x_368, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.add"(%x_394, %x_370, %y_417) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.add"(%x_396, %x_372, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.add"(%x_398, %x_374, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.add"(%x_400, %x_376, %y_423) : (i8, i8, i8) -> (i8, i8)
    %x_426, %y_427 = "hpx.add"(%x_402, %x_378, %y_425) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.add"(%x_404, %x_380, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_406, %x_382, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.add"(%x_408, %x_384, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.add"(%x_410, %x_386, %y_433) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.add"(%x_412, %x_388, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%11#5, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_440, %y_441 = "hpx.mul"(%11#5, %x_128, %y_439) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.mul"(%11#5, %x_130, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.mul"(%11#5, %x_132, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.mul"(%11#5, %x_134, %y_445) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.mul"(%11#5, %x_136, %y_447) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.mul"(%11#5, %x_138, %y_449) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.mul"(%11#5, %x_140, %y_451) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.mul"(%11#5, %x_142, %y_453) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.mul"(%11#5, %x_144, %y_455) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.mul"(%11#5, %x_146, %y_457) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_438) {value = 0 : i32} : (i8) -> i8
    %x_460, %y_461 = "hpx.add"(%x_438, %x_416, %17) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.add"(%x_440, %x_418, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.add"(%x_442, %x_420, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.add"(%x_444, %x_422, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.add"(%x_446, %x_424, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.add"(%x_448, %x_426, %y_469) : (i8, i8, i8) -> (i8, i8)
    %x_472, %y_473 = "hpx.add"(%x_450, %x_428, %y_471) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.add"(%x_452, %x_430, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.add"(%x_454, %x_432, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_456, %x_434, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.add"(%x_458, %x_436, %y_479) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.mul"(%11#6, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%11#6, %x_128, %y_483) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.mul"(%11#6, %x_130, %y_485) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.mul"(%11#6, %x_132, %y_487) : (i8, i8, i8) -> (i8, i8)
    %x_490, %y_491 = "hpx.mul"(%11#6, %x_134, %y_489) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.mul"(%11#6, %x_136, %y_491) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.mul"(%11#6, %x_138, %y_493) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.mul"(%11#6, %x_140, %y_495) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.mul"(%11#6, %x_142, %y_497) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.mul"(%11#6, %x_144, %y_499) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_482) {value = 0 : i32} : (i8) -> i8
    %x_502, %y_503 = "hpx.add"(%x_482, %x_462, %18) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.add"(%x_484, %x_464, %y_503) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.add"(%x_486, %x_466, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.add"(%x_488, %x_468, %y_507) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.add"(%x_490, %x_470, %y_509) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.add"(%x_492, %x_472, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.add"(%x_494, %x_474, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.add"(%x_496, %x_476, %y_515) : (i8, i8, i8) -> (i8, i8)
    %x_518, %y_519 = "hpx.add"(%x_498, %x_478, %y_517) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.add"(%x_500, %x_480, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.mul"(%11#7, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_524, %y_525 = "hpx.mul"(%11#7, %x_128, %y_523) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.mul"(%11#7, %x_130, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.mul"(%11#7, %x_132, %y_527) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.mul"(%11#7, %x_134, %y_529) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%11#7, %x_136, %y_531) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.mul"(%11#7, %x_138, %y_533) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%11#7, %x_140, %y_535) : (i8, i8, i8) -> (i8, i8)
    %x_538, %y_539 = "hpx.mul"(%11#7, %x_142, %y_537) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_522) {value = 0 : i32} : (i8) -> i8
    %x_540, %y_541 = "hpx.add"(%x_522, %x_504, %19) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.add"(%x_524, %x_506, %y_541) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.add"(%x_526, %x_508, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.add"(%x_528, %x_510, %y_545) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.add"(%x_530, %x_512, %y_547) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.add"(%x_532, %x_514, %y_549) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.add"(%x_534, %x_516, %y_551) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_536, %x_518, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.add"(%x_538, %x_520, %y_555) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.mul"(%11#8, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.mul"(%11#8, %x_128, %y_559) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.mul"(%11#8, %x_130, %y_561) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.mul"(%11#8, %x_132, %y_563) : (i8, i8, i8) -> (i8, i8)
    %x_566, %y_567 = "hpx.mul"(%11#8, %x_134, %y_565) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.mul"(%11#8, %x_136, %y_567) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.mul"(%11#8, %x_138, %y_569) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.mul"(%11#8, %x_140, %y_571) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_558) {value = 0 : i32} : (i8) -> i8
    %x_574, %y_575 = "hpx.add"(%x_558, %x_542, %20) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.add"(%x_560, %x_544, %y_575) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.add"(%x_562, %x_546, %y_577) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.add"(%x_564, %x_548, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.add"(%x_566, %x_550, %y_581) : (i8, i8, i8) -> (i8, i8)
    %x_584, %y_585 = "hpx.add"(%x_568, %x_552, %y_583) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.add"(%x_570, %x_554, %y_585) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.add"(%x_572, %x_556, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.mul"(%11#9, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.mul"(%11#9, %x_128, %y_591) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.mul"(%11#9, %x_130, %y_593) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.mul"(%11#9, %x_132, %y_595) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.mul"(%11#9, %x_134, %y_597) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.mul"(%11#9, %x_136, %y_599) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.mul"(%11#9, %x_138, %y_601) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_590) {value = 0 : i32} : (i8) -> i8
    %x_604, %y_605 = "hpx.add"(%x_590, %x_576, %21) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.add"(%x_592, %x_578, %y_605) : (i8, i8, i8) -> (i8, i8)
    %x_608, %y_609 = "hpx.add"(%x_594, %x_580, %y_607) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.add"(%x_596, %x_582, %y_609) : (i8, i8, i8) -> (i8, i8)
    %x_612, %y_613 = "hpx.add"(%x_598, %x_584, %y_611) : (i8, i8, i8) -> (i8, i8)
    %x_614, %y_615 = "hpx.add"(%x_600, %x_586, %y_613) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.add"(%x_602, %x_588, %y_615) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.mul"(%11#10, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.mul"(%11#10, %x_128, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.mul"(%11#10, %x_130, %y_621) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.mul"(%11#10, %x_132, %y_623) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.mul"(%11#10, %x_134, %y_625) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.mul"(%11#10, %x_136, %y_627) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_618) {value = 0 : i32} : (i8) -> i8
    %x_630, %y_631 = "hpx.add"(%x_618, %x_606, %22) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.add"(%x_620, %x_608, %y_631) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.add"(%x_622, %x_610, %y_633) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.add"(%x_624, %x_612, %y_635) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.add"(%x_626, %x_614, %y_637) : (i8, i8, i8) -> (i8, i8)
    %x_640, %y_641 = "hpx.add"(%x_628, %x_616, %y_639) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.mul"(%11#11, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.mul"(%11#11, %x_128, %y_643) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.mul"(%11#11, %x_130, %y_645) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.mul"(%11#11, %x_132, %y_647) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.mul"(%11#11, %x_134, %y_649) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_642) {value = 0 : i32} : (i8) -> i8
    %x_652, %y_653 = "hpx.add"(%x_642, %x_632, %23) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.add"(%x_644, %x_634, %y_653) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.add"(%x_646, %x_636, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.add"(%x_648, %x_638, %y_657) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.add"(%x_650, %x_640, %y_659) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.mul"(%11#12, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.mul"(%11#12, %x_128, %y_663) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.mul"(%11#12, %x_130, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.mul"(%11#12, %x_132, %y_667) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_662) {value = 0 : i32} : (i8) -> i8
    %x_670, %y_671 = "hpx.add"(%x_662, %x_654, %24) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.add"(%x_664, %x_656, %y_671) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.add"(%x_666, %x_658, %y_673) : (i8, i8, i8) -> (i8, i8)
    %x_676, %y_677 = "hpx.add"(%x_668, %x_660, %y_675) : (i8, i8, i8) -> (i8, i8)
    %x_678, %y_679 = "hpx.mul"(%11#13, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.mul"(%11#13, %x_128, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.mul"(%11#13, %x_130, %y_681) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_678) {value = 0 : i32} : (i8) -> i8
    %x_684, %y_685 = "hpx.add"(%x_678, %x_672, %25) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.add"(%x_680, %x_674, %y_685) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.add"(%x_682, %x_676, %y_687) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.mul"(%11#14, %x_126, %41) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.mul"(%11#14, %x_128, %y_691) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_690) {value = 0 : i32} : (i8) -> i8
    %x_694, %y_695 = "hpx.add"(%x_690, %x_686, %26) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.add"(%x_692, %x_688, %y_695) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.mul"(%11#15, %x_126, %x_696) : (i8, i8, i8) -> (i8, i8)
    %27:16 = "hpx.slice"(%arg7) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %28 = "hpx.constant"(%x_190) {value = 0 : i32} : (i8) -> i8
    %x_700, %y_701 = "hpx.sub"(%x_190, %27#0, %28) : (i8, i8, i8) -> (i8, i8)
    %x_702, %y_703 = "hpx.sub"(%x_252, %27#1, %y_701) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.sub"(%x_310, %27#2, %y_703) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.sub"(%x_364, %27#3, %y_705) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.sub"(%x_414, %27#4, %y_707) : (i8, i8, i8) -> (i8, i8)
    %x_710, %y_711 = "hpx.sub"(%x_460, %27#5, %y_709) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.sub"(%x_502, %27#6, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.sub"(%x_540, %27#7, %y_713) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.sub"(%x_574, %27#8, %y_715) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.sub"(%x_604, %27#9, %y_717) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.sub"(%x_630, %27#10, %y_719) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.sub"(%x_652, %27#11, %y_721) : (i8, i8, i8) -> (i8, i8)
    %x_724, %y_725 = "hpx.sub"(%x_670, %27#12, %y_723) : (i8, i8, i8) -> (i8, i8)
    %x_726, %y_727 = "hpx.sub"(%x_684, %27#13, %y_725) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.sub"(%x_694, %27#14, %y_727) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.sub"(%x_698, %27#15, %y_729) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.unslice"(%x_700, %x_702, %x_704, %x_706, %x_708, %x_710, %x_712, %x_714, %x_716, %x_718, %x_720, %x_722, %x_724, %x_726, %x_728, %x_730) {width = 128 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8) -> i128
    %30:16 = "hpx.slice"(%arg8) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %31:16 = "hpx.slice"(%arg9) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %32 = "hpx.constant"(%30#0) {value = 0 : i32} : (i8) -> i8
    %x_732, %y_733 = "hpx.add"(%30#0, %31#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.add"(%30#1, %31#1, %y_733) : (i8, i8, i8) -> (i8, i8)
    %x_736, %y_737 = "hpx.add"(%30#2, %31#2, %y_735) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.add"(%30#3, %31#3, %y_737) : (i8, i8, i8) -> (i8, i8)
    %x_740, %y_741 = "hpx.add"(%30#4, %31#4, %y_739) : (i8, i8, i8) -> (i8, i8)
    %x_742, %y_743 = "hpx.add"(%30#5, %31#5, %y_741) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.add"(%30#6, %31#6, %y_743) : (i8, i8, i8) -> (i8, i8)
    %x_746, %y_747 = "hpx.add"(%30#7, %31#7, %y_745) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.add"(%30#8, %31#8, %y_747) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.add"(%30#9, %31#9, %y_749) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.add"(%30#10, %31#10, %y_751) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.add"(%30#11, %31#11, %y_753) : (i8, i8, i8) -> (i8, i8)
    %x_756, %y_757 = "hpx.add"(%30#12, %31#12, %y_755) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.add"(%30#13, %31#13, %y_757) : (i8, i8, i8) -> (i8, i8)
    %x_760, %y_761 = "hpx.add"(%30#14, %31#14, %y_759) : (i8, i8, i8) -> (i8, i8)
    %x_762, %y_763 = "hpx.add"(%30#15, %31#15, %y_761) : (i8, i8, i8) -> (i8, i8)
    %33:16 = "hpx.slice"(%arg10) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %34:16 = "hpx.slice"(%arg11) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %35 = "hpx.constant"(%33#0) {value = 0 : i32} : (i8) -> i8
    %x_764, %y_765 = "hpx.add"(%33#0, %34#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_766, %y_767 = "hpx.add"(%33#1, %34#1, %y_765) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.add"(%33#2, %34#2, %y_767) : (i8, i8, i8) -> (i8, i8)
    %x_770, %y_771 = "hpx.add"(%33#3, %34#3, %y_769) : (i8, i8, i8) -> (i8, i8)
    %x_772, %y_773 = "hpx.add"(%33#4, %34#4, %y_771) : (i8, i8, i8) -> (i8, i8)
    %x_774, %y_775 = "hpx.add"(%33#5, %34#5, %y_773) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.add"(%33#6, %34#6, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.add"(%33#7, %34#7, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.add"(%33#8, %34#8, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.add"(%33#9, %34#9, %y_781) : (i8, i8, i8) -> (i8, i8)
    %x_784, %y_785 = "hpx.add"(%33#10, %34#10, %y_783) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.add"(%33#11, %34#11, %y_785) : (i8, i8, i8) -> (i8, i8)
    %x_788, %y_789 = "hpx.add"(%33#12, %34#12, %y_787) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.add"(%33#13, %34#13, %y_789) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.add"(%33#14, %34#14, %y_791) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.add"(%33#15, %34#15, %y_793) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_732) {value = 0 : i32} : (i8) -> i8
    %x_796, %y_797 = "hpx.add"(%x_732, %x_764, %36) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.add"(%x_734, %x_766, %y_797) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.add"(%x_736, %x_768, %y_799) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.add"(%x_738, %x_770, %y_801) : (i8, i8, i8) -> (i8, i8)
    %x_804, %y_805 = "hpx.add"(%x_740, %x_772, %y_803) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.add"(%x_742, %x_774, %y_805) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.add"(%x_744, %x_776, %y_807) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.add"(%x_746, %x_778, %y_809) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.add"(%x_748, %x_780, %y_811) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.add"(%x_750, %x_782, %y_813) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.add"(%x_752, %x_784, %y_815) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.add"(%x_754, %x_786, %y_817) : (i8, i8, i8) -> (i8, i8)
    %x_820, %y_821 = "hpx.add"(%x_756, %x_788, %y_819) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.add"(%x_758, %x_790, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.add"(%x_760, %x_792, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.add"(%x_762, %x_794, %y_825) : (i8, i8, i8) -> (i8, i8)
    %37:16 = "hpx.slice"(%arg12) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %38:16 = "hpx.slice"(%arg13) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %39 = "hpx.constant"(%37#0) {value = 0 : i32} : (i8) -> i8
    %x_828, %y_829 = "hpx.add"(%37#0, %38#0, %39) : (i8, i8, i8) -> (i8, i8)
    %x_830, %y_831 = "hpx.add"(%37#1, %38#1, %y_829) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.add"(%37#2, %38#2, %y_831) : (i8, i8, i8) -> (i8, i8)
    %x_834, %y_835 = "hpx.add"(%37#3, %38#3, %y_833) : (i8, i8, i8) -> (i8, i8)
    %x_836, %y_837 = "hpx.add"(%37#4, %38#4, %y_835) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.add"(%37#5, %38#5, %y_837) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.add"(%37#6, %38#6, %y_839) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.add"(%37#7, %38#7, %y_841) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.add"(%37#8, %38#8, %y_843) : (i8, i8, i8) -> (i8, i8)
    %x_846, %y_847 = "hpx.add"(%37#9, %38#9, %y_845) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.add"(%37#10, %38#10, %y_847) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.add"(%37#11, %38#11, %y_849) : (i8, i8, i8) -> (i8, i8)
    %x_852, %y_853 = "hpx.add"(%37#12, %38#12, %y_851) : (i8, i8, i8) -> (i8, i8)
    %x_854, %y_855 = "hpx.add"(%37#13, %38#13, %y_853) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.add"(%37#14, %38#14, %y_855) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.add"(%37#15, %38#15, %y_857) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_796) {value = 0 : i32} : (i8) -> i8
    %x_860, %y_861 = "hpx.add"(%x_796, %x_828, %40) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.add"(%x_798, %x_830, %y_861) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.add"(%x_800, %x_832, %y_863) : (i8, i8, i8) -> (i8, i8)
    %x_866, %y_867 = "hpx.add"(%x_802, %x_834, %y_865) : (i8, i8, i8) -> (i8, i8)
    %x_868, %y_869 = "hpx.add"(%x_804, %x_836, %y_867) : (i8, i8, i8) -> (i8, i8)
    %x_870, %y_871 = "hpx.add"(%x_806, %x_838, %y_869) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.add"(%x_808, %x_840, %y_871) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.add"(%x_810, %x_842, %y_873) : (i8, i8, i8) -> (i8, i8)
    %x_876, %y_877 = "hpx.add"(%x_812, %x_844, %y_875) : (i8, i8, i8) -> (i8, i8)
    %x_878, %y_879 = "hpx.add"(%x_814, %x_846, %y_877) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.add"(%x_816, %x_848, %y_879) : (i8, i8, i8) -> (i8, i8)
    %x_882, %y_883 = "hpx.add"(%x_818, %x_850, %y_881) : (i8, i8, i8) -> (i8, i8)
    %x_884, %y_885 = "hpx.add"(%x_820, %x_852, %y_883) : (i8, i8, i8) -> (i8, i8)
    %x_886, %y_887 = "hpx.add"(%x_822, %x_854, %y_885) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.add"(%x_824, %x_856, %y_887) : (i8, i8, i8) -> (i8, i8)
    %x_890, %y_891 = "hpx.add"(%x_826, %x_858, %y_889) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%11#0) {value = 0 : i32} : (i8) -> i8
    %x_892, %y_893 = "hpx.mul"(%11#0, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.mul"(%11#0, %x_862, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.mul"(%11#0, %x_864, %y_895) : (i8, i8, i8) -> (i8, i8)
    %x_898, %y_899 = "hpx.mul"(%11#0, %x_866, %y_897) : (i8, i8, i8) -> (i8, i8)
    %x_900, %y_901 = "hpx.mul"(%11#0, %x_868, %y_899) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.mul"(%11#0, %x_870, %y_901) : (i8, i8, i8) -> (i8, i8)
    %x_904, %y_905 = "hpx.mul"(%11#0, %x_872, %y_903) : (i8, i8, i8) -> (i8, i8)
    %x_906, %y_907 = "hpx.mul"(%11#0, %x_874, %y_905) : (i8, i8, i8) -> (i8, i8)
    %x_908, %y_909 = "hpx.mul"(%11#0, %x_876, %y_907) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.mul"(%11#0, %x_878, %y_909) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.mul"(%11#0, %x_880, %y_911) : (i8, i8, i8) -> (i8, i8)
    %x_914, %y_915 = "hpx.mul"(%11#0, %x_882, %y_913) : (i8, i8, i8) -> (i8, i8)
    %x_916, %y_917 = "hpx.mul"(%11#0, %x_884, %y_915) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.mul"(%11#0, %x_886, %y_917) : (i8, i8, i8) -> (i8, i8)
    %x_920, %y_921 = "hpx.mul"(%11#0, %x_888, %y_919) : (i8, i8, i8) -> (i8, i8)
    %x_922, %y_923 = "hpx.mul"(%11#0, %x_890, %y_921) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_892) {value = 0 : i32} : (i8) -> i8
    %x_924, %y_925 = "hpx.add"(%x_892, %41, %42) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.add"(%x_894, %41, %y_925) : (i8, i8, i8) -> (i8, i8)
    %x_928, %y_929 = "hpx.add"(%x_896, %41, %y_927) : (i8, i8, i8) -> (i8, i8)
    %x_930, %y_931 = "hpx.add"(%x_898, %41, %y_929) : (i8, i8, i8) -> (i8, i8)
    %x_932, %y_933 = "hpx.add"(%x_900, %41, %y_931) : (i8, i8, i8) -> (i8, i8)
    %x_934, %y_935 = "hpx.add"(%x_902, %41, %y_933) : (i8, i8, i8) -> (i8, i8)
    %x_936, %y_937 = "hpx.add"(%x_904, %41, %y_935) : (i8, i8, i8) -> (i8, i8)
    %x_938, %y_939 = "hpx.add"(%x_906, %41, %y_937) : (i8, i8, i8) -> (i8, i8)
    %x_940, %y_941 = "hpx.add"(%x_908, %41, %y_939) : (i8, i8, i8) -> (i8, i8)
    %x_942, %y_943 = "hpx.add"(%x_910, %41, %y_941) : (i8, i8, i8) -> (i8, i8)
    %x_944, %y_945 = "hpx.add"(%x_912, %41, %y_943) : (i8, i8, i8) -> (i8, i8)
    %x_946, %y_947 = "hpx.add"(%x_914, %41, %y_945) : (i8, i8, i8) -> (i8, i8)
    %x_948, %y_949 = "hpx.add"(%x_916, %41, %y_947) : (i8, i8, i8) -> (i8, i8)
    %x_950, %y_951 = "hpx.add"(%x_918, %41, %y_949) : (i8, i8, i8) -> (i8, i8)
    %x_952, %y_953 = "hpx.add"(%x_920, %41, %y_951) : (i8, i8, i8) -> (i8, i8)
    %x_954, %y_955 = "hpx.add"(%x_922, %41, %y_953) : (i8, i8, i8) -> (i8, i8)
    %x_956, %y_957 = "hpx.mul"(%11#1, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_958, %y_959 = "hpx.mul"(%11#1, %x_862, %y_957) : (i8, i8, i8) -> (i8, i8)
    %x_960, %y_961 = "hpx.mul"(%11#1, %x_864, %y_959) : (i8, i8, i8) -> (i8, i8)
    %x_962, %y_963 = "hpx.mul"(%11#1, %x_866, %y_961) : (i8, i8, i8) -> (i8, i8)
    %x_964, %y_965 = "hpx.mul"(%11#1, %x_868, %y_963) : (i8, i8, i8) -> (i8, i8)
    %x_966, %y_967 = "hpx.mul"(%11#1, %x_870, %y_965) : (i8, i8, i8) -> (i8, i8)
    %x_968, %y_969 = "hpx.mul"(%11#1, %x_872, %y_967) : (i8, i8, i8) -> (i8, i8)
    %x_970, %y_971 = "hpx.mul"(%11#1, %x_874, %y_969) : (i8, i8, i8) -> (i8, i8)
    %x_972, %y_973 = "hpx.mul"(%11#1, %x_876, %y_971) : (i8, i8, i8) -> (i8, i8)
    %x_974, %y_975 = "hpx.mul"(%11#1, %x_878, %y_973) : (i8, i8, i8) -> (i8, i8)
    %x_976, %y_977 = "hpx.mul"(%11#1, %x_880, %y_975) : (i8, i8, i8) -> (i8, i8)
    %x_978, %y_979 = "hpx.mul"(%11#1, %x_882, %y_977) : (i8, i8, i8) -> (i8, i8)
    %x_980, %y_981 = "hpx.mul"(%11#1, %x_884, %y_979) : (i8, i8, i8) -> (i8, i8)
    %x_982, %y_983 = "hpx.mul"(%11#1, %x_886, %y_981) : (i8, i8, i8) -> (i8, i8)
    %x_984, %y_985 = "hpx.mul"(%11#1, %x_888, %y_983) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_956) {value = 0 : i32} : (i8) -> i8
    %x_986, %y_987 = "hpx.add"(%x_956, %x_926, %43) : (i8, i8, i8) -> (i8, i8)
    %x_988, %y_989 = "hpx.add"(%x_958, %x_928, %y_987) : (i8, i8, i8) -> (i8, i8)
    %x_990, %y_991 = "hpx.add"(%x_960, %x_930, %y_989) : (i8, i8, i8) -> (i8, i8)
    %x_992, %y_993 = "hpx.add"(%x_962, %x_932, %y_991) : (i8, i8, i8) -> (i8, i8)
    %x_994, %y_995 = "hpx.add"(%x_964, %x_934, %y_993) : (i8, i8, i8) -> (i8, i8)
    %x_996, %y_997 = "hpx.add"(%x_966, %x_936, %y_995) : (i8, i8, i8) -> (i8, i8)
    %x_998, %y_999 = "hpx.add"(%x_968, %x_938, %y_997) : (i8, i8, i8) -> (i8, i8)
    %x_1000, %y_1001 = "hpx.add"(%x_970, %x_940, %y_999) : (i8, i8, i8) -> (i8, i8)
    %x_1002, %y_1003 = "hpx.add"(%x_972, %x_942, %y_1001) : (i8, i8, i8) -> (i8, i8)
    %x_1004, %y_1005 = "hpx.add"(%x_974, %x_944, %y_1003) : (i8, i8, i8) -> (i8, i8)
    %x_1006, %y_1007 = "hpx.add"(%x_976, %x_946, %y_1005) : (i8, i8, i8) -> (i8, i8)
    %x_1008, %y_1009 = "hpx.add"(%x_978, %x_948, %y_1007) : (i8, i8, i8) -> (i8, i8)
    %x_1010, %y_1011 = "hpx.add"(%x_980, %x_950, %y_1009) : (i8, i8, i8) -> (i8, i8)
    %x_1012, %y_1013 = "hpx.add"(%x_982, %x_952, %y_1011) : (i8, i8, i8) -> (i8, i8)
    %x_1014, %y_1015 = "hpx.add"(%x_984, %x_954, %y_1013) : (i8, i8, i8) -> (i8, i8)
    %x_1016, %y_1017 = "hpx.mul"(%11#2, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1018, %y_1019 = "hpx.mul"(%11#2, %x_862, %y_1017) : (i8, i8, i8) -> (i8, i8)
    %x_1020, %y_1021 = "hpx.mul"(%11#2, %x_864, %y_1019) : (i8, i8, i8) -> (i8, i8)
    %x_1022, %y_1023 = "hpx.mul"(%11#2, %x_866, %y_1021) : (i8, i8, i8) -> (i8, i8)
    %x_1024, %y_1025 = "hpx.mul"(%11#2, %x_868, %y_1023) : (i8, i8, i8) -> (i8, i8)
    %x_1026, %y_1027 = "hpx.mul"(%11#2, %x_870, %y_1025) : (i8, i8, i8) -> (i8, i8)
    %x_1028, %y_1029 = "hpx.mul"(%11#2, %x_872, %y_1027) : (i8, i8, i8) -> (i8, i8)
    %x_1030, %y_1031 = "hpx.mul"(%11#2, %x_874, %y_1029) : (i8, i8, i8) -> (i8, i8)
    %x_1032, %y_1033 = "hpx.mul"(%11#2, %x_876, %y_1031) : (i8, i8, i8) -> (i8, i8)
    %x_1034, %y_1035 = "hpx.mul"(%11#2, %x_878, %y_1033) : (i8, i8, i8) -> (i8, i8)
    %x_1036, %y_1037 = "hpx.mul"(%11#2, %x_880, %y_1035) : (i8, i8, i8) -> (i8, i8)
    %x_1038, %y_1039 = "hpx.mul"(%11#2, %x_882, %y_1037) : (i8, i8, i8) -> (i8, i8)
    %x_1040, %y_1041 = "hpx.mul"(%11#2, %x_884, %y_1039) : (i8, i8, i8) -> (i8, i8)
    %x_1042, %y_1043 = "hpx.mul"(%11#2, %x_886, %y_1041) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_1016) {value = 0 : i32} : (i8) -> i8
    %x_1044, %y_1045 = "hpx.add"(%x_1016, %x_988, %44) : (i8, i8, i8) -> (i8, i8)
    %x_1046, %y_1047 = "hpx.add"(%x_1018, %x_990, %y_1045) : (i8, i8, i8) -> (i8, i8)
    %x_1048, %y_1049 = "hpx.add"(%x_1020, %x_992, %y_1047) : (i8, i8, i8) -> (i8, i8)
    %x_1050, %y_1051 = "hpx.add"(%x_1022, %x_994, %y_1049) : (i8, i8, i8) -> (i8, i8)
    %x_1052, %y_1053 = "hpx.add"(%x_1024, %x_996, %y_1051) : (i8, i8, i8) -> (i8, i8)
    %x_1054, %y_1055 = "hpx.add"(%x_1026, %x_998, %y_1053) : (i8, i8, i8) -> (i8, i8)
    %x_1056, %y_1057 = "hpx.add"(%x_1028, %x_1000, %y_1055) : (i8, i8, i8) -> (i8, i8)
    %x_1058, %y_1059 = "hpx.add"(%x_1030, %x_1002, %y_1057) : (i8, i8, i8) -> (i8, i8)
    %x_1060, %y_1061 = "hpx.add"(%x_1032, %x_1004, %y_1059) : (i8, i8, i8) -> (i8, i8)
    %x_1062, %y_1063 = "hpx.add"(%x_1034, %x_1006, %y_1061) : (i8, i8, i8) -> (i8, i8)
    %x_1064, %y_1065 = "hpx.add"(%x_1036, %x_1008, %y_1063) : (i8, i8, i8) -> (i8, i8)
    %x_1066, %y_1067 = "hpx.add"(%x_1038, %x_1010, %y_1065) : (i8, i8, i8) -> (i8, i8)
    %x_1068, %y_1069 = "hpx.add"(%x_1040, %x_1012, %y_1067) : (i8, i8, i8) -> (i8, i8)
    %x_1070, %y_1071 = "hpx.add"(%x_1042, %x_1014, %y_1069) : (i8, i8, i8) -> (i8, i8)
    %x_1072, %y_1073 = "hpx.mul"(%11#3, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1074, %y_1075 = "hpx.mul"(%11#3, %x_862, %y_1073) : (i8, i8, i8) -> (i8, i8)
    %x_1076, %y_1077 = "hpx.mul"(%11#3, %x_864, %y_1075) : (i8, i8, i8) -> (i8, i8)
    %x_1078, %y_1079 = "hpx.mul"(%11#3, %x_866, %y_1077) : (i8, i8, i8) -> (i8, i8)
    %x_1080, %y_1081 = "hpx.mul"(%11#3, %x_868, %y_1079) : (i8, i8, i8) -> (i8, i8)
    %x_1082, %y_1083 = "hpx.mul"(%11#3, %x_870, %y_1081) : (i8, i8, i8) -> (i8, i8)
    %x_1084, %y_1085 = "hpx.mul"(%11#3, %x_872, %y_1083) : (i8, i8, i8) -> (i8, i8)
    %x_1086, %y_1087 = "hpx.mul"(%11#3, %x_874, %y_1085) : (i8, i8, i8) -> (i8, i8)
    %x_1088, %y_1089 = "hpx.mul"(%11#3, %x_876, %y_1087) : (i8, i8, i8) -> (i8, i8)
    %x_1090, %y_1091 = "hpx.mul"(%11#3, %x_878, %y_1089) : (i8, i8, i8) -> (i8, i8)
    %x_1092, %y_1093 = "hpx.mul"(%11#3, %x_880, %y_1091) : (i8, i8, i8) -> (i8, i8)
    %x_1094, %y_1095 = "hpx.mul"(%11#3, %x_882, %y_1093) : (i8, i8, i8) -> (i8, i8)
    %x_1096, %y_1097 = "hpx.mul"(%11#3, %x_884, %y_1095) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_1072) {value = 0 : i32} : (i8) -> i8
    %x_1098, %y_1099 = "hpx.add"(%x_1072, %x_1046, %45) : (i8, i8, i8) -> (i8, i8)
    %x_1100, %y_1101 = "hpx.add"(%x_1074, %x_1048, %y_1099) : (i8, i8, i8) -> (i8, i8)
    %x_1102, %y_1103 = "hpx.add"(%x_1076, %x_1050, %y_1101) : (i8, i8, i8) -> (i8, i8)
    %x_1104, %y_1105 = "hpx.add"(%x_1078, %x_1052, %y_1103) : (i8, i8, i8) -> (i8, i8)
    %x_1106, %y_1107 = "hpx.add"(%x_1080, %x_1054, %y_1105) : (i8, i8, i8) -> (i8, i8)
    %x_1108, %y_1109 = "hpx.add"(%x_1082, %x_1056, %y_1107) : (i8, i8, i8) -> (i8, i8)
    %x_1110, %y_1111 = "hpx.add"(%x_1084, %x_1058, %y_1109) : (i8, i8, i8) -> (i8, i8)
    %x_1112, %y_1113 = "hpx.add"(%x_1086, %x_1060, %y_1111) : (i8, i8, i8) -> (i8, i8)
    %x_1114, %y_1115 = "hpx.add"(%x_1088, %x_1062, %y_1113) : (i8, i8, i8) -> (i8, i8)
    %x_1116, %y_1117 = "hpx.add"(%x_1090, %x_1064, %y_1115) : (i8, i8, i8) -> (i8, i8)
    %x_1118, %y_1119 = "hpx.add"(%x_1092, %x_1066, %y_1117) : (i8, i8, i8) -> (i8, i8)
    %x_1120, %y_1121 = "hpx.add"(%x_1094, %x_1068, %y_1119) : (i8, i8, i8) -> (i8, i8)
    %x_1122, %y_1123 = "hpx.add"(%x_1096, %x_1070, %y_1121) : (i8, i8, i8) -> (i8, i8)
    %x_1124, %y_1125 = "hpx.mul"(%11#4, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1126, %y_1127 = "hpx.mul"(%11#4, %x_862, %y_1125) : (i8, i8, i8) -> (i8, i8)
    %x_1128, %y_1129 = "hpx.mul"(%11#4, %x_864, %y_1127) : (i8, i8, i8) -> (i8, i8)
    %x_1130, %y_1131 = "hpx.mul"(%11#4, %x_866, %y_1129) : (i8, i8, i8) -> (i8, i8)
    %x_1132, %y_1133 = "hpx.mul"(%11#4, %x_868, %y_1131) : (i8, i8, i8) -> (i8, i8)
    %x_1134, %y_1135 = "hpx.mul"(%11#4, %x_870, %y_1133) : (i8, i8, i8) -> (i8, i8)
    %x_1136, %y_1137 = "hpx.mul"(%11#4, %x_872, %y_1135) : (i8, i8, i8) -> (i8, i8)
    %x_1138, %y_1139 = "hpx.mul"(%11#4, %x_874, %y_1137) : (i8, i8, i8) -> (i8, i8)
    %x_1140, %y_1141 = "hpx.mul"(%11#4, %x_876, %y_1139) : (i8, i8, i8) -> (i8, i8)
    %x_1142, %y_1143 = "hpx.mul"(%11#4, %x_878, %y_1141) : (i8, i8, i8) -> (i8, i8)
    %x_1144, %y_1145 = "hpx.mul"(%11#4, %x_880, %y_1143) : (i8, i8, i8) -> (i8, i8)
    %x_1146, %y_1147 = "hpx.mul"(%11#4, %x_882, %y_1145) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_1124) {value = 0 : i32} : (i8) -> i8
    %x_1148, %y_1149 = "hpx.add"(%x_1124, %x_1100, %46) : (i8, i8, i8) -> (i8, i8)
    %x_1150, %y_1151 = "hpx.add"(%x_1126, %x_1102, %y_1149) : (i8, i8, i8) -> (i8, i8)
    %x_1152, %y_1153 = "hpx.add"(%x_1128, %x_1104, %y_1151) : (i8, i8, i8) -> (i8, i8)
    %x_1154, %y_1155 = "hpx.add"(%x_1130, %x_1106, %y_1153) : (i8, i8, i8) -> (i8, i8)
    %x_1156, %y_1157 = "hpx.add"(%x_1132, %x_1108, %y_1155) : (i8, i8, i8) -> (i8, i8)
    %x_1158, %y_1159 = "hpx.add"(%x_1134, %x_1110, %y_1157) : (i8, i8, i8) -> (i8, i8)
    %x_1160, %y_1161 = "hpx.add"(%x_1136, %x_1112, %y_1159) : (i8, i8, i8) -> (i8, i8)
    %x_1162, %y_1163 = "hpx.add"(%x_1138, %x_1114, %y_1161) : (i8, i8, i8) -> (i8, i8)
    %x_1164, %y_1165 = "hpx.add"(%x_1140, %x_1116, %y_1163) : (i8, i8, i8) -> (i8, i8)
    %x_1166, %y_1167 = "hpx.add"(%x_1142, %x_1118, %y_1165) : (i8, i8, i8) -> (i8, i8)
    %x_1168, %y_1169 = "hpx.add"(%x_1144, %x_1120, %y_1167) : (i8, i8, i8) -> (i8, i8)
    %x_1170, %y_1171 = "hpx.add"(%x_1146, %x_1122, %y_1169) : (i8, i8, i8) -> (i8, i8)
    %x_1172, %y_1173 = "hpx.mul"(%11#5, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1174, %y_1175 = "hpx.mul"(%11#5, %x_862, %y_1173) : (i8, i8, i8) -> (i8, i8)
    %x_1176, %y_1177 = "hpx.mul"(%11#5, %x_864, %y_1175) : (i8, i8, i8) -> (i8, i8)
    %x_1178, %y_1179 = "hpx.mul"(%11#5, %x_866, %y_1177) : (i8, i8, i8) -> (i8, i8)
    %x_1180, %y_1181 = "hpx.mul"(%11#5, %x_868, %y_1179) : (i8, i8, i8) -> (i8, i8)
    %x_1182, %y_1183 = "hpx.mul"(%11#5, %x_870, %y_1181) : (i8, i8, i8) -> (i8, i8)
    %x_1184, %y_1185 = "hpx.mul"(%11#5, %x_872, %y_1183) : (i8, i8, i8) -> (i8, i8)
    %x_1186, %y_1187 = "hpx.mul"(%11#5, %x_874, %y_1185) : (i8, i8, i8) -> (i8, i8)
    %x_1188, %y_1189 = "hpx.mul"(%11#5, %x_876, %y_1187) : (i8, i8, i8) -> (i8, i8)
    %x_1190, %y_1191 = "hpx.mul"(%11#5, %x_878, %y_1189) : (i8, i8, i8) -> (i8, i8)
    %x_1192, %y_1193 = "hpx.mul"(%11#5, %x_880, %y_1191) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_1172) {value = 0 : i32} : (i8) -> i8
    %x_1194, %y_1195 = "hpx.add"(%x_1172, %x_1150, %47) : (i8, i8, i8) -> (i8, i8)
    %x_1196, %y_1197 = "hpx.add"(%x_1174, %x_1152, %y_1195) : (i8, i8, i8) -> (i8, i8)
    %x_1198, %y_1199 = "hpx.add"(%x_1176, %x_1154, %y_1197) : (i8, i8, i8) -> (i8, i8)
    %x_1200, %y_1201 = "hpx.add"(%x_1178, %x_1156, %y_1199) : (i8, i8, i8) -> (i8, i8)
    %x_1202, %y_1203 = "hpx.add"(%x_1180, %x_1158, %y_1201) : (i8, i8, i8) -> (i8, i8)
    %x_1204, %y_1205 = "hpx.add"(%x_1182, %x_1160, %y_1203) : (i8, i8, i8) -> (i8, i8)
    %x_1206, %y_1207 = "hpx.add"(%x_1184, %x_1162, %y_1205) : (i8, i8, i8) -> (i8, i8)
    %x_1208, %y_1209 = "hpx.add"(%x_1186, %x_1164, %y_1207) : (i8, i8, i8) -> (i8, i8)
    %x_1210, %y_1211 = "hpx.add"(%x_1188, %x_1166, %y_1209) : (i8, i8, i8) -> (i8, i8)
    %x_1212, %y_1213 = "hpx.add"(%x_1190, %x_1168, %y_1211) : (i8, i8, i8) -> (i8, i8)
    %x_1214, %y_1215 = "hpx.add"(%x_1192, %x_1170, %y_1213) : (i8, i8, i8) -> (i8, i8)
    %x_1216, %y_1217 = "hpx.mul"(%11#6, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1218, %y_1219 = "hpx.mul"(%11#6, %x_862, %y_1217) : (i8, i8, i8) -> (i8, i8)
    %x_1220, %y_1221 = "hpx.mul"(%11#6, %x_864, %y_1219) : (i8, i8, i8) -> (i8, i8)
    %x_1222, %y_1223 = "hpx.mul"(%11#6, %x_866, %y_1221) : (i8, i8, i8) -> (i8, i8)
    %x_1224, %y_1225 = "hpx.mul"(%11#6, %x_868, %y_1223) : (i8, i8, i8) -> (i8, i8)
    %x_1226, %y_1227 = "hpx.mul"(%11#6, %x_870, %y_1225) : (i8, i8, i8) -> (i8, i8)
    %x_1228, %y_1229 = "hpx.mul"(%11#6, %x_872, %y_1227) : (i8, i8, i8) -> (i8, i8)
    %x_1230, %y_1231 = "hpx.mul"(%11#6, %x_874, %y_1229) : (i8, i8, i8) -> (i8, i8)
    %x_1232, %y_1233 = "hpx.mul"(%11#6, %x_876, %y_1231) : (i8, i8, i8) -> (i8, i8)
    %x_1234, %y_1235 = "hpx.mul"(%11#6, %x_878, %y_1233) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_1216) {value = 0 : i32} : (i8) -> i8
    %x_1236, %y_1237 = "hpx.add"(%x_1216, %x_1196, %48) : (i8, i8, i8) -> (i8, i8)
    %x_1238, %y_1239 = "hpx.add"(%x_1218, %x_1198, %y_1237) : (i8, i8, i8) -> (i8, i8)
    %x_1240, %y_1241 = "hpx.add"(%x_1220, %x_1200, %y_1239) : (i8, i8, i8) -> (i8, i8)
    %x_1242, %y_1243 = "hpx.add"(%x_1222, %x_1202, %y_1241) : (i8, i8, i8) -> (i8, i8)
    %x_1244, %y_1245 = "hpx.add"(%x_1224, %x_1204, %y_1243) : (i8, i8, i8) -> (i8, i8)
    %x_1246, %y_1247 = "hpx.add"(%x_1226, %x_1206, %y_1245) : (i8, i8, i8) -> (i8, i8)
    %x_1248, %y_1249 = "hpx.add"(%x_1228, %x_1208, %y_1247) : (i8, i8, i8) -> (i8, i8)
    %x_1250, %y_1251 = "hpx.add"(%x_1230, %x_1210, %y_1249) : (i8, i8, i8) -> (i8, i8)
    %x_1252, %y_1253 = "hpx.add"(%x_1232, %x_1212, %y_1251) : (i8, i8, i8) -> (i8, i8)
    %x_1254, %y_1255 = "hpx.add"(%x_1234, %x_1214, %y_1253) : (i8, i8, i8) -> (i8, i8)
    %x_1256, %y_1257 = "hpx.mul"(%11#7, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1258, %y_1259 = "hpx.mul"(%11#7, %x_862, %y_1257) : (i8, i8, i8) -> (i8, i8)
    %x_1260, %y_1261 = "hpx.mul"(%11#7, %x_864, %y_1259) : (i8, i8, i8) -> (i8, i8)
    %x_1262, %y_1263 = "hpx.mul"(%11#7, %x_866, %y_1261) : (i8, i8, i8) -> (i8, i8)
    %x_1264, %y_1265 = "hpx.mul"(%11#7, %x_868, %y_1263) : (i8, i8, i8) -> (i8, i8)
    %x_1266, %y_1267 = "hpx.mul"(%11#7, %x_870, %y_1265) : (i8, i8, i8) -> (i8, i8)
    %x_1268, %y_1269 = "hpx.mul"(%11#7, %x_872, %y_1267) : (i8, i8, i8) -> (i8, i8)
    %x_1270, %y_1271 = "hpx.mul"(%11#7, %x_874, %y_1269) : (i8, i8, i8) -> (i8, i8)
    %x_1272, %y_1273 = "hpx.mul"(%11#7, %x_876, %y_1271) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_1256) {value = 0 : i32} : (i8) -> i8
    %x_1274, %y_1275 = "hpx.add"(%x_1256, %x_1238, %49) : (i8, i8, i8) -> (i8, i8)
    %x_1276, %y_1277 = "hpx.add"(%x_1258, %x_1240, %y_1275) : (i8, i8, i8) -> (i8, i8)
    %x_1278, %y_1279 = "hpx.add"(%x_1260, %x_1242, %y_1277) : (i8, i8, i8) -> (i8, i8)
    %x_1280, %y_1281 = "hpx.add"(%x_1262, %x_1244, %y_1279) : (i8, i8, i8) -> (i8, i8)
    %x_1282, %y_1283 = "hpx.add"(%x_1264, %x_1246, %y_1281) : (i8, i8, i8) -> (i8, i8)
    %x_1284, %y_1285 = "hpx.add"(%x_1266, %x_1248, %y_1283) : (i8, i8, i8) -> (i8, i8)
    %x_1286, %y_1287 = "hpx.add"(%x_1268, %x_1250, %y_1285) : (i8, i8, i8) -> (i8, i8)
    %x_1288, %y_1289 = "hpx.add"(%x_1270, %x_1252, %y_1287) : (i8, i8, i8) -> (i8, i8)
    %x_1290, %y_1291 = "hpx.add"(%x_1272, %x_1254, %y_1289) : (i8, i8, i8) -> (i8, i8)
    %x_1292, %y_1293 = "hpx.mul"(%11#8, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1294, %y_1295 = "hpx.mul"(%11#8, %x_862, %y_1293) : (i8, i8, i8) -> (i8, i8)
    %x_1296, %y_1297 = "hpx.mul"(%11#8, %x_864, %y_1295) : (i8, i8, i8) -> (i8, i8)
    %x_1298, %y_1299 = "hpx.mul"(%11#8, %x_866, %y_1297) : (i8, i8, i8) -> (i8, i8)
    %x_1300, %y_1301 = "hpx.mul"(%11#8, %x_868, %y_1299) : (i8, i8, i8) -> (i8, i8)
    %x_1302, %y_1303 = "hpx.mul"(%11#8, %x_870, %y_1301) : (i8, i8, i8) -> (i8, i8)
    %x_1304, %y_1305 = "hpx.mul"(%11#8, %x_872, %y_1303) : (i8, i8, i8) -> (i8, i8)
    %x_1306, %y_1307 = "hpx.mul"(%11#8, %x_874, %y_1305) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_1292) {value = 0 : i32} : (i8) -> i8
    %x_1308, %y_1309 = "hpx.add"(%x_1292, %x_1276, %50) : (i8, i8, i8) -> (i8, i8)
    %x_1310, %y_1311 = "hpx.add"(%x_1294, %x_1278, %y_1309) : (i8, i8, i8) -> (i8, i8)
    %x_1312, %y_1313 = "hpx.add"(%x_1296, %x_1280, %y_1311) : (i8, i8, i8) -> (i8, i8)
    %x_1314, %y_1315 = "hpx.add"(%x_1298, %x_1282, %y_1313) : (i8, i8, i8) -> (i8, i8)
    %x_1316, %y_1317 = "hpx.add"(%x_1300, %x_1284, %y_1315) : (i8, i8, i8) -> (i8, i8)
    %x_1318, %y_1319 = "hpx.add"(%x_1302, %x_1286, %y_1317) : (i8, i8, i8) -> (i8, i8)
    %x_1320, %y_1321 = "hpx.add"(%x_1304, %x_1288, %y_1319) : (i8, i8, i8) -> (i8, i8)
    %x_1322, %y_1323 = "hpx.add"(%x_1306, %x_1290, %y_1321) : (i8, i8, i8) -> (i8, i8)
    %x_1324, %y_1325 = "hpx.mul"(%11#9, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1326, %y_1327 = "hpx.mul"(%11#9, %x_862, %y_1325) : (i8, i8, i8) -> (i8, i8)
    %x_1328, %y_1329 = "hpx.mul"(%11#9, %x_864, %y_1327) : (i8, i8, i8) -> (i8, i8)
    %x_1330, %y_1331 = "hpx.mul"(%11#9, %x_866, %y_1329) : (i8, i8, i8) -> (i8, i8)
    %x_1332, %y_1333 = "hpx.mul"(%11#9, %x_868, %y_1331) : (i8, i8, i8) -> (i8, i8)
    %x_1334, %y_1335 = "hpx.mul"(%11#9, %x_870, %y_1333) : (i8, i8, i8) -> (i8, i8)
    %x_1336, %y_1337 = "hpx.mul"(%11#9, %x_872, %y_1335) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_1324) {value = 0 : i32} : (i8) -> i8
    %x_1338, %y_1339 = "hpx.add"(%x_1324, %x_1310, %51) : (i8, i8, i8) -> (i8, i8)
    %x_1340, %y_1341 = "hpx.add"(%x_1326, %x_1312, %y_1339) : (i8, i8, i8) -> (i8, i8)
    %x_1342, %y_1343 = "hpx.add"(%x_1328, %x_1314, %y_1341) : (i8, i8, i8) -> (i8, i8)
    %x_1344, %y_1345 = "hpx.add"(%x_1330, %x_1316, %y_1343) : (i8, i8, i8) -> (i8, i8)
    %x_1346, %y_1347 = "hpx.add"(%x_1332, %x_1318, %y_1345) : (i8, i8, i8) -> (i8, i8)
    %x_1348, %y_1349 = "hpx.add"(%x_1334, %x_1320, %y_1347) : (i8, i8, i8) -> (i8, i8)
    %x_1350, %y_1351 = "hpx.add"(%x_1336, %x_1322, %y_1349) : (i8, i8, i8) -> (i8, i8)
    %x_1352, %y_1353 = "hpx.mul"(%11#10, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1354, %y_1355 = "hpx.mul"(%11#10, %x_862, %y_1353) : (i8, i8, i8) -> (i8, i8)
    %x_1356, %y_1357 = "hpx.mul"(%11#10, %x_864, %y_1355) : (i8, i8, i8) -> (i8, i8)
    %x_1358, %y_1359 = "hpx.mul"(%11#10, %x_866, %y_1357) : (i8, i8, i8) -> (i8, i8)
    %x_1360, %y_1361 = "hpx.mul"(%11#10, %x_868, %y_1359) : (i8, i8, i8) -> (i8, i8)
    %x_1362, %y_1363 = "hpx.mul"(%11#10, %x_870, %y_1361) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_1352) {value = 0 : i32} : (i8) -> i8
    %x_1364, %y_1365 = "hpx.add"(%x_1352, %x_1340, %52) : (i8, i8, i8) -> (i8, i8)
    %x_1366, %y_1367 = "hpx.add"(%x_1354, %x_1342, %y_1365) : (i8, i8, i8) -> (i8, i8)
    %x_1368, %y_1369 = "hpx.add"(%x_1356, %x_1344, %y_1367) : (i8, i8, i8) -> (i8, i8)
    %x_1370, %y_1371 = "hpx.add"(%x_1358, %x_1346, %y_1369) : (i8, i8, i8) -> (i8, i8)
    %x_1372, %y_1373 = "hpx.add"(%x_1360, %x_1348, %y_1371) : (i8, i8, i8) -> (i8, i8)
    %x_1374, %y_1375 = "hpx.add"(%x_1362, %x_1350, %y_1373) : (i8, i8, i8) -> (i8, i8)
    %x_1376, %y_1377 = "hpx.mul"(%11#11, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1378, %y_1379 = "hpx.mul"(%11#11, %x_862, %y_1377) : (i8, i8, i8) -> (i8, i8)
    %x_1380, %y_1381 = "hpx.mul"(%11#11, %x_864, %y_1379) : (i8, i8, i8) -> (i8, i8)
    %x_1382, %y_1383 = "hpx.mul"(%11#11, %x_866, %y_1381) : (i8, i8, i8) -> (i8, i8)
    %x_1384, %y_1385 = "hpx.mul"(%11#11, %x_868, %y_1383) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_1376) {value = 0 : i32} : (i8) -> i8
    %x_1386, %y_1387 = "hpx.add"(%x_1376, %x_1366, %53) : (i8, i8, i8) -> (i8, i8)
    %x_1388, %y_1389 = "hpx.add"(%x_1378, %x_1368, %y_1387) : (i8, i8, i8) -> (i8, i8)
    %x_1390, %y_1391 = "hpx.add"(%x_1380, %x_1370, %y_1389) : (i8, i8, i8) -> (i8, i8)
    %x_1392, %y_1393 = "hpx.add"(%x_1382, %x_1372, %y_1391) : (i8, i8, i8) -> (i8, i8)
    %x_1394, %y_1395 = "hpx.add"(%x_1384, %x_1374, %y_1393) : (i8, i8, i8) -> (i8, i8)
    %x_1396, %y_1397 = "hpx.mul"(%11#12, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1398, %y_1399 = "hpx.mul"(%11#12, %x_862, %y_1397) : (i8, i8, i8) -> (i8, i8)
    %x_1400, %y_1401 = "hpx.mul"(%11#12, %x_864, %y_1399) : (i8, i8, i8) -> (i8, i8)
    %x_1402, %y_1403 = "hpx.mul"(%11#12, %x_866, %y_1401) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_1396) {value = 0 : i32} : (i8) -> i8
    %x_1404, %y_1405 = "hpx.add"(%x_1396, %x_1388, %54) : (i8, i8, i8) -> (i8, i8)
    %x_1406, %y_1407 = "hpx.add"(%x_1398, %x_1390, %y_1405) : (i8, i8, i8) -> (i8, i8)
    %x_1408, %y_1409 = "hpx.add"(%x_1400, %x_1392, %y_1407) : (i8, i8, i8) -> (i8, i8)
    %x_1410, %y_1411 = "hpx.add"(%x_1402, %x_1394, %y_1409) : (i8, i8, i8) -> (i8, i8)
    %x_1412, %y_1413 = "hpx.mul"(%11#13, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1414, %y_1415 = "hpx.mul"(%11#13, %x_862, %y_1413) : (i8, i8, i8) -> (i8, i8)
    %x_1416, %y_1417 = "hpx.mul"(%11#13, %x_864, %y_1415) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_1412) {value = 0 : i32} : (i8) -> i8
    %x_1418, %y_1419 = "hpx.add"(%x_1412, %x_1406, %55) : (i8, i8, i8) -> (i8, i8)
    %x_1420, %y_1421 = "hpx.add"(%x_1414, %x_1408, %y_1419) : (i8, i8, i8) -> (i8, i8)
    %x_1422, %y_1423 = "hpx.add"(%x_1416, %x_1410, %y_1421) : (i8, i8, i8) -> (i8, i8)
    %x_1424, %y_1425 = "hpx.mul"(%11#14, %x_860, %41) : (i8, i8, i8) -> (i8, i8)
    %x_1426, %y_1427 = "hpx.mul"(%11#14, %x_862, %y_1425) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_1424) {value = 0 : i32} : (i8) -> i8
    %x_1428, %y_1429 = "hpx.add"(%x_1424, %x_1420, %56) : (i8, i8, i8) -> (i8, i8)
    %x_1430, %y_1431 = "hpx.add"(%x_1426, %x_1422, %y_1429) : (i8, i8, i8) -> (i8, i8)
    %x_1432, %y_1433 = "hpx.mul"(%11#15, %x_860, %x_1430) : (i8, i8, i8) -> (i8, i8)
    %57:16 = "hpx.slice"(%arg14) {width = 128 : i32} : (i128) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8)
    %58 = "hpx.constant"(%x_924) {value = 0 : i32} : (i8) -> i8
    %x_1434, %y_1435 = "hpx.sub"(%x_924, %57#0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_1436, %y_1437 = "hpx.sub"(%x_986, %57#1, %y_1435) : (i8, i8, i8) -> (i8, i8)
    %x_1438, %y_1439 = "hpx.sub"(%x_1044, %57#2, %y_1437) : (i8, i8, i8) -> (i8, i8)
    %x_1440, %y_1441 = "hpx.sub"(%x_1098, %57#3, %y_1439) : (i8, i8, i8) -> (i8, i8)
    %x_1442, %y_1443 = "hpx.sub"(%x_1148, %57#4, %y_1441) : (i8, i8, i8) -> (i8, i8)
    %x_1444, %y_1445 = "hpx.sub"(%x_1194, %57#5, %y_1443) : (i8, i8, i8) -> (i8, i8)
    %x_1446, %y_1447 = "hpx.sub"(%x_1236, %57#6, %y_1445) : (i8, i8, i8) -> (i8, i8)
    %x_1448, %y_1449 = "hpx.sub"(%x_1274, %57#7, %y_1447) : (i8, i8, i8) -> (i8, i8)
    %x_1450, %y_1451 = "hpx.sub"(%x_1308, %57#8, %y_1449) : (i8, i8, i8) -> (i8, i8)
    %x_1452, %y_1453 = "hpx.sub"(%x_1338, %57#9, %y_1451) : (i8, i8, i8) -> (i8, i8)
    %x_1454, %y_1455 = "hpx.sub"(%x_1364, %57#10, %y_1453) : (i8, i8, i8) -> (i8, i8)
    %x_1456, %y_1457 = "hpx.sub"(%x_1386, %57#11, %y_1455) : (i8, i8, i8) -> (i8, i8)
    %x_1458, %y_1459 = "hpx.sub"(%x_1404, %57#12, %y_1457) : (i8, i8, i8) -> (i8, i8)
    %x_1460, %y_1461 = "hpx.sub"(%x_1418, %57#13, %y_1459) : (i8, i8, i8) -> (i8, i8)
    %x_1462, %y_1463 = "hpx.sub"(%x_1428, %57#14, %y_1461) : (i8, i8, i8) -> (i8, i8)
    %x_1464, %y_1465 = "hpx.sub"(%x_1432, %57#15, %y_1463) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.unslice"(%x_1434, %x_1436, %x_1438, %x_1440, %x_1442, %x_1444, %x_1446, %x_1448, %x_1450, %x_1452, %x_1454, %x_1456, %x_1458, %x_1460, %x_1462, %x_1464) {width = 128 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8) -> i128
    handshake.return %29, %59, %arg15 : i128, i128, none
  }
}

