module  {
  handshake.func @conv(%arg0: i64, %arg1: i64, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: i64, %arg8: i64, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64, %arg14: i64, %arg15: i64, %arg16: i64, %arg17: i64, %arg18: i64, %arg19: i64, %arg20: i64, %arg21: i64, %arg22: i64, %arg23: i64, %arg24: none, ...) -> (i64, i64, i64, i64, i64, i64, i64, i64, none) {
    %0:8 = "hpx.slice"(%arg8) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %1:8 = "hpx.slice"(%arg16) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %x_6, %y_7 = "hpx.mul"(%0#0, %1#4, %y_5) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.mul"(%0#0, %1#5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.mul"(%0#0, %1#6, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.mul"(%0#0, %1#7, %y_11) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_14, %y_15 = "hpx.add"(%x, %9, %2) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.add"(%x_0, %9, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.add"(%x_2, %9, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.add"(%x_4, %9, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_6, %9, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_8, %9, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.add"(%x_10, %9, %y_25) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.add"(%x_12, %9, %y_27) : (i8, i8, i8) -> (i8, i8)
    %x_30, %y_31 = "hpx.mul"(%0#1, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.mul"(%0#1, %1#1, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%0#1, %1#2, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.mul"(%0#1, %1#3, %y_35) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%0#1, %1#4, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%0#1, %1#5, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%0#1, %1#6, %y_41) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_30) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_30, %x_16, %3) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_32, %x_18, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_34, %x_20, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_36, %x_22, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%x_38, %x_24, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.add"(%x_40, %x_26, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.add"(%x_42, %x_28, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.mul"(%0#2, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.mul"(%0#2, %1#1, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.mul"(%0#2, %1#2, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%0#2, %1#3, %y_63) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%0#2, %1#4, %y_65) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.mul"(%0#2, %1#5, %y_67) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_58) {value = 0 : i32} : (i8) -> i8
    %x_70, %y_71 = "hpx.add"(%x_58, %x_46, %4) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.add"(%x_60, %x_48, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.add"(%x_62, %x_50, %y_73) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.add"(%x_64, %x_52, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.add"(%x_66, %x_54, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.add"(%x_68, %x_56, %y_79) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.mul"(%0#3, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%0#3, %1#1, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.mul"(%0#3, %1#2, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%0#3, %1#3, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%0#3, %1#4, %y_89) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%x_82) {value = 0 : i32} : (i8) -> i8
    %x_92, %y_93 = "hpx.add"(%x_82, %x_72, %5) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_84, %x_74, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%x_86, %x_76, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%x_88, %x_78, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_90, %x_80, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%0#4, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.mul"(%0#4, %1#1, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.mul"(%0#4, %1#2, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.mul"(%0#4, %1#3, %y_107) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x_102) {value = 0 : i32} : (i8) -> i8
    %x_110, %y_111 = "hpx.add"(%x_102, %x_94, %6) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.add"(%x_104, %x_96, %y_111) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_106, %x_98, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_108, %x_100, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%0#5, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.mul"(%0#5, %1#1, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%0#5, %1#2, %y_121) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_118) {value = 0 : i32} : (i8) -> i8
    %x_124, %y_125 = "hpx.add"(%x_118, %x_112, %7) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.add"(%x_120, %x_114, %y_125) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.add"(%x_122, %x_116, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%0#6, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%0#6, %1#1, %y_131) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_130) {value = 0 : i32} : (i8) -> i8
    %x_134, %y_135 = "hpx.add"(%x_130, %x_126, %8) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.add"(%x_132, %x_128, %y_135) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_138, %y_139 = "hpx.mul"(%0#7, %1#0, %x_136) : (i8, i8, i8) -> (i8, i8)
    %10:8 = "hpx.slice"(%arg0) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %11 = "hpx.constant"(%10#0) {value = 0 : i32} : (i8) -> i8
    %x_140, %y_141 = "hpx.add"(%10#0, %x_14, %11) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.add"(%10#1, %x_44, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.add"(%10#2, %x_70, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.add"(%10#3, %x_92, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.add"(%10#4, %x_110, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.add"(%10#5, %x_124, %y_149) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%10#6, %x_134, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%10#7, %x_138, %y_153) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.unslice"(%x_140, %x_142, %x_144, %x_146, %x_148, %x_150, %x_152, %x_154) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    %13:8 = "hpx.slice"(%arg9) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %14:8 = "hpx.slice"(%arg17) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_156, %y_157 = "hpx.mul"(%13#0, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.mul"(%13#0, %14#1, %y_157) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%13#0, %14#2, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.mul"(%13#0, %14#3, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.mul"(%13#0, %14#4, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.mul"(%13#0, %14#5, %y_165) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%13#0, %14#6, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%13#0, %14#7, %y_169) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_156) {value = 0 : i32} : (i8) -> i8
    %x_172, %y_173 = "hpx.add"(%x_156, %22, %15) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.add"(%x_158, %22, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_160, %22, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%x_162, %22, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.add"(%x_164, %22, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.add"(%x_166, %22, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.add"(%x_168, %22, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.add"(%x_170, %22, %y_185) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%13#1, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.mul"(%13#1, %14#1, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.mul"(%13#1, %14#2, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%13#1, %14#3, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%13#1, %14#4, %y_195) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.mul"(%13#1, %14#5, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.mul"(%13#1, %14#6, %y_199) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_188) {value = 0 : i32} : (i8) -> i8
    %x_202, %y_203 = "hpx.add"(%x_188, %x_174, %16) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.add"(%x_190, %x_176, %y_203) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.add"(%x_192, %x_178, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.add"(%x_194, %x_180, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.add"(%x_196, %x_182, %y_209) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.add"(%x_198, %x_184, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_200, %x_186, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%13#2, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%13#2, %14#1, %y_217) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.mul"(%13#2, %14#2, %y_219) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.mul"(%13#2, %14#3, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%13#2, %14#4, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.mul"(%13#2, %14#5, %y_225) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_216) {value = 0 : i32} : (i8) -> i8
    %x_228, %y_229 = "hpx.add"(%x_216, %x_204, %17) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_218, %x_206, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.add"(%x_220, %x_208, %y_231) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.add"(%x_222, %x_210, %y_233) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.add"(%x_224, %x_212, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_226, %x_214, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%13#3, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.mul"(%13#3, %14#1, %y_241) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.mul"(%13#3, %14#2, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%13#3, %14#3, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%13#3, %14#4, %y_247) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_240) {value = 0 : i32} : (i8) -> i8
    %x_250, %y_251 = "hpx.add"(%x_240, %x_230, %18) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.add"(%x_242, %x_232, %y_251) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_244, %x_234, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.add"(%x_246, %x_236, %y_255) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.add"(%x_248, %x_238, %y_257) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.mul"(%13#4, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.mul"(%13#4, %14#1, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%13#4, %14#2, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%13#4, %14#3, %y_265) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_260) {value = 0 : i32} : (i8) -> i8
    %x_268, %y_269 = "hpx.add"(%x_260, %x_252, %19) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_262, %x_254, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.add"(%x_264, %x_256, %y_271) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_266, %x_258, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.mul"(%13#5, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%13#5, %14#1, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%13#5, %14#2, %y_279) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_276) {value = 0 : i32} : (i8) -> i8
    %x_282, %y_283 = "hpx.add"(%x_276, %x_270, %20) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.add"(%x_278, %x_272, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.add"(%x_280, %x_274, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.mul"(%13#6, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.mul"(%13#6, %14#1, %y_289) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_288) {value = 0 : i32} : (i8) -> i8
    %x_292, %y_293 = "hpx.add"(%x_288, %x_284, %21) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.add"(%x_290, %x_286, %y_293) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%13#0) {value = 0 : i32} : (i8) -> i8
    %x_296, %y_297 = "hpx.mul"(%13#7, %14#0, %x_294) : (i8, i8, i8) -> (i8, i8)
    %23:8 = "hpx.slice"(%arg1) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %24 = "hpx.constant"(%23#0) {value = 0 : i32} : (i8) -> i8
    %x_298, %y_299 = "hpx.add"(%23#0, %x_172, %24) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.add"(%23#1, %x_202, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%23#2, %x_228, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.add"(%23#3, %x_250, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.add"(%23#4, %x_268, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.add"(%23#5, %x_282, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.add"(%23#6, %x_292, %y_309) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.add"(%23#7, %x_296, %y_311) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.unslice"(%x_298, %x_300, %x_302, %x_304, %x_306, %x_308, %x_310, %x_312) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    %26:8 = "hpx.slice"(%arg10) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %27:8 = "hpx.slice"(%arg18) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_314, %y_315 = "hpx.mul"(%26#0, %27#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%26#0, %27#1, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%26#0, %27#2, %y_317) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.mul"(%26#0, %27#3, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.mul"(%26#0, %27#4, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%26#0, %27#5, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%26#0, %27#6, %y_325) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.mul"(%26#0, %27#7, %y_327) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_314) {value = 0 : i32} : (i8) -> i8
    %x_330, %y_331 = "hpx.add"(%x_314, %35, %28) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.add"(%x_316, %35, %y_331) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.add"(%x_318, %35, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.add"(%x_320, %35, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.add"(%x_322, %35, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.add"(%x_324, %35, %y_339) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.add"(%x_326, %35, %y_341) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_328, %35, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%26#1, %27#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.mul"(%26#1, %27#1, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.mul"(%26#1, %27#2, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%26#1, %27#3, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.mul"(%26#1, %27#4, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.mul"(%26#1, %27#5, %y_355) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%26#1, %27#6, %y_357) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_346) {value = 0 : i32} : (i8) -> i8
    %x_360, %y_361 = "hpx.add"(%x_346, %x_332, %29) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.add"(%x_348, %x_334, %y_361) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.add"(%x_350, %x_336, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.add"(%x_352, %x_338, %y_365) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_354, %x_340, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.add"(%x_356, %x_342, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.add"(%x_358, %x_344, %y_371) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%26#2, %27#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.mul"(%26#2, %27#1, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.mul"(%26#2, %27#2, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.mul"(%26#2, %27#3, %y_379) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.mul"(%26#2, %27#4, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.mul"(%26#2, %27#5, %y_383) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_374) {value = 0 : i32} : (i8) -> i8
    %x_386, %y_387 = "hpx.add"(%x_374, %x_362, %30) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.add"(%x_376, %x_364, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.add"(%x_378, %x_366, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_380, %x_368, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.add"(%x_382, %x_370, %y_393) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.add"(%x_384, %x_372, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.mul"(%26#3, %27#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%26#3, %27#1, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%26#3, %27#2, %y_401) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.mul"(%26#3, %27#3, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%26#3, %27#4, %y_405) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_398) {value = 0 : i32} : (i8) -> i8
    %x_408, %y_409 = "hpx.add"(%x_398, %x_388, %31) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.add"(%x_400, %x_390, %y_409) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.add"(%x_402, %x_392, %y_411) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_404, %x_394, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_406, %x_396, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.mul"(%26#4, %27#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%26#4, %27#1, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.mul"(%26#4, %27#2, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.mul"(%26#4, %27#3, %y_423) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_418) {value = 0 : i32} : (i8) -> i8
    %x_426, %y_427 = "hpx.add"(%x_418, %x_410, %32) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.add"(%x_420, %x_412, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_422, %x_414, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.add"(%x_424, %x_416, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%26#5, %27#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%26#5, %27#1, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%26#5, %27#2, %y_437) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_434) {value = 0 : i32} : (i8) -> i8
    %x_440, %y_441 = "hpx.add"(%x_434, %x_428, %33) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.add"(%x_436, %x_430, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.add"(%x_438, %x_432, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.mul"(%26#6, %27#0, %35) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.mul"(%26#6, %27#1, %y_447) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_446) {value = 0 : i32} : (i8) -> i8
    %x_450, %y_451 = "hpx.add"(%x_446, %x_442, %34) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_448, %x_444, %y_451) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%26#0) {value = 0 : i32} : (i8) -> i8
    %x_454, %y_455 = "hpx.mul"(%26#7, %27#0, %x_452) : (i8, i8, i8) -> (i8, i8)
    %36:8 = "hpx.slice"(%arg2) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %37 = "hpx.constant"(%36#0) {value = 0 : i32} : (i8) -> i8
    %x_456, %y_457 = "hpx.add"(%36#0, %x_330, %37) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.add"(%36#1, %x_360, %y_457) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.add"(%36#2, %x_386, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.add"(%36#3, %x_408, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.add"(%36#4, %x_426, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.add"(%36#5, %x_440, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.add"(%36#6, %x_450, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.add"(%36#7, %x_454, %y_469) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.unslice"(%x_456, %x_458, %x_460, %x_462, %x_464, %x_466, %x_468, %x_470) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    %39:8 = "hpx.slice"(%arg11) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %40:8 = "hpx.slice"(%arg19) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_472, %y_473 = "hpx.mul"(%39#0, %40#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.mul"(%39#0, %40#1, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.mul"(%39#0, %40#2, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.mul"(%39#0, %40#3, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.mul"(%39#0, %40#4, %y_479) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.mul"(%39#0, %40#5, %y_481) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%39#0, %40#6, %y_483) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.mul"(%39#0, %40#7, %y_485) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_472) {value = 0 : i32} : (i8) -> i8
    %x_488, %y_489 = "hpx.add"(%x_472, %48, %41) : (i8, i8, i8) -> (i8, i8)
    %x_490, %y_491 = "hpx.add"(%x_474, %48, %y_489) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.add"(%x_476, %48, %y_491) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.add"(%x_478, %48, %y_493) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.add"(%x_480, %48, %y_495) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.add"(%x_482, %48, %y_497) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.add"(%x_484, %48, %y_499) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.add"(%x_486, %48, %y_501) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.mul"(%39#1, %40#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.mul"(%39#1, %40#1, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.mul"(%39#1, %40#2, %y_507) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.mul"(%39#1, %40#3, %y_509) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.mul"(%39#1, %40#4, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.mul"(%39#1, %40#5, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.mul"(%39#1, %40#6, %y_515) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_504) {value = 0 : i32} : (i8) -> i8
    %x_518, %y_519 = "hpx.add"(%x_504, %x_490, %42) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.add"(%x_506, %x_492, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.add"(%x_508, %x_494, %y_521) : (i8, i8, i8) -> (i8, i8)
    %x_524, %y_525 = "hpx.add"(%x_510, %x_496, %y_523) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_512, %x_498, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.add"(%x_514, %x_500, %y_527) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.add"(%x_516, %x_502, %y_529) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%39#2, %40#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.mul"(%39#2, %40#1, %y_533) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%39#2, %40#2, %y_535) : (i8, i8, i8) -> (i8, i8)
    %x_538, %y_539 = "hpx.mul"(%39#2, %40#3, %y_537) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.mul"(%39#2, %40#4, %y_539) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.mul"(%39#2, %40#5, %y_541) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_532) {value = 0 : i32} : (i8) -> i8
    %x_544, %y_545 = "hpx.add"(%x_532, %x_520, %43) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.add"(%x_534, %x_522, %y_545) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.add"(%x_536, %x_524, %y_547) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.add"(%x_538, %x_526, %y_549) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.add"(%x_540, %x_528, %y_551) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_542, %x_530, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.mul"(%39#3, %40#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.mul"(%39#3, %40#1, %y_557) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.mul"(%39#3, %40#2, %y_559) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.mul"(%39#3, %40#3, %y_561) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.mul"(%39#3, %40#4, %y_563) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_556) {value = 0 : i32} : (i8) -> i8
    %x_566, %y_567 = "hpx.add"(%x_556, %x_546, %44) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.add"(%x_558, %x_548, %y_567) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.add"(%x_560, %x_550, %y_569) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.add"(%x_562, %x_552, %y_571) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.add"(%x_564, %x_554, %y_573) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.mul"(%39#4, %40#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.mul"(%39#4, %40#1, %y_577) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.mul"(%39#4, %40#2, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.mul"(%39#4, %40#3, %y_581) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_576) {value = 0 : i32} : (i8) -> i8
    %x_584, %y_585 = "hpx.add"(%x_576, %x_568, %45) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.add"(%x_578, %x_570, %y_585) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.add"(%x_580, %x_572, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.add"(%x_582, %x_574, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.mul"(%39#5, %40#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.mul"(%39#5, %40#1, %y_593) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.mul"(%39#5, %40#2, %y_595) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_592) {value = 0 : i32} : (i8) -> i8
    %x_598, %y_599 = "hpx.add"(%x_592, %x_586, %46) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.add"(%x_594, %x_588, %y_599) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.add"(%x_596, %x_590, %y_601) : (i8, i8, i8) -> (i8, i8)
    %x_604, %y_605 = "hpx.mul"(%39#6, %40#0, %48) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.mul"(%39#6, %40#1, %y_605) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_604) {value = 0 : i32} : (i8) -> i8
    %x_608, %y_609 = "hpx.add"(%x_604, %x_600, %47) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.add"(%x_606, %x_602, %y_609) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%39#0) {value = 0 : i32} : (i8) -> i8
    %x_612, %y_613 = "hpx.mul"(%39#7, %40#0, %x_610) : (i8, i8, i8) -> (i8, i8)
    %49:8 = "hpx.slice"(%arg3) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %50 = "hpx.constant"(%49#0) {value = 0 : i32} : (i8) -> i8
    %x_614, %y_615 = "hpx.add"(%49#0, %x_488, %50) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.add"(%49#1, %x_518, %y_615) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.add"(%49#2, %x_544, %y_617) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.add"(%49#3, %x_566, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.add"(%49#4, %x_584, %y_621) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.add"(%49#5, %x_598, %y_623) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.add"(%49#6, %x_608, %y_625) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.add"(%49#7, %x_612, %y_627) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.unslice"(%x_614, %x_616, %x_618, %x_620, %x_622, %x_624, %x_626, %x_628) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    %52:8 = "hpx.slice"(%arg12) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %53:8 = "hpx.slice"(%arg20) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_630, %y_631 = "hpx.mul"(%52#0, %53#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.mul"(%52#0, %53#1, %y_631) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.mul"(%52#0, %53#2, %y_633) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.mul"(%52#0, %53#3, %y_635) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.mul"(%52#0, %53#4, %y_637) : (i8, i8, i8) -> (i8, i8)
    %x_640, %y_641 = "hpx.mul"(%52#0, %53#5, %y_639) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.mul"(%52#0, %53#6, %y_641) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.mul"(%52#0, %53#7, %y_643) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_630) {value = 0 : i32} : (i8) -> i8
    %x_646, %y_647 = "hpx.add"(%x_630, %61, %54) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.add"(%x_632, %61, %y_647) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.add"(%x_634, %61, %y_649) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.add"(%x_636, %61, %y_651) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.add"(%x_638, %61, %y_653) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.add"(%x_640, %61, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.add"(%x_642, %61, %y_657) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.add"(%x_644, %61, %y_659) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.mul"(%52#1, %53#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.mul"(%52#1, %53#1, %y_663) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.mul"(%52#1, %53#2, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.mul"(%52#1, %53#3, %y_667) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.mul"(%52#1, %53#4, %y_669) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%52#1, %53#5, %y_671) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.mul"(%52#1, %53#6, %y_673) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_662) {value = 0 : i32} : (i8) -> i8
    %x_676, %y_677 = "hpx.add"(%x_662, %x_648, %55) : (i8, i8, i8) -> (i8, i8)
    %x_678, %y_679 = "hpx.add"(%x_664, %x_650, %y_677) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.add"(%x_666, %x_652, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.add"(%x_668, %x_654, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.add"(%x_670, %x_656, %y_683) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.add"(%x_672, %x_658, %y_685) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.add"(%x_674, %x_660, %y_687) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.mul"(%52#2, %53#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.mul"(%52#2, %53#1, %y_691) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.mul"(%52#2, %53#2, %y_693) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.mul"(%52#2, %53#3, %y_695) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.mul"(%52#2, %53#4, %y_697) : (i8, i8, i8) -> (i8, i8)
    %x_700, %y_701 = "hpx.mul"(%52#2, %53#5, %y_699) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_690) {value = 0 : i32} : (i8) -> i8
    %x_702, %y_703 = "hpx.add"(%x_690, %x_678, %56) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.add"(%x_692, %x_680, %y_703) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.add"(%x_694, %x_682, %y_705) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.add"(%x_696, %x_684, %y_707) : (i8, i8, i8) -> (i8, i8)
    %x_710, %y_711 = "hpx.add"(%x_698, %x_686, %y_709) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.add"(%x_700, %x_688, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.mul"(%52#3, %53#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.mul"(%52#3, %53#1, %y_715) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.mul"(%52#3, %53#2, %y_717) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.mul"(%52#3, %53#3, %y_719) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.mul"(%52#3, %53#4, %y_721) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_714) {value = 0 : i32} : (i8) -> i8
    %x_724, %y_725 = "hpx.add"(%x_714, %x_704, %57) : (i8, i8, i8) -> (i8, i8)
    %x_726, %y_727 = "hpx.add"(%x_716, %x_706, %y_725) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.add"(%x_718, %x_708, %y_727) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.add"(%x_720, %x_710, %y_729) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.add"(%x_722, %x_712, %y_731) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.mul"(%52#4, %53#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_736, %y_737 = "hpx.mul"(%52#4, %53#1, %y_735) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.mul"(%52#4, %53#2, %y_737) : (i8, i8, i8) -> (i8, i8)
    %x_740, %y_741 = "hpx.mul"(%52#4, %53#3, %y_739) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_734) {value = 0 : i32} : (i8) -> i8
    %x_742, %y_743 = "hpx.add"(%x_734, %x_726, %58) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.add"(%x_736, %x_728, %y_743) : (i8, i8, i8) -> (i8, i8)
    %x_746, %y_747 = "hpx.add"(%x_738, %x_730, %y_745) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.add"(%x_740, %x_732, %y_747) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.mul"(%52#5, %53#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.mul"(%52#5, %53#1, %y_751) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.mul"(%52#5, %53#2, %y_753) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_750) {value = 0 : i32} : (i8) -> i8
    %x_756, %y_757 = "hpx.add"(%x_750, %x_744, %59) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.add"(%x_752, %x_746, %y_757) : (i8, i8, i8) -> (i8, i8)
    %x_760, %y_761 = "hpx.add"(%x_754, %x_748, %y_759) : (i8, i8, i8) -> (i8, i8)
    %x_762, %y_763 = "hpx.mul"(%52#6, %53#0, %61) : (i8, i8, i8) -> (i8, i8)
    %x_764, %y_765 = "hpx.mul"(%52#6, %53#1, %y_763) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_762) {value = 0 : i32} : (i8) -> i8
    %x_766, %y_767 = "hpx.add"(%x_762, %x_758, %60) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.add"(%x_764, %x_760, %y_767) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%52#0) {value = 0 : i32} : (i8) -> i8
    %x_770, %y_771 = "hpx.mul"(%52#7, %53#0, %x_768) : (i8, i8, i8) -> (i8, i8)
    %62:8 = "hpx.slice"(%arg4) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %63 = "hpx.constant"(%62#0) {value = 0 : i32} : (i8) -> i8
    %x_772, %y_773 = "hpx.add"(%62#0, %x_646, %63) : (i8, i8, i8) -> (i8, i8)
    %x_774, %y_775 = "hpx.add"(%62#1, %x_676, %y_773) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.add"(%62#2, %x_702, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.add"(%62#3, %x_724, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.add"(%62#4, %x_742, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.add"(%62#5, %x_756, %y_781) : (i8, i8, i8) -> (i8, i8)
    %x_784, %y_785 = "hpx.add"(%62#6, %x_766, %y_783) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.add"(%62#7, %x_770, %y_785) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.unslice"(%x_772, %x_774, %x_776, %x_778, %x_780, %x_782, %x_784, %x_786) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    %65:8 = "hpx.slice"(%arg13) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %66:8 = "hpx.slice"(%arg21) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_788, %y_789 = "hpx.mul"(%65#0, %66#0, %74) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.mul"(%65#0, %66#1, %y_789) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.mul"(%65#0, %66#2, %y_791) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.mul"(%65#0, %66#3, %y_793) : (i8, i8, i8) -> (i8, i8)
    %x_796, %y_797 = "hpx.mul"(%65#0, %66#4, %y_795) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.mul"(%65#0, %66#5, %y_797) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.mul"(%65#0, %66#6, %y_799) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.mul"(%65#0, %66#7, %y_801) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_788) {value = 0 : i32} : (i8) -> i8
    %x_804, %y_805 = "hpx.add"(%x_788, %74, %67) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.add"(%x_790, %74, %y_805) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.add"(%x_792, %74, %y_807) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.add"(%x_794, %74, %y_809) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.add"(%x_796, %74, %y_811) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.add"(%x_798, %74, %y_813) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.add"(%x_800, %74, %y_815) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.add"(%x_802, %74, %y_817) : (i8, i8, i8) -> (i8, i8)
    %x_820, %y_821 = "hpx.mul"(%65#1, %66#0, %74) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.mul"(%65#1, %66#1, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.mul"(%65#1, %66#2, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.mul"(%65#1, %66#3, %y_825) : (i8, i8, i8) -> (i8, i8)
    %x_828, %y_829 = "hpx.mul"(%65#1, %66#4, %y_827) : (i8, i8, i8) -> (i8, i8)
    %x_830, %y_831 = "hpx.mul"(%65#1, %66#5, %y_829) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.mul"(%65#1, %66#6, %y_831) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_820) {value = 0 : i32} : (i8) -> i8
    %x_834, %y_835 = "hpx.add"(%x_820, %x_806, %68) : (i8, i8, i8) -> (i8, i8)
    %x_836, %y_837 = "hpx.add"(%x_822, %x_808, %y_835) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.add"(%x_824, %x_810, %y_837) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.add"(%x_826, %x_812, %y_839) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.add"(%x_828, %x_814, %y_841) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.add"(%x_830, %x_816, %y_843) : (i8, i8, i8) -> (i8, i8)
    %x_846, %y_847 = "hpx.add"(%x_832, %x_818, %y_845) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.mul"(%65#2, %66#0, %74) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.mul"(%65#2, %66#1, %y_849) : (i8, i8, i8) -> (i8, i8)
    %x_852, %y_853 = "hpx.mul"(%65#2, %66#2, %y_851) : (i8, i8, i8) -> (i8, i8)
    %x_854, %y_855 = "hpx.mul"(%65#2, %66#3, %y_853) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.mul"(%65#2, %66#4, %y_855) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.mul"(%65#2, %66#5, %y_857) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_848) {value = 0 : i32} : (i8) -> i8
    %x_860, %y_861 = "hpx.add"(%x_848, %x_836, %69) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.add"(%x_850, %x_838, %y_861) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.add"(%x_852, %x_840, %y_863) : (i8, i8, i8) -> (i8, i8)
    %x_866, %y_867 = "hpx.add"(%x_854, %x_842, %y_865) : (i8, i8, i8) -> (i8, i8)
    %x_868, %y_869 = "hpx.add"(%x_856, %x_844, %y_867) : (i8, i8, i8) -> (i8, i8)
    %x_870, %y_871 = "hpx.add"(%x_858, %x_846, %y_869) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.mul"(%65#3, %66#0, %74) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.mul"(%65#3, %66#1, %y_873) : (i8, i8, i8) -> (i8, i8)
    %x_876, %y_877 = "hpx.mul"(%65#3, %66#2, %y_875) : (i8, i8, i8) -> (i8, i8)
    %x_878, %y_879 = "hpx.mul"(%65#3, %66#3, %y_877) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.mul"(%65#3, %66#4, %y_879) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_872) {value = 0 : i32} : (i8) -> i8
    %x_882, %y_883 = "hpx.add"(%x_872, %x_862, %70) : (i8, i8, i8) -> (i8, i8)
    %x_884, %y_885 = "hpx.add"(%x_874, %x_864, %y_883) : (i8, i8, i8) -> (i8, i8)
    %x_886, %y_887 = "hpx.add"(%x_876, %x_866, %y_885) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.add"(%x_878, %x_868, %y_887) : (i8, i8, i8) -> (i8, i8)
    %x_890, %y_891 = "hpx.add"(%x_880, %x_870, %y_889) : (i8, i8, i8) -> (i8, i8)
    %x_892, %y_893 = "hpx.mul"(%65#4, %66#0, %74) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.mul"(%65#4, %66#1, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.mul"(%65#4, %66#2, %y_895) : (i8, i8, i8) -> (i8, i8)
    %x_898, %y_899 = "hpx.mul"(%65#4, %66#3, %y_897) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_892) {value = 0 : i32} : (i8) -> i8
    %x_900, %y_901 = "hpx.add"(%x_892, %x_884, %71) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.add"(%x_894, %x_886, %y_901) : (i8, i8, i8) -> (i8, i8)
    %x_904, %y_905 = "hpx.add"(%x_896, %x_888, %y_903) : (i8, i8, i8) -> (i8, i8)
    %x_906, %y_907 = "hpx.add"(%x_898, %x_890, %y_905) : (i8, i8, i8) -> (i8, i8)
    %x_908, %y_909 = "hpx.mul"(%65#5, %66#0, %74) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.mul"(%65#5, %66#1, %y_909) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.mul"(%65#5, %66#2, %y_911) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%x_908) {value = 0 : i32} : (i8) -> i8
    %x_914, %y_915 = "hpx.add"(%x_908, %x_902, %72) : (i8, i8, i8) -> (i8, i8)
    %x_916, %y_917 = "hpx.add"(%x_910, %x_904, %y_915) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.add"(%x_912, %x_906, %y_917) : (i8, i8, i8) -> (i8, i8)
    %x_920, %y_921 = "hpx.mul"(%65#6, %66#0, %74) : (i8, i8, i8) -> (i8, i8)
    %x_922, %y_923 = "hpx.mul"(%65#6, %66#1, %y_921) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_920) {value = 0 : i32} : (i8) -> i8
    %x_924, %y_925 = "hpx.add"(%x_920, %x_916, %73) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.add"(%x_922, %x_918, %y_925) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.constant"(%65#0) {value = 0 : i32} : (i8) -> i8
    %x_928, %y_929 = "hpx.mul"(%65#7, %66#0, %x_926) : (i8, i8, i8) -> (i8, i8)
    %75:8 = "hpx.slice"(%arg5) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %76 = "hpx.constant"(%75#0) {value = 0 : i32} : (i8) -> i8
    %x_930, %y_931 = "hpx.add"(%75#0, %x_804, %76) : (i8, i8, i8) -> (i8, i8)
    %x_932, %y_933 = "hpx.add"(%75#1, %x_834, %y_931) : (i8, i8, i8) -> (i8, i8)
    %x_934, %y_935 = "hpx.add"(%75#2, %x_860, %y_933) : (i8, i8, i8) -> (i8, i8)
    %x_936, %y_937 = "hpx.add"(%75#3, %x_882, %y_935) : (i8, i8, i8) -> (i8, i8)
    %x_938, %y_939 = "hpx.add"(%75#4, %x_900, %y_937) : (i8, i8, i8) -> (i8, i8)
    %x_940, %y_941 = "hpx.add"(%75#5, %x_914, %y_939) : (i8, i8, i8) -> (i8, i8)
    %x_942, %y_943 = "hpx.add"(%75#6, %x_924, %y_941) : (i8, i8, i8) -> (i8, i8)
    %x_944, %y_945 = "hpx.add"(%75#7, %x_928, %y_943) : (i8, i8, i8) -> (i8, i8)
    %77 = "hpx.unslice"(%x_930, %x_932, %x_934, %x_936, %x_938, %x_940, %x_942, %x_944) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    %78:8 = "hpx.slice"(%arg14) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %79:8 = "hpx.slice"(%arg22) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_946, %y_947 = "hpx.mul"(%78#0, %79#0, %87) : (i8, i8, i8) -> (i8, i8)
    %x_948, %y_949 = "hpx.mul"(%78#0, %79#1, %y_947) : (i8, i8, i8) -> (i8, i8)
    %x_950, %y_951 = "hpx.mul"(%78#0, %79#2, %y_949) : (i8, i8, i8) -> (i8, i8)
    %x_952, %y_953 = "hpx.mul"(%78#0, %79#3, %y_951) : (i8, i8, i8) -> (i8, i8)
    %x_954, %y_955 = "hpx.mul"(%78#0, %79#4, %y_953) : (i8, i8, i8) -> (i8, i8)
    %x_956, %y_957 = "hpx.mul"(%78#0, %79#5, %y_955) : (i8, i8, i8) -> (i8, i8)
    %x_958, %y_959 = "hpx.mul"(%78#0, %79#6, %y_957) : (i8, i8, i8) -> (i8, i8)
    %x_960, %y_961 = "hpx.mul"(%78#0, %79#7, %y_959) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%x_946) {value = 0 : i32} : (i8) -> i8
    %x_962, %y_963 = "hpx.add"(%x_946, %87, %80) : (i8, i8, i8) -> (i8, i8)
    %x_964, %y_965 = "hpx.add"(%x_948, %87, %y_963) : (i8, i8, i8) -> (i8, i8)
    %x_966, %y_967 = "hpx.add"(%x_950, %87, %y_965) : (i8, i8, i8) -> (i8, i8)
    %x_968, %y_969 = "hpx.add"(%x_952, %87, %y_967) : (i8, i8, i8) -> (i8, i8)
    %x_970, %y_971 = "hpx.add"(%x_954, %87, %y_969) : (i8, i8, i8) -> (i8, i8)
    %x_972, %y_973 = "hpx.add"(%x_956, %87, %y_971) : (i8, i8, i8) -> (i8, i8)
    %x_974, %y_975 = "hpx.add"(%x_958, %87, %y_973) : (i8, i8, i8) -> (i8, i8)
    %x_976, %y_977 = "hpx.add"(%x_960, %87, %y_975) : (i8, i8, i8) -> (i8, i8)
    %x_978, %y_979 = "hpx.mul"(%78#1, %79#0, %87) : (i8, i8, i8) -> (i8, i8)
    %x_980, %y_981 = "hpx.mul"(%78#1, %79#1, %y_979) : (i8, i8, i8) -> (i8, i8)
    %x_982, %y_983 = "hpx.mul"(%78#1, %79#2, %y_981) : (i8, i8, i8) -> (i8, i8)
    %x_984, %y_985 = "hpx.mul"(%78#1, %79#3, %y_983) : (i8, i8, i8) -> (i8, i8)
    %x_986, %y_987 = "hpx.mul"(%78#1, %79#4, %y_985) : (i8, i8, i8) -> (i8, i8)
    %x_988, %y_989 = "hpx.mul"(%78#1, %79#5, %y_987) : (i8, i8, i8) -> (i8, i8)
    %x_990, %y_991 = "hpx.mul"(%78#1, %79#6, %y_989) : (i8, i8, i8) -> (i8, i8)
    %81 = "hpx.constant"(%x_978) {value = 0 : i32} : (i8) -> i8
    %x_992, %y_993 = "hpx.add"(%x_978, %x_964, %81) : (i8, i8, i8) -> (i8, i8)
    %x_994, %y_995 = "hpx.add"(%x_980, %x_966, %y_993) : (i8, i8, i8) -> (i8, i8)
    %x_996, %y_997 = "hpx.add"(%x_982, %x_968, %y_995) : (i8, i8, i8) -> (i8, i8)
    %x_998, %y_999 = "hpx.add"(%x_984, %x_970, %y_997) : (i8, i8, i8) -> (i8, i8)
    %x_1000, %y_1001 = "hpx.add"(%x_986, %x_972, %y_999) : (i8, i8, i8) -> (i8, i8)
    %x_1002, %y_1003 = "hpx.add"(%x_988, %x_974, %y_1001) : (i8, i8, i8) -> (i8, i8)
    %x_1004, %y_1005 = "hpx.add"(%x_990, %x_976, %y_1003) : (i8, i8, i8) -> (i8, i8)
    %x_1006, %y_1007 = "hpx.mul"(%78#2, %79#0, %87) : (i8, i8, i8) -> (i8, i8)
    %x_1008, %y_1009 = "hpx.mul"(%78#2, %79#1, %y_1007) : (i8, i8, i8) -> (i8, i8)
    %x_1010, %y_1011 = "hpx.mul"(%78#2, %79#2, %y_1009) : (i8, i8, i8) -> (i8, i8)
    %x_1012, %y_1013 = "hpx.mul"(%78#2, %79#3, %y_1011) : (i8, i8, i8) -> (i8, i8)
    %x_1014, %y_1015 = "hpx.mul"(%78#2, %79#4, %y_1013) : (i8, i8, i8) -> (i8, i8)
    %x_1016, %y_1017 = "hpx.mul"(%78#2, %79#5, %y_1015) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_1006) {value = 0 : i32} : (i8) -> i8
    %x_1018, %y_1019 = "hpx.add"(%x_1006, %x_994, %82) : (i8, i8, i8) -> (i8, i8)
    %x_1020, %y_1021 = "hpx.add"(%x_1008, %x_996, %y_1019) : (i8, i8, i8) -> (i8, i8)
    %x_1022, %y_1023 = "hpx.add"(%x_1010, %x_998, %y_1021) : (i8, i8, i8) -> (i8, i8)
    %x_1024, %y_1025 = "hpx.add"(%x_1012, %x_1000, %y_1023) : (i8, i8, i8) -> (i8, i8)
    %x_1026, %y_1027 = "hpx.add"(%x_1014, %x_1002, %y_1025) : (i8, i8, i8) -> (i8, i8)
    %x_1028, %y_1029 = "hpx.add"(%x_1016, %x_1004, %y_1027) : (i8, i8, i8) -> (i8, i8)
    %x_1030, %y_1031 = "hpx.mul"(%78#3, %79#0, %87) : (i8, i8, i8) -> (i8, i8)
    %x_1032, %y_1033 = "hpx.mul"(%78#3, %79#1, %y_1031) : (i8, i8, i8) -> (i8, i8)
    %x_1034, %y_1035 = "hpx.mul"(%78#3, %79#2, %y_1033) : (i8, i8, i8) -> (i8, i8)
    %x_1036, %y_1037 = "hpx.mul"(%78#3, %79#3, %y_1035) : (i8, i8, i8) -> (i8, i8)
    %x_1038, %y_1039 = "hpx.mul"(%78#3, %79#4, %y_1037) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.constant"(%x_1030) {value = 0 : i32} : (i8) -> i8
    %x_1040, %y_1041 = "hpx.add"(%x_1030, %x_1020, %83) : (i8, i8, i8) -> (i8, i8)
    %x_1042, %y_1043 = "hpx.add"(%x_1032, %x_1022, %y_1041) : (i8, i8, i8) -> (i8, i8)
    %x_1044, %y_1045 = "hpx.add"(%x_1034, %x_1024, %y_1043) : (i8, i8, i8) -> (i8, i8)
    %x_1046, %y_1047 = "hpx.add"(%x_1036, %x_1026, %y_1045) : (i8, i8, i8) -> (i8, i8)
    %x_1048, %y_1049 = "hpx.add"(%x_1038, %x_1028, %y_1047) : (i8, i8, i8) -> (i8, i8)
    %x_1050, %y_1051 = "hpx.mul"(%78#4, %79#0, %87) : (i8, i8, i8) -> (i8, i8)
    %x_1052, %y_1053 = "hpx.mul"(%78#4, %79#1, %y_1051) : (i8, i8, i8) -> (i8, i8)
    %x_1054, %y_1055 = "hpx.mul"(%78#4, %79#2, %y_1053) : (i8, i8, i8) -> (i8, i8)
    %x_1056, %y_1057 = "hpx.mul"(%78#4, %79#3, %y_1055) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_1050) {value = 0 : i32} : (i8) -> i8
    %x_1058, %y_1059 = "hpx.add"(%x_1050, %x_1042, %84) : (i8, i8, i8) -> (i8, i8)
    %x_1060, %y_1061 = "hpx.add"(%x_1052, %x_1044, %y_1059) : (i8, i8, i8) -> (i8, i8)
    %x_1062, %y_1063 = "hpx.add"(%x_1054, %x_1046, %y_1061) : (i8, i8, i8) -> (i8, i8)
    %x_1064, %y_1065 = "hpx.add"(%x_1056, %x_1048, %y_1063) : (i8, i8, i8) -> (i8, i8)
    %x_1066, %y_1067 = "hpx.mul"(%78#5, %79#0, %87) : (i8, i8, i8) -> (i8, i8)
    %x_1068, %y_1069 = "hpx.mul"(%78#5, %79#1, %y_1067) : (i8, i8, i8) -> (i8, i8)
    %x_1070, %y_1071 = "hpx.mul"(%78#5, %79#2, %y_1069) : (i8, i8, i8) -> (i8, i8)
    %85 = "hpx.constant"(%x_1066) {value = 0 : i32} : (i8) -> i8
    %x_1072, %y_1073 = "hpx.add"(%x_1066, %x_1060, %85) : (i8, i8, i8) -> (i8, i8)
    %x_1074, %y_1075 = "hpx.add"(%x_1068, %x_1062, %y_1073) : (i8, i8, i8) -> (i8, i8)
    %x_1076, %y_1077 = "hpx.add"(%x_1070, %x_1064, %y_1075) : (i8, i8, i8) -> (i8, i8)
    %x_1078, %y_1079 = "hpx.mul"(%78#6, %79#0, %87) : (i8, i8, i8) -> (i8, i8)
    %x_1080, %y_1081 = "hpx.mul"(%78#6, %79#1, %y_1079) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.constant"(%x_1078) {value = 0 : i32} : (i8) -> i8
    %x_1082, %y_1083 = "hpx.add"(%x_1078, %x_1074, %86) : (i8, i8, i8) -> (i8, i8)
    %x_1084, %y_1085 = "hpx.add"(%x_1080, %x_1076, %y_1083) : (i8, i8, i8) -> (i8, i8)
    %87 = "hpx.constant"(%78#0) {value = 0 : i32} : (i8) -> i8
    %x_1086, %y_1087 = "hpx.mul"(%78#7, %79#0, %x_1084) : (i8, i8, i8) -> (i8, i8)
    %88:8 = "hpx.slice"(%arg6) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %89 = "hpx.constant"(%88#0) {value = 0 : i32} : (i8) -> i8
    %x_1088, %y_1089 = "hpx.add"(%88#0, %x_962, %89) : (i8, i8, i8) -> (i8, i8)
    %x_1090, %y_1091 = "hpx.add"(%88#1, %x_992, %y_1089) : (i8, i8, i8) -> (i8, i8)
    %x_1092, %y_1093 = "hpx.add"(%88#2, %x_1018, %y_1091) : (i8, i8, i8) -> (i8, i8)
    %x_1094, %y_1095 = "hpx.add"(%88#3, %x_1040, %y_1093) : (i8, i8, i8) -> (i8, i8)
    %x_1096, %y_1097 = "hpx.add"(%88#4, %x_1058, %y_1095) : (i8, i8, i8) -> (i8, i8)
    %x_1098, %y_1099 = "hpx.add"(%88#5, %x_1072, %y_1097) : (i8, i8, i8) -> (i8, i8)
    %x_1100, %y_1101 = "hpx.add"(%88#6, %x_1082, %y_1099) : (i8, i8, i8) -> (i8, i8)
    %x_1102, %y_1103 = "hpx.add"(%88#7, %x_1086, %y_1101) : (i8, i8, i8) -> (i8, i8)
    %90 = "hpx.unslice"(%x_1088, %x_1090, %x_1092, %x_1094, %x_1096, %x_1098, %x_1100, %x_1102) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    %91:8 = "hpx.slice"(%arg15) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %92:8 = "hpx.slice"(%arg23) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_1104, %y_1105 = "hpx.mul"(%91#0, %92#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_1106, %y_1107 = "hpx.mul"(%91#0, %92#1, %y_1105) : (i8, i8, i8) -> (i8, i8)
    %x_1108, %y_1109 = "hpx.mul"(%91#0, %92#2, %y_1107) : (i8, i8, i8) -> (i8, i8)
    %x_1110, %y_1111 = "hpx.mul"(%91#0, %92#3, %y_1109) : (i8, i8, i8) -> (i8, i8)
    %x_1112, %y_1113 = "hpx.mul"(%91#0, %92#4, %y_1111) : (i8, i8, i8) -> (i8, i8)
    %x_1114, %y_1115 = "hpx.mul"(%91#0, %92#5, %y_1113) : (i8, i8, i8) -> (i8, i8)
    %x_1116, %y_1117 = "hpx.mul"(%91#0, %92#6, %y_1115) : (i8, i8, i8) -> (i8, i8)
    %x_1118, %y_1119 = "hpx.mul"(%91#0, %92#7, %y_1117) : (i8, i8, i8) -> (i8, i8)
    %93 = "hpx.constant"(%x_1104) {value = 0 : i32} : (i8) -> i8
    %x_1120, %y_1121 = "hpx.add"(%x_1104, %100, %93) : (i8, i8, i8) -> (i8, i8)
    %x_1122, %y_1123 = "hpx.add"(%x_1106, %100, %y_1121) : (i8, i8, i8) -> (i8, i8)
    %x_1124, %y_1125 = "hpx.add"(%x_1108, %100, %y_1123) : (i8, i8, i8) -> (i8, i8)
    %x_1126, %y_1127 = "hpx.add"(%x_1110, %100, %y_1125) : (i8, i8, i8) -> (i8, i8)
    %x_1128, %y_1129 = "hpx.add"(%x_1112, %100, %y_1127) : (i8, i8, i8) -> (i8, i8)
    %x_1130, %y_1131 = "hpx.add"(%x_1114, %100, %y_1129) : (i8, i8, i8) -> (i8, i8)
    %x_1132, %y_1133 = "hpx.add"(%x_1116, %100, %y_1131) : (i8, i8, i8) -> (i8, i8)
    %x_1134, %y_1135 = "hpx.add"(%x_1118, %100, %y_1133) : (i8, i8, i8) -> (i8, i8)
    %x_1136, %y_1137 = "hpx.mul"(%91#1, %92#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_1138, %y_1139 = "hpx.mul"(%91#1, %92#1, %y_1137) : (i8, i8, i8) -> (i8, i8)
    %x_1140, %y_1141 = "hpx.mul"(%91#1, %92#2, %y_1139) : (i8, i8, i8) -> (i8, i8)
    %x_1142, %y_1143 = "hpx.mul"(%91#1, %92#3, %y_1141) : (i8, i8, i8) -> (i8, i8)
    %x_1144, %y_1145 = "hpx.mul"(%91#1, %92#4, %y_1143) : (i8, i8, i8) -> (i8, i8)
    %x_1146, %y_1147 = "hpx.mul"(%91#1, %92#5, %y_1145) : (i8, i8, i8) -> (i8, i8)
    %x_1148, %y_1149 = "hpx.mul"(%91#1, %92#6, %y_1147) : (i8, i8, i8) -> (i8, i8)
    %94 = "hpx.constant"(%x_1136) {value = 0 : i32} : (i8) -> i8
    %x_1150, %y_1151 = "hpx.add"(%x_1136, %x_1122, %94) : (i8, i8, i8) -> (i8, i8)
    %x_1152, %y_1153 = "hpx.add"(%x_1138, %x_1124, %y_1151) : (i8, i8, i8) -> (i8, i8)
    %x_1154, %y_1155 = "hpx.add"(%x_1140, %x_1126, %y_1153) : (i8, i8, i8) -> (i8, i8)
    %x_1156, %y_1157 = "hpx.add"(%x_1142, %x_1128, %y_1155) : (i8, i8, i8) -> (i8, i8)
    %x_1158, %y_1159 = "hpx.add"(%x_1144, %x_1130, %y_1157) : (i8, i8, i8) -> (i8, i8)
    %x_1160, %y_1161 = "hpx.add"(%x_1146, %x_1132, %y_1159) : (i8, i8, i8) -> (i8, i8)
    %x_1162, %y_1163 = "hpx.add"(%x_1148, %x_1134, %y_1161) : (i8, i8, i8) -> (i8, i8)
    %x_1164, %y_1165 = "hpx.mul"(%91#2, %92#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_1166, %y_1167 = "hpx.mul"(%91#2, %92#1, %y_1165) : (i8, i8, i8) -> (i8, i8)
    %x_1168, %y_1169 = "hpx.mul"(%91#2, %92#2, %y_1167) : (i8, i8, i8) -> (i8, i8)
    %x_1170, %y_1171 = "hpx.mul"(%91#2, %92#3, %y_1169) : (i8, i8, i8) -> (i8, i8)
    %x_1172, %y_1173 = "hpx.mul"(%91#2, %92#4, %y_1171) : (i8, i8, i8) -> (i8, i8)
    %x_1174, %y_1175 = "hpx.mul"(%91#2, %92#5, %y_1173) : (i8, i8, i8) -> (i8, i8)
    %95 = "hpx.constant"(%x_1164) {value = 0 : i32} : (i8) -> i8
    %x_1176, %y_1177 = "hpx.add"(%x_1164, %x_1152, %95) : (i8, i8, i8) -> (i8, i8)
    %x_1178, %y_1179 = "hpx.add"(%x_1166, %x_1154, %y_1177) : (i8, i8, i8) -> (i8, i8)
    %x_1180, %y_1181 = "hpx.add"(%x_1168, %x_1156, %y_1179) : (i8, i8, i8) -> (i8, i8)
    %x_1182, %y_1183 = "hpx.add"(%x_1170, %x_1158, %y_1181) : (i8, i8, i8) -> (i8, i8)
    %x_1184, %y_1185 = "hpx.add"(%x_1172, %x_1160, %y_1183) : (i8, i8, i8) -> (i8, i8)
    %x_1186, %y_1187 = "hpx.add"(%x_1174, %x_1162, %y_1185) : (i8, i8, i8) -> (i8, i8)
    %x_1188, %y_1189 = "hpx.mul"(%91#3, %92#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_1190, %y_1191 = "hpx.mul"(%91#3, %92#1, %y_1189) : (i8, i8, i8) -> (i8, i8)
    %x_1192, %y_1193 = "hpx.mul"(%91#3, %92#2, %y_1191) : (i8, i8, i8) -> (i8, i8)
    %x_1194, %y_1195 = "hpx.mul"(%91#3, %92#3, %y_1193) : (i8, i8, i8) -> (i8, i8)
    %x_1196, %y_1197 = "hpx.mul"(%91#3, %92#4, %y_1195) : (i8, i8, i8) -> (i8, i8)
    %96 = "hpx.constant"(%x_1188) {value = 0 : i32} : (i8) -> i8
    %x_1198, %y_1199 = "hpx.add"(%x_1188, %x_1178, %96) : (i8, i8, i8) -> (i8, i8)
    %x_1200, %y_1201 = "hpx.add"(%x_1190, %x_1180, %y_1199) : (i8, i8, i8) -> (i8, i8)
    %x_1202, %y_1203 = "hpx.add"(%x_1192, %x_1182, %y_1201) : (i8, i8, i8) -> (i8, i8)
    %x_1204, %y_1205 = "hpx.add"(%x_1194, %x_1184, %y_1203) : (i8, i8, i8) -> (i8, i8)
    %x_1206, %y_1207 = "hpx.add"(%x_1196, %x_1186, %y_1205) : (i8, i8, i8) -> (i8, i8)
    %x_1208, %y_1209 = "hpx.mul"(%91#4, %92#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_1210, %y_1211 = "hpx.mul"(%91#4, %92#1, %y_1209) : (i8, i8, i8) -> (i8, i8)
    %x_1212, %y_1213 = "hpx.mul"(%91#4, %92#2, %y_1211) : (i8, i8, i8) -> (i8, i8)
    %x_1214, %y_1215 = "hpx.mul"(%91#4, %92#3, %y_1213) : (i8, i8, i8) -> (i8, i8)
    %97 = "hpx.constant"(%x_1208) {value = 0 : i32} : (i8) -> i8
    %x_1216, %y_1217 = "hpx.add"(%x_1208, %x_1200, %97) : (i8, i8, i8) -> (i8, i8)
    %x_1218, %y_1219 = "hpx.add"(%x_1210, %x_1202, %y_1217) : (i8, i8, i8) -> (i8, i8)
    %x_1220, %y_1221 = "hpx.add"(%x_1212, %x_1204, %y_1219) : (i8, i8, i8) -> (i8, i8)
    %x_1222, %y_1223 = "hpx.add"(%x_1214, %x_1206, %y_1221) : (i8, i8, i8) -> (i8, i8)
    %x_1224, %y_1225 = "hpx.mul"(%91#5, %92#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_1226, %y_1227 = "hpx.mul"(%91#5, %92#1, %y_1225) : (i8, i8, i8) -> (i8, i8)
    %x_1228, %y_1229 = "hpx.mul"(%91#5, %92#2, %y_1227) : (i8, i8, i8) -> (i8, i8)
    %98 = "hpx.constant"(%x_1224) {value = 0 : i32} : (i8) -> i8
    %x_1230, %y_1231 = "hpx.add"(%x_1224, %x_1218, %98) : (i8, i8, i8) -> (i8, i8)
    %x_1232, %y_1233 = "hpx.add"(%x_1226, %x_1220, %y_1231) : (i8, i8, i8) -> (i8, i8)
    %x_1234, %y_1235 = "hpx.add"(%x_1228, %x_1222, %y_1233) : (i8, i8, i8) -> (i8, i8)
    %x_1236, %y_1237 = "hpx.mul"(%91#6, %92#0, %100) : (i8, i8, i8) -> (i8, i8)
    %x_1238, %y_1239 = "hpx.mul"(%91#6, %92#1, %y_1237) : (i8, i8, i8) -> (i8, i8)
    %99 = "hpx.constant"(%x_1236) {value = 0 : i32} : (i8) -> i8
    %x_1240, %y_1241 = "hpx.add"(%x_1236, %x_1232, %99) : (i8, i8, i8) -> (i8, i8)
    %x_1242, %y_1243 = "hpx.add"(%x_1238, %x_1234, %y_1241) : (i8, i8, i8) -> (i8, i8)
    %100 = "hpx.constant"(%91#0) {value = 0 : i32} : (i8) -> i8
    %x_1244, %y_1245 = "hpx.mul"(%91#7, %92#0, %x_1242) : (i8, i8, i8) -> (i8, i8)
    %101:8 = "hpx.slice"(%arg7) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %102 = "hpx.constant"(%101#0) {value = 0 : i32} : (i8) -> i8
    %x_1246, %y_1247 = "hpx.add"(%101#0, %x_1120, %102) : (i8, i8, i8) -> (i8, i8)
    %x_1248, %y_1249 = "hpx.add"(%101#1, %x_1150, %y_1247) : (i8, i8, i8) -> (i8, i8)
    %x_1250, %y_1251 = "hpx.add"(%101#2, %x_1176, %y_1249) : (i8, i8, i8) -> (i8, i8)
    %x_1252, %y_1253 = "hpx.add"(%101#3, %x_1198, %y_1251) : (i8, i8, i8) -> (i8, i8)
    %x_1254, %y_1255 = "hpx.add"(%101#4, %x_1216, %y_1253) : (i8, i8, i8) -> (i8, i8)
    %x_1256, %y_1257 = "hpx.add"(%101#5, %x_1230, %y_1255) : (i8, i8, i8) -> (i8, i8)
    %x_1258, %y_1259 = "hpx.add"(%101#6, %x_1240, %y_1257) : (i8, i8, i8) -> (i8, i8)
    %x_1260, %y_1261 = "hpx.add"(%101#7, %x_1244, %y_1259) : (i8, i8, i8) -> (i8, i8)
    %103 = "hpx.unslice"(%x_1246, %x_1248, %x_1250, %x_1252, %x_1254, %x_1256, %x_1258, %x_1260) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    handshake.return %12, %25, %38, %51, %64, %77, %90, %103, %arg24 : i64, i64, i64, i64, i64, i64, i64, i64, none
  }
}

