module  {
  handshake.func @kmeans(%arg0: i64, %arg1: i64, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: i64, %arg8: i64, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64, %arg14: i64, %arg15: i64, %arg16: none, ...) -> (i64, none) {
    %0:8 = "hpx.slice"(%arg0) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %1:8 = "hpx.slice"(%arg1) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %2 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x, %y = "hpx.sub"(%0#0, %1#0, %2) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.sub"(%0#1, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.sub"(%0#2, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.sub"(%0#3, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %x_6, %y_7 = "hpx.sub"(%0#4, %1#4, %y_5) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.sub"(%0#5, %1#5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.sub"(%0#6, %1#6, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.sub"(%0#7, %1#7, %y_11) : (i8, i8, i8) -> (i8, i8)
    %3:8 = "hpx.slice"(%arg2) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %4:8 = "hpx.slice"(%arg3) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %5 = "hpx.constant"(%3#0) {value = 0 : i32} : (i8) -> i8
    %x_14, %y_15 = "hpx.sub"(%3#0, %4#0, %5) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.sub"(%3#1, %4#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.sub"(%3#2, %4#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.sub"(%3#3, %4#3, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.sub"(%3#4, %4#4, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.sub"(%3#5, %4#5, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.sub"(%3#6, %4#6, %y_25) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.sub"(%3#7, %4#7, %y_27) : (i8, i8, i8) -> (i8, i8)
    %6:8 = "hpx.slice"(%arg4) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %7:8 = "hpx.slice"(%arg5) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %8 = "hpx.constant"(%6#0) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.sub"(%6#0, %7#0, %8) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.sub"(%6#1, %7#1, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.sub"(%6#2, %7#2, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.sub"(%6#3, %7#3, %y_35) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.sub"(%6#4, %7#4, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.sub"(%6#5, %7#5, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.sub"(%6#6, %7#6, %y_41) : (i8, i8, i8) -> (i8, i8)
    %x_44, %y_45 = "hpx.sub"(%6#7, %7#7, %y_43) : (i8, i8, i8) -> (i8, i8)
    %9:8 = "hpx.slice"(%arg6) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %10:8 = "hpx.slice"(%arg7) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %11 = "hpx.constant"(%9#0) {value = 0 : i32} : (i8) -> i8
    %x_46, %y_47 = "hpx.sub"(%9#0, %10#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.sub"(%9#1, %10#1, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.sub"(%9#2, %10#2, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.sub"(%9#3, %10#3, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.sub"(%9#4, %10#4, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.sub"(%9#5, %10#5, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.sub"(%9#6, %10#6, %y_57) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.sub"(%9#7, %10#7, %y_59) : (i8, i8, i8) -> (i8, i8)
    %12:8 = "hpx.slice"(%arg8) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %13:8 = "hpx.slice"(%arg9) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %14 = "hpx.constant"(%12#0) {value = 0 : i32} : (i8) -> i8
    %x_62, %y_63 = "hpx.sub"(%12#0, %13#0, %14) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.sub"(%12#1, %13#1, %y_63) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.sub"(%12#2, %13#2, %y_65) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.sub"(%12#3, %13#3, %y_67) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.sub"(%12#4, %13#4, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.sub"(%12#5, %13#5, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.sub"(%12#6, %13#6, %y_73) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.sub"(%12#7, %13#7, %y_75) : (i8, i8, i8) -> (i8, i8)
    %15:8 = "hpx.slice"(%arg10) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %16:8 = "hpx.slice"(%arg11) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %17 = "hpx.constant"(%15#0) {value = 0 : i32} : (i8) -> i8
    %x_78, %y_79 = "hpx.sub"(%15#0, %16#0, %17) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.sub"(%15#1, %16#1, %y_79) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.sub"(%15#2, %16#2, %y_81) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.sub"(%15#3, %16#3, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.sub"(%15#4, %16#4, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.sub"(%15#5, %16#5, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.sub"(%15#6, %16#6, %y_89) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.sub"(%15#7, %16#7, %y_91) : (i8, i8, i8) -> (i8, i8)
    %18:8 = "hpx.slice"(%arg12) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %19:8 = "hpx.slice"(%arg13) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %20 = "hpx.constant"(%18#0) {value = 0 : i32} : (i8) -> i8
    %x_94, %y_95 = "hpx.sub"(%18#0, %19#0, %20) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.sub"(%18#1, %19#1, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.sub"(%18#2, %19#2, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.sub"(%18#3, %19#3, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.sub"(%18#4, %19#4, %y_101) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.sub"(%18#5, %19#5, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.sub"(%18#6, %19#6, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.sub"(%18#7, %19#7, %y_107) : (i8, i8, i8) -> (i8, i8)
    %21:8 = "hpx.slice"(%arg14) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %22:8 = "hpx.slice"(%arg15) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %23 = "hpx.constant"(%21#0) {value = 0 : i32} : (i8) -> i8
    %x_110, %y_111 = "hpx.sub"(%21#0, %22#0, %23) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.sub"(%21#1, %22#1, %y_111) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.sub"(%21#2, %22#2, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.sub"(%21#3, %22#3, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.sub"(%21#4, %22#4, %y_117) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.sub"(%21#5, %22#5, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.sub"(%21#6, %22#6, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.sub"(%21#7, %22#7, %y_123) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_126, %y_127 = "hpx.mul"(%x, %x, %24) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.mul"(%x, %x_0, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%x, %x_2, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%x, %x_4, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%x, %x_6, %y_133) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.mul"(%x, %x_8, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.mul"(%x, %x_10, %y_137) : (i8, i8, i8) -> (i8, i8)
    %x_140, %y_141 = "hpx.mul"(%x, %x_12, %y_139) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_126) {value = 0 : i32} : (i8) -> i8
    %x_142, %y_143 = "hpx.add"(%x_126, %24, %25) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.add"(%x_128, %24, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.add"(%x_130, %24, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.add"(%x_132, %24, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.add"(%x_134, %24, %y_149) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%x_136, %24, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%x_138, %24, %y_153) : (i8, i8, i8) -> (i8, i8)
    %x_156, %y_157 = "hpx.add"(%x_140, %24, %y_155) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.mul"(%x_0, %x, %24) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%x_0, %x_0, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.mul"(%x_0, %x_2, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.mul"(%x_0, %x_4, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.mul"(%x_0, %x_6, %y_165) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%x_0, %x_8, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%x_0, %x_10, %y_169) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_158) {value = 0 : i32} : (i8) -> i8
    %x_172, %y_173 = "hpx.add"(%x_158, %x_144, %26) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.add"(%x_160, %x_146, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_162, %x_148, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%x_164, %x_150, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.add"(%x_166, %x_152, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.add"(%x_168, %x_154, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.add"(%x_170, %x_156, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%x_2, %x, %24) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%x_2, %x_0, %y_187) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.mul"(%x_2, %x_2, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.mul"(%x_2, %x_4, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%x_2, %x_6, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%x_2, %x_8, %y_195) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_186) {value = 0 : i32} : (i8) -> i8
    %x_198, %y_199 = "hpx.add"(%x_186, %x_174, %27) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_188, %x_176, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.add"(%x_190, %x_178, %y_201) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.add"(%x_192, %x_180, %y_203) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.add"(%x_194, %x_182, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.add"(%x_196, %x_184, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.mul"(%x_4, %x, %24) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.mul"(%x_4, %x_0, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.mul"(%x_4, %x_2, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%x_4, %x_4, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%x_4, %x_6, %y_217) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_210) {value = 0 : i32} : (i8) -> i8
    %x_220, %y_221 = "hpx.add"(%x_210, %x_200, %28) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_212, %x_202, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.add"(%x_214, %x_204, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.add"(%x_216, %x_206, %y_225) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.add"(%x_218, %x_208, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.mul"(%x_6, %x, %24) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%x_6, %x_0, %y_231) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%x_6, %x_2, %y_233) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.mul"(%x_6, %x_4, %y_235) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_230) {value = 0 : i32} : (i8) -> i8
    %x_238, %y_239 = "hpx.add"(%x_230, %x_222, %29) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.add"(%x_232, %x_224, %y_239) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.add"(%x_234, %x_226, %y_241) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.add"(%x_236, %x_228, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%x_8, %x, %24) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%x_8, %x_0, %y_247) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.mul"(%x_8, %x_2, %y_249) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_246) {value = 0 : i32} : (i8) -> i8
    %x_252, %y_253 = "hpx.add"(%x_246, %x_240, %30) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_248, %x_242, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.add"(%x_250, %x_244, %y_255) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.mul"(%x_10, %x, %24) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.mul"(%x_10, %x_0, %y_259) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_258) {value = 0 : i32} : (i8) -> i8
    %x_262, %y_263 = "hpx.add"(%x_258, %x_254, %31) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.add"(%x_260, %x_256, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%x_12, %x, %x_264) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_268, %y_269 = "hpx.mul"(%x_14, %x_14, %32) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.mul"(%x_14, %x_16, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.mul"(%x_14, %x_18, %y_271) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.mul"(%x_14, %x_20, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.mul"(%x_14, %x_22, %y_275) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%x_14, %x_24, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%x_14, %x_26, %y_279) : (i8, i8, i8) -> (i8, i8)
    %x_282, %y_283 = "hpx.mul"(%x_14, %x_28, %y_281) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_268) {value = 0 : i32} : (i8) -> i8
    %x_284, %y_285 = "hpx.add"(%x_268, %32, %33) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.add"(%x_270, %32, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.add"(%x_272, %32, %y_287) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.add"(%x_274, %32, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.add"(%x_276, %32, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.add"(%x_278, %32, %y_293) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.add"(%x_280, %32, %y_295) : (i8, i8, i8) -> (i8, i8)
    %x_298, %y_299 = "hpx.add"(%x_282, %32, %y_297) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.mul"(%x_16, %x_14, %32) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.mul"(%x_16, %x_16, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.mul"(%x_16, %x_18, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.mul"(%x_16, %x_20, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.mul"(%x_16, %x_22, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.mul"(%x_16, %x_24, %y_309) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.mul"(%x_16, %x_26, %y_311) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_300) {value = 0 : i32} : (i8) -> i8
    %x_314, %y_315 = "hpx.add"(%x_300, %x_286, %34) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.add"(%x_302, %x_288, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.add"(%x_304, %x_290, %y_317) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.add"(%x_306, %x_292, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.add"(%x_308, %x_294, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.add"(%x_310, %x_296, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.add"(%x_312, %x_298, %y_325) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.mul"(%x_18, %x_14, %32) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.mul"(%x_18, %x_16, %y_329) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.mul"(%x_18, %x_18, %y_331) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.mul"(%x_18, %x_20, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.mul"(%x_18, %x_22, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.mul"(%x_18, %x_24, %y_337) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_328) {value = 0 : i32} : (i8) -> i8
    %x_340, %y_341 = "hpx.add"(%x_328, %x_316, %35) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.add"(%x_330, %x_318, %y_341) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_332, %x_320, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.add"(%x_334, %x_322, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.add"(%x_336, %x_324, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.add"(%x_338, %x_326, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%x_20, %x_14, %32) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.mul"(%x_20, %x_16, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.mul"(%x_20, %x_18, %y_355) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%x_20, %x_20, %y_357) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.mul"(%x_20, %x_22, %y_359) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_352) {value = 0 : i32} : (i8) -> i8
    %x_362, %y_363 = "hpx.add"(%x_352, %x_342, %36) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.add"(%x_354, %x_344, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.add"(%x_356, %x_346, %y_365) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_358, %x_348, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.add"(%x_360, %x_350, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.mul"(%x_22, %x_14, %32) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%x_22, %x_16, %y_373) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.mul"(%x_22, %x_18, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.mul"(%x_22, %x_20, %y_377) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_372) {value = 0 : i32} : (i8) -> i8
    %x_380, %y_381 = "hpx.add"(%x_372, %x_364, %37) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.add"(%x_374, %x_366, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.add"(%x_376, %x_368, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.add"(%x_378, %x_370, %y_385) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.mul"(%x_24, %x_14, %32) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.mul"(%x_24, %x_16, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.mul"(%x_24, %x_18, %y_391) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_388) {value = 0 : i32} : (i8) -> i8
    %x_394, %y_395 = "hpx.add"(%x_388, %x_382, %38) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.add"(%x_390, %x_384, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.add"(%x_392, %x_386, %y_397) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%x_26, %x_14, %32) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%x_26, %x_16, %y_401) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_400) {value = 0 : i32} : (i8) -> i8
    %x_404, %y_405 = "hpx.add"(%x_400, %x_396, %39) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.add"(%x_402, %x_398, %y_405) : (i8, i8, i8) -> (i8, i8)
    %x_408, %y_409 = "hpx.mul"(%x_28, %x_14, %x_406) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_284) {value = 0 : i32} : (i8) -> i8
    %x_410, %y_411 = "hpx.add"(%x_284, %x_142, %40) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.add"(%x_314, %x_172, %y_411) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_340, %x_198, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_362, %x_220, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.add"(%x_380, %x_238, %y_417) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.add"(%x_394, %x_252, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.add"(%x_404, %x_262, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.add"(%x_408, %x_266, %y_423) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_30) {value = 0 : i32} : (i8) -> i8
    %x_426, %y_427 = "hpx.mul"(%x_30, %x_30, %41) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.mul"(%x_30, %x_32, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.mul"(%x_30, %x_34, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.mul"(%x_30, %x_36, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%x_30, %x_38, %y_433) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%x_30, %x_40, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%x_30, %x_42, %y_437) : (i8, i8, i8) -> (i8, i8)
    %x_440, %y_441 = "hpx.mul"(%x_30, %x_44, %y_439) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_426) {value = 0 : i32} : (i8) -> i8
    %x_442, %y_443 = "hpx.add"(%x_426, %41, %42) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.add"(%x_428, %41, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.add"(%x_430, %41, %y_445) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.add"(%x_432, %41, %y_447) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.add"(%x_434, %41, %y_449) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_436, %41, %y_451) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.add"(%x_438, %41, %y_453) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.add"(%x_440, %41, %y_455) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.mul"(%x_32, %x_30, %41) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.mul"(%x_32, %x_32, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.mul"(%x_32, %x_34, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.mul"(%x_32, %x_36, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.mul"(%x_32, %x_38, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.mul"(%x_32, %x_40, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.mul"(%x_32, %x_42, %y_469) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_458) {value = 0 : i32} : (i8) -> i8
    %x_472, %y_473 = "hpx.add"(%x_458, %x_444, %43) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.add"(%x_460, %x_446, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.add"(%x_462, %x_448, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_464, %x_450, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.add"(%x_466, %x_452, %y_479) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.add"(%x_468, %x_454, %y_481) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.add"(%x_470, %x_456, %y_483) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.mul"(%x_34, %x_30, %41) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.mul"(%x_34, %x_32, %y_487) : (i8, i8, i8) -> (i8, i8)
    %x_490, %y_491 = "hpx.mul"(%x_34, %x_34, %y_489) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.mul"(%x_34, %x_36, %y_491) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.mul"(%x_34, %x_38, %y_493) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.mul"(%x_34, %x_40, %y_495) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_486) {value = 0 : i32} : (i8) -> i8
    %x_498, %y_499 = "hpx.add"(%x_486, %x_474, %44) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.add"(%x_488, %x_476, %y_499) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.add"(%x_490, %x_478, %y_501) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.add"(%x_492, %x_480, %y_503) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.add"(%x_494, %x_482, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.add"(%x_496, %x_484, %y_507) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.mul"(%x_36, %x_30, %41) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.mul"(%x_36, %x_32, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.mul"(%x_36, %x_34, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.mul"(%x_36, %x_36, %y_515) : (i8, i8, i8) -> (i8, i8)
    %x_518, %y_519 = "hpx.mul"(%x_36, %x_38, %y_517) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_510) {value = 0 : i32} : (i8) -> i8
    %x_520, %y_521 = "hpx.add"(%x_510, %x_500, %45) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.add"(%x_512, %x_502, %y_521) : (i8, i8, i8) -> (i8, i8)
    %x_524, %y_525 = "hpx.add"(%x_514, %x_504, %y_523) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_516, %x_506, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.add"(%x_518, %x_508, %y_527) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.mul"(%x_38, %x_30, %41) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%x_38, %x_32, %y_531) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.mul"(%x_38, %x_34, %y_533) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%x_38, %x_36, %y_535) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_530) {value = 0 : i32} : (i8) -> i8
    %x_538, %y_539 = "hpx.add"(%x_530, %x_522, %46) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.add"(%x_532, %x_524, %y_539) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.add"(%x_534, %x_526, %y_541) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.add"(%x_536, %x_528, %y_543) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.mul"(%x_40, %x_30, %41) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.mul"(%x_40, %x_32, %y_547) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.mul"(%x_40, %x_34, %y_549) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_546) {value = 0 : i32} : (i8) -> i8
    %x_552, %y_553 = "hpx.add"(%x_546, %x_540, %47) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_548, %x_542, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.add"(%x_550, %x_544, %y_555) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.mul"(%x_42, %x_30, %41) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.mul"(%x_42, %x_32, %y_559) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_558) {value = 0 : i32} : (i8) -> i8
    %x_562, %y_563 = "hpx.add"(%x_558, %x_554, %48) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.add"(%x_560, %x_556, %y_563) : (i8, i8, i8) -> (i8, i8)
    %x_566, %y_567 = "hpx.mul"(%x_44, %x_30, %x_564) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_442) {value = 0 : i32} : (i8) -> i8
    %x_568, %y_569 = "hpx.add"(%x_442, %x_410, %49) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.add"(%x_472, %x_412, %y_569) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.add"(%x_498, %x_414, %y_571) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.add"(%x_520, %x_416, %y_573) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.add"(%x_538, %x_418, %y_575) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.add"(%x_552, %x_420, %y_577) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.add"(%x_562, %x_422, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.add"(%x_566, %x_424, %y_581) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_46) {value = 0 : i32} : (i8) -> i8
    %x_584, %y_585 = "hpx.mul"(%x_46, %x_46, %50) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.mul"(%x_46, %x_48, %y_585) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.mul"(%x_46, %x_50, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.mul"(%x_46, %x_52, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.mul"(%x_46, %x_54, %y_591) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.mul"(%x_46, %x_56, %y_593) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.mul"(%x_46, %x_58, %y_595) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.mul"(%x_46, %x_60, %y_597) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_584) {value = 0 : i32} : (i8) -> i8
    %x_600, %y_601 = "hpx.add"(%x_584, %50, %51) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.add"(%x_586, %50, %y_601) : (i8, i8, i8) -> (i8, i8)
    %x_604, %y_605 = "hpx.add"(%x_588, %50, %y_603) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.add"(%x_590, %50, %y_605) : (i8, i8, i8) -> (i8, i8)
    %x_608, %y_609 = "hpx.add"(%x_592, %50, %y_607) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.add"(%x_594, %50, %y_609) : (i8, i8, i8) -> (i8, i8)
    %x_612, %y_613 = "hpx.add"(%x_596, %50, %y_611) : (i8, i8, i8) -> (i8, i8)
    %x_614, %y_615 = "hpx.add"(%x_598, %50, %y_613) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.mul"(%x_48, %x_46, %50) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.mul"(%x_48, %x_48, %y_617) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.mul"(%x_48, %x_50, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.mul"(%x_48, %x_52, %y_621) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.mul"(%x_48, %x_54, %y_623) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.mul"(%x_48, %x_56, %y_625) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.mul"(%x_48, %x_58, %y_627) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_616) {value = 0 : i32} : (i8) -> i8
    %x_630, %y_631 = "hpx.add"(%x_616, %x_602, %52) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.add"(%x_618, %x_604, %y_631) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.add"(%x_620, %x_606, %y_633) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.add"(%x_622, %x_608, %y_635) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.add"(%x_624, %x_610, %y_637) : (i8, i8, i8) -> (i8, i8)
    %x_640, %y_641 = "hpx.add"(%x_626, %x_612, %y_639) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.add"(%x_628, %x_614, %y_641) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.mul"(%x_50, %x_46, %50) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.mul"(%x_50, %x_48, %y_645) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.mul"(%x_50, %x_50, %y_647) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.mul"(%x_50, %x_52, %y_649) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.mul"(%x_50, %x_54, %y_651) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.mul"(%x_50, %x_56, %y_653) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_644) {value = 0 : i32} : (i8) -> i8
    %x_656, %y_657 = "hpx.add"(%x_644, %x_632, %53) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.add"(%x_646, %x_634, %y_657) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.add"(%x_648, %x_636, %y_659) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.add"(%x_650, %x_638, %y_661) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.add"(%x_652, %x_640, %y_663) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.add"(%x_654, %x_642, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.mul"(%x_52, %x_46, %50) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.mul"(%x_52, %x_48, %y_669) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%x_52, %x_50, %y_671) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.mul"(%x_52, %x_52, %y_673) : (i8, i8, i8) -> (i8, i8)
    %x_676, %y_677 = "hpx.mul"(%x_52, %x_54, %y_675) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_668) {value = 0 : i32} : (i8) -> i8
    %x_678, %y_679 = "hpx.add"(%x_668, %x_658, %54) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.add"(%x_670, %x_660, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.add"(%x_672, %x_662, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.add"(%x_674, %x_664, %y_683) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.add"(%x_676, %x_666, %y_685) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.mul"(%x_54, %x_46, %50) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.mul"(%x_54, %x_48, %y_689) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.mul"(%x_54, %x_50, %y_691) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.mul"(%x_54, %x_52, %y_693) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_688) {value = 0 : i32} : (i8) -> i8
    %x_696, %y_697 = "hpx.add"(%x_688, %x_680, %55) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.add"(%x_690, %x_682, %y_697) : (i8, i8, i8) -> (i8, i8)
    %x_700, %y_701 = "hpx.add"(%x_692, %x_684, %y_699) : (i8, i8, i8) -> (i8, i8)
    %x_702, %y_703 = "hpx.add"(%x_694, %x_686, %y_701) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.mul"(%x_56, %x_46, %50) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.mul"(%x_56, %x_48, %y_705) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.mul"(%x_56, %x_50, %y_707) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_704) {value = 0 : i32} : (i8) -> i8
    %x_710, %y_711 = "hpx.add"(%x_704, %x_698, %56) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.add"(%x_706, %x_700, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.add"(%x_708, %x_702, %y_713) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.mul"(%x_58, %x_46, %50) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.mul"(%x_58, %x_48, %y_717) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_716) {value = 0 : i32} : (i8) -> i8
    %x_720, %y_721 = "hpx.add"(%x_716, %x_712, %57) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.add"(%x_718, %x_714, %y_721) : (i8, i8, i8) -> (i8, i8)
    %x_724, %y_725 = "hpx.mul"(%x_60, %x_46, %x_722) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_600) {value = 0 : i32} : (i8) -> i8
    %x_726, %y_727 = "hpx.add"(%x_600, %x_568, %58) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.add"(%x_630, %x_570, %y_727) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.add"(%x_656, %x_572, %y_729) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.add"(%x_678, %x_574, %y_731) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.add"(%x_696, %x_576, %y_733) : (i8, i8, i8) -> (i8, i8)
    %x_736, %y_737 = "hpx.add"(%x_710, %x_578, %y_735) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.add"(%x_720, %x_580, %y_737) : (i8, i8, i8) -> (i8, i8)
    %x_740, %y_741 = "hpx.add"(%x_724, %x_582, %y_739) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_62) {value = 0 : i32} : (i8) -> i8
    %x_742, %y_743 = "hpx.mul"(%x_62, %x_62, %59) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.mul"(%x_62, %x_64, %y_743) : (i8, i8, i8) -> (i8, i8)
    %x_746, %y_747 = "hpx.mul"(%x_62, %x_66, %y_745) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.mul"(%x_62, %x_68, %y_747) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.mul"(%x_62, %x_70, %y_749) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.mul"(%x_62, %x_72, %y_751) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.mul"(%x_62, %x_74, %y_753) : (i8, i8, i8) -> (i8, i8)
    %x_756, %y_757 = "hpx.mul"(%x_62, %x_76, %y_755) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_742) {value = 0 : i32} : (i8) -> i8
    %x_758, %y_759 = "hpx.add"(%x_742, %59, %60) : (i8, i8, i8) -> (i8, i8)
    %x_760, %y_761 = "hpx.add"(%x_744, %59, %y_759) : (i8, i8, i8) -> (i8, i8)
    %x_762, %y_763 = "hpx.add"(%x_746, %59, %y_761) : (i8, i8, i8) -> (i8, i8)
    %x_764, %y_765 = "hpx.add"(%x_748, %59, %y_763) : (i8, i8, i8) -> (i8, i8)
    %x_766, %y_767 = "hpx.add"(%x_750, %59, %y_765) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.add"(%x_752, %59, %y_767) : (i8, i8, i8) -> (i8, i8)
    %x_770, %y_771 = "hpx.add"(%x_754, %59, %y_769) : (i8, i8, i8) -> (i8, i8)
    %x_772, %y_773 = "hpx.add"(%x_756, %59, %y_771) : (i8, i8, i8) -> (i8, i8)
    %x_774, %y_775 = "hpx.mul"(%x_64, %x_62, %59) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.mul"(%x_64, %x_64, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.mul"(%x_64, %x_66, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.mul"(%x_64, %x_68, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.mul"(%x_64, %x_70, %y_781) : (i8, i8, i8) -> (i8, i8)
    %x_784, %y_785 = "hpx.mul"(%x_64, %x_72, %y_783) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.mul"(%x_64, %x_74, %y_785) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_774) {value = 0 : i32} : (i8) -> i8
    %x_788, %y_789 = "hpx.add"(%x_774, %x_760, %61) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.add"(%x_776, %x_762, %y_789) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.add"(%x_778, %x_764, %y_791) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.add"(%x_780, %x_766, %y_793) : (i8, i8, i8) -> (i8, i8)
    %x_796, %y_797 = "hpx.add"(%x_782, %x_768, %y_795) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.add"(%x_784, %x_770, %y_797) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.add"(%x_786, %x_772, %y_799) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.mul"(%x_66, %x_62, %59) : (i8, i8, i8) -> (i8, i8)
    %x_804, %y_805 = "hpx.mul"(%x_66, %x_64, %y_803) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.mul"(%x_66, %x_66, %y_805) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.mul"(%x_66, %x_68, %y_807) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.mul"(%x_66, %x_70, %y_809) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.mul"(%x_66, %x_72, %y_811) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_802) {value = 0 : i32} : (i8) -> i8
    %x_814, %y_815 = "hpx.add"(%x_802, %x_790, %62) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.add"(%x_804, %x_792, %y_815) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.add"(%x_806, %x_794, %y_817) : (i8, i8, i8) -> (i8, i8)
    %x_820, %y_821 = "hpx.add"(%x_808, %x_796, %y_819) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.add"(%x_810, %x_798, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.add"(%x_812, %x_800, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.mul"(%x_68, %x_62, %59) : (i8, i8, i8) -> (i8, i8)
    %x_828, %y_829 = "hpx.mul"(%x_68, %x_64, %y_827) : (i8, i8, i8) -> (i8, i8)
    %x_830, %y_831 = "hpx.mul"(%x_68, %x_66, %y_829) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.mul"(%x_68, %x_68, %y_831) : (i8, i8, i8) -> (i8, i8)
    %x_834, %y_835 = "hpx.mul"(%x_68, %x_70, %y_833) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_826) {value = 0 : i32} : (i8) -> i8
    %x_836, %y_837 = "hpx.add"(%x_826, %x_816, %63) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.add"(%x_828, %x_818, %y_837) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.add"(%x_830, %x_820, %y_839) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.add"(%x_832, %x_822, %y_841) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.add"(%x_834, %x_824, %y_843) : (i8, i8, i8) -> (i8, i8)
    %x_846, %y_847 = "hpx.mul"(%x_70, %x_62, %59) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.mul"(%x_70, %x_64, %y_847) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.mul"(%x_70, %x_66, %y_849) : (i8, i8, i8) -> (i8, i8)
    %x_852, %y_853 = "hpx.mul"(%x_70, %x_68, %y_851) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_846) {value = 0 : i32} : (i8) -> i8
    %x_854, %y_855 = "hpx.add"(%x_846, %x_838, %64) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.add"(%x_848, %x_840, %y_855) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.add"(%x_850, %x_842, %y_857) : (i8, i8, i8) -> (i8, i8)
    %x_860, %y_861 = "hpx.add"(%x_852, %x_844, %y_859) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.mul"(%x_72, %x_62, %59) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.mul"(%x_72, %x_64, %y_863) : (i8, i8, i8) -> (i8, i8)
    %x_866, %y_867 = "hpx.mul"(%x_72, %x_66, %y_865) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%x_862) {value = 0 : i32} : (i8) -> i8
    %x_868, %y_869 = "hpx.add"(%x_862, %x_856, %65) : (i8, i8, i8) -> (i8, i8)
    %x_870, %y_871 = "hpx.add"(%x_864, %x_858, %y_869) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.add"(%x_866, %x_860, %y_871) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.mul"(%x_74, %x_62, %59) : (i8, i8, i8) -> (i8, i8)
    %x_876, %y_877 = "hpx.mul"(%x_74, %x_64, %y_875) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_874) {value = 0 : i32} : (i8) -> i8
    %x_878, %y_879 = "hpx.add"(%x_874, %x_870, %66) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.add"(%x_876, %x_872, %y_879) : (i8, i8, i8) -> (i8, i8)
    %x_882, %y_883 = "hpx.mul"(%x_76, %x_62, %x_880) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_758) {value = 0 : i32} : (i8) -> i8
    %x_884, %y_885 = "hpx.add"(%x_758, %x_726, %67) : (i8, i8, i8) -> (i8, i8)
    %x_886, %y_887 = "hpx.add"(%x_788, %x_728, %y_885) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.add"(%x_814, %x_730, %y_887) : (i8, i8, i8) -> (i8, i8)
    %x_890, %y_891 = "hpx.add"(%x_836, %x_732, %y_889) : (i8, i8, i8) -> (i8, i8)
    %x_892, %y_893 = "hpx.add"(%x_854, %x_734, %y_891) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.add"(%x_868, %x_736, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.add"(%x_878, %x_738, %y_895) : (i8, i8, i8) -> (i8, i8)
    %x_898, %y_899 = "hpx.add"(%x_882, %x_740, %y_897) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_78) {value = 0 : i32} : (i8) -> i8
    %x_900, %y_901 = "hpx.mul"(%x_78, %x_78, %68) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.mul"(%x_78, %x_80, %y_901) : (i8, i8, i8) -> (i8, i8)
    %x_904, %y_905 = "hpx.mul"(%x_78, %x_82, %y_903) : (i8, i8, i8) -> (i8, i8)
    %x_906, %y_907 = "hpx.mul"(%x_78, %x_84, %y_905) : (i8, i8, i8) -> (i8, i8)
    %x_908, %y_909 = "hpx.mul"(%x_78, %x_86, %y_907) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.mul"(%x_78, %x_88, %y_909) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.mul"(%x_78, %x_90, %y_911) : (i8, i8, i8) -> (i8, i8)
    %x_914, %y_915 = "hpx.mul"(%x_78, %x_92, %y_913) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_900) {value = 0 : i32} : (i8) -> i8
    %x_916, %y_917 = "hpx.add"(%x_900, %68, %69) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.add"(%x_902, %68, %y_917) : (i8, i8, i8) -> (i8, i8)
    %x_920, %y_921 = "hpx.add"(%x_904, %68, %y_919) : (i8, i8, i8) -> (i8, i8)
    %x_922, %y_923 = "hpx.add"(%x_906, %68, %y_921) : (i8, i8, i8) -> (i8, i8)
    %x_924, %y_925 = "hpx.add"(%x_908, %68, %y_923) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.add"(%x_910, %68, %y_925) : (i8, i8, i8) -> (i8, i8)
    %x_928, %y_929 = "hpx.add"(%x_912, %68, %y_927) : (i8, i8, i8) -> (i8, i8)
    %x_930, %y_931 = "hpx.add"(%x_914, %68, %y_929) : (i8, i8, i8) -> (i8, i8)
    %x_932, %y_933 = "hpx.mul"(%x_80, %x_78, %68) : (i8, i8, i8) -> (i8, i8)
    %x_934, %y_935 = "hpx.mul"(%x_80, %x_80, %y_933) : (i8, i8, i8) -> (i8, i8)
    %x_936, %y_937 = "hpx.mul"(%x_80, %x_82, %y_935) : (i8, i8, i8) -> (i8, i8)
    %x_938, %y_939 = "hpx.mul"(%x_80, %x_84, %y_937) : (i8, i8, i8) -> (i8, i8)
    %x_940, %y_941 = "hpx.mul"(%x_80, %x_86, %y_939) : (i8, i8, i8) -> (i8, i8)
    %x_942, %y_943 = "hpx.mul"(%x_80, %x_88, %y_941) : (i8, i8, i8) -> (i8, i8)
    %x_944, %y_945 = "hpx.mul"(%x_80, %x_90, %y_943) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_932) {value = 0 : i32} : (i8) -> i8
    %x_946, %y_947 = "hpx.add"(%x_932, %x_918, %70) : (i8, i8, i8) -> (i8, i8)
    %x_948, %y_949 = "hpx.add"(%x_934, %x_920, %y_947) : (i8, i8, i8) -> (i8, i8)
    %x_950, %y_951 = "hpx.add"(%x_936, %x_922, %y_949) : (i8, i8, i8) -> (i8, i8)
    %x_952, %y_953 = "hpx.add"(%x_938, %x_924, %y_951) : (i8, i8, i8) -> (i8, i8)
    %x_954, %y_955 = "hpx.add"(%x_940, %x_926, %y_953) : (i8, i8, i8) -> (i8, i8)
    %x_956, %y_957 = "hpx.add"(%x_942, %x_928, %y_955) : (i8, i8, i8) -> (i8, i8)
    %x_958, %y_959 = "hpx.add"(%x_944, %x_930, %y_957) : (i8, i8, i8) -> (i8, i8)
    %x_960, %y_961 = "hpx.mul"(%x_82, %x_78, %68) : (i8, i8, i8) -> (i8, i8)
    %x_962, %y_963 = "hpx.mul"(%x_82, %x_80, %y_961) : (i8, i8, i8) -> (i8, i8)
    %x_964, %y_965 = "hpx.mul"(%x_82, %x_82, %y_963) : (i8, i8, i8) -> (i8, i8)
    %x_966, %y_967 = "hpx.mul"(%x_82, %x_84, %y_965) : (i8, i8, i8) -> (i8, i8)
    %x_968, %y_969 = "hpx.mul"(%x_82, %x_86, %y_967) : (i8, i8, i8) -> (i8, i8)
    %x_970, %y_971 = "hpx.mul"(%x_82, %x_88, %y_969) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.constant"(%x_960) {value = 0 : i32} : (i8) -> i8
    %x_972, %y_973 = "hpx.add"(%x_960, %x_948, %71) : (i8, i8, i8) -> (i8, i8)
    %x_974, %y_975 = "hpx.add"(%x_962, %x_950, %y_973) : (i8, i8, i8) -> (i8, i8)
    %x_976, %y_977 = "hpx.add"(%x_964, %x_952, %y_975) : (i8, i8, i8) -> (i8, i8)
    %x_978, %y_979 = "hpx.add"(%x_966, %x_954, %y_977) : (i8, i8, i8) -> (i8, i8)
    %x_980, %y_981 = "hpx.add"(%x_968, %x_956, %y_979) : (i8, i8, i8) -> (i8, i8)
    %x_982, %y_983 = "hpx.add"(%x_970, %x_958, %y_981) : (i8, i8, i8) -> (i8, i8)
    %x_984, %y_985 = "hpx.mul"(%x_84, %x_78, %68) : (i8, i8, i8) -> (i8, i8)
    %x_986, %y_987 = "hpx.mul"(%x_84, %x_80, %y_985) : (i8, i8, i8) -> (i8, i8)
    %x_988, %y_989 = "hpx.mul"(%x_84, %x_82, %y_987) : (i8, i8, i8) -> (i8, i8)
    %x_990, %y_991 = "hpx.mul"(%x_84, %x_84, %y_989) : (i8, i8, i8) -> (i8, i8)
    %x_992, %y_993 = "hpx.mul"(%x_84, %x_86, %y_991) : (i8, i8, i8) -> (i8, i8)
    %72 = "hpx.constant"(%x_984) {value = 0 : i32} : (i8) -> i8
    %x_994, %y_995 = "hpx.add"(%x_984, %x_974, %72) : (i8, i8, i8) -> (i8, i8)
    %x_996, %y_997 = "hpx.add"(%x_986, %x_976, %y_995) : (i8, i8, i8) -> (i8, i8)
    %x_998, %y_999 = "hpx.add"(%x_988, %x_978, %y_997) : (i8, i8, i8) -> (i8, i8)
    %x_1000, %y_1001 = "hpx.add"(%x_990, %x_980, %y_999) : (i8, i8, i8) -> (i8, i8)
    %x_1002, %y_1003 = "hpx.add"(%x_992, %x_982, %y_1001) : (i8, i8, i8) -> (i8, i8)
    %x_1004, %y_1005 = "hpx.mul"(%x_86, %x_78, %68) : (i8, i8, i8) -> (i8, i8)
    %x_1006, %y_1007 = "hpx.mul"(%x_86, %x_80, %y_1005) : (i8, i8, i8) -> (i8, i8)
    %x_1008, %y_1009 = "hpx.mul"(%x_86, %x_82, %y_1007) : (i8, i8, i8) -> (i8, i8)
    %x_1010, %y_1011 = "hpx.mul"(%x_86, %x_84, %y_1009) : (i8, i8, i8) -> (i8, i8)
    %73 = "hpx.constant"(%x_1004) {value = 0 : i32} : (i8) -> i8
    %x_1012, %y_1013 = "hpx.add"(%x_1004, %x_996, %73) : (i8, i8, i8) -> (i8, i8)
    %x_1014, %y_1015 = "hpx.add"(%x_1006, %x_998, %y_1013) : (i8, i8, i8) -> (i8, i8)
    %x_1016, %y_1017 = "hpx.add"(%x_1008, %x_1000, %y_1015) : (i8, i8, i8) -> (i8, i8)
    %x_1018, %y_1019 = "hpx.add"(%x_1010, %x_1002, %y_1017) : (i8, i8, i8) -> (i8, i8)
    %x_1020, %y_1021 = "hpx.mul"(%x_88, %x_78, %68) : (i8, i8, i8) -> (i8, i8)
    %x_1022, %y_1023 = "hpx.mul"(%x_88, %x_80, %y_1021) : (i8, i8, i8) -> (i8, i8)
    %x_1024, %y_1025 = "hpx.mul"(%x_88, %x_82, %y_1023) : (i8, i8, i8) -> (i8, i8)
    %74 = "hpx.constant"(%x_1020) {value = 0 : i32} : (i8) -> i8
    %x_1026, %y_1027 = "hpx.add"(%x_1020, %x_1014, %74) : (i8, i8, i8) -> (i8, i8)
    %x_1028, %y_1029 = "hpx.add"(%x_1022, %x_1016, %y_1027) : (i8, i8, i8) -> (i8, i8)
    %x_1030, %y_1031 = "hpx.add"(%x_1024, %x_1018, %y_1029) : (i8, i8, i8) -> (i8, i8)
    %x_1032, %y_1033 = "hpx.mul"(%x_90, %x_78, %68) : (i8, i8, i8) -> (i8, i8)
    %x_1034, %y_1035 = "hpx.mul"(%x_90, %x_80, %y_1033) : (i8, i8, i8) -> (i8, i8)
    %75 = "hpx.constant"(%x_1032) {value = 0 : i32} : (i8) -> i8
    %x_1036, %y_1037 = "hpx.add"(%x_1032, %x_1028, %75) : (i8, i8, i8) -> (i8, i8)
    %x_1038, %y_1039 = "hpx.add"(%x_1034, %x_1030, %y_1037) : (i8, i8, i8) -> (i8, i8)
    %x_1040, %y_1041 = "hpx.mul"(%x_92, %x_78, %x_1038) : (i8, i8, i8) -> (i8, i8)
    %76 = "hpx.constant"(%x_916) {value = 0 : i32} : (i8) -> i8
    %x_1042, %y_1043 = "hpx.add"(%x_916, %x_884, %76) : (i8, i8, i8) -> (i8, i8)
    %x_1044, %y_1045 = "hpx.add"(%x_946, %x_886, %y_1043) : (i8, i8, i8) -> (i8, i8)
    %x_1046, %y_1047 = "hpx.add"(%x_972, %x_888, %y_1045) : (i8, i8, i8) -> (i8, i8)
    %x_1048, %y_1049 = "hpx.add"(%x_994, %x_890, %y_1047) : (i8, i8, i8) -> (i8, i8)
    %x_1050, %y_1051 = "hpx.add"(%x_1012, %x_892, %y_1049) : (i8, i8, i8) -> (i8, i8)
    %x_1052, %y_1053 = "hpx.add"(%x_1026, %x_894, %y_1051) : (i8, i8, i8) -> (i8, i8)
    %x_1054, %y_1055 = "hpx.add"(%x_1036, %x_896, %y_1053) : (i8, i8, i8) -> (i8, i8)
    %x_1056, %y_1057 = "hpx.add"(%x_1040, %x_898, %y_1055) : (i8, i8, i8) -> (i8, i8)
    %77 = "hpx.constant"(%x_94) {value = 0 : i32} : (i8) -> i8
    %x_1058, %y_1059 = "hpx.mul"(%x_94, %x_94, %77) : (i8, i8, i8) -> (i8, i8)
    %x_1060, %y_1061 = "hpx.mul"(%x_94, %x_96, %y_1059) : (i8, i8, i8) -> (i8, i8)
    %x_1062, %y_1063 = "hpx.mul"(%x_94, %x_98, %y_1061) : (i8, i8, i8) -> (i8, i8)
    %x_1064, %y_1065 = "hpx.mul"(%x_94, %x_100, %y_1063) : (i8, i8, i8) -> (i8, i8)
    %x_1066, %y_1067 = "hpx.mul"(%x_94, %x_102, %y_1065) : (i8, i8, i8) -> (i8, i8)
    %x_1068, %y_1069 = "hpx.mul"(%x_94, %x_104, %y_1067) : (i8, i8, i8) -> (i8, i8)
    %x_1070, %y_1071 = "hpx.mul"(%x_94, %x_106, %y_1069) : (i8, i8, i8) -> (i8, i8)
    %x_1072, %y_1073 = "hpx.mul"(%x_94, %x_108, %y_1071) : (i8, i8, i8) -> (i8, i8)
    %78 = "hpx.constant"(%x_1058) {value = 0 : i32} : (i8) -> i8
    %x_1074, %y_1075 = "hpx.add"(%x_1058, %77, %78) : (i8, i8, i8) -> (i8, i8)
    %x_1076, %y_1077 = "hpx.add"(%x_1060, %77, %y_1075) : (i8, i8, i8) -> (i8, i8)
    %x_1078, %y_1079 = "hpx.add"(%x_1062, %77, %y_1077) : (i8, i8, i8) -> (i8, i8)
    %x_1080, %y_1081 = "hpx.add"(%x_1064, %77, %y_1079) : (i8, i8, i8) -> (i8, i8)
    %x_1082, %y_1083 = "hpx.add"(%x_1066, %77, %y_1081) : (i8, i8, i8) -> (i8, i8)
    %x_1084, %y_1085 = "hpx.add"(%x_1068, %77, %y_1083) : (i8, i8, i8) -> (i8, i8)
    %x_1086, %y_1087 = "hpx.add"(%x_1070, %77, %y_1085) : (i8, i8, i8) -> (i8, i8)
    %x_1088, %y_1089 = "hpx.add"(%x_1072, %77, %y_1087) : (i8, i8, i8) -> (i8, i8)
    %x_1090, %y_1091 = "hpx.mul"(%x_96, %x_94, %77) : (i8, i8, i8) -> (i8, i8)
    %x_1092, %y_1093 = "hpx.mul"(%x_96, %x_96, %y_1091) : (i8, i8, i8) -> (i8, i8)
    %x_1094, %y_1095 = "hpx.mul"(%x_96, %x_98, %y_1093) : (i8, i8, i8) -> (i8, i8)
    %x_1096, %y_1097 = "hpx.mul"(%x_96, %x_100, %y_1095) : (i8, i8, i8) -> (i8, i8)
    %x_1098, %y_1099 = "hpx.mul"(%x_96, %x_102, %y_1097) : (i8, i8, i8) -> (i8, i8)
    %x_1100, %y_1101 = "hpx.mul"(%x_96, %x_104, %y_1099) : (i8, i8, i8) -> (i8, i8)
    %x_1102, %y_1103 = "hpx.mul"(%x_96, %x_106, %y_1101) : (i8, i8, i8) -> (i8, i8)
    %79 = "hpx.constant"(%x_1090) {value = 0 : i32} : (i8) -> i8
    %x_1104, %y_1105 = "hpx.add"(%x_1090, %x_1076, %79) : (i8, i8, i8) -> (i8, i8)
    %x_1106, %y_1107 = "hpx.add"(%x_1092, %x_1078, %y_1105) : (i8, i8, i8) -> (i8, i8)
    %x_1108, %y_1109 = "hpx.add"(%x_1094, %x_1080, %y_1107) : (i8, i8, i8) -> (i8, i8)
    %x_1110, %y_1111 = "hpx.add"(%x_1096, %x_1082, %y_1109) : (i8, i8, i8) -> (i8, i8)
    %x_1112, %y_1113 = "hpx.add"(%x_1098, %x_1084, %y_1111) : (i8, i8, i8) -> (i8, i8)
    %x_1114, %y_1115 = "hpx.add"(%x_1100, %x_1086, %y_1113) : (i8, i8, i8) -> (i8, i8)
    %x_1116, %y_1117 = "hpx.add"(%x_1102, %x_1088, %y_1115) : (i8, i8, i8) -> (i8, i8)
    %x_1118, %y_1119 = "hpx.mul"(%x_98, %x_94, %77) : (i8, i8, i8) -> (i8, i8)
    %x_1120, %y_1121 = "hpx.mul"(%x_98, %x_96, %y_1119) : (i8, i8, i8) -> (i8, i8)
    %x_1122, %y_1123 = "hpx.mul"(%x_98, %x_98, %y_1121) : (i8, i8, i8) -> (i8, i8)
    %x_1124, %y_1125 = "hpx.mul"(%x_98, %x_100, %y_1123) : (i8, i8, i8) -> (i8, i8)
    %x_1126, %y_1127 = "hpx.mul"(%x_98, %x_102, %y_1125) : (i8, i8, i8) -> (i8, i8)
    %x_1128, %y_1129 = "hpx.mul"(%x_98, %x_104, %y_1127) : (i8, i8, i8) -> (i8, i8)
    %80 = "hpx.constant"(%x_1118) {value = 0 : i32} : (i8) -> i8
    %x_1130, %y_1131 = "hpx.add"(%x_1118, %x_1106, %80) : (i8, i8, i8) -> (i8, i8)
    %x_1132, %y_1133 = "hpx.add"(%x_1120, %x_1108, %y_1131) : (i8, i8, i8) -> (i8, i8)
    %x_1134, %y_1135 = "hpx.add"(%x_1122, %x_1110, %y_1133) : (i8, i8, i8) -> (i8, i8)
    %x_1136, %y_1137 = "hpx.add"(%x_1124, %x_1112, %y_1135) : (i8, i8, i8) -> (i8, i8)
    %x_1138, %y_1139 = "hpx.add"(%x_1126, %x_1114, %y_1137) : (i8, i8, i8) -> (i8, i8)
    %x_1140, %y_1141 = "hpx.add"(%x_1128, %x_1116, %y_1139) : (i8, i8, i8) -> (i8, i8)
    %x_1142, %y_1143 = "hpx.mul"(%x_100, %x_94, %77) : (i8, i8, i8) -> (i8, i8)
    %x_1144, %y_1145 = "hpx.mul"(%x_100, %x_96, %y_1143) : (i8, i8, i8) -> (i8, i8)
    %x_1146, %y_1147 = "hpx.mul"(%x_100, %x_98, %y_1145) : (i8, i8, i8) -> (i8, i8)
    %x_1148, %y_1149 = "hpx.mul"(%x_100, %x_100, %y_1147) : (i8, i8, i8) -> (i8, i8)
    %x_1150, %y_1151 = "hpx.mul"(%x_100, %x_102, %y_1149) : (i8, i8, i8) -> (i8, i8)
    %81 = "hpx.constant"(%x_1142) {value = 0 : i32} : (i8) -> i8
    %x_1152, %y_1153 = "hpx.add"(%x_1142, %x_1132, %81) : (i8, i8, i8) -> (i8, i8)
    %x_1154, %y_1155 = "hpx.add"(%x_1144, %x_1134, %y_1153) : (i8, i8, i8) -> (i8, i8)
    %x_1156, %y_1157 = "hpx.add"(%x_1146, %x_1136, %y_1155) : (i8, i8, i8) -> (i8, i8)
    %x_1158, %y_1159 = "hpx.add"(%x_1148, %x_1138, %y_1157) : (i8, i8, i8) -> (i8, i8)
    %x_1160, %y_1161 = "hpx.add"(%x_1150, %x_1140, %y_1159) : (i8, i8, i8) -> (i8, i8)
    %x_1162, %y_1163 = "hpx.mul"(%x_102, %x_94, %77) : (i8, i8, i8) -> (i8, i8)
    %x_1164, %y_1165 = "hpx.mul"(%x_102, %x_96, %y_1163) : (i8, i8, i8) -> (i8, i8)
    %x_1166, %y_1167 = "hpx.mul"(%x_102, %x_98, %y_1165) : (i8, i8, i8) -> (i8, i8)
    %x_1168, %y_1169 = "hpx.mul"(%x_102, %x_100, %y_1167) : (i8, i8, i8) -> (i8, i8)
    %82 = "hpx.constant"(%x_1162) {value = 0 : i32} : (i8) -> i8
    %x_1170, %y_1171 = "hpx.add"(%x_1162, %x_1154, %82) : (i8, i8, i8) -> (i8, i8)
    %x_1172, %y_1173 = "hpx.add"(%x_1164, %x_1156, %y_1171) : (i8, i8, i8) -> (i8, i8)
    %x_1174, %y_1175 = "hpx.add"(%x_1166, %x_1158, %y_1173) : (i8, i8, i8) -> (i8, i8)
    %x_1176, %y_1177 = "hpx.add"(%x_1168, %x_1160, %y_1175) : (i8, i8, i8) -> (i8, i8)
    %x_1178, %y_1179 = "hpx.mul"(%x_104, %x_94, %77) : (i8, i8, i8) -> (i8, i8)
    %x_1180, %y_1181 = "hpx.mul"(%x_104, %x_96, %y_1179) : (i8, i8, i8) -> (i8, i8)
    %x_1182, %y_1183 = "hpx.mul"(%x_104, %x_98, %y_1181) : (i8, i8, i8) -> (i8, i8)
    %83 = "hpx.constant"(%x_1178) {value = 0 : i32} : (i8) -> i8
    %x_1184, %y_1185 = "hpx.add"(%x_1178, %x_1172, %83) : (i8, i8, i8) -> (i8, i8)
    %x_1186, %y_1187 = "hpx.add"(%x_1180, %x_1174, %y_1185) : (i8, i8, i8) -> (i8, i8)
    %x_1188, %y_1189 = "hpx.add"(%x_1182, %x_1176, %y_1187) : (i8, i8, i8) -> (i8, i8)
    %x_1190, %y_1191 = "hpx.mul"(%x_106, %x_94, %77) : (i8, i8, i8) -> (i8, i8)
    %x_1192, %y_1193 = "hpx.mul"(%x_106, %x_96, %y_1191) : (i8, i8, i8) -> (i8, i8)
    %84 = "hpx.constant"(%x_1190) {value = 0 : i32} : (i8) -> i8
    %x_1194, %y_1195 = "hpx.add"(%x_1190, %x_1186, %84) : (i8, i8, i8) -> (i8, i8)
    %x_1196, %y_1197 = "hpx.add"(%x_1192, %x_1188, %y_1195) : (i8, i8, i8) -> (i8, i8)
    %x_1198, %y_1199 = "hpx.mul"(%x_108, %x_94, %x_1196) : (i8, i8, i8) -> (i8, i8)
    %85 = "hpx.constant"(%x_1074) {value = 0 : i32} : (i8) -> i8
    %x_1200, %y_1201 = "hpx.add"(%x_1074, %x_1042, %85) : (i8, i8, i8) -> (i8, i8)
    %x_1202, %y_1203 = "hpx.add"(%x_1104, %x_1044, %y_1201) : (i8, i8, i8) -> (i8, i8)
    %x_1204, %y_1205 = "hpx.add"(%x_1130, %x_1046, %y_1203) : (i8, i8, i8) -> (i8, i8)
    %x_1206, %y_1207 = "hpx.add"(%x_1152, %x_1048, %y_1205) : (i8, i8, i8) -> (i8, i8)
    %x_1208, %y_1209 = "hpx.add"(%x_1170, %x_1050, %y_1207) : (i8, i8, i8) -> (i8, i8)
    %x_1210, %y_1211 = "hpx.add"(%x_1184, %x_1052, %y_1209) : (i8, i8, i8) -> (i8, i8)
    %x_1212, %y_1213 = "hpx.add"(%x_1194, %x_1054, %y_1211) : (i8, i8, i8) -> (i8, i8)
    %x_1214, %y_1215 = "hpx.add"(%x_1198, %x_1056, %y_1213) : (i8, i8, i8) -> (i8, i8)
    %86 = "hpx.constant"(%x_110) {value = 0 : i32} : (i8) -> i8
    %x_1216, %y_1217 = "hpx.mul"(%x_110, %x_110, %86) : (i8, i8, i8) -> (i8, i8)
    %x_1218, %y_1219 = "hpx.mul"(%x_110, %x_112, %y_1217) : (i8, i8, i8) -> (i8, i8)
    %x_1220, %y_1221 = "hpx.mul"(%x_110, %x_114, %y_1219) : (i8, i8, i8) -> (i8, i8)
    %x_1222, %y_1223 = "hpx.mul"(%x_110, %x_116, %y_1221) : (i8, i8, i8) -> (i8, i8)
    %x_1224, %y_1225 = "hpx.mul"(%x_110, %x_118, %y_1223) : (i8, i8, i8) -> (i8, i8)
    %x_1226, %y_1227 = "hpx.mul"(%x_110, %x_120, %y_1225) : (i8, i8, i8) -> (i8, i8)
    %x_1228, %y_1229 = "hpx.mul"(%x_110, %x_122, %y_1227) : (i8, i8, i8) -> (i8, i8)
    %x_1230, %y_1231 = "hpx.mul"(%x_110, %x_124, %y_1229) : (i8, i8, i8) -> (i8, i8)
    %87 = "hpx.constant"(%x_1216) {value = 0 : i32} : (i8) -> i8
    %x_1232, %y_1233 = "hpx.add"(%x_1216, %86, %87) : (i8, i8, i8) -> (i8, i8)
    %x_1234, %y_1235 = "hpx.add"(%x_1218, %86, %y_1233) : (i8, i8, i8) -> (i8, i8)
    %x_1236, %y_1237 = "hpx.add"(%x_1220, %86, %y_1235) : (i8, i8, i8) -> (i8, i8)
    %x_1238, %y_1239 = "hpx.add"(%x_1222, %86, %y_1237) : (i8, i8, i8) -> (i8, i8)
    %x_1240, %y_1241 = "hpx.add"(%x_1224, %86, %y_1239) : (i8, i8, i8) -> (i8, i8)
    %x_1242, %y_1243 = "hpx.add"(%x_1226, %86, %y_1241) : (i8, i8, i8) -> (i8, i8)
    %x_1244, %y_1245 = "hpx.add"(%x_1228, %86, %y_1243) : (i8, i8, i8) -> (i8, i8)
    %x_1246, %y_1247 = "hpx.add"(%x_1230, %86, %y_1245) : (i8, i8, i8) -> (i8, i8)
    %x_1248, %y_1249 = "hpx.mul"(%x_112, %x_110, %86) : (i8, i8, i8) -> (i8, i8)
    %x_1250, %y_1251 = "hpx.mul"(%x_112, %x_112, %y_1249) : (i8, i8, i8) -> (i8, i8)
    %x_1252, %y_1253 = "hpx.mul"(%x_112, %x_114, %y_1251) : (i8, i8, i8) -> (i8, i8)
    %x_1254, %y_1255 = "hpx.mul"(%x_112, %x_116, %y_1253) : (i8, i8, i8) -> (i8, i8)
    %x_1256, %y_1257 = "hpx.mul"(%x_112, %x_118, %y_1255) : (i8, i8, i8) -> (i8, i8)
    %x_1258, %y_1259 = "hpx.mul"(%x_112, %x_120, %y_1257) : (i8, i8, i8) -> (i8, i8)
    %x_1260, %y_1261 = "hpx.mul"(%x_112, %x_122, %y_1259) : (i8, i8, i8) -> (i8, i8)
    %88 = "hpx.constant"(%x_1248) {value = 0 : i32} : (i8) -> i8
    %x_1262, %y_1263 = "hpx.add"(%x_1248, %x_1234, %88) : (i8, i8, i8) -> (i8, i8)
    %x_1264, %y_1265 = "hpx.add"(%x_1250, %x_1236, %y_1263) : (i8, i8, i8) -> (i8, i8)
    %x_1266, %y_1267 = "hpx.add"(%x_1252, %x_1238, %y_1265) : (i8, i8, i8) -> (i8, i8)
    %x_1268, %y_1269 = "hpx.add"(%x_1254, %x_1240, %y_1267) : (i8, i8, i8) -> (i8, i8)
    %x_1270, %y_1271 = "hpx.add"(%x_1256, %x_1242, %y_1269) : (i8, i8, i8) -> (i8, i8)
    %x_1272, %y_1273 = "hpx.add"(%x_1258, %x_1244, %y_1271) : (i8, i8, i8) -> (i8, i8)
    %x_1274, %y_1275 = "hpx.add"(%x_1260, %x_1246, %y_1273) : (i8, i8, i8) -> (i8, i8)
    %x_1276, %y_1277 = "hpx.mul"(%x_114, %x_110, %86) : (i8, i8, i8) -> (i8, i8)
    %x_1278, %y_1279 = "hpx.mul"(%x_114, %x_112, %y_1277) : (i8, i8, i8) -> (i8, i8)
    %x_1280, %y_1281 = "hpx.mul"(%x_114, %x_114, %y_1279) : (i8, i8, i8) -> (i8, i8)
    %x_1282, %y_1283 = "hpx.mul"(%x_114, %x_116, %y_1281) : (i8, i8, i8) -> (i8, i8)
    %x_1284, %y_1285 = "hpx.mul"(%x_114, %x_118, %y_1283) : (i8, i8, i8) -> (i8, i8)
    %x_1286, %y_1287 = "hpx.mul"(%x_114, %x_120, %y_1285) : (i8, i8, i8) -> (i8, i8)
    %89 = "hpx.constant"(%x_1276) {value = 0 : i32} : (i8) -> i8
    %x_1288, %y_1289 = "hpx.add"(%x_1276, %x_1264, %89) : (i8, i8, i8) -> (i8, i8)
    %x_1290, %y_1291 = "hpx.add"(%x_1278, %x_1266, %y_1289) : (i8, i8, i8) -> (i8, i8)
    %x_1292, %y_1293 = "hpx.add"(%x_1280, %x_1268, %y_1291) : (i8, i8, i8) -> (i8, i8)
    %x_1294, %y_1295 = "hpx.add"(%x_1282, %x_1270, %y_1293) : (i8, i8, i8) -> (i8, i8)
    %x_1296, %y_1297 = "hpx.add"(%x_1284, %x_1272, %y_1295) : (i8, i8, i8) -> (i8, i8)
    %x_1298, %y_1299 = "hpx.add"(%x_1286, %x_1274, %y_1297) : (i8, i8, i8) -> (i8, i8)
    %x_1300, %y_1301 = "hpx.mul"(%x_116, %x_110, %86) : (i8, i8, i8) -> (i8, i8)
    %x_1302, %y_1303 = "hpx.mul"(%x_116, %x_112, %y_1301) : (i8, i8, i8) -> (i8, i8)
    %x_1304, %y_1305 = "hpx.mul"(%x_116, %x_114, %y_1303) : (i8, i8, i8) -> (i8, i8)
    %x_1306, %y_1307 = "hpx.mul"(%x_116, %x_116, %y_1305) : (i8, i8, i8) -> (i8, i8)
    %x_1308, %y_1309 = "hpx.mul"(%x_116, %x_118, %y_1307) : (i8, i8, i8) -> (i8, i8)
    %90 = "hpx.constant"(%x_1300) {value = 0 : i32} : (i8) -> i8
    %x_1310, %y_1311 = "hpx.add"(%x_1300, %x_1290, %90) : (i8, i8, i8) -> (i8, i8)
    %x_1312, %y_1313 = "hpx.add"(%x_1302, %x_1292, %y_1311) : (i8, i8, i8) -> (i8, i8)
    %x_1314, %y_1315 = "hpx.add"(%x_1304, %x_1294, %y_1313) : (i8, i8, i8) -> (i8, i8)
    %x_1316, %y_1317 = "hpx.add"(%x_1306, %x_1296, %y_1315) : (i8, i8, i8) -> (i8, i8)
    %x_1318, %y_1319 = "hpx.add"(%x_1308, %x_1298, %y_1317) : (i8, i8, i8) -> (i8, i8)
    %x_1320, %y_1321 = "hpx.mul"(%x_118, %x_110, %86) : (i8, i8, i8) -> (i8, i8)
    %x_1322, %y_1323 = "hpx.mul"(%x_118, %x_112, %y_1321) : (i8, i8, i8) -> (i8, i8)
    %x_1324, %y_1325 = "hpx.mul"(%x_118, %x_114, %y_1323) : (i8, i8, i8) -> (i8, i8)
    %x_1326, %y_1327 = "hpx.mul"(%x_118, %x_116, %y_1325) : (i8, i8, i8) -> (i8, i8)
    %91 = "hpx.constant"(%x_1320) {value = 0 : i32} : (i8) -> i8
    %x_1328, %y_1329 = "hpx.add"(%x_1320, %x_1312, %91) : (i8, i8, i8) -> (i8, i8)
    %x_1330, %y_1331 = "hpx.add"(%x_1322, %x_1314, %y_1329) : (i8, i8, i8) -> (i8, i8)
    %x_1332, %y_1333 = "hpx.add"(%x_1324, %x_1316, %y_1331) : (i8, i8, i8) -> (i8, i8)
    %x_1334, %y_1335 = "hpx.add"(%x_1326, %x_1318, %y_1333) : (i8, i8, i8) -> (i8, i8)
    %x_1336, %y_1337 = "hpx.mul"(%x_120, %x_110, %86) : (i8, i8, i8) -> (i8, i8)
    %x_1338, %y_1339 = "hpx.mul"(%x_120, %x_112, %y_1337) : (i8, i8, i8) -> (i8, i8)
    %x_1340, %y_1341 = "hpx.mul"(%x_120, %x_114, %y_1339) : (i8, i8, i8) -> (i8, i8)
    %92 = "hpx.constant"(%x_1336) {value = 0 : i32} : (i8) -> i8
    %x_1342, %y_1343 = "hpx.add"(%x_1336, %x_1330, %92) : (i8, i8, i8) -> (i8, i8)
    %x_1344, %y_1345 = "hpx.add"(%x_1338, %x_1332, %y_1343) : (i8, i8, i8) -> (i8, i8)
    %x_1346, %y_1347 = "hpx.add"(%x_1340, %x_1334, %y_1345) : (i8, i8, i8) -> (i8, i8)
    %x_1348, %y_1349 = "hpx.mul"(%x_122, %x_110, %86) : (i8, i8, i8) -> (i8, i8)
    %x_1350, %y_1351 = "hpx.mul"(%x_122, %x_112, %y_1349) : (i8, i8, i8) -> (i8, i8)
    %93 = "hpx.constant"(%x_1348) {value = 0 : i32} : (i8) -> i8
    %x_1352, %y_1353 = "hpx.add"(%x_1348, %x_1344, %93) : (i8, i8, i8) -> (i8, i8)
    %x_1354, %y_1355 = "hpx.add"(%x_1350, %x_1346, %y_1353) : (i8, i8, i8) -> (i8, i8)
    %x_1356, %y_1357 = "hpx.mul"(%x_124, %x_110, %x_1354) : (i8, i8, i8) -> (i8, i8)
    %94 = "hpx.constant"(%x_1232) {value = 0 : i32} : (i8) -> i8
    %x_1358, %y_1359 = "hpx.add"(%x_1232, %x_1200, %94) : (i8, i8, i8) -> (i8, i8)
    %x_1360, %y_1361 = "hpx.add"(%x_1262, %x_1202, %y_1359) : (i8, i8, i8) -> (i8, i8)
    %x_1362, %y_1363 = "hpx.add"(%x_1288, %x_1204, %y_1361) : (i8, i8, i8) -> (i8, i8)
    %x_1364, %y_1365 = "hpx.add"(%x_1310, %x_1206, %y_1363) : (i8, i8, i8) -> (i8, i8)
    %x_1366, %y_1367 = "hpx.add"(%x_1328, %x_1208, %y_1365) : (i8, i8, i8) -> (i8, i8)
    %x_1368, %y_1369 = "hpx.add"(%x_1342, %x_1210, %y_1367) : (i8, i8, i8) -> (i8, i8)
    %x_1370, %y_1371 = "hpx.add"(%x_1352, %x_1212, %y_1369) : (i8, i8, i8) -> (i8, i8)
    %x_1372, %y_1373 = "hpx.add"(%x_1356, %x_1214, %y_1371) : (i8, i8, i8) -> (i8, i8)
    %95 = "hpx.unslice"(%x_1358, %x_1360, %x_1362, %x_1364, %x_1366, %x_1368, %x_1370, %x_1372) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    handshake.return %95, %arg16 : i64, none
  }
}

