module  {
  handshake.func @mri(%arg0: i64, %arg1: i64, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: i64, %arg8: i64, %arg9: i64, %arg10: i64, %arg11: none, ...) -> (i64, i64, none) {
    %0:8 = "hpx.slice"(%arg9) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %1:8 = "hpx.slice"(%arg10) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x, %y = "hpx.logic"(%0#0, %1#0, %0#0) {funX = -2 : i8, funY = -2 : i8} : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.logic"(%0#1, %1#1, %0#1) {funX = -2 : i8, funY = -2 : i8} : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.logic"(%0#2, %1#2, %0#2) {funX = -2 : i8, funY = -2 : i8} : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.logic"(%0#3, %1#3, %0#3) {funX = -2 : i8, funY = -2 : i8} : (i8, i8, i8) -> (i8, i8)
    %x_6, %y_7 = "hpx.logic"(%0#4, %1#4, %0#4) {funX = -2 : i8, funY = -2 : i8} : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.logic"(%0#5, %1#5, %0#5) {funX = -2 : i8, funY = -2 : i8} : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.logic"(%0#6, %1#6, %0#6) {funX = -2 : i8, funY = -2 : i8} : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.logic"(%0#7, %1#7, %0#7) {funX = -2 : i8, funY = -2 : i8} : (i8, i8, i8) -> (i8, i8)
    %2:8 = "hpx.slice"(%arg0) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %3:8 = "hpx.slice"(%arg1) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_14, %y_15 = "hpx.mul"(%2#0, %3#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.mul"(%2#0, %3#1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.mul"(%2#0, %3#2, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.mul"(%2#0, %3#3, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.mul"(%2#0, %3#4, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.mul"(%2#0, %3#5, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.mul"(%2#0, %3#6, %y_25) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.mul"(%2#0, %3#7, %y_27) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_30, %y_31 = "hpx.add"(%x_14, %11, %4) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.add"(%x_16, %11, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.add"(%x_18, %11, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.add"(%x_20, %11, %y_35) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.add"(%x_22, %11, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.add"(%x_24, %11, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.add"(%x_26, %11, %y_41) : (i8, i8, i8) -> (i8, i8)
    %x_44, %y_45 = "hpx.add"(%x_28, %11, %y_43) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.mul"(%2#1, %3#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.mul"(%2#1, %3#1, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.mul"(%2#1, %3#2, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.mul"(%2#1, %3#3, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.mul"(%2#1, %3#4, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.mul"(%2#1, %3#5, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.mul"(%2#1, %3#6, %y_57) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%x_46) {value = 0 : i32} : (i8) -> i8
    %x_60, %y_61 = "hpx.add"(%x_46, %x_32, %5) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.add"(%x_48, %x_34, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.add"(%x_50, %x_36, %y_63) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.add"(%x_52, %x_38, %y_65) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.add"(%x_54, %x_40, %y_67) : (i8, i8, i8) -> (i8, i8)
    %x_70, %y_71 = "hpx.add"(%x_56, %x_42, %y_69) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.add"(%x_58, %x_44, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.mul"(%2#2, %3#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.mul"(%2#2, %3#1, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.mul"(%2#2, %3#2, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.mul"(%2#2, %3#3, %y_79) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.mul"(%2#2, %3#4, %y_81) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%2#2, %3#5, %y_83) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x_74) {value = 0 : i32} : (i8) -> i8
    %x_86, %y_87 = "hpx.add"(%x_74, %x_62, %6) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.add"(%x_76, %x_64, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.add"(%x_78, %x_66, %y_89) : (i8, i8, i8) -> (i8, i8)
    %x_92, %y_93 = "hpx.add"(%x_80, %x_68, %y_91) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_82, %x_70, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%x_84, %x_72, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.mul"(%2#3, %3#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.mul"(%2#3, %3#1, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%2#3, %3#2, %y_101) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.mul"(%2#3, %3#3, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.mul"(%2#3, %3#4, %y_105) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_98) {value = 0 : i32} : (i8) -> i8
    %x_108, %y_109 = "hpx.add"(%x_98, %x_88, %7) : (i8, i8, i8) -> (i8, i8)
    %x_110, %y_111 = "hpx.add"(%x_100, %x_90, %y_109) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.add"(%x_102, %x_92, %y_111) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_104, %x_94, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_106, %x_96, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%2#4, %3#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.mul"(%2#4, %3#1, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%2#4, %3#2, %y_121) : (i8, i8, i8) -> (i8, i8)
    %x_124, %y_125 = "hpx.mul"(%2#4, %3#3, %y_123) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_118) {value = 0 : i32} : (i8) -> i8
    %x_126, %y_127 = "hpx.add"(%x_118, %x_110, %8) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.add"(%x_120, %x_112, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.add"(%x_122, %x_114, %y_129) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.add"(%x_124, %x_116, %y_131) : (i8, i8, i8) -> (i8, i8)
    %x_134, %y_135 = "hpx.mul"(%2#5, %3#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.mul"(%2#5, %3#1, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.mul"(%2#5, %3#2, %y_137) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%x_134) {value = 0 : i32} : (i8) -> i8
    %x_140, %y_141 = "hpx.add"(%x_134, %x_128, %9) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.add"(%x_136, %x_130, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.add"(%x_138, %x_132, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.mul"(%2#6, %3#0, %11) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%2#6, %3#1, %y_147) : (i8, i8, i8) -> (i8, i8)
    %10 = "hpx.constant"(%x_146) {value = 0 : i32} : (i8) -> i8
    %x_150, %y_151 = "hpx.add"(%x_146, %x_142, %10) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%x_148, %x_144, %y_151) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%2#0) {value = 0 : i32} : (i8) -> i8
    %x_154, %y_155 = "hpx.mul"(%2#7, %3#0, %x_152) : (i8, i8, i8) -> (i8, i8)
    %12:8 = "hpx.slice"(%arg2) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %13:8 = "hpx.slice"(%arg3) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_156, %y_157 = "hpx.mul"(%12#0, %13#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.mul"(%12#0, %13#1, %y_157) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.mul"(%12#0, %13#2, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.mul"(%12#0, %13#3, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.mul"(%12#0, %13#4, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.mul"(%12#0, %13#5, %y_165) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.mul"(%12#0, %13#6, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.mul"(%12#0, %13#7, %y_169) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_156) {value = 0 : i32} : (i8) -> i8
    %x_172, %y_173 = "hpx.add"(%x_156, %21, %14) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.add"(%x_158, %21, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.add"(%x_160, %21, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.add"(%x_162, %21, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.add"(%x_164, %21, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.add"(%x_166, %21, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.add"(%x_168, %21, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.add"(%x_170, %21, %y_185) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.mul"(%12#1, %13#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.mul"(%12#1, %13#1, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.mul"(%12#1, %13#2, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.mul"(%12#1, %13#3, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.mul"(%12#1, %13#4, %y_195) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.mul"(%12#1, %13#5, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.mul"(%12#1, %13#6, %y_199) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_188) {value = 0 : i32} : (i8) -> i8
    %x_202, %y_203 = "hpx.add"(%x_188, %x_174, %15) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.add"(%x_190, %x_176, %y_203) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.add"(%x_192, %x_178, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.add"(%x_194, %x_180, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.add"(%x_196, %x_182, %y_209) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.add"(%x_198, %x_184, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_200, %x_186, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%12#2, %13#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.mul"(%12#2, %13#1, %y_217) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.mul"(%12#2, %13#2, %y_219) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.mul"(%12#2, %13#3, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%12#2, %13#4, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.mul"(%12#2, %13#5, %y_225) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_216) {value = 0 : i32} : (i8) -> i8
    %x_228, %y_229 = "hpx.add"(%x_216, %x_204, %16) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_218, %x_206, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.add"(%x_220, %x_208, %y_231) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.add"(%x_222, %x_210, %y_233) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.add"(%x_224, %x_212, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_226, %x_214, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%12#3, %13#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.mul"(%12#3, %13#1, %y_241) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.mul"(%12#3, %13#2, %y_243) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%12#3, %13#3, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%12#3, %13#4, %y_247) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_240) {value = 0 : i32} : (i8) -> i8
    %x_250, %y_251 = "hpx.add"(%x_240, %x_230, %17) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.add"(%x_242, %x_232, %y_251) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_244, %x_234, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.add"(%x_246, %x_236, %y_255) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.add"(%x_248, %x_238, %y_257) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.mul"(%12#4, %13#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.mul"(%12#4, %13#1, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%12#4, %13#2, %y_263) : (i8, i8, i8) -> (i8, i8)
    %x_266, %y_267 = "hpx.mul"(%12#4, %13#3, %y_265) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_260) {value = 0 : i32} : (i8) -> i8
    %x_268, %y_269 = "hpx.add"(%x_260, %x_252, %18) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_262, %x_254, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.add"(%x_264, %x_256, %y_271) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_266, %x_258, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.mul"(%12#5, %13#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%12#5, %13#1, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%12#5, %13#2, %y_279) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_276) {value = 0 : i32} : (i8) -> i8
    %x_282, %y_283 = "hpx.add"(%x_276, %x_270, %19) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.add"(%x_278, %x_272, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.add"(%x_280, %x_274, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.mul"(%12#6, %13#0, %21) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.mul"(%12#6, %13#1, %y_289) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_288) {value = 0 : i32} : (i8) -> i8
    %x_292, %y_293 = "hpx.add"(%x_288, %x_284, %20) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.add"(%x_290, %x_286, %y_293) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%12#0) {value = 0 : i32} : (i8) -> i8
    %x_296, %y_297 = "hpx.mul"(%12#7, %13#0, %x_294) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_30) {value = 0 : i32} : (i8) -> i8
    %x_298, %y_299 = "hpx.add"(%x_30, %x_172, %22) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.add"(%x_60, %x_202, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%x_86, %x_228, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.add"(%x_108, %x_250, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.add"(%x_126, %x_268, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.add"(%x_140, %x_282, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.add"(%x_150, %x_292, %y_309) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.add"(%x_154, %x_296, %y_311) : (i8, i8, i8) -> (i8, i8)
    %23:8 = "hpx.slice"(%arg4) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %24:8 = "hpx.slice"(%arg5) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_314, %y_315 = "hpx.mul"(%23#0, %24#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%23#0, %24#1, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%23#0, %24#2, %y_317) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.mul"(%23#0, %24#3, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.mul"(%23#0, %24#4, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%23#0, %24#5, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%23#0, %24#6, %y_325) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.mul"(%23#0, %24#7, %y_327) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_314) {value = 0 : i32} : (i8) -> i8
    %x_330, %y_331 = "hpx.add"(%x_314, %32, %25) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.add"(%x_316, %32, %y_331) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.add"(%x_318, %32, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.add"(%x_320, %32, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.add"(%x_322, %32, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.add"(%x_324, %32, %y_339) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.add"(%x_326, %32, %y_341) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_328, %32, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%23#1, %24#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.mul"(%23#1, %24#1, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.mul"(%23#1, %24#2, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%23#1, %24#3, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.mul"(%23#1, %24#4, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.mul"(%23#1, %24#5, %y_355) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%23#1, %24#6, %y_357) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_346) {value = 0 : i32} : (i8) -> i8
    %x_360, %y_361 = "hpx.add"(%x_346, %x_332, %26) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.add"(%x_348, %x_334, %y_361) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.add"(%x_350, %x_336, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.add"(%x_352, %x_338, %y_365) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_354, %x_340, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.add"(%x_356, %x_342, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.add"(%x_358, %x_344, %y_371) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%23#2, %24#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.mul"(%23#2, %24#1, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.mul"(%23#2, %24#2, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.mul"(%23#2, %24#3, %y_379) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.mul"(%23#2, %24#4, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.mul"(%23#2, %24#5, %y_383) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_374) {value = 0 : i32} : (i8) -> i8
    %x_386, %y_387 = "hpx.add"(%x_374, %x_362, %27) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.add"(%x_376, %x_364, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.add"(%x_378, %x_366, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_380, %x_368, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.add"(%x_382, %x_370, %y_393) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.add"(%x_384, %x_372, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.mul"(%23#3, %24#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%23#3, %24#1, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%23#3, %24#2, %y_401) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.mul"(%23#3, %24#3, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%23#3, %24#4, %y_405) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_398) {value = 0 : i32} : (i8) -> i8
    %x_408, %y_409 = "hpx.add"(%x_398, %x_388, %28) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.add"(%x_400, %x_390, %y_409) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.add"(%x_402, %x_392, %y_411) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_404, %x_394, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_406, %x_396, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.mul"(%23#4, %24#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%23#4, %24#1, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.mul"(%23#4, %24#2, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.mul"(%23#4, %24#3, %y_423) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_418) {value = 0 : i32} : (i8) -> i8
    %x_426, %y_427 = "hpx.add"(%x_418, %x_410, %29) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.add"(%x_420, %x_412, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_422, %x_414, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.add"(%x_424, %x_416, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%23#5, %24#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%23#5, %24#1, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%23#5, %24#2, %y_437) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_434) {value = 0 : i32} : (i8) -> i8
    %x_440, %y_441 = "hpx.add"(%x_434, %x_428, %30) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.add"(%x_436, %x_430, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.add"(%x_438, %x_432, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.mul"(%23#6, %24#0, %32) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.mul"(%23#6, %24#1, %y_447) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_446) {value = 0 : i32} : (i8) -> i8
    %x_450, %y_451 = "hpx.add"(%x_446, %x_442, %31) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_448, %x_444, %y_451) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%23#0) {value = 0 : i32} : (i8) -> i8
    %x_454, %y_455 = "hpx.mul"(%23#7, %24#0, %x_452) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_298) {value = 0 : i32} : (i8) -> i8
    %x_456, %y_457 = "hpx.add"(%x_298, %x_330, %33) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.add"(%x_300, %x_360, %y_457) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.add"(%x_302, %x_386, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.add"(%x_304, %x_408, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.add"(%x_306, %x_426, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.add"(%x_308, %x_440, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.add"(%x_310, %x_450, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.add"(%x_312, %x_454, %y_469) : (i8, i8, i8) -> (i8, i8)
    %34:8 = "hpx.slice"(%arg6) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_472, %y_473 = "hpx.mul"(%34#0, %x_456, %42) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.mul"(%34#0, %x_458, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.mul"(%34#0, %x_460, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.mul"(%34#0, %x_462, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.mul"(%34#0, %x_464, %y_479) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.mul"(%34#0, %x_466, %y_481) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%34#0, %x_468, %y_483) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.mul"(%34#0, %x_470, %y_485) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_472) {value = 0 : i32} : (i8) -> i8
    %x_488, %y_489 = "hpx.add"(%x_472, %42, %35) : (i8, i8, i8) -> (i8, i8)
    %x_490, %y_491 = "hpx.add"(%x_474, %42, %y_489) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.add"(%x_476, %42, %y_491) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.add"(%x_478, %42, %y_493) : (i8, i8, i8) -> (i8, i8)
    %x_496, %y_497 = "hpx.add"(%x_480, %42, %y_495) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.add"(%x_482, %42, %y_497) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.add"(%x_484, %42, %y_499) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.add"(%x_486, %42, %y_501) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.mul"(%34#1, %x_456, %42) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.mul"(%34#1, %x_458, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.mul"(%34#1, %x_460, %y_507) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.mul"(%34#1, %x_462, %y_509) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.mul"(%34#1, %x_464, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.mul"(%34#1, %x_466, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.mul"(%34#1, %x_468, %y_515) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_504) {value = 0 : i32} : (i8) -> i8
    %x_518, %y_519 = "hpx.add"(%x_504, %x_490, %36) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.add"(%x_506, %x_492, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.add"(%x_508, %x_494, %y_521) : (i8, i8, i8) -> (i8, i8)
    %x_524, %y_525 = "hpx.add"(%x_510, %x_496, %y_523) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_512, %x_498, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.add"(%x_514, %x_500, %y_527) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.add"(%x_516, %x_502, %y_529) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%34#2, %x_456, %42) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.mul"(%34#2, %x_458, %y_533) : (i8, i8, i8) -> (i8, i8)
    %x_536, %y_537 = "hpx.mul"(%34#2, %x_460, %y_535) : (i8, i8, i8) -> (i8, i8)
    %x_538, %y_539 = "hpx.mul"(%34#2, %x_462, %y_537) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.mul"(%34#2, %x_464, %y_539) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.mul"(%34#2, %x_466, %y_541) : (i8, i8, i8) -> (i8, i8)
    %37 = "hpx.constant"(%x_532) {value = 0 : i32} : (i8) -> i8
    %x_544, %y_545 = "hpx.add"(%x_532, %x_520, %37) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.add"(%x_534, %x_522, %y_545) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.add"(%x_536, %x_524, %y_547) : (i8, i8, i8) -> (i8, i8)
    %x_550, %y_551 = "hpx.add"(%x_538, %x_526, %y_549) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.add"(%x_540, %x_528, %y_551) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_542, %x_530, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.mul"(%34#3, %x_456, %42) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.mul"(%34#3, %x_458, %y_557) : (i8, i8, i8) -> (i8, i8)
    %x_560, %y_561 = "hpx.mul"(%34#3, %x_460, %y_559) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.mul"(%34#3, %x_462, %y_561) : (i8, i8, i8) -> (i8, i8)
    %x_564, %y_565 = "hpx.mul"(%34#3, %x_464, %y_563) : (i8, i8, i8) -> (i8, i8)
    %38 = "hpx.constant"(%x_556) {value = 0 : i32} : (i8) -> i8
    %x_566, %y_567 = "hpx.add"(%x_556, %x_546, %38) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.add"(%x_558, %x_548, %y_567) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.add"(%x_560, %x_550, %y_569) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.add"(%x_562, %x_552, %y_571) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.add"(%x_564, %x_554, %y_573) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.mul"(%34#4, %x_456, %42) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.mul"(%34#4, %x_458, %y_577) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.mul"(%34#4, %x_460, %y_579) : (i8, i8, i8) -> (i8, i8)
    %x_582, %y_583 = "hpx.mul"(%34#4, %x_462, %y_581) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_576) {value = 0 : i32} : (i8) -> i8
    %x_584, %y_585 = "hpx.add"(%x_576, %x_568, %39) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.add"(%x_578, %x_570, %y_585) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.add"(%x_580, %x_572, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.add"(%x_582, %x_574, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.mul"(%34#5, %x_456, %42) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.mul"(%34#5, %x_458, %y_593) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.mul"(%34#5, %x_460, %y_595) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_592) {value = 0 : i32} : (i8) -> i8
    %x_598, %y_599 = "hpx.add"(%x_592, %x_586, %40) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.add"(%x_594, %x_588, %y_599) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.add"(%x_596, %x_590, %y_601) : (i8, i8, i8) -> (i8, i8)
    %x_604, %y_605 = "hpx.mul"(%34#6, %x_456, %42) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.mul"(%34#6, %x_458, %y_605) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_604) {value = 0 : i32} : (i8) -> i8
    %x_608, %y_609 = "hpx.add"(%x_604, %x_600, %41) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.add"(%x_606, %x_602, %y_609) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%34#0) {value = 0 : i32} : (i8) -> i8
    %x_612, %y_613 = "hpx.mul"(%34#7, %x_456, %x_610) : (i8, i8, i8) -> (i8, i8)
    %43:8 = "hpx.slice"(%arg7) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_614, %y_615 = "hpx.add"(%x_488, %43#0, %53) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.add"(%x_518, %43#1, %y_615) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.add"(%x_544, %43#2, %y_617) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.add"(%x_566, %43#3, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.add"(%x_584, %43#4, %y_621) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.add"(%x_598, %43#5, %y_623) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.add"(%x_608, %43#6, %y_625) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.add"(%x_612, %43#7, %y_627) : (i8, i8, i8) -> (i8, i8)
    %x_630, %y_631 = "hpx.mul"(%x, %x_614, %54) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.mul"(%x, %x_616, %y_631) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.mul"(%x, %x_618, %y_633) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.mul"(%x, %x_620, %y_635) : (i8, i8, i8) -> (i8, i8)
    %x_638, %y_639 = "hpx.mul"(%x, %x_622, %y_637) : (i8, i8, i8) -> (i8, i8)
    %x_640, %y_641 = "hpx.mul"(%x, %x_624, %y_639) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.mul"(%x, %x_626, %y_641) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.mul"(%x, %x_628, %y_643) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_630) {value = 0 : i32} : (i8) -> i8
    %x_646, %y_647 = "hpx.add"(%x_630, %54, %44) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.add"(%x_632, %54, %y_647) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.add"(%x_634, %54, %y_649) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.add"(%x_636, %54, %y_651) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.add"(%x_638, %54, %y_653) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.add"(%x_640, %54, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.add"(%x_642, %54, %y_657) : (i8, i8, i8) -> (i8, i8)
    %x_660, %y_661 = "hpx.add"(%x_644, %54, %y_659) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.mul"(%x_0, %x_614, %54) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.mul"(%x_0, %x_616, %y_663) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.mul"(%x_0, %x_618, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.mul"(%x_0, %x_620, %y_667) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.mul"(%x_0, %x_622, %y_669) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%x_0, %x_624, %y_671) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.mul"(%x_0, %x_626, %y_673) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_662) {value = 0 : i32} : (i8) -> i8
    %x_676, %y_677 = "hpx.add"(%x_662, %x_648, %45) : (i8, i8, i8) -> (i8, i8)
    %x_678, %y_679 = "hpx.add"(%x_664, %x_650, %y_677) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.add"(%x_666, %x_652, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.add"(%x_668, %x_654, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.add"(%x_670, %x_656, %y_683) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.add"(%x_672, %x_658, %y_685) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.add"(%x_674, %x_660, %y_687) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.mul"(%x_2, %x_614, %54) : (i8, i8, i8) -> (i8, i8)
    %x_692, %y_693 = "hpx.mul"(%x_2, %x_616, %y_691) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.mul"(%x_2, %x_618, %y_693) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.mul"(%x_2, %x_620, %y_695) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.mul"(%x_2, %x_622, %y_697) : (i8, i8, i8) -> (i8, i8)
    %x_700, %y_701 = "hpx.mul"(%x_2, %x_624, %y_699) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%x_690) {value = 0 : i32} : (i8) -> i8
    %x_702, %y_703 = "hpx.add"(%x_690, %x_678, %46) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.add"(%x_692, %x_680, %y_703) : (i8, i8, i8) -> (i8, i8)
    %x_706, %y_707 = "hpx.add"(%x_694, %x_682, %y_705) : (i8, i8, i8) -> (i8, i8)
    %x_708, %y_709 = "hpx.add"(%x_696, %x_684, %y_707) : (i8, i8, i8) -> (i8, i8)
    %x_710, %y_711 = "hpx.add"(%x_698, %x_686, %y_709) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.add"(%x_700, %x_688, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.mul"(%x_4, %x_614, %54) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.mul"(%x_4, %x_616, %y_715) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.mul"(%x_4, %x_618, %y_717) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.mul"(%x_4, %x_620, %y_719) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.mul"(%x_4, %x_622, %y_721) : (i8, i8, i8) -> (i8, i8)
    %47 = "hpx.constant"(%x_714) {value = 0 : i32} : (i8) -> i8
    %x_724, %y_725 = "hpx.add"(%x_714, %x_704, %47) : (i8, i8, i8) -> (i8, i8)
    %x_726, %y_727 = "hpx.add"(%x_716, %x_706, %y_725) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.add"(%x_718, %x_708, %y_727) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.add"(%x_720, %x_710, %y_729) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.add"(%x_722, %x_712, %y_731) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.mul"(%x_6, %x_614, %54) : (i8, i8, i8) -> (i8, i8)
    %x_736, %y_737 = "hpx.mul"(%x_6, %x_616, %y_735) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.mul"(%x_6, %x_618, %y_737) : (i8, i8, i8) -> (i8, i8)
    %x_740, %y_741 = "hpx.mul"(%x_6, %x_620, %y_739) : (i8, i8, i8) -> (i8, i8)
    %48 = "hpx.constant"(%x_734) {value = 0 : i32} : (i8) -> i8
    %x_742, %y_743 = "hpx.add"(%x_734, %x_726, %48) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.add"(%x_736, %x_728, %y_743) : (i8, i8, i8) -> (i8, i8)
    %x_746, %y_747 = "hpx.add"(%x_738, %x_730, %y_745) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.add"(%x_740, %x_732, %y_747) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.mul"(%x_8, %x_614, %54) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.mul"(%x_8, %x_616, %y_751) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.mul"(%x_8, %x_618, %y_753) : (i8, i8, i8) -> (i8, i8)
    %49 = "hpx.constant"(%x_750) {value = 0 : i32} : (i8) -> i8
    %x_756, %y_757 = "hpx.add"(%x_750, %x_744, %49) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.add"(%x_752, %x_746, %y_757) : (i8, i8, i8) -> (i8, i8)
    %x_760, %y_761 = "hpx.add"(%x_754, %x_748, %y_759) : (i8, i8, i8) -> (i8, i8)
    %x_762, %y_763 = "hpx.mul"(%x_10, %x_614, %54) : (i8, i8, i8) -> (i8, i8)
    %x_764, %y_765 = "hpx.mul"(%x_10, %x_616, %y_763) : (i8, i8, i8) -> (i8, i8)
    %50 = "hpx.constant"(%x_762) {value = 0 : i32} : (i8) -> i8
    %x_766, %y_767 = "hpx.add"(%x_762, %x_758, %50) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.add"(%x_764, %x_760, %y_767) : (i8, i8, i8) -> (i8, i8)
    %x_770, %y_771 = "hpx.mul"(%x_12, %x_614, %x_768) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.unslice"(%x_646, %x_676, %x_702, %x_724, %x_742, %x_756, %x_766, %x_770) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    %52:8 = "hpx.slice"(%arg8) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %53 = "hpx.constant"(%x_488) {value = 0 : i32} : (i8) -> i8
    %x_772, %y_773 = "hpx.add"(%x_488, %52#0, %53) : (i8, i8, i8) -> (i8, i8)
    %x_774, %y_775 = "hpx.add"(%x_518, %52#1, %y_773) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.add"(%x_544, %52#2, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.add"(%x_566, %52#3, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.add"(%x_584, %52#4, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.add"(%x_598, %52#5, %y_781) : (i8, i8, i8) -> (i8, i8)
    %x_784, %y_785 = "hpx.add"(%x_608, %52#6, %y_783) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.add"(%x_612, %52#7, %y_785) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_788, %y_789 = "hpx.mul"(%x, %x_772, %54) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.mul"(%x, %x_774, %y_789) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.mul"(%x, %x_776, %y_791) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.mul"(%x, %x_778, %y_793) : (i8, i8, i8) -> (i8, i8)
    %x_796, %y_797 = "hpx.mul"(%x, %x_780, %y_795) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.mul"(%x, %x_782, %y_797) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.mul"(%x, %x_784, %y_799) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.mul"(%x, %x_786, %y_801) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_788) {value = 0 : i32} : (i8) -> i8
    %x_804, %y_805 = "hpx.add"(%x_788, %54, %55) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.add"(%x_790, %54, %y_805) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.add"(%x_792, %54, %y_807) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.add"(%x_794, %54, %y_809) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.add"(%x_796, %54, %y_811) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.add"(%x_798, %54, %y_813) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.add"(%x_800, %54, %y_815) : (i8, i8, i8) -> (i8, i8)
    %x_818, %y_819 = "hpx.add"(%x_802, %54, %y_817) : (i8, i8, i8) -> (i8, i8)
    %x_820, %y_821 = "hpx.mul"(%x_0, %x_772, %54) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.mul"(%x_0, %x_774, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.mul"(%x_0, %x_776, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.mul"(%x_0, %x_778, %y_825) : (i8, i8, i8) -> (i8, i8)
    %x_828, %y_829 = "hpx.mul"(%x_0, %x_780, %y_827) : (i8, i8, i8) -> (i8, i8)
    %x_830, %y_831 = "hpx.mul"(%x_0, %x_782, %y_829) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.mul"(%x_0, %x_784, %y_831) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_820) {value = 0 : i32} : (i8) -> i8
    %x_834, %y_835 = "hpx.add"(%x_820, %x_806, %56) : (i8, i8, i8) -> (i8, i8)
    %x_836, %y_837 = "hpx.add"(%x_822, %x_808, %y_835) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.add"(%x_824, %x_810, %y_837) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.add"(%x_826, %x_812, %y_839) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.add"(%x_828, %x_814, %y_841) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.add"(%x_830, %x_816, %y_843) : (i8, i8, i8) -> (i8, i8)
    %x_846, %y_847 = "hpx.add"(%x_832, %x_818, %y_845) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.mul"(%x_2, %x_772, %54) : (i8, i8, i8) -> (i8, i8)
    %x_850, %y_851 = "hpx.mul"(%x_2, %x_774, %y_849) : (i8, i8, i8) -> (i8, i8)
    %x_852, %y_853 = "hpx.mul"(%x_2, %x_776, %y_851) : (i8, i8, i8) -> (i8, i8)
    %x_854, %y_855 = "hpx.mul"(%x_2, %x_778, %y_853) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.mul"(%x_2, %x_780, %y_855) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.mul"(%x_2, %x_782, %y_857) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_848) {value = 0 : i32} : (i8) -> i8
    %x_860, %y_861 = "hpx.add"(%x_848, %x_836, %57) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.add"(%x_850, %x_838, %y_861) : (i8, i8, i8) -> (i8, i8)
    %x_864, %y_865 = "hpx.add"(%x_852, %x_840, %y_863) : (i8, i8, i8) -> (i8, i8)
    %x_866, %y_867 = "hpx.add"(%x_854, %x_842, %y_865) : (i8, i8, i8) -> (i8, i8)
    %x_868, %y_869 = "hpx.add"(%x_856, %x_844, %y_867) : (i8, i8, i8) -> (i8, i8)
    %x_870, %y_871 = "hpx.add"(%x_858, %x_846, %y_869) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.mul"(%x_4, %x_772, %54) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.mul"(%x_4, %x_774, %y_873) : (i8, i8, i8) -> (i8, i8)
    %x_876, %y_877 = "hpx.mul"(%x_4, %x_776, %y_875) : (i8, i8, i8) -> (i8, i8)
    %x_878, %y_879 = "hpx.mul"(%x_4, %x_778, %y_877) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.mul"(%x_4, %x_780, %y_879) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%x_872) {value = 0 : i32} : (i8) -> i8
    %x_882, %y_883 = "hpx.add"(%x_872, %x_862, %58) : (i8, i8, i8) -> (i8, i8)
    %x_884, %y_885 = "hpx.add"(%x_874, %x_864, %y_883) : (i8, i8, i8) -> (i8, i8)
    %x_886, %y_887 = "hpx.add"(%x_876, %x_866, %y_885) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.add"(%x_878, %x_868, %y_887) : (i8, i8, i8) -> (i8, i8)
    %x_890, %y_891 = "hpx.add"(%x_880, %x_870, %y_889) : (i8, i8, i8) -> (i8, i8)
    %x_892, %y_893 = "hpx.mul"(%x_6, %x_772, %54) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.mul"(%x_6, %x_774, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.mul"(%x_6, %x_776, %y_895) : (i8, i8, i8) -> (i8, i8)
    %x_898, %y_899 = "hpx.mul"(%x_6, %x_778, %y_897) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_892) {value = 0 : i32} : (i8) -> i8
    %x_900, %y_901 = "hpx.add"(%x_892, %x_884, %59) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.add"(%x_894, %x_886, %y_901) : (i8, i8, i8) -> (i8, i8)
    %x_904, %y_905 = "hpx.add"(%x_896, %x_888, %y_903) : (i8, i8, i8) -> (i8, i8)
    %x_906, %y_907 = "hpx.add"(%x_898, %x_890, %y_905) : (i8, i8, i8) -> (i8, i8)
    %x_908, %y_909 = "hpx.mul"(%x_8, %x_772, %54) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.mul"(%x_8, %x_774, %y_909) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.mul"(%x_8, %x_776, %y_911) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_908) {value = 0 : i32} : (i8) -> i8
    %x_914, %y_915 = "hpx.add"(%x_908, %x_902, %60) : (i8, i8, i8) -> (i8, i8)
    %x_916, %y_917 = "hpx.add"(%x_910, %x_904, %y_915) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.add"(%x_912, %x_906, %y_917) : (i8, i8, i8) -> (i8, i8)
    %x_920, %y_921 = "hpx.mul"(%x_10, %x_772, %54) : (i8, i8, i8) -> (i8, i8)
    %x_922, %y_923 = "hpx.mul"(%x_10, %x_774, %y_921) : (i8, i8, i8) -> (i8, i8)
    %61 = "hpx.constant"(%x_920) {value = 0 : i32} : (i8) -> i8
    %x_924, %y_925 = "hpx.add"(%x_920, %x_916, %61) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.add"(%x_922, %x_918, %y_925) : (i8, i8, i8) -> (i8, i8)
    %x_928, %y_929 = "hpx.mul"(%x_12, %x_772, %x_926) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.unslice"(%x_804, %x_834, %x_860, %x_882, %x_900, %x_914, %x_924, %x_928) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    handshake.return %51, %62, %arg11 : i64, i64, none
  }
}

