module  {
  handshake.func @poly4(%arg0: i64, %arg1: i64, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: none, ...) -> (i64, none) {
    %0:8 = "hpx.slice"(%arg0) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %1:8 = "hpx.slice"(%arg1) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x, %y = "hpx.mul"(%0#0, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %1#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %1#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %x_6, %y_7 = "hpx.mul"(%0#0, %1#4, %y_5) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.mul"(%0#0, %1#5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.mul"(%0#0, %1#6, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.mul"(%0#0, %1#7, %y_11) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_14, %y_15 = "hpx.add"(%x, %9, %2) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.add"(%x_0, %9, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.add"(%x_2, %9, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.add"(%x_4, %9, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_6, %9, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_8, %9, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.add"(%x_10, %9, %y_25) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.add"(%x_12, %9, %y_27) : (i8, i8, i8) -> (i8, i8)
    %x_30, %y_31 = "hpx.mul"(%0#1, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.mul"(%0#1, %1#1, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%0#1, %1#2, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.mul"(%0#1, %1#3, %y_35) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%0#1, %1#4, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%0#1, %1#5, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%0#1, %1#6, %y_41) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_30) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_30, %x_16, %3) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_32, %x_18, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_34, %x_20, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_36, %x_22, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%x_38, %x_24, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.add"(%x_40, %x_26, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.add"(%x_42, %x_28, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.mul"(%0#2, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.mul"(%0#2, %1#1, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.mul"(%0#2, %1#2, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%0#2, %1#3, %y_63) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%0#2, %1#4, %y_65) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.mul"(%0#2, %1#5, %y_67) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_58) {value = 0 : i32} : (i8) -> i8
    %x_70, %y_71 = "hpx.add"(%x_58, %x_46, %4) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.add"(%x_60, %x_48, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.add"(%x_62, %x_50, %y_73) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.add"(%x_64, %x_52, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.add"(%x_66, %x_54, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.add"(%x_68, %x_56, %y_79) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.mul"(%0#3, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%0#3, %1#1, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.mul"(%0#3, %1#2, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%0#3, %1#3, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%0#3, %1#4, %y_89) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%x_82) {value = 0 : i32} : (i8) -> i8
    %x_92, %y_93 = "hpx.add"(%x_82, %x_72, %5) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_84, %x_74, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%x_86, %x_76, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%x_88, %x_78, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_90, %x_80, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%0#4, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.mul"(%0#4, %1#1, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.mul"(%0#4, %1#2, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.mul"(%0#4, %1#3, %y_107) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x_102) {value = 0 : i32} : (i8) -> i8
    %x_110, %y_111 = "hpx.add"(%x_102, %x_94, %6) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.add"(%x_104, %x_96, %y_111) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_106, %x_98, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_108, %x_100, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%0#5, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.mul"(%0#5, %1#1, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%0#5, %1#2, %y_121) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_118) {value = 0 : i32} : (i8) -> i8
    %x_124, %y_125 = "hpx.add"(%x_118, %x_112, %7) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.add"(%x_120, %x_114, %y_125) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.add"(%x_122, %x_116, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%0#6, %1#0, %9) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%0#6, %1#1, %y_131) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_130) {value = 0 : i32} : (i8) -> i8
    %x_134, %y_135 = "hpx.add"(%x_130, %x_126, %8) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.add"(%x_132, %x_128, %y_135) : (i8, i8, i8) -> (i8, i8)
    %9 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x_138, %y_139 = "hpx.mul"(%0#7, %1#0, %x_136) : (i8, i8, i8) -> (i8, i8)
    %10:8 = "hpx.slice"(%arg3) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %11 = "hpx.constant"(%10#0) {value = 0 : i32} : (i8) -> i8
    %x_140, %y_141 = "hpx.add"(%10#0, %x_14, %11) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.add"(%10#1, %x_44, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.add"(%10#2, %x_70, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.add"(%10#3, %x_92, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.add"(%10#4, %x_110, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.add"(%10#5, %x_124, %y_149) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.add"(%10#6, %x_134, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.add"(%10#7, %x_138, %y_153) : (i8, i8, i8) -> (i8, i8)
    %12:8 = "hpx.slice"(%arg4) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %13 = "hpx.constant"(%1#0) {value = 0 : i32} : (i8) -> i8
    %x_156, %y_157 = "hpx.add"(%1#0, %12#0, %13) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.add"(%1#1, %12#1, %y_157) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.add"(%1#2, %12#2, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%1#3, %12#3, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.add"(%1#4, %12#4, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.add"(%1#5, %12#5, %y_165) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.add"(%1#6, %12#6, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.add"(%1#7, %12#7, %y_169) : (i8, i8, i8) -> (i8, i8)
    %14:8 = "hpx.slice"(%arg2) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_172, %y_173 = "hpx.mul"(%x_140, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.mul"(%x_140, %14#1, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.mul"(%x_140, %14#2, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%x_140, %14#3, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.mul"(%x_140, %14#4, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%x_140, %14#5, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%x_140, %14#6, %y_183) : (i8, i8, i8) -> (i8, i8)
    %x_186, %y_187 = "hpx.mul"(%x_140, %14#7, %y_185) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_172) {value = 0 : i32} : (i8) -> i8
    %x_188, %y_189 = "hpx.add"(%x_172, %22, %15) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.add"(%x_174, %22, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_176, %22, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.add"(%x_178, %22, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.add"(%x_180, %22, %y_195) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.add"(%x_182, %22, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.add"(%x_184, %22, %y_199) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.add"(%x_186, %22, %y_201) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.mul"(%x_142, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%x_142, %14#1, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%x_142, %14#2, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.mul"(%x_142, %14#3, %y_209) : (i8, i8, i8) -> (i8, i8)
    %x_212, %y_213 = "hpx.mul"(%x_142, %14#4, %y_211) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.mul"(%x_142, %14#5, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.mul"(%x_142, %14#6, %y_215) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_204) {value = 0 : i32} : (i8) -> i8
    %x_218, %y_219 = "hpx.add"(%x_204, %x_190, %16) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.add"(%x_206, %x_192, %y_219) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_208, %x_194, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.add"(%x_210, %x_196, %y_223) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.add"(%x_212, %x_198, %y_225) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.add"(%x_214, %x_200, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.add"(%x_216, %x_202, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%x_144, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_234, %y_235 = "hpx.mul"(%x_144, %14#1, %y_233) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.mul"(%x_144, %14#2, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.mul"(%x_144, %14#3, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.mul"(%x_144, %14#4, %y_239) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.mul"(%x_144, %14#5, %y_241) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_232) {value = 0 : i32} : (i8) -> i8
    %x_244, %y_245 = "hpx.add"(%x_232, %x_220, %17) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.add"(%x_234, %x_222, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.add"(%x_236, %x_224, %y_247) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.add"(%x_238, %x_226, %y_249) : (i8, i8, i8) -> (i8, i8)
    %x_252, %y_253 = "hpx.add"(%x_240, %x_228, %y_251) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_242, %x_230, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.mul"(%x_146, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.mul"(%x_146, %14#1, %y_257) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.mul"(%x_146, %14#2, %y_259) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.mul"(%x_146, %14#3, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%x_146, %14#4, %y_263) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%x_256) {value = 0 : i32} : (i8) -> i8
    %x_266, %y_267 = "hpx.add"(%x_256, %x_246, %18) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.add"(%x_258, %x_248, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_260, %x_250, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.add"(%x_262, %x_252, %y_271) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.add"(%x_264, %x_254, %y_273) : (i8, i8, i8) -> (i8, i8)
    %x_276, %y_277 = "hpx.mul"(%x_148, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.mul"(%x_148, %14#1, %y_277) : (i8, i8, i8) -> (i8, i8)
    %x_280, %y_281 = "hpx.mul"(%x_148, %14#2, %y_279) : (i8, i8, i8) -> (i8, i8)
    %x_282, %y_283 = "hpx.mul"(%x_148, %14#3, %y_281) : (i8, i8, i8) -> (i8, i8)
    %19 = "hpx.constant"(%x_276) {value = 0 : i32} : (i8) -> i8
    %x_284, %y_285 = "hpx.add"(%x_276, %x_268, %19) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.add"(%x_278, %x_270, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.add"(%x_280, %x_272, %y_287) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.add"(%x_282, %x_274, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.mul"(%x_150, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%x_150, %14#1, %y_293) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%x_150, %14#2, %y_295) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_292) {value = 0 : i32} : (i8) -> i8
    %x_298, %y_299 = "hpx.add"(%x_292, %x_286, %20) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.add"(%x_294, %x_288, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%x_296, %x_290, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.mul"(%x_152, %14#0, %22) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.mul"(%x_152, %14#1, %y_305) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_304) {value = 0 : i32} : (i8) -> i8
    %x_308, %y_309 = "hpx.add"(%x_304, %x_300, %21) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.add"(%x_306, %x_302, %y_309) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_140) {value = 0 : i32} : (i8) -> i8
    %x_312, %y_313 = "hpx.mul"(%x_154, %14#0, %x_310) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.mul"(%x_156, %1#0, %30) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%x_156, %1#1, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%x_156, %1#2, %y_317) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.mul"(%x_156, %1#3, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.mul"(%x_156, %1#4, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%x_156, %1#5, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%x_156, %1#6, %y_325) : (i8, i8, i8) -> (i8, i8)
    %x_328, %y_329 = "hpx.mul"(%x_156, %1#7, %y_327) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_314) {value = 0 : i32} : (i8) -> i8
    %x_330, %y_331 = "hpx.add"(%x_314, %30, %23) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.add"(%x_316, %30, %y_331) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.add"(%x_318, %30, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.add"(%x_320, %30, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.add"(%x_322, %30, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.add"(%x_324, %30, %y_339) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.add"(%x_326, %30, %y_341) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.add"(%x_328, %30, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%x_158, %1#0, %30) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.mul"(%x_158, %1#1, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.mul"(%x_158, %1#2, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%x_158, %1#3, %y_351) : (i8, i8, i8) -> (i8, i8)
    %x_354, %y_355 = "hpx.mul"(%x_158, %1#4, %y_353) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.mul"(%x_158, %1#5, %y_355) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.mul"(%x_158, %1#6, %y_357) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_346) {value = 0 : i32} : (i8) -> i8
    %x_360, %y_361 = "hpx.add"(%x_346, %x_332, %24) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.add"(%x_348, %x_334, %y_361) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.add"(%x_350, %x_336, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.add"(%x_352, %x_338, %y_365) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.add"(%x_354, %x_340, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.add"(%x_356, %x_342, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.add"(%x_358, %x_344, %y_371) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%x_160, %1#0, %30) : (i8, i8, i8) -> (i8, i8)
    %x_376, %y_377 = "hpx.mul"(%x_160, %1#1, %y_375) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.mul"(%x_160, %1#2, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.mul"(%x_160, %1#3, %y_379) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.mul"(%x_160, %1#4, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.mul"(%x_160, %1#5, %y_383) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_374) {value = 0 : i32} : (i8) -> i8
    %x_386, %y_387 = "hpx.add"(%x_374, %x_362, %25) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.add"(%x_376, %x_364, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.add"(%x_378, %x_366, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.add"(%x_380, %x_368, %y_391) : (i8, i8, i8) -> (i8, i8)
    %x_394, %y_395 = "hpx.add"(%x_382, %x_370, %y_393) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.add"(%x_384, %x_372, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.mul"(%x_162, %1#0, %30) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.mul"(%x_162, %1#1, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%x_162, %1#2, %y_401) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.mul"(%x_162, %1#3, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%x_162, %1#4, %y_405) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_398) {value = 0 : i32} : (i8) -> i8
    %x_408, %y_409 = "hpx.add"(%x_398, %x_388, %26) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.add"(%x_400, %x_390, %y_409) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.add"(%x_402, %x_392, %y_411) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.add"(%x_404, %x_394, %y_413) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.add"(%x_406, %x_396, %y_415) : (i8, i8, i8) -> (i8, i8)
    %x_418, %y_419 = "hpx.mul"(%x_164, %1#0, %30) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.mul"(%x_164, %1#1, %y_419) : (i8, i8, i8) -> (i8, i8)
    %x_422, %y_423 = "hpx.mul"(%x_164, %1#2, %y_421) : (i8, i8, i8) -> (i8, i8)
    %x_424, %y_425 = "hpx.mul"(%x_164, %1#3, %y_423) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_418) {value = 0 : i32} : (i8) -> i8
    %x_426, %y_427 = "hpx.add"(%x_418, %x_410, %27) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.add"(%x_420, %x_412, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.add"(%x_422, %x_414, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.add"(%x_424, %x_416, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%x_166, %1#0, %30) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%x_166, %1#1, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%x_166, %1#2, %y_437) : (i8, i8, i8) -> (i8, i8)
    %28 = "hpx.constant"(%x_434) {value = 0 : i32} : (i8) -> i8
    %x_440, %y_441 = "hpx.add"(%x_434, %x_428, %28) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.add"(%x_436, %x_430, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.add"(%x_438, %x_432, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.mul"(%x_168, %1#0, %30) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.mul"(%x_168, %1#1, %y_447) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_446) {value = 0 : i32} : (i8) -> i8
    %x_450, %y_451 = "hpx.add"(%x_446, %x_442, %29) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_448, %x_444, %y_451) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_156) {value = 0 : i32} : (i8) -> i8
    %x_454, %y_455 = "hpx.mul"(%x_170, %1#0, %x_452) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_330) {value = 0 : i32} : (i8) -> i8
    %x_456, %y_457 = "hpx.add"(%x_330, %x_188, %31) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.add"(%x_360, %x_218, %y_457) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.add"(%x_386, %x_244, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.add"(%x_408, %x_266, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.add"(%x_426, %x_284, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.add"(%x_440, %x_298, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.add"(%x_450, %x_308, %y_467) : (i8, i8, i8) -> (i8, i8)
    %x_470, %y_471 = "hpx.add"(%x_454, %x_312, %y_469) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.unslice"(%x_456, %x_458, %x_460, %x_462, %x_464, %x_466, %x_468, %x_470) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    handshake.return %32, %arg5 : i64, none
  }
}

