module  {
  handshake.func @poly3(%arg0: i64, %arg1: i64, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: i64, %arg8: i64, %arg9: i64, %arg10: i64, %arg11: none, ...) -> (i64, none) {
    %0:8 = "hpx.slice"(%arg2) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %1 = "hpx.constant"(%0#0) {value = 0 : i32} : (i8) -> i8
    %x, %y = "hpx.mul"(%0#0, %0#0, %1) : (i8, i8, i8) -> (i8, i8)
    %x_0, %y_1 = "hpx.mul"(%0#0, %0#1, %y) : (i8, i8, i8) -> (i8, i8)
    %x_2, %y_3 = "hpx.mul"(%0#0, %0#2, %y_1) : (i8, i8, i8) -> (i8, i8)
    %x_4, %y_5 = "hpx.mul"(%0#0, %0#3, %y_3) : (i8, i8, i8) -> (i8, i8)
    %x_6, %y_7 = "hpx.mul"(%0#0, %0#4, %y_5) : (i8, i8, i8) -> (i8, i8)
    %x_8, %y_9 = "hpx.mul"(%0#0, %0#5, %y_7) : (i8, i8, i8) -> (i8, i8)
    %x_10, %y_11 = "hpx.mul"(%0#0, %0#6, %y_9) : (i8, i8, i8) -> (i8, i8)
    %x_12, %y_13 = "hpx.mul"(%0#0, %0#7, %y_11) : (i8, i8, i8) -> (i8, i8)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i8) -> i8
    %x_14, %y_15 = "hpx.add"(%x, %1, %2) : (i8, i8, i8) -> (i8, i8)
    %x_16, %y_17 = "hpx.add"(%x_0, %1, %y_15) : (i8, i8, i8) -> (i8, i8)
    %x_18, %y_19 = "hpx.add"(%x_2, %1, %y_17) : (i8, i8, i8) -> (i8, i8)
    %x_20, %y_21 = "hpx.add"(%x_4, %1, %y_19) : (i8, i8, i8) -> (i8, i8)
    %x_22, %y_23 = "hpx.add"(%x_6, %1, %y_21) : (i8, i8, i8) -> (i8, i8)
    %x_24, %y_25 = "hpx.add"(%x_8, %1, %y_23) : (i8, i8, i8) -> (i8, i8)
    %x_26, %y_27 = "hpx.add"(%x_10, %1, %y_25) : (i8, i8, i8) -> (i8, i8)
    %x_28, %y_29 = "hpx.add"(%x_12, %1, %y_27) : (i8, i8, i8) -> (i8, i8)
    %x_30, %y_31 = "hpx.mul"(%0#1, %0#0, %1) : (i8, i8, i8) -> (i8, i8)
    %x_32, %y_33 = "hpx.mul"(%0#1, %0#1, %y_31) : (i8, i8, i8) -> (i8, i8)
    %x_34, %y_35 = "hpx.mul"(%0#1, %0#2, %y_33) : (i8, i8, i8) -> (i8, i8)
    %x_36, %y_37 = "hpx.mul"(%0#1, %0#3, %y_35) : (i8, i8, i8) -> (i8, i8)
    %x_38, %y_39 = "hpx.mul"(%0#1, %0#4, %y_37) : (i8, i8, i8) -> (i8, i8)
    %x_40, %y_41 = "hpx.mul"(%0#1, %0#5, %y_39) : (i8, i8, i8) -> (i8, i8)
    %x_42, %y_43 = "hpx.mul"(%0#1, %0#6, %y_41) : (i8, i8, i8) -> (i8, i8)
    %3 = "hpx.constant"(%x_30) {value = 0 : i32} : (i8) -> i8
    %x_44, %y_45 = "hpx.add"(%x_30, %x_16, %3) : (i8, i8, i8) -> (i8, i8)
    %x_46, %y_47 = "hpx.add"(%x_32, %x_18, %y_45) : (i8, i8, i8) -> (i8, i8)
    %x_48, %y_49 = "hpx.add"(%x_34, %x_20, %y_47) : (i8, i8, i8) -> (i8, i8)
    %x_50, %y_51 = "hpx.add"(%x_36, %x_22, %y_49) : (i8, i8, i8) -> (i8, i8)
    %x_52, %y_53 = "hpx.add"(%x_38, %x_24, %y_51) : (i8, i8, i8) -> (i8, i8)
    %x_54, %y_55 = "hpx.add"(%x_40, %x_26, %y_53) : (i8, i8, i8) -> (i8, i8)
    %x_56, %y_57 = "hpx.add"(%x_42, %x_28, %y_55) : (i8, i8, i8) -> (i8, i8)
    %x_58, %y_59 = "hpx.mul"(%0#2, %0#0, %1) : (i8, i8, i8) -> (i8, i8)
    %x_60, %y_61 = "hpx.mul"(%0#2, %0#1, %y_59) : (i8, i8, i8) -> (i8, i8)
    %x_62, %y_63 = "hpx.mul"(%0#2, %0#2, %y_61) : (i8, i8, i8) -> (i8, i8)
    %x_64, %y_65 = "hpx.mul"(%0#2, %0#3, %y_63) : (i8, i8, i8) -> (i8, i8)
    %x_66, %y_67 = "hpx.mul"(%0#2, %0#4, %y_65) : (i8, i8, i8) -> (i8, i8)
    %x_68, %y_69 = "hpx.mul"(%0#2, %0#5, %y_67) : (i8, i8, i8) -> (i8, i8)
    %4 = "hpx.constant"(%x_58) {value = 0 : i32} : (i8) -> i8
    %x_70, %y_71 = "hpx.add"(%x_58, %x_46, %4) : (i8, i8, i8) -> (i8, i8)
    %x_72, %y_73 = "hpx.add"(%x_60, %x_48, %y_71) : (i8, i8, i8) -> (i8, i8)
    %x_74, %y_75 = "hpx.add"(%x_62, %x_50, %y_73) : (i8, i8, i8) -> (i8, i8)
    %x_76, %y_77 = "hpx.add"(%x_64, %x_52, %y_75) : (i8, i8, i8) -> (i8, i8)
    %x_78, %y_79 = "hpx.add"(%x_66, %x_54, %y_77) : (i8, i8, i8) -> (i8, i8)
    %x_80, %y_81 = "hpx.add"(%x_68, %x_56, %y_79) : (i8, i8, i8) -> (i8, i8)
    %x_82, %y_83 = "hpx.mul"(%0#3, %0#0, %1) : (i8, i8, i8) -> (i8, i8)
    %x_84, %y_85 = "hpx.mul"(%0#3, %0#1, %y_83) : (i8, i8, i8) -> (i8, i8)
    %x_86, %y_87 = "hpx.mul"(%0#3, %0#2, %y_85) : (i8, i8, i8) -> (i8, i8)
    %x_88, %y_89 = "hpx.mul"(%0#3, %0#3, %y_87) : (i8, i8, i8) -> (i8, i8)
    %x_90, %y_91 = "hpx.mul"(%0#3, %0#4, %y_89) : (i8, i8, i8) -> (i8, i8)
    %5 = "hpx.constant"(%x_82) {value = 0 : i32} : (i8) -> i8
    %x_92, %y_93 = "hpx.add"(%x_82, %x_72, %5) : (i8, i8, i8) -> (i8, i8)
    %x_94, %y_95 = "hpx.add"(%x_84, %x_74, %y_93) : (i8, i8, i8) -> (i8, i8)
    %x_96, %y_97 = "hpx.add"(%x_86, %x_76, %y_95) : (i8, i8, i8) -> (i8, i8)
    %x_98, %y_99 = "hpx.add"(%x_88, %x_78, %y_97) : (i8, i8, i8) -> (i8, i8)
    %x_100, %y_101 = "hpx.add"(%x_90, %x_80, %y_99) : (i8, i8, i8) -> (i8, i8)
    %x_102, %y_103 = "hpx.mul"(%0#4, %0#0, %1) : (i8, i8, i8) -> (i8, i8)
    %x_104, %y_105 = "hpx.mul"(%0#4, %0#1, %y_103) : (i8, i8, i8) -> (i8, i8)
    %x_106, %y_107 = "hpx.mul"(%0#4, %0#2, %y_105) : (i8, i8, i8) -> (i8, i8)
    %x_108, %y_109 = "hpx.mul"(%0#4, %0#3, %y_107) : (i8, i8, i8) -> (i8, i8)
    %6 = "hpx.constant"(%x_102) {value = 0 : i32} : (i8) -> i8
    %x_110, %y_111 = "hpx.add"(%x_102, %x_94, %6) : (i8, i8, i8) -> (i8, i8)
    %x_112, %y_113 = "hpx.add"(%x_104, %x_96, %y_111) : (i8, i8, i8) -> (i8, i8)
    %x_114, %y_115 = "hpx.add"(%x_106, %x_98, %y_113) : (i8, i8, i8) -> (i8, i8)
    %x_116, %y_117 = "hpx.add"(%x_108, %x_100, %y_115) : (i8, i8, i8) -> (i8, i8)
    %x_118, %y_119 = "hpx.mul"(%0#5, %0#0, %1) : (i8, i8, i8) -> (i8, i8)
    %x_120, %y_121 = "hpx.mul"(%0#5, %0#1, %y_119) : (i8, i8, i8) -> (i8, i8)
    %x_122, %y_123 = "hpx.mul"(%0#5, %0#2, %y_121) : (i8, i8, i8) -> (i8, i8)
    %7 = "hpx.constant"(%x_118) {value = 0 : i32} : (i8) -> i8
    %x_124, %y_125 = "hpx.add"(%x_118, %x_112, %7) : (i8, i8, i8) -> (i8, i8)
    %x_126, %y_127 = "hpx.add"(%x_120, %x_114, %y_125) : (i8, i8, i8) -> (i8, i8)
    %x_128, %y_129 = "hpx.add"(%x_122, %x_116, %y_127) : (i8, i8, i8) -> (i8, i8)
    %x_130, %y_131 = "hpx.mul"(%0#6, %0#0, %1) : (i8, i8, i8) -> (i8, i8)
    %x_132, %y_133 = "hpx.mul"(%0#6, %0#1, %y_131) : (i8, i8, i8) -> (i8, i8)
    %8 = "hpx.constant"(%x_130) {value = 0 : i32} : (i8) -> i8
    %x_134, %y_135 = "hpx.add"(%x_130, %x_126, %8) : (i8, i8, i8) -> (i8, i8)
    %x_136, %y_137 = "hpx.add"(%x_132, %x_128, %y_135) : (i8, i8, i8) -> (i8, i8)
    %x_138, %y_139 = "hpx.mul"(%0#7, %0#0, %x_136) : (i8, i8, i8) -> (i8, i8)
    %9:8 = "hpx.slice"(%arg4) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %10:8 = "hpx.slice"(%arg1) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_140, %y_141 = "hpx.mul"(%9#0, %10#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_142, %y_143 = "hpx.mul"(%9#0, %10#1, %y_141) : (i8, i8, i8) -> (i8, i8)
    %x_144, %y_145 = "hpx.mul"(%9#0, %10#2, %y_143) : (i8, i8, i8) -> (i8, i8)
    %x_146, %y_147 = "hpx.mul"(%9#0, %10#3, %y_145) : (i8, i8, i8) -> (i8, i8)
    %x_148, %y_149 = "hpx.mul"(%9#0, %10#4, %y_147) : (i8, i8, i8) -> (i8, i8)
    %x_150, %y_151 = "hpx.mul"(%9#0, %10#5, %y_149) : (i8, i8, i8) -> (i8, i8)
    %x_152, %y_153 = "hpx.mul"(%9#0, %10#6, %y_151) : (i8, i8, i8) -> (i8, i8)
    %x_154, %y_155 = "hpx.mul"(%9#0, %10#7, %y_153) : (i8, i8, i8) -> (i8, i8)
    %11 = "hpx.constant"(%x_140) {value = 0 : i32} : (i8) -> i8
    %x_156, %y_157 = "hpx.add"(%x_140, %18, %11) : (i8, i8, i8) -> (i8, i8)
    %x_158, %y_159 = "hpx.add"(%x_142, %18, %y_157) : (i8, i8, i8) -> (i8, i8)
    %x_160, %y_161 = "hpx.add"(%x_144, %18, %y_159) : (i8, i8, i8) -> (i8, i8)
    %x_162, %y_163 = "hpx.add"(%x_146, %18, %y_161) : (i8, i8, i8) -> (i8, i8)
    %x_164, %y_165 = "hpx.add"(%x_148, %18, %y_163) : (i8, i8, i8) -> (i8, i8)
    %x_166, %y_167 = "hpx.add"(%x_150, %18, %y_165) : (i8, i8, i8) -> (i8, i8)
    %x_168, %y_169 = "hpx.add"(%x_152, %18, %y_167) : (i8, i8, i8) -> (i8, i8)
    %x_170, %y_171 = "hpx.add"(%x_154, %18, %y_169) : (i8, i8, i8) -> (i8, i8)
    %x_172, %y_173 = "hpx.mul"(%9#1, %10#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_174, %y_175 = "hpx.mul"(%9#1, %10#1, %y_173) : (i8, i8, i8) -> (i8, i8)
    %x_176, %y_177 = "hpx.mul"(%9#1, %10#2, %y_175) : (i8, i8, i8) -> (i8, i8)
    %x_178, %y_179 = "hpx.mul"(%9#1, %10#3, %y_177) : (i8, i8, i8) -> (i8, i8)
    %x_180, %y_181 = "hpx.mul"(%9#1, %10#4, %y_179) : (i8, i8, i8) -> (i8, i8)
    %x_182, %y_183 = "hpx.mul"(%9#1, %10#5, %y_181) : (i8, i8, i8) -> (i8, i8)
    %x_184, %y_185 = "hpx.mul"(%9#1, %10#6, %y_183) : (i8, i8, i8) -> (i8, i8)
    %12 = "hpx.constant"(%x_172) {value = 0 : i32} : (i8) -> i8
    %x_186, %y_187 = "hpx.add"(%x_172, %x_158, %12) : (i8, i8, i8) -> (i8, i8)
    %x_188, %y_189 = "hpx.add"(%x_174, %x_160, %y_187) : (i8, i8, i8) -> (i8, i8)
    %x_190, %y_191 = "hpx.add"(%x_176, %x_162, %y_189) : (i8, i8, i8) -> (i8, i8)
    %x_192, %y_193 = "hpx.add"(%x_178, %x_164, %y_191) : (i8, i8, i8) -> (i8, i8)
    %x_194, %y_195 = "hpx.add"(%x_180, %x_166, %y_193) : (i8, i8, i8) -> (i8, i8)
    %x_196, %y_197 = "hpx.add"(%x_182, %x_168, %y_195) : (i8, i8, i8) -> (i8, i8)
    %x_198, %y_199 = "hpx.add"(%x_184, %x_170, %y_197) : (i8, i8, i8) -> (i8, i8)
    %x_200, %y_201 = "hpx.mul"(%9#2, %10#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_202, %y_203 = "hpx.mul"(%9#2, %10#1, %y_201) : (i8, i8, i8) -> (i8, i8)
    %x_204, %y_205 = "hpx.mul"(%9#2, %10#2, %y_203) : (i8, i8, i8) -> (i8, i8)
    %x_206, %y_207 = "hpx.mul"(%9#2, %10#3, %y_205) : (i8, i8, i8) -> (i8, i8)
    %x_208, %y_209 = "hpx.mul"(%9#2, %10#4, %y_207) : (i8, i8, i8) -> (i8, i8)
    %x_210, %y_211 = "hpx.mul"(%9#2, %10#5, %y_209) : (i8, i8, i8) -> (i8, i8)
    %13 = "hpx.constant"(%x_200) {value = 0 : i32} : (i8) -> i8
    %x_212, %y_213 = "hpx.add"(%x_200, %x_188, %13) : (i8, i8, i8) -> (i8, i8)
    %x_214, %y_215 = "hpx.add"(%x_202, %x_190, %y_213) : (i8, i8, i8) -> (i8, i8)
    %x_216, %y_217 = "hpx.add"(%x_204, %x_192, %y_215) : (i8, i8, i8) -> (i8, i8)
    %x_218, %y_219 = "hpx.add"(%x_206, %x_194, %y_217) : (i8, i8, i8) -> (i8, i8)
    %x_220, %y_221 = "hpx.add"(%x_208, %x_196, %y_219) : (i8, i8, i8) -> (i8, i8)
    %x_222, %y_223 = "hpx.add"(%x_210, %x_198, %y_221) : (i8, i8, i8) -> (i8, i8)
    %x_224, %y_225 = "hpx.mul"(%9#3, %10#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_226, %y_227 = "hpx.mul"(%9#3, %10#1, %y_225) : (i8, i8, i8) -> (i8, i8)
    %x_228, %y_229 = "hpx.mul"(%9#3, %10#2, %y_227) : (i8, i8, i8) -> (i8, i8)
    %x_230, %y_231 = "hpx.mul"(%9#3, %10#3, %y_229) : (i8, i8, i8) -> (i8, i8)
    %x_232, %y_233 = "hpx.mul"(%9#3, %10#4, %y_231) : (i8, i8, i8) -> (i8, i8)
    %14 = "hpx.constant"(%x_224) {value = 0 : i32} : (i8) -> i8
    %x_234, %y_235 = "hpx.add"(%x_224, %x_214, %14) : (i8, i8, i8) -> (i8, i8)
    %x_236, %y_237 = "hpx.add"(%x_226, %x_216, %y_235) : (i8, i8, i8) -> (i8, i8)
    %x_238, %y_239 = "hpx.add"(%x_228, %x_218, %y_237) : (i8, i8, i8) -> (i8, i8)
    %x_240, %y_241 = "hpx.add"(%x_230, %x_220, %y_239) : (i8, i8, i8) -> (i8, i8)
    %x_242, %y_243 = "hpx.add"(%x_232, %x_222, %y_241) : (i8, i8, i8) -> (i8, i8)
    %x_244, %y_245 = "hpx.mul"(%9#4, %10#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_246, %y_247 = "hpx.mul"(%9#4, %10#1, %y_245) : (i8, i8, i8) -> (i8, i8)
    %x_248, %y_249 = "hpx.mul"(%9#4, %10#2, %y_247) : (i8, i8, i8) -> (i8, i8)
    %x_250, %y_251 = "hpx.mul"(%9#4, %10#3, %y_249) : (i8, i8, i8) -> (i8, i8)
    %15 = "hpx.constant"(%x_244) {value = 0 : i32} : (i8) -> i8
    %x_252, %y_253 = "hpx.add"(%x_244, %x_236, %15) : (i8, i8, i8) -> (i8, i8)
    %x_254, %y_255 = "hpx.add"(%x_246, %x_238, %y_253) : (i8, i8, i8) -> (i8, i8)
    %x_256, %y_257 = "hpx.add"(%x_248, %x_240, %y_255) : (i8, i8, i8) -> (i8, i8)
    %x_258, %y_259 = "hpx.add"(%x_250, %x_242, %y_257) : (i8, i8, i8) -> (i8, i8)
    %x_260, %y_261 = "hpx.mul"(%9#5, %10#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_262, %y_263 = "hpx.mul"(%9#5, %10#1, %y_261) : (i8, i8, i8) -> (i8, i8)
    %x_264, %y_265 = "hpx.mul"(%9#5, %10#2, %y_263) : (i8, i8, i8) -> (i8, i8)
    %16 = "hpx.constant"(%x_260) {value = 0 : i32} : (i8) -> i8
    %x_266, %y_267 = "hpx.add"(%x_260, %x_254, %16) : (i8, i8, i8) -> (i8, i8)
    %x_268, %y_269 = "hpx.add"(%x_262, %x_256, %y_267) : (i8, i8, i8) -> (i8, i8)
    %x_270, %y_271 = "hpx.add"(%x_264, %x_258, %y_269) : (i8, i8, i8) -> (i8, i8)
    %x_272, %y_273 = "hpx.mul"(%9#6, %10#0, %18) : (i8, i8, i8) -> (i8, i8)
    %x_274, %y_275 = "hpx.mul"(%9#6, %10#1, %y_273) : (i8, i8, i8) -> (i8, i8)
    %17 = "hpx.constant"(%x_272) {value = 0 : i32} : (i8) -> i8
    %x_276, %y_277 = "hpx.add"(%x_272, %x_268, %17) : (i8, i8, i8) -> (i8, i8)
    %x_278, %y_279 = "hpx.add"(%x_274, %x_270, %y_277) : (i8, i8, i8) -> (i8, i8)
    %18 = "hpx.constant"(%9#0) {value = 0 : i32} : (i8) -> i8
    %x_280, %y_281 = "hpx.mul"(%9#7, %10#0, %x_278) : (i8, i8, i8) -> (i8, i8)
    %19:8 = "hpx.slice"(%arg6) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_282, %y_283 = "hpx.mul"(%x_14, %19#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_284, %y_285 = "hpx.mul"(%x_14, %19#1, %y_283) : (i8, i8, i8) -> (i8, i8)
    %x_286, %y_287 = "hpx.mul"(%x_14, %19#2, %y_285) : (i8, i8, i8) -> (i8, i8)
    %x_288, %y_289 = "hpx.mul"(%x_14, %19#3, %y_287) : (i8, i8, i8) -> (i8, i8)
    %x_290, %y_291 = "hpx.mul"(%x_14, %19#4, %y_289) : (i8, i8, i8) -> (i8, i8)
    %x_292, %y_293 = "hpx.mul"(%x_14, %19#5, %y_291) : (i8, i8, i8) -> (i8, i8)
    %x_294, %y_295 = "hpx.mul"(%x_14, %19#6, %y_293) : (i8, i8, i8) -> (i8, i8)
    %x_296, %y_297 = "hpx.mul"(%x_14, %19#7, %y_295) : (i8, i8, i8) -> (i8, i8)
    %20 = "hpx.constant"(%x_282) {value = 0 : i32} : (i8) -> i8
    %x_298, %y_299 = "hpx.add"(%x_282, %27, %20) : (i8, i8, i8) -> (i8, i8)
    %x_300, %y_301 = "hpx.add"(%x_284, %27, %y_299) : (i8, i8, i8) -> (i8, i8)
    %x_302, %y_303 = "hpx.add"(%x_286, %27, %y_301) : (i8, i8, i8) -> (i8, i8)
    %x_304, %y_305 = "hpx.add"(%x_288, %27, %y_303) : (i8, i8, i8) -> (i8, i8)
    %x_306, %y_307 = "hpx.add"(%x_290, %27, %y_305) : (i8, i8, i8) -> (i8, i8)
    %x_308, %y_309 = "hpx.add"(%x_292, %27, %y_307) : (i8, i8, i8) -> (i8, i8)
    %x_310, %y_311 = "hpx.add"(%x_294, %27, %y_309) : (i8, i8, i8) -> (i8, i8)
    %x_312, %y_313 = "hpx.add"(%x_296, %27, %y_311) : (i8, i8, i8) -> (i8, i8)
    %x_314, %y_315 = "hpx.mul"(%x_44, %19#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_316, %y_317 = "hpx.mul"(%x_44, %19#1, %y_315) : (i8, i8, i8) -> (i8, i8)
    %x_318, %y_319 = "hpx.mul"(%x_44, %19#2, %y_317) : (i8, i8, i8) -> (i8, i8)
    %x_320, %y_321 = "hpx.mul"(%x_44, %19#3, %y_319) : (i8, i8, i8) -> (i8, i8)
    %x_322, %y_323 = "hpx.mul"(%x_44, %19#4, %y_321) : (i8, i8, i8) -> (i8, i8)
    %x_324, %y_325 = "hpx.mul"(%x_44, %19#5, %y_323) : (i8, i8, i8) -> (i8, i8)
    %x_326, %y_327 = "hpx.mul"(%x_44, %19#6, %y_325) : (i8, i8, i8) -> (i8, i8)
    %21 = "hpx.constant"(%x_314) {value = 0 : i32} : (i8) -> i8
    %x_328, %y_329 = "hpx.add"(%x_314, %x_300, %21) : (i8, i8, i8) -> (i8, i8)
    %x_330, %y_331 = "hpx.add"(%x_316, %x_302, %y_329) : (i8, i8, i8) -> (i8, i8)
    %x_332, %y_333 = "hpx.add"(%x_318, %x_304, %y_331) : (i8, i8, i8) -> (i8, i8)
    %x_334, %y_335 = "hpx.add"(%x_320, %x_306, %y_333) : (i8, i8, i8) -> (i8, i8)
    %x_336, %y_337 = "hpx.add"(%x_322, %x_308, %y_335) : (i8, i8, i8) -> (i8, i8)
    %x_338, %y_339 = "hpx.add"(%x_324, %x_310, %y_337) : (i8, i8, i8) -> (i8, i8)
    %x_340, %y_341 = "hpx.add"(%x_326, %x_312, %y_339) : (i8, i8, i8) -> (i8, i8)
    %x_342, %y_343 = "hpx.mul"(%x_70, %19#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_344, %y_345 = "hpx.mul"(%x_70, %19#1, %y_343) : (i8, i8, i8) -> (i8, i8)
    %x_346, %y_347 = "hpx.mul"(%x_70, %19#2, %y_345) : (i8, i8, i8) -> (i8, i8)
    %x_348, %y_349 = "hpx.mul"(%x_70, %19#3, %y_347) : (i8, i8, i8) -> (i8, i8)
    %x_350, %y_351 = "hpx.mul"(%x_70, %19#4, %y_349) : (i8, i8, i8) -> (i8, i8)
    %x_352, %y_353 = "hpx.mul"(%x_70, %19#5, %y_351) : (i8, i8, i8) -> (i8, i8)
    %22 = "hpx.constant"(%x_342) {value = 0 : i32} : (i8) -> i8
    %x_354, %y_355 = "hpx.add"(%x_342, %x_330, %22) : (i8, i8, i8) -> (i8, i8)
    %x_356, %y_357 = "hpx.add"(%x_344, %x_332, %y_355) : (i8, i8, i8) -> (i8, i8)
    %x_358, %y_359 = "hpx.add"(%x_346, %x_334, %y_357) : (i8, i8, i8) -> (i8, i8)
    %x_360, %y_361 = "hpx.add"(%x_348, %x_336, %y_359) : (i8, i8, i8) -> (i8, i8)
    %x_362, %y_363 = "hpx.add"(%x_350, %x_338, %y_361) : (i8, i8, i8) -> (i8, i8)
    %x_364, %y_365 = "hpx.add"(%x_352, %x_340, %y_363) : (i8, i8, i8) -> (i8, i8)
    %x_366, %y_367 = "hpx.mul"(%x_92, %19#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_368, %y_369 = "hpx.mul"(%x_92, %19#1, %y_367) : (i8, i8, i8) -> (i8, i8)
    %x_370, %y_371 = "hpx.mul"(%x_92, %19#2, %y_369) : (i8, i8, i8) -> (i8, i8)
    %x_372, %y_373 = "hpx.mul"(%x_92, %19#3, %y_371) : (i8, i8, i8) -> (i8, i8)
    %x_374, %y_375 = "hpx.mul"(%x_92, %19#4, %y_373) : (i8, i8, i8) -> (i8, i8)
    %23 = "hpx.constant"(%x_366) {value = 0 : i32} : (i8) -> i8
    %x_376, %y_377 = "hpx.add"(%x_366, %x_356, %23) : (i8, i8, i8) -> (i8, i8)
    %x_378, %y_379 = "hpx.add"(%x_368, %x_358, %y_377) : (i8, i8, i8) -> (i8, i8)
    %x_380, %y_381 = "hpx.add"(%x_370, %x_360, %y_379) : (i8, i8, i8) -> (i8, i8)
    %x_382, %y_383 = "hpx.add"(%x_372, %x_362, %y_381) : (i8, i8, i8) -> (i8, i8)
    %x_384, %y_385 = "hpx.add"(%x_374, %x_364, %y_383) : (i8, i8, i8) -> (i8, i8)
    %x_386, %y_387 = "hpx.mul"(%x_110, %19#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_388, %y_389 = "hpx.mul"(%x_110, %19#1, %y_387) : (i8, i8, i8) -> (i8, i8)
    %x_390, %y_391 = "hpx.mul"(%x_110, %19#2, %y_389) : (i8, i8, i8) -> (i8, i8)
    %x_392, %y_393 = "hpx.mul"(%x_110, %19#3, %y_391) : (i8, i8, i8) -> (i8, i8)
    %24 = "hpx.constant"(%x_386) {value = 0 : i32} : (i8) -> i8
    %x_394, %y_395 = "hpx.add"(%x_386, %x_378, %24) : (i8, i8, i8) -> (i8, i8)
    %x_396, %y_397 = "hpx.add"(%x_388, %x_380, %y_395) : (i8, i8, i8) -> (i8, i8)
    %x_398, %y_399 = "hpx.add"(%x_390, %x_382, %y_397) : (i8, i8, i8) -> (i8, i8)
    %x_400, %y_401 = "hpx.add"(%x_392, %x_384, %y_399) : (i8, i8, i8) -> (i8, i8)
    %x_402, %y_403 = "hpx.mul"(%x_124, %19#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_404, %y_405 = "hpx.mul"(%x_124, %19#1, %y_403) : (i8, i8, i8) -> (i8, i8)
    %x_406, %y_407 = "hpx.mul"(%x_124, %19#2, %y_405) : (i8, i8, i8) -> (i8, i8)
    %25 = "hpx.constant"(%x_402) {value = 0 : i32} : (i8) -> i8
    %x_408, %y_409 = "hpx.add"(%x_402, %x_396, %25) : (i8, i8, i8) -> (i8, i8)
    %x_410, %y_411 = "hpx.add"(%x_404, %x_398, %y_409) : (i8, i8, i8) -> (i8, i8)
    %x_412, %y_413 = "hpx.add"(%x_406, %x_400, %y_411) : (i8, i8, i8) -> (i8, i8)
    %x_414, %y_415 = "hpx.mul"(%x_134, %19#0, %27) : (i8, i8, i8) -> (i8, i8)
    %x_416, %y_417 = "hpx.mul"(%x_134, %19#1, %y_415) : (i8, i8, i8) -> (i8, i8)
    %26 = "hpx.constant"(%x_414) {value = 0 : i32} : (i8) -> i8
    %x_418, %y_419 = "hpx.add"(%x_414, %x_410, %26) : (i8, i8, i8) -> (i8, i8)
    %x_420, %y_421 = "hpx.add"(%x_416, %x_412, %y_419) : (i8, i8, i8) -> (i8, i8)
    %27 = "hpx.constant"(%x_14) {value = 0 : i32} : (i8) -> i8
    %x_422, %y_423 = "hpx.mul"(%x_138, %19#0, %x_420) : (i8, i8, i8) -> (i8, i8)
    %28:8 = "hpx.slice"(%arg7) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_424, %y_425 = "hpx.mul"(%x_156, %28#0, %36) : (i8, i8, i8) -> (i8, i8)
    %x_426, %y_427 = "hpx.mul"(%x_156, %28#1, %y_425) : (i8, i8, i8) -> (i8, i8)
    %x_428, %y_429 = "hpx.mul"(%x_156, %28#2, %y_427) : (i8, i8, i8) -> (i8, i8)
    %x_430, %y_431 = "hpx.mul"(%x_156, %28#3, %y_429) : (i8, i8, i8) -> (i8, i8)
    %x_432, %y_433 = "hpx.mul"(%x_156, %28#4, %y_431) : (i8, i8, i8) -> (i8, i8)
    %x_434, %y_435 = "hpx.mul"(%x_156, %28#5, %y_433) : (i8, i8, i8) -> (i8, i8)
    %x_436, %y_437 = "hpx.mul"(%x_156, %28#6, %y_435) : (i8, i8, i8) -> (i8, i8)
    %x_438, %y_439 = "hpx.mul"(%x_156, %28#7, %y_437) : (i8, i8, i8) -> (i8, i8)
    %29 = "hpx.constant"(%x_424) {value = 0 : i32} : (i8) -> i8
    %x_440, %y_441 = "hpx.add"(%x_424, %36, %29) : (i8, i8, i8) -> (i8, i8)
    %x_442, %y_443 = "hpx.add"(%x_426, %36, %y_441) : (i8, i8, i8) -> (i8, i8)
    %x_444, %y_445 = "hpx.add"(%x_428, %36, %y_443) : (i8, i8, i8) -> (i8, i8)
    %x_446, %y_447 = "hpx.add"(%x_430, %36, %y_445) : (i8, i8, i8) -> (i8, i8)
    %x_448, %y_449 = "hpx.add"(%x_432, %36, %y_447) : (i8, i8, i8) -> (i8, i8)
    %x_450, %y_451 = "hpx.add"(%x_434, %36, %y_449) : (i8, i8, i8) -> (i8, i8)
    %x_452, %y_453 = "hpx.add"(%x_436, %36, %y_451) : (i8, i8, i8) -> (i8, i8)
    %x_454, %y_455 = "hpx.add"(%x_438, %36, %y_453) : (i8, i8, i8) -> (i8, i8)
    %x_456, %y_457 = "hpx.mul"(%x_186, %28#0, %36) : (i8, i8, i8) -> (i8, i8)
    %x_458, %y_459 = "hpx.mul"(%x_186, %28#1, %y_457) : (i8, i8, i8) -> (i8, i8)
    %x_460, %y_461 = "hpx.mul"(%x_186, %28#2, %y_459) : (i8, i8, i8) -> (i8, i8)
    %x_462, %y_463 = "hpx.mul"(%x_186, %28#3, %y_461) : (i8, i8, i8) -> (i8, i8)
    %x_464, %y_465 = "hpx.mul"(%x_186, %28#4, %y_463) : (i8, i8, i8) -> (i8, i8)
    %x_466, %y_467 = "hpx.mul"(%x_186, %28#5, %y_465) : (i8, i8, i8) -> (i8, i8)
    %x_468, %y_469 = "hpx.mul"(%x_186, %28#6, %y_467) : (i8, i8, i8) -> (i8, i8)
    %30 = "hpx.constant"(%x_456) {value = 0 : i32} : (i8) -> i8
    %x_470, %y_471 = "hpx.add"(%x_456, %x_442, %30) : (i8, i8, i8) -> (i8, i8)
    %x_472, %y_473 = "hpx.add"(%x_458, %x_444, %y_471) : (i8, i8, i8) -> (i8, i8)
    %x_474, %y_475 = "hpx.add"(%x_460, %x_446, %y_473) : (i8, i8, i8) -> (i8, i8)
    %x_476, %y_477 = "hpx.add"(%x_462, %x_448, %y_475) : (i8, i8, i8) -> (i8, i8)
    %x_478, %y_479 = "hpx.add"(%x_464, %x_450, %y_477) : (i8, i8, i8) -> (i8, i8)
    %x_480, %y_481 = "hpx.add"(%x_466, %x_452, %y_479) : (i8, i8, i8) -> (i8, i8)
    %x_482, %y_483 = "hpx.add"(%x_468, %x_454, %y_481) : (i8, i8, i8) -> (i8, i8)
    %x_484, %y_485 = "hpx.mul"(%x_212, %28#0, %36) : (i8, i8, i8) -> (i8, i8)
    %x_486, %y_487 = "hpx.mul"(%x_212, %28#1, %y_485) : (i8, i8, i8) -> (i8, i8)
    %x_488, %y_489 = "hpx.mul"(%x_212, %28#2, %y_487) : (i8, i8, i8) -> (i8, i8)
    %x_490, %y_491 = "hpx.mul"(%x_212, %28#3, %y_489) : (i8, i8, i8) -> (i8, i8)
    %x_492, %y_493 = "hpx.mul"(%x_212, %28#4, %y_491) : (i8, i8, i8) -> (i8, i8)
    %x_494, %y_495 = "hpx.mul"(%x_212, %28#5, %y_493) : (i8, i8, i8) -> (i8, i8)
    %31 = "hpx.constant"(%x_484) {value = 0 : i32} : (i8) -> i8
    %x_496, %y_497 = "hpx.add"(%x_484, %x_472, %31) : (i8, i8, i8) -> (i8, i8)
    %x_498, %y_499 = "hpx.add"(%x_486, %x_474, %y_497) : (i8, i8, i8) -> (i8, i8)
    %x_500, %y_501 = "hpx.add"(%x_488, %x_476, %y_499) : (i8, i8, i8) -> (i8, i8)
    %x_502, %y_503 = "hpx.add"(%x_490, %x_478, %y_501) : (i8, i8, i8) -> (i8, i8)
    %x_504, %y_505 = "hpx.add"(%x_492, %x_480, %y_503) : (i8, i8, i8) -> (i8, i8)
    %x_506, %y_507 = "hpx.add"(%x_494, %x_482, %y_505) : (i8, i8, i8) -> (i8, i8)
    %x_508, %y_509 = "hpx.mul"(%x_234, %28#0, %36) : (i8, i8, i8) -> (i8, i8)
    %x_510, %y_511 = "hpx.mul"(%x_234, %28#1, %y_509) : (i8, i8, i8) -> (i8, i8)
    %x_512, %y_513 = "hpx.mul"(%x_234, %28#2, %y_511) : (i8, i8, i8) -> (i8, i8)
    %x_514, %y_515 = "hpx.mul"(%x_234, %28#3, %y_513) : (i8, i8, i8) -> (i8, i8)
    %x_516, %y_517 = "hpx.mul"(%x_234, %28#4, %y_515) : (i8, i8, i8) -> (i8, i8)
    %32 = "hpx.constant"(%x_508) {value = 0 : i32} : (i8) -> i8
    %x_518, %y_519 = "hpx.add"(%x_508, %x_498, %32) : (i8, i8, i8) -> (i8, i8)
    %x_520, %y_521 = "hpx.add"(%x_510, %x_500, %y_519) : (i8, i8, i8) -> (i8, i8)
    %x_522, %y_523 = "hpx.add"(%x_512, %x_502, %y_521) : (i8, i8, i8) -> (i8, i8)
    %x_524, %y_525 = "hpx.add"(%x_514, %x_504, %y_523) : (i8, i8, i8) -> (i8, i8)
    %x_526, %y_527 = "hpx.add"(%x_516, %x_506, %y_525) : (i8, i8, i8) -> (i8, i8)
    %x_528, %y_529 = "hpx.mul"(%x_252, %28#0, %36) : (i8, i8, i8) -> (i8, i8)
    %x_530, %y_531 = "hpx.mul"(%x_252, %28#1, %y_529) : (i8, i8, i8) -> (i8, i8)
    %x_532, %y_533 = "hpx.mul"(%x_252, %28#2, %y_531) : (i8, i8, i8) -> (i8, i8)
    %x_534, %y_535 = "hpx.mul"(%x_252, %28#3, %y_533) : (i8, i8, i8) -> (i8, i8)
    %33 = "hpx.constant"(%x_528) {value = 0 : i32} : (i8) -> i8
    %x_536, %y_537 = "hpx.add"(%x_528, %x_520, %33) : (i8, i8, i8) -> (i8, i8)
    %x_538, %y_539 = "hpx.add"(%x_530, %x_522, %y_537) : (i8, i8, i8) -> (i8, i8)
    %x_540, %y_541 = "hpx.add"(%x_532, %x_524, %y_539) : (i8, i8, i8) -> (i8, i8)
    %x_542, %y_543 = "hpx.add"(%x_534, %x_526, %y_541) : (i8, i8, i8) -> (i8, i8)
    %x_544, %y_545 = "hpx.mul"(%x_266, %28#0, %36) : (i8, i8, i8) -> (i8, i8)
    %x_546, %y_547 = "hpx.mul"(%x_266, %28#1, %y_545) : (i8, i8, i8) -> (i8, i8)
    %x_548, %y_549 = "hpx.mul"(%x_266, %28#2, %y_547) : (i8, i8, i8) -> (i8, i8)
    %34 = "hpx.constant"(%x_544) {value = 0 : i32} : (i8) -> i8
    %x_550, %y_551 = "hpx.add"(%x_544, %x_538, %34) : (i8, i8, i8) -> (i8, i8)
    %x_552, %y_553 = "hpx.add"(%x_546, %x_540, %y_551) : (i8, i8, i8) -> (i8, i8)
    %x_554, %y_555 = "hpx.add"(%x_548, %x_542, %y_553) : (i8, i8, i8) -> (i8, i8)
    %x_556, %y_557 = "hpx.mul"(%x_276, %28#0, %36) : (i8, i8, i8) -> (i8, i8)
    %x_558, %y_559 = "hpx.mul"(%x_276, %28#1, %y_557) : (i8, i8, i8) -> (i8, i8)
    %35 = "hpx.constant"(%x_556) {value = 0 : i32} : (i8) -> i8
    %x_560, %y_561 = "hpx.add"(%x_556, %x_552, %35) : (i8, i8, i8) -> (i8, i8)
    %x_562, %y_563 = "hpx.add"(%x_558, %x_554, %y_561) : (i8, i8, i8) -> (i8, i8)
    %36 = "hpx.constant"(%x_156) {value = 0 : i32} : (i8) -> i8
    %x_564, %y_565 = "hpx.mul"(%x_280, %28#0, %x_562) : (i8, i8, i8) -> (i8, i8)
    %37:8 = "hpx.slice"(%arg8) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %38:8 = "hpx.slice"(%arg0) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_566, %y_567 = "hpx.mul"(%37#0, %38#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_568, %y_569 = "hpx.mul"(%37#0, %38#1, %y_567) : (i8, i8, i8) -> (i8, i8)
    %x_570, %y_571 = "hpx.mul"(%37#0, %38#2, %y_569) : (i8, i8, i8) -> (i8, i8)
    %x_572, %y_573 = "hpx.mul"(%37#0, %38#3, %y_571) : (i8, i8, i8) -> (i8, i8)
    %x_574, %y_575 = "hpx.mul"(%37#0, %38#4, %y_573) : (i8, i8, i8) -> (i8, i8)
    %x_576, %y_577 = "hpx.mul"(%37#0, %38#5, %y_575) : (i8, i8, i8) -> (i8, i8)
    %x_578, %y_579 = "hpx.mul"(%37#0, %38#6, %y_577) : (i8, i8, i8) -> (i8, i8)
    %x_580, %y_581 = "hpx.mul"(%37#0, %38#7, %y_579) : (i8, i8, i8) -> (i8, i8)
    %39 = "hpx.constant"(%x_566) {value = 0 : i32} : (i8) -> i8
    %x_582, %y_583 = "hpx.add"(%x_566, %46, %39) : (i8, i8, i8) -> (i8, i8)
    %x_584, %y_585 = "hpx.add"(%x_568, %46, %y_583) : (i8, i8, i8) -> (i8, i8)
    %x_586, %y_587 = "hpx.add"(%x_570, %46, %y_585) : (i8, i8, i8) -> (i8, i8)
    %x_588, %y_589 = "hpx.add"(%x_572, %46, %y_587) : (i8, i8, i8) -> (i8, i8)
    %x_590, %y_591 = "hpx.add"(%x_574, %46, %y_589) : (i8, i8, i8) -> (i8, i8)
    %x_592, %y_593 = "hpx.add"(%x_576, %46, %y_591) : (i8, i8, i8) -> (i8, i8)
    %x_594, %y_595 = "hpx.add"(%x_578, %46, %y_593) : (i8, i8, i8) -> (i8, i8)
    %x_596, %y_597 = "hpx.add"(%x_580, %46, %y_595) : (i8, i8, i8) -> (i8, i8)
    %x_598, %y_599 = "hpx.mul"(%37#1, %38#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_600, %y_601 = "hpx.mul"(%37#1, %38#1, %y_599) : (i8, i8, i8) -> (i8, i8)
    %x_602, %y_603 = "hpx.mul"(%37#1, %38#2, %y_601) : (i8, i8, i8) -> (i8, i8)
    %x_604, %y_605 = "hpx.mul"(%37#1, %38#3, %y_603) : (i8, i8, i8) -> (i8, i8)
    %x_606, %y_607 = "hpx.mul"(%37#1, %38#4, %y_605) : (i8, i8, i8) -> (i8, i8)
    %x_608, %y_609 = "hpx.mul"(%37#1, %38#5, %y_607) : (i8, i8, i8) -> (i8, i8)
    %x_610, %y_611 = "hpx.mul"(%37#1, %38#6, %y_609) : (i8, i8, i8) -> (i8, i8)
    %40 = "hpx.constant"(%x_598) {value = 0 : i32} : (i8) -> i8
    %x_612, %y_613 = "hpx.add"(%x_598, %x_584, %40) : (i8, i8, i8) -> (i8, i8)
    %x_614, %y_615 = "hpx.add"(%x_600, %x_586, %y_613) : (i8, i8, i8) -> (i8, i8)
    %x_616, %y_617 = "hpx.add"(%x_602, %x_588, %y_615) : (i8, i8, i8) -> (i8, i8)
    %x_618, %y_619 = "hpx.add"(%x_604, %x_590, %y_617) : (i8, i8, i8) -> (i8, i8)
    %x_620, %y_621 = "hpx.add"(%x_606, %x_592, %y_619) : (i8, i8, i8) -> (i8, i8)
    %x_622, %y_623 = "hpx.add"(%x_608, %x_594, %y_621) : (i8, i8, i8) -> (i8, i8)
    %x_624, %y_625 = "hpx.add"(%x_610, %x_596, %y_623) : (i8, i8, i8) -> (i8, i8)
    %x_626, %y_627 = "hpx.mul"(%37#2, %38#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_628, %y_629 = "hpx.mul"(%37#2, %38#1, %y_627) : (i8, i8, i8) -> (i8, i8)
    %x_630, %y_631 = "hpx.mul"(%37#2, %38#2, %y_629) : (i8, i8, i8) -> (i8, i8)
    %x_632, %y_633 = "hpx.mul"(%37#2, %38#3, %y_631) : (i8, i8, i8) -> (i8, i8)
    %x_634, %y_635 = "hpx.mul"(%37#2, %38#4, %y_633) : (i8, i8, i8) -> (i8, i8)
    %x_636, %y_637 = "hpx.mul"(%37#2, %38#5, %y_635) : (i8, i8, i8) -> (i8, i8)
    %41 = "hpx.constant"(%x_626) {value = 0 : i32} : (i8) -> i8
    %x_638, %y_639 = "hpx.add"(%x_626, %x_614, %41) : (i8, i8, i8) -> (i8, i8)
    %x_640, %y_641 = "hpx.add"(%x_628, %x_616, %y_639) : (i8, i8, i8) -> (i8, i8)
    %x_642, %y_643 = "hpx.add"(%x_630, %x_618, %y_641) : (i8, i8, i8) -> (i8, i8)
    %x_644, %y_645 = "hpx.add"(%x_632, %x_620, %y_643) : (i8, i8, i8) -> (i8, i8)
    %x_646, %y_647 = "hpx.add"(%x_634, %x_622, %y_645) : (i8, i8, i8) -> (i8, i8)
    %x_648, %y_649 = "hpx.add"(%x_636, %x_624, %y_647) : (i8, i8, i8) -> (i8, i8)
    %x_650, %y_651 = "hpx.mul"(%37#3, %38#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_652, %y_653 = "hpx.mul"(%37#3, %38#1, %y_651) : (i8, i8, i8) -> (i8, i8)
    %x_654, %y_655 = "hpx.mul"(%37#3, %38#2, %y_653) : (i8, i8, i8) -> (i8, i8)
    %x_656, %y_657 = "hpx.mul"(%37#3, %38#3, %y_655) : (i8, i8, i8) -> (i8, i8)
    %x_658, %y_659 = "hpx.mul"(%37#3, %38#4, %y_657) : (i8, i8, i8) -> (i8, i8)
    %42 = "hpx.constant"(%x_650) {value = 0 : i32} : (i8) -> i8
    %x_660, %y_661 = "hpx.add"(%x_650, %x_640, %42) : (i8, i8, i8) -> (i8, i8)
    %x_662, %y_663 = "hpx.add"(%x_652, %x_642, %y_661) : (i8, i8, i8) -> (i8, i8)
    %x_664, %y_665 = "hpx.add"(%x_654, %x_644, %y_663) : (i8, i8, i8) -> (i8, i8)
    %x_666, %y_667 = "hpx.add"(%x_656, %x_646, %y_665) : (i8, i8, i8) -> (i8, i8)
    %x_668, %y_669 = "hpx.add"(%x_658, %x_648, %y_667) : (i8, i8, i8) -> (i8, i8)
    %x_670, %y_671 = "hpx.mul"(%37#4, %38#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_672, %y_673 = "hpx.mul"(%37#4, %38#1, %y_671) : (i8, i8, i8) -> (i8, i8)
    %x_674, %y_675 = "hpx.mul"(%37#4, %38#2, %y_673) : (i8, i8, i8) -> (i8, i8)
    %x_676, %y_677 = "hpx.mul"(%37#4, %38#3, %y_675) : (i8, i8, i8) -> (i8, i8)
    %43 = "hpx.constant"(%x_670) {value = 0 : i32} : (i8) -> i8
    %x_678, %y_679 = "hpx.add"(%x_670, %x_662, %43) : (i8, i8, i8) -> (i8, i8)
    %x_680, %y_681 = "hpx.add"(%x_672, %x_664, %y_679) : (i8, i8, i8) -> (i8, i8)
    %x_682, %y_683 = "hpx.add"(%x_674, %x_666, %y_681) : (i8, i8, i8) -> (i8, i8)
    %x_684, %y_685 = "hpx.add"(%x_676, %x_668, %y_683) : (i8, i8, i8) -> (i8, i8)
    %x_686, %y_687 = "hpx.mul"(%37#5, %38#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_688, %y_689 = "hpx.mul"(%37#5, %38#1, %y_687) : (i8, i8, i8) -> (i8, i8)
    %x_690, %y_691 = "hpx.mul"(%37#5, %38#2, %y_689) : (i8, i8, i8) -> (i8, i8)
    %44 = "hpx.constant"(%x_686) {value = 0 : i32} : (i8) -> i8
    %x_692, %y_693 = "hpx.add"(%x_686, %x_680, %44) : (i8, i8, i8) -> (i8, i8)
    %x_694, %y_695 = "hpx.add"(%x_688, %x_682, %y_693) : (i8, i8, i8) -> (i8, i8)
    %x_696, %y_697 = "hpx.add"(%x_690, %x_684, %y_695) : (i8, i8, i8) -> (i8, i8)
    %x_698, %y_699 = "hpx.mul"(%37#6, %38#0, %46) : (i8, i8, i8) -> (i8, i8)
    %x_700, %y_701 = "hpx.mul"(%37#6, %38#1, %y_699) : (i8, i8, i8) -> (i8, i8)
    %45 = "hpx.constant"(%x_698) {value = 0 : i32} : (i8) -> i8
    %x_702, %y_703 = "hpx.add"(%x_698, %x_694, %45) : (i8, i8, i8) -> (i8, i8)
    %x_704, %y_705 = "hpx.add"(%x_700, %x_696, %y_703) : (i8, i8, i8) -> (i8, i8)
    %46 = "hpx.constant"(%37#0) {value = 0 : i32} : (i8) -> i8
    %x_706, %y_707 = "hpx.mul"(%37#7, %38#0, %x_704) : (i8, i8, i8) -> (i8, i8)
    %47:8 = "hpx.slice"(%arg3) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %48 = "hpx.constant"(%47#0) {value = 0 : i32} : (i8) -> i8
    %x_708, %y_709 = "hpx.add"(%47#0, %x_582, %48) : (i8, i8, i8) -> (i8, i8)
    %x_710, %y_711 = "hpx.add"(%47#1, %x_612, %y_709) : (i8, i8, i8) -> (i8, i8)
    %x_712, %y_713 = "hpx.add"(%47#2, %x_638, %y_711) : (i8, i8, i8) -> (i8, i8)
    %x_714, %y_715 = "hpx.add"(%47#3, %x_660, %y_713) : (i8, i8, i8) -> (i8, i8)
    %x_716, %y_717 = "hpx.add"(%47#4, %x_678, %y_715) : (i8, i8, i8) -> (i8, i8)
    %x_718, %y_719 = "hpx.add"(%47#5, %x_692, %y_717) : (i8, i8, i8) -> (i8, i8)
    %x_720, %y_721 = "hpx.add"(%47#6, %x_702, %y_719) : (i8, i8, i8) -> (i8, i8)
    %x_722, %y_723 = "hpx.add"(%47#7, %x_706, %y_721) : (i8, i8, i8) -> (i8, i8)
    %49:8 = "hpx.slice"(%arg9) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %50:8 = "hpx.slice"(%arg5) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_724, %y_725 = "hpx.mul"(%49#0, %50#0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_726, %y_727 = "hpx.mul"(%49#0, %50#1, %y_725) : (i8, i8, i8) -> (i8, i8)
    %x_728, %y_729 = "hpx.mul"(%49#0, %50#2, %y_727) : (i8, i8, i8) -> (i8, i8)
    %x_730, %y_731 = "hpx.mul"(%49#0, %50#3, %y_729) : (i8, i8, i8) -> (i8, i8)
    %x_732, %y_733 = "hpx.mul"(%49#0, %50#4, %y_731) : (i8, i8, i8) -> (i8, i8)
    %x_734, %y_735 = "hpx.mul"(%49#0, %50#5, %y_733) : (i8, i8, i8) -> (i8, i8)
    %x_736, %y_737 = "hpx.mul"(%49#0, %50#6, %y_735) : (i8, i8, i8) -> (i8, i8)
    %x_738, %y_739 = "hpx.mul"(%49#0, %50#7, %y_737) : (i8, i8, i8) -> (i8, i8)
    %51 = "hpx.constant"(%x_724) {value = 0 : i32} : (i8) -> i8
    %x_740, %y_741 = "hpx.add"(%x_724, %58, %51) : (i8, i8, i8) -> (i8, i8)
    %x_742, %y_743 = "hpx.add"(%x_726, %58, %y_741) : (i8, i8, i8) -> (i8, i8)
    %x_744, %y_745 = "hpx.add"(%x_728, %58, %y_743) : (i8, i8, i8) -> (i8, i8)
    %x_746, %y_747 = "hpx.add"(%x_730, %58, %y_745) : (i8, i8, i8) -> (i8, i8)
    %x_748, %y_749 = "hpx.add"(%x_732, %58, %y_747) : (i8, i8, i8) -> (i8, i8)
    %x_750, %y_751 = "hpx.add"(%x_734, %58, %y_749) : (i8, i8, i8) -> (i8, i8)
    %x_752, %y_753 = "hpx.add"(%x_736, %58, %y_751) : (i8, i8, i8) -> (i8, i8)
    %x_754, %y_755 = "hpx.add"(%x_738, %58, %y_753) : (i8, i8, i8) -> (i8, i8)
    %x_756, %y_757 = "hpx.mul"(%49#1, %50#0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_758, %y_759 = "hpx.mul"(%49#1, %50#1, %y_757) : (i8, i8, i8) -> (i8, i8)
    %x_760, %y_761 = "hpx.mul"(%49#1, %50#2, %y_759) : (i8, i8, i8) -> (i8, i8)
    %x_762, %y_763 = "hpx.mul"(%49#1, %50#3, %y_761) : (i8, i8, i8) -> (i8, i8)
    %x_764, %y_765 = "hpx.mul"(%49#1, %50#4, %y_763) : (i8, i8, i8) -> (i8, i8)
    %x_766, %y_767 = "hpx.mul"(%49#1, %50#5, %y_765) : (i8, i8, i8) -> (i8, i8)
    %x_768, %y_769 = "hpx.mul"(%49#1, %50#6, %y_767) : (i8, i8, i8) -> (i8, i8)
    %52 = "hpx.constant"(%x_756) {value = 0 : i32} : (i8) -> i8
    %x_770, %y_771 = "hpx.add"(%x_756, %x_742, %52) : (i8, i8, i8) -> (i8, i8)
    %x_772, %y_773 = "hpx.add"(%x_758, %x_744, %y_771) : (i8, i8, i8) -> (i8, i8)
    %x_774, %y_775 = "hpx.add"(%x_760, %x_746, %y_773) : (i8, i8, i8) -> (i8, i8)
    %x_776, %y_777 = "hpx.add"(%x_762, %x_748, %y_775) : (i8, i8, i8) -> (i8, i8)
    %x_778, %y_779 = "hpx.add"(%x_764, %x_750, %y_777) : (i8, i8, i8) -> (i8, i8)
    %x_780, %y_781 = "hpx.add"(%x_766, %x_752, %y_779) : (i8, i8, i8) -> (i8, i8)
    %x_782, %y_783 = "hpx.add"(%x_768, %x_754, %y_781) : (i8, i8, i8) -> (i8, i8)
    %x_784, %y_785 = "hpx.mul"(%49#2, %50#0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_786, %y_787 = "hpx.mul"(%49#2, %50#1, %y_785) : (i8, i8, i8) -> (i8, i8)
    %x_788, %y_789 = "hpx.mul"(%49#2, %50#2, %y_787) : (i8, i8, i8) -> (i8, i8)
    %x_790, %y_791 = "hpx.mul"(%49#2, %50#3, %y_789) : (i8, i8, i8) -> (i8, i8)
    %x_792, %y_793 = "hpx.mul"(%49#2, %50#4, %y_791) : (i8, i8, i8) -> (i8, i8)
    %x_794, %y_795 = "hpx.mul"(%49#2, %50#5, %y_793) : (i8, i8, i8) -> (i8, i8)
    %53 = "hpx.constant"(%x_784) {value = 0 : i32} : (i8) -> i8
    %x_796, %y_797 = "hpx.add"(%x_784, %x_772, %53) : (i8, i8, i8) -> (i8, i8)
    %x_798, %y_799 = "hpx.add"(%x_786, %x_774, %y_797) : (i8, i8, i8) -> (i8, i8)
    %x_800, %y_801 = "hpx.add"(%x_788, %x_776, %y_799) : (i8, i8, i8) -> (i8, i8)
    %x_802, %y_803 = "hpx.add"(%x_790, %x_778, %y_801) : (i8, i8, i8) -> (i8, i8)
    %x_804, %y_805 = "hpx.add"(%x_792, %x_780, %y_803) : (i8, i8, i8) -> (i8, i8)
    %x_806, %y_807 = "hpx.add"(%x_794, %x_782, %y_805) : (i8, i8, i8) -> (i8, i8)
    %x_808, %y_809 = "hpx.mul"(%49#3, %50#0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_810, %y_811 = "hpx.mul"(%49#3, %50#1, %y_809) : (i8, i8, i8) -> (i8, i8)
    %x_812, %y_813 = "hpx.mul"(%49#3, %50#2, %y_811) : (i8, i8, i8) -> (i8, i8)
    %x_814, %y_815 = "hpx.mul"(%49#3, %50#3, %y_813) : (i8, i8, i8) -> (i8, i8)
    %x_816, %y_817 = "hpx.mul"(%49#3, %50#4, %y_815) : (i8, i8, i8) -> (i8, i8)
    %54 = "hpx.constant"(%x_808) {value = 0 : i32} : (i8) -> i8
    %x_818, %y_819 = "hpx.add"(%x_808, %x_798, %54) : (i8, i8, i8) -> (i8, i8)
    %x_820, %y_821 = "hpx.add"(%x_810, %x_800, %y_819) : (i8, i8, i8) -> (i8, i8)
    %x_822, %y_823 = "hpx.add"(%x_812, %x_802, %y_821) : (i8, i8, i8) -> (i8, i8)
    %x_824, %y_825 = "hpx.add"(%x_814, %x_804, %y_823) : (i8, i8, i8) -> (i8, i8)
    %x_826, %y_827 = "hpx.add"(%x_816, %x_806, %y_825) : (i8, i8, i8) -> (i8, i8)
    %x_828, %y_829 = "hpx.mul"(%49#4, %50#0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_830, %y_831 = "hpx.mul"(%49#4, %50#1, %y_829) : (i8, i8, i8) -> (i8, i8)
    %x_832, %y_833 = "hpx.mul"(%49#4, %50#2, %y_831) : (i8, i8, i8) -> (i8, i8)
    %x_834, %y_835 = "hpx.mul"(%49#4, %50#3, %y_833) : (i8, i8, i8) -> (i8, i8)
    %55 = "hpx.constant"(%x_828) {value = 0 : i32} : (i8) -> i8
    %x_836, %y_837 = "hpx.add"(%x_828, %x_820, %55) : (i8, i8, i8) -> (i8, i8)
    %x_838, %y_839 = "hpx.add"(%x_830, %x_822, %y_837) : (i8, i8, i8) -> (i8, i8)
    %x_840, %y_841 = "hpx.add"(%x_832, %x_824, %y_839) : (i8, i8, i8) -> (i8, i8)
    %x_842, %y_843 = "hpx.add"(%x_834, %x_826, %y_841) : (i8, i8, i8) -> (i8, i8)
    %x_844, %y_845 = "hpx.mul"(%49#5, %50#0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_846, %y_847 = "hpx.mul"(%49#5, %50#1, %y_845) : (i8, i8, i8) -> (i8, i8)
    %x_848, %y_849 = "hpx.mul"(%49#5, %50#2, %y_847) : (i8, i8, i8) -> (i8, i8)
    %56 = "hpx.constant"(%x_844) {value = 0 : i32} : (i8) -> i8
    %x_850, %y_851 = "hpx.add"(%x_844, %x_838, %56) : (i8, i8, i8) -> (i8, i8)
    %x_852, %y_853 = "hpx.add"(%x_846, %x_840, %y_851) : (i8, i8, i8) -> (i8, i8)
    %x_854, %y_855 = "hpx.add"(%x_848, %x_842, %y_853) : (i8, i8, i8) -> (i8, i8)
    %x_856, %y_857 = "hpx.mul"(%49#6, %50#0, %58) : (i8, i8, i8) -> (i8, i8)
    %x_858, %y_859 = "hpx.mul"(%49#6, %50#1, %y_857) : (i8, i8, i8) -> (i8, i8)
    %57 = "hpx.constant"(%x_856) {value = 0 : i32} : (i8) -> i8
    %x_860, %y_861 = "hpx.add"(%x_856, %x_852, %57) : (i8, i8, i8) -> (i8, i8)
    %x_862, %y_863 = "hpx.add"(%x_858, %x_854, %y_861) : (i8, i8, i8) -> (i8, i8)
    %58 = "hpx.constant"(%49#0) {value = 0 : i32} : (i8) -> i8
    %x_864, %y_865 = "hpx.mul"(%49#7, %50#0, %x_862) : (i8, i8, i8) -> (i8, i8)
    %59 = "hpx.constant"(%x_708) {value = 0 : i32} : (i8) -> i8
    %x_866, %y_867 = "hpx.sub"(%x_708, %x_298, %59) : (i8, i8, i8) -> (i8, i8)
    %x_868, %y_869 = "hpx.sub"(%x_710, %x_328, %y_867) : (i8, i8, i8) -> (i8, i8)
    %x_870, %y_871 = "hpx.sub"(%x_712, %x_354, %y_869) : (i8, i8, i8) -> (i8, i8)
    %x_872, %y_873 = "hpx.sub"(%x_714, %x_376, %y_871) : (i8, i8, i8) -> (i8, i8)
    %x_874, %y_875 = "hpx.sub"(%x_716, %x_394, %y_873) : (i8, i8, i8) -> (i8, i8)
    %x_876, %y_877 = "hpx.sub"(%x_718, %x_408, %y_875) : (i8, i8, i8) -> (i8, i8)
    %x_878, %y_879 = "hpx.sub"(%x_720, %x_418, %y_877) : (i8, i8, i8) -> (i8, i8)
    %x_880, %y_881 = "hpx.sub"(%x_722, %x_422, %y_879) : (i8, i8, i8) -> (i8, i8)
    %60 = "hpx.constant"(%x_440) {value = 0 : i32} : (i8) -> i8
    %x_882, %y_883 = "hpx.sub"(%x_440, %x_740, %60) : (i8, i8, i8) -> (i8, i8)
    %x_884, %y_885 = "hpx.sub"(%x_470, %x_770, %y_883) : (i8, i8, i8) -> (i8, i8)
    %x_886, %y_887 = "hpx.sub"(%x_496, %x_796, %y_885) : (i8, i8, i8) -> (i8, i8)
    %x_888, %y_889 = "hpx.sub"(%x_518, %x_818, %y_887) : (i8, i8, i8) -> (i8, i8)
    %x_890, %y_891 = "hpx.sub"(%x_536, %x_836, %y_889) : (i8, i8, i8) -> (i8, i8)
    %x_892, %y_893 = "hpx.sub"(%x_550, %x_850, %y_891) : (i8, i8, i8) -> (i8, i8)
    %x_894, %y_895 = "hpx.sub"(%x_560, %x_860, %y_893) : (i8, i8, i8) -> (i8, i8)
    %x_896, %y_897 = "hpx.sub"(%x_564, %x_864, %y_895) : (i8, i8, i8) -> (i8, i8)
    %61:8 = "hpx.slice"(%arg10) {width = 64 : i32} : (i64) -> (i8, i8, i8, i8, i8, i8, i8, i8)
    %x_898, %y_899 = "hpx.mul"(%x_866, %61#0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_900, %y_901 = "hpx.mul"(%x_866, %61#1, %y_899) : (i8, i8, i8) -> (i8, i8)
    %x_902, %y_903 = "hpx.mul"(%x_866, %61#2, %y_901) : (i8, i8, i8) -> (i8, i8)
    %x_904, %y_905 = "hpx.mul"(%x_866, %61#3, %y_903) : (i8, i8, i8) -> (i8, i8)
    %x_906, %y_907 = "hpx.mul"(%x_866, %61#4, %y_905) : (i8, i8, i8) -> (i8, i8)
    %x_908, %y_909 = "hpx.mul"(%x_866, %61#5, %y_907) : (i8, i8, i8) -> (i8, i8)
    %x_910, %y_911 = "hpx.mul"(%x_866, %61#6, %y_909) : (i8, i8, i8) -> (i8, i8)
    %x_912, %y_913 = "hpx.mul"(%x_866, %61#7, %y_911) : (i8, i8, i8) -> (i8, i8)
    %62 = "hpx.constant"(%x_898) {value = 0 : i32} : (i8) -> i8
    %x_914, %y_915 = "hpx.add"(%x_898, %69, %62) : (i8, i8, i8) -> (i8, i8)
    %x_916, %y_917 = "hpx.add"(%x_900, %69, %y_915) : (i8, i8, i8) -> (i8, i8)
    %x_918, %y_919 = "hpx.add"(%x_902, %69, %y_917) : (i8, i8, i8) -> (i8, i8)
    %x_920, %y_921 = "hpx.add"(%x_904, %69, %y_919) : (i8, i8, i8) -> (i8, i8)
    %x_922, %y_923 = "hpx.add"(%x_906, %69, %y_921) : (i8, i8, i8) -> (i8, i8)
    %x_924, %y_925 = "hpx.add"(%x_908, %69, %y_923) : (i8, i8, i8) -> (i8, i8)
    %x_926, %y_927 = "hpx.add"(%x_910, %69, %y_925) : (i8, i8, i8) -> (i8, i8)
    %x_928, %y_929 = "hpx.add"(%x_912, %69, %y_927) : (i8, i8, i8) -> (i8, i8)
    %x_930, %y_931 = "hpx.mul"(%x_868, %61#0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_932, %y_933 = "hpx.mul"(%x_868, %61#1, %y_931) : (i8, i8, i8) -> (i8, i8)
    %x_934, %y_935 = "hpx.mul"(%x_868, %61#2, %y_933) : (i8, i8, i8) -> (i8, i8)
    %x_936, %y_937 = "hpx.mul"(%x_868, %61#3, %y_935) : (i8, i8, i8) -> (i8, i8)
    %x_938, %y_939 = "hpx.mul"(%x_868, %61#4, %y_937) : (i8, i8, i8) -> (i8, i8)
    %x_940, %y_941 = "hpx.mul"(%x_868, %61#5, %y_939) : (i8, i8, i8) -> (i8, i8)
    %x_942, %y_943 = "hpx.mul"(%x_868, %61#6, %y_941) : (i8, i8, i8) -> (i8, i8)
    %63 = "hpx.constant"(%x_930) {value = 0 : i32} : (i8) -> i8
    %x_944, %y_945 = "hpx.add"(%x_930, %x_916, %63) : (i8, i8, i8) -> (i8, i8)
    %x_946, %y_947 = "hpx.add"(%x_932, %x_918, %y_945) : (i8, i8, i8) -> (i8, i8)
    %x_948, %y_949 = "hpx.add"(%x_934, %x_920, %y_947) : (i8, i8, i8) -> (i8, i8)
    %x_950, %y_951 = "hpx.add"(%x_936, %x_922, %y_949) : (i8, i8, i8) -> (i8, i8)
    %x_952, %y_953 = "hpx.add"(%x_938, %x_924, %y_951) : (i8, i8, i8) -> (i8, i8)
    %x_954, %y_955 = "hpx.add"(%x_940, %x_926, %y_953) : (i8, i8, i8) -> (i8, i8)
    %x_956, %y_957 = "hpx.add"(%x_942, %x_928, %y_955) : (i8, i8, i8) -> (i8, i8)
    %x_958, %y_959 = "hpx.mul"(%x_870, %61#0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_960, %y_961 = "hpx.mul"(%x_870, %61#1, %y_959) : (i8, i8, i8) -> (i8, i8)
    %x_962, %y_963 = "hpx.mul"(%x_870, %61#2, %y_961) : (i8, i8, i8) -> (i8, i8)
    %x_964, %y_965 = "hpx.mul"(%x_870, %61#3, %y_963) : (i8, i8, i8) -> (i8, i8)
    %x_966, %y_967 = "hpx.mul"(%x_870, %61#4, %y_965) : (i8, i8, i8) -> (i8, i8)
    %x_968, %y_969 = "hpx.mul"(%x_870, %61#5, %y_967) : (i8, i8, i8) -> (i8, i8)
    %64 = "hpx.constant"(%x_958) {value = 0 : i32} : (i8) -> i8
    %x_970, %y_971 = "hpx.add"(%x_958, %x_946, %64) : (i8, i8, i8) -> (i8, i8)
    %x_972, %y_973 = "hpx.add"(%x_960, %x_948, %y_971) : (i8, i8, i8) -> (i8, i8)
    %x_974, %y_975 = "hpx.add"(%x_962, %x_950, %y_973) : (i8, i8, i8) -> (i8, i8)
    %x_976, %y_977 = "hpx.add"(%x_964, %x_952, %y_975) : (i8, i8, i8) -> (i8, i8)
    %x_978, %y_979 = "hpx.add"(%x_966, %x_954, %y_977) : (i8, i8, i8) -> (i8, i8)
    %x_980, %y_981 = "hpx.add"(%x_968, %x_956, %y_979) : (i8, i8, i8) -> (i8, i8)
    %x_982, %y_983 = "hpx.mul"(%x_872, %61#0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_984, %y_985 = "hpx.mul"(%x_872, %61#1, %y_983) : (i8, i8, i8) -> (i8, i8)
    %x_986, %y_987 = "hpx.mul"(%x_872, %61#2, %y_985) : (i8, i8, i8) -> (i8, i8)
    %x_988, %y_989 = "hpx.mul"(%x_872, %61#3, %y_987) : (i8, i8, i8) -> (i8, i8)
    %x_990, %y_991 = "hpx.mul"(%x_872, %61#4, %y_989) : (i8, i8, i8) -> (i8, i8)
    %65 = "hpx.constant"(%x_982) {value = 0 : i32} : (i8) -> i8
    %x_992, %y_993 = "hpx.add"(%x_982, %x_972, %65) : (i8, i8, i8) -> (i8, i8)
    %x_994, %y_995 = "hpx.add"(%x_984, %x_974, %y_993) : (i8, i8, i8) -> (i8, i8)
    %x_996, %y_997 = "hpx.add"(%x_986, %x_976, %y_995) : (i8, i8, i8) -> (i8, i8)
    %x_998, %y_999 = "hpx.add"(%x_988, %x_978, %y_997) : (i8, i8, i8) -> (i8, i8)
    %x_1000, %y_1001 = "hpx.add"(%x_990, %x_980, %y_999) : (i8, i8, i8) -> (i8, i8)
    %x_1002, %y_1003 = "hpx.mul"(%x_874, %61#0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_1004, %y_1005 = "hpx.mul"(%x_874, %61#1, %y_1003) : (i8, i8, i8) -> (i8, i8)
    %x_1006, %y_1007 = "hpx.mul"(%x_874, %61#2, %y_1005) : (i8, i8, i8) -> (i8, i8)
    %x_1008, %y_1009 = "hpx.mul"(%x_874, %61#3, %y_1007) : (i8, i8, i8) -> (i8, i8)
    %66 = "hpx.constant"(%x_1002) {value = 0 : i32} : (i8) -> i8
    %x_1010, %y_1011 = "hpx.add"(%x_1002, %x_994, %66) : (i8, i8, i8) -> (i8, i8)
    %x_1012, %y_1013 = "hpx.add"(%x_1004, %x_996, %y_1011) : (i8, i8, i8) -> (i8, i8)
    %x_1014, %y_1015 = "hpx.add"(%x_1006, %x_998, %y_1013) : (i8, i8, i8) -> (i8, i8)
    %x_1016, %y_1017 = "hpx.add"(%x_1008, %x_1000, %y_1015) : (i8, i8, i8) -> (i8, i8)
    %x_1018, %y_1019 = "hpx.mul"(%x_876, %61#0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_1020, %y_1021 = "hpx.mul"(%x_876, %61#1, %y_1019) : (i8, i8, i8) -> (i8, i8)
    %x_1022, %y_1023 = "hpx.mul"(%x_876, %61#2, %y_1021) : (i8, i8, i8) -> (i8, i8)
    %67 = "hpx.constant"(%x_1018) {value = 0 : i32} : (i8) -> i8
    %x_1024, %y_1025 = "hpx.add"(%x_1018, %x_1012, %67) : (i8, i8, i8) -> (i8, i8)
    %x_1026, %y_1027 = "hpx.add"(%x_1020, %x_1014, %y_1025) : (i8, i8, i8) -> (i8, i8)
    %x_1028, %y_1029 = "hpx.add"(%x_1022, %x_1016, %y_1027) : (i8, i8, i8) -> (i8, i8)
    %x_1030, %y_1031 = "hpx.mul"(%x_878, %61#0, %69) : (i8, i8, i8) -> (i8, i8)
    %x_1032, %y_1033 = "hpx.mul"(%x_878, %61#1, %y_1031) : (i8, i8, i8) -> (i8, i8)
    %68 = "hpx.constant"(%x_1030) {value = 0 : i32} : (i8) -> i8
    %x_1034, %y_1035 = "hpx.add"(%x_1030, %x_1026, %68) : (i8, i8, i8) -> (i8, i8)
    %x_1036, %y_1037 = "hpx.add"(%x_1032, %x_1028, %y_1035) : (i8, i8, i8) -> (i8, i8)
    %69 = "hpx.constant"(%x_866) {value = 0 : i32} : (i8) -> i8
    %x_1038, %y_1039 = "hpx.mul"(%x_880, %61#0, %x_1036) : (i8, i8, i8) -> (i8, i8)
    %70 = "hpx.constant"(%x_914) {value = 0 : i32} : (i8) -> i8
    %x_1040, %y_1041 = "hpx.add"(%x_914, %x_882, %70) : (i8, i8, i8) -> (i8, i8)
    %x_1042, %y_1043 = "hpx.add"(%x_944, %x_884, %y_1041) : (i8, i8, i8) -> (i8, i8)
    %x_1044, %y_1045 = "hpx.add"(%x_970, %x_886, %y_1043) : (i8, i8, i8) -> (i8, i8)
    %x_1046, %y_1047 = "hpx.add"(%x_992, %x_888, %y_1045) : (i8, i8, i8) -> (i8, i8)
    %x_1048, %y_1049 = "hpx.add"(%x_1010, %x_890, %y_1047) : (i8, i8, i8) -> (i8, i8)
    %x_1050, %y_1051 = "hpx.add"(%x_1024, %x_892, %y_1049) : (i8, i8, i8) -> (i8, i8)
    %x_1052, %y_1053 = "hpx.add"(%x_1034, %x_894, %y_1051) : (i8, i8, i8) -> (i8, i8)
    %x_1054, %y_1055 = "hpx.add"(%x_1038, %x_896, %y_1053) : (i8, i8, i8) -> (i8, i8)
    %71 = "hpx.unslice"(%x_1040, %x_1042, %x_1044, %x_1046, %x_1048, %x_1050, %x_1052, %x_1054) {width = 64 : i32} : (i8, i8, i8, i8, i8, i8, i8, i8) -> i64
    handshake.return %71, %arg11 : i64, none
  }
}

