module  {
  func @gemm(%arg0: i64, %arg1: i64, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: i64, %arg8: i64, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64, %arg14: i64, %arg15: i64, %arg16: i64, %arg17: i64, %arg18: i64, %arg19: i64, %arg20: i64, %arg21: i64, %arg22: i64, %arg23: i64, %arg24: i64, %arg25: i64, %arg26: i64, %arg27: i64, %arg28: i64) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64)  {
    %c0 = constant 0 : index
    %0 = muli %arg28, %arg18 : i64
    %1 = muli %arg0, %arg9 : i64
    %2 = muli %arg1, %arg12 : i64
    %3 = addi %1, %2 : i64
    %4 = muli %arg2, %arg15 : i64
    %5 = addi %3, %4 : i64
    %6 = muli %arg27, %5 : i64
    %7 = addi %0, %6 : i64
    %8 = muli %arg28, %arg19 : i64
    %9 = muli %arg0, %arg10 : i64
    %10 = muli %arg1, %arg13 : i64
    %11 = addi %9, %10 : i64
    %12 = muli %arg2, %arg16 : i64
    %13 = addi %11, %12 : i64
    %14 = muli %arg27, %13 : i64
    %15 = addi %8, %14 : i64
    %16 = muli %arg28, %arg20 : i64
    %17 = muli %arg0, %arg11 : i64
    %18 = muli %arg1, %arg14 : i64
    %19 = addi %17, %18 : i64
    %20 = muli %arg2, %arg17 : i64
    %21 = addi %19, %20 : i64
    %22 = muli %arg27, %21 : i64
    %23 = addi %16, %22 : i64
    %24 = muli %arg28, %arg21 : i64
    %25 = muli %arg3, %arg9 : i64
    %26 = muli %arg4, %arg12 : i64
    %27 = addi %25, %26 : i64
    %28 = muli %arg5, %arg15 : i64
    %29 = addi %27, %28 : i64
    %30 = muli %arg27, %29 : i64
    %31 = addi %24, %30 : i64
    %32 = muli %arg28, %arg22 : i64
    %33 = muli %arg3, %arg10 : i64
    %34 = muli %arg4, %arg13 : i64
    %35 = addi %33, %34 : i64
    %36 = muli %arg5, %arg16 : i64
    %37 = addi %35, %36 : i64
    %38 = muli %arg27, %37 : i64
    %39 = addi %32, %38 : i64
    %40 = muli %arg28, %arg23 : i64
    %41 = muli %arg3, %arg11 : i64
    %42 = muli %arg4, %arg14 : i64
    %43 = addi %41, %42 : i64
    %44 = muli %arg5, %arg17 : i64
    %45 = addi %43, %44 : i64
    %46 = muli %arg27, %45 : i64
    %47 = addi %40, %46 : i64
    %48 = muli %arg28, %arg24 : i64
    %49 = muli %arg6, %arg9 : i64
    %50 = muli %arg7, %arg12 : i64
    %51 = addi %49, %50 : i64
    %52 = muli %arg8, %arg15 : i64
    %53 = addi %51, %52 : i64
    %54 = muli %arg27, %53 : i64
    %55 = addi %48, %54 : i64
    %56 = muli %arg28, %arg25 : i64
    %57 = muli %arg6, %arg10 : i64
    %58 = muli %arg7, %arg13 : i64
    %59 = addi %57, %58 : i64
    %60 = muli %arg8, %arg16 : i64
    %61 = addi %59, %60 : i64
    %62 = muli %arg27, %61 : i64
    %63 = addi %56, %62 : i64
    %64 = muli %arg28, %arg26 : i64
    %65 = muli %arg6, %arg11 : i64
    %66 = muli %arg7, %arg14 : i64
    %67 = addi %65, %66 : i64
    %68 = muli %arg8, %arg17 : i64
    %69 = addi %67, %68 : i64
    %70 = muli %arg27, %69 : i64
    %71 = addi %64, %70 : i64
    return %7, %15, %23, %31, %39, %47, %55, %63, %71 : i64, i64, i64, i64, i64, i64, i64, i64, i64
  }
}

