module  {
  func @syr2k(%arg0: i64, %arg1: i64, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: i64, %arg8: i64, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64, %arg14: i64, %arg15: i64, %arg16: i64, %arg17: i64, %arg18: i64, %arg19: i64, %arg20: i64, %arg21: i64, %arg22: i64, %arg23: i64, %arg24: i64, %arg25: i64, %arg26: i64) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64)  {
    %c9_i64 = constant 9 : i64
    %c10_i64 = constant 10 : i64
    %c0 = constant 0 : index
    %0 = muli %arg18, %c10_i64 : i64
    %1 = muli %arg0, %arg9 : i64
    %2 = muli %arg1, %arg10 : i64
    %3 = addi %1, %2 : i64
    %4 = muli %arg2, %arg11 : i64
    %5 = addi %3, %4 : i64
    %6 = muli %arg9, %arg0 : i64
    %7 = addi %5, %6 : i64
    %8 = muli %arg10, %arg1 : i64
    %9 = addi %7, %8 : i64
    %10 = muli %arg11, %arg2 : i64
    %11 = addi %9, %10 : i64
    %12 = muli %11, %c9_i64 : i64
    %13 = addi %0, %12 : i64
    %14 = muli %arg19, %c10_i64 : i64
    %15 = muli %arg0, %arg12 : i64
    %16 = muli %arg1, %arg13 : i64
    %17 = addi %15, %16 : i64
    %18 = muli %arg2, %arg14 : i64
    %19 = addi %17, %18 : i64
    %20 = muli %arg9, %arg3 : i64
    %21 = addi %19, %20 : i64
    %22 = muli %arg10, %arg4 : i64
    %23 = addi %21, %22 : i64
    %24 = muli %arg11, %arg5 : i64
    %25 = addi %23, %24 : i64
    %26 = muli %25, %c9_i64 : i64
    %27 = addi %14, %26 : i64
    %28 = muli %arg20, %c10_i64 : i64
    %29 = muli %arg0, %arg15 : i64
    %30 = muli %arg1, %arg16 : i64
    %31 = addi %29, %30 : i64
    %32 = muli %arg2, %arg17 : i64
    %33 = addi %31, %32 : i64
    %34 = muli %arg9, %arg6 : i64
    %35 = addi %33, %34 : i64
    %36 = muli %arg10, %arg7 : i64
    %37 = addi %35, %36 : i64
    %38 = muli %arg11, %arg8 : i64
    %39 = addi %37, %38 : i64
    %40 = muli %39, %c9_i64 : i64
    %41 = addi %28, %40 : i64
    %42 = muli %arg21, %c10_i64 : i64
    %43 = muli %arg3, %arg9 : i64
    %44 = muli %arg4, %arg10 : i64
    %45 = addi %43, %44 : i64
    %46 = muli %arg5, %arg11 : i64
    %47 = addi %45, %46 : i64
    %48 = muli %arg12, %arg0 : i64
    %49 = addi %47, %48 : i64
    %50 = muli %arg13, %arg1 : i64
    %51 = addi %49, %50 : i64
    %52 = muli %arg14, %arg2 : i64
    %53 = addi %51, %52 : i64
    %54 = muli %53, %c9_i64 : i64
    %55 = addi %42, %54 : i64
    %56 = muli %arg22, %c10_i64 : i64
    %57 = muli %arg3, %arg12 : i64
    %58 = muli %arg4, %arg13 : i64
    %59 = addi %57, %58 : i64
    %60 = muli %arg5, %arg14 : i64
    %61 = addi %59, %60 : i64
    %62 = muli %arg12, %arg3 : i64
    %63 = addi %61, %62 : i64
    %64 = muli %arg13, %arg4 : i64
    %65 = addi %63, %64 : i64
    %66 = muli %arg14, %arg5 : i64
    %67 = addi %65, %66 : i64
    %68 = muli %67, %c9_i64 : i64
    %69 = addi %56, %68 : i64
    %70 = muli %arg23, %c10_i64 : i64
    %71 = muli %arg3, %arg15 : i64
    %72 = muli %arg4, %arg16 : i64
    %73 = addi %71, %72 : i64
    %74 = muli %arg5, %arg17 : i64
    %75 = addi %73, %74 : i64
    %76 = muli %arg12, %arg6 : i64
    %77 = addi %75, %76 : i64
    %78 = muli %arg13, %arg7 : i64
    %79 = addi %77, %78 : i64
    %80 = muli %arg14, %arg8 : i64
    %81 = addi %79, %80 : i64
    %82 = muli %81, %c9_i64 : i64
    %83 = addi %70, %82 : i64
    %84 = muli %arg24, %c10_i64 : i64
    %85 = muli %arg6, %arg9 : i64
    %86 = muli %arg7, %arg10 : i64
    %87 = addi %85, %86 : i64
    %88 = muli %arg8, %arg11 : i64
    %89 = addi %87, %88 : i64
    %90 = muli %arg15, %arg0 : i64
    %91 = addi %89, %90 : i64
    %92 = muli %arg16, %arg1 : i64
    %93 = addi %91, %92 : i64
    %94 = muli %arg17, %arg2 : i64
    %95 = addi %93, %94 : i64
    %96 = muli %95, %c9_i64 : i64
    %97 = addi %84, %96 : i64
    %98 = muli %arg25, %c10_i64 : i64
    %99 = muli %arg6, %arg12 : i64
    %100 = muli %arg7, %arg13 : i64
    %101 = addi %99, %100 : i64
    %102 = muli %arg8, %arg14 : i64
    %103 = addi %101, %102 : i64
    %104 = muli %arg15, %arg3 : i64
    %105 = addi %103, %104 : i64
    %106 = muli %arg16, %arg4 : i64
    %107 = addi %105, %106 : i64
    %108 = muli %arg17, %arg5 : i64
    %109 = addi %107, %108 : i64
    %110 = muli %109, %c9_i64 : i64
    %111 = addi %98, %110 : i64
    %112 = muli %arg26, %c10_i64 : i64
    %113 = muli %arg6, %arg15 : i64
    %114 = muli %arg7, %arg16 : i64
    %115 = addi %113, %114 : i64
    %116 = muli %arg8, %arg17 : i64
    %117 = addi %115, %116 : i64
    %118 = muli %arg15, %arg6 : i64
    %119 = addi %117, %118 : i64
    %120 = muli %arg16, %arg7 : i64
    %121 = addi %119, %120 : i64
    %122 = muli %arg17, %arg8 : i64
    %123 = addi %121, %122 : i64
    %124 = muli %123, %c9_i64 : i64
    %125 = addi %112, %124 : i64
    return %13, %27, %41, %55, %69, %83, %97, %111, %125 : i64, i64, i64, i64, i64, i64, i64, i64, i64
  }
}

