module  {
  handshake.func @atax(%arg0: i8, %arg1: i8, %arg2: i8, %arg3: i8, %arg4: i8, %arg5: i8, %arg6: i8, %arg7: i8, %arg8: i8, %arg9: i8, %arg10: i8, %arg11: i8, %arg12: none, ...) -> (i8, i8, i8, none) {
    %0:2 = "hpx.slice"(%arg0) {width = 8 : i32} : (i8) -> (i4, i4)
    %1:2 = "hpx.slice"(%arg9) {width = 8 : i32} : (i8) -> (i4, i4)
    %2 = "hpx.constant"(%x_230) {value = 0 : i32} : (i4) -> i4
    %x, %y = "hpx.add"(%x_230, %54, %2) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.add"(%x_232, %54, %y) : (i4, i4, i4) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%0#1, %1#0, %x_0) : (i4, i4, i4) -> (i4, i4)
    %3:2 = "hpx.slice"(%arg1) {width = 8 : i32} : (i8) -> (i4, i4)
    %4:2 = "hpx.slice"(%arg10) {width = 8 : i32} : (i8) -> (i4, i4)
    %5 = "hpx.constant"(%x_240) {value = 0 : i32} : (i4) -> i4
    %x_4, %y_5 = "hpx.add"(%x_240, %56, %5) : (i4, i4, i4) -> (i4, i4)
    %x_6, %y_7 = "hpx.add"(%x_242, %56, %y_5) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.mul"(%3#1, %4#0, %x_6) : (i4, i4, i4) -> (i4, i4)
    %6 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_10, %y_11 = "hpx.add"(%x, %x_4, %6) : (i4, i4, i4) -> (i4, i4)
    %x_12, %y_13 = "hpx.add"(%x_2, %x_8, %y_11) : (i4, i4, i4) -> (i4, i4)
    %7:2 = "hpx.slice"(%arg2) {width = 8 : i32} : (i8) -> (i4, i4)
    %8:2 = "hpx.slice"(%arg11) {width = 8 : i32} : (i8) -> (i4, i4)
    %9 = "hpx.constant"(%x_254) {value = 0 : i32} : (i4) -> i4
    %x_14, %y_15 = "hpx.add"(%x_254, %61, %9) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.add"(%x_256, %61, %y_15) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%7#1, %8#0, %x_16) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%x_10) {value = 0 : i32} : (i4) -> i4
    %x_20, %y_21 = "hpx.add"(%x_10, %x_14, %10) : (i4, i4, i4) -> (i4, i4)
    %x_22, %y_23 = "hpx.add"(%x_12, %x_18, %y_21) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.mul"(%0#0, %x_20, %54) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%0#0, %x_22, %y_25) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%x_24) {value = 0 : i32} : (i4) -> i4
    %x_28, %y_29 = "hpx.add"(%x_24, %54, %11) : (i4, i4, i4) -> (i4, i4)
    %x_30, %y_31 = "hpx.add"(%x_26, %54, %y_29) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.mul"(%0#1, %x_20, %x_30) : (i4, i4, i4) -> (i4, i4)
    %12:2 = "hpx.slice"(%arg3) {width = 8 : i32} : (i8) -> (i4, i4)
    %13 = "hpx.constant"(%x_278) {value = 0 : i32} : (i4) -> i4
    %x_34, %y_35 = "hpx.add"(%x_278, %63, %13) : (i4, i4, i4) -> (i4, i4)
    %x_36, %y_37 = "hpx.add"(%x_280, %63, %y_35) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.mul"(%12#1, %1#0, %x_36) : (i4, i4, i4) -> (i4, i4)
    %14:2 = "hpx.slice"(%arg4) {width = 8 : i32} : (i8) -> (i4, i4)
    %15 = "hpx.constant"(%x_288) {value = 0 : i32} : (i4) -> i4
    %x_40, %y_41 = "hpx.add"(%x_288, %65, %15) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.add"(%x_290, %65, %y_41) : (i4, i4, i4) -> (i4, i4)
    %x_44, %y_45 = "hpx.mul"(%14#1, %4#0, %x_42) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_34) {value = 0 : i32} : (i4) -> i4
    %x_46, %y_47 = "hpx.add"(%x_34, %x_40, %16) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.add"(%x_38, %x_44, %y_47) : (i4, i4, i4) -> (i4, i4)
    %17:2 = "hpx.slice"(%arg5) {width = 8 : i32} : (i8) -> (i4, i4)
    %18 = "hpx.constant"(%x_302) {value = 0 : i32} : (i4) -> i4
    %x_50, %y_51 = "hpx.add"(%x_302, %70, %18) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.add"(%x_304, %70, %y_51) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.mul"(%17#1, %8#0, %x_52) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x_46) {value = 0 : i32} : (i4) -> i4
    %x_56, %y_57 = "hpx.add"(%x_46, %x_50, %19) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.add"(%x_48, %x_54, %y_57) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%12#0, %x_56, %63) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%12#0, %x_58, %y_61) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_60) {value = 0 : i32} : (i4) -> i4
    %x_64, %y_65 = "hpx.add"(%x_60, %63, %20) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.add"(%x_62, %63, %y_65) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.mul"(%12#1, %x_56, %x_66) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_28) {value = 0 : i32} : (i4) -> i4
    %x_70, %y_71 = "hpx.add"(%x_28, %x_64, %21) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.add"(%x_32, %x_68, %y_71) : (i4, i4, i4) -> (i4, i4)
    %22:2 = "hpx.slice"(%arg6) {width = 8 : i32} : (i8) -> (i4, i4)
    %23 = "hpx.constant"(%x_330) {value = 0 : i32} : (i4) -> i4
    %x_74, %y_75 = "hpx.add"(%x_330, %73, %23) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.add"(%x_332, %73, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.mul"(%22#1, %1#0, %x_76) : (i4, i4, i4) -> (i4, i4)
    %24:2 = "hpx.slice"(%arg7) {width = 8 : i32} : (i8) -> (i4, i4)
    %25 = "hpx.constant"(%x_340) {value = 0 : i32} : (i4) -> i4
    %x_80, %y_81 = "hpx.add"(%x_340, %75, %25) : (i4, i4, i4) -> (i4, i4)
    %x_82, %y_83 = "hpx.add"(%x_342, %75, %y_81) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.mul"(%24#1, %4#0, %x_82) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_74) {value = 0 : i32} : (i4) -> i4
    %x_86, %y_87 = "hpx.add"(%x_74, %x_80, %26) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.add"(%x_78, %x_84, %y_87) : (i4, i4, i4) -> (i4, i4)
    %27:2 = "hpx.slice"(%arg8) {width = 8 : i32} : (i8) -> (i4, i4)
    %28 = "hpx.constant"(%x_354) {value = 0 : i32} : (i4) -> i4
    %x_90, %y_91 = "hpx.add"(%x_354, %80, %28) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.add"(%x_356, %80, %y_91) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.mul"(%27#1, %8#0, %x_92) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_86) {value = 0 : i32} : (i4) -> i4
    %x_96, %y_97 = "hpx.add"(%x_86, %x_90, %29) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.add"(%x_88, %x_94, %y_97) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.mul"(%22#0, %x_96, %73) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%22#0, %x_98, %y_101) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_100) {value = 0 : i32} : (i4) -> i4
    %x_104, %y_105 = "hpx.add"(%x_100, %73, %30) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.add"(%x_102, %73, %y_105) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.mul"(%22#1, %x_96, %x_106) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_70) {value = 0 : i32} : (i4) -> i4
    %x_110, %y_111 = "hpx.add"(%x_70, %x_104, %31) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.add"(%x_72, %x_108, %y_111) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.unslice"(%x_110, %x_112) {width = 8 : i32} : (i4, i4) -> i8
    %33 = "hpx.constant"(%x_230) {value = 0 : i32} : (i4) -> i4
    %x_114, %y_115 = "hpx.add"(%x_230, %54, %33) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_232, %54, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%0#1, %1#0, %x_116) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_240) {value = 0 : i32} : (i4) -> i4
    %x_120, %y_121 = "hpx.add"(%x_240, %56, %34) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.add"(%x_242, %56, %y_121) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.mul"(%3#1, %4#0, %x_122) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_114) {value = 0 : i32} : (i4) -> i4
    %x_126, %y_127 = "hpx.add"(%x_114, %x_120, %35) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.add"(%x_118, %x_124, %y_127) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_254) {value = 0 : i32} : (i4) -> i4
    %x_130, %y_131 = "hpx.add"(%x_254, %61, %36) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.add"(%x_256, %61, %y_131) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.mul"(%7#1, %8#0, %x_132) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%x_126) {value = 0 : i32} : (i4) -> i4
    %x_136, %y_137 = "hpx.add"(%x_126, %x_130, %37) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.add"(%x_128, %x_134, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.mul"(%3#0, %x_136, %56) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.mul"(%3#0, %x_138, %y_141) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_140) {value = 0 : i32} : (i4) -> i4
    %x_144, %y_145 = "hpx.add"(%x_140, %56, %38) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.add"(%x_142, %56, %y_145) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%3#1, %x_136, %x_146) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_278) {value = 0 : i32} : (i4) -> i4
    %x_150, %y_151 = "hpx.add"(%x_278, %63, %39) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.add"(%x_280, %63, %y_151) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.mul"(%12#1, %1#0, %x_152) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_288) {value = 0 : i32} : (i4) -> i4
    %x_156, %y_157 = "hpx.add"(%x_288, %65, %40) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.add"(%x_290, %65, %y_157) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.mul"(%14#1, %4#0, %x_158) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%x_150) {value = 0 : i32} : (i4) -> i4
    %x_162, %y_163 = "hpx.add"(%x_150, %x_156, %41) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.add"(%x_154, %x_160, %y_163) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_302) {value = 0 : i32} : (i4) -> i4
    %x_166, %y_167 = "hpx.add"(%x_302, %70, %42) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.add"(%x_304, %70, %y_167) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.mul"(%17#1, %8#0, %x_168) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%x_162) {value = 0 : i32} : (i4) -> i4
    %x_172, %y_173 = "hpx.add"(%x_162, %x_166, %43) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.add"(%x_164, %x_170, %y_173) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.mul"(%14#0, %x_172, %65) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.mul"(%14#0, %x_174, %y_177) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_176) {value = 0 : i32} : (i4) -> i4
    %x_180, %y_181 = "hpx.add"(%x_176, %65, %44) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.add"(%x_178, %65, %y_181) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%14#1, %x_172, %x_182) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_144) {value = 0 : i32} : (i4) -> i4
    %x_186, %y_187 = "hpx.add"(%x_144, %x_180, %45) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.add"(%x_148, %x_184, %y_187) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%x_330) {value = 0 : i32} : (i4) -> i4
    %x_190, %y_191 = "hpx.add"(%x_330, %73, %46) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_332, %73, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%22#1, %1#0, %x_192) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_340) {value = 0 : i32} : (i4) -> i4
    %x_196, %y_197 = "hpx.add"(%x_340, %75, %47) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.add"(%x_342, %75, %y_197) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.mul"(%24#1, %4#0, %x_198) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_190) {value = 0 : i32} : (i4) -> i4
    %x_202, %y_203 = "hpx.add"(%x_190, %x_196, %48) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.add"(%x_194, %x_200, %y_203) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_354) {value = 0 : i32} : (i4) -> i4
    %x_206, %y_207 = "hpx.add"(%x_354, %80, %49) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.add"(%x_356, %80, %y_207) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%27#1, %8#0, %x_208) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_202) {value = 0 : i32} : (i4) -> i4
    %x_212, %y_213 = "hpx.add"(%x_202, %x_206, %50) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_204, %x_210, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.mul"(%24#0, %x_212, %75) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.mul"(%24#0, %x_214, %y_217) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%x_216) {value = 0 : i32} : (i4) -> i4
    %x_220, %y_221 = "hpx.add"(%x_216, %75, %51) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.add"(%x_218, %75, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%24#1, %x_212, %x_222) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_186) {value = 0 : i32} : (i4) -> i4
    %x_226, %y_227 = "hpx.add"(%x_186, %x_220, %52) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.add"(%x_188, %x_224, %y_227) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.unslice"(%x_226, %x_228) {width = 8 : i32} : (i4, i4) -> i8
    %54 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_230, %y_231 = "hpx.mul"(%0#0, %1#0, %54) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.mul"(%0#0, %1#1, %y_231) : (i4, i4, i4) -> (i4, i4)
    %55 = "hpx.constant"(%x_230) {value = 0 : i32} : (i4) -> i4
    %x_234, %y_235 = "hpx.add"(%x_230, %54, %55) : (i4, i4, i4) -> (i4, i4)
    %x_236, %y_237 = "hpx.add"(%x_232, %54, %y_235) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.mul"(%0#1, %1#0, %x_236) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%3#0) {value = 0 : i32} : (i4) -> i4
    %x_240, %y_241 = "hpx.mul"(%3#0, %4#0, %56) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.mul"(%3#0, %4#1, %y_241) : (i4, i4, i4) -> (i4, i4)
    %57 = "hpx.constant"(%x_240) {value = 0 : i32} : (i4) -> i4
    %x_244, %y_245 = "hpx.add"(%x_240, %56, %57) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.add"(%x_242, %56, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%3#1, %4#0, %x_246) : (i4, i4, i4) -> (i4, i4)
    %58 = "hpx.constant"(%x_234) {value = 0 : i32} : (i4) -> i4
    %x_250, %y_251 = "hpx.add"(%x_234, %x_244, %58) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.add"(%x_238, %x_248, %y_251) : (i4, i4, i4) -> (i4, i4)
    %x_254, %y_255 = "hpx.mul"(%7#0, %8#0, %61) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%7#0, %8#1, %y_255) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%x_254) {value = 0 : i32} : (i4) -> i4
    %x_258, %y_259 = "hpx.add"(%x_254, %61, %59) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.add"(%x_256, %61, %y_259) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.mul"(%7#1, %8#0, %x_260) : (i4, i4, i4) -> (i4, i4)
    %60 = "hpx.constant"(%x_250) {value = 0 : i32} : (i4) -> i4
    %x_264, %y_265 = "hpx.add"(%x_250, %x_258, %60) : (i4, i4, i4) -> (i4, i4)
    %x_266, %y_267 = "hpx.add"(%x_252, %x_262, %y_265) : (i4, i4, i4) -> (i4, i4)
    %61 = "hpx.constant"(%7#0) {value = 0 : i32} : (i4) -> i4
    %x_268, %y_269 = "hpx.mul"(%7#0, %x_264, %61) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.mul"(%7#0, %x_266, %y_269) : (i4, i4, i4) -> (i4, i4)
    %62 = "hpx.constant"(%x_268) {value = 0 : i32} : (i4) -> i4
    %x_272, %y_273 = "hpx.add"(%x_268, %61, %62) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.add"(%x_270, %61, %y_273) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.mul"(%7#1, %x_264, %x_274) : (i4, i4, i4) -> (i4, i4)
    %63 = "hpx.constant"(%12#0) {value = 0 : i32} : (i4) -> i4
    %x_278, %y_279 = "hpx.mul"(%12#0, %1#0, %63) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.mul"(%12#0, %1#1, %y_279) : (i4, i4, i4) -> (i4, i4)
    %64 = "hpx.constant"(%x_278) {value = 0 : i32} : (i4) -> i4
    %x_282, %y_283 = "hpx.add"(%x_278, %63, %64) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.add"(%x_280, %63, %y_283) : (i4, i4, i4) -> (i4, i4)
    %x_286, %y_287 = "hpx.mul"(%12#1, %1#0, %x_284) : (i4, i4, i4) -> (i4, i4)
    %65 = "hpx.constant"(%14#0) {value = 0 : i32} : (i4) -> i4
    %x_288, %y_289 = "hpx.mul"(%14#0, %4#0, %65) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.mul"(%14#0, %4#1, %y_289) : (i4, i4, i4) -> (i4, i4)
    %66 = "hpx.constant"(%x_288) {value = 0 : i32} : (i4) -> i4
    %x_292, %y_293 = "hpx.add"(%x_288, %65, %66) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.add"(%x_290, %65, %y_293) : (i4, i4, i4) -> (i4, i4)
    %x_296, %y_297 = "hpx.mul"(%14#1, %4#0, %x_294) : (i4, i4, i4) -> (i4, i4)
    %67 = "hpx.constant"(%x_282) {value = 0 : i32} : (i4) -> i4
    %x_298, %y_299 = "hpx.add"(%x_282, %x_292, %67) : (i4, i4, i4) -> (i4, i4)
    %x_300, %y_301 = "hpx.add"(%x_286, %x_296, %y_299) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.mul"(%17#0, %8#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_304, %y_305 = "hpx.mul"(%17#0, %8#1, %y_303) : (i4, i4, i4) -> (i4, i4)
    %68 = "hpx.constant"(%x_302) {value = 0 : i32} : (i4) -> i4
    %x_306, %y_307 = "hpx.add"(%x_302, %70, %68) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.add"(%x_304, %70, %y_307) : (i4, i4, i4) -> (i4, i4)
    %x_310, %y_311 = "hpx.mul"(%17#1, %8#0, %x_308) : (i4, i4, i4) -> (i4, i4)
    %69 = "hpx.constant"(%x_298) {value = 0 : i32} : (i4) -> i4
    %x_312, %y_313 = "hpx.add"(%x_298, %x_306, %69) : (i4, i4, i4) -> (i4, i4)
    %x_314, %y_315 = "hpx.add"(%x_300, %x_310, %y_313) : (i4, i4, i4) -> (i4, i4)
    %70 = "hpx.constant"(%17#0) {value = 0 : i32} : (i4) -> i4
    %x_316, %y_317 = "hpx.mul"(%17#0, %x_312, %70) : (i4, i4, i4) -> (i4, i4)
    %x_318, %y_319 = "hpx.mul"(%17#0, %x_314, %y_317) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.constant"(%x_316) {value = 0 : i32} : (i4) -> i4
    %x_320, %y_321 = "hpx.add"(%x_316, %70, %71) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.add"(%x_318, %70, %y_321) : (i4, i4, i4) -> (i4, i4)
    %x_324, %y_325 = "hpx.mul"(%17#1, %x_312, %x_322) : (i4, i4, i4) -> (i4, i4)
    %72 = "hpx.constant"(%x_272) {value = 0 : i32} : (i4) -> i4
    %x_326, %y_327 = "hpx.add"(%x_272, %x_320, %72) : (i4, i4, i4) -> (i4, i4)
    %x_328, %y_329 = "hpx.add"(%x_276, %x_324, %y_327) : (i4, i4, i4) -> (i4, i4)
    %73 = "hpx.constant"(%22#0) {value = 0 : i32} : (i4) -> i4
    %x_330, %y_331 = "hpx.mul"(%22#0, %1#0, %73) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.mul"(%22#0, %1#1, %y_331) : (i4, i4, i4) -> (i4, i4)
    %74 = "hpx.constant"(%x_330) {value = 0 : i32} : (i4) -> i4
    %x_334, %y_335 = "hpx.add"(%x_330, %73, %74) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.add"(%x_332, %73, %y_335) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.mul"(%22#1, %1#0, %x_336) : (i4, i4, i4) -> (i4, i4)
    %75 = "hpx.constant"(%24#0) {value = 0 : i32} : (i4) -> i4
    %x_340, %y_341 = "hpx.mul"(%24#0, %4#0, %75) : (i4, i4, i4) -> (i4, i4)
    %x_342, %y_343 = "hpx.mul"(%24#0, %4#1, %y_341) : (i4, i4, i4) -> (i4, i4)
    %76 = "hpx.constant"(%x_340) {value = 0 : i32} : (i4) -> i4
    %x_344, %y_345 = "hpx.add"(%x_340, %75, %76) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.add"(%x_342, %75, %y_345) : (i4, i4, i4) -> (i4, i4)
    %x_348, %y_349 = "hpx.mul"(%24#1, %4#0, %x_346) : (i4, i4, i4) -> (i4, i4)
    %77 = "hpx.constant"(%x_334) {value = 0 : i32} : (i4) -> i4
    %x_350, %y_351 = "hpx.add"(%x_334, %x_344, %77) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.add"(%x_338, %x_348, %y_351) : (i4, i4, i4) -> (i4, i4)
    %x_354, %y_355 = "hpx.mul"(%27#0, %8#0, %80) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.mul"(%27#0, %8#1, %y_355) : (i4, i4, i4) -> (i4, i4)
    %78 = "hpx.constant"(%x_354) {value = 0 : i32} : (i4) -> i4
    %x_358, %y_359 = "hpx.add"(%x_354, %80, %78) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.add"(%x_356, %80, %y_359) : (i4, i4, i4) -> (i4, i4)
    %x_362, %y_363 = "hpx.mul"(%27#1, %8#0, %x_360) : (i4, i4, i4) -> (i4, i4)
    %79 = "hpx.constant"(%x_350) {value = 0 : i32} : (i4) -> i4
    %x_364, %y_365 = "hpx.add"(%x_350, %x_358, %79) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.add"(%x_352, %x_362, %y_365) : (i4, i4, i4) -> (i4, i4)
    %80 = "hpx.constant"(%27#0) {value = 0 : i32} : (i4) -> i4
    %x_368, %y_369 = "hpx.mul"(%27#0, %x_364, %80) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.mul"(%27#0, %x_366, %y_369) : (i4, i4, i4) -> (i4, i4)
    %81 = "hpx.constant"(%x_368) {value = 0 : i32} : (i4) -> i4
    %x_372, %y_373 = "hpx.add"(%x_368, %80, %81) : (i4, i4, i4) -> (i4, i4)
    %x_374, %y_375 = "hpx.add"(%x_370, %80, %y_373) : (i4, i4, i4) -> (i4, i4)
    %x_376, %y_377 = "hpx.mul"(%27#1, %x_364, %x_374) : (i4, i4, i4) -> (i4, i4)
    %82 = "hpx.constant"(%x_326) {value = 0 : i32} : (i4) -> i4
    %x_378, %y_379 = "hpx.add"(%x_326, %x_372, %82) : (i4, i4, i4) -> (i4, i4)
    %x_380, %y_381 = "hpx.add"(%x_328, %x_376, %y_379) : (i4, i4, i4) -> (i4, i4)
    %83 = "hpx.unslice"(%x_378, %x_380) {width = 8 : i32} : (i4, i4) -> i8
    handshake.return %32, %53, %83, %arg12 : i8, i8, i8, none
  }
}

