module  {
  handshake.func @poly5(%arg0: i8, %arg1: i8, %arg2: i8, %arg3: i8, %arg4: i8, %arg5: i8, %arg6: i8, %arg7: i8, %arg8: i8, %arg9: i8, %arg10: i8, %arg11: i8, %arg12: i8, %arg13: i8, %arg14: i8, %arg15: none, ...) -> (i8, none) {
    %0:2 = "hpx.slice"(%arg3) {width = 8 : i32} : (i8) -> (i4, i4)
    %1:2 = "hpx.slice"(%arg2) {width = 8 : i32} : (i8) -> (i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_2, %y_3 = "hpx.add"(%x, %3, %2) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.add"(%x_0, %3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.mul"(%0#1, %1#0, %x_4) : (i4, i4, i4) -> (i4, i4)
    %4:2 = "hpx.slice"(%arg4) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_8, %y_9 = "hpx.mul"(%4#0, %1#0, %6) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.mul"(%4#0, %1#1, %y_9) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%x_8) {value = 0 : i32} : (i4) -> i4
    %x_12, %y_13 = "hpx.add"(%x_8, %6, %5) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.add"(%x_10, %6, %y_13) : (i4, i4, i4) -> (i4, i4)
    %6 = "hpx.constant"(%4#0) {value = 0 : i32} : (i4) -> i4
    %x_16, %y_17 = "hpx.mul"(%4#1, %1#0, %x_14) : (i4, i4, i4) -> (i4, i4)
    %7:2 = "hpx.slice"(%arg5) {width = 8 : i32} : (i8) -> (i4, i4)
    %8 = "hpx.constant"(%7#0) {value = 0 : i32} : (i4) -> i4
    %x_18, %y_19 = "hpx.sub"(%7#0, %1#0, %8) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.sub"(%7#1, %1#1, %y_19) : (i4, i4, i4) -> (i4, i4)
    %9:2 = "hpx.slice"(%arg6) {width = 8 : i32} : (i8) -> (i4, i4)
    %10 = "hpx.constant"(%9#0) {value = 0 : i32} : (i4) -> i4
    %x_22, %y_23 = "hpx.add"(%9#0, %x_2, %10) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%9#1, %x_6, %y_23) : (i4, i4, i4) -> (i4, i4)
    %11:2 = "hpx.slice"(%arg7) {width = 8 : i32} : (i8) -> (i4, i4)
    %12 = "hpx.constant"(%x_12) {value = 0 : i32} : (i4) -> i4
    %x_26, %y_27 = "hpx.sub"(%x_12, %11#0, %12) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.sub"(%x_16, %11#1, %y_27) : (i4, i4, i4) -> (i4, i4)
    %13:2 = "hpx.slice"(%arg8) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_30, %y_31 = "hpx.sub"(%1#0, %13#0, %26) : (i4, i4, i4) -> (i4, i4)
    %x_32, %y_33 = "hpx.sub"(%1#1, %13#1, %y_31) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.mul"(%1#0, %x_18, %26) : (i4, i4, i4) -> (i4, i4)
    %x_36, %y_37 = "hpx.mul"(%1#0, %x_20, %y_35) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_34) {value = 0 : i32} : (i4) -> i4
    %x_38, %y_39 = "hpx.add"(%x_34, %26, %14) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.add"(%x_36, %26, %y_39) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.mul"(%1#1, %x_18, %x_40) : (i4, i4, i4) -> (i4, i4)
    %15:2 = "hpx.slice"(%arg1) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_44, %y_45 = "hpx.mul"(%15#0, %x_22, %40) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.mul"(%15#0, %x_24, %y_45) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_44) {value = 0 : i32} : (i4) -> i4
    %x_48, %y_49 = "hpx.add"(%x_44, %40, %16) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.add"(%x_46, %40, %y_49) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.mul"(%15#1, %x_22, %x_50) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.mul"(%1#0, %x_26, %26) : (i4, i4, i4) -> (i4, i4)
    %x_56, %y_57 = "hpx.mul"(%1#0, %x_28, %y_55) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_54) {value = 0 : i32} : (i4) -> i4
    %x_58, %y_59 = "hpx.add"(%x_54, %26, %17) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.add"(%x_56, %26, %y_59) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%1#1, %x_26, %x_60) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.mul"(%1#0, %x_30, %26) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.mul"(%1#0, %x_32, %y_65) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_64) {value = 0 : i32} : (i4) -> i4
    %x_68, %y_69 = "hpx.add"(%x_64, %26, %18) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.add"(%x_66, %26, %y_69) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.mul"(%1#1, %x_30, %x_70) : (i4, i4, i4) -> (i4, i4)
    %19:2 = "hpx.slice"(%arg0) {width = 8 : i32} : (i8) -> (i4, i4)
    %20:2 = "hpx.slice"(%arg9) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_74, %y_75 = "hpx.add"(%19#0, %20#0, %44) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.add"(%19#1, %20#1, %y_75) : (i4, i4, i4) -> (i4, i4)
    %21:2 = "hpx.slice"(%arg10) {width = 8 : i32} : (i8) -> (i4, i4)
    %22 = "hpx.constant"(%x_38) {value = 0 : i32} : (i4) -> i4
    %x_78, %y_79 = "hpx.add"(%x_38, %21#0, %22) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.add"(%x_42, %21#1, %y_79) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_48) {value = 0 : i32} : (i4) -> i4
    %x_82, %y_83 = "hpx.add"(%x_48, %x_58, %23) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.add"(%x_52, %x_62, %y_83) : (i4, i4, i4) -> (i4, i4)
    %24:2 = "hpx.slice"(%arg11) {width = 8 : i32} : (i8) -> (i4, i4)
    %25 = "hpx.constant"(%x_68) {value = 0 : i32} : (i4) -> i4
    %x_86, %y_87 = "hpx.add"(%x_68, %24#0, %25) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.add"(%x_72, %24#1, %y_87) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%1#0) {value = 0 : i32} : (i4) -> i4
    %x_90, %y_91 = "hpx.mul"(%1#0, %x_86, %26) : (i4, i4, i4) -> (i4, i4)
    %x_92, %y_93 = "hpx.mul"(%1#0, %x_88, %y_91) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_90) {value = 0 : i32} : (i4) -> i4
    %x_94, %y_95 = "hpx.add"(%x_90, %26, %27) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.add"(%x_92, %26, %y_95) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.mul"(%1#1, %x_86, %x_96) : (i4, i4, i4) -> (i4, i4)
    %28:2 = "hpx.slice"(%arg12) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_100, %y_101 = "hpx.mul"(%28#0, %1#0, %30) : (i4, i4, i4) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%28#0, %1#1, %y_101) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%x_100) {value = 0 : i32} : (i4) -> i4
    %x_104, %y_105 = "hpx.add"(%x_100, %30, %29) : (i4, i4, i4) -> (i4, i4)
    %x_106, %y_107 = "hpx.add"(%x_102, %30, %y_105) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%28#0) {value = 0 : i32} : (i4) -> i4
    %x_108, %y_109 = "hpx.mul"(%28#1, %1#0, %x_106) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_104) {value = 0 : i32} : (i4) -> i4
    %x_110, %y_111 = "hpx.sub"(%x_104, %x_74, %31) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.sub"(%x_108, %x_76, %y_111) : (i4, i4, i4) -> (i4, i4)
    %32:2 = "hpx.slice"(%arg13) {width = 8 : i32} : (i8) -> (i4, i4)
    %33 = "hpx.constant"(%x_82) {value = 0 : i32} : (i4) -> i4
    %x_114, %y_115 = "hpx.sub"(%x_82, %32#0, %33) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.sub"(%x_84, %32#1, %y_115) : (i4, i4, i4) -> (i4, i4)
    %34:2 = "hpx.slice"(%arg14) {width = 8 : i32} : (i8) -> (i4, i4)
    %35 = "hpx.constant"(%x_94) {value = 0 : i32} : (i4) -> i4
    %x_118, %y_119 = "hpx.sub"(%x_94, %34#0, %35) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.sub"(%x_98, %34#1, %y_119) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.mul"(%15#0, %x_110, %40) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.mul"(%15#0, %x_112, %y_123) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_122) {value = 0 : i32} : (i4) -> i4
    %x_126, %y_127 = "hpx.add"(%x_122, %40, %36) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.add"(%x_124, %40, %y_127) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%15#1, %x_110, %x_128) : (i4, i4, i4) -> (i4, i4)
    %x_132, %y_133 = "hpx.mul"(%15#0, %x_114, %40) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.mul"(%15#0, %x_116, %y_133) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%x_132) {value = 0 : i32} : (i4) -> i4
    %x_136, %y_137 = "hpx.add"(%x_132, %40, %37) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.add"(%x_134, %40, %y_137) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.mul"(%15#1, %x_114, %x_138) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_126) {value = 0 : i32} : (i4) -> i4
    %x_142, %y_143 = "hpx.sub"(%x_126, %x_78, %38) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.sub"(%x_130, %x_80, %y_143) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_136) {value = 0 : i32} : (i4) -> i4
    %x_146, %y_147 = "hpx.add"(%x_136, %x_118, %39) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.add"(%x_140, %x_120, %y_147) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%15#0) {value = 0 : i32} : (i4) -> i4
    %x_150, %y_151 = "hpx.mul"(%15#0, %x_142, %40) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.mul"(%15#0, %x_144, %y_151) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%x_150) {value = 0 : i32} : (i4) -> i4
    %x_154, %y_155 = "hpx.add"(%x_150, %40, %41) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.add"(%x_152, %40, %y_155) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.mul"(%15#1, %x_142, %x_156) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.mul"(%19#0, %x_154, %44) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.mul"(%19#0, %x_158, %y_161) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_160) {value = 0 : i32} : (i4) -> i4
    %x_164, %y_165 = "hpx.add"(%x_160, %44, %42) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.add"(%x_162, %44, %y_165) : (i4, i4, i4) -> (i4, i4)
    %x_168, %y_169 = "hpx.mul"(%19#1, %x_154, %x_166) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%x_164) {value = 0 : i32} : (i4) -> i4
    %x_170, %y_171 = "hpx.add"(%x_164, %x_146, %43) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.add"(%x_168, %x_148, %y_171) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%19#0) {value = 0 : i32} : (i4) -> i4
    %x_174, %y_175 = "hpx.mul"(%19#0, %x_170, %44) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.mul"(%19#0, %x_172, %y_175) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_174) {value = 0 : i32} : (i4) -> i4
    %x_178, %y_179 = "hpx.add"(%x_174, %44, %45) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.add"(%x_176, %44, %y_179) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%19#1, %x_170, %x_180) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.unslice"(%x_178, %x_182) {width = 8 : i32} : (i4, i4) -> i8
    handshake.return %46, %arg15 : i8, none
  }
}

