module  {
  handshake.func @poly8(%arg0: i8, %arg1: i8, %arg2: i8, %arg3: i8, %arg4: i8, %arg5: i8, %arg6: i8, %arg7: i8, %arg8: i8, %arg9: i8, %arg10: i8, %arg11: i8, %arg12: i8, %arg13: i8, %arg14: i8, %arg15: none, ...) -> (i8, none) {
    %0:2 = "hpx.slice"(%arg1) {width = 8 : i32} : (i8) -> (i4, i4)
    %1:2 = "hpx.slice"(%arg2) {width = 8 : i32} : (i8) -> (i4, i4)
    %x, %y = "hpx.sub"(%0#0, %1#0, %40) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.sub"(%0#1, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %2:2 = "hpx.slice"(%arg3) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_2, %y_3 = "hpx.mul"(%2#0, %1#0, %4) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.mul"(%2#0, %1#1, %y_3) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%x_2) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.add"(%x_2, %4, %3) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.add"(%x_4, %4, %y_7) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%2#0) {value = 0 : i32} : (i4) -> i4
    %x_10, %y_11 = "hpx.mul"(%2#1, %1#0, %x_8) : (i4, i4, i4) -> (i4, i4)
    %5:2 = "hpx.slice"(%arg4) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_12, %y_13 = "hpx.mul"(%5#0, %1#0, %7) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.mul"(%5#0, %1#1, %y_13) : (i4, i4, i4) -> (i4, i4)
    %6 = "hpx.constant"(%x_12) {value = 0 : i32} : (i4) -> i4
    %x_16, %y_17 = "hpx.add"(%x_12, %7, %6) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.add"(%x_14, %7, %y_17) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%5#0) {value = 0 : i32} : (i4) -> i4
    %x_20, %y_21 = "hpx.mul"(%5#1, %1#0, %x_18) : (i4, i4, i4) -> (i4, i4)
    %8:2 = "hpx.slice"(%arg5) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_22, %y_23 = "hpx.mul"(%8#0, %0#0, %10) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.mul"(%8#0, %0#1, %y_23) : (i4, i4, i4) -> (i4, i4)
    %9 = "hpx.constant"(%x_22) {value = 0 : i32} : (i4) -> i4
    %x_26, %y_27 = "hpx.add"(%x_22, %10, %9) : (i4, i4, i4) -> (i4, i4)
    %x_28, %y_29 = "hpx.add"(%x_24, %10, %y_27) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%8#0) {value = 0 : i32} : (i4) -> i4
    %x_30, %y_31 = "hpx.mul"(%8#1, %0#0, %x_28) : (i4, i4, i4) -> (i4, i4)
    %11:2 = "hpx.slice"(%arg6) {width = 8 : i32} : (i8) -> (i4, i4)
    %12 = "hpx.constant"(%x_26) {value = 0 : i32} : (i4) -> i4
    %x_32, %y_33 = "hpx.add"(%x_26, %11#0, %12) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.add"(%x_30, %11#1, %y_33) : (i4, i4, i4) -> (i4, i4)
    %13:2 = "hpx.slice"(%arg7) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_36, %y_37 = "hpx.mul"(%13#0, %1#0, %15) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.mul"(%13#0, %1#1, %y_37) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_36) {value = 0 : i32} : (i4) -> i4
    %x_40, %y_41 = "hpx.add"(%x_36, %15, %14) : (i4, i4, i4) -> (i4, i4)
    %x_42, %y_43 = "hpx.add"(%x_38, %15, %y_41) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%13#0) {value = 0 : i32} : (i4) -> i4
    %x_44, %y_45 = "hpx.mul"(%13#1, %1#0, %x_42) : (i4, i4, i4) -> (i4, i4)
    %16:2 = "hpx.slice"(%arg8) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_46, %y_47 = "hpx.mul"(%16#0, %1#0, %18) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.mul"(%16#0, %1#1, %y_47) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_46) {value = 0 : i32} : (i4) -> i4
    %x_50, %y_51 = "hpx.add"(%x_46, %18, %17) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.add"(%x_48, %18, %y_51) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%16#0) {value = 0 : i32} : (i4) -> i4
    %x_54, %y_55 = "hpx.mul"(%16#1, %1#0, %x_52) : (i4, i4, i4) -> (i4, i4)
    %19:2 = "hpx.slice"(%arg9) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_56, %y_57 = "hpx.mul"(%19#0, %0#0, %21) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.mul"(%19#0, %0#1, %y_57) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_56) {value = 0 : i32} : (i4) -> i4
    %x_60, %y_61 = "hpx.add"(%x_56, %21, %20) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.add"(%x_58, %21, %y_61) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%19#0) {value = 0 : i32} : (i4) -> i4
    %x_64, %y_65 = "hpx.mul"(%19#1, %0#0, %x_62) : (i4, i4, i4) -> (i4, i4)
    %22:2 = "hpx.slice"(%arg10) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_66, %y_67 = "hpx.sub"(%1#0, %22#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.sub"(%1#1, %22#1, %y_67) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.mul"(%0#0, %x, %40) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.mul"(%0#0, %x_0, %y_71) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_70) {value = 0 : i32} : (i4) -> i4
    %x_74, %y_75 = "hpx.add"(%x_70, %40, %23) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.add"(%x_72, %40, %y_75) : (i4, i4, i4) -> (i4, i4)
    %x_78, %y_79 = "hpx.mul"(%0#1, %x, %x_76) : (i4, i4, i4) -> (i4, i4)
    %24:2 = "hpx.slice"(%arg11) {width = 8 : i32} : (i8) -> (i4, i4)
    %25 = "hpx.constant"(%x_6) {value = 0 : i32} : (i4) -> i4
    %x_80, %y_81 = "hpx.add"(%x_6, %24#0, %25) : (i4, i4, i4) -> (i4, i4)
    %x_82, %y_83 = "hpx.add"(%x_10, %24#1, %y_81) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_16) {value = 0 : i32} : (i4) -> i4
    %x_84, %y_85 = "hpx.sub"(%x_16, %22#0, %26) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.sub"(%x_20, %22#1, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%0#0, %x_32, %40) : (i4, i4, i4) -> (i4, i4)
    %x_90, %y_91 = "hpx.mul"(%0#0, %x_34, %y_89) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_88) {value = 0 : i32} : (i4) -> i4
    %x_92, %y_93 = "hpx.add"(%x_88, %40, %27) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_90, %40, %y_93) : (i4, i4, i4) -> (i4, i4)
    %x_96, %y_97 = "hpx.mul"(%0#1, %x_32, %x_94) : (i4, i4, i4) -> (i4, i4)
    %28:2 = "hpx.slice"(%arg12) {width = 8 : i32} : (i8) -> (i4, i4)
    %29 = "hpx.constant"(%x_40) {value = 0 : i32} : (i4) -> i4
    %x_98, %y_99 = "hpx.add"(%x_40, %28#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.add"(%x_44, %28#1, %y_99) : (i4, i4, i4) -> (i4, i4)
    %30:2 = "hpx.slice"(%arg13) {width = 8 : i32} : (i8) -> (i4, i4)
    %31 = "hpx.constant"(%x_50) {value = 0 : i32} : (i4) -> i4
    %x_102, %y_103 = "hpx.sub"(%x_50, %30#0, %31) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.sub"(%x_54, %30#1, %y_103) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%x_60) {value = 0 : i32} : (i4) -> i4
    %x_106, %y_107 = "hpx.sub"(%x_60, %22#0, %32) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.sub"(%x_64, %22#1, %y_107) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.mul"(%1#0, %x_66, %37) : (i4, i4, i4) -> (i4, i4)
    %x_112, %y_113 = "hpx.mul"(%1#0, %x_68, %y_111) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_110) {value = 0 : i32} : (i4) -> i4
    %x_114, %y_115 = "hpx.add"(%x_110, %37, %33) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.add"(%x_112, %37, %y_115) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%1#1, %x_66, %x_116) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_74) {value = 0 : i32} : (i4) -> i4
    %x_120, %y_121 = "hpx.add"(%x_74, %x_80, %34) : (i4, i4, i4) -> (i4, i4)
    %x_122, %y_123 = "hpx.add"(%x_78, %x_82, %y_121) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_92) {value = 0 : i32} : (i4) -> i4
    %x_124, %y_125 = "hpx.add"(%x_92, %x_98, %35) : (i4, i4, i4) -> (i4, i4)
    %x_126, %y_127 = "hpx.add"(%x_96, %x_100, %y_125) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.mul"(%1#0, %x_102, %37) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%1#0, %x_104, %y_129) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_128) {value = 0 : i32} : (i4) -> i4
    %x_132, %y_133 = "hpx.add"(%x_128, %37, %36) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.add"(%x_130, %37, %y_133) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.mul"(%1#1, %x_102, %x_134) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%1#0) {value = 0 : i32} : (i4) -> i4
    %x_138, %y_139 = "hpx.mul"(%1#0, %x_106, %37) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.mul"(%1#0, %x_108, %y_139) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_138) {value = 0 : i32} : (i4) -> i4
    %x_142, %y_143 = "hpx.add"(%x_138, %37, %38) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.add"(%x_140, %37, %y_143) : (i4, i4, i4) -> (i4, i4)
    %x_146, %y_147 = "hpx.mul"(%1#1, %x_106, %x_144) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%0#0, %x_120, %40) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%0#0, %x_122, %y_149) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_148) {value = 0 : i32} : (i4) -> i4
    %x_152, %y_153 = "hpx.add"(%x_148, %40, %39) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.add"(%x_150, %40, %y_153) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.mul"(%0#1, %x_120, %x_154) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_158, %y_159 = "hpx.mul"(%0#0, %x_124, %40) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.mul"(%0#0, %x_126, %y_159) : (i4, i4, i4) -> (i4, i4)
    %41 = "hpx.constant"(%x_158) {value = 0 : i32} : (i4) -> i4
    %x_162, %y_163 = "hpx.add"(%x_158, %40, %41) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.add"(%x_160, %40, %y_163) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.mul"(%0#1, %x_124, %x_164) : (i4, i4, i4) -> (i4, i4)
    %42:2 = "hpx.slice"(%arg14) {width = 8 : i32} : (i8) -> (i4, i4)
    %43 = "hpx.constant"(%x_132) {value = 0 : i32} : (i4) -> i4
    %x_168, %y_169 = "hpx.add"(%x_132, %42#0, %43) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_136, %42#1, %y_169) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_152) {value = 0 : i32} : (i4) -> i4
    %x_172, %y_173 = "hpx.sub"(%x_152, %x_84, %44) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.sub"(%x_156, %x_86, %y_173) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_162) {value = 0 : i32} : (i4) -> i4
    %x_176, %y_177 = "hpx.add"(%x_162, %x_168, %45) : (i4, i4, i4) -> (i4, i4)
    %x_178, %y_179 = "hpx.add"(%x_166, %x_170, %y_177) : (i4, i4, i4) -> (i4, i4)
    %46:2 = "hpx.slice"(%arg0) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_180, %y_181 = "hpx.mul"(%46#0, %x_172, %51) : (i4, i4, i4) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%46#0, %x_174, %y_181) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_180) {value = 0 : i32} : (i4) -> i4
    %x_184, %y_185 = "hpx.add"(%x_180, %51, %47) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.add"(%x_182, %51, %y_185) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.mul"(%46#1, %x_172, %x_186) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_184) {value = 0 : i32} : (i4) -> i4
    %x_190, %y_191 = "hpx.add"(%x_184, %x_176, %48) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.add"(%x_188, %x_178, %y_191) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%46#0, %x_190, %51) : (i4, i4, i4) -> (i4, i4)
    %x_196, %y_197 = "hpx.mul"(%46#0, %x_192, %y_195) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_194) {value = 0 : i32} : (i4) -> i4
    %x_198, %y_199 = "hpx.add"(%x_194, %51, %49) : (i4, i4, i4) -> (i4, i4)
    %x_200, %y_201 = "hpx.add"(%x_196, %51, %y_199) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%46#1, %x_190, %x_200) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%x_198) {value = 0 : i32} : (i4) -> i4
    %x_204, %y_205 = "hpx.add"(%x_198, %x_142, %50) : (i4, i4, i4) -> (i4, i4)
    %x_206, %y_207 = "hpx.add"(%x_202, %x_146, %y_205) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%46#0) {value = 0 : i32} : (i4) -> i4
    %x_208, %y_209 = "hpx.mul"(%46#0, %x_204, %51) : (i4, i4, i4) -> (i4, i4)
    %x_210, %y_211 = "hpx.mul"(%46#0, %x_206, %y_209) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_208) {value = 0 : i32} : (i4) -> i4
    %x_212, %y_213 = "hpx.add"(%x_208, %51, %52) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_210, %51, %y_213) : (i4, i4, i4) -> (i4, i4)
    %x_216, %y_217 = "hpx.mul"(%46#1, %x_204, %x_214) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.constant"(%x_212) {value = 0 : i32} : (i4) -> i4
    %x_218, %y_219 = "hpx.add"(%x_212, %x_114, %53) : (i4, i4, i4) -> (i4, i4)
    %x_220, %y_221 = "hpx.add"(%x_216, %x_118, %y_219) : (i4, i4, i4) -> (i4, i4)
    %54 = "hpx.unslice"(%x_218, %x_220) {width = 8 : i32} : (i4, i4) -> i8
    handshake.return %54, %arg15 : i8, none
  }
}

