module  {
  handshake.func @qspline(%arg0: i8, %arg1: i8, %arg2: i8, %arg3: i8, %arg4: i8, %arg5: i8, %arg6: i8, %arg7: i8, %arg8: i8, %arg9: none, ...) -> (i8, none) {
    %0:2 = "hpx.slice"(%arg6) {width = 8 : i32} : (i8) -> (i4, i4)
    %1:2 = "hpx.slice"(%arg3) {width = 8 : i32} : (i8) -> (i4, i4)
    %x, %y = "hpx.mul"(%0#0, %1#0, %3) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%0#0, %1#1, %y) : (i4, i4, i4) -> (i4, i4)
    %2 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_2, %y_3 = "hpx.add"(%x, %3, %2) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.add"(%x_0, %3, %y_3) : (i4, i4, i4) -> (i4, i4)
    %3 = "hpx.constant"(%0#0) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.mul"(%0#1, %1#0, %x_4) : (i4, i4, i4) -> (i4, i4)
    %x_8, %y_9 = "hpx.mul"(%x_2, %1#0, %5) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.mul"(%x_2, %1#1, %y_9) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x_8) {value = 0 : i32} : (i4) -> i4
    %x_12, %y_13 = "hpx.add"(%x_8, %5, %4) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.add"(%x_10, %5, %y_13) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%x_2) {value = 0 : i32} : (i4) -> i4
    %x_16, %y_17 = "hpx.mul"(%x_6, %1#0, %x_14) : (i4, i4, i4) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%x_12, %1#0, %7) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.mul"(%x_12, %1#1, %y_19) : (i4, i4, i4) -> (i4, i4)
    %6 = "hpx.constant"(%x_18) {value = 0 : i32} : (i4) -> i4
    %x_22, %y_23 = "hpx.add"(%x_18, %7, %6) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_20, %7, %y_23) : (i4, i4, i4) -> (i4, i4)
    %7 = "hpx.constant"(%x_12) {value = 0 : i32} : (i4) -> i4
    %x_26, %y_27 = "hpx.mul"(%x_16, %1#0, %x_24) : (i4, i4, i4) -> (i4, i4)
    %8:2 = "hpx.slice"(%arg2) {width = 8 : i32} : (i8) -> (i4, i4)
    %9:2 = "hpx.slice"(%arg4) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_28, %y_29 = "hpx.mul"(%8#0, %9#0, %11) : (i4, i4, i4) -> (i4, i4)
    %x_30, %y_31 = "hpx.mul"(%8#0, %9#1, %y_29) : (i4, i4, i4) -> (i4, i4)
    %10 = "hpx.constant"(%x_28) {value = 0 : i32} : (i4) -> i4
    %x_32, %y_33 = "hpx.add"(%x_28, %11, %10) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.add"(%x_30, %11, %y_33) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%8#0) {value = 0 : i32} : (i4) -> i4
    %x_36, %y_37 = "hpx.mul"(%8#1, %9#0, %x_34) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.mul"(%x_32, %9#0, %13) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.mul"(%x_32, %9#1, %y_39) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_38) {value = 0 : i32} : (i4) -> i4
    %x_42, %y_43 = "hpx.add"(%x_38, %13, %12) : (i4, i4, i4) -> (i4, i4)
    %x_44, %y_45 = "hpx.add"(%x_40, %13, %y_43) : (i4, i4, i4) -> (i4, i4)
    %13 = "hpx.constant"(%x_32) {value = 0 : i32} : (i4) -> i4
    %x_46, %y_47 = "hpx.mul"(%x_36, %9#0, %x_44) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.mul"(%x_42, %9#0, %15) : (i4, i4, i4) -> (i4, i4)
    %x_50, %y_51 = "hpx.mul"(%x_42, %9#1, %y_49) : (i4, i4, i4) -> (i4, i4)
    %14 = "hpx.constant"(%x_48) {value = 0 : i32} : (i4) -> i4
    %x_52, %y_53 = "hpx.add"(%x_48, %15, %14) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.add"(%x_50, %15, %y_53) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_42) {value = 0 : i32} : (i4) -> i4
    %x_56, %y_57 = "hpx.mul"(%x_46, %9#0, %x_54) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.mul"(%1#0, %9#0, %37) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%1#0, %9#1, %y_59) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_58) {value = 0 : i32} : (i4) -> i4
    %x_62, %y_63 = "hpx.add"(%x_58, %37, %16) : (i4, i4, i4) -> (i4, i4)
    %x_64, %y_65 = "hpx.add"(%x_60, %37, %y_63) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.mul"(%1#1, %9#0, %x_64) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.mul"(%9#0, %1#0, %50) : (i4, i4, i4) -> (i4, i4)
    %x_70, %y_71 = "hpx.mul"(%9#0, %1#1, %y_69) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_68) {value = 0 : i32} : (i4) -> i4
    %x_72, %y_73 = "hpx.add"(%x_68, %50, %17) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.add"(%x_70, %50, %y_73) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.mul"(%9#1, %1#0, %x_74) : (i4, i4, i4) -> (i4, i4)
    %18:2 = "hpx.slice"(%arg7) {width = 8 : i32} : (i8) -> (i4, i4)
    %19:2 = "hpx.slice"(%arg0) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_78, %y_79 = "hpx.mul"(%18#0, %19#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.mul"(%18#0, %19#1, %y_79) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_78) {value = 0 : i32} : (i4) -> i4
    %x_82, %y_83 = "hpx.add"(%x_78, %29, %20) : (i4, i4, i4) -> (i4, i4)
    %x_84, %y_85 = "hpx.add"(%x_80, %29, %y_83) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.mul"(%18#1, %19#0, %x_84) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%x_82, %1#0, %22) : (i4, i4, i4) -> (i4, i4)
    %x_90, %y_91 = "hpx.mul"(%x_82, %1#1, %y_89) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_88) {value = 0 : i32} : (i4) -> i4
    %x_92, %y_93 = "hpx.add"(%x_88, %22, %21) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_90, %22, %y_93) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_82) {value = 0 : i32} : (i4) -> i4
    %x_96, %y_97 = "hpx.mul"(%x_86, %1#0, %x_94) : (i4, i4, i4) -> (i4, i4)
    %x_98, %y_99 = "hpx.mul"(%x_92, %1#0, %24) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.mul"(%x_92, %1#1, %y_99) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_98) {value = 0 : i32} : (i4) -> i4
    %x_102, %y_103 = "hpx.add"(%x_98, %24, %23) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.add"(%x_100, %24, %y_103) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_92) {value = 0 : i32} : (i4) -> i4
    %x_106, %y_107 = "hpx.mul"(%x_96, %1#0, %x_104) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.mul"(%9#0, %x_102, %50) : (i4, i4, i4) -> (i4, i4)
    %x_110, %y_111 = "hpx.mul"(%9#0, %x_106, %y_109) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_108) {value = 0 : i32} : (i4) -> i4
    %x_112, %y_113 = "hpx.add"(%x_108, %50, %25) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.add"(%x_110, %50, %y_113) : (i4, i4, i4) -> (i4, i4)
    %x_116, %y_117 = "hpx.mul"(%9#1, %x_102, %x_114) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.mul"(%x_112, %1#0, %27) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.mul"(%x_112, %1#1, %y_119) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.constant"(%x_118) {value = 0 : i32} : (i4) -> i4
    %x_122, %y_123 = "hpx.add"(%x_118, %27, %26) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.add"(%x_120, %27, %y_123) : (i4, i4, i4) -> (i4, i4)
    %27 = "hpx.constant"(%x_112) {value = 0 : i32} : (i4) -> i4
    %x_126, %y_127 = "hpx.mul"(%x_116, %1#0, %x_124) : (i4, i4, i4) -> (i4, i4)
    %28:2 = "hpx.slice"(%arg5) {width = 8 : i32} : (i8) -> (i4, i4)
    %29 = "hpx.constant"(%18#0) {value = 0 : i32} : (i4) -> i4
    %x_128, %y_129 = "hpx.mul"(%18#0, %28#0, %29) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%18#0, %28#1, %y_129) : (i4, i4, i4) -> (i4, i4)
    %30 = "hpx.constant"(%x_128) {value = 0 : i32} : (i4) -> i4
    %x_132, %y_133 = "hpx.add"(%x_128, %29, %30) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.add"(%x_130, %29, %y_133) : (i4, i4, i4) -> (i4, i4)
    %x_136, %y_137 = "hpx.mul"(%18#1, %28#0, %x_134) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.mul"(%x_132, %x_62, %32) : (i4, i4, i4) -> (i4, i4)
    %x_140, %y_141 = "hpx.mul"(%x_132, %x_66, %y_139) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_138) {value = 0 : i32} : (i4) -> i4
    %x_142, %y_143 = "hpx.add"(%x_138, %32, %31) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.add"(%x_140, %32, %y_143) : (i4, i4, i4) -> (i4, i4)
    %32 = "hpx.constant"(%x_132) {value = 0 : i32} : (i4) -> i4
    %x_146, %y_147 = "hpx.mul"(%x_136, %x_62, %x_144) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.mul"(%x_142, %9#0, %34) : (i4, i4, i4) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%x_142, %9#1, %y_149) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_148) {value = 0 : i32} : (i4) -> i4
    %x_152, %y_153 = "hpx.add"(%x_148, %34, %33) : (i4, i4, i4) -> (i4, i4)
    %x_154, %y_155 = "hpx.add"(%x_150, %34, %y_153) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_142) {value = 0 : i32} : (i4) -> i4
    %x_156, %y_157 = "hpx.mul"(%x_146, %9#0, %x_154) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.mul"(%x_152, %9#0, %36) : (i4, i4, i4) -> (i4, i4)
    %x_160, %y_161 = "hpx.mul"(%x_152, %9#1, %y_159) : (i4, i4, i4) -> (i4, i4)
    %35 = "hpx.constant"(%x_158) {value = 0 : i32} : (i4) -> i4
    %x_162, %y_163 = "hpx.add"(%x_158, %36, %35) : (i4, i4, i4) -> (i4, i4)
    %x_164, %y_165 = "hpx.add"(%x_160, %36, %y_163) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_152) {value = 0 : i32} : (i4) -> i4
    %x_166, %y_167 = "hpx.mul"(%x_156, %9#0, %x_164) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%1#0) {value = 0 : i32} : (i4) -> i4
    %x_168, %y_169 = "hpx.mul"(%1#0, %x_22, %37) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.mul"(%1#0, %x_26, %y_169) : (i4, i4, i4) -> (i4, i4)
    %38 = "hpx.constant"(%x_168) {value = 0 : i32} : (i4) -> i4
    %x_172, %y_173 = "hpx.add"(%x_168, %37, %38) : (i4, i4, i4) -> (i4, i4)
    %x_174, %y_175 = "hpx.add"(%x_170, %37, %y_173) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.mul"(%1#1, %x_22, %x_174) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_172) {value = 0 : i32} : (i4) -> i4
    %x_178, %y_179 = "hpx.add"(%x_172, %x_122, %39) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.add"(%x_176, %x_126, %y_179) : (i4, i4, i4) -> (i4, i4)
    %40:2 = "hpx.slice"(%arg8) {width = 8 : i32} : (i8) -> (i4, i4)
    %41:2 = "hpx.slice"(%arg1) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_182, %y_183 = "hpx.mul"(%40#0, %41#0, %43) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.mul"(%40#0, %41#1, %y_183) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_182) {value = 0 : i32} : (i4) -> i4
    %x_186, %y_187 = "hpx.add"(%x_182, %43, %42) : (i4, i4, i4) -> (i4, i4)
    %x_188, %y_189 = "hpx.add"(%x_184, %43, %y_187) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%40#0) {value = 0 : i32} : (i4) -> i4
    %x_190, %y_191 = "hpx.mul"(%40#1, %41#0, %x_188) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.mul"(%x_186, %x_62, %45) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%x_186, %x_66, %y_193) : (i4, i4, i4) -> (i4, i4)
    %44 = "hpx.constant"(%x_192) {value = 0 : i32} : (i4) -> i4
    %x_196, %y_197 = "hpx.add"(%x_192, %45, %44) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.add"(%x_194, %45, %y_197) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_186) {value = 0 : i32} : (i4) -> i4
    %x_200, %y_201 = "hpx.mul"(%x_190, %x_62, %x_198) : (i4, i4, i4) -> (i4, i4)
    %x_202, %y_203 = "hpx.mul"(%x_196, %x_72, %47) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.mul"(%x_196, %x_76, %y_203) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%x_202) {value = 0 : i32} : (i4) -> i4
    %x_206, %y_207 = "hpx.add"(%x_202, %47, %46) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.add"(%x_204, %47, %y_207) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_196) {value = 0 : i32} : (i4) -> i4
    %x_210, %y_211 = "hpx.mul"(%x_200, %x_72, %x_208) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_178) {value = 0 : i32} : (i4) -> i4
    %x_212, %y_213 = "hpx.add"(%x_178, %x_206, %48) : (i4, i4, i4) -> (i4, i4)
    %x_214, %y_215 = "hpx.add"(%x_180, %x_210, %y_213) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_212) {value = 0 : i32} : (i4) -> i4
    %x_216, %y_217 = "hpx.add"(%x_212, %x_162, %49) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.add"(%x_214, %x_166, %y_217) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.constant"(%9#0) {value = 0 : i32} : (i4) -> i4
    %x_220, %y_221 = "hpx.mul"(%9#0, %x_52, %50) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.mul"(%9#0, %x_56, %y_221) : (i4, i4, i4) -> (i4, i4)
    %51 = "hpx.constant"(%x_220) {value = 0 : i32} : (i4) -> i4
    %x_224, %y_225 = "hpx.add"(%x_220, %50, %51) : (i4, i4, i4) -> (i4, i4)
    %x_226, %y_227 = "hpx.add"(%x_222, %50, %y_225) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.mul"(%9#1, %x_52, %x_226) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_216) {value = 0 : i32} : (i4) -> i4
    %x_230, %y_231 = "hpx.add"(%x_216, %x_224, %52) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.add"(%x_218, %x_228, %y_231) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.unslice"(%x_230, %x_232) {width = 8 : i32} : (i4, i4) -> i8
    handshake.return %53, %arg9 : i8, none
  }
}

