module  {
  handshake.func @syr2k(%arg0: i8, %arg1: i8, %arg2: i8, %arg3: i8, %arg4: i8, %arg5: i8, %arg6: i8, %arg7: i8, %arg8: i8, %arg9: i8, %arg10: i8, %arg11: i8, %arg12: i8, %arg13: i8, %arg14: i8, %arg15: i8, %arg16: i8, %arg17: i8, %arg18: i8, %arg19: i8, %arg20: i8, %arg21: i8, %arg22: i8, %arg23: i8, %arg24: i8, %arg25: i8, %arg26: i8, %arg27: none, ...) -> (i8, i8, i8, i8, i8, i8, i8, i8, i8, none) {
    %0 = "hpx.constant"(%arg27) {value = 9 : i32} : (none) -> i4
    %1 = "hpx.constant"(%arg27) {value = 0 : i32} : (none) -> i4
    %2 = "hpx.constant"(%arg27) {value = 10 : i32} : (none) -> i4
    %3:2 = "hpx.slice"(%arg18) {width = 8 : i32} : (i8) -> (i4, i4)
    %x, %y = "hpx.mul"(%3#0, %2, %5) : (i4, i4, i4) -> (i4, i4)
    %x_0, %y_1 = "hpx.mul"(%3#0, %1, %y) : (i4, i4, i4) -> (i4, i4)
    %4 = "hpx.constant"(%x) {value = 0 : i32} : (i4) -> i4
    %x_2, %y_3 = "hpx.add"(%x, %5, %4) : (i4, i4, i4) -> (i4, i4)
    %x_4, %y_5 = "hpx.add"(%x_0, %5, %y_3) : (i4, i4, i4) -> (i4, i4)
    %5 = "hpx.constant"(%3#0) {value = 0 : i32} : (i4) -> i4
    %x_6, %y_7 = "hpx.mul"(%3#1, %2, %x_4) : (i4, i4, i4) -> (i4, i4)
    %6:2 = "hpx.slice"(%arg0) {width = 8 : i32} : (i8) -> (i4, i4)
    %7:2 = "hpx.slice"(%arg9) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_8, %y_9 = "hpx.mul"(%6#0, %7#0, %55) : (i4, i4, i4) -> (i4, i4)
    %x_10, %y_11 = "hpx.mul"(%6#0, %7#1, %y_9) : (i4, i4, i4) -> (i4, i4)
    %8 = "hpx.constant"(%x_8) {value = 0 : i32} : (i4) -> i4
    %x_12, %y_13 = "hpx.add"(%x_8, %55, %8) : (i4, i4, i4) -> (i4, i4)
    %x_14, %y_15 = "hpx.add"(%x_10, %55, %y_13) : (i4, i4, i4) -> (i4, i4)
    %x_16, %y_17 = "hpx.mul"(%6#1, %7#0, %x_14) : (i4, i4, i4) -> (i4, i4)
    %9:2 = "hpx.slice"(%arg1) {width = 8 : i32} : (i8) -> (i4, i4)
    %10:2 = "hpx.slice"(%arg10) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_18, %y_19 = "hpx.mul"(%9#0, %10#0, %58) : (i4, i4, i4) -> (i4, i4)
    %x_20, %y_21 = "hpx.mul"(%9#0, %10#1, %y_19) : (i4, i4, i4) -> (i4, i4)
    %11 = "hpx.constant"(%x_18) {value = 0 : i32} : (i4) -> i4
    %x_22, %y_23 = "hpx.add"(%x_18, %58, %11) : (i4, i4, i4) -> (i4, i4)
    %x_24, %y_25 = "hpx.add"(%x_20, %58, %y_23) : (i4, i4, i4) -> (i4, i4)
    %x_26, %y_27 = "hpx.mul"(%9#1, %10#0, %x_24) : (i4, i4, i4) -> (i4, i4)
    %12 = "hpx.constant"(%x_12) {value = 0 : i32} : (i4) -> i4
    %x_28, %y_29 = "hpx.add"(%x_12, %x_22, %12) : (i4, i4, i4) -> (i4, i4)
    %x_30, %y_31 = "hpx.add"(%x_16, %x_26, %y_29) : (i4, i4, i4) -> (i4, i4)
    %13:2 = "hpx.slice"(%arg2) {width = 8 : i32} : (i8) -> (i4, i4)
    %14:2 = "hpx.slice"(%arg11) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_32, %y_33 = "hpx.mul"(%13#0, %14#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_34, %y_35 = "hpx.mul"(%13#0, %14#1, %y_33) : (i4, i4, i4) -> (i4, i4)
    %15 = "hpx.constant"(%x_32) {value = 0 : i32} : (i4) -> i4
    %x_36, %y_37 = "hpx.add"(%x_32, %62, %15) : (i4, i4, i4) -> (i4, i4)
    %x_38, %y_39 = "hpx.add"(%x_34, %62, %y_37) : (i4, i4, i4) -> (i4, i4)
    %x_40, %y_41 = "hpx.mul"(%13#1, %14#0, %x_38) : (i4, i4, i4) -> (i4, i4)
    %16 = "hpx.constant"(%x_28) {value = 0 : i32} : (i4) -> i4
    %x_42, %y_43 = "hpx.add"(%x_28, %x_36, %16) : (i4, i4, i4) -> (i4, i4)
    %x_44, %y_45 = "hpx.add"(%x_30, %x_40, %y_43) : (i4, i4, i4) -> (i4, i4)
    %x_46, %y_47 = "hpx.mul"(%7#0, %6#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_48, %y_49 = "hpx.mul"(%7#0, %6#1, %y_47) : (i4, i4, i4) -> (i4, i4)
    %17 = "hpx.constant"(%x_46) {value = 0 : i32} : (i4) -> i4
    %x_50, %y_51 = "hpx.add"(%x_46, %66, %17) : (i4, i4, i4) -> (i4, i4)
    %x_52, %y_53 = "hpx.add"(%x_48, %66, %y_51) : (i4, i4, i4) -> (i4, i4)
    %x_54, %y_55 = "hpx.mul"(%7#1, %6#0, %x_52) : (i4, i4, i4) -> (i4, i4)
    %18 = "hpx.constant"(%x_42) {value = 0 : i32} : (i4) -> i4
    %x_56, %y_57 = "hpx.add"(%x_42, %x_50, %18) : (i4, i4, i4) -> (i4, i4)
    %x_58, %y_59 = "hpx.add"(%x_44, %x_54, %y_57) : (i4, i4, i4) -> (i4, i4)
    %x_60, %y_61 = "hpx.mul"(%10#0, %9#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_62, %y_63 = "hpx.mul"(%10#0, %9#1, %y_61) : (i4, i4, i4) -> (i4, i4)
    %19 = "hpx.constant"(%x_60) {value = 0 : i32} : (i4) -> i4
    %x_64, %y_65 = "hpx.add"(%x_60, %70, %19) : (i4, i4, i4) -> (i4, i4)
    %x_66, %y_67 = "hpx.add"(%x_62, %70, %y_65) : (i4, i4, i4) -> (i4, i4)
    %x_68, %y_69 = "hpx.mul"(%10#1, %9#0, %x_66) : (i4, i4, i4) -> (i4, i4)
    %20 = "hpx.constant"(%x_56) {value = 0 : i32} : (i4) -> i4
    %x_70, %y_71 = "hpx.add"(%x_56, %x_64, %20) : (i4, i4, i4) -> (i4, i4)
    %x_72, %y_73 = "hpx.add"(%x_58, %x_68, %y_71) : (i4, i4, i4) -> (i4, i4)
    %x_74, %y_75 = "hpx.mul"(%14#0, %13#0, %74) : (i4, i4, i4) -> (i4, i4)
    %x_76, %y_77 = "hpx.mul"(%14#0, %13#1, %y_75) : (i4, i4, i4) -> (i4, i4)
    %21 = "hpx.constant"(%x_74) {value = 0 : i32} : (i4) -> i4
    %x_78, %y_79 = "hpx.add"(%x_74, %74, %21) : (i4, i4, i4) -> (i4, i4)
    %x_80, %y_81 = "hpx.add"(%x_76, %74, %y_79) : (i4, i4, i4) -> (i4, i4)
    %x_82, %y_83 = "hpx.mul"(%14#1, %13#0, %x_80) : (i4, i4, i4) -> (i4, i4)
    %22 = "hpx.constant"(%x_70) {value = 0 : i32} : (i4) -> i4
    %x_84, %y_85 = "hpx.add"(%x_70, %x_78, %22) : (i4, i4, i4) -> (i4, i4)
    %x_86, %y_87 = "hpx.add"(%x_72, %x_82, %y_85) : (i4, i4, i4) -> (i4, i4)
    %x_88, %y_89 = "hpx.mul"(%x_84, %0, %24) : (i4, i4, i4) -> (i4, i4)
    %x_90, %y_91 = "hpx.mul"(%x_84, %1, %y_89) : (i4, i4, i4) -> (i4, i4)
    %23 = "hpx.constant"(%x_88) {value = 0 : i32} : (i4) -> i4
    %x_92, %y_93 = "hpx.add"(%x_88, %24, %23) : (i4, i4, i4) -> (i4, i4)
    %x_94, %y_95 = "hpx.add"(%x_90, %24, %y_93) : (i4, i4, i4) -> (i4, i4)
    %24 = "hpx.constant"(%x_84) {value = 0 : i32} : (i4) -> i4
    %x_96, %y_97 = "hpx.mul"(%x_86, %0, %x_94) : (i4, i4, i4) -> (i4, i4)
    %25 = "hpx.constant"(%x_2) {value = 0 : i32} : (i4) -> i4
    %x_98, %y_99 = "hpx.add"(%x_2, %x_92, %25) : (i4, i4, i4) -> (i4, i4)
    %x_100, %y_101 = "hpx.add"(%x_6, %x_96, %y_99) : (i4, i4, i4) -> (i4, i4)
    %26 = "hpx.unslice"(%x_98, %x_100) {width = 8 : i32} : (i4, i4) -> i8
    %27:2 = "hpx.slice"(%arg19) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_102, %y_103 = "hpx.mul"(%27#0, %2, %29) : (i4, i4, i4) -> (i4, i4)
    %x_104, %y_105 = "hpx.mul"(%27#0, %1, %y_103) : (i4, i4, i4) -> (i4, i4)
    %28 = "hpx.constant"(%x_102) {value = 0 : i32} : (i4) -> i4
    %x_106, %y_107 = "hpx.add"(%x_102, %29, %28) : (i4, i4, i4) -> (i4, i4)
    %x_108, %y_109 = "hpx.add"(%x_104, %29, %y_107) : (i4, i4, i4) -> (i4, i4)
    %29 = "hpx.constant"(%27#0) {value = 0 : i32} : (i4) -> i4
    %x_110, %y_111 = "hpx.mul"(%27#1, %2, %x_108) : (i4, i4, i4) -> (i4, i4)
    %30:2 = "hpx.slice"(%arg12) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_112, %y_113 = "hpx.mul"(%6#0, %30#0, %55) : (i4, i4, i4) -> (i4, i4)
    %x_114, %y_115 = "hpx.mul"(%6#0, %30#1, %y_113) : (i4, i4, i4) -> (i4, i4)
    %31 = "hpx.constant"(%x_112) {value = 0 : i32} : (i4) -> i4
    %x_116, %y_117 = "hpx.add"(%x_112, %55, %31) : (i4, i4, i4) -> (i4, i4)
    %x_118, %y_119 = "hpx.add"(%x_114, %55, %y_117) : (i4, i4, i4) -> (i4, i4)
    %x_120, %y_121 = "hpx.mul"(%6#1, %30#0, %x_118) : (i4, i4, i4) -> (i4, i4)
    %32:2 = "hpx.slice"(%arg13) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_122, %y_123 = "hpx.mul"(%9#0, %32#0, %58) : (i4, i4, i4) -> (i4, i4)
    %x_124, %y_125 = "hpx.mul"(%9#0, %32#1, %y_123) : (i4, i4, i4) -> (i4, i4)
    %33 = "hpx.constant"(%x_122) {value = 0 : i32} : (i4) -> i4
    %x_126, %y_127 = "hpx.add"(%x_122, %58, %33) : (i4, i4, i4) -> (i4, i4)
    %x_128, %y_129 = "hpx.add"(%x_124, %58, %y_127) : (i4, i4, i4) -> (i4, i4)
    %x_130, %y_131 = "hpx.mul"(%9#1, %32#0, %x_128) : (i4, i4, i4) -> (i4, i4)
    %34 = "hpx.constant"(%x_116) {value = 0 : i32} : (i4) -> i4
    %x_132, %y_133 = "hpx.add"(%x_116, %x_126, %34) : (i4, i4, i4) -> (i4, i4)
    %x_134, %y_135 = "hpx.add"(%x_120, %x_130, %y_133) : (i4, i4, i4) -> (i4, i4)
    %35:2 = "hpx.slice"(%arg14) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_136, %y_137 = "hpx.mul"(%13#0, %35#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_138, %y_139 = "hpx.mul"(%13#0, %35#1, %y_137) : (i4, i4, i4) -> (i4, i4)
    %36 = "hpx.constant"(%x_136) {value = 0 : i32} : (i4) -> i4
    %x_140, %y_141 = "hpx.add"(%x_136, %62, %36) : (i4, i4, i4) -> (i4, i4)
    %x_142, %y_143 = "hpx.add"(%x_138, %62, %y_141) : (i4, i4, i4) -> (i4, i4)
    %x_144, %y_145 = "hpx.mul"(%13#1, %35#0, %x_142) : (i4, i4, i4) -> (i4, i4)
    %37 = "hpx.constant"(%x_132) {value = 0 : i32} : (i4) -> i4
    %x_146, %y_147 = "hpx.add"(%x_132, %x_140, %37) : (i4, i4, i4) -> (i4, i4)
    %x_148, %y_149 = "hpx.add"(%x_134, %x_144, %y_147) : (i4, i4, i4) -> (i4, i4)
    %38:2 = "hpx.slice"(%arg3) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_150, %y_151 = "hpx.mul"(%7#0, %38#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_152, %y_153 = "hpx.mul"(%7#0, %38#1, %y_151) : (i4, i4, i4) -> (i4, i4)
    %39 = "hpx.constant"(%x_150) {value = 0 : i32} : (i4) -> i4
    %x_154, %y_155 = "hpx.add"(%x_150, %66, %39) : (i4, i4, i4) -> (i4, i4)
    %x_156, %y_157 = "hpx.add"(%x_152, %66, %y_155) : (i4, i4, i4) -> (i4, i4)
    %x_158, %y_159 = "hpx.mul"(%7#1, %38#0, %x_156) : (i4, i4, i4) -> (i4, i4)
    %40 = "hpx.constant"(%x_146) {value = 0 : i32} : (i4) -> i4
    %x_160, %y_161 = "hpx.add"(%x_146, %x_154, %40) : (i4, i4, i4) -> (i4, i4)
    %x_162, %y_163 = "hpx.add"(%x_148, %x_158, %y_161) : (i4, i4, i4) -> (i4, i4)
    %41:2 = "hpx.slice"(%arg4) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_164, %y_165 = "hpx.mul"(%10#0, %41#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_166, %y_167 = "hpx.mul"(%10#0, %41#1, %y_165) : (i4, i4, i4) -> (i4, i4)
    %42 = "hpx.constant"(%x_164) {value = 0 : i32} : (i4) -> i4
    %x_168, %y_169 = "hpx.add"(%x_164, %70, %42) : (i4, i4, i4) -> (i4, i4)
    %x_170, %y_171 = "hpx.add"(%x_166, %70, %y_169) : (i4, i4, i4) -> (i4, i4)
    %x_172, %y_173 = "hpx.mul"(%10#1, %41#0, %x_170) : (i4, i4, i4) -> (i4, i4)
    %43 = "hpx.constant"(%x_160) {value = 0 : i32} : (i4) -> i4
    %x_174, %y_175 = "hpx.add"(%x_160, %x_168, %43) : (i4, i4, i4) -> (i4, i4)
    %x_176, %y_177 = "hpx.add"(%x_162, %x_172, %y_175) : (i4, i4, i4) -> (i4, i4)
    %44:2 = "hpx.slice"(%arg5) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_178, %y_179 = "hpx.mul"(%14#0, %44#0, %74) : (i4, i4, i4) -> (i4, i4)
    %x_180, %y_181 = "hpx.mul"(%14#0, %44#1, %y_179) : (i4, i4, i4) -> (i4, i4)
    %45 = "hpx.constant"(%x_178) {value = 0 : i32} : (i4) -> i4
    %x_182, %y_183 = "hpx.add"(%x_178, %74, %45) : (i4, i4, i4) -> (i4, i4)
    %x_184, %y_185 = "hpx.add"(%x_180, %74, %y_183) : (i4, i4, i4) -> (i4, i4)
    %x_186, %y_187 = "hpx.mul"(%14#1, %44#0, %x_184) : (i4, i4, i4) -> (i4, i4)
    %46 = "hpx.constant"(%x_174) {value = 0 : i32} : (i4) -> i4
    %x_188, %y_189 = "hpx.add"(%x_174, %x_182, %46) : (i4, i4, i4) -> (i4, i4)
    %x_190, %y_191 = "hpx.add"(%x_176, %x_186, %y_189) : (i4, i4, i4) -> (i4, i4)
    %x_192, %y_193 = "hpx.mul"(%x_188, %0, %48) : (i4, i4, i4) -> (i4, i4)
    %x_194, %y_195 = "hpx.mul"(%x_188, %1, %y_193) : (i4, i4, i4) -> (i4, i4)
    %47 = "hpx.constant"(%x_192) {value = 0 : i32} : (i4) -> i4
    %x_196, %y_197 = "hpx.add"(%x_192, %48, %47) : (i4, i4, i4) -> (i4, i4)
    %x_198, %y_199 = "hpx.add"(%x_194, %48, %y_197) : (i4, i4, i4) -> (i4, i4)
    %48 = "hpx.constant"(%x_188) {value = 0 : i32} : (i4) -> i4
    %x_200, %y_201 = "hpx.mul"(%x_190, %0, %x_198) : (i4, i4, i4) -> (i4, i4)
    %49 = "hpx.constant"(%x_106) {value = 0 : i32} : (i4) -> i4
    %x_202, %y_203 = "hpx.add"(%x_106, %x_196, %49) : (i4, i4, i4) -> (i4, i4)
    %x_204, %y_205 = "hpx.add"(%x_110, %x_200, %y_203) : (i4, i4, i4) -> (i4, i4)
    %50 = "hpx.unslice"(%x_202, %x_204) {width = 8 : i32} : (i4, i4) -> i8
    %51:2 = "hpx.slice"(%arg20) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_206, %y_207 = "hpx.mul"(%51#0, %2, %53) : (i4, i4, i4) -> (i4, i4)
    %x_208, %y_209 = "hpx.mul"(%51#0, %1, %y_207) : (i4, i4, i4) -> (i4, i4)
    %52 = "hpx.constant"(%x_206) {value = 0 : i32} : (i4) -> i4
    %x_210, %y_211 = "hpx.add"(%x_206, %53, %52) : (i4, i4, i4) -> (i4, i4)
    %x_212, %y_213 = "hpx.add"(%x_208, %53, %y_211) : (i4, i4, i4) -> (i4, i4)
    %53 = "hpx.constant"(%51#0) {value = 0 : i32} : (i4) -> i4
    %x_214, %y_215 = "hpx.mul"(%51#1, %2, %x_212) : (i4, i4, i4) -> (i4, i4)
    %54:2 = "hpx.slice"(%arg15) {width = 8 : i32} : (i8) -> (i4, i4)
    %55 = "hpx.constant"(%6#0) {value = 0 : i32} : (i4) -> i4
    %x_216, %y_217 = "hpx.mul"(%6#0, %54#0, %55) : (i4, i4, i4) -> (i4, i4)
    %x_218, %y_219 = "hpx.mul"(%6#0, %54#1, %y_217) : (i4, i4, i4) -> (i4, i4)
    %56 = "hpx.constant"(%x_216) {value = 0 : i32} : (i4) -> i4
    %x_220, %y_221 = "hpx.add"(%x_216, %55, %56) : (i4, i4, i4) -> (i4, i4)
    %x_222, %y_223 = "hpx.add"(%x_218, %55, %y_221) : (i4, i4, i4) -> (i4, i4)
    %x_224, %y_225 = "hpx.mul"(%6#1, %54#0, %x_222) : (i4, i4, i4) -> (i4, i4)
    %57:2 = "hpx.slice"(%arg16) {width = 8 : i32} : (i8) -> (i4, i4)
    %58 = "hpx.constant"(%9#0) {value = 0 : i32} : (i4) -> i4
    %x_226, %y_227 = "hpx.mul"(%9#0, %57#0, %58) : (i4, i4, i4) -> (i4, i4)
    %x_228, %y_229 = "hpx.mul"(%9#0, %57#1, %y_227) : (i4, i4, i4) -> (i4, i4)
    %59 = "hpx.constant"(%x_226) {value = 0 : i32} : (i4) -> i4
    %x_230, %y_231 = "hpx.add"(%x_226, %58, %59) : (i4, i4, i4) -> (i4, i4)
    %x_232, %y_233 = "hpx.add"(%x_228, %58, %y_231) : (i4, i4, i4) -> (i4, i4)
    %x_234, %y_235 = "hpx.mul"(%9#1, %57#0, %x_232) : (i4, i4, i4) -> (i4, i4)
    %60 = "hpx.constant"(%x_220) {value = 0 : i32} : (i4) -> i4
    %x_236, %y_237 = "hpx.add"(%x_220, %x_230, %60) : (i4, i4, i4) -> (i4, i4)
    %x_238, %y_239 = "hpx.add"(%x_224, %x_234, %y_237) : (i4, i4, i4) -> (i4, i4)
    %61:2 = "hpx.slice"(%arg17) {width = 8 : i32} : (i8) -> (i4, i4)
    %62 = "hpx.constant"(%13#0) {value = 0 : i32} : (i4) -> i4
    %x_240, %y_241 = "hpx.mul"(%13#0, %61#0, %62) : (i4, i4, i4) -> (i4, i4)
    %x_242, %y_243 = "hpx.mul"(%13#0, %61#1, %y_241) : (i4, i4, i4) -> (i4, i4)
    %63 = "hpx.constant"(%x_240) {value = 0 : i32} : (i4) -> i4
    %x_244, %y_245 = "hpx.add"(%x_240, %62, %63) : (i4, i4, i4) -> (i4, i4)
    %x_246, %y_247 = "hpx.add"(%x_242, %62, %y_245) : (i4, i4, i4) -> (i4, i4)
    %x_248, %y_249 = "hpx.mul"(%13#1, %61#0, %x_246) : (i4, i4, i4) -> (i4, i4)
    %64 = "hpx.constant"(%x_236) {value = 0 : i32} : (i4) -> i4
    %x_250, %y_251 = "hpx.add"(%x_236, %x_244, %64) : (i4, i4, i4) -> (i4, i4)
    %x_252, %y_253 = "hpx.add"(%x_238, %x_248, %y_251) : (i4, i4, i4) -> (i4, i4)
    %65:2 = "hpx.slice"(%arg6) {width = 8 : i32} : (i8) -> (i4, i4)
    %66 = "hpx.constant"(%7#0) {value = 0 : i32} : (i4) -> i4
    %x_254, %y_255 = "hpx.mul"(%7#0, %65#0, %66) : (i4, i4, i4) -> (i4, i4)
    %x_256, %y_257 = "hpx.mul"(%7#0, %65#1, %y_255) : (i4, i4, i4) -> (i4, i4)
    %67 = "hpx.constant"(%x_254) {value = 0 : i32} : (i4) -> i4
    %x_258, %y_259 = "hpx.add"(%x_254, %66, %67) : (i4, i4, i4) -> (i4, i4)
    %x_260, %y_261 = "hpx.add"(%x_256, %66, %y_259) : (i4, i4, i4) -> (i4, i4)
    %x_262, %y_263 = "hpx.mul"(%7#1, %65#0, %x_260) : (i4, i4, i4) -> (i4, i4)
    %68 = "hpx.constant"(%x_250) {value = 0 : i32} : (i4) -> i4
    %x_264, %y_265 = "hpx.add"(%x_250, %x_258, %68) : (i4, i4, i4) -> (i4, i4)
    %x_266, %y_267 = "hpx.add"(%x_252, %x_262, %y_265) : (i4, i4, i4) -> (i4, i4)
    %69:2 = "hpx.slice"(%arg7) {width = 8 : i32} : (i8) -> (i4, i4)
    %70 = "hpx.constant"(%10#0) {value = 0 : i32} : (i4) -> i4
    %x_268, %y_269 = "hpx.mul"(%10#0, %69#0, %70) : (i4, i4, i4) -> (i4, i4)
    %x_270, %y_271 = "hpx.mul"(%10#0, %69#1, %y_269) : (i4, i4, i4) -> (i4, i4)
    %71 = "hpx.constant"(%x_268) {value = 0 : i32} : (i4) -> i4
    %x_272, %y_273 = "hpx.add"(%x_268, %70, %71) : (i4, i4, i4) -> (i4, i4)
    %x_274, %y_275 = "hpx.add"(%x_270, %70, %y_273) : (i4, i4, i4) -> (i4, i4)
    %x_276, %y_277 = "hpx.mul"(%10#1, %69#0, %x_274) : (i4, i4, i4) -> (i4, i4)
    %72 = "hpx.constant"(%x_264) {value = 0 : i32} : (i4) -> i4
    %x_278, %y_279 = "hpx.add"(%x_264, %x_272, %72) : (i4, i4, i4) -> (i4, i4)
    %x_280, %y_281 = "hpx.add"(%x_266, %x_276, %y_279) : (i4, i4, i4) -> (i4, i4)
    %73:2 = "hpx.slice"(%arg8) {width = 8 : i32} : (i8) -> (i4, i4)
    %74 = "hpx.constant"(%14#0) {value = 0 : i32} : (i4) -> i4
    %x_282, %y_283 = "hpx.mul"(%14#0, %73#0, %74) : (i4, i4, i4) -> (i4, i4)
    %x_284, %y_285 = "hpx.mul"(%14#0, %73#1, %y_283) : (i4, i4, i4) -> (i4, i4)
    %75 = "hpx.constant"(%x_282) {value = 0 : i32} : (i4) -> i4
    %x_286, %y_287 = "hpx.add"(%x_282, %74, %75) : (i4, i4, i4) -> (i4, i4)
    %x_288, %y_289 = "hpx.add"(%x_284, %74, %y_287) : (i4, i4, i4) -> (i4, i4)
    %x_290, %y_291 = "hpx.mul"(%14#1, %73#0, %x_288) : (i4, i4, i4) -> (i4, i4)
    %76 = "hpx.constant"(%x_278) {value = 0 : i32} : (i4) -> i4
    %x_292, %y_293 = "hpx.add"(%x_278, %x_286, %76) : (i4, i4, i4) -> (i4, i4)
    %x_294, %y_295 = "hpx.add"(%x_280, %x_290, %y_293) : (i4, i4, i4) -> (i4, i4)
    %x_296, %y_297 = "hpx.mul"(%x_292, %0, %78) : (i4, i4, i4) -> (i4, i4)
    %x_298, %y_299 = "hpx.mul"(%x_292, %1, %y_297) : (i4, i4, i4) -> (i4, i4)
    %77 = "hpx.constant"(%x_296) {value = 0 : i32} : (i4) -> i4
    %x_300, %y_301 = "hpx.add"(%x_296, %78, %77) : (i4, i4, i4) -> (i4, i4)
    %x_302, %y_303 = "hpx.add"(%x_298, %78, %y_301) : (i4, i4, i4) -> (i4, i4)
    %78 = "hpx.constant"(%x_292) {value = 0 : i32} : (i4) -> i4
    %x_304, %y_305 = "hpx.mul"(%x_294, %0, %x_302) : (i4, i4, i4) -> (i4, i4)
    %79 = "hpx.constant"(%x_210) {value = 0 : i32} : (i4) -> i4
    %x_306, %y_307 = "hpx.add"(%x_210, %x_300, %79) : (i4, i4, i4) -> (i4, i4)
    %x_308, %y_309 = "hpx.add"(%x_214, %x_304, %y_307) : (i4, i4, i4) -> (i4, i4)
    %80 = "hpx.unslice"(%x_306, %x_308) {width = 8 : i32} : (i4, i4) -> i8
    %81:2 = "hpx.slice"(%arg21) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_310, %y_311 = "hpx.mul"(%81#0, %2, %83) : (i4, i4, i4) -> (i4, i4)
    %x_312, %y_313 = "hpx.mul"(%81#0, %1, %y_311) : (i4, i4, i4) -> (i4, i4)
    %82 = "hpx.constant"(%x_310) {value = 0 : i32} : (i4) -> i4
    %x_314, %y_315 = "hpx.add"(%x_310, %83, %82) : (i4, i4, i4) -> (i4, i4)
    %x_316, %y_317 = "hpx.add"(%x_312, %83, %y_315) : (i4, i4, i4) -> (i4, i4)
    %83 = "hpx.constant"(%81#0) {value = 0 : i32} : (i4) -> i4
    %x_318, %y_319 = "hpx.mul"(%81#1, %2, %x_316) : (i4, i4, i4) -> (i4, i4)
    %x_320, %y_321 = "hpx.mul"(%38#0, %7#0, %120) : (i4, i4, i4) -> (i4, i4)
    %x_322, %y_323 = "hpx.mul"(%38#0, %7#1, %y_321) : (i4, i4, i4) -> (i4, i4)
    %84 = "hpx.constant"(%x_320) {value = 0 : i32} : (i4) -> i4
    %x_324, %y_325 = "hpx.add"(%x_320, %120, %84) : (i4, i4, i4) -> (i4, i4)
    %x_326, %y_327 = "hpx.add"(%x_322, %120, %y_325) : (i4, i4, i4) -> (i4, i4)
    %x_328, %y_329 = "hpx.mul"(%38#1, %7#0, %x_326) : (i4, i4, i4) -> (i4, i4)
    %x_330, %y_331 = "hpx.mul"(%41#0, %10#0, %122) : (i4, i4, i4) -> (i4, i4)
    %x_332, %y_333 = "hpx.mul"(%41#0, %10#1, %y_331) : (i4, i4, i4) -> (i4, i4)
    %85 = "hpx.constant"(%x_330) {value = 0 : i32} : (i4) -> i4
    %x_334, %y_335 = "hpx.add"(%x_330, %122, %85) : (i4, i4, i4) -> (i4, i4)
    %x_336, %y_337 = "hpx.add"(%x_332, %122, %y_335) : (i4, i4, i4) -> (i4, i4)
    %x_338, %y_339 = "hpx.mul"(%41#1, %10#0, %x_336) : (i4, i4, i4) -> (i4, i4)
    %86 = "hpx.constant"(%x_324) {value = 0 : i32} : (i4) -> i4
    %x_340, %y_341 = "hpx.add"(%x_324, %x_334, %86) : (i4, i4, i4) -> (i4, i4)
    %x_342, %y_343 = "hpx.add"(%x_328, %x_338, %y_341) : (i4, i4, i4) -> (i4, i4)
    %x_344, %y_345 = "hpx.mul"(%44#0, %14#0, %125) : (i4, i4, i4) -> (i4, i4)
    %x_346, %y_347 = "hpx.mul"(%44#0, %14#1, %y_345) : (i4, i4, i4) -> (i4, i4)
    %87 = "hpx.constant"(%x_344) {value = 0 : i32} : (i4) -> i4
    %x_348, %y_349 = "hpx.add"(%x_344, %125, %87) : (i4, i4, i4) -> (i4, i4)
    %x_350, %y_351 = "hpx.add"(%x_346, %125, %y_349) : (i4, i4, i4) -> (i4, i4)
    %x_352, %y_353 = "hpx.mul"(%44#1, %14#0, %x_350) : (i4, i4, i4) -> (i4, i4)
    %88 = "hpx.constant"(%x_340) {value = 0 : i32} : (i4) -> i4
    %x_354, %y_355 = "hpx.add"(%x_340, %x_348, %88) : (i4, i4, i4) -> (i4, i4)
    %x_356, %y_357 = "hpx.add"(%x_342, %x_352, %y_355) : (i4, i4, i4) -> (i4, i4)
    %x_358, %y_359 = "hpx.mul"(%30#0, %6#0, %128) : (i4, i4, i4) -> (i4, i4)
    %x_360, %y_361 = "hpx.mul"(%30#0, %6#1, %y_359) : (i4, i4, i4) -> (i4, i4)
    %89 = "hpx.constant"(%x_358) {value = 0 : i32} : (i4) -> i4
    %x_362, %y_363 = "hpx.add"(%x_358, %128, %89) : (i4, i4, i4) -> (i4, i4)
    %x_364, %y_365 = "hpx.add"(%x_360, %128, %y_363) : (i4, i4, i4) -> (i4, i4)
    %x_366, %y_367 = "hpx.mul"(%30#1, %6#0, %x_364) : (i4, i4, i4) -> (i4, i4)
    %90 = "hpx.constant"(%x_354) {value = 0 : i32} : (i4) -> i4
    %x_368, %y_369 = "hpx.add"(%x_354, %x_362, %90) : (i4, i4, i4) -> (i4, i4)
    %x_370, %y_371 = "hpx.add"(%x_356, %x_366, %y_369) : (i4, i4, i4) -> (i4, i4)
    %x_372, %y_373 = "hpx.mul"(%32#0, %9#0, %131) : (i4, i4, i4) -> (i4, i4)
    %x_374, %y_375 = "hpx.mul"(%32#0, %9#1, %y_373) : (i4, i4, i4) -> (i4, i4)
    %91 = "hpx.constant"(%x_372) {value = 0 : i32} : (i4) -> i4
    %x_376, %y_377 = "hpx.add"(%x_372, %131, %91) : (i4, i4, i4) -> (i4, i4)
    %x_378, %y_379 = "hpx.add"(%x_374, %131, %y_377) : (i4, i4, i4) -> (i4, i4)
    %x_380, %y_381 = "hpx.mul"(%32#1, %9#0, %x_378) : (i4, i4, i4) -> (i4, i4)
    %92 = "hpx.constant"(%x_368) {value = 0 : i32} : (i4) -> i4
    %x_382, %y_383 = "hpx.add"(%x_368, %x_376, %92) : (i4, i4, i4) -> (i4, i4)
    %x_384, %y_385 = "hpx.add"(%x_370, %x_380, %y_383) : (i4, i4, i4) -> (i4, i4)
    %x_386, %y_387 = "hpx.mul"(%35#0, %13#0, %134) : (i4, i4, i4) -> (i4, i4)
    %x_388, %y_389 = "hpx.mul"(%35#0, %13#1, %y_387) : (i4, i4, i4) -> (i4, i4)
    %93 = "hpx.constant"(%x_386) {value = 0 : i32} : (i4) -> i4
    %x_390, %y_391 = "hpx.add"(%x_386, %134, %93) : (i4, i4, i4) -> (i4, i4)
    %x_392, %y_393 = "hpx.add"(%x_388, %134, %y_391) : (i4, i4, i4) -> (i4, i4)
    %x_394, %y_395 = "hpx.mul"(%35#1, %13#0, %x_392) : (i4, i4, i4) -> (i4, i4)
    %94 = "hpx.constant"(%x_382) {value = 0 : i32} : (i4) -> i4
    %x_396, %y_397 = "hpx.add"(%x_382, %x_390, %94) : (i4, i4, i4) -> (i4, i4)
    %x_398, %y_399 = "hpx.add"(%x_384, %x_394, %y_397) : (i4, i4, i4) -> (i4, i4)
    %x_400, %y_401 = "hpx.mul"(%x_396, %0, %96) : (i4, i4, i4) -> (i4, i4)
    %x_402, %y_403 = "hpx.mul"(%x_396, %1, %y_401) : (i4, i4, i4) -> (i4, i4)
    %95 = "hpx.constant"(%x_400) {value = 0 : i32} : (i4) -> i4
    %x_404, %y_405 = "hpx.add"(%x_400, %96, %95) : (i4, i4, i4) -> (i4, i4)
    %x_406, %y_407 = "hpx.add"(%x_402, %96, %y_405) : (i4, i4, i4) -> (i4, i4)
    %96 = "hpx.constant"(%x_396) {value = 0 : i32} : (i4) -> i4
    %x_408, %y_409 = "hpx.mul"(%x_398, %0, %x_406) : (i4, i4, i4) -> (i4, i4)
    %97 = "hpx.constant"(%x_314) {value = 0 : i32} : (i4) -> i4
    %x_410, %y_411 = "hpx.add"(%x_314, %x_404, %97) : (i4, i4, i4) -> (i4, i4)
    %x_412, %y_413 = "hpx.add"(%x_318, %x_408, %y_411) : (i4, i4, i4) -> (i4, i4)
    %98 = "hpx.unslice"(%x_410, %x_412) {width = 8 : i32} : (i4, i4) -> i8
    %99:2 = "hpx.slice"(%arg22) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_414, %y_415 = "hpx.mul"(%99#0, %2, %101) : (i4, i4, i4) -> (i4, i4)
    %x_416, %y_417 = "hpx.mul"(%99#0, %1, %y_415) : (i4, i4, i4) -> (i4, i4)
    %100 = "hpx.constant"(%x_414) {value = 0 : i32} : (i4) -> i4
    %x_418, %y_419 = "hpx.add"(%x_414, %101, %100) : (i4, i4, i4) -> (i4, i4)
    %x_420, %y_421 = "hpx.add"(%x_416, %101, %y_419) : (i4, i4, i4) -> (i4, i4)
    %101 = "hpx.constant"(%99#0) {value = 0 : i32} : (i4) -> i4
    %x_422, %y_423 = "hpx.mul"(%99#1, %2, %x_420) : (i4, i4, i4) -> (i4, i4)
    %x_424, %y_425 = "hpx.mul"(%38#0, %30#0, %120) : (i4, i4, i4) -> (i4, i4)
    %x_426, %y_427 = "hpx.mul"(%38#0, %30#1, %y_425) : (i4, i4, i4) -> (i4, i4)
    %102 = "hpx.constant"(%x_424) {value = 0 : i32} : (i4) -> i4
    %x_428, %y_429 = "hpx.add"(%x_424, %120, %102) : (i4, i4, i4) -> (i4, i4)
    %x_430, %y_431 = "hpx.add"(%x_426, %120, %y_429) : (i4, i4, i4) -> (i4, i4)
    %x_432, %y_433 = "hpx.mul"(%38#1, %30#0, %x_430) : (i4, i4, i4) -> (i4, i4)
    %x_434, %y_435 = "hpx.mul"(%41#0, %32#0, %122) : (i4, i4, i4) -> (i4, i4)
    %x_436, %y_437 = "hpx.mul"(%41#0, %32#1, %y_435) : (i4, i4, i4) -> (i4, i4)
    %103 = "hpx.constant"(%x_434) {value = 0 : i32} : (i4) -> i4
    %x_438, %y_439 = "hpx.add"(%x_434, %122, %103) : (i4, i4, i4) -> (i4, i4)
    %x_440, %y_441 = "hpx.add"(%x_436, %122, %y_439) : (i4, i4, i4) -> (i4, i4)
    %x_442, %y_443 = "hpx.mul"(%41#1, %32#0, %x_440) : (i4, i4, i4) -> (i4, i4)
    %104 = "hpx.constant"(%x_428) {value = 0 : i32} : (i4) -> i4
    %x_444, %y_445 = "hpx.add"(%x_428, %x_438, %104) : (i4, i4, i4) -> (i4, i4)
    %x_446, %y_447 = "hpx.add"(%x_432, %x_442, %y_445) : (i4, i4, i4) -> (i4, i4)
    %x_448, %y_449 = "hpx.mul"(%44#0, %35#0, %125) : (i4, i4, i4) -> (i4, i4)
    %x_450, %y_451 = "hpx.mul"(%44#0, %35#1, %y_449) : (i4, i4, i4) -> (i4, i4)
    %105 = "hpx.constant"(%x_448) {value = 0 : i32} : (i4) -> i4
    %x_452, %y_453 = "hpx.add"(%x_448, %125, %105) : (i4, i4, i4) -> (i4, i4)
    %x_454, %y_455 = "hpx.add"(%x_450, %125, %y_453) : (i4, i4, i4) -> (i4, i4)
    %x_456, %y_457 = "hpx.mul"(%44#1, %35#0, %x_454) : (i4, i4, i4) -> (i4, i4)
    %106 = "hpx.constant"(%x_444) {value = 0 : i32} : (i4) -> i4
    %x_458, %y_459 = "hpx.add"(%x_444, %x_452, %106) : (i4, i4, i4) -> (i4, i4)
    %x_460, %y_461 = "hpx.add"(%x_446, %x_456, %y_459) : (i4, i4, i4) -> (i4, i4)
    %x_462, %y_463 = "hpx.mul"(%30#0, %38#0, %128) : (i4, i4, i4) -> (i4, i4)
    %x_464, %y_465 = "hpx.mul"(%30#0, %38#1, %y_463) : (i4, i4, i4) -> (i4, i4)
    %107 = "hpx.constant"(%x_462) {value = 0 : i32} : (i4) -> i4
    %x_466, %y_467 = "hpx.add"(%x_462, %128, %107) : (i4, i4, i4) -> (i4, i4)
    %x_468, %y_469 = "hpx.add"(%x_464, %128, %y_467) : (i4, i4, i4) -> (i4, i4)
    %x_470, %y_471 = "hpx.mul"(%30#1, %38#0, %x_468) : (i4, i4, i4) -> (i4, i4)
    %108 = "hpx.constant"(%x_458) {value = 0 : i32} : (i4) -> i4
    %x_472, %y_473 = "hpx.add"(%x_458, %x_466, %108) : (i4, i4, i4) -> (i4, i4)
    %x_474, %y_475 = "hpx.add"(%x_460, %x_470, %y_473) : (i4, i4, i4) -> (i4, i4)
    %x_476, %y_477 = "hpx.mul"(%32#0, %41#0, %131) : (i4, i4, i4) -> (i4, i4)
    %x_478, %y_479 = "hpx.mul"(%32#0, %41#1, %y_477) : (i4, i4, i4) -> (i4, i4)
    %109 = "hpx.constant"(%x_476) {value = 0 : i32} : (i4) -> i4
    %x_480, %y_481 = "hpx.add"(%x_476, %131, %109) : (i4, i4, i4) -> (i4, i4)
    %x_482, %y_483 = "hpx.add"(%x_478, %131, %y_481) : (i4, i4, i4) -> (i4, i4)
    %x_484, %y_485 = "hpx.mul"(%32#1, %41#0, %x_482) : (i4, i4, i4) -> (i4, i4)
    %110 = "hpx.constant"(%x_472) {value = 0 : i32} : (i4) -> i4
    %x_486, %y_487 = "hpx.add"(%x_472, %x_480, %110) : (i4, i4, i4) -> (i4, i4)
    %x_488, %y_489 = "hpx.add"(%x_474, %x_484, %y_487) : (i4, i4, i4) -> (i4, i4)
    %x_490, %y_491 = "hpx.mul"(%35#0, %44#0, %134) : (i4, i4, i4) -> (i4, i4)
    %x_492, %y_493 = "hpx.mul"(%35#0, %44#1, %y_491) : (i4, i4, i4) -> (i4, i4)
    %111 = "hpx.constant"(%x_490) {value = 0 : i32} : (i4) -> i4
    %x_494, %y_495 = "hpx.add"(%x_490, %134, %111) : (i4, i4, i4) -> (i4, i4)
    %x_496, %y_497 = "hpx.add"(%x_492, %134, %y_495) : (i4, i4, i4) -> (i4, i4)
    %x_498, %y_499 = "hpx.mul"(%35#1, %44#0, %x_496) : (i4, i4, i4) -> (i4, i4)
    %112 = "hpx.constant"(%x_486) {value = 0 : i32} : (i4) -> i4
    %x_500, %y_501 = "hpx.add"(%x_486, %x_494, %112) : (i4, i4, i4) -> (i4, i4)
    %x_502, %y_503 = "hpx.add"(%x_488, %x_498, %y_501) : (i4, i4, i4) -> (i4, i4)
    %x_504, %y_505 = "hpx.mul"(%x_500, %0, %114) : (i4, i4, i4) -> (i4, i4)
    %x_506, %y_507 = "hpx.mul"(%x_500, %1, %y_505) : (i4, i4, i4) -> (i4, i4)
    %113 = "hpx.constant"(%x_504) {value = 0 : i32} : (i4) -> i4
    %x_508, %y_509 = "hpx.add"(%x_504, %114, %113) : (i4, i4, i4) -> (i4, i4)
    %x_510, %y_511 = "hpx.add"(%x_506, %114, %y_509) : (i4, i4, i4) -> (i4, i4)
    %114 = "hpx.constant"(%x_500) {value = 0 : i32} : (i4) -> i4
    %x_512, %y_513 = "hpx.mul"(%x_502, %0, %x_510) : (i4, i4, i4) -> (i4, i4)
    %115 = "hpx.constant"(%x_418) {value = 0 : i32} : (i4) -> i4
    %x_514, %y_515 = "hpx.add"(%x_418, %x_508, %115) : (i4, i4, i4) -> (i4, i4)
    %x_516, %y_517 = "hpx.add"(%x_422, %x_512, %y_515) : (i4, i4, i4) -> (i4, i4)
    %116 = "hpx.unslice"(%x_514, %x_516) {width = 8 : i32} : (i4, i4) -> i8
    %117:2 = "hpx.slice"(%arg23) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_518, %y_519 = "hpx.mul"(%117#0, %2, %119) : (i4, i4, i4) -> (i4, i4)
    %x_520, %y_521 = "hpx.mul"(%117#0, %1, %y_519) : (i4, i4, i4) -> (i4, i4)
    %118 = "hpx.constant"(%x_518) {value = 0 : i32} : (i4) -> i4
    %x_522, %y_523 = "hpx.add"(%x_518, %119, %118) : (i4, i4, i4) -> (i4, i4)
    %x_524, %y_525 = "hpx.add"(%x_520, %119, %y_523) : (i4, i4, i4) -> (i4, i4)
    %119 = "hpx.constant"(%117#0) {value = 0 : i32} : (i4) -> i4
    %x_526, %y_527 = "hpx.mul"(%117#1, %2, %x_524) : (i4, i4, i4) -> (i4, i4)
    %120 = "hpx.constant"(%38#0) {value = 0 : i32} : (i4) -> i4
    %x_528, %y_529 = "hpx.mul"(%38#0, %54#0, %120) : (i4, i4, i4) -> (i4, i4)
    %x_530, %y_531 = "hpx.mul"(%38#0, %54#1, %y_529) : (i4, i4, i4) -> (i4, i4)
    %121 = "hpx.constant"(%x_528) {value = 0 : i32} : (i4) -> i4
    %x_532, %y_533 = "hpx.add"(%x_528, %120, %121) : (i4, i4, i4) -> (i4, i4)
    %x_534, %y_535 = "hpx.add"(%x_530, %120, %y_533) : (i4, i4, i4) -> (i4, i4)
    %x_536, %y_537 = "hpx.mul"(%38#1, %54#0, %x_534) : (i4, i4, i4) -> (i4, i4)
    %122 = "hpx.constant"(%41#0) {value = 0 : i32} : (i4) -> i4
    %x_538, %y_539 = "hpx.mul"(%41#0, %57#0, %122) : (i4, i4, i4) -> (i4, i4)
    %x_540, %y_541 = "hpx.mul"(%41#0, %57#1, %y_539) : (i4, i4, i4) -> (i4, i4)
    %123 = "hpx.constant"(%x_538) {value = 0 : i32} : (i4) -> i4
    %x_542, %y_543 = "hpx.add"(%x_538, %122, %123) : (i4, i4, i4) -> (i4, i4)
    %x_544, %y_545 = "hpx.add"(%x_540, %122, %y_543) : (i4, i4, i4) -> (i4, i4)
    %x_546, %y_547 = "hpx.mul"(%41#1, %57#0, %x_544) : (i4, i4, i4) -> (i4, i4)
    %124 = "hpx.constant"(%x_532) {value = 0 : i32} : (i4) -> i4
    %x_548, %y_549 = "hpx.add"(%x_532, %x_542, %124) : (i4, i4, i4) -> (i4, i4)
    %x_550, %y_551 = "hpx.add"(%x_536, %x_546, %y_549) : (i4, i4, i4) -> (i4, i4)
    %125 = "hpx.constant"(%44#0) {value = 0 : i32} : (i4) -> i4
    %x_552, %y_553 = "hpx.mul"(%44#0, %61#0, %125) : (i4, i4, i4) -> (i4, i4)
    %x_554, %y_555 = "hpx.mul"(%44#0, %61#1, %y_553) : (i4, i4, i4) -> (i4, i4)
    %126 = "hpx.constant"(%x_552) {value = 0 : i32} : (i4) -> i4
    %x_556, %y_557 = "hpx.add"(%x_552, %125, %126) : (i4, i4, i4) -> (i4, i4)
    %x_558, %y_559 = "hpx.add"(%x_554, %125, %y_557) : (i4, i4, i4) -> (i4, i4)
    %x_560, %y_561 = "hpx.mul"(%44#1, %61#0, %x_558) : (i4, i4, i4) -> (i4, i4)
    %127 = "hpx.constant"(%x_548) {value = 0 : i32} : (i4) -> i4
    %x_562, %y_563 = "hpx.add"(%x_548, %x_556, %127) : (i4, i4, i4) -> (i4, i4)
    %x_564, %y_565 = "hpx.add"(%x_550, %x_560, %y_563) : (i4, i4, i4) -> (i4, i4)
    %128 = "hpx.constant"(%30#0) {value = 0 : i32} : (i4) -> i4
    %x_566, %y_567 = "hpx.mul"(%30#0, %65#0, %128) : (i4, i4, i4) -> (i4, i4)
    %x_568, %y_569 = "hpx.mul"(%30#0, %65#1, %y_567) : (i4, i4, i4) -> (i4, i4)
    %129 = "hpx.constant"(%x_566) {value = 0 : i32} : (i4) -> i4
    %x_570, %y_571 = "hpx.add"(%x_566, %128, %129) : (i4, i4, i4) -> (i4, i4)
    %x_572, %y_573 = "hpx.add"(%x_568, %128, %y_571) : (i4, i4, i4) -> (i4, i4)
    %x_574, %y_575 = "hpx.mul"(%30#1, %65#0, %x_572) : (i4, i4, i4) -> (i4, i4)
    %130 = "hpx.constant"(%x_562) {value = 0 : i32} : (i4) -> i4
    %x_576, %y_577 = "hpx.add"(%x_562, %x_570, %130) : (i4, i4, i4) -> (i4, i4)
    %x_578, %y_579 = "hpx.add"(%x_564, %x_574, %y_577) : (i4, i4, i4) -> (i4, i4)
    %131 = "hpx.constant"(%32#0) {value = 0 : i32} : (i4) -> i4
    %x_580, %y_581 = "hpx.mul"(%32#0, %69#0, %131) : (i4, i4, i4) -> (i4, i4)
    %x_582, %y_583 = "hpx.mul"(%32#0, %69#1, %y_581) : (i4, i4, i4) -> (i4, i4)
    %132 = "hpx.constant"(%x_580) {value = 0 : i32} : (i4) -> i4
    %x_584, %y_585 = "hpx.add"(%x_580, %131, %132) : (i4, i4, i4) -> (i4, i4)
    %x_586, %y_587 = "hpx.add"(%x_582, %131, %y_585) : (i4, i4, i4) -> (i4, i4)
    %x_588, %y_589 = "hpx.mul"(%32#1, %69#0, %x_586) : (i4, i4, i4) -> (i4, i4)
    %133 = "hpx.constant"(%x_576) {value = 0 : i32} : (i4) -> i4
    %x_590, %y_591 = "hpx.add"(%x_576, %x_584, %133) : (i4, i4, i4) -> (i4, i4)
    %x_592, %y_593 = "hpx.add"(%x_578, %x_588, %y_591) : (i4, i4, i4) -> (i4, i4)
    %134 = "hpx.constant"(%35#0) {value = 0 : i32} : (i4) -> i4
    %x_594, %y_595 = "hpx.mul"(%35#0, %73#0, %134) : (i4, i4, i4) -> (i4, i4)
    %x_596, %y_597 = "hpx.mul"(%35#0, %73#1, %y_595) : (i4, i4, i4) -> (i4, i4)
    %135 = "hpx.constant"(%x_594) {value = 0 : i32} : (i4) -> i4
    %x_598, %y_599 = "hpx.add"(%x_594, %134, %135) : (i4, i4, i4) -> (i4, i4)
    %x_600, %y_601 = "hpx.add"(%x_596, %134, %y_599) : (i4, i4, i4) -> (i4, i4)
    %x_602, %y_603 = "hpx.mul"(%35#1, %73#0, %x_600) : (i4, i4, i4) -> (i4, i4)
    %136 = "hpx.constant"(%x_590) {value = 0 : i32} : (i4) -> i4
    %x_604, %y_605 = "hpx.add"(%x_590, %x_598, %136) : (i4, i4, i4) -> (i4, i4)
    %x_606, %y_607 = "hpx.add"(%x_592, %x_602, %y_605) : (i4, i4, i4) -> (i4, i4)
    %x_608, %y_609 = "hpx.mul"(%x_604, %0, %138) : (i4, i4, i4) -> (i4, i4)
    %x_610, %y_611 = "hpx.mul"(%x_604, %1, %y_609) : (i4, i4, i4) -> (i4, i4)
    %137 = "hpx.constant"(%x_608) {value = 0 : i32} : (i4) -> i4
    %x_612, %y_613 = "hpx.add"(%x_608, %138, %137) : (i4, i4, i4) -> (i4, i4)
    %x_614, %y_615 = "hpx.add"(%x_610, %138, %y_613) : (i4, i4, i4) -> (i4, i4)
    %138 = "hpx.constant"(%x_604) {value = 0 : i32} : (i4) -> i4
    %x_616, %y_617 = "hpx.mul"(%x_606, %0, %x_614) : (i4, i4, i4) -> (i4, i4)
    %139 = "hpx.constant"(%x_522) {value = 0 : i32} : (i4) -> i4
    %x_618, %y_619 = "hpx.add"(%x_522, %x_612, %139) : (i4, i4, i4) -> (i4, i4)
    %x_620, %y_621 = "hpx.add"(%x_526, %x_616, %y_619) : (i4, i4, i4) -> (i4, i4)
    %140 = "hpx.unslice"(%x_618, %x_620) {width = 8 : i32} : (i4, i4) -> i8
    %141:2 = "hpx.slice"(%arg24) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_622, %y_623 = "hpx.mul"(%141#0, %2, %143) : (i4, i4, i4) -> (i4, i4)
    %x_624, %y_625 = "hpx.mul"(%141#0, %1, %y_623) : (i4, i4, i4) -> (i4, i4)
    %142 = "hpx.constant"(%x_622) {value = 0 : i32} : (i4) -> i4
    %x_626, %y_627 = "hpx.add"(%x_622, %143, %142) : (i4, i4, i4) -> (i4, i4)
    %x_628, %y_629 = "hpx.add"(%x_624, %143, %y_627) : (i4, i4, i4) -> (i4, i4)
    %143 = "hpx.constant"(%141#0) {value = 0 : i32} : (i4) -> i4
    %x_630, %y_631 = "hpx.mul"(%141#1, %2, %x_628) : (i4, i4, i4) -> (i4, i4)
    %x_632, %y_633 = "hpx.mul"(%65#0, %7#0, %180) : (i4, i4, i4) -> (i4, i4)
    %x_634, %y_635 = "hpx.mul"(%65#0, %7#1, %y_633) : (i4, i4, i4) -> (i4, i4)
    %144 = "hpx.constant"(%x_632) {value = 0 : i32} : (i4) -> i4
    %x_636, %y_637 = "hpx.add"(%x_632, %180, %144) : (i4, i4, i4) -> (i4, i4)
    %x_638, %y_639 = "hpx.add"(%x_634, %180, %y_637) : (i4, i4, i4) -> (i4, i4)
    %x_640, %y_641 = "hpx.mul"(%65#1, %7#0, %x_638) : (i4, i4, i4) -> (i4, i4)
    %x_642, %y_643 = "hpx.mul"(%69#0, %10#0, %182) : (i4, i4, i4) -> (i4, i4)
    %x_644, %y_645 = "hpx.mul"(%69#0, %10#1, %y_643) : (i4, i4, i4) -> (i4, i4)
    %145 = "hpx.constant"(%x_642) {value = 0 : i32} : (i4) -> i4
    %x_646, %y_647 = "hpx.add"(%x_642, %182, %145) : (i4, i4, i4) -> (i4, i4)
    %x_648, %y_649 = "hpx.add"(%x_644, %182, %y_647) : (i4, i4, i4) -> (i4, i4)
    %x_650, %y_651 = "hpx.mul"(%69#1, %10#0, %x_648) : (i4, i4, i4) -> (i4, i4)
    %146 = "hpx.constant"(%x_636) {value = 0 : i32} : (i4) -> i4
    %x_652, %y_653 = "hpx.add"(%x_636, %x_646, %146) : (i4, i4, i4) -> (i4, i4)
    %x_654, %y_655 = "hpx.add"(%x_640, %x_650, %y_653) : (i4, i4, i4) -> (i4, i4)
    %x_656, %y_657 = "hpx.mul"(%73#0, %14#0, %185) : (i4, i4, i4) -> (i4, i4)
    %x_658, %y_659 = "hpx.mul"(%73#0, %14#1, %y_657) : (i4, i4, i4) -> (i4, i4)
    %147 = "hpx.constant"(%x_656) {value = 0 : i32} : (i4) -> i4
    %x_660, %y_661 = "hpx.add"(%x_656, %185, %147) : (i4, i4, i4) -> (i4, i4)
    %x_662, %y_663 = "hpx.add"(%x_658, %185, %y_661) : (i4, i4, i4) -> (i4, i4)
    %x_664, %y_665 = "hpx.mul"(%73#1, %14#0, %x_662) : (i4, i4, i4) -> (i4, i4)
    %148 = "hpx.constant"(%x_652) {value = 0 : i32} : (i4) -> i4
    %x_666, %y_667 = "hpx.add"(%x_652, %x_660, %148) : (i4, i4, i4) -> (i4, i4)
    %x_668, %y_669 = "hpx.add"(%x_654, %x_664, %y_667) : (i4, i4, i4) -> (i4, i4)
    %x_670, %y_671 = "hpx.mul"(%54#0, %6#0, %188) : (i4, i4, i4) -> (i4, i4)
    %x_672, %y_673 = "hpx.mul"(%54#0, %6#1, %y_671) : (i4, i4, i4) -> (i4, i4)
    %149 = "hpx.constant"(%x_670) {value = 0 : i32} : (i4) -> i4
    %x_674, %y_675 = "hpx.add"(%x_670, %188, %149) : (i4, i4, i4) -> (i4, i4)
    %x_676, %y_677 = "hpx.add"(%x_672, %188, %y_675) : (i4, i4, i4) -> (i4, i4)
    %x_678, %y_679 = "hpx.mul"(%54#1, %6#0, %x_676) : (i4, i4, i4) -> (i4, i4)
    %150 = "hpx.constant"(%x_666) {value = 0 : i32} : (i4) -> i4
    %x_680, %y_681 = "hpx.add"(%x_666, %x_674, %150) : (i4, i4, i4) -> (i4, i4)
    %x_682, %y_683 = "hpx.add"(%x_668, %x_678, %y_681) : (i4, i4, i4) -> (i4, i4)
    %x_684, %y_685 = "hpx.mul"(%57#0, %9#0, %191) : (i4, i4, i4) -> (i4, i4)
    %x_686, %y_687 = "hpx.mul"(%57#0, %9#1, %y_685) : (i4, i4, i4) -> (i4, i4)
    %151 = "hpx.constant"(%x_684) {value = 0 : i32} : (i4) -> i4
    %x_688, %y_689 = "hpx.add"(%x_684, %191, %151) : (i4, i4, i4) -> (i4, i4)
    %x_690, %y_691 = "hpx.add"(%x_686, %191, %y_689) : (i4, i4, i4) -> (i4, i4)
    %x_692, %y_693 = "hpx.mul"(%57#1, %9#0, %x_690) : (i4, i4, i4) -> (i4, i4)
    %152 = "hpx.constant"(%x_680) {value = 0 : i32} : (i4) -> i4
    %x_694, %y_695 = "hpx.add"(%x_680, %x_688, %152) : (i4, i4, i4) -> (i4, i4)
    %x_696, %y_697 = "hpx.add"(%x_682, %x_692, %y_695) : (i4, i4, i4) -> (i4, i4)
    %x_698, %y_699 = "hpx.mul"(%61#0, %13#0, %194) : (i4, i4, i4) -> (i4, i4)
    %x_700, %y_701 = "hpx.mul"(%61#0, %13#1, %y_699) : (i4, i4, i4) -> (i4, i4)
    %153 = "hpx.constant"(%x_698) {value = 0 : i32} : (i4) -> i4
    %x_702, %y_703 = "hpx.add"(%x_698, %194, %153) : (i4, i4, i4) -> (i4, i4)
    %x_704, %y_705 = "hpx.add"(%x_700, %194, %y_703) : (i4, i4, i4) -> (i4, i4)
    %x_706, %y_707 = "hpx.mul"(%61#1, %13#0, %x_704) : (i4, i4, i4) -> (i4, i4)
    %154 = "hpx.constant"(%x_694) {value = 0 : i32} : (i4) -> i4
    %x_708, %y_709 = "hpx.add"(%x_694, %x_702, %154) : (i4, i4, i4) -> (i4, i4)
    %x_710, %y_711 = "hpx.add"(%x_696, %x_706, %y_709) : (i4, i4, i4) -> (i4, i4)
    %x_712, %y_713 = "hpx.mul"(%x_708, %0, %156) : (i4, i4, i4) -> (i4, i4)
    %x_714, %y_715 = "hpx.mul"(%x_708, %1, %y_713) : (i4, i4, i4) -> (i4, i4)
    %155 = "hpx.constant"(%x_712) {value = 0 : i32} : (i4) -> i4
    %x_716, %y_717 = "hpx.add"(%x_712, %156, %155) : (i4, i4, i4) -> (i4, i4)
    %x_718, %y_719 = "hpx.add"(%x_714, %156, %y_717) : (i4, i4, i4) -> (i4, i4)
    %156 = "hpx.constant"(%x_708) {value = 0 : i32} : (i4) -> i4
    %x_720, %y_721 = "hpx.mul"(%x_710, %0, %x_718) : (i4, i4, i4) -> (i4, i4)
    %157 = "hpx.constant"(%x_626) {value = 0 : i32} : (i4) -> i4
    %x_722, %y_723 = "hpx.add"(%x_626, %x_716, %157) : (i4, i4, i4) -> (i4, i4)
    %x_724, %y_725 = "hpx.add"(%x_630, %x_720, %y_723) : (i4, i4, i4) -> (i4, i4)
    %158 = "hpx.unslice"(%x_722, %x_724) {width = 8 : i32} : (i4, i4) -> i8
    %159:2 = "hpx.slice"(%arg25) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_726, %y_727 = "hpx.mul"(%159#0, %2, %161) : (i4, i4, i4) -> (i4, i4)
    %x_728, %y_729 = "hpx.mul"(%159#0, %1, %y_727) : (i4, i4, i4) -> (i4, i4)
    %160 = "hpx.constant"(%x_726) {value = 0 : i32} : (i4) -> i4
    %x_730, %y_731 = "hpx.add"(%x_726, %161, %160) : (i4, i4, i4) -> (i4, i4)
    %x_732, %y_733 = "hpx.add"(%x_728, %161, %y_731) : (i4, i4, i4) -> (i4, i4)
    %161 = "hpx.constant"(%159#0) {value = 0 : i32} : (i4) -> i4
    %x_734, %y_735 = "hpx.mul"(%159#1, %2, %x_732) : (i4, i4, i4) -> (i4, i4)
    %x_736, %y_737 = "hpx.mul"(%65#0, %30#0, %180) : (i4, i4, i4) -> (i4, i4)
    %x_738, %y_739 = "hpx.mul"(%65#0, %30#1, %y_737) : (i4, i4, i4) -> (i4, i4)
    %162 = "hpx.constant"(%x_736) {value = 0 : i32} : (i4) -> i4
    %x_740, %y_741 = "hpx.add"(%x_736, %180, %162) : (i4, i4, i4) -> (i4, i4)
    %x_742, %y_743 = "hpx.add"(%x_738, %180, %y_741) : (i4, i4, i4) -> (i4, i4)
    %x_744, %y_745 = "hpx.mul"(%65#1, %30#0, %x_742) : (i4, i4, i4) -> (i4, i4)
    %x_746, %y_747 = "hpx.mul"(%69#0, %32#0, %182) : (i4, i4, i4) -> (i4, i4)
    %x_748, %y_749 = "hpx.mul"(%69#0, %32#1, %y_747) : (i4, i4, i4) -> (i4, i4)
    %163 = "hpx.constant"(%x_746) {value = 0 : i32} : (i4) -> i4
    %x_750, %y_751 = "hpx.add"(%x_746, %182, %163) : (i4, i4, i4) -> (i4, i4)
    %x_752, %y_753 = "hpx.add"(%x_748, %182, %y_751) : (i4, i4, i4) -> (i4, i4)
    %x_754, %y_755 = "hpx.mul"(%69#1, %32#0, %x_752) : (i4, i4, i4) -> (i4, i4)
    %164 = "hpx.constant"(%x_740) {value = 0 : i32} : (i4) -> i4
    %x_756, %y_757 = "hpx.add"(%x_740, %x_750, %164) : (i4, i4, i4) -> (i4, i4)
    %x_758, %y_759 = "hpx.add"(%x_744, %x_754, %y_757) : (i4, i4, i4) -> (i4, i4)
    %x_760, %y_761 = "hpx.mul"(%73#0, %35#0, %185) : (i4, i4, i4) -> (i4, i4)
    %x_762, %y_763 = "hpx.mul"(%73#0, %35#1, %y_761) : (i4, i4, i4) -> (i4, i4)
    %165 = "hpx.constant"(%x_760) {value = 0 : i32} : (i4) -> i4
    %x_764, %y_765 = "hpx.add"(%x_760, %185, %165) : (i4, i4, i4) -> (i4, i4)
    %x_766, %y_767 = "hpx.add"(%x_762, %185, %y_765) : (i4, i4, i4) -> (i4, i4)
    %x_768, %y_769 = "hpx.mul"(%73#1, %35#0, %x_766) : (i4, i4, i4) -> (i4, i4)
    %166 = "hpx.constant"(%x_756) {value = 0 : i32} : (i4) -> i4
    %x_770, %y_771 = "hpx.add"(%x_756, %x_764, %166) : (i4, i4, i4) -> (i4, i4)
    %x_772, %y_773 = "hpx.add"(%x_758, %x_768, %y_771) : (i4, i4, i4) -> (i4, i4)
    %x_774, %y_775 = "hpx.mul"(%54#0, %38#0, %188) : (i4, i4, i4) -> (i4, i4)
    %x_776, %y_777 = "hpx.mul"(%54#0, %38#1, %y_775) : (i4, i4, i4) -> (i4, i4)
    %167 = "hpx.constant"(%x_774) {value = 0 : i32} : (i4) -> i4
    %x_778, %y_779 = "hpx.add"(%x_774, %188, %167) : (i4, i4, i4) -> (i4, i4)
    %x_780, %y_781 = "hpx.add"(%x_776, %188, %y_779) : (i4, i4, i4) -> (i4, i4)
    %x_782, %y_783 = "hpx.mul"(%54#1, %38#0, %x_780) : (i4, i4, i4) -> (i4, i4)
    %168 = "hpx.constant"(%x_770) {value = 0 : i32} : (i4) -> i4
    %x_784, %y_785 = "hpx.add"(%x_770, %x_778, %168) : (i4, i4, i4) -> (i4, i4)
    %x_786, %y_787 = "hpx.add"(%x_772, %x_782, %y_785) : (i4, i4, i4) -> (i4, i4)
    %x_788, %y_789 = "hpx.mul"(%57#0, %41#0, %191) : (i4, i4, i4) -> (i4, i4)
    %x_790, %y_791 = "hpx.mul"(%57#0, %41#1, %y_789) : (i4, i4, i4) -> (i4, i4)
    %169 = "hpx.constant"(%x_788) {value = 0 : i32} : (i4) -> i4
    %x_792, %y_793 = "hpx.add"(%x_788, %191, %169) : (i4, i4, i4) -> (i4, i4)
    %x_794, %y_795 = "hpx.add"(%x_790, %191, %y_793) : (i4, i4, i4) -> (i4, i4)
    %x_796, %y_797 = "hpx.mul"(%57#1, %41#0, %x_794) : (i4, i4, i4) -> (i4, i4)
    %170 = "hpx.constant"(%x_784) {value = 0 : i32} : (i4) -> i4
    %x_798, %y_799 = "hpx.add"(%x_784, %x_792, %170) : (i4, i4, i4) -> (i4, i4)
    %x_800, %y_801 = "hpx.add"(%x_786, %x_796, %y_799) : (i4, i4, i4) -> (i4, i4)
    %x_802, %y_803 = "hpx.mul"(%61#0, %44#0, %194) : (i4, i4, i4) -> (i4, i4)
    %x_804, %y_805 = "hpx.mul"(%61#0, %44#1, %y_803) : (i4, i4, i4) -> (i4, i4)
    %171 = "hpx.constant"(%x_802) {value = 0 : i32} : (i4) -> i4
    %x_806, %y_807 = "hpx.add"(%x_802, %194, %171) : (i4, i4, i4) -> (i4, i4)
    %x_808, %y_809 = "hpx.add"(%x_804, %194, %y_807) : (i4, i4, i4) -> (i4, i4)
    %x_810, %y_811 = "hpx.mul"(%61#1, %44#0, %x_808) : (i4, i4, i4) -> (i4, i4)
    %172 = "hpx.constant"(%x_798) {value = 0 : i32} : (i4) -> i4
    %x_812, %y_813 = "hpx.add"(%x_798, %x_806, %172) : (i4, i4, i4) -> (i4, i4)
    %x_814, %y_815 = "hpx.add"(%x_800, %x_810, %y_813) : (i4, i4, i4) -> (i4, i4)
    %x_816, %y_817 = "hpx.mul"(%x_812, %0, %174) : (i4, i4, i4) -> (i4, i4)
    %x_818, %y_819 = "hpx.mul"(%x_812, %1, %y_817) : (i4, i4, i4) -> (i4, i4)
    %173 = "hpx.constant"(%x_816) {value = 0 : i32} : (i4) -> i4
    %x_820, %y_821 = "hpx.add"(%x_816, %174, %173) : (i4, i4, i4) -> (i4, i4)
    %x_822, %y_823 = "hpx.add"(%x_818, %174, %y_821) : (i4, i4, i4) -> (i4, i4)
    %174 = "hpx.constant"(%x_812) {value = 0 : i32} : (i4) -> i4
    %x_824, %y_825 = "hpx.mul"(%x_814, %0, %x_822) : (i4, i4, i4) -> (i4, i4)
    %175 = "hpx.constant"(%x_730) {value = 0 : i32} : (i4) -> i4
    %x_826, %y_827 = "hpx.add"(%x_730, %x_820, %175) : (i4, i4, i4) -> (i4, i4)
    %x_828, %y_829 = "hpx.add"(%x_734, %x_824, %y_827) : (i4, i4, i4) -> (i4, i4)
    %176 = "hpx.unslice"(%x_826, %x_828) {width = 8 : i32} : (i4, i4) -> i8
    %177:2 = "hpx.slice"(%arg26) {width = 8 : i32} : (i8) -> (i4, i4)
    %x_830, %y_831 = "hpx.mul"(%177#0, %2, %179) : (i4, i4, i4) -> (i4, i4)
    %x_832, %y_833 = "hpx.mul"(%177#0, %1, %y_831) : (i4, i4, i4) -> (i4, i4)
    %178 = "hpx.constant"(%x_830) {value = 0 : i32} : (i4) -> i4
    %x_834, %y_835 = "hpx.add"(%x_830, %179, %178) : (i4, i4, i4) -> (i4, i4)
    %x_836, %y_837 = "hpx.add"(%x_832, %179, %y_835) : (i4, i4, i4) -> (i4, i4)
    %179 = "hpx.constant"(%177#0) {value = 0 : i32} : (i4) -> i4
    %x_838, %y_839 = "hpx.mul"(%177#1, %2, %x_836) : (i4, i4, i4) -> (i4, i4)
    %180 = "hpx.constant"(%65#0) {value = 0 : i32} : (i4) -> i4
    %x_840, %y_841 = "hpx.mul"(%65#0, %54#0, %180) : (i4, i4, i4) -> (i4, i4)
    %x_842, %y_843 = "hpx.mul"(%65#0, %54#1, %y_841) : (i4, i4, i4) -> (i4, i4)
    %181 = "hpx.constant"(%x_840) {value = 0 : i32} : (i4) -> i4
    %x_844, %y_845 = "hpx.add"(%x_840, %180, %181) : (i4, i4, i4) -> (i4, i4)
    %x_846, %y_847 = "hpx.add"(%x_842, %180, %y_845) : (i4, i4, i4) -> (i4, i4)
    %x_848, %y_849 = "hpx.mul"(%65#1, %54#0, %x_846) : (i4, i4, i4) -> (i4, i4)
    %182 = "hpx.constant"(%69#0) {value = 0 : i32} : (i4) -> i4
    %x_850, %y_851 = "hpx.mul"(%69#0, %57#0, %182) : (i4, i4, i4) -> (i4, i4)
    %x_852, %y_853 = "hpx.mul"(%69#0, %57#1, %y_851) : (i4, i4, i4) -> (i4, i4)
    %183 = "hpx.constant"(%x_850) {value = 0 : i32} : (i4) -> i4
    %x_854, %y_855 = "hpx.add"(%x_850, %182, %183) : (i4, i4, i4) -> (i4, i4)
    %x_856, %y_857 = "hpx.add"(%x_852, %182, %y_855) : (i4, i4, i4) -> (i4, i4)
    %x_858, %y_859 = "hpx.mul"(%69#1, %57#0, %x_856) : (i4, i4, i4) -> (i4, i4)
    %184 = "hpx.constant"(%x_844) {value = 0 : i32} : (i4) -> i4
    %x_860, %y_861 = "hpx.add"(%x_844, %x_854, %184) : (i4, i4, i4) -> (i4, i4)
    %x_862, %y_863 = "hpx.add"(%x_848, %x_858, %y_861) : (i4, i4, i4) -> (i4, i4)
    %185 = "hpx.constant"(%73#0) {value = 0 : i32} : (i4) -> i4
    %x_864, %y_865 = "hpx.mul"(%73#0, %61#0, %185) : (i4, i4, i4) -> (i4, i4)
    %x_866, %y_867 = "hpx.mul"(%73#0, %61#1, %y_865) : (i4, i4, i4) -> (i4, i4)
    %186 = "hpx.constant"(%x_864) {value = 0 : i32} : (i4) -> i4
    %x_868, %y_869 = "hpx.add"(%x_864, %185, %186) : (i4, i4, i4) -> (i4, i4)
    %x_870, %y_871 = "hpx.add"(%x_866, %185, %y_869) : (i4, i4, i4) -> (i4, i4)
    %x_872, %y_873 = "hpx.mul"(%73#1, %61#0, %x_870) : (i4, i4, i4) -> (i4, i4)
    %187 = "hpx.constant"(%x_860) {value = 0 : i32} : (i4) -> i4
    %x_874, %y_875 = "hpx.add"(%x_860, %x_868, %187) : (i4, i4, i4) -> (i4, i4)
    %x_876, %y_877 = "hpx.add"(%x_862, %x_872, %y_875) : (i4, i4, i4) -> (i4, i4)
    %188 = "hpx.constant"(%54#0) {value = 0 : i32} : (i4) -> i4
    %x_878, %y_879 = "hpx.mul"(%54#0, %65#0, %188) : (i4, i4, i4) -> (i4, i4)
    %x_880, %y_881 = "hpx.mul"(%54#0, %65#1, %y_879) : (i4, i4, i4) -> (i4, i4)
    %189 = "hpx.constant"(%x_878) {value = 0 : i32} : (i4) -> i4
    %x_882, %y_883 = "hpx.add"(%x_878, %188, %189) : (i4, i4, i4) -> (i4, i4)
    %x_884, %y_885 = "hpx.add"(%x_880, %188, %y_883) : (i4, i4, i4) -> (i4, i4)
    %x_886, %y_887 = "hpx.mul"(%54#1, %65#0, %x_884) : (i4, i4, i4) -> (i4, i4)
    %190 = "hpx.constant"(%x_874) {value = 0 : i32} : (i4) -> i4
    %x_888, %y_889 = "hpx.add"(%x_874, %x_882, %190) : (i4, i4, i4) -> (i4, i4)
    %x_890, %y_891 = "hpx.add"(%x_876, %x_886, %y_889) : (i4, i4, i4) -> (i4, i4)
    %191 = "hpx.constant"(%57#0) {value = 0 : i32} : (i4) -> i4
    %x_892, %y_893 = "hpx.mul"(%57#0, %69#0, %191) : (i4, i4, i4) -> (i4, i4)
    %x_894, %y_895 = "hpx.mul"(%57#0, %69#1, %y_893) : (i4, i4, i4) -> (i4, i4)
    %192 = "hpx.constant"(%x_892) {value = 0 : i32} : (i4) -> i4
    %x_896, %y_897 = "hpx.add"(%x_892, %191, %192) : (i4, i4, i4) -> (i4, i4)
    %x_898, %y_899 = "hpx.add"(%x_894, %191, %y_897) : (i4, i4, i4) -> (i4, i4)
    %x_900, %y_901 = "hpx.mul"(%57#1, %69#0, %x_898) : (i4, i4, i4) -> (i4, i4)
    %193 = "hpx.constant"(%x_888) {value = 0 : i32} : (i4) -> i4
    %x_902, %y_903 = "hpx.add"(%x_888, %x_896, %193) : (i4, i4, i4) -> (i4, i4)
    %x_904, %y_905 = "hpx.add"(%x_890, %x_900, %y_903) : (i4, i4, i4) -> (i4, i4)
    %194 = "hpx.constant"(%61#0) {value = 0 : i32} : (i4) -> i4
    %x_906, %y_907 = "hpx.mul"(%61#0, %73#0, %194) : (i4, i4, i4) -> (i4, i4)
    %x_908, %y_909 = "hpx.mul"(%61#0, %73#1, %y_907) : (i4, i4, i4) -> (i4, i4)
    %195 = "hpx.constant"(%x_906) {value = 0 : i32} : (i4) -> i4
    %x_910, %y_911 = "hpx.add"(%x_906, %194, %195) : (i4, i4, i4) -> (i4, i4)
    %x_912, %y_913 = "hpx.add"(%x_908, %194, %y_911) : (i4, i4, i4) -> (i4, i4)
    %x_914, %y_915 = "hpx.mul"(%61#1, %73#0, %x_912) : (i4, i4, i4) -> (i4, i4)
    %196 = "hpx.constant"(%x_902) {value = 0 : i32} : (i4) -> i4
    %x_916, %y_917 = "hpx.add"(%x_902, %x_910, %196) : (i4, i4, i4) -> (i4, i4)
    %x_918, %y_919 = "hpx.add"(%x_904, %x_914, %y_917) : (i4, i4, i4) -> (i4, i4)
    %x_920, %y_921 = "hpx.mul"(%x_916, %0, %198) : (i4, i4, i4) -> (i4, i4)
    %x_922, %y_923 = "hpx.mul"(%x_916, %1, %y_921) : (i4, i4, i4) -> (i4, i4)
    %197 = "hpx.constant"(%x_920) {value = 0 : i32} : (i4) -> i4
    %x_924, %y_925 = "hpx.add"(%x_920, %198, %197) : (i4, i4, i4) -> (i4, i4)
    %x_926, %y_927 = "hpx.add"(%x_922, %198, %y_925) : (i4, i4, i4) -> (i4, i4)
    %198 = "hpx.constant"(%x_916) {value = 0 : i32} : (i4) -> i4
    %x_928, %y_929 = "hpx.mul"(%x_918, %0, %x_926) : (i4, i4, i4) -> (i4, i4)
    %199 = "hpx.constant"(%x_834) {value = 0 : i32} : (i4) -> i4
    %x_930, %y_931 = "hpx.add"(%x_834, %x_924, %199) : (i4, i4, i4) -> (i4, i4)
    %x_932, %y_933 = "hpx.add"(%x_838, %x_928, %y_931) : (i4, i4, i4) -> (i4, i4)
    %200 = "hpx.unslice"(%x_930, %x_932) {width = 8 : i32} : (i4, i4) -> i8
    handshake.return %26, %50, %80, %98, %116, %140, %158, %176, %200, %arg27 : i8, i8, i8, i8, i8, i8, i8, i8, i8, none
  }
}

