module  {
  func @gemm(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: i16, %arg18: i16, %arg19: i16, %arg20: i16, %arg21: i16, %arg22: i16, %arg23: i16, %arg24: i16, %arg25: i16, %arg26: i16, %arg27: i16, %arg28: i16) -> (i16, i16, i16, i16, i16, i16, i16, i16, i16)  {
    %c0 = constant 0 : index
    %0 = muli %arg28, %arg18 : i16
    %1 = muli %arg0, %arg9 : i16
    %2 = muli %arg1, %arg12 : i16
    %3 = addi %1, %2 : i16
    %4 = muli %arg2, %arg15 : i16
    %5 = addi %3, %4 : i16
    %6 = muli %arg27, %5 : i16
    %7 = addi %0, %6 : i16
    %8 = muli %arg28, %arg19 : i16
    %9 = muli %arg0, %arg10 : i16
    %10 = muli %arg1, %arg13 : i16
    %11 = addi %9, %10 : i16
    %12 = muli %arg2, %arg16 : i16
    %13 = addi %11, %12 : i16
    %14 = muli %arg27, %13 : i16
    %15 = addi %8, %14 : i16
    %16 = muli %arg28, %arg20 : i16
    %17 = muli %arg0, %arg11 : i16
    %18 = muli %arg1, %arg14 : i16
    %19 = addi %17, %18 : i16
    %20 = muli %arg2, %arg17 : i16
    %21 = addi %19, %20 : i16
    %22 = muli %arg27, %21 : i16
    %23 = addi %16, %22 : i16
    %24 = muli %arg28, %arg21 : i16
    %25 = muli %arg3, %arg9 : i16
    %26 = muli %arg4, %arg12 : i16
    %27 = addi %25, %26 : i16
    %28 = muli %arg5, %arg15 : i16
    %29 = addi %27, %28 : i16
    %30 = muli %arg27, %29 : i16
    %31 = addi %24, %30 : i16
    %32 = muli %arg28, %arg22 : i16
    %33 = muli %arg3, %arg10 : i16
    %34 = muli %arg4, %arg13 : i16
    %35 = addi %33, %34 : i16
    %36 = muli %arg5, %arg16 : i16
    %37 = addi %35, %36 : i16
    %38 = muli %arg27, %37 : i16
    %39 = addi %32, %38 : i16
    %40 = muli %arg28, %arg23 : i16
    %41 = muli %arg3, %arg11 : i16
    %42 = muli %arg4, %arg14 : i16
    %43 = addi %41, %42 : i16
    %44 = muli %arg5, %arg17 : i16
    %45 = addi %43, %44 : i16
    %46 = muli %arg27, %45 : i16
    %47 = addi %40, %46 : i16
    %48 = muli %arg28, %arg24 : i16
    %49 = muli %arg6, %arg9 : i16
    %50 = muli %arg7, %arg12 : i16
    %51 = addi %49, %50 : i16
    %52 = muli %arg8, %arg15 : i16
    %53 = addi %51, %52 : i16
    %54 = muli %arg27, %53 : i16
    %55 = addi %48, %54 : i16
    %56 = muli %arg28, %arg25 : i16
    %57 = muli %arg6, %arg10 : i16
    %58 = muli %arg7, %arg13 : i16
    %59 = addi %57, %58 : i16
    %60 = muli %arg8, %arg16 : i16
    %61 = addi %59, %60 : i16
    %62 = muli %arg27, %61 : i16
    %63 = addi %56, %62 : i16
    %64 = muli %arg28, %arg26 : i16
    %65 = muli %arg6, %arg11 : i16
    %66 = muli %arg7, %arg14 : i16
    %67 = addi %65, %66 : i16
    %68 = muli %arg8, %arg17 : i16
    %69 = addi %67, %68 : i16
    %70 = muli %arg27, %69 : i16
    %71 = addi %64, %70 : i16
    return %7, %15, %23, %31, %39, %47, %55, %63, %71 : i16, i16, i16, i16, i16, i16, i16, i16, i16
  }
}

