module  {
  func @syr2k(%arg0: i16, %arg1: i16, %arg2: i16, %arg3: i16, %arg4: i16, %arg5: i16, %arg6: i16, %arg7: i16, %arg8: i16, %arg9: i16, %arg10: i16, %arg11: i16, %arg12: i16, %arg13: i16, %arg14: i16, %arg15: i16, %arg16: i16, %arg17: i16, %arg18: i16, %arg19: i16, %arg20: i16, %arg21: i16, %arg22: i16, %arg23: i16, %arg24: i16, %arg25: i16, %arg26: i16) -> (i16, i16, i16, i16, i16, i16, i16, i16, i16)  {
    %c9_i16 = constant 9 : i16
    %c10_i16 = constant 10 : i16
    %c0 = constant 0 : index
    %0 = muli %arg18, %c10_i16 : i16
    %1 = muli %arg0, %arg9 : i16
    %2 = muli %arg1, %arg10 : i16
    %3 = addi %1, %2 : i16
    %4 = muli %arg2, %arg11 : i16
    %5 = addi %3, %4 : i16
    %6 = muli %arg9, %arg0 : i16
    %7 = addi %5, %6 : i16
    %8 = muli %arg10, %arg1 : i16
    %9 = addi %7, %8 : i16
    %10 = muli %arg11, %arg2 : i16
    %11 = addi %9, %10 : i16
    %12 = muli %11, %c9_i16 : i16
    %13 = addi %0, %12 : i16
    %14 = muli %arg19, %c10_i16 : i16
    %15 = muli %arg0, %arg12 : i16
    %16 = muli %arg1, %arg13 : i16
    %17 = addi %15, %16 : i16
    %18 = muli %arg2, %arg14 : i16
    %19 = addi %17, %18 : i16
    %20 = muli %arg9, %arg3 : i16
    %21 = addi %19, %20 : i16
    %22 = muli %arg10, %arg4 : i16
    %23 = addi %21, %22 : i16
    %24 = muli %arg11, %arg5 : i16
    %25 = addi %23, %24 : i16
    %26 = muli %25, %c9_i16 : i16
    %27 = addi %14, %26 : i16
    %28 = muli %arg20, %c10_i16 : i16
    %29 = muli %arg0, %arg15 : i16
    %30 = muli %arg1, %arg16 : i16
    %31 = addi %29, %30 : i16
    %32 = muli %arg2, %arg17 : i16
    %33 = addi %31, %32 : i16
    %34 = muli %arg9, %arg6 : i16
    %35 = addi %33, %34 : i16
    %36 = muli %arg10, %arg7 : i16
    %37 = addi %35, %36 : i16
    %38 = muli %arg11, %arg8 : i16
    %39 = addi %37, %38 : i16
    %40 = muli %39, %c9_i16 : i16
    %41 = addi %28, %40 : i16
    %42 = muli %arg21, %c10_i16 : i16
    %43 = muli %arg3, %arg9 : i16
    %44 = muli %arg4, %arg10 : i16
    %45 = addi %43, %44 : i16
    %46 = muli %arg5, %arg11 : i16
    %47 = addi %45, %46 : i16
    %48 = muli %arg12, %arg0 : i16
    %49 = addi %47, %48 : i16
    %50 = muli %arg13, %arg1 : i16
    %51 = addi %49, %50 : i16
    %52 = muli %arg14, %arg2 : i16
    %53 = addi %51, %52 : i16
    %54 = muli %53, %c9_i16 : i16
    %55 = addi %42, %54 : i16
    %56 = muli %arg22, %c10_i16 : i16
    %57 = muli %arg3, %arg12 : i16
    %58 = muli %arg4, %arg13 : i16
    %59 = addi %57, %58 : i16
    %60 = muli %arg5, %arg14 : i16
    %61 = addi %59, %60 : i16
    %62 = muli %arg12, %arg3 : i16
    %63 = addi %61, %62 : i16
    %64 = muli %arg13, %arg4 : i16
    %65 = addi %63, %64 : i16
    %66 = muli %arg14, %arg5 : i16
    %67 = addi %65, %66 : i16
    %68 = muli %67, %c9_i16 : i16
    %69 = addi %56, %68 : i16
    %70 = muli %arg23, %c10_i16 : i16
    %71 = muli %arg3, %arg15 : i16
    %72 = muli %arg4, %arg16 : i16
    %73 = addi %71, %72 : i16
    %74 = muli %arg5, %arg17 : i16
    %75 = addi %73, %74 : i16
    %76 = muli %arg12, %arg6 : i16
    %77 = addi %75, %76 : i16
    %78 = muli %arg13, %arg7 : i16
    %79 = addi %77, %78 : i16
    %80 = muli %arg14, %arg8 : i16
    %81 = addi %79, %80 : i16
    %82 = muli %81, %c9_i16 : i16
    %83 = addi %70, %82 : i16
    %84 = muli %arg24, %c10_i16 : i16
    %85 = muli %arg6, %arg9 : i16
    %86 = muli %arg7, %arg10 : i16
    %87 = addi %85, %86 : i16
    %88 = muli %arg8, %arg11 : i16
    %89 = addi %87, %88 : i16
    %90 = muli %arg15, %arg0 : i16
    %91 = addi %89, %90 : i16
    %92 = muli %arg16, %arg1 : i16
    %93 = addi %91, %92 : i16
    %94 = muli %arg17, %arg2 : i16
    %95 = addi %93, %94 : i16
    %96 = muli %95, %c9_i16 : i16
    %97 = addi %84, %96 : i16
    %98 = muli %arg25, %c10_i16 : i16
    %99 = muli %arg6, %arg12 : i16
    %100 = muli %arg7, %arg13 : i16
    %101 = addi %99, %100 : i16
    %102 = muli %arg8, %arg14 : i16
    %103 = addi %101, %102 : i16
    %104 = muli %arg15, %arg3 : i16
    %105 = addi %103, %104 : i16
    %106 = muli %arg16, %arg4 : i16
    %107 = addi %105, %106 : i16
    %108 = muli %arg17, %arg5 : i16
    %109 = addi %107, %108 : i16
    %110 = muli %109, %c9_i16 : i16
    %111 = addi %98, %110 : i16
    %112 = muli %arg26, %c10_i16 : i16
    %113 = muli %arg6, %arg15 : i16
    %114 = muli %arg7, %arg16 : i16
    %115 = addi %113, %114 : i16
    %116 = muli %arg8, %arg17 : i16
    %117 = addi %115, %116 : i16
    %118 = muli %arg15, %arg6 : i16
    %119 = addi %117, %118 : i16
    %120 = muli %arg16, %arg7 : i16
    %121 = addi %119, %120 : i16
    %122 = muli %arg17, %arg8 : i16
    %123 = addi %121, %122 : i16
    %124 = muli %123, %c9_i16 : i16
    %125 = addi %112, %124 : i16
    return %13, %27, %41, %55, %69, %83, %97, %111, %125 : i16, i16, i16, i16, i16, i16, i16, i16, i16
  }
}

